<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-12-22 18:37:33 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{407.74219, 349.25781}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CPU privileged mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.24219, 326.125}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CPU unprivileged mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{405.75391, 344.14844}</string>
				<string>{541.73047, 342.71094}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.19531, 166.67969}, {50.53125, 176.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.683966</string>
						<key>g</key>
						<string>0.683966</string>
						<key>r</key>
						<string>0.683966</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RTOS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.5, 166.67969}, {46, 176.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.683966</string>
						<key>g</key>
						<string>0.683966</string>
						<key>r</key>
						<string>0.683966</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 L4 Linux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.08203, 166.67969}, {50.53125, 176.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.683966</string>
						<key>g</key>
						<string>0.683966</string>
						<key>r</key>
						<string>0.683966</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Device\
Drivers}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 208.85938}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 user processes}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.226562, 201.85156}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.08594, 195.10938}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.5, 191.10938}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196, 265.375}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.742188, 188.41406}, {184.25781, 70.757812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.914062, 341.74609}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.914062, 285}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Linux kernel thread}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.742188, 406.36719}, {356.98438, 58.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.84594</string>
						<key>g</key>
						<string>0.84594</string>
						<key>r</key>
						<string>0.84594</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Hardware}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.140625, 277.99219}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 271.25}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.742188, 261.30469}, {184.25781, 75.820312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.904948</string>
						<key>g</key>
						<string>0.904948</string>
						<key>r</key>
						<string>0.904948</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 348.125}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 356.71875}, {66.59375, 46.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.742188, 345.25781}, {356.98438, 58.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.876735</string>
						<key>g</key>
						<string>0.876735</string>
						<key>r</key>
						<string>0.876735</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 L4/Fiasco}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.742188, 171.21094}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 L4 Linux}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.992188, 166.67969}, {202.92578, 176.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.683966</string>
						<key>g</key>
						<string>0.683966</string>
						<key>r</key>
						<string>0.683966</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.6991086006164551</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-12-22 20:00:40 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WUtzHLcRvs+vwJE8cDh4D65Rkko5
	rooVbpKDKwcXLWXlLBWbazn++fkaQDd6d0cUyXJKRXHQBLrR7wd+Mm/NT2bBvxiLyas3
	j+/MP8xHc/vmaM390dj673hvbpY50gb8/4DNq6wObTXR3w9tW/vcn555b5Y5rb6kuG5+
	gUYIcynOlinZNHu3eJByIc/FrkZABwGFsMxuLRZk+SQ+BLYXqMb3Hgx9hZ8fGotv7ir3
	i7l7A0HYurihXySL+wdBYWxKc8olT+NKDAJ9vqUPbs52KfpKCjaupPHdQQmkgsVABuoS
	2c85QBwmLWHOxCgu9LsdpLcsizO7e2NdPXaD3zfOQbwhZhOm3YO53e1Idbv35urrYL7+
	8PHTr9dm94P5ww7ESOeQWEMefKYvB1mHxc7ZpWQYNkGyDPN5nXOKqbHWzipYZe0CI5kS
	KLnKBu12hMFH6HQNwcQyF8I5sdV98+7x/t2PP3/67mAeP2hZOOdn53EkLEASfSFZ3N7t
	rTnuO0fKihnfS1XduQoRJPKqJDJ5himJBKil3qnaX+d9wJRE5PSDuZveinNtKX2TUSj9
	RNVpXqy70PS30PU1OZ0zV4E/bq9hLwD8sf/+wH/4jj+O9/+5Nv+cdl8N40jOBJfgXKD6
	ANLw9uLXATsMmM8Ftol9B4NTvILh7GmtsJApJIsgQXsq5pQJbY4GLh4l8JyZwCQ+WaCV
	klZcY/Hz4kGymYDbNAHGp01g+pK3EwcxwYNBRfEtsMH3RJdwtK/yrVaVbzkBhXfzTAVu
	FeYV/AK1j12kDQR5Cciv60xSAeJixgJ4NYYqTorCfs0V6Yk02QFuz6Q5IpxdHIkTKK2d
	k4tdmH5TmIxOC9N8UZi4fVhnC9yDYThSA2mGS6g3aAzLojLM25scOStRgsFPzTmImXHp
	sSw68FJizRs+GlkiQGMZ4MMkfmQsPiCgaT+AcuzBvNcxSJKCHHcwaL+EDAaJAC+hTVp6
	RFbiXtEbIEWPjwELG0tBQoZeckS6sbDI6n4NAnQCCYkiFSDYL997WvW9DzWZrwXyCgkR
	P5qXmgnF3WomsEo2kvDbGQmu6rIlJhSjDUI+wax7iyTVGZXvyqicZtGhRLFhgSfHJSJR
	UhifbECQouwhMOBmWKBihvYdjJxVsP2A8mkohdxvRcatlGh3pdSFiwT6RERTPogyB6kW
	ullJ13mdWkSLm/LdimhPOiFhE45cRs4tNc0L5wJT0vAuzIH2KWkwrEb1LYwseykqfEa1
	5J1OoYj7HTZS6ES6RP4nauPsgOkUyqeb7EdRgd0wEwrcry8qPPRlEQt6EEyb8n9VEBSu
	YCizT1mXWcghHTYkUt3YByRbJRFy7Q5TEpHTLygqNKMbRcVS8lZV8ScuFaRmePyeQf/l
	j/G3dygnTC0nUOtQrQnVFfgk7LzUvBrQRZDD0ZJMj5eRyoOD2t4BewFNDQN5H5CGhjRa
	jmrPdzzURFSmh0xBsbtd3lT7q9xOOHZrjWzMIi0Vx96fccwAxXHDQB6G7Iea53jRJ1h7
	wg0Z8ZlubSD7QaC5sctpd6BrRikNP7JOP/HHr0Z0WjUqRdkZbZLkOW3YeEADF8xJWwLC
	/4ahtGr1USgK6HA9tb89k/IW17mVyXa94PnnXg3v5QZCWOwYJt7NuFdwrNQpBMpY6EGQ
	s1izAtPqRS2TaZ+yaT9gSslyukU3sW3aXSm9OLOwSVhKTb50E1//DyYO7aL8SlZLQ2Ba
	GqggHO3T0uiwmllYvigbBePz7L4z2Wxg0q0SMmxKyHsb5vf3N6z8b/6mVa2KzMWWtKxU
	ZrYvKjr710nZCS3FFQOUVgZGXrYyMKKEWtHwgG8uHCcFU4WgHPxi4YnGg6IfZD5RpSnL
	RtGhr7YZg4NB0SiYoigHWw6RaY+aQjhLM5+IGNO7hHP/zj22KAefMHeAg/9ZnGrTwZV7
	ndCj2imuaJXKkrYCCsoumsRsqBR6bEHjOCiLansystQ9krIiNU4gQXabSh3uDBjsVmCw
	Rk/7AOtnpzhge4GO082LqcWqZhExlKqULr14wqjt8z2aR+yE6ZiI2p1KzV6flE0vflV9
	whwZi/YaGTEoaUwCU9Jw4DzRviENTL8EpqQhp5ttUSFQMFPABIjUa1FwrY2ag3tg1icw
	osYwtMeJ9qHF6WenOGDoADYwUnUAbjDJIkrYXSm9VPYOTROmO5hukpngCq02t5jS/VYT
	J7m8w5BtjbaZYmN9EpgSh0Pz7GnfEAeELzAlDjmthI+uEOUONUekZG6tBAY6AnMoy2lf
	7SyjrNAlU285sNQ2iLpL2lMxdzGj1nteC8T9ZURsZIenud72YO9VxRj1mJgawuervTGT
	AlOMu4hKm/ZVxtWKGIdKBMuTeemcp63aBB5Tx0w3/qI4kapLRbHPVkHntDYCJlSDAWQ2
	kOl5CfYjB8xHzABb6LyX0HkE/V6EHSWKtjq0vg30eX5CVqyDffWB7OgKKo/VyeAeTTMN
	c5L1XmAQs8DU5J6PKtB+C9/2dIZPy3heERaYIszzeZra9DszCPcbhOUsXOqJatxDI2iz
	MlwCjonh0IZGUK94TzHlxl+o5PesCNHDL1KYQzfTqElV0rwgumVyKwYABQ8Hww4wXG2Z
	Wog+Cq1fhP7j87SPMqmbAWkf7oxhk3rHQbBTAJI1AZSK2xEG1IrwAstnNF6JKf003Ayo
	iiViSq0NswJAz+dYLrU8htEOjzMU9ZqKu7S3H2bo3ahmca1sqpDoZWY8yihtvgC5dHbW
	nsaRq7M3n1HVnvuqVhuSy4y87fWLmbwAiTb1uGK8t/FZrdM9xjKXGLe1yDvlaQxZSmiz
	LuGRDMMoWR7b5KyCDdoa46VSxzyOJlQBxY3otbsuAuNiM+rb0xc3mt7FRGONCyf+6+4v
	cGObzdVdi5xTfXj7FlsDyt7FfL85WMaMpDWMmFVyfUSlZvagwqzBnIkJZS8BpSqen9Dk
	YKZJE+7LLjwhKKXk7NldJ1TpJ22Q9Nz10UgykfTnI2GMQNG/pqvDRej61wVEBkcw/Urj
	QTKP/OlzUa6OsCufeJyqDF8yiuyeiqPHKlaKBLknGH2CLaPZ6unwtWypjuft/wBKg5gI
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMzE5CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNyAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvVFQxIDkgMCBSID4+IC9TaGFkaW5nIDw8IC9T
	aDUgMTQgMCBSIC9TaDggMTggMCBSIC9TaDkgMTkgMCBSIC9TaDExIDIxIDAgUgovU2gx
	IDEwIDAgUiAvU2g2IDE1IDAgUiAvU2gyIDExIDAgUiAvU2g3IDE2IDAgUiAvU2gxMCAy
	MCAwIFIgL1NoMyAxMiAwIFIgL1NoNAoxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAw
	IDAgMCAwIDQxLjMwNzI4IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQx
	LjMwNzI4IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIy
	IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQxLjMwNzI4IF0g
	L0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	NSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hh
	ZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQxLjMwNzI4IF0gL0RvbWFpbgpb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNiAwIFIgPj4K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUg
	MyAvQ29vcmRzIFsgMCAwIDAgMCAwIDE4MS40ODY5IF0gL0RvbWFpbgpbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIgPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRz
	IFsgMCAwIDAgMCAwIDE4MS40ODY5IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOCAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAg
	MCAwIDQxLjMwNzI4IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyOSAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQxLjMw
	NzI4IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAzMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQxLjMwNzI4IF0gL0Rv
	bWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAzMSAw
	IFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGlu
	Z1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQxLjMwNzI4IF0gL0RvbWFpbgpbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAzMiAwIFIgPj4KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMyAv
	Q29vcmRzIFsgMCAwIDAgMCAwIDQxLjMwNzI4IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAzMyAwIFIgPj4KZW5kb2JqCjM0IDAg
	b2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUUPrszO3mJQxFtSyt1
	8K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ2e50JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTk
	xb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuRzHBnvjn3O+ee8917GKK+ZcP3nbRGNOeGIl/J
	zh6fPaH1fUdpUqmfcBlm4GfL5SnGruda/O697q1Tii039nGs3rktvzI1KzDBWsHwaoE5
	R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxWcsCfAKuxLyA9mLdcS9imlhfGglYWXt12krlu
	Nc8xtrzmnBbnytcejP6gOT2J9yByPlczxhk/BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09
	VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7qnQs5q+YQe4E8GOw321YRd4PjUjaZofFKjB8
	JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/ByMD/NduZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxH
	HHnAD8sccxR4ynVKvC7qld+0gqjGAeBPw0a1EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvy
	yRR8JzpPTwMviVaFa38C+JIhJvLAiJn5yXJnWENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHy
	SWCujm+H8mC4GALDAes00K8UYp6t7B9QEzb2ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3c
	HOK4tEgGeO2V78Q8T94h6/KTGAflKfk5eVQeI01+QT4kPy+PwzomH4x8BHwXELVbAa94
	B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBvRGhGzIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3N
	uM6uPglfOpZUO9K/tlntzC+Z25k1PG9mbiWq0TI/Zm7hvtlTlxevZqM+G5lvKMva29hV
	r4e9sQObWVlU7kR7ModqWX3eUVaflWwBh3jWYXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/
	NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomWhvSL+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSl
	dJU0aUValb6RvpU+k77C1+ewrkqXkVvy1LVPWef0INP2OTTjE8b18CkOiBVgNtfP1g2l
	zmCumymf7c0rsM7dE91ZSz2s7lYfVcfVh9XH1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x
	1jbeZbw3+s6m2Uir9o5wVg2oJ5ClgbubF/eo3YmGOKn7oDNH63J4jXZ324iixd3roWMN
	mkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfLlvfII3Ix7sGsfABdONnTj6PcpcqEMq5kSVMG
	lTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0KIK/T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LS
	iq45PKQZjqNFU4EmrMAS81ZtmPgfzH5Ef74Y/VtT26+aLTHftlEqdY3oX/q6h3sKZW5k
	c3RyZWFtCmVuZG9iagozNSAwIG9iagoxMDg4CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NC
	YXNlZCAzNCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJ
	qRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidT
	xFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIu
	wRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw
	0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62S
	YXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/6
	0nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QX
	gO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN
	0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6
	ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4y
	lMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz
	7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P
	/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBu
	xrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/
	yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4F
	ObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9
	Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6K
	J0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbf
	DqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbd
	DG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+Ld
	dLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjM3
	IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzYgMCBSIF0KZW5k
	b2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9S
	pBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkD
	D0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9p
	tZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYj
	v3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4h
	PwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxd
	g1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+t
	FN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDB
	Sn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6a
	WVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
	edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP
	0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEO
	BQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAH
	E2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqW
	ocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX
	1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjV
	a581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8l
	Bp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74
	JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8
	yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33t
	EPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643
	GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagoxMDQ3CmVuZG9i
	agoyMiAwIG9iagpbIC9JQ0NCYXNlZCAzOCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagozMyAwIG9iago8PCAvTGVu
	Z3RoIDQxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWkn
	GpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9
	oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO
	7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH
	8QplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjE3NwplbmRvYmoKMzIgMCBvYmoKPDwg
	L0xlbmd0aCA0MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iagoxNzcKZW5kb2JqCjMxIDAgb2Jq
	Cjw8IC9MZW5ndGggNDMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKMTc3CmVuZG9iagozMCAw
	IG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQ0IDAgb2JqCjE3NwplbmRvYmoK
	MjkgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IB
	AAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76
	RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV
	0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIo
	hJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iagoxNzcKZW5k
	b2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggNDYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1
	wUkCgQAAAMD/fwWhIsoSWcsWQs/xAReHmWnbHz7Mm3kZDfNkHsydqZmbcWUuzJk5MRVT
	GkfmwOyZHbNlNkbBrJkVkzNLZsHMjRmTMSkzZSZMYoyZERMzERMyQ2PA9JmA6TFdpvOP
	LytXDasKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iagoxMTAKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9MZW5ndGggNDcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtwdUVggAAAMD9V7G7
	FWyxA+xgFJ8b+HF3afrzod7Oi3o6D+ru3JwrdXHOVOLE1Mk5UgdnT+2cLbVx1s6KWjoR
	tXDm1MyZUhNnTI2cIRU6ATVw+k6P6jodqu20qKbToOpOjao6FarslJwiVXDyVM7JUpn/
	fAEkikx1CmVuZHN0cmVhbQplbmRvYmoKNDcgMCBvYmoKMTIzCmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDQ4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+V
	ihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu
	6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iM
	SmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdAS
	WkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2JqCjE3NwplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAA
	wP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/o
	Hb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6
	RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZR
	EAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iagoxNzcKZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggNTAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddC
	AQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe
	+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gY
	VdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILC
	KISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKNTAgMCBvYmoKMTc3CmVu
	ZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDUxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/o
	G32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7
	RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRF
	KyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjUxIDAgb2JqCjE3
	NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA1MiAwIFIgL0ZpcnN0IDUzIDAgUiA+Pgpl
	bmRvYmoKNTMgMCBvYmoKPDwgL1BhcmVudCA1NCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	NTQgMCBvYmoKPDwgPj4KZW5kb2JqCjUyIDAgb2JqCjw8IC9QYXJlbnQgNTQgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvQkdPS0NDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	NTUgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjAgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIK
	NzIyIDAgNjExIDAgNzIyIDAgMCA2NjcgNTU2IDAgMCA3NzggNjY3IDAgNzIyIDY2NyA2
	MTEgNzIyIDY2NyAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAg
	NTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4
	IDU1NiA1MDAgNzIyIDUwMCBdID4+CmVuZG9iago1NSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0ZvbnROYW1lIC9CR09LQ0MrSGVsdmV0aWNhIC9GbGFncyAzMiAv
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2Nl
	bnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hIZWln
	aHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNTYgMCBSID4+CmVuZG9iago1
	NiAwIG9iago8PCAvTGVuZ3RoIDU3IDAgUiAvTGVuZ3RoMSAxMzcyOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNX1+L33rbNkMjOZfZ9MZiaTfYFASCBj
	SELYIhCEBAkmQCBsFTBEoIVvVBCIFBVkEdSCC6s0Q0hlgOKXUhCwVnFDpbbVipYuqW1/
	YC0wb77nvgkR8rP9+Ec/nZe7v/fuOeeec+455760Ll7SjJJQO2LQuClNC2ch+VcQRYhc
	mbGgaWGinVIN5esz2lo9iTaXjhAzf9bC2QsSbfEphJTO2fOX9T5vaETIea6luWlmYhzd
	hLKoBToSbTwAyrSWBa1LE219N5RPzb9/Ru+4wQDtMQualvbOjz6Gtud7TQuaE/cXwHwo
	beH9D7T2tgEeNH/h4ube+3EdwPcWwtDrRxuRAs1DAiJIC1cDQsIVpROxMErH4TeoPPv6
	fcml15BOlNv3jX1cLt/6+1/+8XXzzaDqSfGf0KG4dT8t+ZAUQkiNYbxH9WTfiPwcZP4o
	qs2MopGQyiANhJSZeZcFtePd6AlIOyExaA5+DC2DtA7S05DYvto+aB3Fj3WxYvgYXoZs
	eFRYxbonGqxui1LlfieK+e7n3B9ZPjuOrbB6n2JrVxJS3KXEO/GP0Ezkxi8hP16OqlE6
	3n44NN/dCEP70EJI7ZAYOcd4X5erwP0qzkJ+FsMzAeRi8Svu3+dnuz/PjxLc5T4VjLJQ
	/MwFrXCy+6TzOff/Ome7X4V0IDG0PwR3vOLe55zv3uSK4u1d7o3OKIZnnkwUS5zw6Cvu
	BaEt7pn58viYLVFyoMtdDOOTwip30WCve6Dzsjs3GBUxtLOdY9wZ+b90p8GDcJsHXuoP
	69wO5yb3EBhyOSuDQyAdx/vxDpSBd3T5R7mPQRXQPTwyNHhLFH//cHV6vj+Kl4eLqtO3
	hKqD/tAYtz9UFQxCfdI5YZVwr3CXUCBkCulCQPAKdsEg6kWtqBHVolIURSGKX+4qc/PH
	8QFUBmQ5cFjkRS6Kfwyd7HF8UO48eERkRSIi0RCNfwLMi5Ehig90a2kNKq/wco2P4oOH
	E10Hw26W1lh5QEtoHTLIEcEiQaNQBP8wyqPVprYyS5l+mK64quJfZY3yyK0881//LNgZ
	2TK6ti6y31kfKaCVuLP+1u2WW5V/WbYugaHm8szM0ROWHW5bOHdWZbOvstFX2QypMfJY
	W4sl0j7d4zk0dyEd8ESYQOP0GS20bGqOLPQ1V0Tm+io8h9rk5/oNz6LDbb6KQ2hW5cS6
	Q7PCzRVdbeG2Sl9TRf3h6eWLG+6Ya13fXIvLv2WucvqyxXSu6fJz/eZqoMPT6VwNdK4G
	Otf08HR5Lop85Zza8gdagTs9lXNGeyLptZGR46fURTxN9RVRvBs6K5Yg7iTScidQOteO
	bGwuciMU/wjSJVpK98S/4M4irbQg/jemBBb1KE1EKitFJ9EP0Q7UiXi0F+rpaBrahs7j
	uSDbU1E3uohdKAd0L4uiaAx6A8fjb6NZ6EW4vxWdQpvRIaSGZxYgI4xuwP74cmiHoT4d
	rYo/j9LQYPQoOoGK4a0bUE98X/wwjE5A96D96AA8/wvsI4fYlPiP45eRiMbDO1fByNvx
	MfFOpEdZqByNg95V6FXsZy7FW5AFlQB0z6AfoV3oZ+jP+GHcHW+Jt8UvxD8FVrUgB6qF
	awXuxp8yneyj8Wfif4xLQIl0lAGzNqJN6AV4fydcJ0G1VuJ5uBVvwptJmDxMutnVnFmK
	AR1CaARc1eh+tBYocBSdRn9H/8RfEgujZVqZM/GB8f+HVGg0YEkxaUZtcK2BawPgdBzz
	OA8Px+PwCvwU3ozfJRnkHlJHHiRLyRdMDTOVWca8yz7AdnHruW28SroWPx4/G38fmZET
	3YsWo5WA3Sl0AV1F1zED73JgPy7B5XgaXO14BzmKd+GjZBw+iS+Q/fi3+DP8Jb5BOKIm
	RpJJWskmcoCcIm8yc5jNzNPMb5lr7DCOcLu4z3m/8CtpurROejNeEv80/jWoWBF5YWXK
	UQ26DzUBtgvRAPQ/gMVBuDph1U6jM+i8fH2GHagHfQ1UQFiPbbgAj4WrBt+NZ+E5+Dl8
	DK5XZVi+IrAQREF0xEwcpJZMJwtIO3mftDN2JoMZxUxhOuE6x1xkbjA3WI5NYY3sCHYk
	Ws8uYLfDtZvdy3axb3HF3DCuhpvEtXPruPXMDO5t7iK/kt/Ad/Ff8n8FtThGuF9YD6tz
	Hnj2Z8DL3/xYnAbQF6DvoRm4Ak9HW2A1duEm1AHcNROvBXotROnxBmYlM4LkATe8ir4P
	3LodrUDrmKloV/xDZj/6ADhlPryyHe1hy5GT2wqr8zDKAy7qvcKhjFB6MOBP86V6PaDy
	HXab1WI2GQ0pep02Sa1SKkSB51iGYJRV6atq9EQCjRE24KuuzqZtXxN0NN3W0Qii7IlU
	3XlPxEOfa4KhO+4Mw52z+t0ZTtwZ7rsTaz2lqDQ7y1Pp80R+WeHzRPGU8XVQ/2GFr94T
	6ZHrY+X6E3I9CepeLzzgqbS0VHgiuNFTGalqa+mobKzIzsJHw0AOZXYWVRxhpKIvjqDh
	TStAwaLh9I7KiM1XURmx+qAOY4y/smlmZNz4usoKu9dbD33QNaEO5sjOmhMBONFj6pm+
	mY9Fw2h6I601Ta2LME31EdJI36XLjJh9FRHz8s8t3zRv1SrX3zYYIf6qpuaOqki48TEg
	Lm020lbTemiNrvXAa8nq+roIXt0LBIVxLkBKwU3sCf7GuZ6Iwlfua+mY2wjERRPqumxh
	m6x8I2hcXZc1bJUb2VlHLStLvID90ey7su+iZYnXsjJR/v6RRP87J2lpWXn6EyhHT+gj
	AKYU8I0EOCOeGfIkPgB2MM2aB6OOGYOBTvCrx4DmHIBneIQAzzD+COcf2RRpr70FRktF
	ArjGuRVdCqtN3oTK6+H+xg7tEFgpuF/r83Rcg9260dfz5zt7mnp7eL/2GqKDdKH7eCWC
	m27V2+hm6QesWyy+Frq+bfKaQttnqbytA9qUNBTmiAE28HF13oinHjrAmswaHUWKcXWH
	MN5QH8Xx1VFU4TwKNipz3zQYzqKsNqcC5odGdhZ0ZHihlpPlqYKZqyiveDo8HSNndniq
	PC3ATKxfLmGguaM+FyhYWwd0QhNhxnC9va/aXF8/BN6TS98Dj8DtHfXwhrm9b4BS7sqN
	wU15WbCZMoFxdePrIu0V9ki4oh5WAdj35Li6yEng3Pp6uCu/D1KAeMUcSy/MBQBzfgaM
	FybeArZLO7yivqODvrO2zueNnOzosHdQeUu0oxj17wj3dkQRvYWSPIrbx8GzUPi8dnkN
	vD4vgFVPaToAWPoWR4HN/u8pXNQHNzw5CKAtkik8+D9E4eLvQuEh34nCJX2Q3kHhUoC5
	hFJ46H+PwsPuoHDZv6dwuA9uAPIugDYsU7j8P0Th4d+FwhXficKVfZDeQeEqgLmSUnjE
	f4/C1XdQeOS/p/CoPrgByNEA7SiZwmP+QxQe+10oXPOdKHx3H6R3UHgcwHw3pfD4/x6F
	J9xB4dp/T+GJfXADkPcAtBNlCk/6D1F48nehcN13onB9H6R3UHgKwFxPKXxvH4XD9gi6
	XQ+391O76D+umKfeRnKwlDg9KifF4DhDYh9AA8D3mgLpJfYz1AnlLm4Segb6n+GL0Tio
	075uKBth3Av1/VAfAOMTwCEvgXIwpGpIQyGtwmfRKuhvh3Idvx/q0AeJ3tdG9qN1MEbn
	NkO7HeoqeJ+elgDWrXiSGrycn0Lbg+qpe/9vfqRvjOmrfVuFRRx085AEeViEfZ7+lPK8
	aogAaVAyxLa+7aeDTj1KQTSiZkQm8IUQ+HJWZEN28Oic0HKBD+cBbyUV+cCnTPyKUBGa
	gvbiwXg7foOwZCXZzaQxy1mWvcBKXBX3Iv898BSmigHxTYVLMUbxU8VvlFOUr6hyVDtV
	X6hfSzIlLdTwmm7NZXBYymGVLoDvzAD0wxNxMTE3ilhIohYCjRcg0TbUmY+hDqUAJQOl
	4mN0TMZ5UuYxeBOHJmXm5RfqvLogpHJ2Q/Tm77gT14dH2bE3IM6SoDaZK8+VGTYL2Iy3
	gqNHiEPPMIgwShpzYay5lvdQWWlZKbcmJ3OF9jRuwIXYh9/ZJuVso28DxgJfDeDjnoFa
	EpoaTlUQpZgE73lVz/MC4TEniOA/CkqyRMV9yagFloli80/wliTxZWUU1x3mkkdotG2n
	Le9du1oau4zKyqAo1RUXY52+GP6KYWJ2hfZMcn4e1imwzjsQF+oKjT4deUkaiN+MrSdP
	bHv3XXA918UelDg8LcJsuHnfs9LzdG0ImhK/xC3iPoe1c6FD4RI7txVv4Rg3drMP4zXc
	uhSuVmQedep0Rn6Ik1EPMSpcxOWyMvmkRJuvs3kU+Var27PLO3cWRIBqro7tqdF+Nbbn
	ao++OBcA7SmjFW1Pft7wZeEhyGH2pwQ0fntAZVIUoCSDtgDrdclawQEtDjEFGBOWUVrU
	BShZD5lo4wswiyGjcRWsLdWWZmYmctrxUANuELHZl4N9qUin1RcWDCoaVMgLvNcTDOi0
	g4q8PtaFB+hOec90fSRd+9uXHz8w1HXKtrFT+iCOfvz5y8fwiHTuc+nS8Q27pbekM5Ik
	/e+++ievPHtixy/xy7jywu9k+rwEGmIG8EAS8PnssHuNboueFIgqVzJBLrMo5qfYbEl+
	jdVqu+htW5egQUymASqLlcVkxAPYpPMbA7zACazACETgeKVWBGxNkCn0qgIsGMALBhQz
	MzMoXn6KCVwDtcTn1TFej9mkMwgkhMmF5rtaR5XYkj/6m/Sjc6QW5+7ZXLdDejTWud8Y
	vL/+sdoRWIdzbmzjUj44Jb39xxNSl8zHncB/+wEHBSoOWwQXyyoYFzCvQuTnYZuKEf3I
	qlRF8eTD3s0f96JQSnGgvFZKVxDwSPEavTqafJ3MjZtvkLdjuWe5E91SeWdsJpWVXUCn
	XJhDhcrCXlHhYghhMVEKIiv4ec6WhJV+FbKq1Uk7vW0LYRJtzdXSsTE6DS1kCSrOBb6G
	mahIFup8kPt2nSc3z5+Psee5E7Fd5L7rw0lnbLyM0zMwX40837Hwcp7zc0GxWqgTHuTW
	MtuYKIQtfi+odjO7WcJx6WJIsVfxT8LBAoicgnmPYI7jITarICSdYfx6IAjPcX49dHEs
	hANoNEDgFSJHWCULEq8UeHEe/33+Cs/wfZgkwYJPk6lFEbDWaL9osAAaoAlK9WaQTXOx
	uGZsTiYHkrkmx5LJakdPWLr8jFYsFQFHtHhRA17UAKhirwJ7saDzPXOKvIFTYs+SVikW
	k/50CjAeQN6IRW5uIp9+Kt3CmR0NOHMoP5wCGoi4WE5kbAImfg5ZeYg11x6+HSiACSAC
	6MoSVDV6nzlLrtwcD3rp752gQcfF3+eugOwny9q7I5y1Bjags/jn5Jx4XskPF41Dkhn7
	EEHhIA6HSp/P2FyWfJXV6fqwn7j3CbvM7gXIlhTAfoWfC5g0lgLYK/QF2CZCTctDzaw2
	FuAUAplVaS9AOhYyWb5pRn8PwakKMLxWIL2CrPci/UAtolJu0HsZdsfxjXtOS5ulg6cO
	PvUqhAXtf5L+9qfL0if/wEYN9/n1n0sXpCOX4uiTD/EonPEe1l5/Hi+7Bpq7VDorvXVV
	OsRNA71HZeJroKUS4GsKD5yjnqNfpl6uZ6sNdYYWw3IDK4gunVarxJpkKitKkfB6Nasw
	GPJZmylZASJjNEWxCkTmltTLIhPTweJTsYmVaoEsUOCG/LyGFG8BRJx4kGYfCgag8BYU
	Dewkm0//9eJvpIKzTPvS8gekVrz+0T3ciV+fezke28QeHeKWmMVPUB0NRwLcUoBVgYLo
	qbBeSBqJq7l6XMfN4WYalnKi6TgEMq3Ijh3hcp/XE2jUL9IvMTB6l9vgMDJel8nABvRp
	fhdSKOyCS0UCDrvo8RvdfhOTnzzHbguJAX9QaU0PXfRuTujxXtEce7XnPbhkto4l0CkG
	xqYbTzH8NUCZCbtOAwZsBsh4Md4CGlvjBRd2Y5PZZDaCfs7FAXnQx4xY/8LiobMk21my
	d++CtxZMnzSZExiVPueqUs2qhZnFy6WSs4xj4cZni12SkuzKnxZbtbfQt7j9zMRQlcGb
	Ujrp2hP59lgH0KQx/j77FfBuLsT6pPC0UHLQFwgUaQZ6RwSmB5ZrHkxTzBMtGrOf1Gta
	NPtTGaVmSGpaqpJhHZZHDbm5mY4hBoYdkqnII0qNqEtLdafn5eksfvNI0Z9uK3D7dSOR
	P9eaX7DTO7d3gWFX+2Zz08P+S9Ntmxxd+ZxYYcMiWQrGpufo3EgkARLI9vN+W4DJQpko
	O0cuuAwxEztT3JnIbrRkYqsFZ7OZSBFUZWK/CudAXQhB5tI7YNAEmSwhWq28C1IZoTsh
	/T30EEgLpTPd/OgSyKQeOCCtsIA1+ijVU3mjwWyS18JoYH2wNQ7C2CUMmHF94dSu0WOe
	P/vz8eux/sbv8fDjyfn3Xopsn1Jy4c3N49dLz/5J+suOHQwZiy+tqNnoGbZzaWGBPztr
	4NQjr0m/vdZW9sBT0+cXePJyU0tmn776zvrH/sKC2YrB8kNUW4OdNSBsw7wLCYQVFWaz
	Dd0gjJ9jb/BWcT3ozRrt1bHUjrlaU9lcAWpK1lPAS3SHAROGPS/pXpd03InO63/nNCCs
	VA72xz+S9xhqeZaGfWYuyA3WMkpEuCFahYkxmQwKv9pmwX6D1WzZ6d1M95k+m+SWkioF
	ecQ6oIlMMthoZEXDBKyghltL69+N3Zv/+shHpfXS+tUjyXDuxM3WnXN3Hpz2I2b9zbPS
	3zZKX2HlRpzMFAOuYNdxRYArjx4PVzyBd2ISxhMxMWG8lPsCk9lsC7eWZazpxA8WI4v8
	YO9xmCMMD+Yjx4oiUIUlzHMcws/xVmEDUAW2kauWsbHiYvizypShe0qZuVRfjOluQncS
	OD8LqzGEqxk4aMWE59aIYHfKGZVF1LBo0WIFoUYo1uLdeNdvY1fejf2BO3HDyX52HRCi
	tGTQhPjHcjQ/Gc5pStGvw4Mz8rBSq7KrHcHCau0cxVytUCzq1QrGXiCkKZxatbMkk+SE
	So6UkJKCDL9eK3CiI5hqdkRxByyF0y0EnTkq4hyoKhVKSx0GIZSxN802zB5yjEoODrYO
	HfZTvBWY4yjegnpXJSFOl2Onb60MWItgbFAxooolpyenR7ZwzcWyQKUXDTKmImz146Jk
	L7K47F5k8hi82JuKBhEvsjnNXmAeyKisgLH4jXg0pMlrPRRrcDLY2bwRU9tqAMiGwAu+
	YbiQqiydAW6CKTRgTQYDQVoEBg4oGpSCNYtr7qvf4m0pWDA9vxZ3DzOqH1n+wxKvci/3
	jxdOtC0x+9UuXUZWoCHDpBj05g82nzi2teOtKVkjdz9pdPCaJEfubDxfzLJkT60dk1H7
	2o7q6m2xrY5Uhlmt5st94eq5P1m7+cUUfJnyN5z2MBfYGtmb2hPO3WPF2yx7xf0WZpSo
	22FgGAPvtAlJToPKLtjtZm1Qj5kg0dmcyqDZ6oAjcOGwd/GKb3i+dGxPcfG3WeIDkFX0
	q43KANKkaAMJG9wKLbDBvbINrjIlBcAGh0xh4QPUBvd+iw1OVU8DMiUscCBrgoKFlHQE
	9utCgVz8zNypXbzy5VF5azcufMTa6frr8XeuY/17DrYm8sGMR/Yu2Lnr43UPvn8GF34B
	R1VDOKDB4Pglpoc7BXakEz0YLhikGaGZrNnD7rNzftFAkp1aJDqdQoqSOM0qLiclRxvS
	6W1uVdBmdbnXeBeX345+7DJYsD3UDdEV6xJcZLM4FEqEsUUFuDkgQ1YSQEq7GAAE4U9W
	qHrKCjKD8EYwRczUGh1I0UIDB+gLv9q4a8Wu3cvX7sMdtXlDDz5f9vL9h6XrX/4G33fl
	g/O/+PmF18mgAa7RxHl92OYZdTj7+h/xZJC36vgl1ganZw7wiv1YHV62VXzatsfNcBqS
	zBmMGn2y0RBWhw1iyIZHq15hzuLXmLP2D8WPFBfdH/qumK/4VGd1Z/Vkqsh505K3m5xp
	xbwgmLxOh6B0mlR+Yatjj+OI4wMH6zcl+x2cVakWdJpgsjPI2YJpOULQag0E3/PubkgQ
	KHZZ3svei9F9PLGd5zb0bWbUeumBXlnwqpCP5Rg4msQcy7vBs9JrU7QGLcur/an2tAB4
	+84AdjkVZiGAVEZNACdpfDYvdHGQiRbgqyQtZAkjL+HCgWxmZGY8BBYwWtRAWQguo9cF
	kkhdOA0GueRlpw4VyqZDKg82bvfFwUV67c0vuSe2/nBinuGQcHf+hGV3TTgn/RFbfofd
	qvRRB3+wl8M+dsS8e8bPH/X8C2caikaUPJkzzqEFXciDxiyXAkuqHj7cgekHQLAmQ6US
	5gqsiRtlw8n5kfDYIsNIcaSiTqxXrFXvs+917gvuzjxqV4VFxpQa0pxWpoKaY/mQ06rU
	O5XJOUJODudgckw52SHOlqfWBJOGBYIOa27ebYx4taeYUjp2+RrQs9cnBo6UyZugb5Yv
	3eZS6dL82oDPFQigdBtkOpXGi5I16iS/MzWAg/YQyKMaDOFe5da7/8vcSjl0YCE4iLw3
	NRAs7DUGZA2WpgMxRLKik6UT1B4mP5hWOHB36ULp/ME/a44kBYc+8lY4wBRtW/Fj6QYW
	juGKF//n1Sr/ph+cujtLepstH+YbvuZmwRttl3a8VB0s3Tjp1xPG/QM7cRLOkXad7Lpv
	+09OdM5YRbKBnhhO/5EsuyZUG84C7hTNglkMssGUJcISUUxJIilGhHROXjCqlUkhJezU
	xhAywV4NXyAd9k5PyO4t05NanbLkFmPKiIg6S6C3E8rap6PmJtg2Ot+q7nDh5If/UJt9
	1JW/ZuEr3dyp2MfjvcUv1D8XG09eaBtUt/1i7Bxdb0LhwyWwAdLYUVHYIXzOAtA8o6Tm
	CfBHSGBAMSr2fwPJ6Vjp6T77pGwsxDEACB8Nrqw6Aj8248ZF7sQbMu7tgDv1J1RoT3hm
	PcFDRGwlwMhmfjI3m1vGLxXWcEeZ88wlRtnrfDJkFXmKvAhuXLFeoWA5OITmF+iBarID
	yiX8T7BuEMvw4IEqwfWEyFEIqazqpC7v9KPYlNhJKcFk/7PX/SyjOyiGRA0GMA1+xlKr
	oQEc0ZO93ido7UUNi6nzWagA0QDns/0gfvMLaRY+9IXUtfUgGD0H8Fnp/th04uiQvifj
	tw5oN1SmXSgMqwhYANGAZhABY7nbSAYufa9BlyDWuu7uRBgswR+8nx2BAmh1uEQQBQ2f
	bBbNGnNyUAyCqqq2TlLNVql9fqXN6bMqCWv2e51mZxIvIN7u8DMpynSYUxeCj6Nwly1E
	vwkLgy7P8YNwWIPpUZx0OxNd1l7tuRrrBcZcSg3MHtBpCe/lFkcZeznKfMsKAMbq5avb
	OKwrPKB+UXtNVlrp880f1mQcnzd27tNHbKGFs/Z0s7nb7k4bWpZWNan2mYkbYoPIlXnj
	NuyOPUmOLygY/dxblPNkvmN6QM/QOOm0cP4R/ixPWN7ABw1tfKvAGdTEYNE6OUDTolLa
	BJsNqUMKmwPnWEJWZLWDiXWHeCRUd0KbAF49NBSYQAiDkBhvQ4XKCOhSDQY5wasOjNnf
	cnlc1hFn3spwaNTgbHs33gPwT5vwo8nPU1mZXjozyVQ+cNGc2FsALEhJSfwj1gv2iFqO
	8T4RLtwmbtE+bXqJ3Svu1u4zRcVz4gfs55o/GNRDRN5pEdROvcoqWK1GEky22RVBo9Vm
	j2IFWCW9u07CgerTg/L2kgXh74AqRQE7hI4EsGCGGpcENaVBHUBYC5loAiOE0UBGjTo5
	o1GCNL3sdFIPx1SohxAg8cIOLRsen6zOG3PspS1bXoCPom5K//i1dBPrf8+34uTdW6Y9
	dbPrwGXmkvRn6aoUk36MM2+CYRimtkebdA/rB9Q1EL1uDWftE/eYSbroceg0vNMoJPMa
	p0OVqiFBiy1NmaPN8YZSk62+tDXeEwn0QBAvJ9ZG3kjpwvRuoQ6THXG2ABtAdkCMM0GG
	rZoAYswyTjJG1JNLS7jRsGbUaSvEhQn+hA9V6H4IZqnOR17b4686drzSD7mU01kUvvf7
	r0hHWrcvm5BX0r3s3Xfapx46PnP7DybvZg5tGJleKv0BcHx+y30DXSNjv6Y6GuSYbAQZ
	1KG7w4EgE0gaxIxgWY2oJRqFTqEOipQNdUrRloKpbYWs+pQorgTBWikbDhRHOaxUNrbs
	dOw0tRyokZ7QzzLrgcufA6YSVc3rDhhfnMdZnFq7du1GEJWjRTsI8ypDOhfHtlG5KI9/
	wLzCjoa9NxfnhB8frNjGbdE/bdhm3JbBp6f5g0XeKu+ItBHBSWmTg7PSZgeWqZclLdO0
	+VrTWv2tgd2uvVkpDJgcXDabk4JsRrvZYTFmG3LSk1VzIKJR5Cf+1CQlm5liec3hTBFY
	Z872TFWuoNBoiYByvbk2t8VkCZqHpQeEYLotX+MOaoehYI41L7+rz04CFZLYv4u1UKPo
	FudC3uv5U4+FqpSEyz8GZ5OAEVx9r8btRQr4HBSDt+9FXAbUnHrosxssXuxJTvUib6om
	SQwqvTjgVyjB+/fCN8CQuXQOL/X4E15MItgtR7wTTC/7NKgBzO4UeZu/3eWXd0bh//f5
	gXECQfyl6K/YO3Pb0OADj6+7q/VXR/8+bzjZzwWGPT1rTmV6zYOnyud89Jsvzwr4CB43
	JW/y5Hsr08DCTM0Y+dC2n26Y0jK0YERNuCrDmuLMzap86vELH+0k/wReMse/JApuCmiH
	CT9JylGe1OAoLgv7WVOxmeE1Sp0N1DWcbISQUWNMZtwMYW6aIFJ+0zu710uJNRSfpjEy
	bUJN5yaiAD3a2GV586CHGLKj3uuXBQaCHV6495UDBwLG/CSXwT08uHLKk09yU6T3N8Uq
	B6eoMNmgEB+aTc5skvf79vhnzG9Ans0A4bTwkKjhnIEoUkSDNcVqSOcfZD6AzRZxGiXi
	k5Qc6C6LYLGA65OjDKlVNhsOUWDfuWUNyEcblP1h+RN2XFkpZQjK+hABuz2i4Bsk269B
	gNePB9vyHvlphb97P/ENmL3p89ps3MnmxoonDGjcO+VZornx9nNDMyY+PWEd+dBG5ROC
	KMwf2VwE9kg4pxyfwQTNRi2khZnNr2HXcnvQXiLCF4+kkh3FPcqu486y5zhxZPoD6YIo
	q9rZVE4hRBCNL+wGg93DRvEjRxhmgZ5gAt8dPxJ28WBlwEwcD6Ht3mgEmB5KGo1gOskx
	TK2kVYdxJ2+11tBgxCefxPqHIgBtfbEA5oW25vJYIVFkjh6/LOwnITnUEbot1HHr5XC2
	0wmhjr73fluQgxO0mfAHcQxwDRoWpSjkw7SPsQtnnpHmn5SWsLk3tzEtN94GCmE4iUTc
	LqipsSe8cgS7XwHLj6uEkao1TIe4Wvk6Oc28JpwXX1OeV6lmCXPFZuUcVZuwTGxTLlOt
	FjpUSnovGcE8iJZyzOR0UzrsLWwJLmEfx4+zvILFjIowHK/mEC8qVYyg1ACN4PRmh8iw
	p5VEcVqF8A61NYnS/PbITb/4DRgfEMCBqAalkJoD2gjw5aperVZxa7SZ8AfL1a2A7xDh
	tO+xcIoeXHCBZzl6Iy8oRIUSVvaxsAaOKRiVGtCWH02Eg7QrTls4at6BnXdGrqyBWFBf
	D40HLVq0CKw9Oym0U1qqwN774M23X3/nV93S+eOX3j0u/QJI2s2MuXmUGXHjbWbozZ8D
	QXv58FOoquAc95BSLIvwhYcQXxZhCnFEnRtJugjfEyt1+kNELC7Oy0+Bt5vBlqTmpOsP
	X/3zV9JWvOwL6StJuoyXsbnSGryMi92I/QpvlL5H/FT3y794M3yT+20/uAXsDz1IbgBi
	3iGInMIeAWdkhWggnCUPgm+Vi1EFqpK//R0lf99bg+6Wv0CeAF8V34MmocmoDk7Mp8CX
	uhQbPST64+m5dvmIu0cPH55Z3Ty/rbl1zowm+Q55GDI4V4KvqxF8Q40QdRs+hHQF0tfw
	GhGSBVI6pMGQqiHVQWqBtBTSWkjbIO2FFIV0DtKHkK5A+hqQFiFZIKVDGgypGlIdpBZI
	SyGthbQN0l5IUUjnIH0Y7/0BDKivjpGnXxsW7Y5xiE3e0YaD6DvaFf3aVf3a1f3ao/u1
	x/Rr392vPa5fe0K/dm2/9sR+7Xv6tSf1a9NVu50eM/q1Z/Zry3x2G/1m9xtv6dee0689
	r1+bfnN8+/zy/y7d9n7qNd0+fn+/9sJ+7cX92g/0a7f2ay/p127r136wXxv4C6H/A2L7
	+8IKZW5kc3RyZWFtCmVuZG9iago1NyAwIG9iago5MTEwCmVuZG9iago1OCAwIG9iagoo
	TWFjIE9TIFggMTAuMTAuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjU5IDAgb2Jq
	CihEOjIwMTUxMjIyMjAwMTM1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDU4IDAgUiAvQ3JlYXRpb25EYXRlIDU5IDAgUiAvTW9kRGF0ZSA1OSAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA2MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjI4MzEgMDAw
	MDAgbiAKMDAwMDAxMjYwNiAwMDAwMCBuIAowMDAwMDAyNDM1IDAwMDAwIG4gCjAwMDAw
	MDgwNDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNDE1IDAwMDAw
	IG4gCjAwMDAwMDI1MzkgMDAwMDAgbiAKMDAwMDAwNjgwMiAwMDAwMCBuIAowMDAwMDEy
	ODY4IDAwMDAwIG4gCjAwMDAwMDMzNzMgMDAwMDAgbiAKMDAwMDAwMzY2MSAwMDAwMCBu
	IAowMDAwMDA0MDkzIDAwMDAwIG4gCjAwMDAwMDQyMzcgMDAwMDAgbiAKMDAwMDAwMjc5
	NyAwMDAwMCBuIAowMDAwMDAzNTE3IDAwMDAwIG4gCjAwMDAwMDM4MDUgMDAwMDAgbiAK
	MDAwMDAwNTU5NCAwMDAwMCBuIAowMDAwMDAyOTQxIDAwMDAwIG4gCjAwMDAwMDMwODUg
	MDAwMDAgbiAKMDAwMDAwMzk0OSAwMDAwMCBuIAowMDAwMDAzMjI5IDAwMDAwIG4gCjAw
	MDAwMDgwMDkgMDAwMDAgbiAKMDAwMDAxMjE5NCAwMDAwMCBuIAowMDAwMDExNzgyIDAw
	MDAwIG4gCjAwMDAwMTEzNzAgMDAwMDAgbiAKMDAwMDAxMDk1OCAwMDAwMCBuIAowMDAw
	MDEwNjAwIDAwMDAwIG4gCjAwMDAwMTAyNTUgMDAwMDAgbiAKMDAwMDAwOTg0MyAwMDAw
	MCBuIAowMDAwMDA5NDMxIDAwMDAwIG4gCjAwMDAwMDkwMTkgMDAwMDAgbiAKMDAwMDAw
	ODYwNyAwMDAwMCBuIAowMDAwMDA4MTk1IDAwMDAwIG4gCjAwMDAwMDQzODEgMDAwMDAg
	biAKMDAwMDAwNTU3MyAwMDAwMCBuIAowMDAwMDA1NjMxIDAwMDAwIG4gCjAwMDAwMDY3
	ODEgMDAwMDAgbiAKMDAwMDAwNjgzOCAwMDAwMCBuIAowMDAwMDA3OTg4IDAwMDAwIG4g
	CjAwMDAwMDgxMjkgMDAwMDAgbiAKMDAwMDAwODU4NyAwMDAwMCBuIAowMDAwMDA4OTk5
	IDAwMDAwIG4gCjAwMDAwMDk0MTEgMDAwMDAgbiAKMDAwMDAwOTgyMyAwMDAwMCBuIAow
	MDAwMDEwMjM1IDAwMDAwIG4gCjAwMDAwMTA1ODAgMDAwMDAgbiAKMDAwMDAxMDkzOCAw
	MDAwMCBuIAowMDAwMDExMzUwIDAwMDAwIG4gCjAwMDAwMTE3NjIgMDAwMDAgbiAKMDAw
	MDAxMjE3NCAwMDAwMCBuIAowMDAwMDEyNTg2IDAwMDAwIG4gCjAwMDAwMTI3NzIgMDAw
	MDAgbiAKMDAwMDAxMjY1NCAwMDAwMCBuIAowMDAwMDEyNzUwIDAwMDAwIG4gCjAwMDAw
	MTMyODkgMDAwMDAgbiAKMDAwMDAxMzUxNCAwMDAwMCBuIAowMDAwMDIyNzE1IDAwMDAw
	IG4gCjAwMDAwMjI3MzYgMDAwMDAgbiAKMDAwMDAyMjc4OSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDYwIC9Sb290IDQwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjMwNmRl
	OGE1ZjdjNGI4ZDliMDdkMmMwNmFhZDhjODg+CjxmMzA2ZGU4YTVmN2M0YjhkOWIwN2Qy
	YzA2YWFkOGM4OD4gXSA+PgpzdGFydHhyZWYKMjI5MDYKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKENhcmxvcyBSb2JlcnRvIE1vcmF0ZWxsaSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTUxMjIyMTgzNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTUxMjIyMjAwMDAwWikvUHJvZHVjZXIgNTggMCBSIC9U
	aXRsZSAoZmlhc2NvKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0MjY0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxmMzA2ZGU4YTVmN2M0YjhkOWIwN2QyYzA2YWFkOGM4OD4g
	PGYzMDZkZThhNWY3YzRiOGQ5YjA3ZDJjMDZhYWQ4Yzg4Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjI5MDYgL1Jvb3QgNDAgMCBSIC9TaXplIDYwPj4Kc3RhcnR4cmVmCjI0NDUyCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAALbiAP+BP9rQUAQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PCqQQpryMAQO
	PSeFgGVSWBSiXQ+QCqXzOaTWbROCtZ/u2eAB7T+b0GhUOiUWjQd30kAPemAANU+jwmmP
	cAAqrAAGVkAOmuVWr1GHtqxAAKWUABK0WCLgm2AAJ28ATG1XO6TOcv93XkAPi+XW/X/A
	YGKvHCAB4YcAB/FXNw40AALIAAL5MAOfLYnF4JkZsACnPAAH6HBQ4DaW3XC5aPVauD3e
	8u69utpgBjugKgAciUIAB+u3Zsp5CDcCEG1txOmyB4LgB2NtvgAFh8KAB8vaDhMGgfeA
	AB0t7v0AAkGQd9PoDeHz6z1euT4R44bEYoP4zHZABZLKZZz5j55rOM8FLQNE9gANK863
	gmuKQwJBiwNcvR8HQZ7aHWDjcBKfQAF8VJjgACIbB4AAYhC3Z0nEdrJA9BJtmFDp5n5F
	B4AAAoAAaB4HKwCrdnccbkGWZZ3gALI2iiyTuwbJEkoa9z4Rk+T6HCx7Ism5b9P40bNm
	QzrPtCB8GQM08EtTJUyJrB7YHw2QAFeXj9hQFr5gef55AAcJ6S8HIYg8ABzGfDpyrI7h
	4nYg4DgQsgKH4AB3HvRRyG6cTHgiDIAHmcc6ByKgmAADwEzLT8kSYw8nMysDGyi+z8Sq
	y8nv9LUAQFL0CTBBEFJlUFcI9M69r6fp+wzXzutLI6G18AB9WMAbTWIhryvBYdc2jMlR
	PjUqo1PKT7yoytWWsv8sy3AMuy+01azHaV0IpXa+HxdN3Xem1qVI/tTPrKb827ejAXBW
	Fx1ncrUQXeGBoXda+m3hDvKpgmGVyEGHgAB2JIleUrrVbFU23K1WsDfkuQG9laYDW+G4
	ZXZs5QAB1ZXSp5nnkuYI6CQABsGwIgAZRoIOGwRSCZRsNgjLywyqwFAAH2kYowtR4tet
	UXvVb945fb/4/WWQ4BMWBZjd+T5TJgCbDBgB7IACeRQlQAoVtO1pWhO2IykyEpNuSEbo
	lp/bzY7ygADO/KCCwACGIzpl6ZACcEFJ/u4DgRuocRwKqD3HH0b5pAAfgPBCABwFqXQA
	GScZ0ABsPEaQH2lPfpmpqPjGoW5qVvL9j1xZA9eRa1kmuXdrxsgBsGxQIenhgAC3jYji
	fSoUAvmdJsSTeZGiKn36iFH56/rex69Fe2hXhnoACxG1Gfm79SiZ8CIYmccbBru6FYIt
	gewKhMpwFSOfp80qd/RnCcg3gADWG6bAdEBXnOmaSRFirrCjOuW0vh2K+lvtVdq1d27W
	VbO7Xg7135hXlGsSsVNvrf2HnCeU8p6MByFQfIor48BCXqD7ABDF7L3HtPYLKdMYMOyW
	OLfMTYBIGyZAwA0ooaAyzngWBUgEAg7DngAAw5sfA4BtqLH2oopkMoCujeU6d1KTWmrX
	XtA9qMYYJqvasuRA7I4NNdIKXgvTKHfPAcQYKFyNQGnFYkjiFhB4UvKeg816b1SEvdho
	2x7shnqtwIRDQbsj4ewjfOmWLcKovQKaWtWCUDYxqqdhGZ2cFFYxqTDBmNq6YOR0L+lY
	hMOQAAclhCqFEgiEQneDC1Y0MHqw0e7IWG6igRTBAAOOYjLWXyPG7JGH6n5KxdgSRCBb
	siiwOk8xuaRdHaSjX/Gt3Mp5URvNeACOUHT3x9KOuwAAB51HQAWAt8iNAGgMOKAQAriF
	UtkWYtk7jZW8j+ba2qGkuoZR3JNDSO5CZ0FsU9PgAD3wATImU3+ZkBpnOokw6qTSUJ9M
	aXyliUS/msTclNN5aMqYPS3Ki2wCNKwAAnpdO+mCYCEthekQpxcKaAkMpyQeGlPZdyEI
	Q2yYg4wAT9n0y6Y8kCTTLkpRRsUl5oSZXnRpjMEJQF1mzSCC9Ilz0kVBSactKC5rbpcC
	emEKSEwprQQitZC5Dkrho0MhVPoZV0AA2wcVeZIgCACfceY9KkzJqXRKpsXKnzPIfNGT
	c05O0cgjR6NEFZSLma3V5T9YIVFqbY8ZwNZaYgFPPPRxFapaR+tLXOoFPKf11tXDO1tc
	lU1DqK3pVNSKH1KJbUxMkzbD0WqjRiqbF7G1WgZVij7tj1O4pHZay84I4tfpPHUsDygL
	gWOWCgFIKKzvNhSPEbAyk+R5WOO5RQ1RiGzBoFQIE4haC5KqDcJNdxlDLpaFwJoAANx1
	rtft6pJhwDfciP4f8/rasutvYK3NhLd1OgRb6xNUqrlEmpY7CJc6s3INZcqrtzElWYnM
	Ua6hlLsxMnrdtGg8RpC+AANEes/h6D+OWAMcIzK7gdQSN0ccMgOAfJkC0EjjgSgcndIq
	GVcqej6yKPtDJCRwZNtngQyNtqIWDknguw2DYvurmuUPCdxMtlqwvBa5MGMN4cSRh6sW
	IGxLbBRm3E1Zx+nvG2N4dTxQSAkAAPIb45DJAzBkpUaQznSAgzwAwlrZHF38tZou10Mr
	/ZOqNgWwNEcqpKt5lii8YLi4SuHGXTeFrj5iwzmSyuZsz3ONhOOVRaqGAY1cADNt2rSI
	01nm/WuitG651xkfRxJXOZOoIS2h2TXI5UVBpdo9iCHWKqo6+a1i5sahsnGzUyZM0XSK
	i8oBA+H5ALccDUFinhujvcCBofUAB2gSBiZ0AkVRpjwA6zQDj4BsD2AwAAGAC8+DIHaz
	cDY/FIjoAW/UD4+5kjUHmzcEwBVIjOHezcGgKVKD+erHevKkdguLtstjY1E8r7JwdsvC
	GnyhZd09l8sGYdpzd2rh3VE4roVh2wUehg8ht1EBgEsF4ABuDRfGA0FD9R6D/BFS0cgv
	wADQH6C0AASwhNGFoJ0Yk6QLo4A2Bw842x0HaA0P05A4wGIWAANUbFdwJtGAqBY7o3x1
	HjCME5EIDOKG8WMN7u05IwE/OsOXvkUNX6u3vx6S2ykl8j5QTfk0n+Scp2lNuUuZeWnr
	2uXN5Q8RojCOYCMILggTszAEB44Q7RgjAoaB4G1LR8jWAANQf4JURAKz4NUfZ8wcgUUI
	MEap4AMARHqAAcQ9EEgoAYOYAA1x8KUBgA7OoyHxs0CQDcAAEO5x37tACSqVoaNF794F
	XOyKoYPuBhUfRTQBltWYr9Y6ykCkU8SZZSIDLQHUAUbcDQEFPES/Qd87oCQDT5Iq5U8c
	sod08iQI8ms0JWAOH8bUBmB+RCAQu5AgpqtM1otOIirsbYrib4rkyI7oPA+qbMJ6HZBE
	0oXe+88IIY2YIaGuF88wAsCEdQQSQyGEEuE6Q8C4DSAABaOKIk/aG6GKAA3eQsBWAAgA
	HwBG3WH4HKOQAoAwQSASAgOKHsHOUAHqAGaMHYHCOQBMBk6KHMG2+IA0BW6YAmPSITAA
	pC8e1LAIPVAMLAs2eOs8rTAipgbYhSbqIObUbUISyQyWkatap210eqocYQiqtsHlEPBI
	XdBM5C8K/C0+RYQ6AqB8ByOoGeFoAAFoGQOQBcCkC6AABqAvDKIe/aG1B+HCAOBwaOAk
	G4AAGCGWGu54HicWBCBIu0HiG47KBABeQCG4Ge+IvgBqJ8GaxUGKHYn8BCBcCUAACEBT
	B2IRDOJOWcQK/6I8w1DVDWNXDaKiqMArG6AABNHAphDlApAlHEIpEArsoE1yrkogXAIS
	ju8A+3BKwY5AyyoyIaHSGe8wGgSCAABEBfFSAqHkd8HkAo6YA9GcIg/aHEGiTqgGcwAS
	A0ZoBcUOGUGSP2BIB1FSHqGfIaA4BqA2T4G8NgG2G0zqBeBy3iG2GjIwB0B2U4AanzAA
	HuiqFoGEUIAuAKToAUBBIkG0F+Z0AeBsB0Q8HNFYHm/uH4Aa9cASiohmAmU8BABqdQU6
	IfGtAHGwNZG0KOjupWZuBLLAn2WENNHGeXAqIhHQtTHWb4l6IQogGVLgkjG6NvHiYJEX
	HsuCaco2y82g1Asim0HmiqTYP2S8RQBCCQSK6SvoAoBSUOGWHOzxGYO6GOF89U/sToHO
	H2U8BWBxGDFDKs1JKxKyNUg4GrNMnSnWLVBEUJNWUQOmXdNalclcZgK4OQA7NuAAB7N1
	LwMSAsUOG+HkRwBCAuO6HmYWAa/4Je8SHEGuS0HMPePCAqrMBqBSOWWORkHSHsaMAuAh
	FEJfAAHnFgGOHYOEBm6S7GAU9OAYGyvBEkBYAAG2FovoAIvyZUH0QSAcHyQyUOUApavi
	BjOINJNDNGIAAIFA4JBYNB4RCYVBGtDX+7ogAHxEwBDWsAHjGYXG45HHVH47IZFI5JBQ
	tJ5LKZVK4WH5cAA1MY5GXiAHhNwAHwe9gAwnOGQAPhSBwA5nS9wA6WqxgA6gIEAAFhAL
	AAJAW+gA5G01AA6wIHQAOBqJQABoG4bQAAFawAF7cAG0xVoAAGNCkAAy3F8AGg63WAHy
	ExTdHbSBMLAkAHY7Zq4Ws46qOBdRWs5QAAXk7QADRkQQAORLUIIyNIABTpwAD9VLII/Q
	A83nrgaDbMAH7WHm+gHmwTu42BuAAAnwwAKuNrORyeVy+ZBotD4jE3wAGx1QA9Oxze12
	+53e934EIPEAAp5ZnGpu8JzOwAtGuCAAQxgDwA6He+QABwUDMAzFyABrgmFYAA6AgFgA
	BhzFcABcAKu40iEDyCrQcK1LYtwLrgYpYAAe4RiGAAEG4aoAHkfyBBWGgIgAZxsnkABp
	F+d4ACcI6BGKcB9qqEYNQ6AYKs2chogAbwChgAAriEEKCtIZDTNQ1T6PAljgLM4YJuK4
	8py3LkuuchyIHcABszIpqQNgecvTVNc2IO4IAH0fTEhHCQAG6cUxOQAwGgACQDvwdB2n
	oAAFUKoIfB886avSnIPgsopvnIwABvoDYMNEAbdn6eyeHmd50IkBdHgWAYBLK2z8ggqD
	agBCkLVNDAAHOb5rgAfwBAU/IKg+AEVp5PaiHs3TbHy1wIAafgAG+b0ZgoD8gNs3Z7HR
	Cp+gjXgNAhViBSbJ7ByjNqQyq4TiOMFVw3RdKVOfMMxzKmgAAJeV0nPet1O8DN8y6D4V
	BqqoRRWcZjGZEIThOiRuq4nIUAAAqsPIBrXGmZp0gAEYYR6cxyNcFYMUkURZmleN50RR
	KN3hRiXV5NdXLXWC33qc9G5Xe9utPb7V3uhNxyvLNz51oGgoLdiIzIbKMI1eQCTYd+mo
	KA+oMuAIArUANTMugWp6prTkH/rwAa8f6Cn9smwa/sKCnztTruyAu3LxfTvhMH4mAAGA
	KKQZRrrMHKhw6eZ1AAcp34rawQLpNMEAZPgMAc3Z2nVmR+nqbgAFKW2RaVQ+TIXlCcZV
	NmWwvmF7dBnWbShnOhIJnlyy11fYXVokxaNpCa81LmYoFsTUgg+gQ+Bkel81rncIHeQC
	oH3iFn55qCn36CC+bZPpwIDqwehHXdGl7mzbFfKgO+k4HKaeYMAAHgWvgAYJg2AB7K2o
	p5nZEIMSWfh6oEA5/aWEAUJAHANQcSIQDMVF0MUbTwnNqKJs58l7LC0suLa6RmTpmaml
	Zual1TsXWpYXM7GEC6HZruaOvB4x3S/F/equMCMLQAAehhAogjmm3PJIIpk3xB20EEbI
	icgicSsPVIImhhrb3rlgHLEkAAz4mPebg+GEJLB0RTgUyWBjKYHpqdEy9DLuoLLqdQzh
	KUIIOs+ijGdL0I3awmXmd8BICAEgAASAqOLBmDw1iK8lrkeG0NuVY8shT2XnvRiA1Jqk
	gpBDbkVHlmZRRzDmiXE1tD4I0ErimqBzUVmTnogczRL0W4JxddLFmMEGHUxjg4cFnsH5
	KytO9Gpd7SY2neAXLVxR/I7SMIJHiPEu23kieqPsfSOmxNikQ9GYSOh9j8R0OCZ0CngJ
	LHHNMAAzJrROkpK4kkl4qqIivJ10MEXRyigrKRdMYYNSodhGWVk2p3HLlhCWWTSzlzRT
	M4GXjbwDAFLMAQArS5ekDeLLMgw/aDSGABMxZMxaEvOiEQOY6OgTUTTsN0bq8QBtLBCC
	JJY5KPTVmvJNuM7yOzckzN6Tai5wQQQrBJWMXpzLonQuCEM7HX0kpwutMDRZYu3oIcgB
	1QaEGzT5DNeY5RmpDAoDwHB+R1DbAAO8BSvAHG3UIBNPhZlpDwTSAMBhZh6jyR0Ak3tD
	XqUOrQsk7CgwGVtILDgAAIq5AAmmZCazBKRRQpyQqkzJKUOdk4eqL6XZQUvlHJ6c8pox
	RRpsz+vdjyRTxdtDI5VRFCKGlzPl5I2ReDBQIEkIjDRsDARgO1/I5DYmpAwZMHYLlHjP
	FkMIvgwxnAABuHsO4AAXgNRPIIglEQASKqgASjLYLjQSBAB9w44xyV2pC1+bNkCEV9aX
	JqwFKrBUxS3YWCkjXT2KnTYyVTrrHXSvMQmyUbJ6HKhaitQquQUXxLLPwgo2BbCkVaBk
	F4AAUAFJqO4fp8AIAdSwPEdJ+B3jjqgOoeZ/ACD0QqCEJIXgAA2A2Wa4FwBtYbl1QJqY
	ADxXLmpXebFI7zkEupAulMDbs2IS5dycl3oLpOgzTSMl44PU3xPjsgV6Z5nMvaoSOd/A
	UsMs1EVqlBmqAJNmvEgdASBD4HmoMAgCD4TDKxhmZD0bfvRw3Alrg/x/Nias1TENdMR3
	Pe/ibHmKbrEKc9i2cNLZxqysO0CmcG5144jNjzPxFadu0p7ZQ5OQb3mmBQYOf1AB/E8H
	sAgCh5AEvJyPCes0g0dDvG+yIdoDSyAWAMjqQsiJhpjG00eCTaGuZnrrSCvF0M2Y7zdX
	/OFgcZSfnFFzO05cXLhzzOp1djc/5+x9T69ehYXaHviwzQ7DnAjJGS0cBrwRujAtIBAH
	4UY5DOScOsfr9B8gNSODcD5lhajONcDgFK0gQo2BiA6ZWW94o6y/QhtEPYXwxiSZaJgz
	8S16zbFSk7nNa3Y1vYTXModd8HpleDG0qUrXk2HjzYuhDkKqKhLVA+y7Lq5YdRcUAlhd
	AABaEQEQAG9H4A+CMFuFQWqPG0NBZIQgclmGGKUTp1AGMHBIlgugKglAA3fvMAGGhs5g
	AE1Te7ZYYIS33JHf1eeJ6z4IQnOPDLt8JsNrzPHDs9bBz5O3id5uK6WNZoZQ3HFxgFw+
	vE1xGqEjukgA0FBVAKgIaWbBZIEgJPJHuO+SA1Bwo6R534AT5ADD/6JhrDlBjXNo8c9Y
	sEKeob/6nwKv3VSEdXsHi/rV3fO6+69sBoWwux3n7LT81nGAAcav5fLI/sZf5P9mQbLX
	RMu+Ly942g/S0TxH4W9xkXUth9Um/nKlir+FUw16m3X94uI45vL6ex/qdjnI7RfD2Dbx
	5DZKYNseJ0x8ATX8EYGT53JmuAYAhZI7B+H8AoAg6Y5x3o6AoBA/g6Bpi7AAMUe4qgIg
	E5XL24uDDjyCg4bkBI/JqIesBopIdJioDECQAECR874rzC6rWjqzWz0JKbGDhcDpNj56
	mrsLHT6inL6w5ioJ8jKw+DjiPAd4ZgWYAAaIfhA4eYe5HQCIC4oAdYdg+ADIc4Y5VoAB
	9wGYGRFYZQXhkQEwHZI4AgfJ+gdIBYHIAAJoGAxKQqQp6q4RWxsryIakMLDog0CsE74z
	FaLD5o8ED75jrrGiU76Bcj6UE66UFI5cFaOSsgACzL7gazkYZgdiOIDgEpDIeQc4ngfw
	CoExhoaAWwrIBgEYAAEoApSQZgbBwIDQFERYfQehwKF4IwAAJAFRPkAkLqZwcDFkPKOM
	MsOivkDDFS68VMEI78NjO678N6xcEj6LPsVsFDQKEiybswljQ6siOKicRbI6XyGz2kZY
	/AfIfgogA4AitUHIuheZyY/AAQAxUy4D3K4KRb4UBYokVkXohcM8WMNLOb5TrbrD5z0c
	OICAAo/AfYAxJYFQGR9wdwbsVAe4BJ9wDaooAjJofg2BeLJr641hZJTxZIBoCI+AgRZI
	fB5wgQ+DvA5Qfj8REJEMhAlMghxMg4hcOw5SPECBip0CuDKAuhTKt8lYjbyIhDyK3wgZ
	6rfAb0mxELKwAD1kcokMc7gsWS7UDzz7GMWZNUEaMgAZGYZAYxNIKwK5c4cQeJ/Iawbx
	A4FQegZK4IfZHoJoMoKiugUwVkCgLUr4AobpCqOQgQe4fpF4aAZIywFYIa/YdgZJIYAo
	FIG5QgcUIYbgehFYFoGgqgAoeRUAfaN5DopB94cKqABQFoGQgQbBJwcAAwsgF4B5+ga4
	ex84HQDpF4VAR4U5iwOIQwz4AAaYAAWwY4v4CIAwrACAGapoewY62QAoGkKoB4cYZoAA
	VoXRUAJoKowcQ584IQGSxEkQ5qbi6UckngkUn0Dbg0oo7sWrrkW5by8KmofMVAZodpg4
	OALq/YcIa4ZYAAVIWZUAHIIkvIBocjfwCwJ0r4cYUEsQEQMEr4bwVgXBhoDorAcodYrA
	AoCoxMTppYDoEpgIZAywC4EYxIdIcYv4xREgfQGIJAAAGQDRPgeobMRwVoag1xxpA4Cg
	GIIBiwa7/gYAbRF4CADA+kHYsgFIEBQYewEQJyuM+4AAZpOQ64d55IDIfYbxWwHNEYdI
	VouYfQGxuoFAcYXoAAXYZx+lFQ+gHQMIM7kioqyQatLEcU5lLZKckryQAAHtML48dsNc
	ocEEoMEUd8Ehx88QpIAx9wHQH4GbooARXk4sh4d804UAVQpgCQGou4JwGRIAdYZ0/IVw
	YhUAGlOT1seJ94eI9QaQY4bCF9OK/gDBPgdAbwmoB4erfwewGpGwCYfBQYiRNIZgXopg
	CIHMx4dLaxAAfIsAJQFg1wbIfTk4HoCxwIXobArAIIKVGgCQcs04coAkAYfkVYBRQYY4
	XIpgAwGYHYsobM8aAZHoFoCR+lWrk4KQJEx8h7QAaw6BMQ6RIkm8mVLlc47x0EFtMc6I
	7k6dMhNco7iEOUXhNTKQiQBBPlbw5o6YbAZIpkzRf04qoqNA54Vtg5LsPDyjVJr5rhrg
	giCQlLMSQBWzMQhLfCHYgb10l9dA7ZTgniPFdo7dccYsVQ6g6zppoEU7S4EllqKKPAGl
	mM6wkTyKuDfDyKPCQquBrlcbQ9cYgldZeD1zfAe9oq8JeCPBqAogdtpg8g80Bp/J6rIJ
	3UnYgdpgzQDlrKe6BRcAcVr0IoDZ91qFb4f8cMlIlNh4g9sZtQ/EPBzR4jD9t71QkNcz
	S6QRrh6p6qtbop6NsJ9xdFtK86uFutjJLwEdw6J0m1H5NdwqvdvB5w8rSJeAKFyj/oYo
	YqW8PZgxBgXE/IINz8B5iqbiKwX10pi1xCto/gZd1YAAI11wAFLBEhtAFt2gAAXt29Co
	GUx9oopBVwHV39G4Zs3VyNpzSIZ147CoGwGyRySFj4AAFd6AAF1c8auTk5rlxQAFmIGk
	b6qFdcMoad8E6weV8dsgj5wKQthzD99Jrbtos4tNiAthtFdcPjSj2sMd+4jah4gTUbeT
	orUqZaZqZ6PCXJrahBrChF9YgtwOBF9V9og2BIgmCAkOBYglxuCpr+C9imCx5Rs+DAgb
	fGDKJwhGEGDmDWDx3bMa4yYuDuE2FeFwgptFxtjGE+EWEqJ2GOFmG+GmHGF+EIggCuIF
	LRtDsVjqKI59L1/WAzD19hqhV1tgzbJqPDyKCV+i+afqf9+9s4hcbqiF/rxiBNpVzRg+
	BeMmBpqmCOM2BWNOMuM4g+CRrOB2NWNog2HghLVTD+OuOuHx3mDWHWFuER3jMZE9xuQm
	HOQuHuD5suEOQ+P2GGHOEmOmHK42FWRuPQgeIBIGMIfgdJggZocyOIAxxIDACJQYegCg
	xId2U0ChPsUIIJHQWQbZ89QJIBTyFQAhFaOJNIcQbBCoCIGJI4CIfh+gZ4ayAYdpSQAA
	IgIIsEfpIABIfhGYd8foAACpFYrr+uagCJPgdYac/IYIfcvIKkJA15pyIQBuZweaSAeY
	BpHpIBGYbobZSQCQFosmaBHWatggkg5981vhHWNGJhCYtJ3UPAHGgogtlbpJUzRLIxt8
	ZMZl/CgRrGACJ0AkUqRZceAmNOf+OWJWOGgF+Bq4haCWMhrChmN4jp5eM+RmDZ3eQ2He
	l2P+ReSWG2POmYg2SGGuluF+S2nWR2nem2SumBsZsulkLxE4k5R+MIdo/xQgKoOFCr+Q
	AAYYUgTSugBxHpBDk4BgdxXIJwKBHQVgY584KgFlH4SQW5/IEwfRUB+gxIDgBgv5io+i
	OJZIpGuYfQmocAbpyoqLk4C4og1Lvhhod1zAXocY+gH4HEZAfpMQdACIIoAALQEwyFPZ
	kQ/IgQfIfxXIBoCgoACQegyAd4fQswC4DBDIAQdC0gXWw4AAKgNgN1CuayyIh2fl9GNZ
	rAcQcaAeJ5ppGaywG+4CRkLqCTIrRWLD2V+u5IjmLkiB5yQV/iZTUro5o6uEY+BmgGk+
	kGjmNmju6+7uje8CHWGmH28Wn+mORKH28un2RuSahmPWPmFWoWmW829eGWRWmml++m8m
	numu+lxuTFLQfAcJJwaIegoABgdpMQBICI/gGwK1GmWgAAXwUEGYegBgrAAwGILEUICR
	IYSQVQyAEACZ5ID4HQIQ2wYwX5hoBlSYX4BYJrEAdKSBOB/IdwdhmQmESICQfQ9W0Y/j
	mAvgdrSIGgEo/gcAdHHAEYu4KwEwnhwJ8gAoe5MQZoYZIbABpYsxsQAYfR/IAYCR84CY
	fQrk7bSIIwLQLS/mfIjuI8CDS9h+lIgVryAaPCCSCVw8SKfYswbYbiqCCUF5t4fwdU8Z
	gipoGIeVzAbQfhpYd0tY2wfBHoFgAxWobe0ZEIDRw4foBJhgG4fnRACIHq/jeGfvUaQT
	euKlze7mBdiIg+kejWN3V2j27fWDe2GjMO/ORvW2/WG2+enOoOP+/u+vW+nHXnYGGAgW
	QXXuleoD32O2R+ohr/AFdeIYEQsAfFfMjQjY6Yd4eZpebSelPJBgbR8gJDcg5MjAiReY
	awWS/AZYfQwYL4KlOYiUikizKQ6dfNfYjte/a1fXc/e8jciI6cnEjnNe2gkBOJHTtuBJ
	VxzVdaCVloEmK12AaxEnPy+TZsweqQXJIYfJ9kCgfpQYGgLYJ5Xofo6YZYVAUCatYrEA
	Dx9weQAoGIAFaAXlG4BvE7ofUl/rU6BIARUuMW73VOOOBPoWOfoPWejeBOou/fZPZeoX
	ZWRGnqHm+/qW/HXWm/qmRvYfq3pu/3p3qPX3rogt4mMOIcE2Ip2PNhitu+NbD5V1pJqP
	h9lyPAa/uqhDtQ4LQ4dAXARQAAXQDoN4AAKYf9zAY4fI+gfIdB5IFQB46YD4J4JMnQeZ
	o4U4VLfwAYfw6YEYJZuoD4AT3TonUwtmjO7Hoftuj/V/0vo3on031QhOCm9XYu+HsGnG
	Rnqe9O/moGEP2uGn3nsH2/sPXn4HpnYHqHsRtHAHspr+IntHtIh2JEieJahHOUnA+AA4
	AwoihnO6Rgiz5XP+5W5BYg/AAitzSZ5MbofhQeaUaIAf0HnTejDnixhnpPWfovo/o2jY
	eQaq2QcggAaIAAFoUAIAeTPVgAXQGIwAH77ZwAXrOcwACwqFgADQMBQAEIsDoAe70f4A
	CYPAgAdrtfAABwOAYAdjsfcYCUzdLtfkYCwOAD/oQAolEoUno9BodJplDotKk9PpL+ql
	KqVQp9YpNSpdOotNpFeo1Dqj+rFcqNfrthtlGoj+f9mrNRpFnotlu1jtNECt9AAGwFYF
	WDrOFw2HxGJxWLxmNx2PyGRp7Wyj/dOXAD7zQAAOdzmep7i0QABOlAAH1Gc1QhEQhAAF
	2AAa+zz8HFG31+x2AF3O83dZ39P3+am9P4mZzfH5XJ5k3bXP0+p24orOdg9P6217XZ7O
	H7me7tF7LuaK9ADoERFggBaoAUyhXwABY+J0YeTuADpaLMmA/JSMHObQAAIDKiGEXT2h
	eIQQIYXp8gAIIUAMAB+gukYAnac4AAGBzfA+HoABoDUJrAtygxOp68RSqq0K0sS8qCuE
	Trara1RpF8ar0rEVRtFy2sPEsVrNHMfRhEq+gq6IDsEwjJSdJ8oSjKUpsSyhrMszB+S0
	7TsM8cRwnEAAEASBElKwEc0N62TaOy6bgN1ODfNiw7hs2407KLLSeuOfU+gBPp9ABPQA
	G3Qq/sDNzwqI7jVUbRTtvBSLrvFSTtHiahYgAV5yAiAAZBADbSHqawAGadgJgAE4UBEA
	B4myeoACMJgUgAaZal0AFYHSABnG0diQB6HYAHWZJlgABQMAszgFguAEkngAB4UCAAOh
	sJIABWCUfx7Esg24ta53BFC6yJbtwSJIUi3LcVvxuvcjXPHF4rbJEzKSwYVSpfV935fs
	pysf51YFP8/O+g7snDhMxARMuGTKp4RYjNRp4o7QT4vNTgqK37AQnFrsUaop9H3aaiuW
	m7jzum9Cm3Q8J4uE9IYO0FKZnmzq5pmdF0rg0TH4fUHn+AoEtOlcuZq1WDgFSaenwfaT
	gHox8JM+QFqIfB8JmwCbnofCTgUAyZsOvF13deFtx1b20q6sa5R7FuyyLHjCqnFjDbrt
	213fuO5qwC2/5dJl839wnC8Nw2AYEdWCUDnrQtG0uiNRJa8A9y3Atma4AAFzgAYjVjf9
	DOeN9HKGTqz07j5ZY4FI/RNKy7m/HaR2ed0n22jqJzgBZxm7vZpHUgXZvUi4/duzxhvu
	1eR5dzbNuPnXDvd5+ldXhxgCns3sod8cP73v/AyWAMvXdB9i7TRTDyeFzKvAP/fieK/S
	AASfrAYCaMov8fyomNdMngoig1BnHOyN2AwAHuswZlAt8752DmcaW70rLu4JKPgaUWCi
	TnoLybQ9ZH5dEZwceQ3B6kG4OvRea9eFEKinFRLg3mEZdyqr1fWvdJr4YcQ5h0AB8aWU
	twPLqdl+bkUzKDA5EdNRSX5v7O0AOJzm3OnZicTMfsVTEN9iqP1QSWy8F4UGO+MEUHeA
	RjJAgwjtXcwLjQz1Rh143PAjVHCC6i2QluXfCSDseHqx6hM9V6MfIRR/ePClszH4QSFk
	HC2OwAGyIvhoamGzg4dyTkov5xLA1ARxIOwkcJpDTQUfc/A35SWOpqOE6VJ7KWTQAOQy
	g5oABwSxAAAyWj9H7Rrdg0iDJho2RwjRLsxKj5hRwXQ29u8LJEPEj63GQD05kwehHIcs
	80m+zNeLNRuzwYZFmXqw5wUlZwThSlJdxcqjCxCNGb99ZTwQztNeAQ3gAgBu8im4GObS
	Ssj9H9Fop8WZGFVOPP4vBx4wDvn+WYetCXAv1BJPhR0vmkwRgczyX0uZz0WjTGgxaRDs
	zMmk8tccIZnPFkTSOQjySqroo/IGEtLIQIzmhNZIheG/rKhq9yG84qdU7MXORxkmgAPz
	nrEx+YJajP3JW/6pCU4BysgEluppNx11TqWoNNAIwAVXO2o6OkbncS4dvUCe6j5gQSo5
	HJIEi49PCpNS6GJb5s1vRiuSkkyq3TWeNXBIdLYTvUrys4v1NyTvdp5YWwxWYevlS3Pd
	+cFATWPAAOSyRWDfxMKfZZKL5k81QS3AQzxx6pjrqWB20jnmJS9d87SirsqMTDtS7isd
	aDvN3MQ3Gjtfm3zSrxbmRdJ7dvEXTIIwryq+W1XFSt58jrAyQpxJKw9z6dsAFhdMAADb
	rGMHRdk/JmANXdnwAGiUGHOz3MfbeO5ikS3ZHQAADN7SOXevJLy2UDDJQWvlWGHF5kpz
	MMdfybRiZi4AevX/AJjMC2+mMZEpLrSP3WAaQQFoLQAApwpdDC1OmADSw0+wxCjxzYfe
	/fZwx2b2oFkniKwt+mQEHLrhdGEk8C4ug0i935B5MvdsJjLHUOKfSZonaysNroK2ryHk
	DDscKywPofkG1uTbX0ZyJiisBkMUV/o3gOY9bZnlzLeXGPeWZr1qePWukuX7gZlwJMgr
	Mj0lyRx3m98FiZW5QyZnW+lX8nZFz1j+rdXoJZ8yFbHJ+So36DvnRq++BsaYJtqjJckI
	q2VypnXG/1dXmXHzFmeu1faX4tzHNtuhfALJJsFGa52cNUL9zlZ7Q2dtA2qyeU+Cmr88
	QPz9oCjGuL8awz/rzKsGLwR017RfXZkrkaKmfSfAs1cx7HzJf9E2j9OR+zVMuu7x6avb
	sHTnVO3UqarlZahLhadC1idpVzc2xM7xp11sPdOetEWwaTuXeO7tImPuFmbS2adk7Vyx
	pvSVuG6Iv2ZtCP8LsvV/zZN/b3DV/mVfJFsnuNc6cVynvXIW4jD5John7evHNW7rz5xT
	kbSKz4s0XXqsxS9HIo0ZvldOkSt7H2XSnlOltlZqbHXFFvBZoFJm6wzhnDuiJOx6wXXO
	vNZRRyjoeimdt24r2FxnPPGOn7u4v03YsC8Y6M2fSiGGlec6d5dwbf3ZLk0j35ziu9ut
	Qdr4Xm7ovczIbgJvrSoGU9Bbr6tk/JO6Os9Q190nWue9E992RTHl/OswdjuNv3yHj6D8
	By1vrfNIHj9xub3Tzhje7d8zzu3KXV/R8h6p6brXWPU94KePMawxDzghB8/Qew4wAD2A
	eBRQSDyUALIOPIexKwGAJHiAAZYuVSAkCX7MCI/yZgDH+S8fVCh7gIKAAckpJADxUJeA
	ACIDiPyGt7cXK2oMD7X012zyPX4V3n2hcSke2ZS9y87/Uw/n+8azPB4C+bS3eI6vCu8O
	NPDuruSt5QDoxM9tyPCupB5BrhaAABSBpiiAPgGAIAAATAPCehhhenNAVAcPdBxgCKsA
	GB7CzADB1ENB+gDEHhrBvFfgTgbAcAAAMB4D2hnsJpZhpFSAKgRh5AABoB1sHgjguAvI
	EAHPKuZOBPFOBsts0PFvIsEOzQoubkjrls2vNv7QtLEOIIfOJwCPUNbOpvVsiOojxN0O
	lv/mkPROnQwvDKukuDrh3hqhfgABzgQghAAAUPagABpBmBjFeBvh2lqAWjqAPAUKsBvB
	ohwCiB0ibgOALqDBvk/B/gMAXk/hrBoCggFgOCMAIFQgNh9BjgABkB3gJAAAeAnAmiQA
	Euwq3OxOztqP3Ofubv4NLu1NmtMwmP1LANSLmNttTwtv7OjmSndLxtEqywzQAjPCkwBw
	ERnO8w2uRLxQ1N1PTt2OlFBE/h+iDmoqkjQB8kHh9ACEygDn+Qmsvieh7h7izDURzvLw
	lxYP1wnx0I+kUIXvJPHR5RZEYP5DAv6RhQtRiOLMiOQKHNyuKRrphP+Q3OMyGN4Qyxsx
	nwyPBN1Pyv0wpRbvLK/NnPGvGSMPyNPtoP2SQv0vNRgSAxhP8SKMjsjRrwDSCSKwEuSP
	Bqwv/QxyZO9SaxsRrL5srwkyPSgSQI8u3OAPzwqQnShisiqC0v1yinkKaHANSscyUv6y
	VycwCydwBPUxlSYyWxpxltXSuQ1yyQGNEupCrxZvMLhtKQqyPxeS1xdvHSSR5ylO1t8y
	TtTSqyBQuldtWSeN3ytyXPCPQMjO9zBSvPSuKt2xmzCJ7yjvJS7xay2yhSNF1y0u2vxz
	KqQykvJy6S4ChugkyyAS9u6SByXtzo3jPyJuQqur8SbrwSxDrwFzAvQjDSDSYPEL4yzR
	0NfkdL9OZzNNQqYR7SgzLS3KXx8TOSNvKyMtrTmq3TROhzSzTDKnFKfw2SsTZPVTButq
	yRjw4MlyITtTFyyzCzuDtTGutsZiTzgTkN9OYyRETTlOvM0Sny5z5KVMuq9zoRcS7Ciy
	8yqTqOiyrz0SuxoTUTeTzogETpfzwQ3o0u/uPSIpgs8uTvEz1CsT3SiThQlT/ReTJUPm
	8K5KZNILeKYOvpqiogKtRttS9UBu6CAgAAASAQAAAwAAAAEAogAAAQEAAwAAAAEAYgAA
	AQIAAwAAAAQAAC6mAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAYgAAARcABAAAAAEAAC2vARoABQAA
	AAEAAC6WARsABQAAAAEAAC6eARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAC6uh3MABwAADzQAAC62AAAAAAAAAJAAAAAB
	AAAAkAAAAAEACAAIAAgACAABAAEAAQABAAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98A
	DAAPABUAJgATYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAU
	clhZWgAABggAAAAUZ1hZWgAABhwAAAAUYlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFy
	ZwAADlAAAAAgdmNndAAADnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAA
	DwwAAAAoYlRSQwAABkQAAAgMZ1RSQwAABkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAIgAAAAxockhSAAAAFAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAA
	AchpZAAAAAAAEgAAAdpodUhVAAAAFAAAAexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1
	a1VBAAAAHAAAAjJhcgAAAAAAFAAAAk5pdElUAAAAFAAAAmJyb1JPAAAAEgAAAnZlc0VT
	AAAAEgAAAnZoZUlMAAAAFgAAAohubE5MAAAAFgAAAp5maUZJAAAAEAAAArR6aFRXAAAA
	DAAAAsR2aVZOAAAADgAAAtBza1NLAAAAFgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAA
	AvRmckZSAAAAFgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hl
	c1hMAAAAEgAAAnZkZURFAAAAEAAAA2RlblVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBM
	AAAAEgAAA55lbEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAA
	DgAAA/ZwdFBUAAAAFgAABAQATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwA
	QwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikA
	TABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXR
	BeIF1QXgBdkASwBsAGUAdQByAGUAbgAtAEwAQwBEAFYA5AByAGkALQBMAEMARF9pgnIA
	IABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	VwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4q
	DjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9
	A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw
	/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUgSW5jLiwgMjAxNQAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAA
	ADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBx
	bW1vZAAAAAAAAAYQAACgGAAAAADM1w58AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 4}, {777, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-42, 0}, {642, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
