<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-12-19 17:15:44 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{65.070312, 269.68359}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Untrusted}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.28906, 269.68359}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{120.58203, 225.65234}</string>
				<string>{120.58203, 315.82422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.933594, 339.84766}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Trusted}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{120.58203, 315.82422}</string>
				<string>{121.75, 393.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.16797, 363.58594}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CPU privileged mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452, 329.10938}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CPU non-privileged mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{452.16797, 352.84766}</string>
				<string>{617.55859, 352.84766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.80859, 225.65234}, {73.125, 88.542969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RTOS n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.64453, 225.65234}, {73.125, 88.542969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RTOS 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 225.65234}, {101.64453, 88.542969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Linux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 316.19531}, {310.93359, 36.652344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PikeOS Software Libraries}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 354.84766}, {310.93359, 36.652344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PikeOS Microkernel}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 393.5}, {310.93359, 36.652344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Hardware}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-12-19 17:23:30 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMluHEcMvddX8Dg6qFR7dV8jBAgM
	B7GiCXIwfHBkKbIzo9gjO8nn57H2nsVSAsOQ1U0VySL5uPUnuqJPpPBPaz1RnCztbulX
	eqCLy0dNN4+k07/HGzpX0vMB/L/l07G9bsqr4BObfDA/3i+57pImRZCmbSQ7zUmYc1HO
	1oZC2FAlCOuNnFyMkJoY+uv9QsIdLvkCPx/ytS+vi6LrS1in08s5/8L1xQ1uz8rnbEnV
	VQhdOTmrpPbGFuXDa1HOEsSWruHD5qVBnZmNdCFMZKOWOtqJoPq7NWlTLmTo3ASp1AwD
	Ha234mK9ZkHrO3pNqx/O2HmGVm/rw+5dffq7PvS/3Z7RG1q/oO/XuM6VwD1gpDNTNmHb
	fNppg6l21il02TH5ORtZJcBORoW2AQdxnKzWJWhRBnjJNeC8ut3d3H78/OXthnbvR/83
	hzg1y8kEw7G4uL7X9HjPlz6BxP8eWu8yagarbaU9y+p6ukQXuWA4FxJyj0W4GnQkwt5K
	pX0w5MQa1o4RfvW+hvEPRC8H+6czSkG/pvLwYzt0s/uznsJ5kc/vHiqtidgskMABYCSE
	ICflInK3Ib7SxOCTAeWJredAwUOX0/HgzJwwcAgKUavJM0DhJuni5NmHAIU5Dooq8Nmg
	YHEJ1jpIPXs7OEDYShsc8GTJqTw58Qs0xGloDGbtJX9U0gbUF879jgyB3H8WMq4bHO4K
	Vj6X36U8iKF0NHRUXL2suGn4+q1Sdr2qlD+KVeN/PIYu76O0XKe3ZOwkg3OeGm3TaS5M
	CYVAXAZlfkWFzehqPGO1YSbL0NXKZNHcN4C5iJIjUq86iS49RVQa+Nhr5GFEGmZ02W+M
	LmN8zoDuANFogwOsdhmFpaH11+yAxvN1dB01C+hS6CbK0Br9dWgyUGKdjX6/yaxevn/4
	8s8ZrT+UroFaYZzeC98WWe1kDPMipJUmakgRw8Y70O47dS+4fFozUFp8I3xjPNXo1lS/
	OBldEydpVNwPrvuGwW02DZFptjfapvtoiHDjHWiDPxo3Yi2ueHI53mSOGLlXSIyWzs9z
	2A8wKsnPZ4RJzdFqnR4irQ46jNrPaItATGoKYohYaxqNNtTMId6VN0U1NRzO7UodJXLi
	Mt1C00kMPD1UOMwhGLB0A0EZKvxxEFSBz+4fLK5en4aQNYc02uCQIeCNt9JQ+7pDRok8
	R54CwYGVedIQY5ovUND7Cc+Sz0DBw5no8+NrIMlhnlT0bhzg0gDNmh0Gcc2TbR3ItxR4
	IfAIZaXBTrZoGJe80Rg+MIfMKuT7L8oUynxU2CsSisf7i9VlbU2vfqlPtY+1+ad1w0Y5
	/1gP71of+6u1O4xJeYRqre33A0obuKu2bdPyrk5gYO+OG63FkMs+chprgHZYpg6mfx9k
	mNEwj8yGX7H4wCpajVaVwfD/WtWd8kbUdeL1aSRoo2S0aiaLDhiN1bwcAolBAZoW2yIe
	NG1EAXdaKXndzEsgDkajHS8U0s7zlJgdeBSwNc/SOcfbl8ZIgSE6kay3U0oh1rLPzAvm
	C/x8GGHXULvggA5DWyRQVcebrQ8LdXx9h5khjSejusycNz84IGgV0Ai9NDGwCUiFaGG/
	w1gEl0ws1Fj2E7odj0qmysy8KH+V944+ieXCyrhhL7MStBmINm5UkhwfJpbYlDAtxOqn
	A96vVZo5SGetn7H+YmDm9TfhdllpsBgbjaAvJ1euNGgz4JtotftSs+mxjqUFkmKFtOop
	UyvxkDpDxPAdAaYZ6xGcbDdcwST4Us7GmVJmUDj3sZXPuTBj8PMZWggxWDGoZhJDC1Vr
	IBVkHbA+BaxyJwyZfKcE46RL1GsmXGVdAwlDXzWns3J0Ktl7jyRgVIl6VY+vJYmU4823
	H0hdYmclgOrYV5Ci2hiu3A1ULLD5u+sYSF1HZX1iT7YOA+SEjwZeBYmly5VaiPp7bF71
	TE0fRZYr80pK2afVwST+ehEVhvyl+EVzxIcWbdBbliKB2NZRWt+oeD0NYUoQbvXx6l82
	O/9TCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTA2CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiAxMSAwIFIgPj4gL0ZvbnQKPDwgL1RUMSA5IDAgUiA+PiAvU2hhZGluZyA8
	PCAvU2gzIDEzIDAgUiAvU2g0IDE0IDAgUiAvU2g1IDE1IDAgUiAvU2gxIDEwIDAgUgov
	U2gyIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYg
	MCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNjguMTA2MjUgXSAv
	RG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3
	IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFk
	aW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNTguMTIxNTUgXSAvRG9tYWluClsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAz
	IC9Db29yZHMgWyAwIDAgMCAwIDAgNTguMTIxNTUgXSAvRG9tYWluClsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMg
	WyAwIDAgMCAwIDAgMTU3LjA5ODkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAw
	IDAgMTU3LjA5ODkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoW
	penYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm
	7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPU
	q+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H
	+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FV
	bhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bf
	r7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jI
	IzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSA
	B4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsW
	SsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYt
	YtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mx
	WD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0o
	iFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx
	843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGj
	per5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6
	Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn
	5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2
	XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0
	CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMi
	juhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFT
	OrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjEwNDcKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIy
	IDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Vd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baq
	T3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznf
	Oec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+Ed
	igjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKX
	fZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49x
	tzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0
	qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj
	6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohby
	S1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbue
	F9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwl
	MsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6Sw
	N9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0
	I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+x
	LfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQ
	qv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXY
	e69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNq
	TbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/E
	x+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2
	yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/
	wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdV
	zydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	MTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlDEW1L
	K3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqCb1oQxFdFfBItiNBq
	xOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY054Yi
	X8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3urVOKLTf2cazeuS2/MjUrMMFawfBq
	gTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe3XaS
	uW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv++HhSpuTTreaM9m2
	PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpmh8Uq
	MHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+33Ly
	zEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJDh8xDDVFg
	O/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9QekE3z
	EfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2szHLiCPejnzM
	Tdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQtVsB
	r3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9t5fEa7Z5/Z0/Eupw
	bc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8oy9rb
	2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7O7wF0tbkS6/e6L9y
	/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvpa+my
	9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA218/W
	DaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7Oypx
	T7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0frcniNdnfbiKLF3euh
	Yw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9ylyoQyrmRJ
	UwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6MlsVv
	0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1jehf+rqHewpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDI2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZo
	jP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPq
	qIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSB
	UmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRv
	YmoKMjkgMCBvYmoKMTc3CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m
	07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2h
	W3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBtt
	uU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjE3NwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzMSAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf
	4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka
	6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD
	0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iagoxNzcKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MzIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0
	VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpE
	D6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzK
	oF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVu
	ZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMTc3CmVuZG9iagoxNyAwIG9iago8PCAvTGVu
	Z3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWkn
	GpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9
	oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO
	7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH
	8QplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjE3NwplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAzNCAwIFIgL0ZpcnN0IDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1Bh
	cmVudCAzNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzYgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjM0IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUVFE
	U0lBK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL1dpZHRocyBb
	IDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMjc4IDAgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAwIDAgMCAwIDcyMiAwIDAgMCA1
	NTYgODMzIDAgNzc4IDY2NyAwIDcyMiA2NjcgNjExIDcyMiAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgNTAwIDcyMiA1MDAgXSA+Pgpl
	bmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAv
	UVFEU0lBK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9D
	YXBIZWlnaHQgNzM3IC9TdGVtViAwIC9YSGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAv
	Rm9udEZpbGUyIDM4IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAw
	IFIgL0xlbmd0aDEgMTM1NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vXt5fFTV2f85566zZmYy+z6ZzEwm+w4hgYwhCQkQZCdBggkQNqECxihUeGMFkYgoIIti
	rahlFTOEFAIUSykI2FbBIigutRWsXVLf9oe2BebO+5w7IUJ+bT/+0U/n5uznnnvOc57n
	Od/nuTetSx5sQRrUjhg0dmrzotlI/uUXIkQuzFzYvChRTq6E9K2Zba3eRJlLQ4hZMHvR
	nIWJsvgsQkrXnAVL++43TkPIVTO3pXlWoh3dhLR4LlQkyhjGR6lzF7Y+nCgbuiF9ZsH9
	M/vajTooj1zY/HDf89FHUPZ+p3lhS6J/Pm1PXXT/A62Jct6rkC5YtKSlrz+uh/m9gzDt
	hTYgBboPCYggHVyNCAlfKF2IhVbaDr9BFVnX700q+wrpRbl8b93TcvrOX//8t7+33Ayp
	1ov/gArFrf405cNSGCE1hvZe1fr+Fvk+iFJ70ISMHlQLoRxCEYSMjLusqB3vQM9AeAkC
	g+bhJ9FSCGsgPAeB7c/thtJh/GQXK0aO4KXIjkdGVKxnotHmsSpVnnd7MN/9oucD62dH
	sQ127zfY1qVBiruU+CX8AzQLefAPUQAvQzUoDT9/ILzA0wRNu9EiCO0QGDnGeHeXO9/z
	Bs5EARbDPUHkZvFBz+/ysjxX83oI7vKcCPWwkPzUDaVIkue460XPT1xzPG9A2Jto2hOG
	Hgc9u10LPBvdPfj5Ls8GVw+Ge9YnkgddcOtBz8LwZs+sPLl99OYesrfLUwLtkyMqT/Fg
	n6fIdcWTE+oRMZSzXKM96Xm/9KTCjdDNC4MGInqP07XRMwSa3K6q0BAIR/EevA2l421d
	gZGeI5CF5R6oDQ/e3IO/e6AmLS/Qg5dFimvSNodrQoHwaE8gXB0KQX7yGWGlcI9wl5Av
	ZAhpQlDwCQ7BKBpEnagV1aJSFEWhB7/WVe7hj+K9qBzIsveAyItcD34dKtmjeJ9cue+Q
	yIpERKKxJ/4pMC9Gxh68txvYEiPIHOTlHN+D9x1IVO2LeFiaY+UGHaF5iCBGBIsEjURR
	/FQPj1aZ28qt5YZh+pLqyn8VNcktt+KMf/2zYld086gJ9dE9roZoPs3EXQ23ultvZf5l
	2vogNLVUZGSMGr/0QNui+bOrWvxVTf6qFghN0Sfb5lqj7TO83v3zF9EGb5QJNs2YOZem
	zS3RRf6Wyuh8f6V3f5t834Dm2bS5zV+5H82umli/f3akpbKrLdJW5W+ubDgwo2JJ4x3P
	WtP/rCUV/+RZFXSwJfRZM+T7BjyrkTbPoM9qpM9qpM+aEZkhP4suvmrehIoHWoE7vVXz
	RnmjaROiteOm1ke9zQ2VPXgHVFY+iLjjSMcdQ2lcO7KzOciDUPwDCJdpKk2Kf86dRjpp
	YfwvTCls6mEaiFReho6jp9A21Il4tAvyaWg62orO4vkg29NQN7qI3SgbtYPc96DR6Bc4
	Hj+PZqNXoX8rOoE2of1IDfcsRCZoXYcD8WVQjkB+BloZfxk022D0ODqGSmDUdag3vjt+
	AFrHo0loD9oL9/8c+8l+Njn+evwKEtE4GHMltJyPj453IgPKRBVoLNSuRG/gAHM5PhdZ
	USnM7gX0A7Qd/RT9CX8Pd8fnxtvi5+K/AVa1IieaANdy3I1/w3Syj8dfiP8hLgEl0lA6
	PLUJbUSvwPidcB0H1VqF78OteCPeRCLke6SbXcVZpBjQIYxGwFWD7kdPAAUOo5Por+gf
	+EtiZXRMK3MqXhT/f0iFRsEq6UpaUBtcq+FaB2s6inmci4fjsXg5fhZvwr8i6WQSqScP
	kYfJ58wYZhqzlPkV+wDbxa3ltvIq6av40fjp+HvIglzoHrQErYDVnUDn0DV0HTMwlhMH
	cCmuwNPhasfbyGG8HR8mY/FxfI7swb/Gn+Ev8Q3CETUxkQzSSjaSveQEeZuZx2xinmN+
	zXzFDuMIt527ygeED6UZ0hrp7Xhp/Dfxv4OKFZEPdqYCjUH3omZY7SJUiP4HVrEPrk7Y
	tZPoFDorX59hJ+pFfwcqIGzAdpyP6+Aag+/Gs/E8/CI+Atcb8ly+JrARREH0xEKcZAKZ
	QRaSdvIeaWccTDozkpnKdMJ1hrnI3GBusBybzJrYEWwtWssuZJ+Hawe7i+1i3+FKuGHc
	GG4y186t4dYyM7nz3EV+Bb+O7+K/5P8X1OJo4X5hLezOWeDZnwIvf/NjcSrMPh99B83E
	lXgG2gy7sR03ow7grln4CaDXIpQWb2RWMCNILnDDG+i7wK3Po+VoDTMNbY+/z+xBl4BT
	FsCQ7WgnW4Fc3BbYne+hXOCivisSTg+nhYKBVH+Kzwsq3+mw26wWs8mYbNDrNGqVUiEK
	PMcyBKPMKn91kzcabIqyQX9NTRYt+5uhovm2iiYQZW+0+s4+US+9rxma7ugZgZ6zB/SM
	JHpG+ntinbcMlWVleqv83ugvK/3eHjx1XD3kn6r0N3ijvXK+Ts4/I+c1kPf54AZvlXVu
	pTeKm7xV0eq2uR1VTZVZmfhwBMihzMqkiiOCVHTgKBrevBwULBpOe1RF7f7KqqjND3lo
	YwJVzbOiY8fVV1U6fL4GqIOq8fXwjKzMeVGYJ3pSPcs/68meCJrRRHPN0+qjTHNDlDTR
	sfQZUYu/MmpZdtX6TfFWrmrtbY1REqhubumojkaangTi0mITLTWvhdKoCV4YlqxqqI/i
	VX2ToHOcDzOl002cCYGm+d6owl/hn9sxvwmIi8bXd9kjdln5RtHY+i5bxCYXsjIPW1eU
	+mD1h7PuyrqLpqU+64pE+rvHEvXvHqepdcXJTyEdNb6fAJhSwF8L84x6Z8oP8cNkB9Oo
	ZTDqmDkY6AS/BgzLnAfzGR4lwDNMIMoFapuj7RNuTWNuZWJyTfMruxQ2u3wIVTRA/6YO
	3RDYKeiv83s7voLTusnf+6c7a5r7aviA7itEG+lG9/NKFDffyrfRwzIAq55r9c+l+9sm
	7ymU/daq2yqgTElD5xw1wgE+tt4X9TZABaDJzFE9SDG2fj/G6xp6cHxVD6p0HQaMytw7
	HZozKavNq4TnQyErEyrSfZDLzvRWw5OrKa94O7wdtbM6vNXeucBMbEBOoaGloyEHKDih
	HuiEJsITIw2O/mxLQ8MQGCeHjgO3QPeOBhhhft8IkMpVOTHolJsJhykTHFs/rj7aXumI
	RiobYBeAfY+PrY8eB85taIBeef0zhRkvn2ftm3M+zDkvHdoLEqMAdmmHIRo6OuiYE+r9
	vujxjg5HB5W3RLkHo4EVkb6KHkS7UJL34PaxcC8kfp9D3gOf3wfTaqA0LQSWvsVRgNn/
	PYWL++cNdw6C2RbLFB78H6Jwybeh8JBvReHS/pneQeEymHMppfDQ/x6Fh91B4fJ/T+FI
	/7xhknfBbCMyhSv+QxQe/m0oXPmtKFzVP9M7KFwNc66iFB7x36NwzR0Urv33FB7ZP2+Y
	5CiY7UiZwqP/QxSu+zYUHvOtKHx3/0zvoPBYmPPdlMLj/nsUHn8HhSf8ewpP7J83THIS
	zHaiTOHJ/yEKT/k2FK7/VhRu6J/pHRSeCnNuoBS+p5/CEUcU3a6H2weoXfQfV8zTbiM5
	ICXOgCpICRjOe9AkSDvZB1AE7K+pELZD/gV+D9rCl6Cx3GTUCXXdkDaxnyEf5PdA+3gI
	bWCMl0I6GEINjOGEdCg+jVZCfTuka2CMlVBHA+3XBs9aA230uRYot0NeBeMZaApTuuVL
	UoOF82Moe1EDNe3/xY+AfYAQ3Potflx/H74vJ4BtQb1RSohVYBFqkLa/z52ZJPB36cHW
	S0ZGsCERMkOwgCVnQ3bkAHsOnHTIDRacF2yVFOTvu7kYFaOJgOd/i5eAl+VdMp18xOQz
	P2afYA+yEneGz+e7Ba/wB7FY/EShVjyieFFpV7Yp/6xqUu1QP66+qMnVvKlt1b4KoxGw
	fxB7DuxmBvxvwxM+MTGnB7EQRF0PQucg0DLkmY8gD6kAKQOp4iN0BO5CaHLGERiJgzQ3
	r0Dv04cgVLDrem7+ljt2fXgPW3cDfCxA7Un4EzKKbIFneSNKlMNgO4dsLHhuKg74jtSA
	u2PMFd3nKKeuNy832WfyTcJfS0qyhdrqGGwahNvRZbg3GEnG6YySs1jseBa9f5ZvZgu9
	+VpdbExVS+XnqJyOMKjA5O88f/4yOADoOiPxD1gntxUlAVUXRyyrOVwtmoqSOGeRoDEM
	Zu63Dla5R7h0bSetF3pjvai8txzGGL40UogcmiAO2IOKABc0a61psFOGNOwQIafjIWdR
	m9JwMoHIpnSmIT0LEfVZYBrJv0fBpWkx63UC8XlDQX3hIIPPUKwvJP4UojdazAVM5JGm
	KSuk30rSinnlbbioY8fD+36wMafmdW7r1f3SL6SPfiL9+dOjuPRaJ66+fvXvePw1XCq9
	J3384aqfJ9Y2NX6ZW8xdlXllf6TUwW3BmznGgz3s9/Bqbk0yN0FkHnfp9SZ+iItRDzEp
	3MTttjF5pFSXp7d7FXk2m8e73Td/doKKvWN0X9f1Xus1lOSgckoIyOgS1BiCnJZAclAb
	cARVZkU+0hh1+digT9IJTihxiMnHmLCM0qrOR0kGiEQ7n49ZDBElBdaV6coyMhIxrXi0
	ETeK2OLPxv4UpNcZCvIHFQ8q4AVeppRuULHPz7pxof6E71TXB9JXf/nyoweGuk/YN3RK
	l+Lo9auvHcEj0rir0uWj63ZI70inJEn6ye6G9V98/9i2X+LXcNW538q8sx00Ug7wuAqV
	R3yiws0QwmKiFERWCPCcXYOVARWyqdWal3xti4AGujHXyupiZUAGmqDysvKykpyyWBmw
	JWXvAr0fYv/2s+Tm2bMx9ix3LLad3Ht9OOmMjZOf9wLI1Ch4HofyIsmIMMTNciJjFzAJ
	AMPz4L+ccMDXNl2mduJBwLM0U554gsn3wmnyxc1xID1/7QTe3wLebAuMl4x+HmmoxKMY
	wmMFY8Y25hLmkrGTMaoc6im4nrmAP2QuqD5UK1klq6kijxN2HNlCSFiZphmsHKwZQaaQ
	NiIEZmmUhDEwmKjUBoYXTSBJLBXDbRGN0sOo+Jgak5jGY4Cag8nIZqREGaOjNLliu1ZS
	An/WK5Q8CWGzAHkMlhJwQe7XqHvwnm4CtFVBposQZjVXl70sxi4/uZpLpHm5qHHJYryk
	cXGyT4GBjPrC4iLsxyaj2aT3b8EuvAO/gu3HWKnxlDSVe4M7diPIXr4+nJmZde6hG2H2
	Ulbxx4U3vw90hvch8fe4L4Dvk2Rd2RHJXA0K/zT+GTkjnlXyw0XTkCTGMURQOInTqTLk
	MXa3NU9lc7nfH8Dq/YwuS3w+slOJ75P3fCrv+dguWvOpvOdTec+n8p4P8u7IB3mHSOZt
	GtHfAHHXgbgjQ5EOUQ43GnwMu+3ohp0npU3SvhP7nn0DXHCOP0p/+eMV6dO/YZOWu3r9
	Z9I56dDlOPr0fTwSp1/Auusv46VfgTusTDotvXNN2s9NB30G+pD9O/CEEubXHCmap55n
	WKpeZmBrjPXGucZlRlYQ3XqdTom1SW5wZCtFwhvUrMJozGPt5iRFANlM5h6sOuDbtKZP
	d1J+r4vpYStB6oHbdUAWSHBjXm5jsi8fvDu8H/YLhYKQ+PKLizrJppP/e/ETKf800/5w
	xQNSK177+E7u2MdnXovHNrKHh3gkZskzVPeC+517GOaqQCH0bMQgaGpxDdeA67l53Czj
	w5xoPgpOQxtyYGekwu/zBpsMiw0PGhmD22N0mhif22xkg4bUgBspFA7BrSJBp0P0Bkye
	gJnJS5rnsIfFYCCktKWFL/o2JXRYQqq+rrvWewEuEK6y8lhiOSV6SwnWG0pK4K8R0oy8
	XNyIYTWF8roYXz71Y/GCG3uw2WK2mEA35eCg3OhnRqx9ZcnQ2ZL9NNm1a+E7C2dMnsIJ
	jMqQfU2pZtXCrJJlUulpxrlow/dL3HB0bc+bHlu5q8C/pP3UxHC10ZdcNvmrZ/IcsQ6g
	SVP8PfZr4N0c8KtJkenhpJA/GCzWFvlGBGcEl2kfSlXcJ1q1lgBp0M7V7klhlNohKakp
	SoZ1Wh835uRkOIcYGXZIhiKXKLWiPjXFk5abq7cGLLViIM2e7wnoa1Egx5aX/5Jvft8G
	g0b/RrEb9EABCLcpeLrz2bGCxsWyFNSlZes9SCRBEswK8HD+MZkoA2VlywmXLmZgV7In
	AzlM1gxss+IsNgMpQqoMHFDhbMgLYYjcBic0miGSJUSnk08AKiP0FKC/Rx8FaaF0poqf
	boFM6qLC1IJ81uSnVE/hTXBGynthMrJ+OEAHYewWCmdeXzSta9Tol0//bNxabLjxOzz8
	aFLePZejz08tPff2pnFrpe//Ufrztm0MqcOXl4/Z4B320sMF+YGszKJph96Ufv1VW/kD
	z85YkO/NzUkpnXPy2rtrn/wzCzARA85CVKMDrimM2DHvRgJhRQVoSHSDMAGOvcHbxLWg
	ukEf1l0D8bjWBzlk/Q28ZKIqzVfEnpX0b0l67ljn9b9yWhBWKgd74h/I55AJcF5ZxG/h
	QtxgHaNEhBuiU5gZs9moCKjtVhww2izWl3yb6FkEqCaxbbeUVBnII5ZxAyUZHEYyrmCC
	NuzDrWUNv4rdk/dW7ePSWmntqloynDt2s/Wl+S/tm/4DZu3N09JfNkhfY+UGnMSUgP4c
	H/9I9j4nwXuFMvRxZHB6Llbq4CxxhgpqdPMU83VCiWhQKxhHvpCqcOnUrtIMkh0uPVRK
	SvPTAwadwInOUIrF2YM7YDkujxByZauIq0hVJpSVOY1COH1Xqn2YI+wcmRQabBs67Md4
	CxD4MN6M+laWYMkrsZO3VgdoA+AGZUUqnNm92b1UWEFmZaZMKx5kSkHYFsDFST5kdTt8
	yOw1+rAvBQ0iPmR3WXywARBRfgOw8Q2LNabKLDYUa3ESBnxhwsWU4YC/BF7wD8MFVOz1
	RugEj9ACGgkFQzQJFhUWD0rG2iVj7m3Y7Jubv3BG3gTcPcykfmzZU6U+5S7ub68ca3vQ
	ElC79emZwcZ0s2LQ249sOnZkS8c7UzNrd6w3OXmtxpkzBy8QM61Z0yaMTp/w5raamq2x
	Lc4Uhlml5iv8kZr5P3pi06vJ+Arlkbb4J2yAOwFWgRstimTvEHY6LzmZFDHJTcDQsLg4
	Qa90u1QqY0i0e+3ZumwcRnqAb6t9xxpvAYorV2RBpyAW/vQl+gT1rAYzrzTzxiA2KCEy
	CZYgTla4g0AsQGdUEgHeUFIY9EYAp0ABkz81QSRZCAvaOktfbTrzj68vL5uYX7KDzF6/
	/qnvHg6OOMGdiP2xbpzUK12TpGipv27N8i/e2P3JwfNbpu+X+R7euDDn2DGyTbMzkrPT
	hrdad4l7rMxIUb/NyDBG3mUXNC5AMYLDYdGFDJgJEb3dpQxZbE54DS0c8C1Z/o0slNX1
	lpT8M3RaiGxiQG1SBpE2WQerpLjUBiXApT4Zl6rMmiDgUogUVj5Icanvn+BSqpIakTmB
	SoFVElxRQNmBwDleIJCLn1k6dUtWvDYy94kNix6zdbr/9+i717HhgpMdE70087FdC1/a
	/tGah947hQs+h9dFQzjY18Hxy0wv7KsKudBDkfxB2hHaKdqd7G4HFxCNJMmlQ6LLJSQr
	icui4rKTs3VhvcHuUYXsNrdntW9Jxe3Lj125MnBv7VanQokwtqpgbU6IkI0EkdIhBmGB
	8u7CqgyUvWWm501gkVgoki2iy0JFhYaCrzdsX759x7InduOOCblD971c/tr9B6TrX36C
	7/3i0tmf/+zcW2RQoXsUcV0ftmlmPc66/gc8BXRITfwya4c3WE542xnA6sjSLeJz9p0e
	htOSJM5o0hqSTMaIOmIUw3Y8SnWQOY3fZE473hc/UFz0vO//wvKFX3Vaf9pApomcLzXp
	ebMrtYQXBLPP5RSULrMqIGxx7nQeAhlgA+akgJOzKdWCXhtKcoU4eyg1WwjZbMHQBd+O
	BPMDQpVZ/0KMnu+JYz6nsf+Qo6imF2plZVKN/CzHwOtBzLG8JwjWhy5ZZ9SxvDqQ4kgN
	gs3tCmK3S2ERgkhl0gaxRuu3+6CKg0i0Al9pdBAlwF/CrAF9k56R/ihe3IgWN1IWgsvk
	c4NIUbNGi0HX8LKhgwpkSJHCg03QfXFwsUF380vumS1PTcw17hfuzhu/9K7xZ6Q/YOtv
	sUeVNnLfI7s47GdH3Ddp3IKRL79yqrF4ROn67LFOHeBmHhNcIQUfrP7egQ5MP8KBMwz8
	BsTCvQuehLpIhuDilS4GJxlLzBreoLTBUabV6MMWg2BI0nq0RHvTaLPabvrmrEiwWKyx
	5CTFfbrbD7ZyQFF5uYZBxQX5AImygWV4E9jXcNT5iwqKfuQv79anWpw21XhvV3fXpk1c
	ReE0Ql4leNLr627OYl5YtwvmxaChUinzBfCKB2XBW/VDkbpiY61Yq6gXGxRPqHc7drl2
	h3ZkHHaoIiJjTglrTypT4Ehh+bDLpjS4lEnZQnY252SyzdlZYc6eq9aGNMOCIactJ/c2
	AbnWWyLj2CtfwT732a+gBeVtT+x7pj/N7lbpUwO6oN8dDKI0O0R6ldaHkrRqTcCVEsQh
	Rxj0hBqAe99B0odXZLhCJaeoQG8EIzUlGCroAy/yaZGqB/WA5ENF1hpwxGDyyPSCoh1l
	i6Sz+/6kPaQJDX3snUiQKd66/HXpBhaO4MpX/+eN6sDGR07cnSmdZyuG+Yevvpn/i7bL
	235YEyrbMPnj8WP/BkaRBmdL24933fv8j451zlxJsmS9uhI2uxSwCvXdFEecwlUWNp9n
	lBSuAF+EBQYUomKPb0ZCe5TVnYyVnezfVtlLAhrfr4edXHkIfmz6jYvcsV/IPNQOG0bt
	CxXaGZnVQPAQEdsIMLCFn8LN4ZbyDwurucPMWeYyeGI4Hj7KUTBkJXkWNp0hJQaFguXg
	BTC/0CAI0AavgjleIXLUNQD4iuGVAq/k7RoFUYaRyqbWdPlmHMbmBCqg2L3MNkb3uVXG
	7WXlFA1gCKvrsjPE5bqfsquzrRmN3HLdcZ1YJoJVDtp6ceMSWAouUIBICHp/+z789ufS
	bLz/c6lryz4AQXvxaen+2Azi7JC+I69vDdBuqEy7cAQ8b33+JBJGDHiUbiMZ2LkJMzdh
	m/vXdHdTp5Y8BtCfD7AjUBCtipQKoqDlkyyiRWtJCokhUFE1tsmqOSq1P6C0u/w2JWEt
	AZ/L4tLwAuIdzgCTrEyDjdKH4cMk3GUP0++xwC2GswPAfLZQWg/WHPhm62JXdNd6r91y
	cIHNDYCzF3RZwpqhKo0e3yZANRTKWG4hGjCvZQxN7ewEmtb7V3ZFChsWt4/JTC17ueX9
	MelH76ub/9whe3jR7J3dbM7Wu1OHlqdWT57wwsR1sUHki/vGrtsRW0+OLswf9eI7sTMU
	o8C6mV6QY+qlnB7JO8Sf5gnLG/mQsY1vFTijmhitOkAqiLeqlHbBbkfqsMLuxNnWsA3Z
	HAAX+TtWJqvshLTCunrBLMGJBWG6pNuWQlcAOlSLwVWAV+4dvWfulbGZh1y5KyLhkYOz
	HN14J8x/+vgfTHk5No68MqNslsZcUbR4XuwdmCxISSn4AH2AQ9Syh/WZSMFWcbPuOfMP
	2V3iDt1uc494RrzEXtX+3qgeIvIuq6B2GVQ2wWYzkVCS3aEImWx2Rw9WABrpO23uROYJ
	F1kmuJ+DqmQFnAx6EsSCBXKcBnJKozqIsA4i0Qzgg9FCRAGqHFGvQapBNkKpxWMuMIA7
	jACuTQCOT1fljj7yw82bX4EPkm5Kf/tYuokNv+NbcdKOzdOfvdm19wpzWfoTwK+Y9DrO
	uAkgN0IxR5s0iQ3A0rXgO26NZO4Wd1pImuh16rW8yyQk8VqXU5WiJSGrPVUJSNIXTkmy
	+VP/KZKUoaQeDlX56HSaHYizB9kgcsDCODNE2KYNIsYir0leEcWTFD0m9owacQW4jz/h
	IxF6DgLA1PvJmzsD1UeOVgUglrI7iyP3fPegdKj1+aXjc0u7l/7q3fZp+4/Oev6RKTuY
	/etq08qk38MaX958b5G7NvYxPetAjskGkEE9ujsSDDFBzSBmBMtqRR3RKvQKdUikbKhX
	ivZkTDEVshmSe3AVsF/iuKM+LVA1gBDqyk/GTlLEQA2OPmmirNd/3un9a/aaXr2Ps7p0
	Dt0TG0BUDhdvI8wbDOlcEttK5aIifok5yI6Csy0HZ0eeHqzYym02PGfcatqazqelBkLF
	vmrfiNQRocmpU0KzU+cEl6qXapZq2/ytqa2B1uAO967MZAagBpfFZicju8lhcVpNWcbs
	tCTVPPBwFAdIIEWjZDOSrW86XckC68p+PkOVIyi0OiKgHF+O3WM1W0OWYWlBIZRmz9N6
	QrphKJRty83r6sdHoEIS52OJDnJ0uSU5EPd5Aqj1RVVKwgUwGmeRoAlMf5/W40MK+BQT
	g/XvQ1w65FwGqHMYrT7sTUrxIV+KViOGlD4cDCiU4A3wwfe3ELn1Th/1ACQssoTjV/b+
	Jphets9QI8DtZPkYldmlzwUg6zHh//cBAOMEQ/hLMVC5a9bWoaEHnl5zV+uHh/9633Cy
	hwsOe272vKq0MQ+dqJj3wSdfnhbwITx2au6UKfdUpQKyTEmvfXTrj9dNnTs0f8SYSHW6
	LdmVk1n17NPnPniJ/AN4yRL/kii4qaAdxv9Ik608rsU9uDwSYM0lFobXKvV2UNfwVVoY
	mbSmJMbDEOam2WazA3bqs04GYKccqqRjZb262BXZsUsRE5WDWzZmsIjCp10H9+4NmvI0
	bqNneGjF1PXruanSextjVYOTVZisU4iPziGnNsJ5Q1B7/DPmE5Bn+oZoemRIj/GMkSiS
	RaMt2WZM4x9iLsFhizitEvEaJQe6yypYrWDyZCvDapXdjsN0su/eOlJktwJlf9j+BE4C
	L3cf64NH7HYPg3+QjFtDMN8AHmzPfezHlYHuPcRfOGfj1QlZuJPNiZWML2zaNfX7RHvj
	/ItD0yc+N34Ned9O5ROcKswf2BwEeCSSXYFPYYLmoLlkLjOHX80+we1Eu4gIXxuSKnYk
	9zi7hjvNnuHE2rQH0gRRVrUyLAXfck98UTcAdS/bgx87xDALDeBlBpf1YxE3DygDnsTx
	LIMxRxieQQA9lCLdrE5yBFOUtPIA7uRttjHXrHWxTz+N2eQzneKLckuZQZZ4Q4kA8EI3
	5kqdkEgyRo1bGgmQsIFhWBQ28DzYCXcMDmCmk0PfjFtSEispGTAyJ+gy4A8gCpgE4PJW
	4AIAKB9hN844JS04Lj3I5tzcysy9cR4ohOE9IOK2Q06NvZEVI9g9Cth+XC3UqlYzHeIq
	5VvkJPOmcFZ8U3lWpZotzBdblPNUbcJSsU25VLVK6FApaV8ygnkIPcwxU9LMaXC2sKW4
	lH0aP83yChYzKgJATM0hXlSqGEGpBRoJHL9NZNiTSqI4qUJ4m9qmoTQHAEaJJS8qEfcv
	DcAHUA08NJRCag5oI8BXowa1WsWt1mXAH2xXtwK+AVT24CcjyQYwvQWe5WhHXlCICiXs
	7JMRrYFlGZUali3fiim6W61bftLKUXgHOO+UnFm9XHeyv4ZCvcWLFwPac5ACB6WlCsh5
	6e3zb737Ybd09ujlXx2Vfg4k7WZG3zzMjLhxnhl682dA0D4+/A1kVfAWdb9SLI/yBfsR
	Xx5lCnBUnRPVXIRveZV6w34ilpTk5iXD6BbAkhROun//9T8+lLbgpZ9LX0vSFbyUzZFW
	46Vc7EbsQ7xB+g4JUNmUf/EW+B72n/1SoZKR3/UmA1rMkL2++WAqFMGb3EFoMKpEVaha
	/uq2Fj40Hw3fpN4tf/s7Hr7nnYQmoymoHt5XT4VvZOmPcgqWczyMicaNq5xQe1dGTcuC
	tpbWeTOb5R5yM0RwMMH3yoj64OGLVoQuQLgC4RoMw0IwQkiFUAihEsJECLMgtEJYCeFZ
	CK9C6IZwEsIFCFcgXINFsxCMEFIhFEKohDARwiwIrRBWQngWwqsQuiGcjPf94PmoP4+R
	d0CZWje3t2cPKOcOKFM0fnv/mgHl0QPKdQPKdw8ojx1QHj+gPGFAGdZ8x/MnDSjTHbl9
	fjMGlGcOKAP97ugv89Rt9Jo9oH3OgPK8AeX7BpTpt723z0f+H6HbxqcW0u3t9w8oLxpQ
	XjKg/MCAMvDCHeM9OKDcNqD80IDyw7T8f5FG6soKZW5kc3RyZWFtCmVuZG9iagozOSAw
	IG9iago5MDU4CmVuZG9iago0MCAwIG9iagooTWFjIE9TIFggMTAuMTAuNSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjQxIDAgb2JqCihEOjIwMTUxMjE5MTcyMzU5WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRpb25EYXRl
	IDQxIDAgUiAvTW9kRGF0ZSA0MSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MgowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTg2NzYgMDAwMDAgbiAKMDAwMDAwODUwNSAwMDAwMCBu
	IAowMDAwMDAxNjIyIDAwMDAwIG4gCjAwMDAwMDYyOTYgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxNjAyIDAwMDAwIG4gCjAwMDAwMDE3MjcgMDAwMDAgbiAK
	MDAwMDAwNTAxMCAwMDAwMCBuIAowMDAwMDA4NzY3IDAwMDAwIG4gCjAwMDAwMDIzNDMg
	MDAwMDAgbiAKMDAwMDAwNjI1OSAwMDAwMCBuIAowMDAwMDAyNDg3IDAwMDAwIG4gCjAw
	MDAwMDE5MTEgMDAwMDAgbiAKMDAwMDAwMjA1NSAwMDAwMCBuIAowMDAwMDAyMTk5IDAw
	MDAwIG4gCjAwMDAwMDM4MDIgMDAwMDAgbiAKMDAwMDAwODA5MyAwMDAwMCBuIAowMDAw
	MDA3NjgxIDAwMDAwIG4gCjAwMDAwMDcyNjkgMDAwMDAgbiAKMDAwMDAwNjg1NyAwMDAw
	MCBuIAowMDAwMDA2NDQ1IDAwMDAwIG4gCjAwMDAwMDI2MzEgMDAwMDAgbiAKMDAwMDAw
	Mzc4MSAwMDAwMCBuIAowMDAwMDAzODM5IDAwMDAwIG4gCjAwMDAwMDQ5ODkgMDAwMDAg
	biAKMDAwMDAwNTA0NiAwMDAwMCBuIAowMDAwMDA2MjM4IDAwMDAwIG4gCjAwMDAwMDYz
	NzkgMDAwMDAgbiAKMDAwMDAwNjgzNyAwMDAwMCBuIAowMDAwMDA3MjQ5IDAwMDAwIG4g
	CjAwMDAwMDc2NjEgMDAwMDAgbiAKMDAwMDAwODA3MyAwMDAwMCBuIAowMDAwMDA4NDg1
	IDAwMDAwIG4gCjAwMDAwMDg2NzEgMDAwMDAgbiAKMDAwMDAwODU1MyAwMDAwMCBuIAow
	MDAwMDA4NjQ5IDAwMDAwIG4gCjAwMDAwMDkxODYgMDAwMDAgbiAKMDAwMDAwOTQxMSAw
	MDAwMCBuIAowMDAwMDE4NTYwIDAwMDAwIG4gCjAwMDAwMTg1ODEgMDAwMDAgbiAKMDAw
	MDAxODYzNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9Sb290IDI4IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8YWY1YmIyMTRlMDMwMzdkMmRjZjU4YmI3MzU2ZTE0N2E+
	CjxhZjViYjIxNGUwMzAzN2QyZGNmNThiYjczNTZlMTQ3YT4gXSA+PgpzdGFydHhyZWYK
	MTg3NTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENhcmxvcyBSb2JlcnRvIE1vcmF0
	ZWxsaSkvQ3JlYXRpb25EYXRlIChEOjIwMTUxMjE5MTcxNTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTUxMjE5MTcy
	MzAwWikvUHJvZHVjZXIgNDAgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5NzQ5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZjViYjIxNGUwMzAzN2QyZGNmNThiYjcz
	NTZlMTQ3YT4gPGFmNWJiMjE0ZTAzMDM3ZDJkY2Y1OGJiNzM1NmUxNDdhPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTg3NTEgL1Jvb3QgMjggMCBSIC9TaXplIDQyPj4Kc3RhcnR4cmVm
	CjE5OTIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFxaAP+BP8AQWDQeEQmFQuGQ2HQV8xEAOGKQgAxeHxaMQ+BxmDx2FyCDAqSAA
	OycARF8xOKw+LgGMyKFQSCzAAR2SAqEScOx6fT+PwIANuiRmX0CZQyO0cE02TSigVGpV
	OqVWrUGhVerPyuAA8V8AHuxAAI2WEMK0AB02sAAe3AACXEAAO6AABXeEXcBXm8VgAP7A
	QiOv3CX/A4B/YbE1x+YoAYR+gAZ5O229vZe1WycwwC52MvvQQzQPsAUfRgAQamyWa3Ae
	nz2tVJtNltABoNFoADNwvOgWgaeD6fTaEDcUACvkZXXTzY83nc/oTek9GHuXrAAd9kAJ
	buAAld+EMPxAB4eUABwNhzSgKYXQB3a8Xq53WD+7BULEY6D/nIADTn8frEwCyLGOkggP
	wQhBwQWAB4wc17OM8h7gIU08KIK1IQABAqDuY6iHm1EIARC2oMRMADeoRFKfwu/zQuC0
	L5A1GadqhD8bxxHMDJpHSlKEZsgAACEhgAEkjIQYkkgAeUmAADcnxQzz5SmvD7IO+T9s
	DLMBMK/r8vy/7AtOjsPIMihwgAes1Qgg4DAKAybzjCcXwq0MLNCEU8gAfU+Rq2EeoQoh
	tgAy5vABEwMSi3yDxWn0W0fOiCgvSc/UBS1LqogceUwhRx09SqDmNUUlybJ4N0U+C9vs
	uICL4vajvk/KDy8wNaMWfbGwHDauzGoUZg0hByWEAB7WKAAM2RVFGQkh0Ww4g0+H1FzS
	OZaNQU5QVCG7QwOg8ntGoLcDPtC4bSWsg6jrKCNr05dt3ITTV3oTTxx3YABj3wAB6X3C
	D5VY+b3vs+T7OmhVbV2xswNC/s7tIg9EIQc+JJSiVkAyuC5WXRaDKOg9zoNhqEWtUwAH
	xk17UtbJxnFeoPA+D2MVbjSNJsgyO0g0jT2s+V1ZReWf0teOgILel7GTo99HmeiTW9gG
	Y1TVGBvoh2Dv4wrTwLhWc4WwuIIPiRz5Lk4PbJZSDXEhecWntbT1/sR8Z9HpubmABzbs
	AGyZhme0WbO1I7Zv4G8FuOh8K6mhaHosOxsgplcdNM15JFN/xTqT38s+6CS/MTQ61hG1
	4ZzrAgr0iEHV0+KJXBAP7NcNmIbrFcTigmQtPiE1Hrwkc7mbm67vvNURTviE7V2vA8Hx
	c/8N5cP8RoHFINMvG8f3G8bLya5Pl7FWgGAT3gC9mabW/MC2t8leNDArTv70gK9N1CVA
	B1YATdOACALVvhoR42ttJ8o+jSAYUoPUezuXkruG7AkzI6X5IJfqXB/CKnXv7b+yF9Ro
	SOgIg07p5kHSqvOZ+9Agr0gADLhMsRYwHIVNPe2igAJKx6j9AaAABwBi9gJAaAkhDB2s
	Pof6599ZhUCn9AnEUhA7YkIubgA8A6cAAgRfcPwd47wAAMA8BYAA8xuDuAABcEIEgAOn
	bgBkDoFF9DnHQnsBYDi7D6Hs4CAKJ3qwHXbAkbsC1DgQAQeQfgDCyL6iyAWMAFgBjxiy
	A5DQEh+DqABFxdYFQFqtgAtJ/hCINR7jpB6TRsYQLyhEmwg0JhlgAHvKVCC/z7OTHhKM
	V44wWgACCAmO4yxrjwAAC8JIMAADsGmOJfQ8YGASBsEYAAIgGGNh7MhriBIfGOAlM+I8
	STQRcHQNMaoABuADBeAAEw8RrRVBSCZ+QMpxDhGWbkcI6lpA1CUDaRozxrykAe6wFIGw
	FxwABEUCbkIDPRcYpeO0YXUD7HINkAA1hzmJBmEEE5KVjDzAQClY43xhqEHk0sAQIggG
	SAKNEAAqRnz3CkE0Fxdm/MOINJeDkm6WEZLQNIf77o3gDBGokCAAjGjrHmToDoIWLgNA
	JTkc0VB3Dti4BICcYAGgaVaMYUwyQAAxC0EiP7RFPyZILKKFEbzmAEAGq1+9YC5AFHyN
	8AAtRdjsNQChVo9R/PuBMBce4ABbC6gYCcCxkQHg2CFMWP0QDQvmMDBc0kRIjEHiQO1F
	0hgBgHXXUFRY7I0gOBLDMaw15GAQAmusdo5a1AkB8DmRowBgSkBNO4FIEz3mnWLG926a
	6sUAgUWuBgDACV/H2OVDYE0NAMAXHscYzxpk3AgT0CYAZGDmACzAFwChyAAGoPOfYJwS
	AXpND8g9KrY0tu4T4XosRek0HmXYCMYAFgHL2OccpewSAfrmNwcjcBzjRXqCEGq6xeC5
	HAAAIgQz1DJGeQUNAfQtAAfdVZetsXHDKn4hB4RnnKGeVW9kvpBnNmJTDhik9gH/TNIP
	M+MBB3TyMfi/PB5vsTwUh+7GZS5h9yUNDa+fsI5/qWoDbSBrrMUriRS8V9LspJtruzBu
	7d3cjOwHcOUf9uosAfAizIfjcB3tLAAAkf8XIuE6AKPc0kOFWjzHmY28pBRywMAACMD+
	ByDSfhIMoZODICO5eBKh70EH8pSPjnkvZC3PPnxaY5/60kCoFAtoV9+JCJYmM9jyCePs
	V4bxk4RkxjUCgMAZJgq2Ny2Pzb3BPHsFcNyVRTdqfzysj6nJCwVd2bJ/jI1dg1bzMKvs
	BLq5UvC4ksEKwuY+IUzT+2EyEQZ9uh09p9bdhFjZUZKowjiomOepV3O8AAOcczYWXMwX
	+zNmbatmT4IO4KGeRdUbjR24bVmpmj1QSYPLB2eC9r/X9hQveqjHNVc4aTP2xVpNWMi1
	4gzYG3vWb02eCa6CNs2KFo5tbbmTNw3EjraSZ+BPB4Kxzg5BSk7LIVuCle5LuSdXfuch
	GrhkINQecwo6KWBZ6acT/XdgjEueiCZE/LbiDrCufa3ie2ipcKNO/PhvHTqLZHF0XnfB
	NklUZCTAmGQV0lm4fx7I3INV1X2gqFUZ5ZbHMcxrbPZBnunvIIpshm/N669VygFXe+LB
	ldhJzhUm7DmLiY7wjsm3e8MgNCtVPvUUcLZULKB1xvu68YKy32lBBWQkHUndbv3UqW9U
	aCUIZnlTVrrSMCRJCSutJOA0qesLUHMa5JqRg+R/SPj+IIrrs0PHRJcMjpwgyC7986Yg
	/pFmoPEtrQy5/x6H1sjZ+F4J1vSvdNrOKnDQsWPf+Qk15JQB1rdA3+oAATf1wABJ+0Wc
	tKDpDMWaclQvbmEr4VIL6ju0O0umF3y6E0hHU8giIR4HMF4/b8VKrwoEv+/fdXU4RIoO
	Gsm+hUPU54/y+O4MJgZI+a+cg6+gR6QKD5AkK8LASGAg82GIAAGrA2ScSg/E5a4sZqIK
	9IIQVk/SYOH+9UL/BS0AK6I6X+/AHdBkAA7g8aaeI48O9LBE14MiY8T6P6xAX0X4/A5s
	U46Kl8GlCTA6VO6YLmq8R87I8LB4ZE76/SX+MmBm+JAa6m3oU4aKbcSsINCSGkAA+EoM
	NafFClASahDWVg/MfFDa4uNKIwKObcKO4BDaNKJrB1DgJCXgdmKEKS/AKSI7EJEDEO7H
	EQcyQMAAHREdEYPyKTBMIbELEUI6PyPtCC96hJC2u7AeR050DHFEAAEVFK+IF9FQl2HY
	rUYgSmfBCccuLxDc/G5YKO5XFoVeIxFvDmJgcxFnF4/DFrDo9NFlGJFxGAS3EXEuMCI6
	QLGWMTEq9W/Y7U9VGgKEP7Ge7O5pGZGuMLGy7NEjEUazG5GkMjDQ97AZE6cLE+RzFWrU
	DJHgAADTHmAACPHsIQF7HykbBmYgKPFsLqPlH+1oe/GNGDFzF6SqLrH8IwX/F/IFGA7C
	PWPbIVGHIRIO9FDfEnG0JvBVGrEZGbBdEU7NGzBREU3tGtHKMdJAYTHIMc1212RSBDJk
	6FHVHXC6UwGfJyqiBiBiIZHyF7H2i5Bs9HGLIsadIdF1IA5YLvFjIQNIHGGsGwT2ASiw
	AmApAuAeSIvOPeHsHVKkGgG4MiBWBeJ0G8G0MSBeB2leHgGiGOAAHeAgBYluA6AeAAHW
	HMv2H0AMfcBGBAn2L813EKHuioHaH6h0H0HGoMHiAiBGNQAePfGwKEH0HeHMSWAIfcAa
	ANJREZGcPwVrG9M85jM+MjGyMG/YMPNHEhBUIEMSX/JkJ6HSG4v2A+BytEH2HSi4AcA2
	jAj2ZkLgYwUAK6bgVaARN8IyMaHwH5OJOMI80mAAg1OYKnHYUAGhOqAABhOwIZFQF9FV
	FYRPKI/HFfD0afIDIKPtF/PPGIvGGQFxLcH6AEbgH8AgN8G2HEaWHCmyAACgCeB+AABu
	BOMSGYG2kMHiHIgYBcCUqoHoGSF0AAHaAQusACHskMrmL2HQG6rmAmH+d6H0BWB2JuGo
	UGBICCBQPIG8uGHEAUCGAAC8BoMSG+H6nuHaGCFcAAF6G9LqBoBMVOAgAOniFyGyiwBW
	AkioHoH8jeHiAOQ0mwt0B+DGCoUOADG3NFM3JKIJHHM2MGH45pBZJXJVNCfoOMAiHwv2
	GyASleCEA+JgF6Fs5Km4BwAAB+BhAuHkH49AG8F4hKHYMiAMH6jYA6AmdyHGAI/kBaAK
	UMGOG8TgBBTGT2AUn2ASfCAKASVaHyHSl8HWAOdYAYHsioAoAyWkGcGq36AMrmBACHSg
	ASG0FkAAF+GuaWAwA8jAT5LqWAt0HSANLqHIG2MiCkDGqoArOjBxByZ+GjWMluBem2IX
	J/KCUORPIfPLKNPTKNF9IrPJGKWkHkHsVaAWH2bCHeAFLqH2HUjSHYH0J0BMAyJWGuHM
	TgBeBSjYG+G+dyBMBkokHoG0muHmAWn2H8HUkMAqBQb0HkbgH6HmsUWOWAHgG2NqAMA6
	oaAqH0l8HMpoOOAyjeGaGYv20sIIHEHYh0BaBQYuH6HYUGG2HohmA+AmMSHWHalsH5X4
	T2HGHWScBgBUirSlS/JTG/NTGjI3JfNRSoMdJiAsTgGKGWUGBWBwB4hoAoJ6AuH4niF0
	GPZoBoCMr6AKHdMqHmHTDIGcHGnuBeBpManuMiH6GxQaFAHEBCAACoB9bYAUAIrmG6HC
	Mapqj2HUG8m+HPN0IKGyUGAmBKjAG2HPAUAMIIBMCCqoAUHUjuHsAcjYHkGlAyG+AC/k
	ZgbCHkAQJgGuG0N8CsDAr6XWKiecHmHCqgFyGiMiBmByokBCArdGHwioHWHWbCGwHghm
	BQAxAuAiAQi4Gkv2AABkBadYIPDGAABdeTO1FSsSi6UpA/ehITFjIvWrKNWg5ZWnGBPB
	GAKPIbWtA/IXB3ElZ7TBZ9M7ESc1NTHDZ3TBJHJE7aMbJJNPSyKFfPZ0afJlbZHSKoH4
	HmioHuAaXW3CKkMaHMnSAAAkA+WA0w8iOmvHborUHMHEioAWAMdyHUHLKkG0HqJ0AMHi
	TQFwGmj8DMCWjMnUleDAColeIOGnhaAABbhheXO4Gusui6gFe5KTenhwJhe86ZILfBh/
	GFWpKLIhIph9iHIvfDe1IyS0/TZ9BS9WQBfvZ9StEZirNNSnNVaFipNBfTaFEjI7BYP6
	+TCWPOhXAsxUN0JK+8AAApjcjxBtebcgjYlKrnh631jUJ1jY2HEcjS+XWbjmlIlNjufi
	0sj8imipj/j6ABj/Bki4446DF2fik7OROVOeZlMoTQHwAMJ0H+AGh0qBOQHwIIqArmqO
	AAA1d6IQGplYAABZleIY+lDK+HWjh3ltKRiPlvWsPriNGRBCahiVmDDlF+KXDk5dJaL9
	MBJbifNXEBfRi1I/WJfXEg7U7HEZGTifTAq8VaBGBJMaOY/rjSM3jZjcjMxxjiiTkDjq
	aeKOWsAXnePIPNj5EfnQsVnVkGLlnaT7nenu87nnj80NkQiq0s4DkkIlOmR7A2muOQBW
	IYaKGvohDZl/iBlzlriVDCITopl1orDfF/BJiVDXDXigMFmdmu/TI1MDWJNLTBmxEtfb
	iaILpRphCnfG9gVQBPpxC1JrE9JuUvoUOOOSIXO22mYnDQVhFe1nolBHKXiJejepiFIx
	qfIvezotiC6/qXIvGTmSwtJbftmzJTmnixmhrFmnrLaDJdmXG7izrFjJOwl1DRE5p2+f
	p6UtAEm+BVrxJ9H1kdWcUTovKVqmLrqpelmBPNl7e7nzILIfFszqfBInIJo5qlqVmji9
	ppjDfpSvJDmffdsrs5itfnfvirSxmhaBaFJiBDNhNkflNqP9NwhpN3OfN+IKrEIUZOHw
	AIj2AQyiX1ks0tWEIbdkioAILNt+IXt3OVN6XloQR1ogniBTufr1KBr5KHsJlrersLsf
	qiPhKbu1iAjeGqGDLcHaAMn2AuAqPUA+BIXWH+HucuHgoMGsHQMahUNdAEMiB8CfoaGq
	F9MqBKA4rVUGleBKAUIIAGAWMSHsHk0EHkjuHKAWpKBMAOdyH8hqWIHPZoH2AMiwASH6
	kMHoHwrmASAyWBw5rXHFs1I3Z5ptpXrBrPMjfTETNaLkAkHyTRTNTRTVRtTaIKBNThTl
	TpTsyqHGGEAAG6H2VaHSGwueAMAuJ6AUH1MqHrxEP8G8kZx6jAGcGUueAIH8J0BkB6us
	FaFIjuC4DGZgGCGSjSAwBGBoScH0ueH6AgjYG4GmrUAeANNyB0ClP8A1gYR1uWRyGx0E
	AABR0LhlO7r6ahF2PYz2Js3hqbsJPRl7A/qoACvGGWGENqAYAGueGuHEkYAGAoNcFmGA
	L2DICsB9OuBGL2G6HSrmHiG8bCBMCaCOQaGCFqAAGYHQj2BYBEhmH0AEn2AYH83YHwjc
	T3QWAAEwG7CyCuH8GYRQB2mIAeH6dyG8Gav2yil8AOBVRWB5LULJZzrDrVrRSrtBS93G
	9XS3BXM3tHGzjIBAAqN9aPaTaXabafaiABanaraulIGNVYG2AFAvQkaWAYAU3mAMj2H6
	AMjYHKGoueBIoaAAGAF8t0AiSgBmBYTgGWGoTgCcB6nuHEH2jMAoTeWIHCUHZQVaHKbD
	gRzeAAAXz1z5z8Rz0ARxDMABpx4kIVWZr5H7hzux0V0nexsPIY3lltF3PQH2rmHsAEic
	H6JWNAPeAkAUMTZmIKBIA4NcHKHkMSA2A0iwhedyHz4WSiIKHiHYkMAYSIHsySJuAYjM
	AHGuHqrUH0AcusAdSOVIkoH03YH6AUjYvONdSlNJpfptmnxf3Lppff8PrPtLaGM9fzJo
	ILOdOgKqHxZoHCHnZSAr5prl5sRuFP9EABrxZvWTWUINqHebupGPqdINiWVV6HsDh1uv
	0lh1iVjvo9iJClZ9pTsrfNxRflxNfZs7fJs3fhmhivfrxRmnNdJnf3rkXd9AQ+Ch+qAA
	B5+wAADp+3Hxr2qNhsutlr0XiJ9zsN9v6Bo16Te/0jqtlt0ZIkKB3T8X+L3N8L/ps/+H
	Cn99/1rSIA/wA/IIAH/BwA/oVCYW/YdBn9Aoi/gBDn6AANGQAIY4AI9Hg7IY/I5JJZNJ
	5RKZVK5ZLZdL5PB4RMJpL1dNwAMJ0ABFPZI1KAAGhQwAGKMAADSaRSpHSQDS6fTqhU5O
	AqtJKlI6sAqxSqzH6lX49YqnYaZJrJL5lBpnH7Xb7bHrXI7hArnboRdbZArpcb3JIVFL
	7drzhb5JsCAK2AHpjQAM8gAJCHZrlctl8xmZXMsPms9LTHoQAsdJVM/p9RqdVq9Zrcxa
	y3sQAkdprttt9ZnNxqSpvQAreBu+Fw+JxeNpzDyQAnuZx+dz7xfuhLt6VN/wen2e12+5
	luSYeXze749VuvJKur11b5+cXAApVWPAA8wADQA3l2wQA2WQ6QAC4cBOAAii4HwAGGP5
	GgAaaPgcEoSo8dJ7P+Ba+AYcwAE0TRfvZDqRu+8JPQ9EbKvNEiRvS4D1xO3YzAAYRmjE
	jCkPmAoJvqbhjAAeAJwgEgNq4ch9g4AASn2aAAGaAEBA8dxrAAax7wgH4SnAAA1BIJLR
	xY8cQOZEUuTClETS5FLsTE1oXAAJ4go8b6NgAFoShCAAFnsaMMnLCBBBwjxWP6AAXAce
	T5guF7/zvDJpA2AA4BccoAEgUkOTQ7cvPFStMzJFkzRXTNP1BElLzBUMwoCAABIBAAAD
	AAAAAQB+AAABAQADAAAAAQAuAAABAgADAAAABAAAGAQBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAu
	AAABFwAEAAAAAQAAFw4BGgAFAAAAAQAAF/QBGwAFAAAAAQAAF/wBHAADAAAAAQABAAAB
	KAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAGAyHcwAH
	AAAPNAAAGBQAAAAAAAAAkAAAAAEAAACQAAAAAQAIAAgACAAIAAEAAQABAAEAAA80YXBw
	bAIQAABtbnRyUkdCIFhZWiAH3wAMAA8AFQAmABNhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAABBpjcHJ0
	AAAF0AAAACN3dHB0AAAF9AAAABRyWFlaAAAGCAAAABRnWFlaAAAGHAAAABRiWFlaAAAG
	MAAAABRyVFJDAAAGRAAACAxhYXJnAAAOUAAAACB2Y2d0AAAOcAAAADBuZGluAAAOoAAA
	AD5jaGFkAAAO4AAAACxtbW9kAAAPDAAAAChiVFJDAAAGRAAACAxnVFJDAAAGRAAACAxh
	YWJnAAAOUAAAACBhYWdnAAAOUAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAiAAAADGhySFIAAAAUAAABqGtv
	S1IAAAAMAAABvG5iTk8AAAASAAAByGlkAAAAAAASAAAB2mh1SFUAAAAUAAAB7GNzQ1oA
	AAAWAAACAGRhREsAAAAcAAACFnVrVUEAAAAcAAACMmFyAAAAAAAUAAACTml0SVQAAAAU
	AAACYnJvUk8AAAASAAACdmVzRVMAAAASAAACdmhlSUwAAAAWAAACiG5sTkwAAAAWAAAC
	nmZpRkkAAAAQAAACtHpoVFcAAAAMAAACxHZpVk4AAAAOAAAC0HNrU0sAAAAWAAAC3npo
	Q04AAAAMAAACxHJ1UlUAAAAkAAAC9GZyRlIAAAAWAAADGG1zAAAAAAASAAADLmNhRVMA
	AAAYAAADQHRoVEgAAAAMAAADWGVzWEwAAAASAAACdmRlREUAAAAQAAADZGVuVVMAAAAS
	AAADdHB0QlIAAAAYAAADhnBsUEwAAAASAAADnmVsR1IAAAAiAAADsHN2U0UAAAAQAAAD
	0nRyVFIAAAAUAAAD4mphSlAAAAAOAAAD9nB0UFQAAAAWAAAEBABMAEMARAAgAHUAIABi
	AG8AagBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBhAHIA
	bgBhAFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAEQg
	DwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGMAbwBsAG8AcgBpAEwAQwBEACAAYwBv
	AGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBEACAATQDgAHUARgBhAHIAZQBi
	AG4A6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAg
	AGMAbwBsAG8AcgBMAEMARAAgDioONQBGAGEAcgBiAC0ATABDAEQAQwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ASwBvAGwAbwByACAATABDAEQDiAOz
	A8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEYA5AByAGcALQBMAEMARABSAGUA
	bgBrAGwAaQAgAEwAQwBEMKsw6TD8ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBz
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE1AABYWVogAAAAAAAA8xYA
	AQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAAAGEjAAC55gAAE/ZYWVog
	AAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAATMAAAJ7AAAAlgAAADMAA
	AFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6
	AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAKAYAAAAAMzXDnwAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{267, 3}, {902, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {767, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
