<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-11-01 20:32:27 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{110, 334}, {79, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>409</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 High priority \
real-time tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.53906, 279.48438}, {181, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>408</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Linux OS executed in background}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.9375, 417.85156}, {51, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>407</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Direct \
mapped  \
devices}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>406</integer>
			<key>Points</key>
			<array>
				<string>{98.460938, 454.65234}</string>
				<string>{98.125, 422.90625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>387</integer>
			</dict>
			<key>ID</key>
			<integer>405</integer>
			<key>Points</key>
			<array>
				<string>{156.01172, 461.79297}</string>
				<string>{233.43553, 422.53082}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>404</integer>
			<key>Points</key>
			<array>
				<string>{151.9375, 461.79297}</string>
				<string>{115.76562, 422.30469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>403</integer>
			<key>Points</key>
			<array>
				<string>{151.9375, 461.79297}</string>
				<string>{174.90625, 422.53906}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{98.125, 461.65234}, {126.84766, 17.71875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>401</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green251\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 real-time scheduler}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{151.9375, 372.30469}, {49.664062, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>399</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RT\
app}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{88.9375, 372.30469}, {49.664062, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>398</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RT\
app}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.54297, 427.40234}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>397</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 I/O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>396</integer>
			<key>Points</key>
			<array>
				<string>{277.53906, 453.20312}</string>
				<string>{276.53906, 418.85156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{237.77344, 393.43359}, {87.304688, 17.71875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>393</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green251\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 device drivers}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{438.07812, 301.65234}, {49.664062, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>392</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User\
apps}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.56836, 301.65234}, {49.664062, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>391</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User\
app}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.38965, 301.65234}, {49.664062, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>390</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User\
app}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.21094, 301.65234}, {49.664062, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>389</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User\
app}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{235.21094, 364.15234}, {252.53125, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>388</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Linux Kernel}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{85.269531, 454.65234}, {402.47266, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RTLinux}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{227.9375, 293.48438}, {265.91797, 128.82031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>387</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-11-21 18:43:13 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WcmOJLcRvedX8Fh9aA735eqxAEk2
	YMhTgg+GD3J5xi2pS9J028L47/2CyQiysrIXGWMMpMp+xcgIxmNsrI/qG/VRGfyLsapc
	vHp4r/6iflJv3j5adXpUtv17PKlboyMtwP/PWFzkr/v1r4W+v1+XrY93lzIflHNZV5+j
	CqXqaGPCm0L1usQ4YfeLYD4ZnWr0eK/ITtjdQKc3foDFX+O/H9oelrfv2vaMevcWO7Xt
	j1v6oM2ezuMVDpaEEsJslGD3YugSnNPehDwbNWGTUSJ9Vu/gZ6NziAm74Qe4rCPwb4na
	tb16V7QPOZMdJWOFc0ow2MGYy33dvcguE3Yn6JA+qw+7PhDdIQadovPqvIgewSbd0fR1
	Q7easEk3Sy+rD3CsHB0ro7DliQ5Xko4GR9Abv+4e1PzuSCfI2BzU8aSs69w5dQsKnE/e
	q7Acz+rN8UjH9PhB/VUd/ny8Ubc2q8Mf6bOow/f986f++e/++elG/U0dv1ZfHMENHfeF
	7GJGrh9gsPMgyZqqgi26bDgSbPhp8amvwwFm2QnDWWFUpJ/gaJGVPgVtG0fjLAg2dMPG
	vm7SzdhyrybdIv08Rz5ZHXJKylPM0u4bR8tMjAd7MQR4SG2JIT6Mdish7YEYaQ9ECR6W
	wyd1Awqw5g/v+bsHWSXQ/Za5dqK2zF1El3gvFMvR5UrQpWWjDsFRDPkBdYaWMLDJd9P7
	9mNLNHtjObZYjUBDs4991cTahE2aWfilyEIONQGREtMcWDNp1umUcs3q1l+F07fMw6O4
	/2F2/xzDG03LGsJQb4zbRrClwDaIbIvAnUP48N0vv9yo4w8jLsHu4HI3LlvSKDUhIIRd
	H7020eeB3SvGZi6H7MzvQMcbd/ldZCXzgbzNepDNhM2BDYaHbMdaXA6UpV+ISxQM55Dy
	Lim+iMuJ4kt3I2O+SPEiVZPq0I4qxOwrOcarkKZ3OX4h9/psdUwlCJ8498FZ1AE3MNTk
	gQ0+h+zA7tRAO8d44y7HY6XwOekWbNLNEQs+RQtjsHHSLdIvcFyTDsZgpz2Me3A9Eca/
	jeOFesDB8VbVmuZfxfEySvH/wnHwRZtc7AXH3O9IbM81bvA5ZAd2pwb6EseycmJEeiDB
	Jt3MJzgesiO2J90i/TzHITldLVLl/5/jK1XPc4xMOnL1huPHq2Td2rTW4DmP/jX7oDw1
	/ClRb+1dXDlmjGJEMAR56yyo+rHswKj6MTreeB2zFBxjJfX13tOwMfQwNukO1q591aSb
	sZaX99649vW1oK1HcBpdMUDUWBBN2/4WvZPDF76ggpm8E77YmbE+IY1fRe8/uAhLDf6V
	utrWKZ3e3yzrE/dOsvpBFv0qgg/ga7S9U9i3gag5LmftImIwoJczGbOAcjnp4jIw5P8c
	ULXv14mmUU2NMRbEitnJ4wy7UB0GCJfRJaLTQTVEI0pzDxybKzBq84F5X2tLhjvSSMQG
	U5zBFPdxlJ8xtLG+4ODOaEozsusjIwsmqFkfYSkZuxK5I01EOuw8FA+SkEJSTZbeCr6w
	oQys6lzaOwP849xCSDKRnIGDuSN7fTDbwMkrA5IFan0lX7EWcjrmPfLUqmWloYZ0qWXI
	NiJkrFo2x663ZD5gXq/csdPJ2avXSL7G0Co6gXOYf/XmTztRvm24RwGHEaX0UR+NHo21
	qK0W2R0UoEvrGLYk2DTWs+gEYaC8ft8Y9LfHmNzMAj73cX0yQLBhwDzWs+jFVM+gyD6f
	zK31OmPjCPi4OmDthsn1OwNt1qW6iPN16y+jv82z3A1P+3zq/fvMftZu2+Lcrtc4zCPC
	hFrVDbeMYQqWaxyRnbA7JaicjCc6sUVWTjSwHrRa42ZG7Bm3NSLLvLZkIKhIv0AskscF
	sWvppBz8eYjdvr+Xis9DLCfsWrR10ViURJmYnAu6ZodUxxjSkGC4l0muUMJm2Tb6dOxO
	0CH9BIdjZcCFQr9tEj2CTboDqgbaaDvpVhM26WbpPhNTPS4YwOnKDZXZW4yD28psYUQM
	BUkfMxI+26Ugbp7mzhoH3jhDNfFqPn6QyvodV2RcT6wF+fZf/TZD6vBZVqsbzLS46Hg8
	3fFy+U4KeL8XUQd5payZh/BlygtSIuVck09ypTJuU9XVJNy1or4ZKnSbMm5RslFq8uJx
	v1sc1T+bsvY24woS8zR5kJI24qx1OT4aTCXwFFVAFsZKFkYRX3oRH/PFsLBrQ1eBBiGj
	Dg5twVHDWKiGszYM7Q5FDExdaBvCVML56vc1HqGShOwQIo486UsG91arR6xFM4a/fKza
	Vdye0FJqBAwSOpXtbhoMR1db4a+I9s7SBTgccS08dTN7jugCwaFmmJibYV0bUZW627s2
	GJs1asWlNhaGqZMjnjgaCbmKLgzkaFD8oZfBvR3ebQy6ttURDupzQJqAI5KpFaY5WImO
	iDDqqdAgUqhGXZEKgKFpRIlvLdFGFpZNftjr6roAbcVXJKdJGdHsPZialDXSSujN+Wro
	JDu5YZ5v5fwhj/mYcEUcQkAT6agRA+ZczehRcNgKuOh+oJyHnqvt2VZEzllV3AW7isCi
	KLDJER0WZQcgrkiBOZeaaTuykx92zgML0J6LSWimRVkLgkK/oUzKyNbcmvI1FZKhkyz5
	Aa8MASGPNpYOFjZ4XshYOAAQNp3X1B4J8TjkhNne2+4I71yUUJ2SlQgqcikNfKymedmt
	WZzVNKz05vZKuGdxaW43M1WihARPeNBn8ctNn2HnxG3Re603m9Zcpe7fc+KV9DyS+YlT
	N4aq3XFpq3xnoEMVTcWBvuuB7izFAneda7GQB5nnpAzwYPdaW3YcgeTlm7NsufKD6JHi
	cjFddvuemhsxsWoMMThxuDeiH/V2PFHRvMRC2eWyucXl47O/CvTBVn4VwBSC06sO79gj
	YvEneTpJ0WQK+1fLQTbK4kK8/MbA3/ydaRGiTj/+k7GHn3nkFl3yAujYPS82oKAhq8Qd
	chC+69y1c//+JSsVW8UMaRzYaDlCPPgvh59ZnCF1YLf8B2K/3dRK1QG12tqrczSiR5wm
	fctrWiE2TKQff7w4dN/8F8uQR7IKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIyODgK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RUMSAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVV1oHFUUPrszO3mJQxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ2e50JzPj
	ndm0CX0Kgm9aEMRXRXwSLYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuRzHBnvjn3
	O+ee8917GKK+ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnGruda/O697q1T
	ii039nGs3rktvzI1KzDBWsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxWcsCfAKux
	LyA9mLdcS9imlhfGglYWXt12krluNc8xtrzmnBbnytcejP6gOT2J9yByPlczxhk/Bfyh
	aUxMAw8Br/vh4Uqbk063mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7qnQs5q+Y
	Qe4E8GOw321YRd4PjUjaZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/ByMD/NduZ/
	v9jIlYCxlpw+YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjGAeBPw0a1EPPX
	Q1Fl30dg/6tuHykCQ4fMQw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLAiJn5yXJnWENg
	RaGXUgZZ5NEpPE1y6R/UHpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t7B9QEzb2ZUaA
	ZxlDxP4a1fDV9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAflKfk5eVQeI01+
	QT4kPy+PwzomH4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBvRGhGzIQa
	F3a1Bnz/vbeXxGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1PG9mbiWq0TI/
	Zm7hvtlTlxevZqM+G5lvKMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaflWwBh3jWYXVp
	XzLilfPLOzu8BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomWhvSL+l39
	I/0H/Xd9Tf8A6DfpXekL6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqXkVvy1LVPWef0
	INP2OTTjE8b18CkOiBVgNtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYfVcfVh9XH1Sl1
	UD2gHlJ3qPsxRtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5ClgbubF/eo3YmG
	OKn7oDNH63J4jXZ324iixd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfLlvfII3Ix
	7sGsfABdONnTj6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0KIK/T2id
	w3+LKOf5C8I+3Qi1/br+jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgfzH5Ef74Y/VtT
	26+aLTHftlEqdY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDg4CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5
	GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElT
	hyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOn
	FpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z
	+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzY
	Zi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZU
	vok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1
	MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7Na
	mcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuV
	wpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJi
	tqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9
	LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xP
	dVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzK
	Brv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMl
	Detv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9
	KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8
	/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWduf
	k6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0s
	TCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+Uo
	Nne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH
	9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3Qg
	MTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT0tKUlVYK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzMzMgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjcyMiAwIDAgMCA3MjIgMjc4IDAgNjY3IDU1NiAwIDAgNzc4IDAgMCA3
	MjIgNjY3IDYxMSA3MjIgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiA1NTYgNTAwIDU1
	NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMz
	IDUwMAoyNzggNTU2IDUwMCAwIDUwMCA1MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvT0tKUlVYK0hlbHZldGljYSAv
	RmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzM3IC9TdGVt
	ViAwIC9YSGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTMwNDAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt7fFTF9fjM3Oc+stnd7Pt9
	s9ndbN4PEggJZA0JJEBiIDwSJJgEAgGhRgxRqPiNiiIRqaBABGvBBwQozRKoBCj+KEWR
	fv0qWkWl1mpFax+prT+0Fdjd75m7IYZ8az/+0U/35szMmbl35syZM2fOOfemY+WqVpSA
	uhCDauc1ty9G8i8nByFyauGK5vY4nhSC/NWFnR2eOM6lIsQsX9y+ZEUcF59ASOlcsnz1
	0POGWQjZa9tamxfF29E1yAvboCKO4zGQp7St6Lg7juuPQL5x+e0Lh9oNasArVzTfPTQ+
	eh9wz/eaV7TG78+h7Sntt9/ZEcezn4O8rX1l69D9uB7oex1hqPWiLUiBbkMCIkgLVyNC
	wmdKJ2KhlbbDb2xZ5pVbE0u+RDpRxm+t/oGcv/7FX/7+j9ZrAdVm8WuoUFy/n+Z8MBpE
	SI2hfVC1ebhFfg4S7wCqSx9AVQClAAUA6ek3WVAX3oMeA9gFwKCl+BG0GmADwJMA7HBp
	H2DH8CP9rBg6jlcjG54aUrHuWQar26JUud8cwPyRp93vWT4+ga2weh9ha38CUtykxLvw
	j9Ai5MbPIx9egypRKt5xOLjc3QRN+1A7QBcAI6cY7+t35blfxBnIx2J4xo9cLH7B/fvc
	TPcnuQME97tPBwZYyH7uAiyU6D7lfNr9/5xL3C8CHIg37Q/CHS+49zmXux93DeAd/e4t
	zgEMz2yOZ6uc8OgL7hXBbe5FuXL79G0D5EC/uwja54RU7sJxkrvAecmdHRgQMeCZzunu
	tNz/cafAg3CbBzr1hXRuh/Nx93hocjkrAuMBTuD9eCdKwzv7fVPdx6EI0z1cFRy3bQB/
	/3Blaq5vAK8JFVambgtWBnzB6W5fcHIgAOU5rwjrhFuEm4Q8IV1IFfyCJNgFg6gXtaJG
	VItKURSFAfzj/lI3fwIfQKXAlgOHRV7kBvBPoJI9gQ/KlQePiqxIRCQaBmIfgvBiZBjA
	B45oaQkKL/ByiR/ABw/Hqw6G3CwtsXKDltAyJJAigkWCpqIwfnSARw+aOkstpfqJuqLJ
	5d+WNMkt19P0b/9ZsDO8bVpdfXi/syGcRwsxZ8P12y3XC9+ad6yCptay9PRpM1cf7mxf
	trii1VvR5K1oBWgKP9LZZgl3tXg8h5a10wZPmPE3tSxso3lza7jd21oeXuYt9xzqlJ8b
	1byYNnd6yw+hxRWz6g8tDrWW93eGOiu8zeUNh1vKVjbeMNaG4bFWlv2TscpoZyvpWC3y
	c6PGaqTNLXSsRjpWIx2rJdQij0UnX7G0ruzODpBOT8XSaZ5wal24asa8+rCnuaF8AO+B
	yvJViDuFtNxJlMp1IRubjdwIxd4DuEjz6OzYp9xZpI2uiP2NKYZFPUaBREtL0Cn0KNqJ
	+hCPeqGcihagHnQOL4O9PR8dQRewC2WB7mXRAJqOXsWx2BtoMXoO7u9Ap9FWdAip4ZkV
	yAitm7AvtgbwEJRb0LrYMygFjUMPoZOoCHrdhAZj+2KHoXUmmo32owPw/H9jLznEJsV+
	EruERDQD+lwHLW/Epsf6kB5loDJUC7Xr0IvYx1yMtSELKgbqnkI/QrvRz9Gf8f34SKwt
	1hk7H/sIRNWCHKgOrrX4CP6I6WMfij0V+2MsCpxIRWkwahN6HD0L/ffBdQpUawW+DXfg
	x/FWEiL3kyPsg5w5GgE+BNEUuCrR7ehh4MAxdAZ9gb7GnxMLo2U6mJdiBbH/j1RoGsyS
	zqQVdcK1Hq5NMKcTmMc5eBKuxWvxE3gr/hVJI7NJPbmL3E0+ZWqY+cxq5lfsnWw/t5Hr
	4VXRL2MnYmdjbyMzcqJb0Ep0L8zuNDqPLqMrmIG+HNiHi3EZXgBXF95JjuHd+Bipxafw
	ebIf/xZ/jD/HVwlH1MRI0kkHeZwcIKfJa8xSZivzJPNb5kt2Ike43dwnvE/4dbQluiH6
	Wqw49lHsH6BiRSTBypShGnQraobZtqMx6L9gFgfh6oNVO4NeQufk62PsQIPoH8AFhPXY
	hvNwNVw1+Ga8GC/FT+PjcL0o0/IVgYUgCqIjZuIgdaSFrCBd5G3SxdiZNGYqM4/pg+sV
	5gJzlbnKcmwSa2SnsFVoI7uC3QHXHraX7Wdf54q4iVwNN4fr4jZwG5mF3BvcBf5efhPf
	z3/O/xXU4nThdmEjrM45kNmfgyx/82NxClCfh76HFuJy3IK2wWrsxs2oG6RrEX4Y+NWO
	UmONzL3MFJID0vAi+j5I6w60Fm1g5qPdsXeZ/egdkJTl0GUX2suWISe3HVbnfpQDUjR0
	hYJpwdSA35fiTZY8oPIddpvVYjYZDUl6nTZBrVIqRIHnWIZglFHhndzkCfubwqzfW1mZ
	SXFvM1Q0j6hogq3sCU++8Z6whz7XDE033BmCOxePujMUvzM0fCfWekpQSWaGp8LrCf9P
	udczgOfNqIfyo+XeBk94UC5Xy+XH5HIClCUJHvBUWNrKPWHc5KkIT+5s665oKs/MwMdC
	wA5lZgZVHCGkoh2H0aTmtaBg0SR6R0XY5i2vCFu9UIY2xlfRvChcO6O+otwuSQ1QB1Uz
	62GMzIylYaATPaJe5F30yEAItTTRUvP8+jDT3BAmTbQvXXrY7C0Pm9d8YvkGvV6q2Dii
	MUx8k5tbuyeHQ02PAHMp2kSx5o2ATavzQLfkwYb6MH5wiAhK4zKglJIbPxN8Tcs8YYW3
	zNvWvawJmItm1vfbQjZZ+YZRbX2/NWSVkcyMY5Z7iyWY/bHMmzJvonmxZLk3nv/+gXj9
	m6dobrn3zIeQT5s5zABMOeCtAjrDnoXyIF4gdhxNWseh7oXjgE/wa8AwzaVAz6QwAZlh
	fGHOV9Uc7qq7TkZbeZy4pmXl/QqrTT6Eyhrg/qZu7XhYKbhf6/V0fwmndZN38M831jQP
	1fA+7ZeINtKFHpaVMG6+Xu6kh6UPZt1m8bbR9e2U1xRwr6ViRAXglDWU5rABDvDaeins
	aYAKsCYzpg0gRW39IYw3NQzg2IMDqNx5DGxU5tYF0JxBRW1pOYwPSGYGVKRJUMrK8EyG
	kSdTWfF0e7qrFnV7JnvaQJhYn5xDQ2t3QzZwsK4e+IRmwYihBvtwsbWhYTz0k037gUfg
	9u4G6GHZUA+Qy1XZEbgpJwMOU8ZfWz+jPtxVbg+HyhtgFUB8T9XWh0+B5DY0wF25w5QC
	xWuXWoZozgOac9OgPT/eC9guXdBFQ3c37bOu3iuFT3V327vpfovjAxiNrggNVQwgegtl
	+QDuqoVnIfNKdnkNJK8EZDVQno4Bkb4uUWCz/2sOFw7TDU+OBWoLZQ6P+zdxuOi7cHj8
	d+Jw8TClN3C4BGguphye8J/j8MQbOFz6rzkcGqYbiLwJqA3JHC77N3F40nfhcPl34nDF
	MKU3cHgy0FxBOTzlP8fhyhs4XPWvOTx1mG4gchpQO1Xm8PR/E4ervwuHa74Th28epvQG
	DtcCzTdTDs/4z3F45g0crvvXHJ41TDcQORuonSVzeM6/icNzvwuH678ThxuGKb2Bw/OA
	5gbK4VuGORyyh9FIPdw1Su2if7tinj+C5WApcXpURorAcd6PZtMcfK/nAXZD+Rw3Bz3F
	3ome4otQLdQdAbyJ/RhJUN4P9TMBOsERL4Z8HEAlwASAdfgsWgf1XZBv4PdDGeoA6H2d
	MM4GaKNjmgHvgrJqCIxAzvU4khq8mxcB96B51K3/lh+BeuZb2v5vNQwj/zjoGwJX4FXQ
	n0JOleAnqSH6889/GpQI0S4deHoIJSED+JAImcATsiArsiE7YA6wu13gv3mgLKFkSCFG
	B9csdDe6CJ5IGn4Ov0qmkreYXcxrrIn9kJvKvcqPE4iwX7gipoo94nFFoWKLUqm8R3la
	9YzqC/V09e8S9Am94KSUIcSeB3+ZAZonxWNhYvYAYgFE7QBC5wEoDmXmfShDLkDOQK54
	Hx2HpxCak34ceuIgz8nN10m6AEAZu2ng2u+4k1cmDbDVVyG2ApyejT8g08h2GMsTUqJs
	Bts4ZGUhYlN2WDpeCWGOmkvaT1F29WBuTpJklGbjr6JKsp366PIqkWUynekhs4DNeDs4
	hoQ49AyDCKOkMRrGmm15C5WWlJZw67PS12rP4Eacj734zZ5oVg+lBAQRPQ9SuBD6SQD+
	Lgm51+u26UmeqHIlEuQyi2Juks2W4NNYrbYLUucGStLl6kiN9qvqQVQaKY3k5kxaHfJj
	k85n9PMCJ7ACA1zmeKVWzMPYBIlCr8rDggE8r/R0nJ6elp5+X6Mvb2whvQq0xCvpGMlj
	NukMAglicr71po6pxbbE9/4W/dErpA5n791avzP6UKRvvzFwe8MjdVOwDmdd7eGS3jkd
	feOPJ6P9Mi92wxyyYQ4qVBqSRIWLIYTFRCmIrODjOVsCVvpUyKpWJ+ySOtthDtqayyXV
	kRKYBs1kDhVll0RKgM10ufJ1Xki9u8+Ra+fORdhz3MnIbnLrlUmkLzJDHu8cLMAWmfdm
	Gh09Li9HVjrEQqhokOycXOjHe+4cPAlMxuC7I/BaKX3HQ2t4zscFxEqhXriLe5jpYQbA
	7f29oNrD7GEJx6WKQUWv4mvCATNFTsG8RTDH8RDbUxCSyjA+PcsqeI7z6aGKY8GdpN6k
	wCtEjrBKFiRAKfDibfz3+c94hh+eeQIs3gJ58eiErTXaTxstMG2QjBK9uQjrzEXi+uqs
	dG6t9qX1WZZ0Vjtt5t1rXtKKJSLwBK28oxHf0QhTwpICS1jQeZ86TV7FSZEfko5oJBL9
	02ng0BjyaiR87XHy0UdRmUcwZ3YazJlDuaEkkEjiYjmRsQmY+EDIeYhV1h0eSRTQBBQB
	daXxVTBKT50ln12bASz8og92SG3sbe4z7hPQDXbY/92hjPWgGM/iX5BXxHNKfpJoHJ/I
	2McLCgdxOFT6XMbmsuSqrE7Xu9KyxXGxHZTFVl+UjUpLB0thT4Ho5iFbgh/7FD7Ob9JY
	8kDb6POwTYSSloeSWW3Mw0kEEqvSnod0LCQ07gaCHP/dB1F5EF6tQCRPwK/TjtVLSF+g
	Rd5kpDPoJYbdeWLL3jPRrdGDpw8+8SKElex/iv7tT5eiH/4dGzXcJ1d+ET0fPXoxhj58
	F0/FaW9h7ZVn8OovYSeXRM9GX78cPcQtgD0KYVrubuClAgXQEyG9kFCFK7kGXM8t5RYZ
	7uZE0wkILlmRHTtCZV7J42/S36FfZWD0LrfBYWQkl8nA+vUpPhdSKOyCS0X8Drvo8Rnd
	PhOTm7jUbguKfl9AaU0NXpC2xpk1tD2qLw++BZcsKhHgHOyRIhAWrNMXFcFfI+TpuTmg
	VvIKC8YE/PJmzqPxDl5wYTc2mU1mozcLZ2O/3Ohlpmx8duWExVHbWdLbu+L1FS1z5nIC
	o9JnXVaqWbWwqGhNtPgs42jf8sMiF6i63bkLIut6870ru16aFZxskJJK5nz5WK490g08
	aYq9zX4F8pAN8ZdoaEEwMeD1+ws1BdIUf4t/jeauFMVtokVj9pEGTZtmfzKj1IxPTklW
	MqzD8pAhOzvdMd7AsOPTFTlEqRF1Kcnu1JwcncVnrhJ9qbY8t09XhXzZ1ty8XdKyIbU3
	eDkuQZcHgRN6HXAAIC5LUKEd1MFWyorkN94hS1Z1apbOjUTiJ/5MH++z+ZkMlI4ys+SM
	SxPTsTPJnY7sRks6tlpwJpuOFAFVOvapcBaUhSAkLr0DGk2QyFKn1YLkaUuo5MVT0KX3
	gQRSPueDSqVLILO6YExKfh5r9FKuJ/NGg9kkr4XRwHpBSsdi7BLGLLzSPr9/2vRnzv5i
	xkasv/p7POlEYu4tF8M75hWff23rjI3RH/4p+pedOxlSjS+urdnimbjr7vw8X2ZGwfyj
	L0d/+2Vn6Z1PtCzP8+RkJxcvOXP5zY2P/IVV0XNJgn0Peg/OwTEhG+ZdSCCsqDCbbegq
	YXwce5W3ihtBF9VoL1dfBnm6XFPRWg5bX977IEtG0Lw6qYA9F9X9MqrjTvZd+YLT9IFK
	gTXfH3tP1vNGsAdKQl4zF+DGaRklItx4rcLEmEwGhU9ts2CfwWq27JK2Ul0P59WNG7+k
	EUbRAU9kloGylzcv47eCausoafhV5JbcX1Y9FN0Y3fhgFZnEnbzWsWvZroMLfsRsvHY2
	+rct0a+wcgtOZIpAJ82MvS9HKRMh/lyCfhMal5aDlVqVXe0I5FdqlyqWaYUiUa9WMPY8
	IUXh1KqdxekkK1h8tJgU56X59FqBEx2BZLNjAHfDdJxuIeDMUhFngapEKClxGIRgWm+K
	baI96JiaGBhnnTDxZ3g7MPgY3oaGZhYXyUuRM8NqrXQQxJOKIt2cWYNZg3Szwp6VhTK1
	cKwxGWGrDxcmSsjiskvI5DFIWEpGY4mEbE6zBAsACZW3IVGLi1hjisyvCViDEzEv8EZM
	z+8xIF8CL3gn4ny67XUGuAmG0GBvcsAfoJm/YEzh2CSsWVlza8M2qS1vRUtuHT4y0ah+
	YM2jxZKyl/v7syc7V5l9apcuLcPfmGZSjH3tnq0nj2/vfn1eRtWezUYHr0lwZC/By8UM
	S+b8uulpdS/vrKzsiWx3JDPMg2q+zBuqXPbTh7c+l4QvURnpjH3A+rjTYD+6UHsoa4+w
	1/GOg0kWE12EQ8js5ASd0uVUqQwB0eaxZWmzcBDprG7Peulk4/UT8tKlIQtnkJ4UuiJd
	nHsWvYlXmniDH+uVkBgFsx8nKVx+YBYcCHQnwhlJWaHXGYjMAaM3Jc4keRPmd/YVP9f0
	ytdfXVwzK69oD1m8efOj3z/mn3KaOx35U/WM6GD0cjQaLvZWb1j72Yv7Pnjhje0LDsly
	D5F55jxbI1u/e0PZe624x9Ir7rcwU0XdTgPDGHinTUhwGlR2wW43awN6zASIzuZUBsxW
	B7yuFA5LK9d+sxdKqgeLiqgSG6G8ZPEYg6yiT21U+pEmSQuz1CVqBStgHGIkjAnLqEwJ
	fpSoh0Rh4f2YxbwkH4UgKlQjxdN0qpIakckMmp+KhzEuFflUHAicjfkCufCxuU+78t4f
	T815eEv7A9Y+119PvHkF699ysDXhdxY+0Lti1+73N9z19ks4/1N4rTCeg3UdF7vIDMK6
	qpAT3RXKG6uZopmr2cvus3M+0UASnVokOp1CkpI4zSouKylLG9TpbW5VwGZ1uddLK8tG
	Tj9y6RKChR25tjaLQ6FEGFtUMDcHJMhK/EhpF/0wQXl1YVZ6Kt6y0PNGOPbN1FIsoNNC
	BWP0+V9t2b129541D+/D3XU5Ew4+U/rj2w9Hr3z+Ab71s3fO/fcvzv+SjB3jmkacVyZu
	XViPM6/8Ec8FHVIZu8ja4E2HA96K+bA6tHq7+KRtr5vhNCSRMxg1+kSjIaQOGcSgDU9T
	vcCcxS8zZ+3viu8pLrjf9X5m/syrOqs7qyfzRU5KSdxhcqYU8YJgkpwOQek0qXzCdsde
	x1HYA6zPlOhzcFalWtBpAonOAGcLpGQJAavVH3hL2hMX/upIXPTfitDzPX7MZzcOywno
	a3rOxbfDZORlOQZeI2GO5d1g/Oi1SVqDluXVvmR7ih+8M6cfu5wKs+BHKqPGjxM0XpsE
	VRwkogXkKkELSdygiosPaJ209LT7wNpEdzRSEYLLKLlgS4G7AAIEuoanphUIkWxSJPNg
	Tx65MK5Qr732OffY9kdn5RgOCTfnzlx908xXon/Elt9htyp16sF7ejnsZafcNnvG8qnP
	PPtSY+GU4s1ZtQ4tOEM8Jrgs6l81+f7D3Zh+rAFrMiFazHwGa+JGmfCW82ioutBQJVYp
	6sUGxcPqffZe577AnvRjdlVIZEzJQc0ZZTKobpYPOq1KvVOZmCVkZXEOJsuUlRnkbDlq
	TSBhoj/gsGbnjBDEy4NFVMlELn0J/BzaiSCRMnvj/M3wptpcKl2KT+v3uvx+lGqDRKfS
	SChRo07wOZP9OGAPwn5Ug9E5pLCH7AJZZ1MJLcgHx4qXkv2B/CEjQdbKKZSDSFbe8u4E
	VY7JPQvyC/aUtEfPHfyz5mhCYMIDr4f8TGHP2p9Er2LhOC5/7r9enOx7/J7TN2dE32DL
	Jnonrb+W92rnxZ3PVwZKtsz5zczav2MnTsBZ0d2n+m/d8dOTfQvXkUzgJ4Y3tUjeuyZU
	F8oA6RTNglkMsIGkVcIqUUxKIEng4+ucvGBUKxOCSjjBjUFkgjMcvhY5LLXE9+51k5Ra
	o/LOLcJUEGWlC2dR/ADy6qgZCjaPzrvuSCh/7v1/qMs85spd3/7CEVCy78+Qip5teDoy
	gzzbObZ+x4XIK3S9CaUPF4PNQn3+wpBD+IQFonlGSc0WkI+gwIBiVOz/hpIzkZIzw3ZL
	qeyfU6cx3+hddxR+bNrVC9zJV+W5d8Hc/wF9q9De0KIGgseL2EpAkM38XG4Jt5q/W1jP
	HWPOMRcZ5ZCjx5B15AnyHLhMRXqFguXghSG/Qg9ck509Lu7rgdWDWIYHb08Jbp6CKINI
	ZVUn9Estx7Apbh1Qhsm+3pCrV0qtAgxAXT1xrfbnLPX1GsHpOzXk6YHWvqNxJXX08hWw
	NcDR6zqIX/s0uhgf+jTav/0gGEMH8Nno7ZEW4uiOfk+e3wbg3QSZd8EQrCLMApgGPIPo
	A8uNYBm420OGnuzfeTccORIPQcTlg/exU5AfPRgqFkRBwyeaRbPGnBgQA6CqKq1zVEtU
	aq9PaXN6rUrCmn2S0+xM4AXE2x0+JkmZCmPqgvAhC+63Ben3OxBOwVk+2BzWQOoAThgp
	RJe0lwcvR4aIMZdQw3NQtt2poXRdooxDEmW+btmAYA3J1QgJ6w+NabijqyYjpeSZ1ndr
	0k7cVr3syaO2YPvivUfY7J6bUyaUpkyeU/fUrE2RseSz22o37YlsJidW5E17+nUqebLc
	MYOgZ2hca0Eo9yh/licsb+ADhk6+Q+AMamKwaMFiQbxFpbQJNhtSBxU2B86yBK3Iagez
	8YbtEVfdcW0C8xoE92Roi2CwTIwjpkL3COhSDYZ9gtcdmL6/7VJtxlFnzr2h4NRxmfYj
	eC/Qv2Dmj+Y+Q/dKS8miBFNZwR1LI68DsbBLimPvsRLYI2o5JvdYKL9H3KZ90vQ82yvu
	0e4zDYiviO+wn2j+YFCPF3mnRVA79SqrYLUaSSDRZlcEjFabfQArwCoZOnVutNDjrnkG
	hCz9qiQFnBA64seCGUpcApSUBrUfYS0kogmMEEYDCfWJ5IQaHyl62Rmlno8pXw+nBZHg
	hJYNjw8fzJl+/Plt256FD1iuRf/+m+g1rP8934ET92xb8MS1/gOXmIvRP4MZFon+BKdf
	A2M3RG2Pzuhs1gdT10CssSOUsU/cayaposeh0/BOo5DIa5wOVbKGBCy2FCVYlFIwOdHq
	TfmnFqVsduhkOYPwg8NkR5zNz/qRHSbGmSDBVo0fMWZ5TvKMqF1Jrcj4mlFnLh/nx+UT
	Piqg5yGY2joveXmvb/LxExU+SKNZfYWhW77/QvRox47VM3OKj6z+1Ztd8w+dWLTjnrl7
	mEObqlJLon+AOT6z7dYCV1XkN1RHwz4mW2AP6tDNIX+A8SeMZaawrEbUEo1Cp1AHRCqG
	OqVoS8LUtkJWfdIAroCNde+w1SyHcEqrS89EzlDLge6nuH6WRQ9CAdQepKp5wwHjc7dx
	FqfWrn14C2yVY4U7CfMiQ/pWRnroviiLvcO8wE6DszcbZ4V+ME7Rw23TP2noMfak8akp
	vkChNFmakjIlMCdlbmBxyhL/avXqhNWaTm9HSoevw7/H1ZuRxIDJwWWyWUnIZrSbHRZj
	piErNVG1FCIdhT7iS05QsulJlpcdziSBdWbtSFdlCwqNlggoW8q2uS0mS8A8MdUvBFJt
	uRp3QDsRBbKsObn9w3YSqJD4+V2khRKdblE2pEMRAQgvySolHgqYjjOJ3wghAEnjlpAC
	Pt3DEAWQEJcGJace6uwGi4Q9ickSkpI1CWJAKWG/T6GEqIAE32tC4tI5JBoJiHtmcUNb
	trbjQk/FH8QEzO4k+ZiXxWUoFCCfjML/jQWA4PgD+HPRV967qGdC4M4fbLip49fHvrht
	EtnP+Sc+uXhpRWrNXafLlr73wednBXwU187LmTv3looUsDCT06ru6/nZpnltE/Km1IQm
	p1mTnNkZFU/84Px7u8jXIEvm2OdEwc0D7TDzpwlZylMaPIBLQz7WVGRmeI1SZwN1DV8x
	BZFRY0xk3AxhrpkgwnxNWjLkpUQai87QYJM2rqaz49GBQW3kknx4wDkbd+CHfE1/Adjh
	+b0vHDjgN+YmuAzuSYF7523ezM2Lvv14pGJckgqTTQrxviXkpcfl874r9jHzAexn+k5h
	QWj8gOEVA1EkiQZrktWQyt/FvAOHLeI0SsQnKDnQXRbBYgHXJ0sZVKtsNhykxL553RqQ
	wwtw1l6C5Y/bcaUQJIuLPkTGRkYavGNl+zUA9PrwOFvOAz8r9x3ZT7xjljz+SV0m7mOz
	I0UzxzT1zvsh0Vx94+kJabOenLmBvGuj+xOCK8wf2WwE9kgoqwy/hAlagtpIG7OEX88+
	zO1FvUSEr9NIBTuVe4jdwJ1lX+HEqtQ7UwVRVrVL6D6FzyEHYu1HwGD3sAP4gaMMs0JP
	MIE3Dg+EXDxYGTASx0MYGXOE4RkEpodSpIvVR45jaiWtO4z7eKu15rKlOvLhhxGrvD7U
	vig1l+jlHa8vEsC80NZcqhbiWfq0GatDPhKEFxMsCup5HvyFGzoHv7KPQ9/0W1QUKSoa
	1TMnaNPhDyI34Bo03pGkkF9kvI9dOP2l6PJT0VVs9rUepu3qG8ChOK8+gpIKvqE+pBRL
	w3z+IcSXhpl8HFZnhxMuwPeJSp3+EBGLimis3o7NYO9Qk8f1h6++/nV0O179afSraPQS
	Xs1mR9fj1VzkauTXeEv0e8RH9ZMxWiX7B/SN1C9D3+s2PmzZa2GoTTdOX6mv1y8R7mLu
	EjYaetB2rse43bTd3It6TdpKNM04xXzOyJZzL3NkPbcH7cF7uV4zl5LKWYxmE9icRrUq
	0Slq6GFpsgPjKV/MRkuf+gcmODPfkuRVBPZXX7IAk77hU1z0qiNFefDOB6L6sBhFGFY7
	pDdCsMy0Qm82WziM6QJb4F2Qdu0ZORMhxzRgeQeYfvByiId3CURWDAXU6SocOxGPBU4z
	jHTW/0BL2VNdT/mDruw0bV62lpuoiXa8CkFeNntJdHP0zz+JLj7Ci88l8JJFfCKFrYHl
	uJ/ySv7FWuF7yH/280IlA2/79BDZTocvO0Hjw5uiAniXNxa+ES1HFWiy/M3lVPm7yhp0
	s/zl50z4mnM2moPmonrUAN9HzodeMPSB5SF46A/dPG3qzNn16ZWtyztbO5YubJbvkJsh
	eQJgF0AY4BTAeYAPAf5KuwGA57EHIAcgBFAL0ATQDtAF8BjALoAwwCmA8wAfAvw1PmGi
	hdwDkAMQAqgFaAJoB+gCeAxgF0A4NvRD8BsuY+QZhVMvamR79ii8fBReOQoHo+2G56eN
	wqePwm8ehc8chdeNwmeNwmePwin3R9LfMgpfOApfNAqXZWcEf5aMam8bhS8dhd82Cqff
	cI6kR/5fkBH9U89mZPvto3BYxxvaV47C7xyFd4zCV43CO0fhd4/CV1P8fwH2xkZbCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKODYzNgplbmRvYmoKMjIgMCBvYmoKKE1hYyBP
	UyBYIDEwLjEwLjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoy
	MDE1MTEyMTE4NDM0M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0OTcyIDAwMDAwIG4g
	CjAwMDAwMDUyMjIgMDAwMDAgbiAKMDAwMDAwMjQwNCAwMDAwMCBuIAowMDAwMDA1MDcz
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjM4NCAwMDAwMCBuIAow
	MDAwMDAyNTA4IDAwMDAwIG4gCjAwMDAwMDUwMzcgMDAwMDAgbiAKMDAwMDAwMzgzMCAw
	MDAwMCBuIAowMDAwMDA1NDg0IDAwMDAwIG4gCjAwMDAwMDI2MTcgMDAwMDAgbiAKMDAw
	MDAwMzgwOSAwMDAwMCBuIAowMDAwMDAzODY2IDAwMDAwIG4gCjAwMDAwMDUwMTYgMDAw
	MDAgbiAKMDAwMDAwNTE1NiAwMDAwMCBuIAowMDAwMDA1Mzg4IDAwMDAwIG4gCjAwMDAw
	MDUyNzAgMDAwMDAgbiAKMDAwMDAwNTM2NiAwMDAwMCBuIAowMDAwMDA1OTA0IDAwMDAw
	IG4gCjAwMDAwMDYxMjkgMDAwMDAgbiAKMDAwMDAxNDg1NiAwMDAwMCBuIAowMDAwMDE0
	ODc3IDAwMDAwIG4gCjAwMDAwMTQ5MzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	NCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGNlMWY1ZThkN2Q0MTQ0YTVk
	YTA0NzQ0NDQwMjYwYjAyPgo8Y2UxZjVlOGQ3ZDQxNDRhNWRhMDQ3NDQ0NDAyNjBiMDI+
	IF0gPj4Kc3RhcnR4cmVmCjE1MDQ3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDYXJs
	b3MgUm9iZXJ0byBNb3JhdGVsbGkpL0NyZWF0aW9uRGF0ZSAoRDoyMDE1MTEwMTIwMzIw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDE1MTEyMTE4NDMwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUgKHJ0bGlu
	dXgpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU2ODUgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGNlMWY1ZThkN2Q0MTQ0YTVkYTA0NzQ0NDQwMjYwYjAyPiA8Y2UxZjVlOGQ3
	ZDQxNDRhNWRhMDQ3NDQ0NDAyNjBiMDI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTA0NyAv
	Um9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTU4NzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHvqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFvx8PwAAQEAQAPh
	3vOQhEGyGOQV5uZsABtu0EgAXC0PgB5t2YukCBcACgPhGW0WJyaUASVSyEx6UAAESuSU
	edPgEAAG1ejRR+POng2pVuGwOCWKzWe0Wm1Wu2W0AOFpuEABucW9hskAP4IPoANdygYA
	CkShgABCagB2PB7gADAeCgQJCQATlmgBMr0CgAmidyABgOMBAByON/AAcioOAAYD0ZAA
	CuZpgBjTEACUP5m+Y8FAoAOJr3IRjoYABurpf4UYj4ACAKgMAO5wzFUqrOlAjA8AO8KD
	EACJ7NQALtpvsAEktELn3e83u+38AD0kDeCslMgBFskMgAzl0egB2meZ4AAUFobIKaZf
	AAcwBsAdx+g2AAYhGCgAH2cRogAcADBCAAOHqb4AHqCLsHSdLQhyGbCPIzJ9nu0J0Gsa
	DXBSGYAAedDKlaXR0AAMI+jAAAKrcsi3SJIsjSPJEkoi6K5A+oQAGSUxWAAdaDAewgAG
	scAGAAGoVr4eoJKIP4qQCVpojckJsFkABigKJQACQEa5FMVJyqCErHG8ZZrwgL8fnMSQ
	4s8BAUAAIzNgAPIoGkABKkSgpRmkfAABCCigBGH84BIfRzAAf4KAgABllq8EKHSABnHQ
	ejJgemoBApQwhBaBYAAcFrWm9KUqStLAABaKigm9NhsAUoh3nSgh6G6ZAAGoebsBMGQi
	AAJYOnGAA5BMQQACqZo9gAeh9hAAARmuXbZHlcgcA0wANBizJkGZTwNBUDQAHScCCAuE
	EuHSYplgAfQYiQoJx4CDAqWDe62yHJWH4hiOJYmiZwmTNhfm6wATA+CyoASzIJuxfBzT
	vAEdwIFIAH6AK+AgEQc1+CqUF8UxYt6fUuB6J4agAapbmLgQGA6AAhic/p+GcXAAFq2g
	bhUoh2HyvgGgcq5rGSuQZCO1pqFldALiCILsmM456A9mIOnoduBH0c8QA6+QQnevBpn0
	EbNCc+R1GSZwAHiAuQ5GfgLBauZ3LwV2MqCHYXABPdGgADFDAkdFGncDIVgAE4PAkAB7
	HGuRxmy8BrnyoAgBuGiggKaoAFdyIkiE1JfFvgO0CNCATVEb5ow+eBxpicQAaIKYqP6l
	eGoHinmeb5y0mv6Pn+n6nqogfPHmlGJ8AoFgAXtWvrIvh3xfL83n+jPv0sCFOVfP9/4f
	j+SC/J+f7fus31+WFX+L76T8n2vuIs+t60ASMQEerAYi8CHmv1fxA+CEB3pPLADBVnw1
	XXAag0+IcsHQAAshA+yARDRkQlAANiFAAATQreYOGFxqgYHDgUQ4ZsNQADThxCqFjFBu
	w9AADSIEIiIDJiI/5PsKwTPMgdBGJkTSHP6IEACCoAQAD5ishQfZ5HrOBMyAaLz33+kP
	FlGMAA94zHdBECJ5g+I2AAAnG+MAKiIC/joAAdUd40RqYoOuPhywQLkf5HIh4tJCIgHq
	PWPMSnlxOkZI0hMUCCRTirFeLMWnqxcMZF+QJEIxpsjMYuNMemJxsUpG8CccY5x1juOq
	RMe4+x/kBGEh0hBaSGkRKGRUUZHS7kbJCKUForPYkq+KTEXjASbjFGST8rZRxtlNKgh8
	dDjyrmYxKPiVZYTQlnIWQ8t40y5LLLycUEZfSSmDFiSxBR+j5HsAAfgBDeGOH6ysAZzj
	nFtmLJqWRDZOxljOCID6Dx7D8Mcbydo+Z4AAAPPctcpI3RwmQQ6aUdo8S4nZO0A4CjHD
	2oGgKjRbJrx+ljIKbctZuxoJzRwkBuyCj2oQgKhZbIlzjpo/GcswJKRZIQO8aiCBwgfP
	QCkeo4D/D2HgW8eyEwXgXUoNYuTmwPkgGyO2U4NAUJBInPmY8+yGT9mWCICM7RcjlJyD
	0AjARtHbIKNsboAAKApaIOwbjbwNgqJyO0bw8VKgsXIY4iNDpn0RIbROakuBqC5QQB8I
	7PRli5GyAAD0pyCgfBOAABg6bHjsAgZIBg6E+j8BGa0EgEa/EOpDNmwRDJaS2jQUQXwu
	VUA/P6AAXg2DHAXHy2yt9ca5lzrsf6vNe6+kSpnTW4z5abxUnPMMg9PBclvsUZMcKMRz
	DzM6NQc52ANDzGYAAbQCCcr2KmCUJZpgMUMIjVqbU/JlT/rCAC2EaggAEWaNUAa9xwDE
	YCApUTj6jrlBI3g8kagmA5V9X+Z1EKuELsJRWb9hxhndCOcMZAsG/D7Hy8MfYFEHjiHA
	lUDADDeGlQmE0K7MbSkPtPH+9dqpuSHjQSu19eghBAJALcZRKB7jgJjfwgo3r/gjwChQ
	7oAMC4HIhcW4+S3p3JknMKnRCB+pVGGLfCI8QHuOBwBVKoyBuEFBRHobC2AAAyBQUQfQ
	FVDAgN4RS9VqSF1en+CIwg0BfIIG8PswgRQe51F8MoAACwSglSoNtKoJwbN4HxmkoIHM
	2kSsBgqklg5VYOjUPMcF3RdjJR2CIH7PUssBHSBJzQFx3DaJ0BaJKQTMgoBYakieK6Rk
	QtXSeXA5BmIIGU8MAANgfxJG+MfQGgtCDr0M5vRJJdGAo0cRTJWTNoMUydcvKMl3AyZq
	3pOrt7ZQTfYppGU+cCFYNlZLiV02MWbiITrXGG5mJ7P2jvFh+06czpenm/BZCs5bdlEx
	LcGLcGaV3Lt5iesuAEK3ZN7frEd4by4ckbemUN7XNG4McAAuhmtsBeC07AyxppVVxHId
	w2RrIUAwgUI4NNYEW3xtrOO3JWj9R2L4VgwSCgjjUPAbq2AFgON4PEeU7QHgViSEAIT3
	sU6QwTuHfJCdyTMewNgXwtUsgJjkBUc/JR4gLPyB4AbbxuD4VEDIIR6M2EV4NuohHCTu
	gfN5zTmy5ec870CBUDxrh4PDHt1xSoB3hjUH8C8AAVAhKGvQQ7htxiPEgJESQryrACgJ
	KuSMqZRiPE6neVgkZCiQDzHeSABoEStU2gnFGc29SGDgGHLUYY2lUAfBVElYxREQF8AI
	A83g7hukgCEEd7xF+Wyc5hLjKaMRYi+NiOgfCXARgrO4BscgwLvAcCBCqvBcwjno9oRT
	f/aiD9P3MPmogtBYF4H0BDu6oiVgmA2O9Z1TwUArJWOwAkSeVaPIj2npva8XyIA+AaHk
	AA+O+S+WXK+cLmHaNiG8UqzK/aqQIKHIGySqBuCsCkOW6SIY8SpqG6GcNiAkBCMyFiFi
	beCCCMUMcsYCH0BAZUH2GoYCAKBYCKPezOhOGGF4QwNqAABeAgLkGuHsJWAgAaVqHUGs
	eGBSCGRoHaG0Q+HoHukQGQF+LkCgDYCessHkMWA0BGYYec4inQIYHyHeM6HGHaJAAGHg
	UaGUHuiSCUBgS4GyGyqO9gZUAqAU8Oqy2umM4OIS32mYnaHIHAlYU+HYTaGePIB2BqKu
	YAUoB2CCNaA4tIIw+6/2++4EmYnmHWNGRAncAAGyF+UaA+CLBkAAGYFsSoBIB+16BQMJ
	AwIg/05c4Q/6jQMJD/ECH/EGGLEKABEYjUGqFoaDFBBk68bYHEHiKuBKBIMJDtAykW4e
	OIGGQQ62L4GIGkKuBwAaLkHyBoB4XwF+Q+BOBwQ2O+dcBECoZiGCFMWwBqBHAWFwGUVY
	CICoZUFeFCG2yMCy0IGoGkU8HoAKJyAYHcbeIKnuHYUaYGCuAAC0B6JyfQ9Kkipw4kmJ
	Dwn1FfD2+G4I386XD0IQ/BIvC+nmoUnunWnmAGpiI3Fc1pFi3cIiHzI/JKKNA0poHWHM
	/cAqA0JqGcGS1QAwAknaGAFuXQG6AcbGDQCe8EHsG/HqAcBkQ2FiD0EoMYB8vKBg9oAy
	BUOwG4GoU8GqGkWwBcCMRoLyAcIKHYSqHqHSMWH+HOF0oUC0D6AABueTIYT6gpIfC8i3
	Ik2y+Ek8zm4WYhElIpI3ErJUYjJOkHJTI6YhJhGaH4/cGcGEPAAeBqP6BHLiIQUoh6MW
	BGBG+2KKH4SqGcGknaBkBlIWeqycHhNQAAHHNWfEH9NcJsBccc+8IMn6HfNsAAATNyeY
	AhN4Q4A4NTNmIKomHFOJNxN0YonqOcgNOCAAtWHbOfOMMO3fGYpq86HeMWAaASJAHWH2
	JWAqASMWHWKeHQGGaCAwCcYKVSaWHGAiiSAKH8JqAwasJY8YAiSDPASqHuASSCAaAIUo
	GwGTHqAuBe1gH2JqAiALPCHmJIRuYCAmCAB0AAAkH4MWHmHuJIAqArMqSSl8k2GlQ/E5
	DefE0G0IhiOGImGtRSgudceeAxRcPeB6tmIkg6TuGNRsemAZRyPKCSCSIohQJihwNief
	MUgeboAAEkFvCwHIwjAWaIByBwc8GOFwQuAwBO8EByB4Q2HYGo0AHiBCccHSGYb8HwAE
	Mciug+BwZUa87iAsccDCDOB2SyFwNiII1QFkGEIKCWBYlYaCZiB8HmFcAAE+AACwAADS
	Aa5tLWZiDTISKw3nIbI1GbUlUmKLSIfwHeb8FkG+SCAMGWFeLeAaiSBSAMLkGQGulYAU
	AqcMCmC2CGncGwuevsQeHcGoeGBGBs0IHqHsOwBGAgVYF+FoWaAAA0OGCwCoPkHAtfFH
	REurLEB4B2c81ybeBABUJWHcHyS4Y4ILWkUODqDOKC9GSPQ7EnUpXLXM2dOo3iUoI+8m
	AIJAI+MeAIJI8qI48uHwJEKgIm8uHmH4KuKy84UpX5X9XCSVXHMBXPYRYTGWl1YVYaKL
	YNYdYjYkINUtYnYsiMU+ijQ9RAG3Y7YvY+4dYrZBYcydQ+UaklZHZSuPZEYgHlZchOhS
	eeARZnNgccIWmGQAQCeekkBrZ6I5C6uZZVaEnFZYYeFbaOOIh8my2+jbZ6Z6hmIKGPak
	AAGHaqpEeZOIeGCXa2iEgXUg9PIhaHbEkdaKSVaOFancH4JBMGYgH7bcVsAdLEtTak4t
	aymqYjbtOXXIIbaA2rbHb+gjbKSTbPbTbXMQYfbcnnbjbkq5boN7OLbYYfbyfbUiifa/
	LraDcBc0fvcESRcJbVcM4WH6HmSrDGkQAWAslOH6Hcr08ZQkA4MI/wItcTbhcY21cdbt
	ciJdEwP8HyMcAeAWnmkOJAJCVrdhM4IpcmZVOYIXb64nYQnaG4G4kQBIBJLEHIHInbN/
	eQIuHWG4M6AcBCMchwewBoBg5WI2ewJOIKJVFZYvc6SPc/bVbuGwFpUCHwBhTAGUVQBS
	BdCGH4MIBjFUABGUIndpcWxbdxchcO/cFyFSQC+aPIG2H2sqAOGoLwAsCQCag/DoIxeV
	crb5cuuU9RYi/cteTu96JyGYGOqeHk1QHQAcbwAwAKOwBUBOVqHGGsNiHAHrLE18dWHa
	F4E6AAFGGsKIDSDibGG2FdLWHiAqc0AQG0LwAYBcJyGqGw40BwNaHQhMAUBjG2BEAgQm
	BAA5Q3ZBfgSNfldCIRfqFSSoA47uHMG8MyCoCQNSHWH6MIAxjMIvgPbjgTandzgYvgFG
	aCAcA2L4HuA8YKA0HEMqAuCEP7e5eTOLb1YPctLm9Ncwp0G/k7YVACG0GfACBsCQjUGU
	F8M6BWB2jkHwGe+kGww2ckMyAAAvkbSOF87uEQDUZiGukKH42aHSHsMAHIG6lYAuAiN4
	ACAKXIB0A2SqHKAYKIHGGqT6HMHoOdlqbwBYBCjVjJj5ffXSfNjVbuHQGwy+AiBQMkHk
	GoPAAQBEQeJAKJmQJbj9dsIRgUeHciJQGwGoUo1cnmGYGwOcAwH4bYAeBYUNm+Ilg/eY
	IVC6iILwzuQQApopUoHYHYlYBjcoA2BWNaAuAfLEAU58ZWo4ZWHqbYHSH4OwAmr8AOK0
	H6WNgIHkJQWMJXEwSrXcr062XuAmKmo0nmewOcnmJIHiHFAWAOA8jUAcnqoVJdZTjQSL
	nHd0STnrkBbrgXL7clkrcpoakfhEyedeFdUCEHrIIMccCcCcIKjGciIYccCAcMM8GnrY
	IqBaCdCqAAFkZuAACBCqAmHaZuGBSELWDxsIAAClsPc2idqgSJqlcOSVqrbnkDqxaxq3
	eXb2IZC7rFrGGGJQFeEUDYLmGyFDFGAMccHkGYNjNQQuHuA2QKASHeR2BWCMTgHYFgFI
	oUCICgAAHkF4EsAADwE2IKEAE6Dg8GB4PyGYGgbeH6HunmrDTwFAGeJqBfRehCAAFgGM
	McCgBWewzSXuG6E+EGAAEAFlrmIRsIDxsNsRsSiZsWLdsajUHyHWPAF2F81QA4Bse8Hc
	GqPAH2AiKAHqHIVQAW6Jr26OoVdnbfgRsjqvnzI6HIzsTaG9umAgbeGsHsVEBUBAMyGW
	Gq5AB2YLfPdkIfoZsvebq+nPs00CBxQjaoR2B0CTEcAmioHiHYQ+HYAfPcGpLWG4AuQK
	AaGNUGG0BUDQAAC2BVqIHYGMQgFKJWGABwPAGsA9t0B2AoR2FIGcS4CSA4VqAsAs/cG6
	AKccBQH2R2L8nmAEHCUaAwB/TiHKFZvSCiEBr0IVvRvVAtvZcDnCfLvgc+G4wiFmGONi
	AKBGBwO6As9yGo1QH2A4ccA2+uA2+yABkmIfshcbslwclEJQGGFdFKG0HQMyBUquAAAy
	BEJXqNEGAUA0V8Qeqt0oIZxLkvhDkzIdhGexxUFgHkQeEwC2Z6HIGCaWAYB1VcHcF3Ke
	G6BSDCRqFKEkQwBOP6CYCqbGHQF2ZuAkCATh2LKeC6EAIKFSF2DMQ4OeceHEUaFWHGaI
	B0HpACBaBeQ+FgHmbGDAkEFuGMbeAYHMlYBaCyvKHcFmDoAAC6EQOOIXztsPzxzygfvc
	Lbz6iqSqHAHGkQAIAMPIHQHUewA+A6NKF8GKkREZEdEhj7wVj/wZcf0yIQHmHQqJDIKu
	HgGc5sHmBNFQBSH4u6F6HeMkCUB1oTgKIb1igl1ol/1trDrHrLYb4NvX4Sfx4WLZ4aYn
	0tdv0xbuIXJFgJqcK35/a96DbAABRoABcJYaCj7EclRf6V6Xz2fF6cYl6hnv6lqmSR6y
	gHq/ZdADcz7N7ugb7Qet7UYj7YIPnx6nq1CNq5xNodUgk2gZ7x8V7zYYIQGmFYPqGmAM
	skeI0aMIBUBLLFOMJ0HmPIAqAiJqHMHC/cHUGiMqAtPRWGIlcIHp9bOijWjaiAdX5KG1
	9r9eYpbsCV91hBswekpOAX+AeYH1+GAAGD+MABFDFF8XzyuKGcFYaWBdjqL6FME8AAGa
	AMjUAkHoUpLEYCF0HGOwB+BmXIH+AaKAHKGAYCCID7tBNKIfdBYx+GL5/gN3xGIcFJ/w
	AAB9/2sgIAHg8AIJBYNB4IAoUABXDYRBX9EQA1YpD4tBIi/gAxo4ABnHwACZFF5JJBbJ
	5LJHjKwAi5cAGvMQADZoADvN5TOZ1JHFPQAdaAAEhQwAGaNO6RSaVS6ZTadT6hUalS3/
	VX/FmmpkyAGyEgmAHo9AqAAkAKuKx0MwA9mMnwAv3aFAANBUDAA4HTBAY+I0KyoUAAIw
	RTlVhQAzsQAERi6ScccAFfkQAVMoAEZl6nTnzmwAmc8AFhoQAq9IAAnp8zTX7q8PiTdr
	7W9nsAFJtQBJxbqX4+H4AAICAJOcujJ/QUjxwBrzdqeZzedz+h0elB6tV4vvXxvAACO5
	Jew+IJ3OD2d74qi/PQAC76wA3fcAFt8QAFPpOWn9wAUv0AMccQANUAOmlJkwIAApwOAA
	ZQUABWwaAACwhASCtWfr2vebUMAAC0NgAccPAAE8QgAFkSKaaZZFwAAGBWCIAGmZ5urA
	AwDAAfR6A6AAuC0G7fIeYcfvg+UDimuYaBpCUkSTJUlyYpDqyaizdgA8DBuAkh4SwAA0
	y2AB3y8ABKzCwIRhGpJozO2LZgHNYABtN0mvdGJczmAAITsAAtTy6aMwtGJsz/DUOBTQ
	aZpq5xnFYWSwAYfKuHcFAADKLTcmmVhWNMyoNJKWNOAAJ9PyhUNRVHUjUuqdZsGGABmn
	MggDH0ggUhwgZuGcdDAhsEUOmIZsHhKE4AH2bZsxqDYXAAFACnHFx7AwAAdA6eQAFQR5
	TsCOJDAAHqxpycNvAAddwyLI6oT4YlzgAB11AAGF2unCgATmXIABxeqyAksrnT4b1+K5
	QDTq+FWBXTdckGcVJQLuDQegAEB01UdQL2cdBxgWAAsC1hjBpIWeOgAJuQVLkWR5JkqD
	OqZJTUufQMRoeoFrseJyHgAB4G6ZiCBcJd2BAB0Ol2Y0ahgIlkHGXYAF2alpAgDAHgAC
	ILhKAAUhAei1hEJwABvbiUp6cQAHTsIABrsjdPSYO0AADW16nQjnIoaoAHvudx1MqoAX
	4b1/WICO+gBgQVAAB/B5Mg55neeaZgiBqkviWwACVyPC8nynKui6pumcabfacAB+AIAs
	unEcIAG0cZ2xUDNnHcbWvg8FlnF4WptXoJIjgAEx982Zx9V0HoLHUABemxWAgilrIP42
	lMPWWc/nTbN7nH16a3l+X4ABL7IABF7ionr74AF98QACL8rtu6pirAAb/2AAbH3zrO/A
	fiCHLMydv8No2wg/4AAXP/ftAGAUAySpPKYPhxI+AEOMAQPgdYABwj3RaB8CJwTpBYgw
	AAdUGwACPg8AAF8ITnmyNmMCEz/oAAchUU0jjQT6FyBNDEpL6hwQ1fc/BdTPn5t9RbAQ
	5grogGTMqFmIgABSxHh9EmJTloDEEgc5sWgwSCBQCOs4e4CUWuhOCAQfg7AADPGsPU24
	HXQjzAQBZp6XW5AJLGAke8Dx3xpAqA2CxOw1x3I2R1eSgY0HSHlH8AAwpBPQBtHwnLYS
	8jQkUAAI0jQAABkgt1b5MRroqAYXZ+a+F8xLOeOyTzkHJCDlEAAI8pZOSnlQqM6o8xsC
	+LeOtWA7hvGzHkOIbhBALAfAAB0CYCQAADc83I7Q9wBM+BcCYBQABiC3GRLhqQFx4jUZ
	qCgwAYwnG5jrJQi4zZuAAF1N8AAeZxJNSwzQZ850EoLcG50gr6oWu4hkBWeRFxzT1T6+
	cwb2WpJ2frKlJRoRYLaB6wxgE/qDUHOmdUfA3ZXCuGqO4AA8x0o0AOPcc5BANAwAAD8B
	kUhZgLCaw0cclR6D6PABIEQHAADoGhJVtQKXtt4AAMEbxdg2B2CoAAco1JpTcV7DEExF
	31SQACqN/DqJtAxqUAABdTUOofS9HF/6xyDSILvDZGaNAQ1bfpQir1X6wVhLM+ogpuzw
	PnN8lIfBvztkpSk58wcXDwVrSrWqtqVgAJnGjDcbD23ukWfYN9wsnovPMnhUGbSJAWJp
	AAOSx0v02AdskwRn0SatghrFZmzVmomuFr1XyvyuiDWBJgTIgRA2TQbeDTyaSIVgTlAA
	QoATam2TrlRPVVs+gAWXs3b230p7Osms+++vr3LREFtIGO5RYCw2/iSEu6B6j2XGuddW
	6zlbgsluG/C6lo323KDHcxqzOVPBbswLEcrjAzAOGkAATQ37MBmqoPUHYYgAA8GeE+L4
	MRYgABiOYZ4AB8gCdQNYc8cYxTJHoMgTTeAQhme2N/BosXNm3CdhAHIAJmjHXoAAIQFz
	BhHC2wwXIjhLAAEiPIDYAL13tE0LIr4kBaiBAAAcV4fwACWGS6gCYNw1AADgDIZwABP4
	BAAPETczQH3mAALEUt/SkXQZ2esLtobr5XywqW7LJLt3Fr/ci79yyw3jC2W4aAZZkjrA
	oWpTUXhoDRjiDAHLUhtjOG254d7tB6AbwyBAbV7QKg3BiAAAw/h9oPdC6UZA1ncBHwzk
	d2gfwbCeAAGcagjQAAVHDhwdoEM2jeZoB8E5Yx5jrNmBID4JCZgAi8NkcMcQGgLjQPUe
	DwR2jYVuBkFBXwEAHZ8BylJax2UXWC3EGAQA0FJyldLKt3cs7P2gkjLbI8u5Wu9YK8F4
	iCBbEwfAHbeh9A0C4AADY9rBDbH3SoF4HmnDnGy3ocoyhKgAGoB45YOx+DkaeC6XQ3Bi
	V9AaA54Izhzv1CcFIHZBB2XtD0EUUR6hdiHW0Bkq44h41FH/rWX768UCw0OG0M4RnBD0
	sENYd5dgQARdCOMcMYgTguBAWsbt7R8a+AABcDmKx1k+H2OUVDkA1Ck2VdHKm1to9H6Q
	c3abItq7OIJaQMXUQAPfjESQIIAAgAteuMAaax+skEHaNO9uFSpAt6uEAafWyDdm6wW8
	AHXOz9a7f2Qg/cet9d6wEAgkJr2hACAsfvhBwWhA6v296/dCl0DYZHcNfRjnOJF8KmKQ
	CQPOhH8A5XQ+RqNHHWBrkQPwOl2AqCBZyqJbgLBCBdKZsyyAKmTWnASjca+vM2AcAACv
	bdJ90Znpapem5fIQG34VjPdsiXqDhSIZQyoScSLkUbRwCgW0OYGkPyK9jiAvn0dsDwMA
	gLHK1VQ8x9wPogjQ9BXwTpl6nUU+ArmvhhDsFcAAGJgfF/sU73qpPf3H/v/2NQYYXweJ
	bTfBeIaZpwHQBivocIC5hgCAbpVRZYsYAgeCB7GqXyeTQ4bYb5aQdwdh4IEAGTVQbQZC
	i4HoLIKRhr17/0FYnL/JUb/cFkGIpY1gfI9IAgA72z+oh5CozjGoA8HUGUIIncFxUUGE
	IUI8JEJJUkIhUMI0JUJ8KEKI58JhKEJ0KUK8LELJJyshycK0LUL8MEMEKhJqz6RQaAkI
	kcMMNUNcKUMZJgzZRpTjKENkOkOsJAgIAAASAQAAAwAAAAEAlAAAAQEAAwAAAAEASgAA
	AQIAAwAAAAQAAB/oAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASgAAARcABAAAAAEAAB7xARoABQAA
	AAEAAB/YARsABQAAAAEAAB/gARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAB/wh3MABwAADzQAAB/4AAAAAAAAAJAAAAAB
	AAAAkAAAAAEACAAIAAgACAABAAEAAQABAAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98A
	AgAOABUAJQAUYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAU
	clhZWgAABggAAAAUZ1hZWgAABhwAAAAUYlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFy
	ZwAADlAAAAAgdmNndAAADnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAA
	DwwAAAAoYlRSQwAABkQAAAgMZ1RSQwAABkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAIgAAAAxockhSAAAAFAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAA
	AchpZAAAAAAAEgAAAdpodUhVAAAAFAAAAexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1
	a1VBAAAAHAAAAjJhcgAAAAAAFAAAAk5pdElUAAAAFAAAAmJyb1JPAAAAEgAAAnZlc0VT
	AAAAEgAAAnZoZUlMAAAAFgAAAohubE5MAAAAFgAAAp5maUZJAAAAEAAAArR6aFRXAAAA
	DAAAAsR2aVZOAAAADgAAAtBza1NLAAAAFgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAA
	AvRmckZSAAAAFgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hl
	c1hMAAAAEgAAAnZkZURFAAAAEAAAA2RlblVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBM
	AAAAEgAAA55lbEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAA
	DgAAA/ZwdFBUAAAAFgAABAQATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwA
	QwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikA
	TABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXR
	BeIF1QXgBdkASwBsAGUAdQByAGUAbgAtAEwAQwBEAFYA5AByAGkALQBMAEMARF9pgnIA
	IABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	VwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4q
	DjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9
	A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw
	/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUgSW5jLiwgMjAxNQAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAA
	ADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBx
	bW1vZAAAAAAAAAYQAACgGAAAAADM1w58AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{104, -25}, {693, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
