<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-12-28 10:14:13 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{424.26562, 292.51562}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hypervisor mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 266.87109}, {123, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Kernel privileged mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 157.36914}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User mode}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{416.85156, 174.25586}</string>
				<string>{574.5625, 174.28711}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{424.26562, 283.59375}</string>
				<string>{581.97656, 283.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.96729, 138.67773}, {40.25, 32.691406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.39893, 138.67773}, {40.25, 32.691406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.30811, 114.44531}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User Land}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.48193, 185.70312}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Linux Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.81982, 224.72656}, {96.324219, 44.765625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.027451</string>
						<key>g</key>
						<string>0.027451</string>
						<key>r</key>
						<string>0.027451</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 VirtIO\
Frontend}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.08545, 181.60156}, {114.44531, 92.96875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.65576, 110.30078}, {130.65234, 174.29297}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 366.85938}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Xvisor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 294.51562}, {91.773438, 44.765625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0315807</string>
						<key>g</key>
						<string>0.0315807</string>
						<key>r</key>
						<string>0.0315807</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Device Drivers}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.05469, 312.95312}, {60.585938, 44.765625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Orphan\
VCPUs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.05469, 303.34375}, {60.585938, 44.765625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.027451</string>
						<key>g</key>
						<string>0.027451</string>
						<key>r</key>
						<string>0.027451</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Orphan\
VCPUs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.91406, 294.51562}, {60.585938, 44.765625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.027451</string>
						<key>g</key>
						<string>0.027451</string>
						<key>r</key>
						<string>0.027451</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Orphan\
VCPUs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285, 294.51562}, {124.82422, 44.765625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.027451</string>
						<key>g</key>
						<string>0.027451</string>
						<key>r</key>
						<string>0.027451</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 VirtIO\
Backends}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.679688, 287.31641}, {324.71484, 99.242188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.679688, 390}, {324.71484, 44.765625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hardware}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.87451, 100.27734}, {130.65234, 174.29297}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.76611, 87.609375}, {130.65234, 174.29297}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-12-28 10:31:38 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WduOJEcRfa+vyMeZh63N++WRXUBg
	kDCawSBZPKxmZ5mFHmP32Ab+nhNZFZHRXdXttVg00m716cqIzLiciIz+zvzRfGcs/pxz
	1ZQazPHR/Nl8Y16/fXHm4cW4/vfyYF7ZOdEL+PeZ3i7y8bB+nOiNw/Li8vh0uupD1+Zt
	mEvOzuSW5tBshrwQ4hxdTYJNh4El72bbSoFsWauwp4EqiXQGetuTpuSxH5Lggptz8sG4
	kmbfwsSn/fLx+PD47fc/vDuY40eYxHWjvHLG5wblWJFtnX2MMMqzeX335MzLE45zbj4W
	6MwXkPH3xYxv77o0a+7eatG22xvi5FS1zNm2UJVFJsGURXx2c7PYlLKIwpRFZPWzuZuW
	7brm5loibF39XLwvpM37OeGoA4M2xhJOHn0j+/PaSWFPgo7Vzz2G6O1AmpItcyMJ5/ZH
	tE092i7bP5XZW1tMQrSkkv1qf/8Z7c+nMs7a2ZcSlEUmwZRFfInYiyX7y1qFKYvI6mH/
	FudcGmwdGimKriELYCT6eFAfI+ItxAhsrFgxZMeTQrscMiNedIvoWOZCi4NPc3Gxmoj/
	c4L5thE/nUU8LG5DcSYUO2dX2OJh3+IssEf89IkRP07U7KkNrLLBFEELtGttA4Wd2IDk
	3CEfQVzY8QsyDqSlE/n8WBMy7829cX5NdW9e+TzbzjTR3CPL7++J/e4/mK/NzW9uicu8
	uXnHD8f3/PSv2+n8u8db81dz/4X51f1KEnLiiDjONRDriesFG/6fQssz6ObU/wNTZ5fV
	S9aNIICmRhIkCHo0Ru+ZpV5fTbseBDHCJtmnNe3ifhCwwJ9Fe2ISD5YKLkdlkkmwYRIT
	ap5TqifhoDBlElm9pB0XMztbpGmyrZr9R4SMRxWKFYxXkT7wkW1z9dELhtwbWEQpc7Ui
	Pvuy8REUfCrng45FZn6cMhkPOySHIFfKBFPKQmizrwjXRZn62JVNsmbJAyncKgcCaCE6
	70zMeXbWZfLqWQ44FEZsC9kQpvMk+OoWhXPO5uYjh/7x+1uYEmnx2/X/P+jAv6Z6P/1C
	bKjXDll3ln9vJO8e/oHkWvLtm+VhupFUfNHq932sUHK3q3NzKOvs8wn1uDR0MgyQvRdg
	uHesGhi8sCNr1+/jTeW0RYkArJX9jLgT+Yxha0qrLP0JIoyIIxRUjoE9R8BGDo3Bq7Dx
	A/zb/X38lp3wxA/vmAbhlkF+Kgb8mea96Gtzzq15hMA2+t6ypi//xE8n/r6a5uhOJfm7
	3/E5RZgBvu2FkfyOghfRkApGTmAMtahSt3qYvOO1gnU/MDokXvL++mZAgxpiqD3mVj2M
	9bBjDHXf2Ua1QHSHgVEMbCVeLYbRQjEa4kjtFTqFHVegZ16DYOOJq0EwcvNCEJyp3ok/
	tEQcBZsA/OpyFEy92koU9LpOroaVV1fjSBGdF1ydA7t6xWBawdA0EdNSysnaFVtSTlBE
	xyrxgqvXN6fg/NxScFq3YEp3gEO4pLAWhcHVOxLJ1WBN/OG4OuECxRe5GcSf83J5OeP7
	/5ebz1V/bjfD8MGlauHO/UeYwlEuj1ruGmxLwc4YHDywweR92fiIdv5Uzq6rcVHIupaL
	YKFlpUwROC1TH7uyT6nlLuEaV/Pg8Z0URsdgLTVMcZPCv2QGlWL6oxT1B8HMyvby9vEj
	k/yP8tLxnIQv9N+tN06OCHan7chrym+3+pexs5d/8raPusbQLRwXH/B4qiYXP/cS8oyk
	A9fYilEDY7jEMRYbmjy0tshoWaswOOJcImiablmEO9IUEU+oCChWZ2MFvhNd6a9jnFt1
	zaSKa23yhdIDY4W031+zwE/ur0mc7N/1I9s+VuDTC6Ys4is6URo/KIswhlRRFpHVS6vR
	7Y88szVFDEpw62+VmudgMVaAAwYGbSumRwhooZe1p2MFRpXEbn9cF2C2qMYKaFpjTMG0
	MLdcS+L7yDUHYPhEoZESPEEN4OKAvO8AFvjJDiBxcixXMXaidnuYZBJsmATNxpgr8OEV
	BgcwKqt3LziYXi3NjnogOkS8IuYqzozZAhEhCiFdF3HTYYhqHkMOwz5bejjIyoFhN4IO
	eVtu7KHIb3qPGz1mckqzQEMzDd1i8z01ZeWKLYEo6JCn+51NIcT4Y0m3kJYuDu55cz/p
	y7+6+Gybjp+6+Ew3ly4+fl/16dwhotWKOS0Xn+lk8PBrbriF+tZbj7nhu5cwsXyD+xA1
	X0tDtJmECPc0tPI0ierGONkRVe8UIyibbTHxJOT3TMFSL0TtD/zVv7lw/E72dpS3HrmE
	HDSH67YFJltoG3NO5GfZ2aBHQ1M9uHdbL8blYCjn/cjm5Top23p/O42GtTMaggxEhqEo
	DIZpKE3rfIDeqDFErWAOaR5swxWBUmNZKxjxp6BDYmc0zHVq14S3HUmIbsbMBV7IxE3M
	PlfojObxPmCvMEzDeH2ls/I56Yx370LFCBNt5bDHJJiyhyuoBDgA1RNZOzBlD1ktdLbf
	Q+yd8qyfRYHLJYG1KHJPU+kXcmfFw6mvfUJ7njH51b5GNfFOYZ0bGRt+HWsHhj59RyL5
	mvDYNWlfxwZa/hnuLrjS9F8lTt1dP6O75QDKOfjJpJvkxN1sJuXusVa7e6AjgOhXiYsj
	271T/s/u/hqREeF+a97ruxLP5ExESfGYCGA4h/q3/BqTUMB7VhFG09BDnzUrzhrLHXI5
	odY7FHOfEm6bU6K6Tss6VjFb36xH+4KZU8YEqTPIlpE9fiaIoWAutenlrxHes5QNmZGB
	Fdfgh+3VESK1omiq0N16MNx2C2DjkCuOJkVBxuPg+XUGrnl+HQWA55d5HbOw5CGuE+tX
	o8c/sCRh77/xS4LIWVjihWNOPILXx0Qj0X9UiPBln/JuT0oFKNYcxkml/MkPAf+RU8i2
	juMU6qZyvkc1rhyuoJ8J/gvsQSapCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTg3
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMiAwIFIgPj4gL0ZvbnQKPDwgL1RUMSAx
	MyAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoNSAxNSAwIFIgL1NoNCAxNCAwIFIgL1NoNiAx
	NiAwIFIgL1NoMyAxMSAwIFIKL1NoOCAxOCAwIFIgL1NoMiAxMCAwIFIgL1NoNyAxNyAw
	IFIgL1NoMSA5IDAgUiA+PiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTkgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTA5LjYxMjkg
	XSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDIwIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9T
	aGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTcwLjM5NTYgXSAvRG9tYWlu
	ClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlw
	ZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNzQuNDI3MzkgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIDAgMCAwIDAgMTY0LjQ1NzIgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAg
	MCAwIDAgMjYuNjMwMjEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDI0IDAgUiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTkgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTA5
	LjYxMjkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTkg
	MCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMjYuNjMwMjEgXSAv
	RG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI2
	IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxOSAwIFIgL1NoYWRp
	bmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAxMDkuNjEyOSBdIC9Eb21haW4KWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjcgMCBSID4+CmVu
	ZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolv
	UqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZ
	Aw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1f
	abWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72
	I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
	IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTs
	XYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19f
	rRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHg
	wUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqu
	mllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
	GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEi
	T9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrB
	DgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMg
	BxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqK
	lqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+o
	F9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
	1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQP
	JQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe
	+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJ
	fMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN9
	7RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
	Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTA0NwplbmRv
	YmoKMTkgMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8
	IC9MZW5ndGggMzEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kb
	Gq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOH
	KqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cW
	lJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
	DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhm
	L7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+
	iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
	exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZ
	zAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XC
	lB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2
	o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
	olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91
	VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoG
	u/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN
	62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
	fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8
	sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+T
	plI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxM
	Jcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2
	d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1
	ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgK
	ZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402VarT
	2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2sjsb
	kcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Upxq7n
	Wvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8DP9Cs
	VnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcgcj5X
	M8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8Dfii
	e6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnOYSfw
	cjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKoxgHg
	T8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6T08DL4lWhWt/AviSISbywIiZ
	+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKerewf
	UBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH5Sn5
	OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZBsjg
	b0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZNTxv
	Zm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbEDm1lZVO5EezKHall93lFWn5Vs
	AYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW6V6J
	lob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5Kl5Fb
	8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5WH1XH
	1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQpYG7
	mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSXegUn
	y5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g
	9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4H8x+
	RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoK
	MTA4OAplbmRvYmoKMTIgMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//
	lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2h
	LuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeo
	jEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQ
	ElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxNzcKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAA
	AMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf
	6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAR
	OkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISW
	URAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTc3CmVuZG9i
	agoyNSAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHX
	QgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32h
	HvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfo
	GFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiC
	wiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjE3Nwpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/
	6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZ
	O0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEU
	RSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagox
	NzcKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzRE
	A9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0
	gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4
	WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBv
	YmoKMTc3CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9
	oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEV
	XaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXR
	GkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjQw
	IDAgb2JqCjE3NwplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCA0MSAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM
	/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qo
	hq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFS
	aB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9i
	ago0MSAwIG9iagoxNzcKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbT
	uSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFb
	dIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225
	TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQpl
	bmRvYmoKNDIgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQzIDAgUiAv
	Rmlyc3QgNDQgMCBSID4+CmVuZG9iago0NCAwIG9iago8PCAvUGFyZW50IDQ1IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iago0NSAwIG9iago8PCA+PgplbmRvYmoKNDMgMCBvYmoKPDwg
	L1BhcmVudCA0NSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRVNBT1RYK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKNDYgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	ZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3OAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3IDY2NyA3MjIKNzIyIDAgNjExIDAgNzIyIDI3OCAwIDY2NyA1NTYgMCAw
	IDc3OCA2NjcgMCAwIDAgMCA3MjIgNjY3IDAgNjY3IDAgMCAwIDAgMAowIDAgMCA1NTYg
	MCA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1
	NTYgMCAzMzMgNTAwCjI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIF0gPj4KZW5kb2JqCjQ2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0VTQU9UWCtI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDczNyAvU3RlbVYgMCAvWEhlaWdodAo1NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiA0NyAwIFIgPj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9MZW5ndGggNDggMCBSIC9MZW5n
	dGgxIDEzODY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17CXhU1fX4
	vfets2ZmMvs+TGYm+wohIYEMIQlhi4EoJGg0AQIBQQFDIFT4RQWBSFFBFsGquLCKGUIq
	AxR/lIJAa92LSm2rFS1d8rf2jxswb/7nvgkR8rX9/L5/v87L3d+795xzzzn3nPNe2hYv
	aUEa1IkYVDu9eeFsJP8KwgiRSzMXNC9MtJOroXx9ZnubN9HmUhFi5s9eOGdBoi0+gZDS
	NWd+R//zxiaE3LWtLc2zEuPoGpSFrdCRaOOhUKa0LmhblmgbeqF8Yv69M/vHjUZoT1zQ
	vKx/ffQRtL33NC9oSdxf4IQyZeG997Ul2vkRKOcvXNzSfz+uB/jeRBh6A2gjUqC7kYAI
	0sHViJBwSelCLIzScfgNL8+6cldS6VdIL8rtuyY9Kpdv/uP/fPNty7WQ6nHxO+hQXL+f
	lnyalIaQGsN4n+rxgRH5OcgCUVSXEUXjIJVBGgYpI2O0FXXiXegxSM9CYtBc/AjqgLQO
	0pOQ2IHaXmgdwY/0sGL4KO5Adjw+rGI9txptHqtS5Xknivnepz0fWj89hm2we59gW48G
	KUYr8bP4GTQLefCLKICXo2qUircfSpvvaYKhvWghpE5IjJxjvLfHne95FWeiAIvhmSBy
	s/gVz5/ysjyf5UUJ7vGcDEVZKH7uhlY4yXPC9bTnf11zPK9C2p8Y2pcGd7zi2eua79nk
	juLtPZ6NriiGZx5PFEtc8OgrngVpWzyz8uTxiVuiZH+PpxjGp4ZVnsIin2eY66InJxQV
	MbSzXBM96Xm/9qTAg3CbFyYNhPUep2uTZwQMuV2VoRGQjuF9eAdKxzt6AuM9R6EK6B4a
	l1a0JYp/dKg6NS8QxcvDhdWpW9KqQ4G0iZ5AWlUoBPWpZ4VVwu3CaCFfyBBShaDgExyC
	UTSIOlErqkWlKIpCFL/UU+bhj+H9qAzIsv+QyItcFL8MnewxfEDuPHBYZEUiItEYjX8M
	zIuRMYr39+poDSqv8HKNj+IDhxJdB8IeltZYeUBHaB0yyBHBIkHjUQT/OMqj1eb2MmuZ
	YZS+uKriX2VN8sj1PONf/6zYFdkyoa4+ss/VEMmnlbir4frt1uuVf1m2LYGhlvKMjAlT
	Og61L5w3u7LFX9nkr2yB1BR5pL3VGumc4fUenLeQDngjTLBpxsxWWja3RBb6Wyoi8/wV
	3oPt8nODhmfT4XZ/xUE0u/LW+oOzwy0VPe3h9kp/c0XDoRnlixtvWmvdwFqLy//JWuV0
	ssV0rRnyc4PWaqTDM+hajXStRrrWjPAMeS2KfOXcuvL72oA7vZVzJ3gjqXWRcZOn10e8
	zQ0VUbwLOiuWIO4E0nHHUSrXiexsDvIgFP8Q0gVaSrfFP+fOIJ20IP4lUwKbeoQmIpWV
	ohPox2gH6kY82gP1VHQn2obO4Xkg23egXnQeu1E26F4WRdFE9DqOx99Gs9ELcH8bOok2
	o4NIDc8sQCYY3YAD8eXQDkN9BloVfw6loCL0MDqOimHWDagvvjd+CEanoNvQPrQfnv8V
	9pODbHL85fhFJKLJMOcqGHk7PjHejQwoE5WjWuhdhV7FAeZCvBVZUQlA9xR6Bu1EP0d/
	ww/i3nhrvD3+VvwTYFUrcqI6uFbgXvwJ080+HH8q/pe4BJRIRemwahPahJ6H+bvhOgGq
	tRLfjdvwJryZhMmDpJddzVmkGNAhDY2Fqxrdi9YCBY6gU+gf6Dv8BbEyOqaNOR0fFv+/
	SIUmAJYUkxbUDtcauDYATscwj3PxGFyLV+An8Gb8Lkknt5F6spQsI58zNcwdTAfzLnsf
	28Ot57bxKumr+LH4mfhvkAW50O1oMVoJ2J1Eb6HL6ApmYC4nDuASXI7vhKsT7yBH8E58
	hNTiE/gtsg//AX+Kv8BXCUfUxEQySBvZRPaTk+QNZi6zmXmS+QPzFTuKI9xO7jM+IPxW
	miGtk96Il8Q/iX8LKlZEPtiZclSD7kLNgO1CNBT9D2BxAK5u2LVT6DQ6J1+fYifqQ98C
	FRA2YDvOx5PgqsG34Nl4Ln4aH4XrVRmWrwlsBFEQPbEQJ6kjM8gC0kl+QzoZB5POjGem
	M91wnWXOM1eZqyzHJrMmdiw7Dq1nF7Db4drF7mF72De5Ym4UV8NN5Tq5ddx6Zib3Nnee
	X8lv4Hv4L/i/g1qcKNwrrIfdOQc8+3Pg5e9/LE4B6PPRPWgmrsAz0BbYjZ24GXUBd83C
	a4FeC1FqvJFZyYwlucANr6IfAbduRyvQOuYOtDP+AbMPvQ+cMh+m7ES72XLk4rbC7jyI
	coGL+q9wWnpaaigYSPEP8XlB5TsddpvVYjYZkw16nUatUipEgedYhmCUWemvavJGgk0R
	Nuivrs6ibX8zdDTf0NEEouyNVN18T8RLn2uGoZvuDMOdswfdGU7cGR64E+u8pag0K9Nb
	6fdGfl3h90bx9Mn1UP9xhb/BG+mT65Pk+mNyXQN1nw8e8FZaWyu8EdzkrYxUtbd2VTZV
	ZGXiI2EghzIrkyqOMFLRiSNoTPMKULBoDL2jMmL3V1RGbH6owxgTqGyeFamdXF9Z4fD5
	GqAPuqbUwxpZmXMjACd6RD3LP+uRaBjNaKK15jvqI0xzQ4Q00bn0GRGLvyJiWf6Z9fvm
	9Vrl+hsGIyRQ1dzSVRUJNz0CxKXNJtpqXg+tCXVemJasbqiP4NX9QFAY5wGkFNzEmRBo
	mueNKPzl/taueU1AXDSlvscetsvKN4Jq63tsYZvcyMo8Yl1Z4gPsj2SNzhpNyxKfdWWi
	/NNDif53TtDSuvLUx1BOmDJAAEwp4B8HcEa8M+VF/ABsEc1ailDXzCKgE/waMKA5F+AZ
	EyHAM0wgwgXGNUc6666D0VqRAK5pXkWPwmaXD6HyBri/qUs3AnYK7tf5vV1fwWnd5O/7
	2809zf09fED3FaKDdKMHeCWCm6/X2+lhGQCsW63+Vrq/7fKeQttvrbyhA9qUNBTmiBEO
	8Np6X8TbAB1gTWZOiCJFbf1BjDc0RHF8dRRVuI6AjcrcdScMZ1JWm1sB60MjKxM60n1Q
	y870VsHKVZRXvF3ernGzurxV3lZgJjYglzDQ0tWQAxSsqwc6oVthxXCDY6Da0tAwAubJ
	ofPAI3B7VwPMMK9/BijlrpwY3JSbCYcpE6ytn1wf6axwRMIVDbALwL4nausjJ4BzGxrg
	rrwBSAHiFXOt/TDnA8x56TBekJgFbJdOmKKhq4vOWVfv90VOdHU5uqi8JdpRjAZ3hPs7
	oojeQkkexZ218CwUfp9D3gOf3wdgNVCaDgWWvs5RYLP/ewoXDsANTw4HaAtlChf9hyhc
	/EMoPOIHUbhkANKbKFwKMJdQCo/871F41E0ULvv3FA4PwA1AjgZowzKFy/9DFB7zQyhc
	8YMoXDkA6U0UrgKYKymFx/73KFx9E4XH/XsKjx+AG4CcANCOlyk88T9E4Uk/hMI1P4jC
	twxAehOFawHmWyiFJ//3KDzlJgrX/XsK3zoANwB5G0B7q0zhqf8hCk/7IRSu/0EUbhiA
	9CYKTweYGyiFbx+gcNgRQTfq4c5Bahf9xxXzHTeQHCwlzoDKSTGUU5Eb0lbwvaZDepH9
	FHVDuRPGzkH/U+x96Cm+GNVCnfbvg3IopHTonwLOeAmURZCqIY2EtAqfQaugvxPKdfw+
	qEMfJHpfO9mH1sEYXdcC7U6oq2BOAy0hmQCs6/EkNXg5r0Lbi6ZT9/7/80fAl2ARB7Pw
	kATwK2gkSinPqgJ/8PpPg7RQTbreHCgh3oD04O8lQ2kEOM1QWsCbsyE7coBPh8D6doMX
	5wV/ZQjyg1dJf4VwncRV+DwpIvPIc+QoMxS8qwtsLruMPc9N4Z3804JSeE+8X3xdvKKY
	p1ivFJWzlB+palRPqNvUpzRuTa92hnZjUio4LOUIsW+B78wA9GMScTExJ4pYSKIuitBb
	kGgb6sxHUIdSgJKBUvEROgpPITQ14yjMxEGZm1eg9+lDkMrZDdFrf+SOXxkTZSddhTgL
	rOAGrhgJaxGgkApdCNdW43rcipm1zFZ2m3KvMqqIKvlUJUYCz2MiKhSQKZHA4fWYYb1G
	pTJggD4jxwUMcINKxTEKJctzWEUwg4hbEKO4IawA14NXKBkOWnvCBo3GYrFzT+OnlTa1
	Zqdv/Z0QWbHVXLZOisVsNZUtFZ9XVVhRmaW0rHRSrDRWqi8uw3pDcTH86Ytz1mRnrNBN
	AAuJPeGIsKca1mRb+zsY6GBONWT037tGV1oqQMrLxY2NqBGrcHIB9jM+xo+ZDX/oW/0J
	MV3YHDv2zOvkMTKdrIstZWZeGYOjUrVM+a1AFxZqSuCAVPRguGi6Zrp+HpmnmadfTpb6
	hHGaaj1xiZ4k1pMMNAyJbgtRuUMim+eYm5Tnt6crTIFUsy0tPYrvOuRrnw0o1lym+NTo
	vp7Ud7kPlcXK+gzFObFiilte7piOsMFq50RbgA8KVjYDc3YxA6MMDOGWBx4ADHD+8MJh
	Q0NBv09/Q5XxeamfJ/CCOVGmYXJqZdU9S8oflH6CDxyuyXt04gppyS/IUkwWhG9Jm7So
	aGbDaun3sU1MrX/4o4/lO6Xi2PR5Y+56doQndpVL3n770kcackIZhU17N9z3EnDF9PgF
	bhH3GaI8fzBc4uC24i0c48Ee9kG8hluXzNWJzMMuvd7Ej3Ax6hEmhZu43TYmj5To8vR2
	ryLPZvN4d/rmJQgwqa8ffcAclZX1ySTQ9cnoj0BOSyA5qA04giqzIh9pjLp8bNAn6QQn
	tDjE5GNMWEZpVeejJANkop3PxyyGjMaksK5UV5qRkchpxwONuFHEFn829g9Bep2hAAg4
	vIAXeJ83FNTrhhf6/KwbD9Wf9J3u+VD66ssvPrpvpPukfWO39H4cvfzZS0fx2FTuM+nC
	sQ27pDel05Ik/e/ehscv/eT4jl/jl3DlW38E+SHoReCTmcAnGtAQc8KeNfotBpIvqtxJ
	BLktopiXbLdrAlqbzX7e175OZoJJMZkGlAFiMuJBbNYHTEFe4ARWYAQicLxSJwK2ZsgU
	BlU+FowQQQAUMzLSKV4Biglcw3QEuEFmAb1RILD1b7WMbhtfYk/68EvpmbOkDufs3ly/
	Q3o41r3PFLq34ZG6sViPs69u45LfPym9/ZfjUg/ggCE+gdh9gIMCFYetgptlFYwbgq0K
	kb8b21WMGEA2pSqKpx3ybf6oHwWZjS/CFpbKTJyXm+wz+fQ0+buZq9deJ2/Hcs5wx3ul
	8u7YLLrGTqBTDqyhQmVhn6hwM4SwmCgFkRUCPGfXYGVAhWxqteZZX/tCWEQ3IC1UaFAZ
	KIPiHFAGsBJVZwV6P+T+nefItXPnYuw57nhsJ7nryhjSHZss43QOFt0I6zHIQt8kHJUP
	luwMiBtS1UlycvNgHv+5c/DklTEw+BTAVyPDdzS8nOcCXEisFuqFpdxaZhsThRDRnwTV
	LmYXSzguVUxT7FF8RzjYMJFTMO8RzHE8xMEVhKQyTMAABOSpQoQujoXQC428CLxC5Air
	ZBmKNS/ezf+Iv8Qz/ADmGmAQqggTeNtqdJ83ghIsBbxLDRZQEpZicc2k7Axuhe40VXms
	bsKUZctP68RSEWiCFi9qxIsaASXsU2AfFvT+p06S13Fy7CekTYrFpL+eBAoNJa/HItc2
	kU8+kWQaAc7sBMCZQ3nhZEQY4mY5kbELmAQ4ZOMhrl8Hqut7oAAmgAi2oyyxCybfU2fI
	pWuTgYT/6AZK18Z/w10CXZEkn5Nd4cw1cOCfwb8gZ8VzSn6MaBqRxDhGCAoncTpVhjzG
	7rbmqWwu9weD1MOAcpDFIx/ZNUEcUAS4oFlrzYcz2ZCP7SLUdDzULGpTPk4mkNmUjnyk
	ZyGT9QHN6O8BeINlMet1AukXfIMPGYbpENUKRoOPYXcc27j7lLRZOnDywBOvQgjW8Vfp
	y79elD7+Bpu03GdXfiG9JR2+EEcff4DH4/T3sO7Kc7jjKwiHlkpnpDcvSwe5O0EPUBn6
	FmipBPiaw8PmqucaOtTLDWy1sd7YalxuZAXRrdfplFibRGVLKRLeoGYVRmMeazcnKUDE
	TOYoVoGIXdcSsojF9LD5VMxipTogCxS4MS+3MdmXD1qfB+n3I/lI8OUXDusmm0/9/fzv
	pfwzTOey8vukNrz+4d3c8d+dfSke28QeGeGRmMWPUZ21L/6hLIvUtikN+y1ciCvSMUpE
	uBE6hZkxm42KgNpuxQGjzWJ91reZymPN5X7dfX1zSgEOrDdazFSvDgOBlAnMBG3Afm2l
	De/Gbs/75biHpfXS+tXjyBju+LW2Z+c9e+DOZ5j1185IX26UvsbKjTiJKQbZGwqyVwi0
	49Gj4YrH8LOYhPGtmJgxXsZ9jskctpVbyzK2VBIwMAyLqKXBYY4wPFgYHCuKYE2whHma
	Q/hp3iZsAIYF8aHmRHEx/CVMCipLYFIYijGVIipB8I4mrMYQEmXgZR4mPLdGXKE7JWfU
	ZECNixYtVhAwGTDW4V145x9il96N/Zk7ftXFfnoFEAIRAtjTAfah0FChn4UXpuJCMpZM
	Y6axc5g5bDtZJq7FD7OqkGo4Gc4Via0cAA12EdUQnCiICgFQAc2hgGrAoFQpCSYMDhjA
	QiacqAJVIfA0aAuWExKVPAvYiipRgQWFXcNgsJ2iWH3IR/Gl5tMk6yldje1rKBI8Q+2n
	0lJal1EWdSc4sJ3kQndDAcoDDkqfX4EL5D9A1/53opWSv8NLcVuflEy4b6Q28iXojjdI
	fmxoLIncAbI+Jf6RHClPgncgpeh34aL0XKzUqRxqZ6igWjdXMU8nFIsGtYJx5AspCpdO
	7SrJINlpJYdLSEl+esCgEzjRGRpicUZxF7CgyyOEXNkq4hqmKhVKS51GIS19T4p9lCPN
	OT4pVGQbOepneCsY3EfwFtTPjZdlW+Ji7NR1jgRrAg4jinAjmFTZfdl91LQCxSmrkdTC
	4aYhCNsCuDDJh6xuhw+ZvUYf9g1Bw4kP2V0WHzb5IKPaA4wJWXU8AMoDN6bIPD4Sa3ES
	BvvBhOnZOzToHwJml38ULsgH00tvhJtgCS1YG6FgiBbBYUMLhydj7eKauxq2+FrzF8zI
	q8O9o0zqh5b/uMSn3MN98/zx9iWWgNqtT88MNqabFcPfuH/z8aNbu96cnjlu1+MmJ6/V
	OHPm4PlipjXrjrqJ6XWv7aiu3hbb6hzCMKvVfLk/XD3vp2s3v5CML1K5hjcpzFtsjeyn
	7A7n7LbhbdY94j4rM17U7zAyjJF32QWNy6hyCA6HRRcyYCZE9HaXMmSxOeH1snDIt3jF
	97JeOqmvuJge74MttaHIJgbUJmUQaZN1wYSNZoMW2Gg+2UZTmTVBsNEgU1j5ILXRfP/E
	RpNpi8wJCw3ImqBgASUdAf1cIJDzn1q6dYtXvjQ+d+3GhQ/Zut1/P/bOFWx4z8nWRN6f
	+dCeBc/u/Gjd0t+cxgWfw2ugERzQoCh+genjToI8utDScP5w7VjtNO1udq+DC4hGkuTS
	IdHlEpKVxGVRcdnJ2bo0vcHuUYXsNrdnjW9x+Y3oxy6ChdNHzVQ9eB4yF9mtToUSYWxV
	AW5OyJCNBJHSIQYBQfh7gHKMgbKCzCC8CY4eC7VWhlG00LChhoKvN+5csXPX8rV7cVdd
	7sgDz5W9dO8h6coXv8d3XXr/3K9+8dYvyfCh7gnEdWXU5pn1OOvKX/A0kLfq+AXWDm+m
	nOBvBrA63LFVfNK+28NwWpLEGU1aQ5LJGFaHjWKaHU9QvcKcwa8xZxwfiB8qzns+8F+y
	XPKrzujPGMgdIudLSdpudqUU84Jg9rmcgtJlVgWErc7dzsPO951swJwUcHI2pVrQa0NJ
	rhBnD6VkCyGbLRh6z7erMUGg2EXZiH0vJntlsnOW0zjAJ/S06rvu1lQhP8sx8NoPcyzv
	AcvboEvWGXUsrw4McaQEwY92BbHbpbAIQaQyaYNYo/XbfdDFQSZaga80OsgSh3rCxAfZ
	TM9IfwAsHrQIfDtwfUACfW6QRGria0FtCrxs9KMCHITzcQgPNk3v+aJCg+7aF9xjW398
	a67xoHBL3pSO0VPOSn/B1j9ijyp1/IH793DYz469+7bJ88c/9/zpxsKxJY9n1zp1cAaA
	84vLpeCSqgcPdeGPqO5n0EiphLkEe+JBWfBW+nB4UqFxnDhOUS82KNaq9zr2uPaGdmUc
	cajCImMekqY9pRwCao7l01w2pcGlTMoWsrM5J5Ntzs5K4+y5am1IMyoYctpycm9gxMt9
	xZTSsYtfAT37JRE4UiZvgiUz/al2t0qfEtAF/e5gEKXaIdOrtD6UpFVrAq4hQRxypIE8
	qsHw6VduCfWW4FbKocMKwIHgfUOCoQIgJSWjrMFS9CCGSFZ0snSC2sPk/jsLhu0qXSid
	O/A37WFNaORDb4aDTOG2FS9LV7FwFFe88D+vVgU23X/ylkzpbbZ8lH/Mmmv5r7df2PFi
	dah049TfTan9BruwBmdLO0/03LX9p8e7Z64iWfJZugqISmXXjOrCmcCdokWwiCE2lLxE
	WCKKyRqSDFEjvYsXTGqlJk0JFoopDZnBRoGvew75ZiRkd8DHpgc+ldxiTP1rRI1j0NsJ
	Ze3XU096CG/S+1f1hgumPfjnuqwj7rw1C1/p5U7GPprsK36+4enYZPJ8+/D67edjZ+l+
	E3jzj3AJnPU0LlMYdgqfsWAA8IxSAQYI8EeawIBiVOz7HpJTsdJTckCDWnBlk8DPpU6H
	vsDkX3UYfmz61fPc8ddl3DsBd2o/qtDu8KwGgkeI2EaAkS38NG4O18EvE9ZwR5hzzAVG
	2e9sMGQVeYK8ABZFMYRgWA5e8PILDEA12eHgEv4GWHWIZXjwOJTgaiiIMg2pwHDo8c04
	gs2Jk5QSrJT6G/3uRplsMsApSg0lMIl+zlJrqREcjxP93gYYR4saF1NnA0wGP3U2Og/g
	Nz6XZuODn0s9Ww+Asbcfn5Hujc0gzi7pHhm/dUA7GmdiUFoYdhGwAKIBzRBjY7kbSAYB
	EhoBAoIliLWut1f20KitBfTnA+xYFESrwyWCKGj5JIto0VqSQmIIVFW1bapqjkrtDyjt
	Lr9NSVhLwOeyuDS8gHiHM8AkK1NhTX0afHiEe+xp9HurMOjy7AAIhy2UGsWaG5noou5y
	3+VYPzBgS4Hj0wc6jbpiBlB6CY4y9XOU5boVAIzVz1c3cFhPeGjDos6azJTS51o+qEk/
	dvekeU8etqctnL27l83ZdkvKyLKUqql1T926ITacXLq7dsOu2OPk2IL8CU+/STlP5jum
	D/QMjUDeGc47zJ/hCcsb+ZCxnW8TOKOaGK06FwdoWlVKu2C3I3Wawu7E2dY0G7I5wMS6
	STwSqjuhTQCvvu9FBIOQmG5AhcoI6FItBjnBq/ZP3Nd6sTbzsCt3ZThtfFGWoxfvBvjv
	nPLMtOeorMwonaUxlw9bNDf2JgALO10S/5D1gT2ilqOnj4ULtolbdE+aX2T3iLt0e81R
	8az4PvuZ9s9G9QiRd1kFtcugsgk2m4mEkuwORchkszuiWAFWSf+pk4geDehB+UTOhPBy
	UJWsgBNCT4JYsECN00BNaVQHEdZBJprBCGG0kFGjTs6oV5hikONpoAXA8jBAiIj44ISW
	DY+PV+dOPPrili3PwwdH16Rvfiddw4Y/8W04adeWO5+41rP/InNB+pt0WYpJL+OMa2AY
	hqnt0S7dxgYAdS3EhdvCmXvF3RaSKnqdei3vMglJvNblVA3RkpDVnqLM1mX70oYk2fwp
	a3zHE+iBIF5M7I18kNKN6Y8MOs0OxNmDbBA5ADHODBm2aYOIscg4yRhRwyMlESGEPTNR
	xwwXJPgTPgKh5yGYpXo/eW13oOroscoA5FJ2d2H49h+9Ih1u294xJbekt+PddzrvOHhs
	1vb7p+1iDm4Yl1oq/RlwfG7LXcPc42K/ozIIckw2ggzq0S3hYIgJaoYzY1lWK+qIVqFX
	qEMiZUO9UrQnY2pbIZshOYorQbBWyoYDxVEOI5RNKjsVA08F1LNsKFD9LLOe2WLKBlOJ
	quZ1+00v3M1ZXTqHbu1GEJUjhTsI8ypDuhfHtlG5KI+/z7zCToCzNwdnhx8tUmzjthie
	NG4zbUvnU1MCoUJflW9sytjQ1JRpodkpc4Id6g5Nh7bd35bSFmgL7nLvyUxmwOTgstjs
	ZGQ3OSxOqynLmJ2apJorBgOFARIYolGyGcnW15yuZIF1ZW/PUOUICq2OCCjHl2P3WM3W
	kGVUalAIpdrztJ6QbhQKZdty83oG7CRQIYnzu1gHNYpucQ7kIHJ0j6nHQlXKIpmTJ+Is
	EjQF7EGf1uNDCvjUEjOZ4PNw6VBzGaDPYbT6sDdpiA/5hmg1Ykjpw8GAQomzWB98XwuZ
	W+/0YZsZMtlckoOhcpZgetmnQRBLbkyWj3mZXXKoiQSuCj0ZBX/CXKLs48HUqoIgA1gF
	+AsxULFn1raRofseXTe67bdH/nH3GLKPC456cvbcytSapSfL5374+y/OCPgwrp2eO23a
	7ZUpYGEOSR/3wLafbZjeOjJ/bE24Kt2W7MrJrHzi0bc+fJZ8B7xkiX9BFNx00A5TfqrJ
	Vp7Q4iguCwdYc7GF4bVKvR3UNXx1loZMWlMS42EIc80MkdRrvjn9XkqssfgUjYnoEmo6
	hyrpWGmfLnZRPjzgnE0EKPr9suAwsMML9ryyf3/QlKdxGz1jQiunP/44N136zaZYZVGy
	CpMNCvGBOeT0Jvm874x/yvwe5Jm+/bkzPCJqPGskimTRaEu2GVP5pcz7cNgiTqtEvEbJ
	ge6yClYruD7ZyjS1ym7HaRTYd65bA3L4hLI/bH/CjoOIZj/r48abIin+4bL9CruiD+Ai
	e+5DP6sI9O4j/qFzNn1Wl4W7WXhrMGVo057pPyHaq28/PTL91ienrCMf2Kl8qkDx/oXN
	QWCPhLPL8WlM0BzUSlqZOfwadi23G+0hInxNSCrZ8dzD7DruDHuWE8el3pdK39SAqp1D
	5RRCI9H4wl4w2L1sFD90mGEWGCA2Ad/0PhR282BlwEochCZwfxQGTA8ljcIw3eQoplbS
	qkO4m7cl3ul8/HH/W53vQzCAtqFYAPNCV3NxkpAoMiZM7ggHSJoc4km7IcRzfXKI/XdD
	iGdg3n8W3OEEXQb8QfwGXIPGRckQ0QAD5SPsxhmnpfknpCVszrVtTOvVt4FCGN7xIW4n
	1NTYG145lt2ngO3HVcI41RqmS1yt/CU5xbwmnBNfU55TqWYL88QW5VxVu9Ahtis7VKuF
	LpWS3kvGMkvRMo6ZlmpOhbOFLcEl7KP4UZZXsJhREYbj1RziRaWKEZRaoBFE93eIDHtK
	SRSnVAjvUNs0lOY3RqwGxa3A+IDAFUQ1KIXUHNBGgK9CDWq1ilujy4A/2K5eBXzjp4zi
	R8LJBnDBIW7E0Rt5QSEqlLCzj4S1EHRiVGpAW340EQbTrThlhaiQldp5p+XKGoiBDfTQ
	ONiiRYvA2nOQAgelpQrI+f4bb//ynd/2SueOXXj3mPQrIGkvM/HaEWbs1beZkdd+AQTt
	58NPoKqCN6QHlWJZhC84iPiyCFOAI+qciOY8fKur1BsOErG4mMbiHdgCtiQ1J91//vq7
	30pbccfn0teSdBF3sDnSGtzBxa7Gfos3SveQANX9Jmmc7HvR97K/DN/TZVpr3W1lqL1c
	ZKg21BvmCEuZpcJ64zZ4273NtNW81bIH7THrqtEE01jLORNbwb3GkTXcLrQL7+b2WLiU
	VM5qspjBnjepVUkuUUsNEbMDNozynMVk7VY/agZ75L2EhNB420XrTRuVEGsIOubbcqw0
	9EbPNhpkNJgg0GpeYLBYrBzGVHisEIijpKeFCCVQOS93EY054gIe3hUQWekOow5t4fBR
	eDhQnmF8Z4IPzSh/qvOpYJo7J12Xn6PjRmmlttexB7M5c6THpb+9LM3u5cUXNLzPKj6R
	wtYAqz9IaSX/4i2o/39BEu2BHMgJthpEFcCuDsHXxhnwpTOcqPDGqQC+ly6G+F4FqpK/
	QB4vf2Vcg26Rv4OeAt8234amommoHjXAm/vb0R0wE5UqLM/Nw/+OoMq60bfcWp9R3TK/
	vaVt7sxm+Q55GDJ4/wBfeSP6TgZRF+sDSJcgfQvTiJCskFIhFUGqhlQPqRXSMkhrIW2D
	tAdSFNJZSB9AugTpW0BahGSFlAqpCFI1pHpIrZCWQVoLaRukPZCikM5C+iDe/wMY0EAd
	I++g9uhB7fJB7TGD2hWD2lWD2tWD2mA837T+hEHtiYPatwxq1w5q3zaoPXVQG+hy03p0
	l27Ef+ag9qxBbZmvbqDXnEHjrYPacwe17x7Unj+oLf/P1A3zU4/yRvjuHdReOKi9eFD7
	vkFt+X+ibph/yaDx9kHtpYPawE83wdNB2/8PktAJ/gplbmRzdHJlYW0KZW5kb2JqCjQ4
	IDAgb2JqCjkyMjEKZW5kb2JqCjQ5IDAgb2JqCihNYWMgT1MgWCAxMC4xMC41IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKNTAgMCBvYmoKKEQ6MjAxNTEyMjgxMDMxNDdaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDkgMCBSIC9DcmVhdGlvbkRh
	dGUgNTAgMCBSIC9Nb2REYXRlIDUwIDAgUiA+PgplbmRvYmoKeHJlZgowIDUxCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMTIyOCAwMDAwMCBuIAowMDAwMDEwODg5IDAwMDAw
	IG4gCjAwMDAwMDIzMDMgMDAwMDAgbiAKMDAwMDAwNzQ0NCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDIyODMgMDAwMDAgbiAKMDAwMDAwMjQwOCAwMDAwMCBu
	IAowMDAwMDA2MTU4IDAwMDAwIG4gCjAwMDAwMDM2MzYgMDAwMDAgbiAKMDAwMDAwMzM0
	OCAwMDAwMCBuIAowMDAwMDAzMDYwIDAwMDAwIG4gCjAwMDAwMDc0MDcgMDAwMDAgbiAK
	MDAwMDAxMTE1MSAwMDAwMCBuIAowMDAwMDAyNzcyIDAwMDAwIG4gCjAwMDAwMDI2Mjgg
	MDAwMDAgbiAKMDAwMDAwMjkxNiAwMDAwMCBuIAowMDAwMDAzNDkyIDAwMDAwIG4gCjAw
	MDAwMDMyMDQgMDAwMDAgbiAKMDAwMDAwNDk1MCAwMDAwMCBuIAowMDAwMDEwNDc3IDAw
	MDAwIG4gCjAwMDAwMTAwNjUgMDAwMDAgbiAKMDAwMDAwOTY1MyAwMDAwMCBuIAowMDAw
	MDA5MjQxIDAwMDAwIG4gCjAwMDAwMDg4MjkgMDAwMDAgbiAKMDAwMDAwODQxNyAwMDAw
	MCBuIAowMDAwMDA4MDA1IDAwMDAwIG4gCjAwMDAwMDc1OTMgMDAwMDAgbiAKMDAwMDAw
	Mzc3OSAwMDAwMCBuIAowMDAwMDA0OTI5IDAwMDAwIG4gCjAwMDAwMDQ5ODcgMDAwMDAg
	biAKMDAwMDAwNjEzNyAwMDAwMCBuIAowMDAwMDA2MTk0IDAwMDAwIG4gCjAwMDAwMDcz
	ODYgMDAwMDAgbiAKMDAwMDAwNzUyNyAwMDAwMCBuIAowMDAwMDA3OTg1IDAwMDAwIG4g
	CjAwMDAwMDgzOTcgMDAwMDAgbiAKMDAwMDAwODgwOSAwMDAwMCBuIAowMDAwMDA5MjIx
	IDAwMDAwIG4gCjAwMDAwMDk2MzMgMDAwMDAgbiAKMDAwMDAxMDA0NSAwMDAwMCBuIAow
	MDAwMDEwNDU3IDAwMDAwIG4gCjAwMDAwMTA4NjkgMDAwMDAgbiAKMDAwMDAxMTA1NSAw
	MDAwMCBuIAowMDAwMDEwOTM3IDAwMDAwIG4gCjAwMDAwMTEwMzMgMDAwMDAgbiAKMDAw
	MDAxMTU3NSAwMDAwMCBuIAowMDAwMDExODAwIDAwMDAwIG4gCjAwMDAwMjExMTIgMDAw
	MDAgbiAKMDAwMDAyMTEzMyAwMDAwMCBuIAowMDAwMDIxMTg2IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNTEgL1Jvb3QgMzQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmNmFm
	NWE5NzcwMTM0MmI0M2JiZWJjNGIwMTZlNjRkNj4KPGY2YWY1YTk3NzAxMzQyYjQzYmJl
	YmM0YjAxNmU2NGQ2PiBdID4+CnN0YXJ0eHJlZgoyMTMwMwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQ2FybG9zIFJvYmVydG8gTW9yYXRlbGxpKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxNTEyMjgxMDE0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxNTEyMjgxMDMxMDBaKS9Qcm9kdWNlciA0OSAwIFIg
	L1RpdGxlICh4dmlzb3IpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI0ODEgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGY2YWY1YTk3NzAxMzQyYjQzYmJlYmM0YjAxNmU2NGQ2
	PiA8ZjZhZjVhOTc3MDEzNDJiNDNiYmViYzRiMDE2ZTY0ZDY+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyMTMwMyAvUm9vdCAzNCAwIFIgL1NpemUgNTE+PgpzdGFydHhyZWYKMjI2NjkK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHeaAP+BP8AQWDQeEQmFQuGQ2HQ+IQhxxOIxWLReMRmMB2ORqPR+QSGRSOSSW
	GQOCSaVSsARNxgB3zEANmaAABTebTiDgOeQibgKfTqDymDgIB0CLP6lACBwgAgCnv5/v
	6EUqqU2rVWlvmuAAV18AC+xSyyWWzWe0RGUWm2Q6XABzXEAPa6AB1XcATwBzmkQafwi9
	U4A0+F3+Q1mF4iDYqC1mmhXIABz5MACbLAAY5m25vOZ3PQ615+0298aUAO3UXO6u7WXz
	XUWhQXDQbB4SDYGNU2D7UAP3fVDB1qqVneb5+gB98m8z2siTnAAYdHRdPqdWV6HrSxxd
	sAMXvAAMeHl3udz3YX3ZbGg0DeUOBYLbY2l+6CYzhQjjADHe91/0AANAD9KWEcCLCsbs
	wRBMFIa7EFpG7ZxAAZEJvA8TZoK3C/PVDKEr+9qhoSgiiIS+yDvyg77KzE6DLudT/wCr
	IQxlAwXwdG0butBscIga0egAcMgOQ5R6SJF4DPG+DAPM2jgoW3jeRKhz7N0gx+SshCsP
	mgwCS4AAKgoCoAHZMYAAKAwCqY94PzWAAXTdHc4TitMdTkhZZTuAB5T0AAET618NPRJA
	AHud08n8A7enqfC8gWBcyyuAwGL2e7fnIbR5K8F4LgAeJ4n0AADgDRZ6P+uZ0nYAAIhC
	DwAASxctPkqkUKW/aCAEAKgKNXKcAPXsBKpNYPgAFtiTrY1jpHOlkIMWlmgA0tFgzaU/
	vSoCjr3ES8nqc4AG4d1FnkcJppmfQHpgahygAIAlhmAAKBEDgAGgWZrAAHgf1cUxXHQA
	Ach4DU8nEb8xAGDoAB6IMagchT8xSpcVoLTp4t637eQBI782DYdi2XjuPIhZWOlrkYAK
	4fIAWkDNBUBajloKdRxXSBAIAY5ABAUvJ80WBYKglUCDHkdduHyAgEIKfiCAdnoAAIfR
	5skdWT2kCNfvviGqqyfx+qoeJ5YmrK/y4Ak0oIDmzY2FuP7VtcsSptZbbgAB9HzT4Mg1
	lUONcwKm7zD0moNtyGKe+KCsJq+HKpq+G623utAAefIYo46D17RCsg3zAABZze2c7tWQ
	2WW/RABKx+ZRacLyR1O9vfv3CcDD8GPfxGrN/Wbh4e3+JbIhGL6rlPNc5z3h2R0FkF15
	G5H1T4NebJCsv6deW7y+neY03nAnB7TXdi/HbVeqh+H30zAgqC0wxU354fWhnWIJ5uAK
	+FfifpOvjWOXf8yEfYAfg4BT0IEIAfANpiXQCwHdIld0rylPp6UwBKCAAAPQTIQOWCwA
	HogAAdBtMsCGxQdTRAs5L/B7wlf25JPifgLQrhQTEd8KDeQHTQU08IGCvFgfrDlHD91j
	C8h9CiGproAp9aMgQEYAAFRJhAQgug9jVROG7FEAADIqQSgoU2Cy6XINPBFF2JESoZRL
	hHCeJsTwADpjQ1WIJTTUDtd4QeD5+XgPyh1HVB0PE6w+F5Ch/xf4swpaMAwdAxwADWA4
	EwAAJB+qLAwBlNA3ByumBAB9nw4YpOVAACCTTvI/u7BPJ9boshWJlB+D03o8lXAaAepg
	dI/GAAaAaceMsGSmwrAtCh9Y8HeFNjCVkC8vwAAqmFHaYiCI8JyF9MmFDmANmuLer044
	8h0RuaQU8dY8igApBSuYag1B7r9CQDJMUUoks4Y0QeP47h2qFBOCFmoyBlDZUGO9Qo4B
	+S3BsCNhY8wBMABmChqkZR2jsjctmW0LSZNXjCfmIMwgVTFogdSY6cRg0VhPMxJA3qNH
	/TMAAEYJIjgJACycdo/QGgAAgPyXQ7wDMLAMPub8URu0oAgBAACMgQv/AAOSnhdi8RGV
	aAlVw/R0jcMkBGh4ER3rcAIBgCh+i6j1qkTAmUtYWFZNYoU+0H4Fy/U3Q5ZA5gAJ3X4B
	wAy3B8ARZUqtnA3BwROAgBanIKQHDpAAMIadYgIAXYMAUekjATpoFcJMYciQgLtBkDmc
	QEWx0Rbae9ztFRgwnbMvEv42rMRLi6CKJcYYx2fOVRobwAKvAAs27yng5Kd09tPGG10C
	LQP8jLGNIipJfTAqwa0/JvIPlZMgmGsCx1FjOFwMCncSCbDhGQ48B1bRvlPA2D0KwAAo
	gLkIMMeq8azKkHUOmJwBgCKoGYM1Fw9R7qOC8H4M9HmjWOPoiNtQwr5TLcyteQo116mB
	gmqyD5uzgxjgXallEjbTAjs4QfAVMpMybjDB9wMC3lqfWhCi26mz81ZgS6Y3hgSs0Hm0
	Clj6ix8D8aMAixpIR+GmaK0bEZBcTXuIfRNOF8hhQoA4BteKuCnjox5Bg/1lW9E9b4T0
	3mPF+UYyAU3AUf3gJZKu7NWhSymxjj/aW0uFzWn2L+VMgj5kw4fY7G1UCvotgAAnmcAG
	RgAEcYMW+0sLgAKNUdGMpsmMy5nAmZIymbAAR/t+pxTsX2cQLKznZyOeM9Lcz5n4yLu5
	y4ZarERPKewKaViXjJHeNHeUYMCX/NRf9Ok4N4X/UBPaMEPj++k47Wcou41c7zDtVylx
	jwxqwqlvSl4em0x22sBWx4TiozWXOZs0YYg2wuqQ9ZAaQl5AjYEVc4aVqfsaDmycxqIP
	zs1NEJZvgN29VSF+0gAbU2RVOTGtol7cg1Bx918GPjE3hCimtNo0V2bCl3UhONSl7dWk
	twrfyCuBcO7k4+2T3n5Ya7kqkSVXWlloVIpnES/2+MjcHGHFyz6YRxvAYkKIM4R0Ea4v
	49x6bdAOccfACEwgNSPyI9Q/R7tPHensA4FJmgNPJwlWTgB8qoHCPFRwGAHFR1bCg/MA
	1zO+1xztasJ6GzD4x1EsnGkbjD6s1VMaqDAx9JxB8cw3qxAKHzPIZo72agLAK6Ye4+mf
	AuAwqgYQ80ahVAwM0AAlhjsqCuCsbYABUjGWiCQEDJR0MTBGBdTA4B8s1AKBWcQTQYZ5
	jHzrSEC9tNVKaX8/NpeLdS88STqiNuOQozEX/IBgYPjwHCNjPo+i9gSAvTkDACdlDdGu
	9ICoIlzD6H/U8EIEkjtzYmPEfM3xzDp2UA8CNNinl7AIPdFw7h+pHAMAeW4GwKJoPzoQ
	pfIIxxwS7ujiZS/OdQ8/+ckPoUHejPzsM3npyjNMAK2MwMYcNk91CoEi3lN0eTN+KygW
	PyjGwm/AbG3QduQqhsjo/RAYI8/UQWGIGG46Kka40CN4z43u/oJ6jC/yp0MCbycCy4ca
	4K/+4I0ga0cScchEOUPyjLAK0g4icKIKjkWnAXAbBuItAeQU/YN+zKL+owwa3wJwjCL/
	A4J63y/0YZBK1fACN/CaOOjHAASu5AjKyGL2Vq8wPef9BtBxC6NAcCY+6ssKKzB8Jwz5
	CI66gMgQ9QS7A7CQp0/46K/8OOfEdNAohOH2H0f4a3DoSu16b4/iH4H7DsVgd5C2hxC9
	ESIXB0QS01BaLqg+f8teTQg/DYbHDQKBEq38IY+2SuKzCiKWwgeW0hE6dMjGd2POhQ4E
	N+yAc2BZEVFgRDDAY9EcN+2sjCyBEwiXE0L3EmNcg+Q8KhBGYofCfFBO1mOUtiarBXD2
	N+zgv8Ke4MRE4ON+z4WIbTFjGybI3cY8sk0gwmg+GfHEAAGnHKp1Dedce4ODHSSg6KKa
	ycaxEK1UYOB6lMBxHu3GNa8yJxHm3QY1GvG1GzEYQRG8jGZMSQEJISAAGVIYhyDfIeAA
	CDIkSMjefAhRARH+Y5IDEVIGOyF/I+0g5AAIAGbGEGEIEHIXIae6IeB2DCDmLCHqJeAO
	BEVcFuFgm+CWCSZ8HGHcUcCSCNFeGoFKDCAAEaFsJGDlKSAAB3KZIpHeyg1fAQk08GTc
	BdI3FhI6OsmSF8hRIOjCEFLAAAGXLGp0IuB3JeFuEOCSAAHAGWHAAAA2BefmXinkGuHs
	L2F4ETK4BiCgIKDcDqE+JFKSDlKXKad8OIODHmKaPypwRpKvI5FmY6j0hRJES7ISEJLF
	LJJWIqDUEHJeG+Gm2UA+H+m+AoBWaoG0G+L3J/KDKHKLKOJEDjNkXsB4B418arAQ3QKy
	qALERrMfC9KyOrMm5AgWL+ENOOAAGZOVLKIWBRKIEkDioeFwEeDqAAFs9YIYCsDCumFU
	E+FUIaB2umDUA2XSEsFUGKIuDhPVNpNsy2shItMUPeOcBIOgOlN/C7OCOoeQF0gY0gg/
	OOENOTOXM2IMCsEWAAFuC2YWHCrSXcH4KeH4AahsBSAgJeGcHGZOAkBOnEAGGqnkAmBM
	ZwHCHUL2H6G1MCC2DrO+ItIeDeAAB0ByB0/kbHKePq6K3QMsBNPqBhPvPxMiWWF0FzP4
	HwZ1P8S6EPSQAAGbSXOYIUB2CUAACUHbNgBcCqAABSB4CIXcHaHCTEHWqMVQmaBCBQBQ
	JsGsGMU4A2iOAmAewsGeFEAAD6E/PQIsDdTtMKB2ZbBRGHHgPzTJTKMyBjR7BxPyOmdE
	FvJDFGMCETUZSVSZQIY6DbUlReB1RkoXCXNwcAPegWOjR4zBUHAbUKNEZGFqhPOKJwEV
	VSAAGdVZSabWDXVhUpRk6WaqPyqE4amAyQbPVBR9PebWWaFoZKK61oNaFzWMW6G4qMkx
	GhVdWYNzV8sfWjRqAABrWqMwM0IOoORaaq2CAACHW+zWI6hyHm9YFkF/LeBCBeXaAwAU
	aMAaAIUWHWHmicAYAsU2H4Hmf4H2HiaeA0A4VcHCHcdMAc7SWeH4VcAiTCJgHOheH2aK
	VaAYVcH2HmIIAsAadMheaoH2HKGkOQA2nEAcHmrEUwTQAuAkbGHcHmVcNOXqH2AuBKiQ
	H4TQMgva9BR+WQFjZyhOz+gyL+zE1G1EODaAPY4ASSerEXGocnItARWm0QIO3EzKKaY1
	N6mKHeGSAAD0EEsmCUCQZwEYFcKoDUCtKsASAML2ACHeGYAAEYFqL2DcDLSgBiAEGgAA
	E2GIW4AuBJTyBeAojcGSGsf4Bg7cU4GmxqGcHqpsBIA4xAA6H1auGSH1PoBAAMKABMCH
	TyHWFuFMAAGeH0ZUBYAeVIHEHkU+AOAWhszzY6FuGvTKEED6CcAApOWTZuWOFhdtP6iC
	PKWwPeb7aCcIdTaQvge6SnKgPvHhAQPzRyIQz4scxSWeaYOQHmVIxGIIAi2+aKxPXiHW
	m/espOHuG3KPPQlMCQBapOxaaOdMaYaMAIHmekHeHoXSFqF6UKCeCebSH4AIpOH2Hcrs
	AkTZXgUWHuf4VaAKm+HUHmTQLmjcAkA2YXZSlSAjZrdnWgY/WMFyhOeASfaLHZaKMKPU
	IeOKe+dlGnRs6YarHa1eeAIPeYxgwEf8yqmAww28pPIOhigQjK6Qx8ekowwEzeJlW7hq
	OCjCjK3mp8Rcf8LirEoOzgzkhOIOjC2sAjiliMf6ediSV+H+swG1aMIdUhhBg6IVUhiu
	zVhVjDGFjPi+cImNgoIcMmW4iCf9eCJPjZFlG4IxR/R+k+BPh0Xc0sgyggZ8gc5C5At4
	S62e2EfY3Fj+gjkFVvBgS3kMNNW6zhW0LxikaozLkcgXBe3Vhm3AABkqRcGxlGH+QmuW
	d833HPd9HUcHaFHWJxA7WZHQPVW3HTDeIfg5lbl1i5BkKeWzjkcDCxARaOIMz+3RWnCx
	eOJTDvCwKVGmyeII2y4hDvmQ6K5ACFmxXCYNV4IzlGGwH/SW7seAFRnI0Sp0e7g1l3nR
	ldjUSYcHjOMJnTnOODfqCfVkJsVwKgVup0EHn60mUxWdi7jBjqIYEdoMAAFBoSAAGjoZ
	jnhJWjBiWzWnmI4DWhWnomIVBFokPecC2OAADFpAzSx6B6BcaoF6G8Z8BmAqTQAmA+hs
	HqHgX4HwZ4OQHEekAaAiTQHwAUYWAGHRi2HgAGzyAkA0psHiHMaeAQAKUQBOBczyGsGa
	9YH2AKlvpW2UAGA4qeG6GHS6BCBWUcHeAIpyBkA+aoQdm8H/HEGep0ERrakKR8c9QAAA
	B9roAAyAL/jcAACdr3pEX4OpnCAADPsFQFbVC6iDUYESd5pIaoGSHUXiBiAqf4GeF+tG
	BEBiZqHUHsKoGkGCJeByClS0A2HYsKGWHqpOAJXwUGAKaoxS2UAyBWCKAACOA8JeFMuw
	AABQrMAAHgHUheVwm+HCHkqeBaAMXqGmAZS0DACEiPrPlJVYGcNdVSEUAAGruqeGEXuw
	X6ByBzm0ABMvipgsjMTTBjWa4iIFlaIiewPfrUAADNvdMyGXvKJBJaABPG2UAgB4BqW6
	FSFgXcBwbSHuVQMwCMlMHyGcFKAADrKMLQeBsQhRHqlNeYH4ekGwHCbGAu+eVaA+YBgk
	IyxGdMxMxOIaxSUWhSIKxbewWNrRvYL/raERreXqB0CTRkGMFvTQJLxlxpxsLJuxQPu3
	u4L+CXyENONSM8KJnaGhySAADLyZvhvkJBSgFKF4DwimHudMUkZOAmAsicvIqeH4FWEq
	ZKCJv0DdRTwYWnwcKzNrNthZm4ItxXHGMDxduoA9L6EwCeYMHyHcrEAOAkXMG+GiXSAO
	A2zyAOAaZqHWG8UwBcBEheDEFwVdzvzzz2VABGbSAQHEkIGkHYZ8BMBCII9uZqBOAyKA
	GUEXRcFAnlbWEYEYiEO4Et1gAA2sPc3+JUeoIVyTbpyYDLydi8JACsD4D4AAAkXStIAO
	JeHoApJ2G0m+B4CTwKGWEtwSEtToLNwbUaKbKZTzzbzcIjrRueaZJIAAEQETxeGrzqAA
	EwCqiOAMAXPoCIBgKeGoHUKoHCF4GipQBcZ8H8AJPoBgA0qMDoD8GuAACf3WN6HYUKAC
	A7j2A4AkYWACHoIIBeBYKeFwFtPQAcBvSgH4FYDUAAC4EdTQD15IAAm6GoAAFX5UOrlS
	IXoZ3wDJ5j17oGIh2AEkAACSA6RcESDPMxOxtwB3LWBclWAAFV4wIdTKD4EkC3VWDcD7
	OsJX2vsT2zKb2526IfrR1yNdznuqGrUpj2GMGN1UJJUr7B7ELID37SAAGv7YAAFP7eIK
	BcC53SD7ntwMFIAADeEOFiIQC5PWHKEgEgAAF+Iy1IyIIVHKXGDH8XJSGVyeIeD4E+FW
	XUBGSOYm8GAiHWJeZ0JeAKBZR4HT1UBqBaUmHqUwGWGyf4B0BumaH1pgAAFGCuB9KL5+
	JB6karzXu76uIr6zyVxbrd66eH2D2ER6Xr7eFP5AE+F7W8GPMCHyCl7mmanNYUG6HGhe
	aML2AsBEL2GWGmU+WF3wCSC2D8PWZWIT8SAB8WDH8b8eId2BQOB4AeheHeAPZgAiHqrE
	zi2UGuHCIAAgAFwYDQAGQrAnG32+AHG/xCACYMwkAHg+nqAF2iTcAFU2ABIZFI5JJZIG
	ZQAEVKwA/pcAB3MQAHZpJptN5xOZ1O55PZ9P5u2KE/2jRQAAaQAERSwA1adQKhUaifKo
	AGtVwAp61Ii4AEwpSeAHy2V0AHKJTGACuDmCAEcq2MAH+IiGACWJwMAGiwFuAGy95CsV
	IsZIAsMAAHiZvTmqADDjwAyslR6TUstl8xOJQGQAic9cn8/5gPB3M5rmdRqdVq5JQmw/
	2hscoAc7n8ZrNxPqofKtWK0pwALifXQm32kAAcExaABmUBOAGasG0ABULwUAGO0WQAHc
	AIiIXbhFjx5vhoFiQHN2p6wAYvdkcnSNpufp9YPKc8iZbLx5/dMDr7QDAT6Nc2DZPMAB
	RQUAB2wakj5NnB7KpFCEIJ9CsJpDC0KKTCAew+vxsmyrKtgALj9FiLYUAAfZ8ns6BbF+
	AAGBwuoehUCkGGiWYAFuf4jrUD6QnQYRFAALZDxkkcEAJJoABxKC5H+0ROyqABJSwADY
	mgAAEy9KTRJHKcwpFMaSTNMUpzBM81J1M00TLNs4tFOCQzqAAETyAA0T5NaYtKmkAQHQ
	dCMvAstgADFFAAddGwjBD0QjDDaQhJgBgJDUNKTBFOMPBFJgBT6k0idVSgAV9UAATdVp
	EIIAE+WIyAAYpfnmAAmiCgxtvYaBUkOAAFDUVYACiCZzOwegTAAFp1FKAAqjuUjCsOA9
	qgAXNsUTRYNW4/Z/IccZx29NaRn7czQNEl1vtDb83zVcx+zXdU13c0R+Xvek1XneoAXh
	eSXzNed5gpggAHRg4AP6Hj/0LhuHJ7ApomgaKBgwC9HgCgWMtpSNO41TdPMPjuMqOAVK
	ZBj+OMVj1JZRg2EExmNVVZh6RhLm77s4TmdgADefXzdOAX0l9/X3NWApfed/X5gWhNFo
	unXHo2n3Ppt26Hq+qXjeZ0nQdLR0A0+a7HsgAUO2VFAxUOSY3R7DybTFQVE2lIMVSuQo
	FudQ7xve87ZkwAHNwQAE1wuZk3soAD1xbHMhbgNX/rNx6RyXKcnd+q6jqc13ufnL6DyW
	lXPy3LatqSX4OdGEv9QPE9dhsCmf2Wc5blT07u8+VsP3G3dz2+XZNjXAd5jvdqSc/kAA
	SnlgAWXnMzDaeX8QHqAAMvr3JOfP9POh/8lqF16j0nMXjpej6O0KW+9dAAH4fvPdLpOo
	/ByIAHT+6YJl1vX/5AUCjOgAtptTxW8t8d4hBSLvG9QId1AWBztW+u9Ze6qBaHYLMngx
	BImyCCRuPJIvNNLoGgOndC+JrC42lvpTpCR+rpnTPja09t0zqXVsLf2/2HBuXYuzAvD2
	CMDD0t6ZZENvkQndlHZK7aCMFW6RFb/BmA6GYlmHTuT5O7m4YQsaY5p+TlYTveXs++GU
	JoROia3Fx8LknkDnAAh8HrDIcxxNXDsZ5A4fMsiBD9l0UYmu+glHiC7a3hR9j1BmQEhH
	owRHgNYvosBxNqCKDACoAB8DyRePgeY+AAARA4AkAA5xzD7AAAQB5nAXAhAg/VCEL3zx
	ljQ+yFcZoxwljTCNzsLZXpmlu/dr8bo4RymAZh/8AW0yFimylCLcI/vGkRHtUcDZjQKm
	ZBpDkhIOTVAAOwaIvQADBHORUCo7yQANBuC5+wwRfAAHkA+SYA18D3A6EhEwOUcpvhUX
	J9i7HtxZlY92V0tYsv0ixF+E8t1+Q0l9DeYNCyoIFGbQ+ASEYCRLifBBSMCZA0YkNNOa
	UD25QGik3pJZhyRyJTdK1Nk/oRvxW/CGWctl8QgJFP2LVKF/PmhEvxf0vI2ogoVQyoBP
	ERDZH+Leo0dmLx8mPBKj9HpA1KZZSV4FHJAoITNVGbEG4qJyJLFWmbUaXUyJK5umhI6a
	ViprDGLctIRyyp4FSuEv6g1zJymMf5DCGlRpMamvZrK+10KjV41lgjM2EJshAEFibAWL
	J0Pexw/xg2RghUqpqEaRsaiQAIAcyJE1QpISKa6mqN2cqfFJUFJYkWpJsvyl1LqWPZTt
	SiLK/K1wfJfWaMi47cS1rC1EJFv7GXBJsgUZFxQAAGuRBGjUxplVSmabS5s2IiVOtHMa
	Q8y7qQQudZYk1A6c0ou9Ch0dXIWU4ttLW81tb0wnvXP+Sg+JNBEvlXK4Vi6HUQmLcuI0
	frr0Tv3UujpiG7UZs1EnATv7qvEmhVeadtLZQnc3eammEpX4UXa+mfVBqCVqX0P1db65
	ZXhoRT5sV9b7FDoeM2iNE1QTKs9fyqkhMXVVZFgOa008WTOiVgF3g+R8rxTypiMD6r0X
	ju/SrDVKnTYWpg/DDa/XM0ApRkm8uRoWU8oTiXE1dECjMy9RHGeN4H3XSYk6yt+qQY7Z
	IYaQlm3bvDx1gdUI8huAAF6MxcQCgMOQHkN8cqXQGgTAABQAUbBzgKcgP8cg4FgAkWUP
	Mb8bADgLAeAAA49NGAEBqEwAANAMAHcnhh9eTEzUCtzlTJeVrX6kfJlBeNB2EZZUFluw
	F98VTFuncqaFl9dYIqXmiZDwTEAE19rnMmNXbj1HYwYfpeR/DiGnN0ag8gAAvCGq4Ao3
	RlSUAyBshw0NGAiBWRUaAzWvgsB/G8fIyxcEt03p3T9adXUv1ZkimNt6vrf1NF6GN7X2
	r4p0ufLGJNZ60rnrbFc0FQX+zTnKJmvcATP2Lw3HN1eK3WmnWjgMZ8pb2ydkp+eUZ9pq
	1Q1HKjpH0vu4/lXV+T8Rxvp/wahnCIesXzDdjh3FOFKborzfAMCYkNtb1MrYTbbK4vtg
	hG8OE+RXq6bTZc+/nLb7fZh7jkuN9ZWc3y++nMqF8I1xsipnEucN1iDZ8kLLOL4K7PsH
	GMo8zY0uzry1d4Lc1ki6v9qnK9V6qwg0TrXedS9PaD3vrC441gAB/4vrvXpgdgUXHm//
	Zposu2BUvY92fL9FcBw9TjJIV2hJvbPB8Maad91fPe90LpXyytf4Pq/U+BP4B97Xxvjo
	4kBAAAASAQAAAwAAAAEAcAAAAQEAAwAAAAEAUAAAAQIAAwAAAAQAAB7UAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAUAAAARcABAAAAAEAAB3dARoABQAAAAEAAB7EARsABQAAAAEAAB7MARwA
	AwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAB7ch3MABwAADzQAAB7kAAAAAAAAAJAAAAABAAAAkAAAAAEACAAIAAgACAABAAEA
	AQABAAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98ADAAPABUAJgATYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAUclhZWgAABggAAAAUZ1hZWgAABhwA
	AAAUYlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFyZwAADlAAAAAgdmNndAAADnAAAAAw
	bmRpbgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAADwwAAAAoYlRSQwAABkQAAAgMZ1RS
	QwAABkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIgAAAAxockhS
	AAAAFAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAAAchpZAAAAAAAEgAAAdpodUhVAAAA
	FAAAAexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1a1VBAAAAHAAAAjJhcgAAAAAAFAAA
	Ak5pdElUAAAAFAAAAmJyb1JPAAAAEgAAAnZlc0VTAAAAEgAAAnZoZUlMAAAAFgAAAohu
	bE5MAAAAFgAAAp5maUZJAAAAEAAAArR6aFRXAAAADAAAAsR2aVZOAAAADgAAAtBza1NL
	AAAAFgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAAAvRmckZSAAAAFgAAAxhtcwAAAAAA
	EgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hlc1hMAAAAEgAAAnZkZURFAAAAEAAA
	A2RlblVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBMAAAAEgAAA55lbEdSAAAAIgAAA7Bz
	dlNFAAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAADgAAA/ZwdFBUAAAAFgAABAQATABD
	AEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQByAGUAdgBuAP0AIABM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAEPgQyBDgE
	OQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABjAG8AbABvAHIAaQBM
	AEMARAAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAFYA5AByAGkALQBMAEMARF9pgnIAIABMAEMARABMAEMARAAgAE0A4AB1
	AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBhACAATABDAEQATABD
	AEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIAYgAtAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEsAbwBsAG8AcgAg
	AEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABGAOQAcgBnAC0A
	TABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNQAAWFla
	IAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZWiAAAAAAAABhIwAA
	ueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACe
	wAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAA
	Bfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACgGAAAAADM
	1w58AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{311, 4}, {789, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {654, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
