\contentsline {acronym}{ABI\nobreakspace --\nobreakspace Application Binary Interface}{31}
\contentsline {acronym}{ADPCM\nobreakspace --\nobreakspace Adaptive Differential Pulse-code Modulation}{31}
\contentsline {acronym}{ADU\nobreakspace --\nobreakspace Application Domain Unit}{31}
\contentsline {acronym}{API\nobreakspace --\nobreakspace Application Programming Interface}{31}
\contentsline {acronym}{BE-VCPU\nobreakspace --\nobreakspace Best-effort Virtual Central Processing Unit}{31}
\contentsline {acronym}{BVT\nobreakspace --\nobreakspace Borrowed Virtual Time}{31}
\contentsline {acronym}{CBS\nobreakspace --\nobreakspace Constant Bandwidth Server}{31}
\contentsline {acronym}{CE\nobreakspace --\nobreakspace Costumer Electronic}{31}
\contentsline {acronym}{CPU\nobreakspace --\nobreakspace Central Processing Unit}{31}
\contentsline {acronym}{CP0\nobreakspace --\nobreakspace Coprocessor 0}{31}
\contentsline {acronym}{DMA\nobreakspace --\nobreakspace Dynamic Memory Access}{31}
\contentsline {acronym}{DRAM\nobreakspace --\nobreakspace Dynamic Random-Access Memory}{31}
\contentsline {acronym}{EDF\nobreakspace --\nobreakspace Earliest Deadline First}{31}
\contentsline {acronym}{ES\nobreakspace --\nobreakspace Embedded System}{31}
\contentsline {acronym}{FP\nobreakspace --\nobreakspace Fixed Priority}{31}
\contentsline {acronym}{FV\nobreakspace --\nobreakspace Full-Virtualization}{31}
\contentsline {acronym}{GCP0\nobreakspace --\nobreakspace Guest Cooprocessor 0}{31}
\contentsline {acronym}{GPOS\nobreakspace --\nobreakspace General Purpose Operating System}{31}
\contentsline {acronym}{GSE\nobreakspace --\nobreakspace Embedded Systems Group}{31}
\contentsline {acronym}{GSM\nobreakspace --\nobreakspace Global System for Mobile Communications}{31}
\contentsline {acronym}{GuestCtl0\nobreakspace --\nobreakspace Guest Control Register 0}{31}
\contentsline {acronym}{HAL\nobreakspace --\nobreakspace Hardware Abstraction Layer}{31}
\contentsline {acronym}{HLL\nobreakspace --\nobreakspace High Level Languages}{31}
\contentsline {acronym}{HVM\nobreakspace --\nobreakspace Hardware-assisted Virtualization}{31}
\contentsline {acronym}{IASim\nobreakspace --\nobreakspace MIPS Instruction Accurate Simulator}{31}
\contentsline {acronym}{IoT\nobreakspace --\nobreakspace Internet of Things}{31}
\contentsline {acronym}{IPA\nobreakspace --\nobreakspace Intermediate Physical Address}{31}
\contentsline {acronym}{ISA\nobreakspace --\nobreakspace Instruction Set Architecture}{31}
\contentsline {acronym}{I/O\nobreakspace --\nobreakspace Input/Output}{31}
\contentsline {acronym}{IOMMU\nobreakspace --\nobreakspace Input\IeC {\textendash }output Memory Management Unit}{31}
\contentsline {acronym}{JVM\nobreakspace --\nobreakspace Java Virtual Machine}{31}
\contentsline {acronym}{NVRAM\nobreakspace --\nobreakspace Non-Volatile Random Access Memory}{31}
\contentsline {acronym}{OS\nobreakspace --\nobreakspace Operating System}{31}
\contentsline {acronym}{PA\nobreakspace --\nobreakspace Physical Address}{31}
\contentsline {acronym}{PID\nobreakspace --\nobreakspace Processor Identification}{31}
\contentsline {acronym}{PV\nobreakspace --\nobreakspace Para-Virtualization}{31}
\contentsline {acronym}{RT-VCPU\nobreakspace --\nobreakspace Real-time Virtual Central Processing Unit}{31}
\contentsline {acronym}{SEDF\nobreakspace --\nobreakspace Simple Earliest Deadline First}{31}
\contentsline {acronym}{OVP\nobreakspace --\nobreakspace Open Virtual Platforms}{31}
\contentsline {acronym}{VA\nobreakspace --\nobreakspace Virtual Address}{31}
\contentsline {acronym}{VCPU\nobreakspace --\nobreakspace Virtual Central Processing Unit}{31}
\contentsline {acronym}{VHH\nobreakspace --\nobreakspace Virtual Hellfire Hypervisor}{31}
\contentsline {acronym}{VM\nobreakspace --\nobreakspace Virtual Machine}{31}
