<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 1132}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-12-13 14:46:47 +0000</string>
	<key>Creator</key>
	<string>Carlos R. Moratelli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{262.32623, 239.31337}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>465</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 Hypervisor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>419</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>460</integer>
			<key>Points</key>
			<array>
				<string>{310.66541, 196.80911}</string>
				<string>{232.81332, 241.98895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>333</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>419</integer>
			</dict>
			<key>ID</key>
			<integer>459</integer>
			<key>Points</key>
			<array>
				<string>{259.80655, 196.80911}</string>
				<string>{232.81332, 241.98895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>334</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{155.22803, 142.67743}, {57, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>7</real>
					</dict>
					<key>ID</key>
					<integer>444</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs14 \cf1 GPOS Scheduler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156.60927, 150.48923}, {54, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>445</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf1 N to N mapping}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>453</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>446</integer>
					<key>Points</key>
					<array>
						<string>{213.22308, 110.39207}</string>
						<string>{182.14444, 137.39789}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>450</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>453</integer>
					</dict>
					<key>ID</key>
					<integer>447</integer>
					<key>Points</key>
					<array>
						<string>{181.95178, 110.39207}</string>
						<string>{182.14444, 137.39789}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>451</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>453</integer>
					</dict>
					<key>ID</key>
					<integer>448</integer>
					<key>Points</key>
					<array>
						<string>{151.61699, 110.58151}</string>
						<string>{170.51321, 126.33807}</string>
						<string>{182.14444, 137.39789}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>Arrow</string>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>452</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.63637, 75.349838}, {17, 8}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>449</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf0 VM 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199.45209, 91.357361}, {27.542007, 19.034714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>450</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf1 APP n}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168.18079, 91.599106}, {27.542007, 18.792969}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>451</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf1 APP \
2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.46198, 91.599106}, {27.542007, 18.662193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>452</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf1 APP 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142.87123, 137.39789}, {78.546432, 25.175781}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>453</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133.94801, 72.375687}, {96.560028, 95.269348}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0.00592238</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>454</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>443</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>275</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>438</integer>
			<key>Points</key>
			<array>
				<string>{232.81332, 257.98895}</string>
				<string>{284.09473, 292.81766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>419</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>273</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>436</integer>
			<key>Points</key>
			<array>
				<string>{232.81332, 257.98895}</string>
				<string>{232.81332, 292.81766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>419</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>269</integer>
			</dict>
			<key>ID</key>
			<integer>435</integer>
			<key>Points</key>
			<array>
				<string>{232.81332, 257.98895}</string>
				<string>{183.87247, 292.81766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>419</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>419</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>434</integer>
			<key>Points</key>
			<array>
				<string>{202.88574, 212.27882}</string>
				<string>{232.81332, 241.98895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>290</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>419</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>433</integer>
			<key>Points</key>
			<array>
				<string>{161.88519, 212.27882}</string>
				<string>{232.81332, 241.98895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.31332, 241.98895}, {27, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>419</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf1 N to N \
mapping}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>290</integer>
			</dict>
			<key>ID</key>
			<integer>400</integer>
			<key>Points</key>
			<array>
				<string>{182.14444, 162.57367}</string>
				<string>{202.88574, 193.48586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>453</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>401</integer>
			<key>Points</key>
			<array>
				<string>{182.14444, 162.57367}</string>
				<string>{161.88519, 193.48586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>453</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{235.37531, 75.138138}, {36, 10.266696}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>332</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf0 RT VM 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293.96902, 150.89664}, {33.392746, 45.91246}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>333</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf0 RT-VCPUn}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243.11017, 150.89664}, {33.392746, 45.91246}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>334</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf0 RT-VCPU1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293.52307, 129.17065}, {33.392746, 19.965462}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>335</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf1 RT APP n}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243.36694, 128.61813}, {33.392746, 19.965454}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>336</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf1 RT APP 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{245.50903, 92.731888}, {80.63855, 20.055725}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>337</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs14 \cf1 RTM
\b0 \
Direct Mapping}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{236.71712, 72.375679}, {96.560028, 95.269348}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>331</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.18938, 193.48586}, {33.392746, 18.792969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>290</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf0 BE-VCPUn}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.18883, 193.48586}, {33.392746, 18.792969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>288</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs14 \cf0 BE-VCPU1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.26526, 292.81766}, {37.65892, 18.792969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.783172</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>275</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 CPUn}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.98386, 292.81766}, {37.65892, 18.792969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.783172</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>273</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 CPU2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.043, 292.81766}, {37.65892, 18.792969}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0.783172</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf2 CPU1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.12997, 227.58705}, {182.7959, 34.452652}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUIISJUJHRvcFgkb2Jq
					ZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLRBgdU
					cm9vdIABpQkKExceVSRudWxs1AsMDQ4PEBES
					V05TV2hpdGVWJGNsYXNzXE5TQ29sb3JTcGFj
					ZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUIwAIAE
					EAOAAtIUDBUWVE5TSUQQAoAD0hgZGh1YJGNs
					YXNzZXNaJGNsYXNzbmFtZaIbHFxOU0NvbG9y
					U3BhY2VYTlNPYmplY3RcTlNDb2xvclNwYWNl
					0hgZHyCiIBxXTlNDb2xvchIAAYagXxAPTlNL
					ZXllZEFyY2hpdmVyCBEWHygyNTo8QkhRWWBt
					goWHiYuQlZeZnqeytcLL2N3g6O0AAAAAAAAB
					AQAAAAAAAAAjAAAAAAAAAAAAAAAAAAAA/w==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>423</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.94809, 186.59741}, {199.32907, 85.90564}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIIiNUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESV05T
						V2hpdGVWJGNsYXNzXE5TQ29sb3JT
						cGFjZV8QEk5TQ3VzdG9tQ29sb3JT
						cGFjZUQwLjUAgAQQA4AC0hQMFRZU
						TlNJRBACgAPSGBkaHVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohscXE5TQ29s
						b3JTcGFjZVhOU09iamVjdFxOU0Nv
						bG9yU3BhY2XSGBkfIaIgHFdOU0Nv
						bG9yV05TQ29sb3ISAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcgAIABEAFgAf
						ACgAMgA1ADoAPABCAEgAUQBZAGAA
						bQCCAIcAiQCLAI0AkgCXAJkAmwCg
						AKkAtAC3AMQAzQDaAN8A4gDqAPIA
						9wAAAAAAAAIBAAAAAAAAACQAAAAA
						AAAAAAAAAAAAAAEJ
						</data>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.50406, 67.957947}, {208.04773, 248.47421}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>462</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-10-09 13:32:38 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 1191}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmkuT3MYNx+/8FDyuDqLZD5Ldx1hx
	JeUqO3K0cQ6qHFwrKbJr5YdkpyrfPj80G+ieGY5nXak9LBfLBhqPBv5A85fxm/GXceYn
	zevoXPDjx7fjP8cfx89efHLjw6fRlZ9PD+PzeVrKG/z6wOtL+/Nx/3OQNx73F/fH92er
	3hVxzudpmSOc5zVOc/TwC2GblsUlow2PjZYcwtYtw9zWdrT3jdpxFCXk7Vkkydvzum2j
	n6FEeYh5ilv0g+r78u3Hh7c///rbd4/jx+8xiitmee5GH8K0eKTnkKc0xzw+fBg/e/Xe
	jZ/eo8+5AZWhG7+Exw+7IV+8Ktzm8dWLnvW8mxx+pte6TXlJs+tsMhits0lw6xSDd71N
	OlpnE1v9YXw1fCP78eJY8RBudWiXY3JjjssUZ78WwWHy2+YbTQRXWlowXF4zDrK1SmMz
	CD7g+O6K1vXVwaV1WvIWe+FG64T7zRM6oWitYjpaE95zfIWPNJwl1Oei90oQxhzHPMcp
	uoBkn4nBeV2MhGDnp5Ug0ZeCj1P2Sx5TXqc1L+vYKGmb2PI6PnS0bZuIuk35jAmpeZ3D
	YLKUwjKnWzIaJl7K7pKtHF30E9tNlfWgfzfxStEtGg/VwgQp4WHEQYNFfBeWuiXvsU3a
	eispyaw0KkVtMviwTGGOsVnExzglF2JvJY+OwftgVvKrn+aQOaTqEaUMnZWUJidArWS0
	agNjrX+beLWbbbHxqKqalVSth1Eiya2kkogDyAYueUJ28LOfttkRFUp7JNEozc9TSAQa
	29SljUTEKrGuHT6IM1r66Z2xS/bZY8NNTqpJMVonOTg3rWREOalViJL2g1qJtpYEgYLz
	tKUYXNiOngZSRrc5l8KUNr+MiUy7kQYkN35+P+Y9eebxOQdongPHgiQ63pM47+8dyt2/
	G16Pdy+eSYHw493Lf+iTezb+a7z/cvziXraip9U7shTWbRZG9wX1oudoqOXQ3WjNxG1t
	o70fG1V9dmj3AX3s1c5QJshonfDOyrZWaTijE26rn2B6yVqd6X2QKAgEYjW9bPVpph+P
	Te/N9JSJZnqixK9LH/BjILizp3Cr6YmnRmtmZl1ZO6RGQ/sDjldC3l5VQ3E6TJDSeuFq
	Zmi2tqN1wnU1HG9G/bnpE7Alx81Mv0f98ISov2L6H830kmFGRy6W2kxJdiklkEeaFlIY
	J95tPCa3Nhqn22iOU+idR3tdO+RGI9kccLxienvV5TDFtCQMZYKUJoJUOHJBDey2Cefo
	GK0Trqur6Q2RnJnZrW5KaQGGEOHOUUb3CCcx8fN8G58vUwoxbmF87oc+t4x3n3/x/Nl4
	/8OeRrpTc5unJM1NUMB6ypIz8+2tfKUoAw/yIx4E1ziS/9B50OOQJYHcjEasGq15S9eO
	px484HjNg/XVUe0tBUMFGe1xMFrnLRPe0fDgAceKrgRTDgVZddaW8oQHtyd58LQ6XPXg
	bZ7Ng8qS43T/To7ekQdPzp6geR/WaXMbLpzBuquUeIO/g9E6VJppY8IivY8tbSRSzgE/
	uhPQ0Tp5kZNXqijrBe2s9CsQSJsZRHS7OSEV5Vz2ito5SxGgN/HHvYnye3pvUuqf7h/w
	HbaF49bsMRqts4ej5VjjiT0qaa9+B/xqFJWWs5WeBT5zlKaQIu3XJIIduZdGEUdUGoKp
	LpsHnRoteM5dBCJBidPGQ0chm+BTgen7S7DyAQC39Iw4J4S+iYNRpTwAMmxblSa1f6Yi
	bhleleZJtcucWViZd4S6gUapm1QupsjQyarqFqxOdik5UH6Vrl1gim4LeLgFzndnLQ7g
	TsMBZi2lmSEkAL2PID81jex+2pacOnNBS5PPixuMkyPNb0msXL3DpiqlN5fSmrnsvaHZ
	YmdOg2720x0oybZp9jJV1AiDUXbUrjWmZOU+QyVqiE9BFN29UkDUDGid/Xj/MLZiIw0Q
	p39pxcbjBvLK3d/vvzosNv6YeWNJZCwBtH1Qa/6sgPh7ffj4Vp8efn0GNgc2j/X3V9/p
	v35+NuyI+mel2Hry3P6vf/dgQ0tWO3QxTOB1CdyZp+Sp0n4jI9KfG01SndLA5TTQqzQ4
	xM6+tqOR/5TacbxSstqrPtG7JEE8JsgprQmnixM4FNZeeEfrhevqHe9dDYgV36/A6gzs
	CTn7Cqsx3ewYUJyERGSE4MlPzwmVrrWRiMA1B/DDX+HeQoIR0zpLRJxypHb96eXLZ6Ct
	aW1+75ul4dKTaLB4hiXYnTrssyQEcl52i6TUSpOEUGk58doaZLTjda3SMDDGVKqtPmya
	BKfpq4NMttw2y+jABBmtE+4YyLmwymhH1wJXjdaE9xw78LEDru5oB8cZcZmySi5IUSYz
	5Ww3Tw7N7H/Ykxfca5w0ln/Ikz0IMU/iuV0rORaODDXm5CYpafVYLCStRtuPxU5j8OLy
	XDxpaytt96RRG8ffOZMifHDUOOZeZe7A4S+CjNYJd8CXNOfiSRXT0fYzec6x9+QFjASG
	MZ/Gk0uSsg5KuO5JqsaWHCOJ80PJEfr7/bOR6nZHb9CGDF3IMNk7FXTh1EtsudeAK9iy
	HdB98no6Upc4Z5LaPChHZCODMgc3T8sRUVrnVV164lQl3vZpfVPdR443KUojThqtc6ku
	baT9bIomuvZGZyeHZ10XgO41h3Z1t3PoRUd2y6HXBLVT2hx6wfxms3ASOVSLjSkJCMEB
	RgsQZxrTCQrTmgKZ/axWSFiWvB7HO8KTBE+AamH/9qvxGdcqlPoWSUwIXhN0kRCexzcl
	Rbjr9wqkdBeZwDpmqkD3Dc8IFmcmgrfAJ36mPXvcRyDcWMzcWLzeGXfaNZApbLJfQQKZ
	5jyvOz9ODf2sdIdp4eqCAQAdUZo9rwEOlrVMJGTUebaYNCbnvrYjTASbWsfSz7WBgQMN
	hlWwiWhDkkCZMr+6rYyf0cFL84QyeeYSRNiVvC3GYec5RIqhy2jDdLNomEORQcwfrN61
	uTaoY/ezczWnHEFMLgdkWnCZu+6+Hn/9afz6CqiwSeCJgJPQiwDjdAAqPnTIscLDDjlW
	LHmMHLWJfE0oajAee63OcRg01GkQ8ADouwLvPJMtgkViRmw3PyEEQTQgNGqbj25iwC+w
	hq6FEu/kso4bB4KBcuQJeFpoH+nMuMeBhM/qWqi2FrnMB/bLupu62PThRJdFup+lCJ8Z
	0xEyf0SZuKKDbHPlVrQowx0ggQK/Mj5xgsfEXhsDcM9FqePiz9Q5X72H4BPUkTi0IbL0
	TTmJKctZCAQ7DfU0b6j1NG2EnRzBSEYBwZEEGVIKO9k4t6c+MfZi3AE7kAnoREhxAmrv
	upyvrSXk6Z7RU9BUUe0Gz8HIMkB8mioFvxo7NlvWirVoFhm59/w88LaM4TsZEmd4Tobz
	vq0+dMzwpp/ptzzbGJhj/LYQFrtf/ELxPFeG8ds1bui/sNPdL5KiUYYLxGXnJxMSYJFA
	uFggMwoySA7cAJdDc7BalJFZWb3slbKnozIfuFqepcPYSRK9ldSmYrquUSgP+42uLWST
	5RIfcqTJOpuS0aHVKZneuH929QqfRpLBhmypDMnEvwzJwvGQTNlp5JW+6vYFft28zcMk
	XIohBiM1Q7QJmSltM7NmCFtoLSvFg5v78iPTZa49uZmhLaBArTMlGKF84LAGGbkqDal8
	K+ACAyGjee/o2bdtyCkBQTGNUgCeUqW4a2ByU99iLiSfT8C0ceJiOPqVAK/yBuDfTun3
	pTS5EhDoLt2Y0uRKNm0kZuOuFHZle1Aa+6o7bZxUw0s7HA7JSoZSk3G/KYWiFA81mdE6
	kxnNjEH25XZ680NHoXBzQ9KbzC001YF7YjOZIjAzWcNkncnsrc5kRjNjGPdGoVWWPcgN
	uRpWd9qMb9qYyYxSb7cxS1wZbM3Uozi7AhdxPoVJSeSEcp1cSESIVCVIttBIEsgX3K40
	mfomdWPJmaCgcsj1tAzDldTJldZ+dUGwmYqopJKxlGhL7QCVT1/Oh4AOyM5XPmgo8GCr
	AK3hJzwZwWWXsOxiKnPYVd5iD/aMHONwDs8E8+sM6WK441bOU5plDr57SiyWASJ7nqs0
	7NNoOIbRUnHfvhaFjSbo/JLjNW/VV5tvOuFm9MehCcc7Ie9fK+laJgBKa8J7jlJj6phu
	vw/t0KWjxWUEXa4G8Blhso8EbjtNvjs4HaUdO+2mgOa2087xjnv0626jvYjAoP00reQH
	UrbM34gwoxW8ZzRzkbQmda3RsFyjCoQsHA/cVpKfvoqLKBHlPtmEG43kZxtqLmpiKo1N
	dsJt9e+fNPkcAigrqnLUZEpT3NYN4v7Ps3Yh4OIwN7edTljv6HLUbecDKBelgDLiBtPw
	QdhywZSTs5bG7bK5lxZ+n9aftfClayqYDXPwc/XTQPmmBdws54UbCPn6knkq3wNQ+B2e
	CoHGlYMOdst8hTQ4gR3cxZzDQ1DDFXhIHpm2FaSPjtOcUsHtwEOqXGDamqQQlBwPIMmz
	4CjgbWkMiICDtYdId3wz/IKWF9dW7SRrsKGf1P8tIIjRVwQNXChzHevKWkxAAw9aj3uF
	l94CfthQ+KFqsRdfglK7UBAgLHPiEtAHq6+ocwncJSxaAPbqgMkc96biGr65CxfqHPum
	nFkZQ2y4RHxDJZE5urRoS1oIGkAngVdyOt0afSTvyT1H4MZuV2dfTVDY6l2d0xmFDDto
	qUGI0hU4pvXn6ZQGO3BXzfjqNNuRTb/WiyUNdL2e+un8H2dvDne/P36oA4nj8UMXTLJ7
	7n+BiDT/JK+L44lJ5jnRMunxrDd3bP4v9XC+/Ft9eKVavHrYtz/cva//sgu4N5XwW/39
	eP7Cx37ArI3E6+HGoMTGzzYtlyZiY862f4UcOXx76BD+TxhvER3MJcD2FAbyfcG6AgxW
	we2cDo5yuSGQmQmIElopqpI6pIW9XP2HToLNXnttGLswJt3HGCQViVJhekudcrK4JI8L
	1w8yu5kDs1asI1CXbyHZrRyxWO4BeUwkQmgs4EO9qs6+ukyN6mqRrMBKMvA5LpT5BHdW
	fOZmH9eefWJHHWZmQ2HgmF2ci79q+P/XRmoWQR//Y/eyn+yYtKhhgPnN/wCm0LF3CmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNzk1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgODA2IDExMzJdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiAxMCAwIFIgPj4gL0ZvbnQKPDwgL1RUMiAxMyAwIFIgL1RUMSAxMSAwIFIgPj4gL1No
	YWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoMSA5IDAgUiAvU2gzIDE0IDAgUgo+PiA+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA0OC43ODAwMSAtNDguMTM0NjcgNDguNzggNDguMTM0NjkKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAg
	UiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDEwNC41MjM5IC0xMjQuNzM3MSAxMDQuNTIzOAoxMjQuNzM3
	MSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTcgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNSAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQ4Ljc4MDAxIC00OC4xMzQ2NyA0OC43OCA0
	OC4xMzQ2OQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgq
	JOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXh
	u3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4t
	kcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3
	BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oi
	ZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlh
	fwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1
	ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0
	rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHp
	Jn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alK
	O6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZ
	AfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z
	7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2L
	bcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB
	0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRd
	lb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDs
	CfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWW
	ing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQ
	zV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe
	+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7
	HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIg
	XQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgc
	VRQ+uzM7eYlDEW1LK3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqC
	b1oQxFdFfBItiNBqxOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsY
	or5lw/edtEY054YiX8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3urVOKLTf2caze
	uS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL
	2KaWF8aCVhZe3XaSuW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv
	++HhSpuTTreaM9m2PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7Df
	bVhF3g+NSNpmh8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGW
	nD5jHC0Dbwe+33LyzEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/
	q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk
	0Sk8TXLpH9QekE3zEfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV
	8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/D
	OiYfjHwEfBcQtVsBr3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9
	t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOX
	F69moz4bmW8oy9rb2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7
	O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N
	/wDoN+ld6Qvpa+my9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMT
	xvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo
	+zFG1IK6FzO7OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0fr
	cniNdnfbiKLF3euhYw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF04
	2dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kL
	wj7dCLX9uv6MlsVv0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2
	USp1jehf+rqHewplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjEwODgKZW5kb2JqCjEw
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVu
	Z3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJ
	k6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh7
	6MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrS
	s9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRr
	tksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8D
	GMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0
	HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR
	9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49k
	v6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66
	dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hE
	RCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvH
	r3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q
	8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+
	a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ
	2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9
	TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AU
	uV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG
	2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+Kd
	OnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKL
	oyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uej
	SOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0
	cmVhbQplbmRvYmoKMjQgMCBvYmoKMTA0NwplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI
	/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5R
	FV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l
	0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iagoxNzcKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZo
	jP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPq
	qIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSB
	UmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKMTc3CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m
	07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2h
	W3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBtt
	uU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjE3NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOSAwIFIg
	L0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVudCAzMSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTEzMiBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8ID4+CmVuZG9iagoyOSAwIG9iago8
	PCAvUGFyZW50IDMxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxMTMy
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUxGQ0lNK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvV2lkdGhzIFsgMjc4
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3NzggMCAwIDAgMCAwIDgzMyAwIDc3OCA2
	NjcgMCA3MjIgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjYx
	MSA1NTYgMCAwIDYxMSAwIDAgMCAyNzggMCAwIDAgMCAwIDM4OSAwIDAgNjExIF0gPj4K
	ZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L1lMRkNJTStIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
	LTIzMCAvQ2FwSGVpZ2h0Cjc0MSAvU3RlbVYgMCAvWEhlaWdodCA3MjAgL01heFdpZHRo
	IDE1MDAgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5n
	dGggMzQgMCBSIC9MZW5ndGgxIDg3MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBxVoLdBPXmf7vPDQj2ZYl2Xra8kiWZPmJMfgJBo+NZEyMwZhHZIITC1vUUJyQ
	FGgcAiE8AhiSJm2DKck2TckuOSS0wlAQ5cByKCnZEHbTQDYUSEhaSKHUpWV5BjTaf0bG
	wT49OZyznO6M7/z3v4+533z//f+rueOFTy0KQRIsBxoaZwYXzAHlcJwEIL62zuCCuJ66
	AeXhtsULHXGdzQeg185Z8J3OuM7vAkjo+c78rv7+xoUAmpsdoWB7vB7uoCztwIK4TopR
	ujs6Fz4d11MnohTnP9HWX29sRD2zM/h0//hwBnXH48HOULy9I4wye8ET38Nx5MMxHy++
	BU+F+tuTAOI7DgRLdfAMqGE+8EBhXgeIkLuQ0AMM1sr1mJ6/Bu2PJVdeAz2PBQA/9w5b
	Lsv/uvLXGzfO3PEmLFPXYju10l6uwD6qHCkHIJFg/emEZQM1cq186CIwKy8CTZjqMI3F
	VIwpN28HL/6avAypLVdFNREYSBBOWv96gAxDG3ylXMNkmJiYBOq2lZVC28qVdTnValIP
	ZQwBgfjBrUhfr/sdIULG9rpdKMbEBdVbZkcNRHWZW4iWzRbulEV4IqYJN90/Em5guu6u
	Eq65i4TfYbuPysYLx6qxvlc4mhuhUHzgjjBETBbedz8v/KosR9hVNlro9WJZr7CjGsVu
	4a2y54Utq5SSn+cq4k13hGzuFX4mi93CG3j/jSuVilfjHVfExYJVykBP7FTE4zsj1Du7
	hU53ljAbOxIxQWhxzxdmuSuEadUR4ukVGuRuu4WJ3mNCvTx0ryDGByqN373ErSAeER82
	371PyI6PkCm3FlMEh3uiYMf75/9so5DvflSozo2Qt/fUZee667wbSyPkqjKGLBCoLB6P
	izbvfrIVxkMOmQke8pOddTmImbzcK6xEsXlnXXaZJ0JfEA3CTm+ddxWmUkweTNMjZJqY
	z/Vw7dx0biSXx+VwWZyTy+DSuFTewOt4LZ/Ia3ieV/EMT/HAp0ZiX4h58kxKVelkoWLk
	K6PkdZScxwtegSI8BQ9BRAWrTYurLFWGsfqKWt8/uLQqha2+vG8OyzfZPAuxhzfWTw2E
	t9mbwyPkTMzefE/9/yUbqsHe9U1dO5u6Ls3wh1z+Vpc/hKk1vH5xhyW8fLbDseNSl1zh
	CNNZrbPbOmQZDIW7XCFf+JLL59jRpPQbUj1Drm5y+XbADP+0wI4ZYsjX2yQ2+V1BX/PO
	Rn/dpEFjrRsYq87/D8byyzerk8dqVPoNGWuSXN0ojzVJHmuSPFaj2KiMlZfnnzu1BtiD
	oGcPQQHbA3amBuwAsVOYTstSmhq7zH4Emlg01kdjdCOZcjp7m6TCL4GDPbAMI87HsI2o
	wQV9ZAT8nthJLpwECU7DH8AG6+FnePXDBXIdI81Fko1tSmEF/BTeiC2ABVCF5wXCghHK
	4WJsSez92C2ogW44TDiSQuyxvVAIa/DcDK+TRGp2bAdYYCJ8HyP7CvgPOBXrjf0Z718K
	54meFDKjY5/hBGOxpALWwTbYQ5zERXLJI7HzWG5BjLNgW6whthj7XcZWhTAJluBoXxKB
	ZJE8spl8TvfFlsdewmdLx7rp0IZnJzwPm+B12K60ms2ks0a8vw/qse4l+BAuwBUMujmk
	hjxNfUL/mf4bM5rZHDuMOKbjeK3wBqGRFTeZTtrJArKd7CK/IdepMipIV9CfMAuYNxHb
	dFgLb8J+OALH4TO4BH3wNUQJg5jGkslkCfkX7PcHaiTVQi2lNlCnqMt0Ef05wzHr2dXs
	vhgT+yT2NWLOgFwYjZ4+BQIQwnMOPA6L4DlYRTjogR3wG0R7Fs4SDdGRQlJExpNp5BHy
	XdIFr5C3yK/JGXKOfEUuIroUSqBcVCG1GMdbQa2jtlO91F6qj9bTC+ml9EH6c/o6Y2Ra
	mIN4nmUL2IWqdFU9N0X6sXQ2VhB7ObYZ7WLC0w05UABjCYMsdsIqtOQ65Ox1eAvegV9A
	L/TGbpMKOAy/Q1xfwmW4gRZLx9NJRpBy0kimIML5pJM8RzYhwm1kN6LcR/bBp+RTchtP
	CayUmiqgHqGCVBeem2ETdVzhJ5F20tl0AV1PT439nd5O76CvMB5mJvMks4TpZjYxb7Dp
	7Bj2YXYmu4B9ld3NHmX/m73MXlXZVWtUb6l2qY5zPFfMbeIkkolYHMQDu+AAzrqN9ALU
	3TCOrEKrzoAPcfb2wXtwG27BQdhK7CDRsjWzYm9CJLYWrbkffkU/C5XwCvUj6qFYFf02
	rSYjYjfwXsPRXgOnmJuT7c3yuF2ZToeQYU9Ps1ktZpMxNcWg1yVrkxITNGqeU7EMTRHI
	97tqWx3hrNYwk+WqqyuQdVcQC4L3FLSGHVhUO7hN2CH3C2LVoJYitpwzpKUYbykOtCQ6
	RyVUFuQ7/C5H+JjP5YiQmVMCmH/R52p2hPuUfIOSf1nJJ2He6cQODr+lw+cIk1aHP1y7
	uKPb3+oryCd7RVwMNAX5sBdAhAT5xmEYF1yKwRXGyS38YZvL5w9bXZjHOtrjD7aHG6cE
	/L40p7O5ID9MxrW5ZofBVRNOzuvvLvfDIOhpCuDYBflzw4gf1ie2u9rXR0SY3SrngrMC
	YTrYHKZa5TH0eWGzyxc2P3Pe8o16N+ffcE9lmPLUBkPdtWGxdT2SLqutshbcgFr9VAfe
	llrdHAiT1QhOBqFgjz9FfJnwtM5zhNWuGldH97xW5BwaA7020eZ3tfqaw9AU6LWKVkUp
	yN9rWTbaiaTsLaguqJblaKdlWVz+aWW8/OODsrQsO/wFyvqmAV6IPLZrAsIMO9pwEOQC
	sZbLl1A5dLeVI314NBN8yrmIZ1yYwqlEe8KsZ0IwvHxqP4xgh68f3Dxfr9pqU9almmZs
	39qtG4UGxPY6l6P7GqBlXX1/GVwS7C9ReXTXQK6U7T8whcIkeDe/WF4/PbgkdVhcHbL5
	FiumRt1l8d9TgLq8bhXgD878+gioGwM7CHmpOUJiqyPgs+/FBYZ+7FGszpMn3FwfDodK
	fj4W5DoxhwhqcaBaeWY4uh3dE9q7HbWODpxSjEeRWBHqbi5EwqYGkBaYFnCGxea0gWyo
	uXkU3meYfB/sgs27m/EO8/rvgFIpKoxio8L8enyqrMbAlEB4uS8tLPqakXScxAcbA+GD
	OH+bm7HV8AGkiHjpXEs/5iLEPDwX60fE74I/a5bjLZq7u+V7Tg24nOGD3d1p3bLXxXX8
	hTy0QOwviIDcRGY4QpY3Yl8ULmeaQrnT5URYzTKnI3EC351A+LP+2xkuGcCNPUsRbYnC
	cNkDYrj8fhiuuC+GRw0gHcTwaMQ8Sma48p/H8JhBDI/9doarBnAjSBHRVikMVz8ghmvu
	h+Fx98WwbwDpIIb9iNknM1z7z2N4/CCG676d4QkDuBHkQ4h2gsJw/QNieOL9MNxwXwxP
	GkA6iOHJiHmSzHDjP4/hKYMYbvp2hqcO4EaQ0xDtVIXh6Q+I4Rn3w/DD98VwYADpIIab
	EXNAZnjmAMNiWhjujcPLh4RdeOCB+ZFBlM/6dspbBh4EUT+K8FsUyh97QJS33g/lwfui
	fPYA0kGUtyHm2TLl7f+PlIfuoRzYI7CZqsC9sQqYrtoGPShD7AzYguVbUE5n/ghO5nsw
	HmUVykKUa7D9etoOKzC/FH/jxvfkcGMNVLAbdQfMkDdBHuAhb6vcPWjMMPj2iZDxnTC+
	+Xe3bqhUgwYSlMLE/qqke5polXyyci2GYthNKskPyUmqjrpAW+gX6C+YhcwB5nM2m30W
	21D4lg74TnUId105GCs6WZUd31UYzk6DhmXsNE3Z1CrOTsDKq7c551fiRs6kq5UN0cpJ
	uuuVDbpoJVRVRivlVDR8pN6p92LazGyJ3DnGHvp6bIRpuv0LGQq+Lcd+z/6SvQCZ+Ea/
	Wqx/nz/Nf2275WRyqGxnRUq9pdm4yflb6yH7TbU6RWPIPCFoc5OTDUy1S6ANvKbarHal
	GFIMSTTuZpS50jLfTdbZPFxZmtXtiZDndjq3dynIGvoQV8Oxq/qKPr3BXFE4ptBSCFV9
	VVWVfYaKwqgOS7GoaDhpgRaS5c1yZVJ6nWnkiNIyZ4lT7/KqOJXL4c3S68pKnQ4wE2aJ
	a+3Elt7zN3/62m/N0jvUnA+F5vHP9Eqn9/3mvfeIj1jJdGv0afp6T6VT+h/pivS3P+x8
	5fqdi5G5efVHPySzyZyTJ6U/fkKuyBwQfJ8HVTZybYCD4stq4HhezepNvFWdA14+T+3W
	5xrKuBK+Ul1umAchfRcs0q+DF/SbYaP+bfg3/RG4wd9Up7O8Rm3iLWqGM9g4m8ZsQEr1
	hYYxXJWmyvCMYa96t+GIQZvMJWsoTbJBr+aB1XIUbdBwtFYPlJan+VSz2UYxtJcyJCdp
	vcnWlCakb5LuKtrVqjtzxhKt1OHOlO8rNC7aFokkekMFCn1F0XB4soXgnxMNXVxagm/9
	qSYj5p2E6ST7pC8p6aL0iXSJkr4kB0miPAno83mv5d7OYz7JfS3vThp76HYXbolDKPYp
	+2f2Ms7kNNy3qRa9pkSTwZpqtfXYWLY63UwnVCer06my9JQ0WwZflmK1Z5x1Xppxj5XR
	xoptK/sQVIvbUFJMoTmNqYaRbk7lHLCi2aQn9NlPP92z59SpPdShs1ulw9LhrV98sRUd
	o3Lr2ejYM0R76yZJlq7cuiVdeeb4u+8eJy+SV4++++5R6bs0uhgFW9BHEtBuPKSgj6T3
	kB4VlZjLMFo6Nxn5RHQ2I53k0VpTjRFi3+ls6oepeElDH1RVybMPYeK0y3IhVyNKS4CR
	M5hljPSprk6kS+jsIkXSzWvSEek/qRWfE55pnS1Nmvc9KXoy+lf20LnLih/JWJ5ELBrc
	hQiIuQ5XmsXIelOycgluY+TmUF47b3dkpqjMmaoyc9rDOls+eD3Z1rz8CMkYiuzc4ehh
	NKy+ogINrWCMVujNaGOCuMpKS4rRQUpN5gxiTFVxGbh1kmo2mY1O9JtCMozE8ZOPSEtH
	8azmEe2nt44aXj7vmTnT+cR8abtWlUgoqm2tdEg6Th1nDkkLLbnPvjDMFq31la99eO7R
	3Jye19pC7oo0T1HG2Op1Lz4aPYBPJceJU6wW58Uw3OnbIs7jk3H3OsuaYE02O81ZcxJD
	SXMzzxck5OhyjNm2LO8oY7ltr/ED4xnjx/mXUi6ZbqV8bbpVkKwFfUKmRfCYeU+mNoGx
	DDuRZzmRXl2YSjPVeepCy8ZCvXkyvzHbViSU6h+G0mHW4UUKP9vvTrCrSiDpkwNJ/yTr
	w+ARdwSkrAJTfxQxmTF+xMkqlENKSTGgUc0yS65MlREpEwi2MaYCRpQSQpZoc+p3d/qe
	F8V1r38VeJU4iPkimcBLJ/n5dd/9/ku1BT+Stk5fJR2VvpK+kHZTU8iR0IhHLMOWTsj2
	ZriKx8z5/W+J6sal1eWe1hmTvTbXmOxxHe99IF0j3FdMNsYYJy4kR5FJDsrFRKLK5SiG
	V6O7Q4QEeikPi0JUqzCaH3QueiruTVejUcXbG3CiynEcra+czFFpvPSB5GcPSbdvj2P2
	464ZBeNjp5hi5jHcc86Ax0X/T0xvm6g16WSCMWDoMDyt6TJEjEdS3jfyFkrF2D9m3Bk2
	zqTVJOr2JLpTEzJ0pckClGaY7TYHX2q2Co41zrpJg3w6elUhvA8nZQVGbUXKTD95N2Bz
	CqdKyMZo7XRQJToYiYQTWsc7h4deLklPH/li+zQ1cWmmvSDdktC3DX8/RliLlEbtG1NU
	84OJy56esHb+jBUL95HyWxjByyMXyVuKb1XFPmdC7EH8NmeHyWL+hUSCg9kpHQ1mt45T
	aexuTYKRtqUIKoH2MjbBVppkzRA2Oev89zxC9Oo5nBzKotNXpUfnkmcKtIDJLJNaoiWu
	TJAhG+L+JU8R00jqmc3DiVO6NOb1hf8u3Sbk0z3LQmObli76fhcz6+EGiv9a7AkGSMkV
	Yibinad2/eD9GcX7N/T8CuNoYewMMwrtoULLZ8I74oRafk1qD/mJhlERNavSsbZ6tlY3
	wfECWZ28RtDQJtqcYkox1/ETTRPNE2yzTLPMM21nyGnmov1PjhsO3UOkVreWXaljqAh5
	VRw5WfuY9gktrdWmqdyZTs5syE9LMNFUJl1qXpKZ0Zq4PJFKtLkpQftqhtXlRir6rRk9
	hwtxS4O+4lxfYZyOY/E1uCV6dwkBFefEKIIBBk/O2e9HZU55Dc4EvQ5GE/JRp5bs45Y8
	svbUeDElgYqaVMHRUwNlGWbiSpi54c5H0iEinE+lFz4778lFl+Y8Hlxe/+JbNTkj0oYH
	298giRik0vBTJh4Ed7GBeZTdD2aoEj0s5aUC2g4tk2o2QKLbzOk4DV/K2qwpOq/earEe
	cDb2m3QghGN8RGsqPq9ERDSmHB7RfIqvjCUj6XH/WlKQKn2W4e18cpF0jqSP3TKTebS2
	bszzP4wup3oCpRN7NkR72f3RG4/VxzGtR2Bvo6/S4BFTKCAaVnZUL7EybO83CPpX4qqi
	4TnomeRt6Y/Ejp3wmVbg4nSbmYWr0kN7gSbjd1LJSaoIGS9aU7gkVaLGQQ2nRIo2yqu9
	NsGbqKxP7TudjXPi8zV6+ETc8VvQ86vQ1U7ISylOVDRLJk59+cmMpWWlI6nPElLScpPe
	He3EdUpXU9S4nJlFiHSGphZUrYzeYGoOdGaPk5+JgqWxC8x0nI9W/FYzURymMdlMuaZy
	0wwuxKlsnAZUJm2ShsVYYEvSeG2WBFs6KbVY09K/oVyOvIaKhugJJfDKUQAfnbQQPYZS
	JdL2+xEnuxLGW72HvGnyPvXDUvwEIV1iHKZxS6ddmVZI/sLURJ9oKZy6WJxLTbl9YDM7
	IqUy/xet+6hX7IhTOWLyF5d/dODXT7RKLu72j4CRUIJfq8qgFr/S1OEXpMn45Qe/6uNB
	8Jdc/J1AhV/DoHli7bgJDXl1ofmLQwvntgULap6Y3y63unvUYWYaJiwE+f8FVmH6MSY5
	+uzCdBjTCUznMF3FjgymVExuTMWx/gPrYCBPwDFEHz9EbxiiTx6iNw7Rm4boU4fo04bo
	bUP09iG6wu89eDuG1Mv/L3Hv8zw1RF8k6/8LCMVU0QplbmRzdHJlYW0KZW5kb2JqCjM0
	IDAgb2JqCjUyODAKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tQREJFVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjM1IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMzMzIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	Nwo2NjcgNzIyIDcyMiA2NjcgMCAwIDcyMiAwIDAgMCAwIDgzMyA3MjIgMCA2NjcgMCA3
	MjIgMCA2MTEgNzIyIDY2NyAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1NiAwIDUwMCAwIDU1
	NiAwIDU1NiAwIDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAow
	IDUwMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL0tQREJFVCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2
	MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzNiAwIFIgPj4KZW5kb2JqCjM2IDAg
	b2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDEyODM2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16e3xUxfX4zNznPrO72ff7ZrO72TxJQkJCAllDXjwS
	wzuJRhMgkKAoYIhChUYFgUhRQR6CD/DBU80SUBYofqnfULRfW7FFrVb7Eq3tr/na9oe2
	BXb3e+ZuiJBP249/9NO9e2bmzMyde86ZM2fOmXu7l6/oQBrUixjU2NK+dCGSf3l7ECJr
	5y9pX5rEU8dC/vb8nm5vEucyEGLuXLh00ZIkLj6BkNK16M6Vw/cbqxCyX+jsaF+QbEdX
	IS/uhIokjul46Z1Luu9L4oZjkPfeeff84XYjra5c0n7f8PPRx4B772pf0kEbEMq7H5L0
	pXff0y2jKM8K+YKlyzuG++MmoO8dhKHWi7YgBboDCYggHVytCAlfKF2IhVbaDr9xlTmX
	b08p/wrpRRm/vf5ROX/nL//71791XA2qHhf/DhWKa/1pzofiIYTUGNqHVI+PtMj3QeKN
	oplZUTQZoAKgCCAr6yYr6sX70GMAewAY1IUfQSsBNgI8CcCOlA4CdgI/MsCK4ZN4JbLj
	KWEV65lltHmsSpXnp1HMH3vG86H101PYBrP3G2wb0CDFTUq8Bz+LFiAPfhH58SpUhzLw
	rqOhOz1t0HQQLQXoBWDkFOODA+4Cz+s4G/lZDPcEkJvFr3l+l5/j+Sw/SvCA541glIXs
	B27AwimeM65nPP/lWuR5HeBwsulQCHq85jnoutOz1R3FuwY8W1xRDPc8nsxWuODW1zxL
	Qts9C/Ll9mnbo+TwgKcU2ueEVZ7iEslT5LroyQtGRQx4jmuaJzP/x550uBG6eWFQf1jv
	cbq2esZDk9tVHRwPcAofwrtRJt494J/iOQlFYPfo5FDJ9ij+ztG6jHx/FK8KF9dlbA/V
	Bf2haR5/qCYYhPKcN4W1wi3CTUKBkCVkCAFBEhyCUTSIOlErqkWlKIpCFL80UOHhT+HD
	qALEcvioyItcFL8Clewp/LJc+fJxkRWJiERjNPFrUF6MjFF8+JiOlqDwGi+X+Ch++Wiy
	6uWwh6UlVm7QEVqGBFJEsEjQFBTB34vyaJ25p8JaYZioL62p+mdJm9xyLc365z8rdkW2
	T53ZFDnkao4U0ELC1Xytu/Va4Z/m3SugqaMyK2vqjJVHe5YuXljd4atu81V3ALRFHunp
	tEZ653m9RxYvpQ3eCBNomze/k+btHZGlvo6qyGJflfdIj3zfqOaFtLnHV3UELaye1XRk
	YbijaqAn3FPta69qPjqvcnnrDc/aOPKs5ZX/4FmVdLDl9Fnz5PtGPauVNs+jz2qlz2ql
	z5oXnic/izJf3TWz8p5u0E5vdddUbyRjZmTy9JamiLe9uSqK90Fl1QrEnUE67jTK4HqR
	nc1DHoQSHwJ8RPP47MTn3Dmkiy9J/Jkpg0k9QYHEK8rRGfQ9tBv1Ix4dgHIGug3tRG/h
	xbC2b0XH0PvYjXLB9rIoiqaht3Ei8S5aiF6A/t3oDbQNHUFquGcJMkHrZuxPrAI8DOV5
	aG3iOZSOStDD6DQqhVE3o6HEwcRRaJ2BZqND6DDc/z/YR46wqYlXEheRiKbDmGuh5d3E
	tEQ/MqBsVIkaoXYteh37mY8SnciKyoC6p9CzaC/6AfojfhAfS3QmehLnE78BVbUiJ5oJ
	12p8DP+G6WcfTjyV+EMiDpLIQJnw1Da0FT0P4/fDdQZMazW+A3fjrXgbCZMHyTF2HWeJ
	x0AOIVQLVx26G20ACZxAg+gv6O/4S2JldEw3czZRlPj/SIWmApeUkw7UA9d6uDYDT6cw
	j8fgSbgRr8ZP4G34ZySTzCZN5F5yH/mcaWBuZVYyP2PvYQe4TdxOXhX/KnEqcS7xHrIg
	F7oFLUdrgLs30Hl0CV3GDIzlxH5chivxbXD14t3kBN6LT5BGfAafJ4fwr/Cn+Et8hXBE
	TUwki3STreQweYP8hOlitjFPMr9ivmIncoTby33G+4VfxOfFN8Z/kihL/CbxNzCxIpJg
	ZipRA7odtQO3S9FY9F3g4mW4+mHWBtFZ9JZ8fYqdaAj9DaSAsAHbcQGuh6sB34wX4i78
	DD4J1+syLV8TmAiiIHpiIU4yk8wjS0gveY/0Mg4mk5nCtDD9cL3JvM9cYa6wHJvKmtha
	djLaxC5hd8G1jz3ADrDvcKXcRK6Bm8P1chu5Tcx87l3ufX4Nv5kf4L/k/wRmcZpwt7AJ
	Zuct0NkfgC5/82NxOlBfgO5C83EVnoe2w2zsxe2oD7RrAd4A8lqKMhKtzBqmlowBbXgd
	fQe0dRdajTYyt6K9iZ8zh9AHoCl3wpC9aD9biVzcDpidB9EY0KLhKxzKDGUEA/50X5rk
	BZPvdNhtVovZZEw16HUatUqpEAWeYxmCUXa1r6bNGwm0RdiAr64uh+K+dqhov66iDZay
	N1JzY5+Il97XDk039AxDz4WjeoaTPcMjPbHOW47Kc7K91T5v5MdVPm8Ut0xvgvL3qnzN
	3siQXK6Xy4/JZQ2UJQlu8FZbO6u8EdzmrY7U9HT2VbdV5WTjE2EQhzInmxqOMFLRgSNo
	UvtqMLBoEu1RHbH7qqojNh+UoY3xV7cviDROb6quckhSM9RB1YwmeEZOdlcE6ESPqBf4
	FjwSDaN5bbTUfmtThGlvjpA2OpY+K2LxVUUsqz6zfoNeK1Vvuq4xQvw17R19NZFw2yMg
	XIq2Uax9E2BTZ3phWLKuuSmC1w0TQWlcDJRScpN7gr9tsTei8FX6OvsWt4Fw0YymAXvY
	LhvfCGpsGrCFbTKSk33CuqZMAu5P5NyUcxPNyyTrmmT+u4eS9T89Q3PrmsFfQz51xogA
	MJWAbzLQGfHOlx/iA2JLaNJRgvrml4Cc4NeMgc0uoGdShIDOMP4I55/cHumdeY2Mzqok
	cW2LqwYUNru8CVU2Q/+2Pt14mCnor/N5+76C3brNN/THG2vah2t4v+4rRBvpRI/oSgS3
	Xyv30M3SD1x3Wn2ddH575DkF3Getvq4CcCoaSnPECBt4Y5MU8TZDBXiT2VOjSNHYdATj
	zc1RnFgXRVWuE+CjMrffBs3ZVNW6quD5gORkQ0WmBKXcbG8NPLmG6oq3z9s3eUGft8bb
	CcrE+uUcGjr6mvNAgjObQE5oFjwx3OwYKXY0N4+HcfLoOHALdO9rhhEWD48AuVyVF4NO
	Y7JhM2UCjU3TmyK9VY5IuKoZZgHU90xjU+QMaG5zM/TKH6EUKF7dZR2muQBozs+E9sLk
	KOC79MIQzX19dMyZTT4pcqavz9FH11sSj2I0uiI8XBFFtAsVeRT3NsK9kPkkhzwHkk8C
	spqpTMeCSl/TKPDZ/7WEi0fohjvHAbXFsoRL/k0SLv02Eh7/rSRcNkLpDRIuB5rLqIQn
	/OckPPEGCVf8awmHR+gGIm8CasOyhCv/TRKe9G0kXPWtJFw9QukNEq4BmquphGv/cxKu
	u0HCk/+1hKeM0A1ETgVqp8gSnvZvknD9t5Fww7eS8M0jlN4g4Uag+WYq4en/OQnPuEHC
	M/+1hGeN0A1EzgZqZ8kSnvNvkvDcbyPhpm8l4eYRSm+QcAvQ3EwlfMuIhMOOCLreDveO
	Mrvo326Yb71O5OApcQZUSUohcD6EZrP3oEGAMDcHuQF2QBzWAvAilPsh38sfkuueGsaP
	sZ8iCeoPAT4W7psBQXkZ5HUAE/A5tBb6r4UyBVrfA8/YCH3o8yyQqwBMQMK1syM1RDSv
	A+5FLTSU/yc/MlzPQKT3r34cjCZA5KCQOylHuqog7kNwzoOQFiAFTrH0I23XFwyApALQ
	4zNKpRmA/iwQvdmQHUoOiOJckLtpNY1i4VcM1yy0CuKhLcRM9jEiM41Zy+rYhez3uRqu
	m/s+b+cvCgvFMeLPFbziQcUvlXOUb6q0qv9VT1Rf0CyGEQjEOYg9D/ExA/RPSp59iXlR
	xAKIuihC5wEoDmXmYyhDLkDOQK74GJ2EuxCak3USRuIgH5NfqJf0QYBKdnP06m+505cn
	Rdn6K3CWAlKejX9JppId8CxvWInyGGznkI2FE5rKo9LJOjjWaLio+xzl1Q/lj0mVTNJs
	/HVcSXbQmBxD1IXIe9wWkLHviIijuDCsZllBzQrbOaSsVeh6Bq2D78VKUUXFpR/D7UUT
	8bhCvU8/+N+7ApvPMF/3pTbvu3wX87U8Vhh4dnNPozS0L9xQzNawc7k7XHe5V7nX4vVE
	zBRbbHfY7rfd73zVxqE0nMI6tTZJcNrgrI3zpKSkpSqLUjmvZ4WUppa+K5SY707TBlMe
	8JSkpdf6KB0Xhi4N6b4auogqymPlFUN6Q2mewVKKITeUluohQa35YyatDDtZm9qvD6gM
	2gykMAoZ2MZqdMoMLJoggVNHnQ7TQ44HUGuxoQIXjysuGhvwpQm84IOyVGAwGQU+BfNQ
	AcKasu4HZx4YO2P76hO1AfY4U7kCZ3z96cqaVzfOK1lgZ7RXQyewYendU4tm3rF666ap
	6071nI9//fxLq2o7phXnz118COTCUN3iJoAuEKSESP6jcGMdbsKdmNnA7GB3Kg8qo4qo
	ks9QYiTwPCaiQgGJEgkc3oQZ1mtUKv0GqDNynN8AHVQqjlEoWZ7DKoIZRNyCGMXNYQWE
	f7xCyXCAHQgbNBqLxc49g59R2tSavdKm20ANbA2XrPWxmK2huqPq85oqK6qwlFeU18dA
	nPrSCirIpCTz1udmrdZNBS+VPeOIsIPN63OtwxUMVDCDzVnDfdfryssFgPwxuLUVtWIV
	Ti3EPkZifJjZ/Kuhdb8hpo+2xU49+zZ5jLSQjbF7mfmXJ+FovE5eGTtALiyUlLA2M9CD
	4ZIWTYt+MVmsWaxfRe6VhMmaOj1xiZ4U1pMKMgyKbgtRuYMim+/oSsn32TMVJn+G2RbK
	jOLbj0o9C6mmX6L8NOi+rgdlQRWxiiHQkpisJLJuGKx2TrT5+YBgZbMwZxezQCOoOjzw
	AHCAC6gyBAM+SX9dkZG8NNYGfTAn8xAmg2tq7lpR+WD8afzy8Yb8R6etjq/4b3IvJkvC
	N4fql5XMb14X/2VsK9PoG/foYwXOeGmsZfGk2/eM98SucKm7brn3kea8YFZx28HN97wE
	WtGS+Ihbxn2GXKApR8JlDm4H3s4xHuxhH8TruY2p3EyRedil15v48S5GPd6kcBO328bk
	kzJdvt7uVeTbbB7vXmlxUgD1Q8PsA+ewbIdkEehg7cPSGI+cFn9qQOt3BFRmRQHSGHUF
	2KBP0QlOwDjEFGBMWEZpVRegFAMkop0vwCyGhC4ZrCvXlcMCklNa8UArbhWxxZeLfWlI
	rzMUggDHFcLSkbzBgF4Hy8nHuvFY/RvS2YEP41/9+cuP75ngfsO+pT/+QQK98tlLJ3Ft
	BvdZ/KNTm/fF34mfjcfj/3Ww+fEvnj69+8f4JVx9/rewfgh6EfRkPuiJBqz2orBnvX67
	gRSIKncKQW6LKOan2u0av9Zms78v9WyUlaA+JsuAKkBMZjyAzXq/KcALnMAKjEAEjlfq
	RODWDInCoCrAghFOcYDFrKxMypefckJtg46ANsgqoDcKBKb+fMdN3VPK7Ckf/jn+7Jtk
	Js7bv61pd/zhWP8hU/Du5kdm1mI9zr2yk0v94I34u384HR+QeegH2zgEPNCdqyGcLrhZ
	VsW44chbIbqVKlFN1GqC+C5SprBrGdGPbBptFKuOStuuMSQr9aWL1OrBrFILWC7rdtKm
	68FUUcD9bN7VrUzW1feY+6+8QTzc6WPxykNxbT88Gn4YTjIRlyfTURGWRIWbIYTFRCmI
	rODnObsGK/0qZFOrNXuknqUgS93IiqILC0xvRXlpHjwdHku3JLoXSHrf3rfI1bfeirFv
	cadje8ntlyeR/th0+XmwxnkLPC8V/U+4uQpPBSOFFYwZ25gPMJeKnYxR5VDPxU3MBfwL
	5oLqF2olq2Q11eRhwk4nOwgJKTM0JcoSTS2ZS3qI4F+gURLGwGCiUhsYXjSBlWPpVrc7
	rFF6GBUfU2MS03gMUPNaKrIZKRMNOmoVLtoulZbC33qRGghqApP2D/YQOM4/olFH8aFj
	BGShgsIAIcx6rj53VYxdPbieS+b5Y1Dr8mV4eeuyVEmBgW392OIi7MMmo9mk9+3ALrwP
	P4/tp9l469l4C/c6d/pKgP3o8iRmfs75e6+E2A9yij8Ze/VpWR+egnnIBLkowPr1hI3j
	cAlPBGzBQVyLmwgnYEIoUxaw+KCtIjAML12UjFKJeZEwtO1VjrWrqe3fHVYqkE2lHp6x
	GyaM2umkwlSUQ5EFy75+9VnKCG4FU03nD8P/qf9HPj/9q1jK62Q8EN3C7rs8iX3xyi2y
	0hA430Ts36CsBD+qPVzUpe4yrFSvMrB1xiZjp3GVkRVEt16nU2JtCtVopUh4g5pVGI35
	rN2cogBlNpn/gTLH9CD6pC7rQKtBqTBs4K2pUgFYWx5WnQ/JplgqKC7qJ9sG//T+L+MF
	55je+yrviXfjTQ/v505/8uZLidhW9sR4T5xZ/hi1FfDqibtPlmsQPRE2CJrJuI5rxk1c
	F7fAeB8nmk/BgbkNObAzXOmTvIE2wzLDCiNjcHuMThMjuc1GNmBI97uRQuEQ3CoScDpE
	r9/k8ZuZ/JQuhz0kBvxBpS0j9L607cYN59LQBbhghZRXxJLslOqT7gndVVthJrLoNomB
	m+QWw0gFdD/hBTf2YNhaLCawo3k4IDPtY2o3Pb98wsK4/Rw5cGDJO0vmzZnLCYzKkHtJ
	qWbVwoLSVfGyc4xz6ZanS93gzu3Nvy229kChb3nv2VmhGqOUWj7nq8fyHbE+WPMSzB+s
	TPApx4btmHcjgbCiAlYOukIYP8de4W0idRBgndRfgmm4JDsIdGZgyQPNYFpglRexb8X1
	P4rrudP9l//CaUEpqLwPJT6U7YkJfOvysM/CBbkSHaNEhBuvU5gZs9mo8KvtVuw32izW
	PdI2alMaLg3vUdd2qHKYd6w3Wsx0/ygCpdQJRPIyARuWcHd5889it+T/aPLD8U3xTesm
	k0nc6avdexbvefm2Z5lNV8/F/7wl/jVWbsEpTCnwOhbmvxh45dGj4arH8B5MwngWJmaM
	7+M+x2QR28ltYBlbBvEbGIZF1KPiMEcYHjwpjhVFak8I8wyH8DO8TdgMUrGBWMBtKi2F
	f9J1AsepHFwnQyleXw/rCZwjMCBhMDwYMeDMYsJz68XVukE5oXOOWpctW64g4BphrAMj
	sfdXsS9+Fvs9LDUX++llYIjKkkEzEh/LbydS4L1TOfokXJI5Bit1YB+dwcI6XZdisU4o
	FQ1qBeMoENIVLp3aVZZFckNlx8tIWUGm36ATONEZTLM4o7gPpsLlEYKuXBVxFanKhfJy
	p1EIZR5It090hJxTUoIltgkTv493gHKcwNvR8Kxckn2Hi7HBazMD3gPsMnShUgXOHcod
	om4i6LW8q2YUjzOlIWzz4+IUCVndDgmZvUYJS2loHJGQ3WWRQHkggY2VOg+yy/AAON64
	NV2e6wlYi2VX23SDHz4RF9KloTdCJ3iEFryLYCBIs0DR2OJxqVi7vOH25u1SZ8GSefkz
	8bGJJvVDq75XJikPcH99/nTPCotf7dZnZgdaM82KcT+5f9vpkzv63mnJnrzvcZOT12qc
	eYvwnWK2NefWmdMyZ/5wd13dztgOZxrDrFPzlb5w3eJXN2x7IRVfpPoNb6+Y82wDxIoO
	tD+ct9+Gd1oPiIeszBRRv9vIMEbeZRc0LtjFBIfDogsaMBMkertLGbTYnPBKXzgqLV/9
	jc6X1w+VltJ9e7RnNhbZRL/apAwgbaoukPTJbICBTybJPpnKrAmATwaJwsoHqE8m/QOf
	TJYtMic9MoGHnYlKsJCKjhTpUKFA3v/U0q9bvualKWM2bFn6kK3f/adTP72MDRecbEPk
	g/kPHViyZ+/HG+997ywu/BxevY2H56O6xEesHd6aOeENqx+rwyt3iE/a93sYTktSOKNJ
	a0gxGcPqsFEM2fFU1WvMOfxD5pzj5+KHivc9P/d9YfnCpzqnP2cgt4qclJ6yy+xKL+UF
	wSy5nILSZVb5hR3O/c7jzg+crN+c4ndyNqVa0EPs5wpy9mB6rhC02QLBC9K+1qQcYxdl
	5+5CTI5W5KAlr3VEnmC/dDQ2lBW0BvlYjoFXkphjeQ94pAZdqs6oY3m1P82RHkBe5Apg
	t0thEQJIZdIGsEbrs0tQxUEiWkH+EDkGEFXfpP7KOpyZlfkAXtaKlkHMQ+222SS5QWOp
	66vFECbwsjOMCmVTnsbDXn7s/ZJig+7ql9xjO743a4zxiHBz/oyVN814M/4HbP0t9qgy
	prx8/wEO+9jaO2ZPv3PKc8+fbS2uLXs8t9GpA5sBQSGujAdW1Dx4tA/TD39gTibEy5gv
	YE48KAfemB8P1xcbJ4uTFU1is2KD+qDjgOtgcF/WCYcqLDLmtJB2UJkG5oDlQy6b0uBS
	puQKubmck8k15+aEOPsYtTaomRgIOm15Y9ZLyytHrEEplXTs4lcgz2GNhYBCFm9Svtm+
	DLtbpU/36wI+dyCAMuyQ6FVaCaVo1Rq/Ky2Ag44Q6K3aAJtQUohJMwABF+gqAukVFYJj
	zUtpgWAhiJKKUV7p6XpQVyQH5rIWw8aAyf23FRbtK18af+vlP2qPa4ITHnonHGCKd65+
	JX4FCydx1Qvffb3Gv/X+N27Ojr/LVk70TVp/teDtno92v1gXLN8y55MZjX8FJ02Dc+N7
	zwzcvuvV0/3z15IckCeBt/4Il4Ehpuc1xWGn8BkLmwnPKOk2CfIPCQwsUMUhaV5SOOX1
	g7HywZF9skI+W6HOcKHJt/Y4/NjMK+9zp9+GsTEdm/eztSiA1oXLBFHQ8ikW0aK1pATF
	IKh5nW2OapFK7fMr7S6fTUlYi19yWVwaXkC8w+lnUpUZQIQ+BB/U4AF7iH5HFFYinOsH
	wdqCGVGsOfoNWbGLuktDl2LDlEF8D5v4EKyHawcl1PVLLTRBZENNrOWapQVXFkTNgxur
	p86JXFo7EB7bvKy3ITu9/LmOnzdknrqjfvGTx+2hpQv3H2Pzdt6cPqEivWbOzKdmbY6N
	I1/c0bh5X+xxcmpJwdRn3om9OSxTZgh0lJ603RbOP86f4wnLG/mgsYfvFjijmhitOhcH
	bFpVSrtgtyN1SGF34lxryIZsDtjG+Bs4k5d9UhOBryF9aSmm6zzpy5quY4VyAOtQi4Ef
	vPbwtEOdFxuzj7vGrAmHppTkOI7h/UD/bTOenftcbDp5fl75Ao25smhZV+wdIBY0oCzx
	ISuBzVfLp4SPhQt3itt1T5pfZA+I+3QHzVHxTfED9jPt743q8SLvsgpql0FlE2w2Ewmm
	2B2KoMlmd0SxAiz/sMVKRuQja0g2TdlwfBpQpSrAuuhJAAsWKHEaKCmN6gDCOkhEMxh6
	RguJbH9oQk+t0g2yAwlzBNbdAGE3gf02adx/vW7MtJMvbt/+PHxIczX+10/iV7Hhd3w3
	Ttm3/bYnrg4cvsh8FP9j/FI8Fn8FZ12FzTfMge73xGezfmBdCyd33eHsg+J+C8kQvU69
	lneZhBRe63Kq0rQkaLWnK3N1uVIoLcXmS18vnU6yR2OrpEmWjTCdmGHz6zQ7EGcPsAHk
	AMY4MyTYpg0gxiLzJLNFzUB60iWGOTNRJxAP6yd83EBtKWz9eh/54X5/zclT1X5I47n9
	xeFbvvNa/Hj3rpUzxpQdW/mzn/beeuTUgl33z93HHNk8OaM8/nvg8bnttxe5J8c+oWtw
	IyjkFliDenRzOBBkAppxTC3LakUd0Sr0CnVQpGqoV4r2VJyrC+mRzZAaxdWgfmtkY0h5
	bIBD1IqK+orB2CDYw+EzJXk1UdUD952egtAltPGw6YU7OKtL59Bt2AJL5UTxbsK8zpD+
	5bGddF1UJj5gXmOngt3Ow7nhR0sUO7nthieNO007M/mMdH+wWKqRatNrg3PS5wYXpi8K
	rFSv1KzU9vi607v93YF97gPZqQxsV1wOm5uK7CaHxWk15RhzM1JUXRCdFPuJP02jZLNS
	rT90ulIF1pW7K0uVJyi0OiKgPCnP7rGarUHLxIyAEMyw52s9Qd1EFMy1jckfGNljwYQk
	bX+pDkqU3dI8SGHJ0TmmXiE1KctkTZ6Gc0jA5LcHJK1HQgr4hBAz2eBXcplQchmgzmG0
	StibkiYhKU2rEYNKCQf8CiXOYSX4bhQSt94pYZsZEnmrlQ+Y5ERWkWuKT2NWeYuQ1UWO
	lMAdpHZM8NGoia4Ii1mOpWgACTsK/lL0Vx1YsHNC8J5HN97U/YsTf7ljEjnEBSY+ubCr
	OqPh3jcquz785ZfnBHwcN7aMmTv3lup08E7SMic/sPP7m1s6JxTUNoRrMm2prrzs6ice
	Pf/hHvJ30CVL4kui4FrAOsx4VZOrPKOFc/OKsJ81l1oYXqvU28Fcw9dUIWTSmlIYD0OY
	q2Y4nboqLRr2BGOtpYM03tUlzXReMtIa0sUuyscqsIckg6Fh3zdQpPcVFR547fDhgClf
	4zZ6JgXXtDz+ONcSf29rrLokVYXJZoX4wCJydqu836jAiP2BzUOwb4VzK/FZTNAi1Ek6
	mUX8enYDtx8dICJ8cUaq2Sncw+xG7hz7JidOzrgng54mgNlaRHUeQppoYukxcJy8bBQ/
	dJxhlhjgdASOWh4Ku3l+CbxawRzPMng4eoLvj5Q0emL6yUlMd9O1R3E/b0ueOf/618On
	zt+ETqBNhlIB4iddw8V6IZllTZ2+MuwnITk0C10Xml0bHM4m+yE0Gxn3HwVlnKDLgj/E
	XeCiwVGNAtO462Psxlln43eeia+AE7KdTOeVd0FCBJnik2U/ir4P+lH4rj7TBut+KyPw
	Fr7EUGdoMiwS7mXuFTYZd8Jbs52mHeYdlgPogFlXh6aaai1vmdgq7occWc/tQ/vwfu6A
	hUvP4Kwmixl8B5NaleIStXRjMDtAMJRui8nar37UDPvDhaSUQTz1F603BJfJbQICzgJb
	nhVOE+i5DaYBpsEEQbZ5icFisXIY0wmwwnGObvWgnImQ41ZYkctovIkLeYYIRF4ERdQ5
	LR4Hb25AEgwjnQs8NK/yqd6nAiF3XqauIE/HTdTGu9+GQwg2b1H88fgfX4kvPMaLL2h4
	ySo+kc42gLgepHZL/iU64BvEf/TzQiUDb+KMcJoPcQJ4O0E41c+C79jywZErQuPg68xS
	VIVq4FvHKfA1I/3WcgZ8PzkbzUFzUTO6VR4Uw5eYWC7xMBaa2lhVWT0rq67jzp6O7q75
	7dCSbKVdNgA8AfACAJz70HdZ6ALARYBL0JEFMAKkA4wFqAKYBbAAoBtgLcATAC8AHAMY
	BLgAcBHgEjDMAhgB0gHGAlQBzAJYANCdGP7Bs9BIGSPvKJx6l9e354/CC0bhN43CK0fh
	k0bhQNMN41ePwutG4fWj8IZReOMofMYoHPi/4XmzR+FzRuF0xq7nf/4oXNal6+S3aFR7
	1yh8ySj8rlH43aPwpaPw5aPwe0bh3aPwnlH4Sor/H/Rr+6wKZW5kc3RyZWFtCmVuZG9i
	agozNyAwIG9iago4NTM1CmVuZG9iagozOCAwIG9iagooTWFjIE9TIFggMTAuMTAuNSBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTUxMDA5MTMzOTIy
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRp
	b25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjUzNjMgMDAwMDAgbiAKMDAwMDAwOTcxNyAw
	MDAwMCBuIAowMDAwMDAzOTExIDAwMDAwIG4gCjAwMDAwMDgzMzIgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzODkxIDAwMDAwIG4gCjAwMDAwMDQwMTYgMDAw
	MDAgbiAKMDAwMDAwNTgzOCAwMDAwMCBuIAowMDAwMDA0MzQ3IDAwMDAwIG4gCjAwMDAw
	MDcwODcgMDAwMDAgbiAKMDAwMDAxNTk4MiAwMDAwMCBuIAowMDAwMDA0MTg4IDAwMDAw
	IG4gCjAwMDAwMDk5ODEgMDAwMDAgbiAKMDAwMDAwNDUwOCAwMDAwMCBuIAowMDAwMDA4
	Mjk1IDAwMDAwIG4gCjAwMDAwMDkzMDUgMDAwMDAgbiAKMDAwMDAwODg5MyAwMDAwMCBu
	IAowMDAwMDA4NDgxIDAwMDAwIG4gCjAwMDAwMDQ2NjcgMDAwMDAgbiAKMDAwMDAwNTgx
	NyAwMDAwMCBuIAowMDAwMDA1ODc0IDAwMDAwIG4gCjAwMDAwMDcwNjYgMDAwMDAgbiAK
	MDAwMDAwNzEyNCAwMDAwMCBuIAowMDAwMDA4Mjc0IDAwMDAwIG4gCjAwMDAwMDg0MTUg
	MDAwMDAgbiAKMDAwMDAwODg3MyAwMDAwMCBuIAowMDAwMDA5Mjg1IDAwMDAwIG4gCjAw
	MDAwMDk2OTcgMDAwMDAgbiAKMDAwMDAwOTg4NCAwMDAwMCBuIAowMDAwMDA5NzY1IDAw
	MDAwIG4gCjAwMDAwMDk4NjIgMDAwMDAgbiAKMDAwMDAxMDM2MCAwMDAwMCBuIAowMDAw
	MDEwNTkxIDAwMDAwIG4gCjAwMDAwMTU5NjEgMDAwMDAgbiAKMDAwMDAxNjM5NiAwMDAw
	MCBuIAowMDAwMDE2NjIxIDAwMDAwIG4gCjAwMDAwMjUyNDcgMDAwMDAgbiAKMDAwMDAy
	NTI2OCAwMDAwMCBuIAowMDAwMDI1MzIxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDAgL1Jvb3QgMjUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4MzVjMjdiNjIwYWRkNTdj
	ZTlkMjhmMWI3YjAyZjI1OT4KPDgzNWMyN2I2MjBhZGQ1N2NlOWQyOGYxYjdiMDJmMjU5
	PiBdID4+CnN0YXJ0eHJlZgoyNTQzOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2Fy
	bG9zIFIuIE1vcmF0ZWxsaVxuQ2FybG9zIFJvYmVydG8gTW9yYXRlbGxpKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMzEyMTMxNDQ2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxNTEwMDkxMzMyMDBaKS9Qcm9kdWNl
	ciAzOCAwIFIgL1RpdGxlIChmbGV4aWJsZW1hcHBpbmcpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjYzOTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDgzNWMyN2I2MjBhZGQ1
	N2NlOWQyOGYxYjdiMDJmMjU5PiA8ODM1YzI3YjYyMGFkZDU3Y2U5ZDI4ZjFiN2IwMmYy
	NTk+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTQzOCAvUm9vdCAyNSAwIFIgL1NpemUgNDA+
	PgpzdGFydHhyZWYKMjY2MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADtyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGQOCRaNRuOR2PR+PxiFsiSSC
	TSeDhqVQhzS2US+IyKDMmaABxTcACudTCeQ18z8AOChAAL0UAAikAB20sABunT2oQWZQ
	WSMgAAusAAR1uKQMAAGwACvWAAw2M1+QAK1ABz22pQV/P9/AB+3UABy8RCx2G92WLwa/
	R6pgBj4UAArEVquV6F2S9QKv2GD32EYzAXzIQcCZu2W6vP7QXS7U4NwzHQ/KZPIaeDZa
	C47XWLXYVjgAEgwJgASiLSvF5vKxP18AB4PB7Q0BgkAA0EgQAAQDgXg8Pi8eF3gOgACg
	bnO/i3B8gB4vF77KCZvnOr1AAM+0AaC5vv5AAO/XzQh2fkAPj+QgCv+r61n6oB+ok2DM
	oMB0FABBQHPMs4AGNCTbAcCoAHmdhyAAcxznQAAGAK8JxHU47WIKAYIBAAAKgMertAMA
	6CnydoAHGdbyoOpcaB8IAkgAfZ/HoABym+cDDgEeYAG+dEcIMAcnsOxIVSmAALSsACfv
	CvAOAAfkvAA/J2AAe8yIUAymhG0p+HnJIBAeDTlnibIAG0dTwtUgkTPuek+Q+BgGQeg5
	i0GAADUMAAjjOTwADwJBzgAO5DliiA+0qABEFjJJNDUgowjQSCIExUQAD6TRoAAOgoSE
	O4/FIiBA1gAAgVmAAJ1tH75glXQAELXoAFabryikC7gGSU1JmkAAXAAJ4ggk5YNy4cpp
	VcX9koNZYgiCgpf2siDEAUAAaBmGlAoMYl0OezgkiSNIAB+H65liWNrocPd7gARRZnCA
	A1hxJJIE1SaHkpgoAECTxlAALYfHiABIEhgaHEBilZVpXVnv44ZdY4AA+Y+gogjMABGC
	8IbdXCAB1nTDx4nPGgSCSFoAHCaxzQudUYhIE4GgAdBuF9nwGA+ABkDePwAF+iTBmHpo
	ASeAYACXqbiO+iY1awABNa3LsvongpKABihAzAdh1ooN+02YJ4n1rW8yPKUe5AASu6qi
	l+macg4vb5ssxIOCPAgAd/CIRWGyD/xIAH1xiKFDx9IDuO+fHRDy1AEAAD81McyoPe49
	gAKnRcXxu4AAd3UAAMfVgAdPXbujb/ulvJhve0Mtvug/Za6fj7wPPLMPOzi6wK2M9ah3
	iEXA8Tx9sucsgAevpPY9xpesABe+zzjyvh2CFgT8AABn8dzIKYXz+cpqntig7HMd7qH8
	v9P2rR+r0NFAv4IMrAF6qeB93oPSRcBiAhCE+JCHlAkAD8iJu/IQWUspBEIGRLK5pGID
	4MPlAAMGDjySVJwgdA5+T90vO9e6Y5+58h9wUhY/J7sJ3gp+UAeNhxXmNIXTYAAlRpUn
	l+LCPwfbvU9J4hZESIZCjKFeMGMCJiuIVwEAwRuEZnHGD6XUc5+8N4GEGf0RFP6gIDn3
	HtGOHCSQMAdBNDpFgAB7D3OoO9IRPAHAXiiP8eQ7j9j5iskAsxrhgC/GBHk4Z7QMkXQQ
	a8tEEmnpQQbCx4kCy1w3hu8YyRCgGyXei9Mr0YR5j2hWLEUYqAAARBEBYgo+hvtFGukI
	dwvmgypISFGWQAA4S1d8WERsuSlD6Row5noDxnjPAANwhxg1utKHvG1KoF5TFekfAIAE
	GAHkQgtDIhD0HTSPMqYAqRqywzSe2+lNiSR6D/mmPUcgyylDzhWeKYQxB4JcAAIdpCri
	ErsR8IKfRCHXDvZUgMAAFB9DeAANaHSXRuRWBAPsVTCw/MSm7IeY8mUXAVotE4AAnaNA
	AF5R1/z3kzKHBPSMAAc6TAABbSmcJXpxuDcKFWmDpIrEaCRTVsTFSDnqHUAASNPXsPaI
	0YOVzQYw0WQsKKpAAFRCYpARx8YM6lKjeRSyHLhJ/BWqxRgjQR6uAAcSH8hFOgACSEiJ
	IAAvhftBqCa6jovAAQJOABSuQAA9V1AAoMYtTSNvIFpX1FdFyDjyHicAbI2k5insRRQo
	5SSHvQBzY8AFMAqn3rEJyyzNBwr8rXIcXdnXmMOrkBRsQfxAQbGEMGvRGpqiytYABjB9
	xuWxAAN62gAKsBWdyRIctu4rv4rCeuG4OLhEbMHZ0XdLp/OBAiAB84wleK+fZakhgN7q
	U8p9Fsgo2rtOndSG0NIZULn9H4P9QAEQGnOIWOS9VmF+D2HqceRSYQAAevouIF65Uuwr
	AJeY58xTXXGP2f0GIMAYnvLkAAVeCQAV9FpdyPF0rFgIAADLCgAA2YXmjBktqj3ujrw8
	QgH4KVwi2GecMFgMgbFaA9aIBF6CD3qQ1XBBgDUHP1w2Vd/pShrI0AWCU0oFQTgpPpi2
	Q1nLPFCSMC7JUtzAx9eBk2IprZD5MyLlEguN5CAArEOSzIAAshXCu085R+x/3LAqAk8p
	w2e5EABjAzuHDQleHQOUcSDK5gtBMCGNg+lAASAcc4AoDbl5sTwhAaGh72AAihlSI0MY
	RFrhhlCIj7dHSVojDolZLWbjcmC+IIS2wHlGAKPdJI8h6HDAIBQEQAAPgROdm7G73SvD
	rHEskdg+WegqLyAUDM8hzDaQ2PpCwPwkAyOXlKQ+h1Tumg+ZXKaejYwuNC+6GOjdJbIg
	fpZDZLivA628RvN0NJrEH00cuTALN0XENdMGYUYzj7N0plC6JBdpFz3ifd+USspmN20b
	HG5B9vA63Bes4r/3+EIcqh6S7Pd0As3VIcZ3ESglDStKYh6epGumirCyShZYvpYKBCq3
	JDYHViIOFLlHA0Nbl43Tk9ZpAAXUBvw9CAt+bAAGVzlBiCyDj0HUhoegBDlAKATcsDIF
	Ge8ZTLwUhg++fJDHYcMGYOQfG2AG73NxHumGOYpaUjWbt2TDtkQfplTwABO7RzQg4te2
	AAGx29Qqh8ZAHHykkeYB2egJ7wewCs01DJnxkQd5DpkgjpRqO2KwDwMNEBMB+KI8B3N/
	IVFotZC6rWflpLbr960dJKG/LAg3l+YBG9J2og2DAADZ9VJlhw6RyIeCQFG3ACB3o0Hq
	BkEgAAWAeAgUdzeL7120oINYZleQNgnqgCwESzxwDtLKBkCr/ToSFBICCaZB0JDG7d3C
	5RDPLgx/AQzv9MiGSPHH+chhSMJaLd0gB7s2tkIQ9R6pOc0AEHbAAGEL4XivgJZ6AOHu
	weAsaIvOISzcuaToGwGmAACMCSCaN0BKZmAaAYd6HSHUSEAKAI96JUZ6IPAQiYkC+6I0
	fkfkhKJQfk4WnC5aiQNcFnBcTou2mgnAbSDe5UuYfQtimItuAABRB6I3A+ibBEQMLCAh
	CK8wi6IoeQeWmgIPCQIWMHBcFnBg2AmhBMDLCuNM2qIMzc8+lTByAA4CAApGBOI2+y9S
	9XCEIid2K9BMImfkMc/UwCOG/gIrChBe/ocyc28uIed2d2fuxlDSuQIhBSmhCREC4uLC
	mqhuImd24+3FCcI6MGtYFlCnDyRiI8d2kenApbDaIceQ4OjDEgIinA40caIWmrCaNC5E
	buMGXmUmG3FhEsJ6fkeQd2MdCYIUd2/HFwIjBILXE63oLWeQfAOUpa3mJ7FaXmABFgG3
	FkIW42dc8M+FEEegiOITBShu4qZUw+42mrF2enCQMcte6YkeqMt83FDodiQAnA+7DGwi
	kgcwMGFfHmAAG7HtGcINGmwA7eGwt8J44+fkeWe68vCK964+8uB7ISoKGsoMdQjw43GI
	b8wg52QcBpIsUQq6MGFdI3HrHvDjC+ceFC8xImIMfkB6DOEEAABqHsn8CmDbAeGqGgOO
	BiBuOkGOEiFSRqVuFLJ4zavWC4EEE+YWBeZ6HYHcSSH4TOPeAUiiAmHoZuHiH4UAAGAY
	XCACHswfAyzaFsESUgFIXqIbHcMGFbLJI6G6NsfCYgVBGnJIIqDAbUAuHWwkAQBKwlH4
	AAGrLzGXFiegBcCCbaBCQqAABwCEBQRWAcQKGkG0f+JsKsHCACkKAqBCjSA0ACOGHyHw
	HGAAFuEUFKABLAaWNdLIFbLNLQOUEJNQy0PXLaIQCCDzKEECB8UAHUARKaHsRoQ+OkHo
	Hyf6AYHuGSABL+cnNYMENcFZOOtmtrIio0E6AAGjOfOIIhL8WYz0IKHkaUFiF+baDMDM
	OAa2aVOiI4MGwSFW88lTIi8uqQFFNLPDPar0McCVPig1PJOSoIeWIO8u5yYUesWS/PM1
	PcIMKKAuAABNQLM+eujDHTNYfuSmBUwmwq4bPmwVGnPuIUke8u3E3ceTFFBOLW4/BNGA
	tcV2w8bPQUKieQ/HBSnBIALWMGFTRe4mSNQqJiMgkkP6buMdIKjYjIfuIOmgfufue7BW
	KhICMSd2NQNdRfJyGpSYr+QtQAISmqheNDRNDUQA4OxlQ4wgqEldL3GbHMiS32IUhC0q
	gi2eLCeW5E42gcmqMchvTILLFoSge7BNTgypGO3vTCkOeyF7EFG0ggLFUCNOLOL9T0LQ
	h80u8ESgT1TqkTUELDUAAOAQRieg30TyfrUKMgeREUP7UtUPUCyeLekRTuNWkSv+s88v
	T/UcgmJOeWd3Cqa9THVWP8QAmqK9F4IpF8cw4/Q0H2H0hWkUJOuKF0uOHcHejxG02sNM
	LWHYHSbOIKQKH6Iy/HQEeS3LUAAsmYIQHWcKACH4QKLKLnWkIK2bRIq0INWSNMu4bOAI
	AGTOAoAqtEIOxvTq21XTRokOY4F0wcSqSvCfTOOcGeGoGYdaHmUABQAkf+G8HKSSASAc
	OUHGFWFgaSgUe6kaDrYwMiRiHGHRLOHYHqQcBMAin9YWSSAaWiQuGLOaFSGSf+5FR0Ed
	ZiPuOMhWGyGQdqAoBQBGZUG8p3CKXCd6n8FgEoVcQ0IK5E9ICMAAzAzCgc0KIOF0FzX2
	HYHaTFT/TK2cIKFMFyFwcWG8GaAAGWFcHKAAB8DiCKQ2GIoMG4GWaU2AISyyEZbkMiai
	GCGkVOHoG1OBbFbJbNbQAGpmHaGUEqAAFYnUIQkbI2FcPvWcf+GOGWFuKCXSG2AY6qCW
	BQjwG0HEPCG27bbeIQlkCiAAawU42gMgMGFxdTX5HNTym9TMIIc/bCGXcOI7bjbmIOa2
	E0g2g6I8kbOOFYt+p2C5eGJQCheMX6DWDW5GIQICABIBAAADAAAAAQAuAAABAQADAAAA
	AQA4AAABAgADAAAABAAAD8oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA4AAABFwAEAAAAAQAADtQB
	GgAFAAAAAQAAD7oBGwAFAAAAAQAAD8IBHAADAAAAAQABAAABKAADAAAAAQACAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD9KHcwAHAAAPNAAAD9oAAAAAAAAA
	kAAAAAEAAACQAAAAAQAIAAgACAAIAAEAAQABAAEAAA80YXBwbAIQAABtbnRyUkdCIFhZ
	WiAH3wACAA4AFQAlABRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAABBpjcHJ0AAAF0AAAACN3dHB0AAAF
	9AAAABRyWFlaAAAGCAAAABRnWFlaAAAGHAAAABRiWFlaAAAGMAAAABRyVFJDAAAGRAAA
	CAxhYXJnAAAOUAAAACB2Y2d0AAAOcAAAADBuZGluAAAOoAAAAD5jaGFkAAAO4AAAACxt
	bW9kAAAPDAAAAChiVFJDAAAGRAAACAxnVFJDAAAGRAAACAxhYWJnAAAOUAAAACBhYWdn
	AAAOUAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAAiAAAADGhySFIAAAAUAAABqGtvS1IAAAAMAAABvG5iTk8A
	AAASAAAByGlkAAAAAAASAAAB2mh1SFUAAAAUAAAB7GNzQ1oAAAAWAAACAGRhREsAAAAc
	AAACFnVrVUEAAAAcAAACMmFyAAAAAAAUAAACTml0SVQAAAAUAAACYnJvUk8AAAASAAAC
	dmVzRVMAAAASAAACdmhlSUwAAAAWAAACiG5sTkwAAAAWAAACnmZpRkkAAAAQAAACtHpo
	VFcAAAAMAAACxHZpVk4AAAAOAAAC0HNrU0sAAAAWAAAC3npoQ04AAAAMAAACxHJ1UlUA
	AAAkAAAC9GZyRlIAAAAWAAADGG1zAAAAAAASAAADLmNhRVMAAAAYAAADQHRoVEgAAAAM
	AAADWGVzWEwAAAASAAACdmRlREUAAAAQAAADZGVuVVMAAAASAAADdHB0QlIAAAAYAAAD
	hnBsUEwAAAASAAADnmVsR1IAAAAiAAADsHN2U0UAAAAQAAAD0nRyVFIAAAAUAAAD4mph
	SlAAAAAOAAAD9nB0UFQAAAAWAAAEBABMAEMARAAgAHUAIABiAG8AagBpzuy37AAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBhAHIAbgBhAFMAegDtAG4AZQBz
	ACAATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAEQgDwBMAEMARAAgBkUGRAZI
	BkYGKQBMAEMARAAgAGMAbwBsAG8AcgBpAEwAQwBEACAAYwBvAGwAbwByIA8ATABDAEQA
	IAXmBdEF4gXVBeAF2QBLAGwAZQB1AHIAZQBuAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	X2mCcgAgAEwAQwBEAEwAQwBEACAATQDgAHUARgBhAHIAZQBiAG4A6QAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AcgBMAEMA
	RAAgDioONQBGAGEAcgBiAC0ATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ASwBvAGwAbwByACAATABDAEQDiAOzA8cDwQPJA7wDtwAgA78D
	uAPMA70DtwAgAEwAQwBEAEYA5AByAGcALQBMAEMARABSAGUAbgBrAGwAaQAgAEwAQwBE
	MKsw6TD8ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSBJbmMuLCAyMDE1AABYWVogAAAAAAAA8xYAAQAAAAEWylhZWiAAAAAA
	AABxwAAAOYoAAAFnWFlaIAAAAAAAAGEjAAC55gAAE/ZYWVogAAAAAAAAI/IAAAyQAAC9
	0GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABu
	ZGluAAAAAAAAADYAAKdAAABVgAAATMAAAJ7AAAAlgAAADMAAAFAAAABUQAACMzMAAjMz
	AAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD
	2QAAwHFtbW9kAAAAAAAABhAAAKAYAAAAAMzXDnwAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{270, -5}, {1036, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0.55248624}, {497.79007, 397.23758}}</string>
		<key>Zoom</key>
		<real>1.809999942779541</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.809999942779541</real>
				<real>0.93000000715255737</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
