<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-11-01 20:32:27 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{350.73944, 328.06641}, {62.183594, 37.867188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>386</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 RT-VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.54022, 328.06641}, {62.183594, 37.867188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>385</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 BE-VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.29999, 294}, {75.199219, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>384</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 RT-app}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.10077, 294}, {75.199219, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>383</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 guest OS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.79999, 259.93359}, {107, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>382</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application Domain \
Unit (ADU)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.61835, 253.63281}, {161.36328, 100.43359}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>381</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.12109, 328.06641}, {62.183594, 37.867188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 RT-VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.921875, 328.06641}, {62.183594, 37.867188}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>379</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 BE-VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.68164, 294}, {75.199219, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>378</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 RT-app}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.482422, 294}, {75.199219, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>377</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 guest OS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.18164, 259.93359}, {107, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>373</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application Domain \
Unit (ADU)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 253.63281}, {161.36328, 100.43359}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>371</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 357.80469}, {336.98163, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.745653</string>
						<key>g</key>
						<string>0.745653</string>
						<key>r</key>
						<string>0.745653</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hypervisor}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{377.4046, 448.92584}, {9.7866669, 26.511072}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71267</string>
								<key>g</key>
								<string>0.71267</string>
								<key>r</key>
								<string>0.71267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{208.51709, 489.65469}, {9.7866669, 26.511072}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>359</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71267</string>
								<key>g</key>
								<string>0.71267</string>
								<key>r</key>
								<string>0.71267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.41373, 448.92584}, {9.7866669, 26.511072}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71267</string>
								<key>g</key>
								<string>0.71267</string>
								<key>r</key>
								<string>0.71267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234.48608, 448.92584}, {9.7866669, 26.511072}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>361</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71267</string>
								<key>g</key>
								<string>0.71267</string>
								<key>r</key>
								<string>0.71267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.01776, 448.92584}, {9.7866669, 26.511072}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71267</string>
								<key>g</key>
								<string>0.71267</string>
								<key>r</key>
								<string>0.71267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.00401, 448.92584}, {9.7866669, 26.511072}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>363</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71267</string>
								<key>g</key>
								<string>0.71267</string>
								<key>r</key>
								<string>0.71267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88, 476.93301}, {336.98163, 11.861378}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>364</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.71267</string>
								<key>g</key>
								<string>0.71267</string>
								<key>r</key>
								<string>0.71267</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.10902, 517.72009}, {140.60281, 26.511072}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0.783172</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>365</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 Shared Memory}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339.71194, 412}, {85.269638, 35.51524}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0.783172</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>366</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 peripherals}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275.83218, 412}, {52.817978, 35.51524}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0.783172</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>367</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 CPUn}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213.7027, 412}, {52.817978, 35.51524}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0.783172</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>368</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 CPU3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{152.43314, 412}, {52.817978, 35.51524}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0.783172</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>369</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 CPU2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{87.999985, 412}, {54.4007, 35.51524}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0.783172</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>370</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 CPU1}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.871094, 238.42188}, {360.54688, 323.80859}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>387</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-11-01 20:43:59 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WktvHMcRvvev6OPywFG/5nW0FQGB
	gSCOSSeHOAeDkUIZXEci7QD+9/mqu+sxu7MkbSciJG7XTnV1Pbrqqxp99n/xn33Azziu
	fl6yf3zv/+Z/9G/ePkV/9+Rj/Xm689dhGOkB/HvEw4usHtrK0fcP7bH28X7L88HPeVjm
	GFY/ljKM8xKxU8llKHFR0gOTXEphmKeVdhVOQ7tXqtnvA877Ff7+0DR4e0PKueBv3kLP
	WDW9pl+k6t1Rt0h5GUqKqzmSkORIfpzSkHIYnTkS03BMcyRhPvob2JgsHDzMuMzDij+L
	zzOpH0saSgizo+WDLH3O41CWMoOmHEq7N9S6z4cz7Ry0E9YSkxHmaWmElTIPYxyzFWZo
	9+5kn6rQMC8lxzx7OOnsExQ11o5xHFII2ecxD6mkQmf78tbHZpVr/L6Oech5Lr7426N/
	c3tLcXf7wf/dH95eURwlf/j6W/4Ur/w//O1X/t2tM6aNI2yZc+ymTQFSx9iWD16Xakbl
	6DT49d4r9YJpKXDkoWZa2b2ZlpfOmFE51NxGWNvnRdO6E9POy7AgbsW0dLZXmtbtmTaJ
	aW3UJrhnDmlm007TMKbQljBtXzoTtcqh5r73Sn3GtPyQ66ZlYd20slQzMoc35jbCwOj6
	NdyJVY3frWlTCUOMEUr2qG2mdb85avOJaZGVIDHN47DklLppc1qGaQxt+eB1qWZUDqE5
	aLvd5zwh0PHloWZa2b2Zlpc2apVDzW2EtX1+bdTmgDRKrFvTvioh7Ebtjyembbk253WY
	I3J6y7VIPMO6xKkukdP70katcohpkRCU+kzU8kM9ann3nmt1qWZkjm3UKvU3RW1e0pDL
	hPpyOWqh+JynnHeS7SdOse/5w+NH/tS/c4d7puhD3zPpgT887bokljwQAkgTkvO8rriX
	CZiieolpKENKQ1mep2Wp5aqzKgnp83y//cjnB8c4D3MKVHtFiNCMYIIUKcMFVCebYCbh
	LCpYeF+RYE5yN2WtEkPxCYUrpFJ2cjfCcIT644mrHOrijbhBjP8oDvknu8FfoUCjeP5J
	vjr+m797/AU+crWOUrKHF9JU6/nmN3IU7J/DNAR8C8Qm16iTzFVKK6wWxomQxOLNCoDF
	7rHvIzxS5mlYEZlHJ2KYpGJ8WRAVKwxWxZhVFcMMzSMxhiGEgltehjCXioMi8sJK5Ytp
	cLLQAsDQBBRBtMoK3YUEx5/vt68Nc5eyDGsaFwJgLERoKtgVJPCSp9UINiQRjGwh+1He
	jTP0ijOsy8ocXcSVWgLsIzTIEZpqo7xKg6DTHXFJL6jIT5oziRyhGdmsEN0q4VW9jWzh
	bl5M1CYsE3COaOlxY5BD0qKuxf3tNOsz5bVaKlV3/OAMapUeQZ40ZxI5QjOyjZbKa7VU
	6taXaZ2QEYCpjZZ08QCeTQADFXTaRkvh3Wgp1Be15CdFo6PKEZqRbbUU3o2WQj3RMqB5
	jCilaQXoL+g7kIvjMuSQFyc02LPTKr5cMq4uaMILGNhpgCNC1R0v+JKfLMsKnIUGS2Uj
	rXSakT3GaYjTuCBiRQrTcB4jW7hbxOZ5RmdXgDbU8hmNVFxjthHLNOtL5bW+VKruuK+l
	PCl+gy+7bM0f8KXQut+gpfJaXyp160sUjTJOcOHZByp2lNDTCJWrjzWjM82k9Axp9bma
	0s2KUjqKgeyyn4mouowzJb1tiWKaSnIFNq3PteKhq1ajmKN5EWOQRGOQCtVNckgjbuoa
	oF9AlwD9uKVNtdG/Bra9JiSP9HRau6mn/SOX4F92ANd/Pl651vE+aam2aIpGNlB4TOuQ
	IYFCuNBH1E2hIVw7DcZDwci5F2WzqgoLx7HOfRARODA40ElPPmLeUfeNIVaK4/HQ1+8f
	795/+unn7x/848dNsz9BbULZZV6HOALeoO94c3Mf/dM9ytXJuIn32xnawJAXhjbQPQHd
	TuhXjO5OaKo7ggLVcZo6UjCrqrtwnDj7BKhFVmkMa9utN9nG2WMcphXDLH+dNxMMQmpf
	iJPlg8BkQdd3guJ+6pBNvupR4A5oc1pgMKr7AxMkUI6yjbBbLh2bmGB+jX6ItRAC5lYY
	qNgJDekncxmRJLJZFz7wd4cv5MzC9t1Vi2737hbxwZNHGZkBIqMHSGhXFhrPRdzQEjAy
	pCVwxIRIAJSvS9bEFbRBuHv4VqJx9HdmOc2EHQw3sIXujAUe7nJdwfLBr6haGTCOVigz
	kFAiFm0fJcwkR5f9HJ0Z51pl33riu0vQipUGiLZK01KVRrksqlRGLmpKdaUzEpRROmMO
	14zSTUZjB1ba0UKVxuSB6i0rTStRivdRQpXDS8fnYOZ6SKvPXZ2JwuD42Q5dYo5DWBKS
	B8x4dDTJMpcMVSBEpLyTbogy6r/4JvzMH6TheWpB6A4chH/uF+zGJlUNN+StdYrIgjXc
	Uk7DhH6xRRuNdRfMRKojExrDZUE3y9GmhBoFuuxRwtw1hvrGNbpgd5Fagy1i4j1nnAEr
	jWEJ2t2g1qBnZgo22ReLi8HGD7Vg45O1WJND01JUYh8bAsWaLnusMXcNL7ZlDzWW2kKN
	VaaVqMyhpoSwOBvSHPJd5RpqvC8tLodaIhC9ILwQazvVG63aOOe0N5H+5gpmHYo/3F7h
	vcWw+MO1ZN1PXLuR6nuyRU6T4FoRW8C1yCJgrEUZCQ1FNoYRzmYaXfBGwzRp5gKmvEq7
	90pl7gvdmpMnac5Xi6KRLTSV7TOGNB04KG+nASka2cLdCunFm029DXpcHnSYq127agAp
	1E9n64s/fPnu+srf/oBhfwUPsQMsX1PFMxtOwzStK2IpbjdEsvjr5p3CjpsiodGEUicu
	AcbKM1qUMjuhAWd0GqZ84iblVRo1tuc77oN3edIYVeQIzchmN9WmukthGlK4kS3cl91U
	b0VMyGl56rcCkAMDBryYwb0zHsP9mBL5a4MHKBd/g3sBRx/gt128YWXshYJ67mxreK5j
	Y3obpJ4jWJkICWD8oCDYDKsE5monUGEuxTf1dsy7gcdCFe4GkokeSdLvAcoZowrsgGRl
	UHL636FkObxBudyCWazMNIuVhXeDmIVqdrzBG7hLTVLT8NWg2W1e+/0+0OwOgogFlHL5
	FwAqjzwPmp2G2Wd9hfyicjuI2fE7TYG+crhfjZjNqc4Qc1rCkJeAHqxCmJwz5suCYegN
	QypT+7aqIciBY5IwbP/cMYcyAZHohlig6Iu4KdJdwmQvjhUcY8YzIb4DNcqMgYTQMJIs
	O1JW7mV1uvMz6EUeonqPQQdrS0vMM7q2FSo3nRi78IqAS//cUQszVRQsGzbYwuIqojHa
	0reiLeMWJVSIbJYNqrO29XS8Mw3OO3Dhq3WKk2kCOGMq2IFyfeVrcrMC5bPa9zJQ9peA
	8oX+LI94SYF3OT3aCkZs+I8UrSFDto2Y3Bbqm+DCAlRVUJQl4JjQ9JDvJVqUG5GmO9ew
	Y7m9P8s07xjRgRNmPgnenmpNWPdoUyacTjd8Jtr4oeokFBjWtkWbnJeWrJw0REzArI9i
	Tpc97ISbYkl2bmHHcnvYycHp25Pgrdo2ERziLdqEiU4nG74i2pY4LOtKMx1qy06jTaHy
	WbQ9D5X7NGMDlXsyw8tx+ukvyMeCN+KCu+iO01u8bGA0XXSmKe6it9fEa2F0e3t9uuP+
	WJH563v4Bpkxu+1yBE0Z2QZ3Ka/CaCObufv/THjuomPQ9TJqBlQyBfQiaqbE8cx+Cr3O
	XHkJNJ9VnzxiGJwp/ntHAhXxsh+ND3ICNymUGDpJ3aWcSsPr95399t0lT7JxUQ5YjJBU
	MjsLNUs5rbOUqh0TvXO76Cy6J3hp/P8Ez9nI2LuL6sHXg+f/AmbPGaUKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjI4NzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBS
	ID4+IC9Gb250Cjw8IC9UVDEgOSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAxMSAwIFIg
	L1NoMiAxMiAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDEz
	IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDk1LjcyMTc0IF0g
	L0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	NCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDEzIDAgUiAvU2hh
	ZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDk1LjcyMTc0IF0gL0RvbWFpbgpb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRh
	Uq0mFrXbTbq7Tdium402VarT2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSo
	iRSLICi0WEEQ+iAKfmd2sjsbkcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h
	9X1HaVKpn3AZZuBny+Upxq7nWvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omU
	YdMXIVHf67CPng19xu8DP9CsVnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba8
	5pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi
	+/FGq8B4mCi9tNiovgy8Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXm
	gyOdrFnjE8DPAi81vUnOYSfwcjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/L
	HHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6
	T08DL4lWhWt/AviSISbywIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5v
	h/JguBgCwwHrNNCvFGKerewfUBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRI
	Bnjtle/EPE/eIevykxgH5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25He
	oFZPPqvIOYSPQz+D40UZBsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4J
	XzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbED
	m1lZVO5EezKHall93lFWn5VsAYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhn
	ixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlF
	WpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpsp
	n+3NK7DO3RPdWUs9rO5WH1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8
	N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpBxTad
	jbQL8O3gG7v5H2/uSWSXegUny5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5
	yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTyk
	GY6jRVOBJqzAEvNWbZj4H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVh
	bQplbmRvYmoKMTkgMCBvYmoKMTA4OAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQg
	MTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vp
	tqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frL
	Od855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r
	4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKr
	Apd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Ev
	j3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8Angf
	UfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi0
	2GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOi
	FvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgF
	u54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2
	PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cT
	pLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBL
	K/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjY
	r7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK5
	4dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772f
	Jdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQK
	s2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+L
	T8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat2
	1jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltE
	h//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA
	91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agoxMDQ3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjE3NwplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IB
	AAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76
	RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV
	0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIo
	hJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxNzcKZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMjUgMCBSIC9GaXJzdCAyNiAwIFIgPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAg
	b2JqCjw8ID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1NSVFFXWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMz
	MyAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDY2NyA2
	NjcgNzIyIDcyMiA2NjcgMCAwIDcyMiAwIDAgMCAwIDgzMyAwIDc3OCA2NjcgMCA3MjIg
	NjY3IDYxMSA3MjIgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1
	NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NgowIDMzMyA1MDAg
	Mjc4IDU1NiA1MDAgMCAwIDUwMCBdID4+CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9TUlRRV1orSGVsdmV0aWNhIC9GbGFncyAz
	MiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9B
	c2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hI
	ZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9i
	agoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAxNDc5MiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNW9+DnnrrNm9n3NZLbsCwkJCWQM
	2VgSgSAkaDABAgFBAUMQKhYVRCJFZBdcQC2bWoaQygDFRzEK9rUVW9yoWvtEa/uaZ9sf
	agvMzPueOyFCfm0//tHPu5PvWe65y/d8z3c/N11Ll3UgFVqNGDRpRvviuUg6Sl5AiMmY
	vah9caqvnwr1z2d3d3lSfS4E4wvnLp63KNUXtyIkd85buGLwfkMXQt6dnR3tc1Lj6BrU
	JZ1wItXHI6DO6FzUdV+qr+uDes/Ce2YPjhs80J+yqP2+wfejD6Hvubt9UQfUcJSshiJj
	8T33wnvoUaKEomvx0o7B63Ez4PcWwnA2hDYjGboLCYggDfxaERK+kDsRC6N0HI6RVTlX
	7kyr+AppRal/Z8PjUv3WX//nm791XAsqnhD/Didk16+nNR9OhBFSYhgfUDwxNCLdB0Uo
	hpqyYmgcQCVAMUBW1i0WtBrvQ5sA9gAwaD5+DK0AWA/wJAA71DoIveP4sV5WjJzAK5AN
	j48oWPdUg9VtkSvcv4phvu8Z9weWT09iK6ze77C1V4Vkt8jxHvwsmoPc+IfIj1eiehTC
	u46GF7rbYOggWgywGoCRSowP9roK3a/ibORnMdwTQC4Wv+L+fUGO+7OCGMG97jPBGAvV
	T13Qi6S5Tzufcf+Hc577VYAXU0OHwnDFK+6DzoXuLa4Y3tXr3uyMYbjniVS1zAm3vuJe
	FN7unlMgjU/cHiMv9rrLYHxaROEuKfW6i52X3HnBmIihn+Oc6M4s+IU7A26EyzzwUH9E
	63Y4t7hHwZDLWRMcBXASH8K7USbe3esf7z4BTZju0XHh0u0x/L2j9aECfwyvjJTUh7aH
	64P+8ES3P1wbDEJ72jlhjXC7cItQKGQJISEgeAW7YBB1okZUi0pRLoqiEMMv9Va6+ZP4
	RVQJZHnxqMiLXAz/CE6yJ/HL0smXj4msSEQkGmLJT4B5MTLE8It9GtqCxiu81OJj+OWj
	qVMvR9wsbbHSgIbQNhRQIoJFgsajKP5BjEdrTd2VlkrdGG1ZbfU/K9qkketl1j8/LNgZ
	3T6hqTl6yNkSLaSNpLPl+uWW641/Wnctg6GOqqysCVNWHO1evGBuTYevps1X0wHQFn2s
	u9MSXT3L4zmyYDEd8ESZQNus2Z20bu+ILvZ1VEcX+Ko9R7ql+4YNz6XD3b7qI2huzdTm
	I3MjHdW93ZHuGl97dcvRWVVLW2961/qhdy2t+gfvqqIPW0rfNUu6b9i7WunwLPquVvqu
	VvquWZFZ0rvo5GvmN1Xd2wXc6amZP8ETDTVFx02e0Rz1tLdUx/A+OFm9DHGnkYY7hULc
	amRj85AboeQHABdpnbgt+Tl3FmkSi5J/YcphUY9TIInKCnQa/QDtRocRjw5AO4Rmop3o
	TbwAZPsO1IfexS6UC7qXRTE0Ef0cJ5Nvo7noBbi+C51B29ARpIR7FiEjjG7E/uRK6Eeg
	PQutST6HMlApegSdQmXw1I1oIHkweRRGp6Db0CH0Itz/n9hHjrD65I+Sl5CIJsMz18DI
	28mJycNIh7JRFZoEZ9egV7GfuZjsRBZUDtg9hZ5Fe9FP0Z/wQ7gv2ZnsTp5P/g5Y1YIc
	qAl+q3Af/h1zmH0k+VTyj8kEUCKEMuGtbWgLeh6efxh+p0G11uC7cBfegreRCHmI9LFr
	OXMiDnQIozr41aN70KNAgeOoH/0V/R1/SSyMhuliXk8WJ/8fUqAJMEs6kw7UDb918NsI
	czqJeZyPx+JJeBXeirfhX5NMchtpJsvJfeRzppG5g1nB/Jq9l+3lNnA7eUXiq+TJ5Nnk
	O8iMnOh2tBQ9ALM7g86jy+gKZuBZDuzH5bgKz4TfarybHMd78XEyCZ/G58kh/Fv8Kf4S
	XyUcURIjySJdZAt5kZwhv2TmM9uYJ5nfMl+xYzjC7eU+4/3CbxKzEusTv0yWJ3+X/Buo
	WBF5YWWqUCO6E7XDbBejEej7MIuX4XcYVq0fvY7elH6fYgcaQH8DKiCswzZciBvg14hv
	xXPxfPwMPgG/VyVcviawEERGtMRMHKSJzCKLyGryDlnN2JlMZjwzgzkMv3PMu8xV5irL
	sXrWyNax49AGdhG7C3772ANsL/sWV8aN4Rq5adxqbj23gZnNvc29yz/Ab+R7+S/5P4Na
	nCjcI2yA1XkTePanwMvfHizOAOwL0d1oNq7Gs9B2WI29uB31AHfNwY8CvRajULKVeYCp
	I/nADa+i7wG37kKr0HrmDrQ3+T5zCL0HnLIQHrka7WerkJPbAavzEMoHLhr8RcKZ4VAw
	4M/wpXs9oPIddpvVYjYZDXqdVqNSKuQyUeA5liEYZdf4ats80UBblA346utzaN/XDifa
	bzjRBqLsidbefE3UQ+9rh6GbrozAlXOHXRlJXRkZuhJrPBWoIifbU+PzRH9R7fPE8IzJ
	zdD+QbWvxRMdkNoNUnuT1FZB2+uFGzw1ls5qTxS3eWqitd2dPTVt1TnZ+HgEyCHPyaaK
	I4IU9MFRNLZ9FShYNJZeURO1+aprolYftGGM8de0z4lOmtxcU233elvgHJya0gzvyMme
	HwU80WPKOb45j8UiaFYbbbXf0Rxl2luipI0+S5sVNfuqo+aVn1m+7V5v1Wy4YTBK/LXt
	HT210UjbY0Bc2m2jvfYN0JvQ5IHHkrUtzVG8dhAJiuMCwJSim7IJ/rYFnqjMV+Xr7FnQ
	BsRFU5p7bRGbpHyjaFJzrzVilTo52cctD5R7YfbHc27JuYXW5V7LA6n69w+nzv/qNK0t
	D/R/AvWEKUMEwJQCvnGAZ9QzW3qJD5AtpUVHKeqZXQp0gqMFwzTnAz5jowR4hvFHOf+4
	9ujqputodFankGtbUN0rs9okI1TVAte39WhGwUrB9Rqfp+crsNZtvoE/3XymffAM79d8
	heggXeghXoni9uvtbmos/TDrTouvk65vt7Sm0PdZam44AX1KGopz1AAGfFKzN+ppgRPg
	TWZPiCHZpOYjGG9sieHk2hiqdh4HH5W5cyYMZ1NWm18N74dOTjacyPRCKzfbUwtvrqW8
	4unx9Iyb0+Op9XQCM7F+qYaBjp6WPKBgUzPQCU2FN0Za7EPNjpaWUfCcPPocuAUu72mB
	JywYfALU0qm8OFyUnw3GlAlMap7cHF1dbY9GqltgFYB9T09qjp4Gzm1pgasKhjAFjFfN
	twziXAg4F2TCeFHqKeC7rIZHtPT00Gc2Nfu80dM9PfYeKm+pfgyj4ScigydiiF5CSR7D
	qyfBvVD5vHZpDbw+L6DVQmk6Alj6OkeBz/6vKVwyhDfcORKwLZEoXPpvonDZd6HwqO9E
	4fIhTG+icAXgXE4pPPr/jsJjbqJw5b+mcGQIb0DyFsA2IlG46t9E4bHfhcLV34nCNUOY
	3kThWsC5hlK47v+OwvU3UXjcv6bw+CG8AckJgO14icIT/00UbvguFG78ThS+dQjTmyg8
	CXC+lVJ48v8dhafcROGmf03hqUN4A5K3AbZTJQpP+zdRePp3oXDzd6JwyxCmN1F4BuDc
	Qil8+xCFI/YoulEPrx6mdtG/XTHfcQPJwVPidKiKlEHgfAhtBKgGuI29F/UDRAAKuGnI
	BbADYrIZAD+E9mGo9/KH0A6+DE0a7PdB3cZ+irwwdgjaI+DeKRCkl0NdClAPMBpgDT4r
	wXq4fw3tA9BruuG96+F6iosZ+quhrQAwAorXc0tKiHhehb4HzaCh/k0HgSghdcBN0sHB
	1cJg+x9VIth3OURHNNuFIO9z/VBDIw1yWwhpIbLTI4OEw/XRb2sTNM0QyVmhtiE7RHT0
	cCIXRHEeiFcQSkc+iCv9KCCNBKWyBJVA5HQafYxZvIlUkHPMROZDdgz7EHuCq+X6eRv/
	grBYeEb4XKyWqWWbZNfkbyjuVryq+JNSrexRfq6aqTqvNqm/TqtN26Mp0fwcnkkgLkLs
	eYinGZjv2FSuTMyLIRZA1MQQOg9A+9BmPoQ21ALUDNSyD9EJiUrTsk7Akzg0LSu/oEjr
	1QYBqtiNsWv/xZ26MjbGNlyF3AtQfWNiJmnn3gGqjInIDFqZ3mQ222Qn8VMQoxnwUxF1
	BJZuosZqNH3jXTjFEhMK12ZlNV5uGLB9ZBu4MNBY01H9OaqsLMjHROC1GrNJ78vFwUAw
	UKwZWaInM5/Oq5tcuGXF5tpwqUnRWn6Seyfx1qbfJH6X+PjPWxN/vPTAwq0Hpt+KQ7/f
	gv0SPtWAjxnw0aOSiFLUIr0R8GEnpukpSpBmBJRkotVg/MZb+T1I0lBMLgx8dAMeet3I
	Eq0mGGCKXNjswkaNwDN1z+bWUix23RLID88sP5GYiUs2voe92Pvnrdj09b0dqy4vSbz/
	xbbExxIOt+GPyQSyA+jvichRHoNtHLKykOWqOuo9UU/feknzOcprGCjI13uN3tvw1wk5
	2UHzGhgiV0Te4TYD9XxHRBzDRRElywpKVtjOIXmdTNPdb+l/J14GJLv8C7i9eAweWaT1
	aftf2xXYeJr5ukffsu/K3czX0rMiwAcu7mngu32RxhK2lp3O3eW827XStQavI2KmOMN6
	l/V+6/2OH1s5lI7TWIfa6hUcVshXcu60tHS9vFjPedzLvOlK7/eFUtM96epg2oPu0vSM
	Oh/F48LA5QHNVwOXUGVFvKJyQKsry9OZyzDUurIyLRSotSB/7IqIg7Uq/dqAQqcOIZlB
	CGErq9LIQ1g0QgGZW40G00TRg6i1RFeJS0aWFI8I+NIFXvBB21uoMxoEPg3zcAKINX7t
	T08/OGLK9lXH6wLsMaZqGQ59/emK2h+vn1U6x8aor4WPY93ieyYUN921asuGCWtPdp9P
	fP38SyvrOiaWFExfcEiiS0HyA9bG7UIFqD/iHqdsyukIz85ZFl6Ww28P4AliltySZVAx
	fy8wFKsg+PRFDNpizfdVqgJ7cQYnFBeoLNuD1doYZI3T5KW59xB32PMgEyRFdYU3UAVo
	gyoHKgeAKJfjn2sGNJQ+lDYSSUry8q0BJOMCTn96gEdMCLGMmA/kcPjcIWTzW0KgDgQg
	Vx4ULq8daBaAAoiVlUWJpamgrQcfBJrhVpYUF5nMpqLCFOF4odiFiwpvIOMISkaI8IGC
	wNAG5MOmz36iDNUe2/jSj/fq/HpHwNRxy9KdHX01Aa43cjc2/ubPddm1S76f+Ovfgth8
	7rHKJTvv29qN8bMM8ZRuuqvrvqqVexafe+34milFTveR1b9IJICswO0usB6jQe8QSY9e
	jEyqx824EzOPMjvYnfKD8pgsJudDcowEnsdElMmgkCOBwxsww3oMcrlfB+cMHOfXwQUK
	BcfI5CzPYQXBDCIuQYzhlogMUhO8TM5w0DsQ0alUIN/cM/gZuVWp2uvdMBPEy9p42dIQ
	j1sl5VJbbUGV5orKioY4sKm2rJIuQopD89blZq3STIAIij1tj7L9LetyLYMnGDjB9Ldk
	DV67TlNRIQCAmmptBZorsL4I+xgv48PMxt8OrP0dMV7cFj/57M/JJjKDrI8vZ2ZfGYtj
	iXpJC+8AurDQkoPlCKGHIqUzVDO0C8gC1QLtSrLcK4xT1WuJU3SnsW490DAousxE4QqK
	bIF9flqBz5YpM/pDJms4M4bvPOrtnivpLTqfRs3XDRKjxSVGi3/LYDqLjROtfj4gWNgs
	zNnELGAeyjkPPggzwBJ3BAM+r/aGJuP10DwQcAlwE63DmPQ/UHv3sqqHEk/jl481Fjw+
	cVVi2WtkOSaLIreGG5aUzm5Zm/g4voWZ5Bv5+KZCR6IsPmPB2Dv3jHLHr3L6Xbcvf6wl
	L5hV0nZw470vAVfMSF7klnCfIWoTj0TK7dwOvJ1j3NjNPoTXcev1XJPIPOLUao38KCej
	HGWUuYjLZWUKSLmmQGvzyAqsVrdnr3dBigANA4PTBxEDdZiSNQ3oVFA5o5DD7NcH1H57
	QGGSFSKVQVOIddo0jeCAHoeYQowJy8gtykKUpoNCtPGFIHJQUMHCmgoqYamSnngQxEzE
	ZjBNvnSk1eioeI0sApXk9QQDWrBUXh/rwiO0Z7yv936Q+OovX35472jXGdvmw4n3kuhH
	n710AteFuM8SF09u3Jd4K/F6IpH4j4MtT3zx9Kndv8Av4Zrz/wXyQ9APgU9mA5+owIuY
	F3Gv027XkUJR4UojyGUWxQK9zabyq61W27ve7vUp4xWXaIAq45VxaeIBbNL6jQFe4ARW
	YAQicLxcI8JsTVDIdIpCLBggwyhpkUw6Lz+dCdW5GgLcILGA1iAQWPrzHbd0jS+3pX3w
	l8Sz50gTztu/rXl34pH44UPG4D0tjzXVYS3OvbqT0793JvH2H08leqU5HAabMwBzoH5U
	YyRDcLGsgnHBdoxMdMkVopIolQTx80m5zKZmRD+yqtQxrDjq3XZ9QhJTX74EgkdXlVqW
	CqpEYXrUVmoHAR9m865tYbKuvcPcf/UMcXOn+hJVhxLqw/BqODBk2RGXJ+FRGfGKMhdD
	CIuJXBBZwc9zNhWW+xXIqlSq9ni7FwMtNY2XByWKVmDSKivK8uDt8Frq/lAb69X69r5J
	rr35Zpx9kzsV30vuvDKWHI5Plt4HMs6b4X169J+Rlmo8AZQUljEmbGXew5weOxiDwq6c
	jpuZC/g3zAXFb5RyVs6qasgjhJ1MdhASlodUpfJSVR2ZTrqJ4J+jkhNGx2CiUOoYXpS8
	GOpC7I6o5G5GwceVmMRVbh2ceUWPrAY6iUYNncMl6+WyMvizXKIKIuVfUf0Hthm2mo6o
	lDF8qI8ALRTQ6CWEWcc15K6Ms6v613GpuiAftS5dgpe2LtF7ZRimrR1RUox9YDpMRq1v
	B3biffh5bDvFJlpfT8zgXuVOXQ2wF6+MZWbnnF9+Ncy+l1Py0YhrTwNdYN87+Q73Bch8
	muQR90Sy10FAcBa/Rs6Jb8r5saJxVBpjHyXIHMThUOgKGJvLUqCwOl3vDxPzISGX2LwQ
	2VQB7Jf5uYBJbSkE71NXiG0itDQ8tMxKYyHWEyiscnsh0rJQSHJNC3qA3URmk1YjkEEB
	1nmRrliDqHQbdF6G3X1y8/7+xLbEy2de3voqbLXY/zvxl/++lPjkG2xUc59deS1xPnHs
	YhJ98j4ejzMvYM2V5/CKr2DboyJxNvHW5cQRbibIM5WFvwFPyAG/9kjxfOV83QrlSh1b
	b2g2dBpWGlhBdGk1GjlWp1EJkYuE1ylZmcFQwNpMaTIQDqPpHwhHXAtLmZINDZAFmBSD
	o9Wql2w8D1LsQ5Jq94JDcJhs6//zux8nCs8yq++rujfRhTc8sp879dG5l5LxLezxUe4E
	s3QT1T2wzcrdB7jKUBBtjegE1Thcz7XgZm4+N8dwHyeaTsLmkBXZsSNS5fN6Am26Jbpl
	BkbnchscRsbrMhnYgC7D70IymV1wKUjAYRc9fqPbb2IK0ubbbWEx4A/KraHwu95tNxuw
	y+CAXwBnqaKiMp6aTpk25UZSK90KiiCLml1M3RtpXoy3kNon6sy4MZgqsxH0ch6GmIHO
	nanb8PzS0XMTtrPkwIFFby2aNW06JzAKXe5luZJVCnPKVibKzzKOxZufLnOB2723YGZ8
	zYEi39LVr08N1xq8+oppX20qsMd7gCZtyXfYr4F382D/JBGZGU4L+gKBEnWxty4wK7BS
	vTxDdpdoUZv9pEXdqT6UzsjVo9Iz0uUM67A8YsjLy3KMMjDsqCxZPpGrRW1GujuUn6+1
	+M3jRH/IVuj2a8chf561oHCPd8Gg9gNj/q1R02nBTwG4wbjRlc+NF7UukaSgIZSrdSOR
	BEggx8/7bQEmG2WhnFyp4jLB5jv17ixkN1qysNWCc9gsJAsqsrBfgXOhLYShcOkcMGiC
	QpIQjUayflRGUj4m9Riolyk5mNSnDAYkUhePyCgqZI0+SvV03mgwm6S1MBpYH5jEkRi7
	hBGzryy+o3fCxOfOvjZ5A9Zd/T0eezKt4PaL0V0zys//ctvkDYmn/zvxP7t3M6QBX1zV
	uNkzZs99RYX+nOziO469kfjtV92V926dtbDQk5+XXj6v//KvNjz2P6yC6naIpakGhjh1
	RMSGeRcSCCvKwA9EVwnj59irvFWkjiDow4bLIB6Xr0eZVLUDL4EZAW1ezL6Z0P4soeVO
	Hb7yV04Nwkrl4FDyA8luGJEJVUR8Zi7IlWoYOSLcKI3MxJhMBplfabNgv8FqtuzxbqO2
	gwaR0rJdV1IVII9YCzSR3HAwHpKiYQJWCBm7Klp+Hb+94GfjHklsSGxYO46M5U5d69qz
	YM/LM59lNlw7m/jL5sTXWL4ZpzFlMNcRIJclMFcePR6p3oT3YBLBUzExYXwf9zkm89hO
	7lGWsYaIX8cwLKKeM4c5wvDgMXOsKNLolzDPcAg/w1uFjUAVK5AF3OOyMvhLucjgIFeA
	iwzxybqG3CzqBIOhiICBwYiBYBATnlsnrtL0SwWVRdS6ZMlSGQEXGGMNGIO9v41/8ev4
	H8AOONlPr8CEKC0ZNCX5obRDmgZ73xXoo0hpZj6Wa8AOOoJF9Zr5sgUaoUzUKWWMvVDI
	kDk1Smd5FskNlx8rJ+WFmX6dRuBERzDd7IjhHlgKp1sIOnMVxFmsqBAqKhwGIZx5IMM2
	xh52jE8LllpHj/kJ3gHMcRxvR4OrkhKnS/H+6ysDXiJ4E1SMqGLJHcgdoOEA6BtJoEIl
	I43pCFv9uCTNiywuuxeZPAYI89PRSOJFNqfZC8wDBZUVcBKpmAwGYRnSWo/GaiyFqsab
	4tgxEI+BytIaaJA20qgGLxJSHLQKFI8oGanH6qWNd7Zs93YWLppV0IT7xhiVD6/8QblX
	foD75vlT3cvMfqVLm5kdaM00yUb+8v5tp07s6HlrRva4fU8YHbxa5cibhxeK2ZacO5om
	Zja9sbu+fmd8hyOdYdYq+SpfpH7Bjx/d9oIeX6L8DTvozHm2UcpQ7Y/k7bfinZYD4iEL
	M17U7jYwjIF32gSVE7wVwW43a4I6DKGt1uaUB81WB3xWJBz1Ll31Lc9XNAyUlVH/7AYl
	JZFyBLKKfqVRHkBqvSaQ8r2t0APf2yv53gqTKgC+NxQyCx+gvrf3H/jeUoCLTCnPWwA9
	I1GwiJKOgL0uEsi7n5oPa5Y+8NL4/Ec3L37Yetj155O/uoJ1FxxsY/S92Q8fWLRn74fr
	l7/zOi76HLb/R3FAg9LkRWaAOwM+qhMtjxSOVNepp6v3swftnF80kDSnBolOp6CXE6dZ
	weXqczVhrc7mVgRtVpd7nXdp1Y3Tj1+C/McADT+0kPOQpm6zOGRyhLFFAXNzQIGsJIDk
	djEAE4Q/iWN0dCJSooM3gitiph5mMZ0WKh6hK/p6895Ve/etfPQg7mnKH/3yc5Uv3XM0
	ceXLj/GdX7z35n++dv5nZOQI1wTivDJm2+xmnHPlj3g6yFt98iJrgy8SHDTLiJWRFTvE
	J2373QynJmmcwajWpRkNEWXEIIZteILiFeYsfoM5a39f/ED2rvt93xfmL3yKs9qzOnKH
	yHkz0naZnBllvCCYvE6HIHeaFH5hh2O/45jjPQfrN6X5HZxVrhS0kBNyBjlbMCNXCFqt
	geAF777WFIHilySleCEuRdtS0J3XOsQnoJelnIhEslrkYzkGPvfAHMu7IaLSafQag4bl
	lf50e0YAeZAzgF1OmVkIIIVRHcAqtc/mhVMcFKIF+AoySkBoKpCSXEqymZmV+SBe0oqW
	QMxO/QST0ZvKjIwEBoIwl5eCOVQkuQ7pvIBJ37ulJTrNtS+5TTt+MDXfcES4tWDKilum
	nEv8EVv+C7sVofEv33+Awz627q7bJi8c/9zzr7eW1JU/kTvJoQFdCEkNXJUILKt96GgP
	ph9VwpqMTpQzX8CauFEOfI10LNJQYhgnjpM1iy2yR5UH7QecB4P7so7bFRGRMaWH1f3y
	dFBzLB92WuU6pzwtV8jN5RxMrik3J8zZ8pXqoGpMIOiw5uXfwIiXB8oopeOXvhqMmkDL
	AUdK5E2xZLYvZHMptBl+TcDnCgRQyAaFVqH2ojS1UuV3pgdw0B4GeVSCIzyo3Abtv8St
	lEOLiyAw5L3pgWAq2zSyRNJgGVoQQyQl7CTpBB8Bk/tnFhXvq1icePPlP6mPqYKjH34r
	EmBKdq76UeIqFk7g6he+/2qtf8v9Z27NTrzNVo3xjV13rfDn3Rd3/7A+WLF52kdTJn0D
	QYYK5yb2nu69c9ePTx2evYbkAD0xfFGFJNk1oaZINnCnaBbMYpAN6pcJy0RRryJ62CHQ
	OnnBqJSrwnKw1MYwMoGthq86j3pnpWR3MNJroF6nJLllmCbmUCvEehALp5Q1RD0p30br
	W9MXKZr+0B+aco67CtYtfqWPOxP/cLK37PmWZ+KTyfPdI5t3vRs/R9ebUPxwORhAmnsv
	iTiEz1hAmmfk1D0B/ggLDChG2aFvMemPV/QP+SeVUk6YBptFRt+aY3CwmVff5U7RvD5G
	66Gg+TUGhSMwS0bOwUPhmYiB7PINj4S4byitDjPyre/ro0n76/Tj/Wwd7EGsjZQLoqDm
	08yiWW1OC4pBEOV66zTFPIXS55fbnD6rnLBmv9dpdqp4AfF2h5/Ry0PwTm0YPsjEvbYw
	/Q4VUtw41w/MYw2GYlh1I5EvaS4PXI4PIgMxKCThBiAPej1JnKK4cZDi5utWEggv+ZQ0
	7hxagd7IiJYlqxuzMyqe63i/MfPkXQ0LnjxmCy+eu7+Pzdt5a8boyozaaU1PTd0YH0m+
	uGvSxn3xJ8jJRYUTnnmLroy0LswAyKEVLN/MSMEx/ixPWN7ABw3dfJfAGZTEYNE4OZim
	RSG3CTYbUoZlNgfOtYStyGoHF+Qm9kmptpTdg3kNgJs+yEIYmMh4w1ToDEDXqDGEznjN
	ixMPdV6alH3Mmf9AJDy+NMfeh/cD/jOnPDv9OcpLsyrmqExVxUvmx98CZGGlyyFX7QV7
	rZR2ljZFinaK2zVPmn7IHhD3aQ6aYuI58T32M/UfDMpRIu+0CEqnTmEVrFYjCabZ7LKg
	0Wqzx7AMrPagVr7ZU02ly7Jhiy2g0MtAg2pJAAtmaHEqaMkNygDCGihEExhpRg2FpGNp
	QaPoDJ0UlNEIwFSkg9QY8YIFkwzzJ2vzJ5744fbtz8OHmNcS33yUuIZ1v+e7cNq+7TO3
	Xut98RJzMfGnxOVEPPEjnHUNHKcItc3didtYP0xdDbsWXZHsg+J+MwmJHodWzTuNQhqv
	djoU6WoStNgy5LmaXG84Pc3qy1jnPZWaHs1/pNZGMjR0YQZT7g6THXG2ABtAdpgYZ4IC
	W9UBxJilOUnTopFORirMhDWjQU0RLkrxJ3wcR+0FuG1aH3ljv7/2xMkaP5SJ3MMlkdu/
	90riWNeuFVPyy/tW/PpXq+84cnLOrvun72OObBwXqkj8Aeb43PY7i13j4h8NyjHZDDKo
	RbdGAkEmoBrJ1LGsWtQQtUwrUwZFyoZauWjTY+p7IKtOH8M1IFgPSIaVzrERNpAqKxsq
	++P9oPMH875Uf0msByFxLrgSPLDc+heNL9zFWZwau+bRzSAqx0t2E+ZVhhxeGt9J5aIq
	+R7zCjsBbFMezo08XirbyW3XPWnYadyZyYcy/MESb623LqMuOC1jenBuxrzACuUK1Qp1
	t68ro8vfFdjnOpCtZ8Akczlsrh7ZjHazw2LMMeSG0hTzIeIv8RN/ukrOZuktbziceoF1
	5u7KUuQJMrWGCCjPm2dzW0yWoHlMKCAEQ7YCtTuoGYOCudb8gt4hPwJUSMq+lWmgRadb
	lked9lRkTD16qlJSIfFEnEMCRgiFvWq3F8ngE3QM0bAXcZnQcurgnN1g8WJPWroXedPV
	KjEo9+KAXyaH6NgL/3cAhUvr8NKIOOXlp5LAUiZYYpHrjA8JYdjqTDlxQyGxZDmE/z8m
	BsYJBPGXor/6wJydo4P3Pr7+lq7fHP/rXWPJIS4w5sm582tCjcvPVM3/4OMvzwr4GJ40
	I3/69NtrMsADS88c9+DOn2yc0Tm6sK4xUptp1Tvzsmu2Pn7+gz3k72ATzMkviYybAdph
	yo9VufLTatgzrIz4WVOZmeHVcq0N1DV8jRtGRrUxjXEzhLlmggzyNe+8QS8+3lrWT3NI
	mpSazqNKOl4xoIlfklKfYIdSgexg3BIoBj+16MArL74YMBaoXAb32OADM554gpuReGdL
	vKZUr8Bko0x8cB55fYtkD1cnP2U+BnmmO+MzI6NihnMGItOLBqveagjxy5n3wIQjTi1H
	vErOge6yCBYLhAa58rBSYbPhMEX2V9etpRRmU/Yf8nMgSwttakggQ3RjxO0bKfl3sI+s
	9eNSW/7DP6n29x0ivhHztnzWlEPTx/GyKSPaDsx4mqivvv3M6MypT05ZT963UfmEJAPz
	RzYPgb2O5Fbh1zFB81An6WTm8evYR7n96AAR4StrUsOO5x5h13Nn2XOcOC50b4juUIGq
	nUflFELoWHJxHzi0HjaGHz7GMIt0kHWFFO7DERfPL9LBmzieZfBgtA7f3MpptM4cJicw
	9SLWHMWHeWtqL+uTTwZ3s74N1WHaujIB4nVN46UGIVVlTZi8IuInYSkVEL4hFXD94bDn
	cRhSAUPP/UdJAE7QZMEfxPngOkMKWIZpnP8hduGs1xMLTyeWQeZ9J9N59W2gEEHGxDjJ
	v6XfPfwscneP8VHLfgsj8Ga+VFeva9bNE5Yzy4UNhp3wxchO4w7TDvMBdMCkqUcTjHXm
	N41sNfcGR9Zx+9A+vJ87YOYyQpzFaDaBz2RUKtKcopoaM5MdCEPxNhsth5WPm8CmXUhR
	GcjTcMlyUzIjZZQhwVFozbNAVhHyGmWYJjR0RkjqmBbpzGYLhzFdAAtsAGpW9UuVCDWm
	ibUlNL+Bi3iGCEQSXGk7tWQk7LQDJRjGezbw8Kyqp1Y/FQi78jI1hXkabow60fVzSEay
	efMSTyT+9KPE3D5efEHFey3i1gy2Ecj1ENW10pHsgO/u/9EB//UF9p7um2ikb0xMg9+K
	BGHPMAsykIXgZhfD1yIj4T8TylA1qpW+9B8vfc1/q/TfBlPgPwhuQ9PQdNSMWtAd0ksw
	fLOCpRZPv2FpmjJ18vQZWfUdC7s7uubPboeR1Ci95AAA5IHpNwjoAsAlgMtwAQtgAMgA
	GAFQDTAVYA5AF8AagK0ALwD0AfQDXAC4BHAZJs4CGAAyAEYAVANMBZgD0AWwBmArwAsA
	fQD9ABcALgFcBqKwAIbk4AE4oaE2Rp5hfUrFG8fh/8hu6tMo4sbxgmH9wmH9omH9W4b1
	q4b1qZd94/Orh/VrhvXrh/UbhvVvHdafNKw/ZVi/aVh/6rD+bcP604b1KUfciP/sYf05
	w/oSL9+wHvOGjXcO688f1l84rL9oWP/uYf17hvUXD+svHda/d1i/a1h/2bB+97D+Ctr/
	X5tQH8sKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago5OTc3CmVuZG9iagozMSAwIG9i
	agooTWFjIE9TIFggMTAuMTAuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAg
	b2JqCihEOjIwMTUxMTAxMjA0NDQxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkyNjQg
	MDAwMDAgbiAKMDAwMDAwODE2NCAwMDAwMCBuIAowMDAwMDAyOTg2IDAwMDAwIG4gCjAw
	MDAwMDcxOTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTY2IDAw
	MDAwIG4gCjAwMDAwMDMwOTAgMDAwMDAgbiAKMDAwMDAwNDY5NyAwMDAwMCBuIAowMDAw
	MDA4NDI2IDAwMDAwIG4gCjAwMDAwMDU5NDYgMDAwMDAgbiAKMDAwMDAwMzIzOCAwMDAw
	MCBuIAowMDAwMDAzMzgyIDAwMDAwIG4gCjAwMDAwMDcxNTQgMDAwMDAgbiAKMDAwMDAw
	Nzc1MiAwMDAwMCBuIAowMDAwMDA3MzQwIDAwMDAwIG4gCjAwMDAwMDM1MjYgMDAwMDAg
	biAKMDAwMDAwNDY3NiAwMDAwMCBuIAowMDAwMDA0NzMzIDAwMDAwIG4gCjAwMDAwMDU5
	MjUgMDAwMDAgbiAKMDAwMDAwNTk4MyAwMDAwMCBuIAowMDAwMDA3MTMzIDAwMDAwIG4g
	CjAwMDAwMDcyNzQgMDAwMDAgbiAKMDAwMDAwNzczMiAwMDAwMCBuIAowMDAwMDA4MTQ0
	IDAwMDAwIG4gCjAwMDAwMDgzMzAgMDAwMDAgbiAKMDAwMDAwODIxMiAwMDAwMCBuIAow
	MDAwMDA4MzA4IDAwMDAwIG4gCjAwMDAwMDg4NTUgMDAwMDAgbiAKMDAwMDAwOTA4MCAw
	MDAwMCBuIAowMDAwMDE5MTQ4IDAwMDAwIG4gCjAwMDAwMTkxNjkgMDAwMDAgbiAKMDAw
	MDAxOTIyMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDIyIDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8YzM0YjQ0Yjg1MjM1MzRlNmJhNjIyZWZlYTE5YmMyMGU+
	CjxjMzRiNDRiODUyMzUzNGU2YmE2MjJlZmVhMTliYzIwZT4gXSA+PgpzdGFydHhyZWYK
	MTkzMzkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENhcmxvcyBSb2JlcnRvIE1vcmF0
	ZWxsaSkvQ3JlYXRpb25EYXRlIChEOjIwMTUxMTAxMjAzMjAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTUxMTAxMjA0
	MzAwWikvUHJvZHVjZXIgMzEgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMTU3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjMzRiNDRiODUyMzUzNGU2YmE2MjJlZmVh
	MTliYzIwZT4gPGMzNGI0NGI4NTIzNTM0ZTZiYTYyMmVmZWExOWJjMjBlPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTkzMzkgL1Jvb3QgMjIgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVm
	CjIwMzMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAALWSAP+BP9rQUAQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOCtZ
	/vWUAAFyuRy2XS+YTGZTOaTWbTeYyWBv8ACqfTigUGhUOiUWjUeiTqBz2f0inU+oVGpV
	OqR2lQKmCqHSWq12vSIA2EACmyRKuV+0WmIWEA2Oyw2rzyfVqEte7ACUPUAAq+WqO2wA
	UuI4DBX6NPfEXu+2QUwq7Ne8Sm+ArDRfAQnC5WRvbOYrKXOFXGs4673kAPHUAABavVaz
	AATYa0BADAavZ4Da66xbbZbSxbnZwnebyl7zAwy2xp/cuFZkAct/YGsZisdDn8zrUvrd
	msP3vdfo9yeUvvP3wAAIemVSzGaTINH4AAK/MAAP7b3h6zefYB762uA/z8N0/6xOE/TW
	QM2biwQniFuSjLrOonkIoQpbtOw5kLvDDDows6sOAA8rpQm5hwRMAAHRSAApxY0KCp20
	a6tKlJ5Rq+r7wAwD+N7HUcN+3cDtm3kcto2gBQeg78uDCqsOMjEKIO50NIU7cMw/DqsS
	m8UQu/LcqujESlxSBz1gWtzGxkyBpTWAALTc3sdxzIDZx3JUAztOTkwaAMjt7BKFMvJ7
	mIbD0GoRL7zynQrzy3KcRUQ60THAAAG0rFcWoS0TQTSyK9HnT84PvIc5xu/sjtvPp7nA
	aAAG+BwYAAFwLAJATbt+exzgAcB3LaBQHAsAANgoBCFVOg5+HiAB1nifAAH4AYJAADQJ
	ANQECoYdJqGMABmHCegABMGwgAAEQJP7KER0ZKyeHudhwgAeAEg2AAKANEksJ5R8QUXR
	5+vCf7o0qBsyzO9wAGphE2zfAE6wHUL+gCfx2W4Z57AAG4bhFWsArDixwG2doAAMBYHg
	ADwPAnO8GIOfR7nmAB0nafgAA+D+UudQKDnzbIAF5bq9gyFwAB6FwMwDL19w+e7Tnqng
	GAQAtEyvdLrX1fF0m7rNKUtFgpxckyl02hDHgAzmLU/l87YbIU+NUAchQOnhnlaS1uAY
	JYACQAxo24ewIgAFoR2qZJpnWAAYhiEIAHQeL+giAZ8gAcxynlWIaA6ABsGMbGTBZMhl
	G6BIABgDtqnUcRy2CGQXgAcpkGXkQWCOAAnhqDXWmx1INhRWhYFOaYAAQA+JnsBQPgAB
	h1GqABwn/qICn+CHABb0RlmWdXABgDHFxOcZ3TMH4oCSAHS5npEOn9fJ/PNLcRAZ9+CP
	bTmEGoAAL/vlW4NmAgB1pPiBC2m8HyOIYYABLCtZCF4NYNQADVF6MwAA+wJNGHsOQdLy
	AMAcNUPs/oFQHK0HuOkbZeAQA/AACUeQyAADSAWCgAAERyqTH8BVowCR8K5Ho8Z4I4xm
	gAHYAxoQUQrA7AAPcZwtQADiBEEp8g0xYAAGaPlqI6R1nRBiCNqIwhlDjAAAV9IAAQhF
	iIPUYIxEQgsiICgBbLxmDGGeAAAgJ1xhJBi9tRCYYvvpauPyPiukTpjAAFCQTX0YNiIO
	2RszZTOm4VI2th5tB3xvFAL4dwAAJj1WSBADgF4wAnZKOEbzEwGgeg0AEeTLx2D5ZmOk
	bThgbBLiIAYcxkBmDTfqAYE4N1KD+H0zAbTIQdhIBJEkcIBwAArBgBUAA2hhQXCMFEGS
	rRpGQAQBViwwRfjci6CFWAHhzDKAAN4BIJwAAkASXoAYCC9DXG4xMdI5oLgeBaB6Hw6G
	BgvBHL0eYGFxgvAkeZMKWTupdRA1Z5D8CVpmfk2Mu41aHP2fwnFH5bTYP+VIasfYABli
	tFoAAfAFi2jyAKCMAAIANAMh8NEyA/APA0ZoO1Vg3ABAUeCO9kI+wROsBwBxiwyhhjSA
	APoCc0Qgz5AAMcZk2gCgsByzQcwyZlgGBmAAJoOFiD4AeCAg40hXwrAbU0BI04IDzAE6
	IDMw5wjdW+BgELRh4DxTMCAAw4gADDGcNl1o/wSgAjotEA4FmSjbGNBcH4SQWrpj4+ZQ
	ahzmWJXSN6yDW2BhRspIRsJTaGGQkSaY/aomHSONwPZyo+QHspAaPtb4yxZCybKC0Iro
	x/TgFuO4xoUgesaAEPw6JYXIjjG6O8AAIwWMpHQOBb4BQJMlAKd8BoDD+jiGzcAD4L3F
	ALVoXgeDMwGgSMoPUdM2hujpJ4CIFswx5jXGcAAdoD5hgYAOTwAUvDn3xo8PQeDMB2y9
	AaBFM18VqgJAShMAqZgEMRapY2Pq/KCNXwA6KhLBVOFcfvJyzqprPo+gCAKjI8B4GzPm
	ZQd44RtAAG4OqXoJAQnRFwMFiwQQjwMAlfQfwAmoj9HZCMeIE5hgSHwxNl7AwNAKciOs
	AMygFDvxGO8CIJj5XXPSrQf4A5jADHoOgAA1xvPYARWdYIA1cjRG4TwFIJnpD4yidc2Y
	BgBMWHQONww/QFLRAqApOmagADzHffoCJlLHYKoAd9RbWRu2SkDINTKL7Ll0szIpixiG
	lsMwwb2ir+VStHH2dEArUJHoAVGkhHi1yDs5Wtp4hK6Hz4HQ21dRVA32NJXzgtdNBmqn
	fweZPCGi8JURs8nTSKPT+2gLFRLDKtth6U07pQhOoiG6i1NYtKLU0tLrS4eZRZ1s+0CJ
	5tde+07H2RffSiQQULLFYkNlcu8idHaVbVr0sWk5GUUNjpxIJqm2jZF6tsDYR2hDQF4O
	QAAOgdu3HiPk6I6hzLfAWP2jIGQZlaAUOaN4zB9grMCLMRZgQsB7fsNcXDBx4XAH+Biw
	4Ch1q0CADujIuBsk8yFSgHINGjbRj3gnbCjF/HPYBtygOr9qNTwaZ7W8hy7tkAx0VAO7
	pG6RTtuvC2xEAjzGqMIAA4wPhBAACce1dB9gVdusgvSlXIjQcI8gGLswXAUW+MoX+VgW
	Aim0JcZsLgzgoMgK0yDIh9MlB4CmXo7APdWhQN8AA3RwK5AiDUGx8r6Hk1hHfQHNdZHM
	52efQSKEVBO8xuMuVmOhWaM6Pn0DHN27x2DruR6Q0iv9VM21/6AUdjVFv1IEgTZdDFFe
	7Aew6HsAMBKmQew/FgAhAW1EFARKXDdFlx0C4RmNCxEmKkg4LQuAACUCdgYHAQJmFsKW
	Mw/wFrzCQEk8wshlspA4Ol2AGAkhEAABLaGrNULO5oeP+Hjue7Z/mADn+tqF+dyuGsMg
	AwAye22E3UYc6Q2LAKwq0+LaHcGgFucWBQCY6uHaG8AAHOHYeAGKHIoyAmAyeOHiGyGs
	WCCQDGAACIASb4FkHAq0A0G0FMAAFeG6TIC2CSe2H+BedmBMGqtYF2HUJ4AuBqbwBKHW
	xGHaH2ysGwH8dYB8BEdE8mUc8e5424UWscUgOYshAs2+doCeCe80Ri0W3SHxDG3oSEbe
	9Owu6bAM6dAU3mHGF6tYGqAMWqH2AMq0AYHsaiB8BsOiFyjMdGAqWaAkB0qaHkGAFsvU
	ASZmH6A+8SH0GCjeAWBCaiHcHgysHoAmgYAgG0VYHoAWciqW3EAYGWF+ZMCg/Y/c22oM
	8Y/uPO201i1goMRE/2MWLe0WbIA0Aydu9bDa14Yg9GotAS9M18N6H6HUnAFSGQZCAMHo
	WqCABmWIHSAUekHiHOL1GqdSAiB0CrBOAirwFkGuciH0HipQBuAyhGGSHCWaHkAIYGAM
	HQMoCQCMd6GIewAMHmaiB+BwdEG8AOqm5gyg5q1m1aauX0RIz/FbFkO/Cy0I8wCdC+3K
	bI3S3SR3IqPuT/AQ0q0hDU2AgAiKHmaWAcAkTI2OQAOEHkm0GgHmduBeA4TMMwH2oyHw
	ZmAAAOAOXOH8YsHcHkNmAaACdSGQGyP6BsBak4aqH42oOO2s/yPJKQ5wTBClFc/y8nJs
	mM/5Fs/8GxK0AA6LAI9M6WNYkdLBF80okcH6JSH6UsAY9JI8T+t4AAGsGPAsBGB04ove
	/oJ5DGWbKqPOH2VAH0L6HUGgVYAYBasOAY1gYAfVISO+8m8nIGsQj6OtIZC3IdIg843M
	Mg3S9AcjAXI2029LDVM8onDW6PLZAY2QIQOI5qQkak/wZm1XCmfbFjKiKXFfFfFW/hL5
	KuTQ0XK0c5K7NLAK0nNHI9IzI7I0ovLC6UNYQWSWSSNYXQQu/o1TNc25NnMZIIXVOrIV
	O1Nsj6G/PCYJMs0ObA3JMwkQM6H1PWkeOtM4AAHdPiQCT/ALF7NQTqbaSKPqAEYgT6QA
	A3QAPQPUIiHpQKAAHfQQXgw4MCi+X9FbFY/jOxOtCuavDmWqkAARQzKkZnQyWJN4YNN+
	WkA1F2baPsNm3SbQqDPYTyY3ALGINef61C1CN2bbP46cAfRwksAmZS1sIascw4vuHTSE
	RDKcj0/jQgz9MjJoSZCnQgISAlSgYIRFIYwfPIIQU1PQLvM29C0nL0AAFVTAAAGFTGcW
	HQysOs2UOQ1AIdTSQdTWITL4BLTkAADHTqAAsoCiQCG3T2AAEFT8AAPgb4NQWSUIOmIY
	OcIjURUPUMIPSgWiNADRUjQEekOtQs6A/7MyczK3RGduN4GnU+AAFDVEnCsjS9TbTZTe
	IRVO2TVSIWA5VeAAB/VkAAD1VqYJS8ErVyAAtWtYHFV8XTNbUTUYIdUUIWOdUsBBWSAB
	MsCDWa8Ga1C2CbWlMu0U/9S3M6NYERW1V2tWPOM0IZUcAAE3XGAABlXNTusrMGVZW+Ie
	BrXdT7T/RwZLUtQ+U4GzXuAAAzX0j8UmDfX8ZhSHXYIcC7YIABVyEqAADlYUAAE9YbW9
	YEIQkAD5YmABVeg1Sq8zPKkLSzM0MTPe8qDbZDQUvuKdWaaEF+F+qAI6CBZY6uBOnIEz
	ZjYgIqDnZqUua9XpFrN6/8G1Z6/bSjYmD5TFTIKeBc6shXFKI7Q6AAEbaaAAEBagWUHW
	cNZmIeBnauABUiDQYUWBSsIPSxWrUzWuAAFbbLaZacIbaM+mBwA3KAHKZCvUZShWZCBc
	DMaEGkE0FIViDMDMdbXKAADgBkvSCeDQhGFWGQEO/aL0i6HcqgHqlyZEHWL0GYEkCGAA
	DuFiIfaWBZc4W4GYggIiC4EiF6AADYBMkqHqAipQHAG6WqB+B2mUGSFSEUAAC2DuqAC5
	bsdbbyRRdyUoHmhUdSBwhOAahHbzaSIwB9eUAAESEQESi6AMajXq0XXurwN4DVewdaHK
	dSIWaEDMDheGG2F8hVZSqBZMvUAdeGBCG+E0VaBDb7eGguBGCgCEAAGMDCDefsExAgDE
	r2IPJeGSG6TMBiAkL0HqHQ6kCSDDcSIjWa6tZReRdCAAF6GkDYAAHoG+l6AGHYVYASBr
	IeAqHLcyBcCTfyVjC9d0AAGQHKYGCFf8EhhWAADNhcAAG2EhfbgiIpUsEOENcSBKBMr3
	WkCbWoYNbGEhiPS/TCIW+mFuGQDCqCHekqH5DmAAHIhGjAA0k4BcBce2HEGavSA0BmMa
	GaF4hGBIAqGOAABmFqBZTEByFUAAB8DCcq9iDUcWHqWicEW+FuEJC8EPhyIdQAXne3e4
	IgC4Ew6kDsBKL0H2A0TMEeBTfaCqF6gYD6E+WSDUBiWABUCK/YAqHqVzJiysG+AMaMA4
	yEcze4HYExcsDfcyItMMsPZiEyZFipem/9eqo9DJYIC6/lSWIODgE/cyB2Akb+A+AEeW
	E4E4jeCWDwC0jAAqk4NOi4HaAUY0AcHAgKGsl6AAFYCfieCgGFAgFgB8fGHldHcuAsYm
	AKWFguGsFmdoDQEgIkBJnqxIG4m0Im+mGEGuDigiHWaiAAGeD6AAEkAADEr4GoFWAAHy
	BmyYHQAOgYC8CCr2HmHgYmHOGqgupmWAAeH8vuxCFLnjb0IyDrpMaGB6B6qpWnY00TiL
	Y89CE/plXFXJiWAAFiGFieAYtQdaH0b+BgBAmUG4GYHMLGBeekGuGMggAoB1csyuh6AM
	AQrwBwCexGFiGbb6H0G8oyA6ASdSHewBguXIIOF5ieCqEPZUIgBRrXU0c5dDf2AAB4Fu
	fGGICToWBMFSF2AABqD4miCSDjAgC0C8DAAADwCMhcAUH8uAHsH6aWHKHgoyAkAqekHc
	HKguGEEVj9kAIiYwl0Efs/lqWrlvUzlyKXTrBNQQuAISDMEjpECWBMhcAuHoxGH0A6yY
	AgAIcMHsAMmUWUxG8EcUdsL0GEGoysGQEGC2ksD7gSZggiA7dWHTQuHcW+BEBGUmBmB9
	hMIgcQBjoEGejeInb6FuF6pICSEIWIGEDU8EE0HadmCGGcDuAAFgHsZSCEDCEYAACMA+
	ZK9AZeHkHEysHOH2TIBSAsPMG+GTfaCeDfpIIwEJweemsPa9Lg0RPPbDIlpgciGJw3sK
	DwDxYeaFf3faBqAMMgDoCGEeIPaPZRfNWdggAACCCfgeFjs2ISaEC4C4ZSFIFJaTaMAA
	C4BCZCFIFjrSIeBHyOXABMyYFvyYJvaNbuA3BMFiCGytm+i4FWFuB4AAFICTa3leI0a7
	YTYXN3Z1RBK3aXVqD0ABXUIUCDmCAAEYDPbuEzieEeGiZSGlZQIPx8CDzyAAF/z5z/z/
	yKIWCDxwIPx30EIOCeC5C8FjyGIsDF0kAAFB0rYeJkaECCaFWWEGEGAAHUEhC8HGChoX
	yobrgXxqIkA71WABpMDqpLWViFiIU43TPWl7QKW+D910qOGPjTaqIcDz2DpRpUCt2Lgv
	QN1+ISAp2WAAEd2cXIBEY1aXtGbJRDU4AAFn2yAAEL252SIbu5YZYdw9w+Fz3L28IYDD
	3TBOCI/ZMrYzSvwq83wvS0MTS89eoeEx3yo0etYg0mCr3+AB0709Xl0p0sEX4P0+HUex
	YFOCDP4cAACH4i0rzIMpUx2rK3OCNMFP42AB42FOiKMTYENB24EL3W/Zc+ghagEAAAGD
	5bYgR2CL5jdKDZgsRqcrYxIfpbwsYMkT3s9NIYGR6CAB4I1ETtLdNJRY3fPnVVGAL2AS
	MoCCCE6tR3bkIRPeFZ6xQPQS1sSlIERBNaUa/fLwXTQhXCB37O/j2nzKU5RDOCMBS8Fj
	7i/1rCAL7q0p6V6U2OT/JLTWNeNiKWBiBhu6BcBf02IYK4F58S8sTIRFNaSm1K2k2q2d
	CpWGOsN5UsBp8z6HRznwm0YFWX3fa/3jDA/8kTPf79GC0ZakcNORLHNQWM9b742L6UIT
	yOpJL5WDSYeYHCXe3T8k1U/h9/8p7H8aQqi/KQZmwfXDCiPNFp4rKxUybJX0aN9dV8rp
	JMIRRd6b7w9Sf49F9nNIOtODXCSc2f7HRSHH/SaP8i5rNj+HO3SOjy5zJjq51YR2RFPC
	8F3d5z3gIA1n/A3+ABVBwBCYS14YAHtDwA94kAAHFQAAYwAFxGwArI9F4zGADCpJJYvJ
	5RJJFJZXK5NCZdL5kk5oABPN5PI5IfT8fQAyKBMpLBKHA6LBZJRKTRqFCqVTqMM6kADV
	VQA/KwAKICK4AAXXwAKbFJYY1wA12tZgwGQxFItKzdcQA9bpLIzTZhd4VMbzOr3er7eM
	CccIACRh5ZJ1TiwAnE6nMFWqZUKRlKFT4TmMvRs0fM8AA/oQA3dIAAbpwAT9VJWtrYJB
	YOKrJDYe9ojEwFuQA4t4AGHvwAluFkeJxeNx4SvOUAK4CJtOJIRukAGf1eR1+xxiD2wA
	Ze8AA94QA/fJXrACvRYbHJLKANa1gAGfkAAEAQEAHA4XAADN/QAecAOzAUBpeOUDAAPM
	EpKbUGI0jhBwhAkJQmhJPwsAADAKAwAH8f5/NM1DVCe1jXKI2LZrM2q5rqioBt23pkxi
	ABIxo64ggATBYjs+IAHoABol6aoABeJIboSfR3AAWo+i2ABNGlCiFGFKbJIKm4TpKJMt
	Oo6zjiCPIAR0H0jySbRyw2G4WAuuZ0meAAkiqN8ogAIc6gAMc8AADs9w4f0PvQBTzAW9
	QUxQ9zWgAC9FJAkZx0cAAz0iAB5UpLw4EwAA7COD4AHcbRXgAZYHCWAAmraABmFenw7y
	fObCDiAA71lBcGmBWwAD9XLs0uVYACODMNnodZzISDYTAACQDSSVI4irJ0oTmUtpSq8b
	ygda4AChbUSIFEyEPY2iILoer6N0cNz1CZZlxnGrkDMABhGuLgAHScFBgudhwgACoVAS
	ABgmIYQAFQWD4ACdpYgAX9oQIYOHWoE2IpKJWKAAaGLuQLhPgAZozQ2bwDBbHpKBchIz
	F7H42EIABvhChJYliX8JTqIYADDm7QNE8h+0FnqxULcCzGroYAAxo1GRecQADRplJ0q4
	2NYENgMXIBQLR8aIABYAANGwYIAF4YBbvcdR5TDmMJDhtVY1mkkGG1f+H1yPzskwZBmg
	ACZk3WDoeAyABJEfrIUI7hR55dhGE4ZAhR8ao4AAZyIACjyluNeg1voU9sVHpztyvvRx
	xgBGJk8ASRJOvd5hGkKIAGOX8NiIE58AAAoFHgABTlvdZ+ggF+8m6R9Y1bAhfeNakrpK
	Jflx+aOsuPjSfiqdV/gAH4AA4WocAAfQuZQbBNGYAAXCGfIAC2MO6QJmgADB9zwPEoiv
	0H+dCUNochUVNaV9DpemqUbM1AT7Agwj5GO9wHQOQAD7H2BAAA+ReCwN8O0BoAAbgpHm
	+d9KEg3wdAAHSEBJRuQjbi18QEJzsifKCPISgqAAAmDiEcAArhHt8cKAcIasHghhWehM
	UkP1qJ+Q+aeCrlHWkkPe5dE7QUVrkHoPNHwAwCIuP0voZQyxlAAJoJM7IZhBCRAADIB7
	tBbidGMAAGYYwkgAAsAceIABiCWDuAAUji0Ji9jwxBiRJAmx9ea884wLkRhmBCwkTQ8l
	3hwAcMhlgF3tjfE0JoAEdkJvsfcGBPSfIhIggq/Vn6hhqShjYBYCxboqLoKqGpp0ATjB
	PDgjMJLhB4jOFSxwBSN5YylHCLcSwABDixkogMuIboPwhJINuZC8EqCBmYdkJ4XF5jfi
	ABM/xPxtkKZkwtOZJRRTdWoSRyIDAABSnI5ZbxsomLjP+gE3J9xxDhaUMwZr4nTuom3P
	c4ou59LUBLP0kqIpJjSmCcgFwQWSjSm1PgmT7Av0NkyB1arPAH0TZ8etzRDaBJQaMW0l
	ZvGlSpnXBlAlBiE0JoUS8NtKQAIGDlCKEiU2BIQEHSemhMhQ03JLJuIgAAp09nMUaJdF
	yzTqgA0h/q6l1iUqUU0IIiQAC9DU7gOIxQZAAEYDcAoAAHAbgqPpQYAGyv0HYO8AAEQG
	DrXoAAc5qRMHOFuElIQSQ0SSOMLmu0/J/EkiNQGgYAA4ClZQCgVSsB8hupmBEegEQAAb
	nE7Udx8B6giBgQl3BER5jsrAKwJgABUgdEFYsWrdI6nECFaUAFDQv0PT6h+iYD6KtAqE
	AAads19gVAq58AC519Bst5SEoQkRbtjGqEkUrkxhBQU6AYDjRVyI9G2N17AMAJVgK8eM
	etZBUBDRGDUW7CbhojroZG3gbAAKvpcNyOAxBiAAplUyp1UKpVUqtVirVXHuVfrCV6sd
	Zaz1prWE+toAK31xrmcem4obV4JtbTyn0SES1AcyQshpGxcKJUWSsc2GY/gAcaKMvDJR
	Pi3eEBgAw+j8DsQ2AETDNQ0C/RuKUYsYAOjyrQj1uA9QJNmCSHE5wvQ7pCCGFu8JxBL5
	FaQeED2CbzTImuUIJ8YBehuWOj3GoEayBDB8nIIIT5iCBERakfY5ncDrHifceAoUbipB
	nU4EorI5vEMEDnOWDAptcA0Bpag6c9AABJn0AAI9AElNJdB/DOVOErHLokAAf9GRNKEE
	EQSvQ+A1umPQeMbwGD3wQEMMLCQghuMgJEMixxyjrXIPk5xHQdxrBrHkb6dhIHFCxrMA
	AXtbElt0AAZ2uwACb19h8AGIcR4lxPinFbS8XAAxhjLGhCR6Y3xym/HlT8fp0yEccRe2
	WkD624AAG2306J2wct3CE6LYyhGocwrpJH+67GcAATu8TI1NkYKQIjpQuC1zwIcHaGx6
	gQsUPceS5BZBBjXJJEYqxkBzcgPVDY+hipgCeH5mRxhK8XWpkgkoc+OAAyYZEVY3BykJ
	EUBsAA7QryMA+PRcgEQDcjHeAY2wSQhhofHX/YIUi2j7AXiYQ4M41sJOID3ogANZhYtU
	TLQAIzI6DKE/1WUc3Oo+Kau8aQ7kdinAlwwHwzeGD6HUhsAw7FiAGH5hXTnCBEtjDyDR
	DZCZrg45qccK/dXzhbSbuxR51U3Cc79vMRO9d7gA3zvvfpc+AER4GADgvBzUgA4VwwBn
	DnucRNTxQ49ShKNIttbcFfn3MbmITEmc6huplCG/6l1wx4DiQ9chPLYAAgi/YTxUvCNw
	uBPHbHSYB2TFy1KICL4RJZLqHPggQ1SN2Ye2KbIJEYE2YMKOuEX6gAAyfXAACH7VNWWe
	qO8GWVaA2SmrbPX0kgQfc8nFI4o66eAxqQUkST1I33RoyEd/f2CI/Z+13n4T3T3j8wvA
	VEAZpAkidoAAKkBKn42DCIs4hr04mT+b1b1r177kCyzgxj4L4Ykj4o98C6k76gIr6z7D
	7RlymsCT778MD6fD9z+AM4ksCR0gAD+4R0FamsAaFwvi3EBIKkBb0L0xz0CL1SmDDcGy
	k4JkJD7L7cEoksGgAAbEKByByUIxCSjYAAKsLEJUEymkCUJwAsL8KhCT08JCzYJ0M0GE
	IZKh5yQEMJOaPoJoAAEEOQksA8HkHyoLCQs0CAvECUNsC0JgwUPsPxKMQEI0QUQZCcQo
	psQ8RCfEJkCUOsBTcaJUBo9sPcRsTETMTUTcTkTsTwhMSA3UO0Sb0qJkS8T8VEVMVUVc
	VkVsUD1USMHsUjcsIDqkV0W8No2wcAbh8wEAEghIbgdAA7PgDBQKfAfId4chSYBS5YCs
	YcXEaET8UI+8UYhT0kWkU0IMaMbcCysgXIUYYpvIEDEwdABMX4DABgBw5geDkYdQdgdK
	BYDBLABQcTdIeICoFY5gbR0of4EYGIAAEoEhQIcwcKzAfgejkYc4Ap34HgCRYgZMZQAA
	FoEAfbXQeZ34K4HJU8bkjhKMacBESUazB8Bj0UB0PUbUjslJOcbwWhfQHRIwAAYwcq5Y
	CYabDwdoF0EQC4BYAhToahuAb4eYfhRICJQIAIAoEAAAJYHR2gQ4RgbzowKpQYbweZQI
	dgbitCUhv4DrpgAAcYcRswCoGqGQFiCslUs5AUj8ar0ckcH8bMW0tEuI7Jngd4d58wCK
	xQAAd42w0YXAXx7AIqyYcgbJ3AD4FRQoAgdT+geIBbPACcno0wCMYcup8wBwA58weAea
	N4dYeY5wEQC8oYbRfSF4ERQYfgA6xQBRF0uU1g4ktUkMtjckkkWs1s2pKJ8weYe0noBs
	1U2030W818WUkU2Uty2MU8385E5M5U2s4MO8SsB8lE5c6U6c6kXE5sWc2ct86s7c7k7s
	Tk684cSkksS06M7080889Ck88E2M8U2k9M98+E+MtMWEUU2D409qJjCkOMOcVp/QyLPU
	eEaE/wklAEVwlaUiUtAjPcVtA6Uk/9Bc7gcFCQADOSBQHFC8508YhooCRkRkTqBkioDl
	EQAC0oIQkrdBjgZpvAA1FkVQFFF6Th7jbqpBDFFsVJ5LBYkjdwq4rMVNBE/cpLpYkojw
	VghwiEL6rM6lEELQ/ias8MUq2NHaaBecVrWwLwADA4koWlLZUqP0VoX9MCUaUrRLkY6Q
	I0V0/TjQkhbS5Bt8VQOtOBmxnCT4kjBaos9BQDR07E4sPLXTXlKcV1K1LCnAklLYWlLs
	OFL9MNH9MgAFM1NAjlNQhVNgAFN0VNOAOtOSHlOghVOxp889PKdVPcPEk1Pzd9QFKrW9
	LNQtLkN8V1MBmVRjRVR8VtNI8VNZbdS0VFTFTR+1OqilO9UA9NUVJ8bFKNP6aFQNVVQg
	hVQ1RFV9RdB1RtWkVlWzJNXFNpBtS9OJm9TaiwhNTyVk81UIutUc54s1KVZKpgAAPoSQ
	LQ8AAo2wfQBJQIAQiYewfaN4Y4XJJIGgFiyoEBLAXINIPD6Q4lQVVdZtVtLwmQExeYRo
	OJ64BQex0R6gChrgBw+4eweQswSoTMeAIQIJkQGYHKxQYIQyYgUhuAyNWFMQAFaY6YoV
	hwAFiFiViiB4CaiAA4e4kYAofZNwRQSlkAI9kYFQ+4UwNInz5gvFawktSlXT89dld1eD
	3YcYfYCZPQAoe6tQdZ8wd5GQCQIRlwXwY7+iSdIoX9lYwVXlbtX1TtYFT4vAEwGspQEo
	hIWrJoIIB6N4egBgHYAAJQGw5wYQbqtAegdo5wHgFR2gR4SpKA7hhQejkwIIBbqgnQDY
	ERLAbIbzkYeNMNtQ41ci5tYs7NY9U9dQmQKimYTYFMv4MoVMf4U4RpIwdYardIfoDC24
	YoVbkYI4HqtAeQDhMYZ4LiTAUg4thFZghNZ1VwmQJYO51AFgXyYgV4D6loNAIduwAgeJ
	JIA4CZswRoWDEwKICyN4CIG0fIagR7hllQ4lltWVMtmIl9596N6YAF6qOYPwLqqodwa7
	kYBwCceAQ18UK4CxpQBoIYK0vQToK4AARNpYoVptbFStbQkl1TXt1o7oVNrARYQQLJfY
	dSa4bgf9rAAIXQXJrgLgKSNgARcgawYSCQPoSoWoyNtlOdb4AFcIyIJYNYnwI4GDplei
	CoDzyZSYAkYYfAeTEwAJzwdwiAfco4q4fsdQFgFSxQcodJ6gbQZhswHIH6rIZQZxswFo
	HRkQcgU5lYPAUhdd0NYdct0lPlUtdNKgoVul6Bd8X73Ydoda9APAQYyAIINamYLQGti4
	awVZ4QfQHGBocAPqmeGlg9ZbBFVlQ95thsHoRoOqGQBQdsqAYoZgVqOgVhuAKgO4RoAA
	JgFKrIaQcKrIGQCyzAU4R4nwWt0Apt99aVWd+Ql4E2TGTQAGTkqAcweqtBCAyGUuU+VK
	rIY4aCN4GgFa1wYIRdlOW2CNSNW9SdXOCokmOwSWPA3Y0aN50eRxhQJZWAS4Ko2Qdgaa
	6AfQfEZQa4cAbIjoWuNgvGG1by2FcFuFcTR4OOU4L6dAaQcxQIFwCKtAcIeI2wfgBrpg
	HAEpfwYQWYWw0YdjEwAwDJ36g2VYYIYYAAagBB7YLQG61wbga6a4CwFwGYAAeAXgQy9l
	9uNpQNYk9lKFPuOdZVK9hN5dhdRMVmXFMeXVM9Wua9a+bNbOasTmfFt2fa11YIptudug
	bRdQ4gExG4KgDZmQVmCETN0VDJQ2nFVOnV5QAF5lhkVeoFl+oVSDCtSQhNp+bcT2pdTm
	psFVYWmeN+mtY2m9ZGOkVd5OSdhWSus8VWtNmGodauotp2bWpMTeueHGHVPGN10evV0t
	PoV2zAAAzwPmnNQewOnmwen0VYTO0gADogHoAAcm1VR2XcVTi4Sr2VyAhRLSNbXMVNQQ
	PG3OpmHOfk9Or1c0kokj1iA4Zm4o7IdG5C3FFjt4hRACDIAm6A+I+Y7Q7gFm6wkr05Cx
	jY425AdFGTExa8dQkjbjExne6Rv47G04AAGG9lIw2zeITo4+7qiJnu8bbqTcKw7AHe/a
	MIGSqokgUHAK3wwW+e8irRbG+zEwolAY66ftuww4JAoQW3CY0Y0sD4dvDG+gkhFpvICd
	rED74QEUpR5m4D7jQtHcRWYA9I5uOMQY9ofPGBHs6NCQ/e6xre9iycTI9suqsiTYkgc/
	IBrW6+ukRA9vA25wkvGkiQFpkQF/J0364JsfDD3YkgCnKwwwxETMa+yyhXE7XnFNPPFl
	UnFwhvGB80U/JXG29e9vHQhvHjBPH/IPNXInMgs3I5AIknJXJnJvJ833KLk/DPKvK/CE
	TXLfFqe/Lzd/MHFYrvMcP3F/GPNFCfNXHETXHcuvOAhXICtfOeHHOu7/AYhXPXJhIfPs
	23P/KYkvK1i/QnLUtvRybfRNJgknMPRsBvT/M3GUuA/HSe6/SvNos3N/H3TXOXIfT3R4
	hvO6kXUVCfPfUp3/Py4PQHKghXVfLHCPV04nWBOfWXRZQPMXW/ZAs3XPSXGvX3NkTHS/
	HpPwkvTfIRrfOncXUHJHPPZvUnJ3aHU/aXVPQXVnLMTHQ3bZKPbr7fWnRg53gUI3SHM/
	GfXvG/dERvdXTIhPd3TufXIvZLbvenZg/fZ3fHKHffQPavQff8RvgPcPWJonFHgohXWv
	hHlEMPhfXXJPh3NfHPdPN3THYfinYveHY8NvI3jXPHjnJfPnfM2vVHkQhPa3VvgHV/mH
	gflXL/lghPl3Q/oHMvSPhvc3h/m/iPnPdZD/OPTnY3i/T/ZXmnjve/U3pHkPanpfknbH
	p3bXmDQu8w7Dp1N0OUpIkm1UZVIXEMTQb3wfCq6FES5feo/ZiJY9IUTPwcqDj+ty3JdH
	xYAHwPx3wjp3w7XBdHBzP7QM3zj6Ea9AldIXzymolaT+6EyGOFUg9tAvvxCVRowQDf2s
	VX2YvH2rk0VP3Apv3X27RX2n206n3qxf4cC/XNPILP5er6JnJHA0+X6P6X6YhPJXDn5e
	D/Ev5xAP6H6n7378736wi37H5q2NFRvABP9P8EFZ/owRPaiH9f+JOcCVISvf7Ql49v+T
	7jpwdYgDrdYAA0FAEHg4BhQABsNAAkiEIiUTikVi0XjEZjUbjkdj0fkEhkUjkkVFMni7
	WlT/lj/AAqmElmUzmk1m0aa85ADVngADE/ictAATokvmM3pFJpVLplNp0WlTWlsumAqp
	9XrFZjM5a87ns/DFBllDotVrVntFptVrqEroVmtlxuUirleas+oESoVECdGq1zwGBwWD
	ttSt9HwmJwN1nl3sFil18v2KymVy1NqNTyeXzlaxlfvMIvdlxGd02n1GFzVw1Otm2fx2
	hg+jvus1233GJzOHv+530guq04V4sMSfXHAA65QAk4p3/P6Fp3dj23R60YW/ZAD57kTx
	448HX8XjpfTqml6K29QAQft8nvi0KAIA8A4ACO/Hw/Ui82b566mVAIADBAj9wMiQZwSA
	BmQZA8HI0/rqtyuppQqAAsQxB8DQSGcFwbDUQInCL0QmnUKmlC8MqeGo1gATY1hgAB2n
	GdQAAUAp2AASg8FqAANiCDYAHKcp6AAB4AHiAAGSCABfl+EoAEQS4hAAYY0l8AAoFSI4
	AFMRhygANEWgAPpQmUg5fzADYlygBQAHsABtnVNwXAYbYAHCAEoSbHplrZDkPGZENBoP
	Ebet/CkLQwLCriDFpGijGIHAMg4HAYfgAGoapzAAE4cBYABxGkdIAAgB4IAAD4TyOb5p
	m5UoQr6WAplXLJejcAB+G9IoMgkedcggCoAHMZdBHkB4LAABwCIOep4RyfoGAvVIPUoa
	xun2AAPABV4wDcRKtUBBlBUJENDOjRMUUWq4ajJKIuw6BR9nkAB1m8aYAG8fltiAHIQg
	AdJpGAABjHUFAACiH4CgAaRuYWFwQTgU0rgAGxBy4COFgAfZ8yKB4Pg/epgl+ABrnnJJ
	7gABIABEFYcgAFwJnzgB4m8ABen0G4AC0fRTAAMpE5IrNxQ/csNXO6F0xTRmjJqIIqCo
	AB6FYVgAT8s+iXJpsHaQ/8TUVFWtuhrOxa4tzqRI3DguG9pB7K3J+7iAAaboABg7vt8D
	a66y67y6Lm79szDbRQ/A8Nw/EKTvfE8ZxvHI7xfH8lyfJcjynL8xvyAgAAASAQAAAwAA
	AAEAdgAAAQEAAwAAAAEAagAAAQIAAwAAAAQAAC5SAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAagAA
	ARcABAAAAAEAAC1bARoABQAAAAEAAC5CARsABQAAAAEAAC5KARwAAwAAAAEAAQAAASgA
	AwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAC5ah3MABwAA
	DzQAAC5iAAAAAAAAAJAAAAABAAAAkAAAAAEACAAIAAgACAABAAEAAQABAAAPNGFwcGwC
	EAAAbW50clJHQiBYWVogB98AAgAOABUAJQAUYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQaY3BydAAA
	BdAAAAAjd3RwdAAABfQAAAAUclhZWgAABggAAAAUZ1hZWgAABhwAAAAUYlhZWgAABjAA
	AAAUclRSQwAABkQAAAgMYWFyZwAADlAAAAAgdmNndAAADnAAAAAwbmRpbgAADqAAAAA+
	Y2hhZAAADuAAAAAsbW1vZAAADwwAAAAoYlRSQwAABkQAAAgMZ1RSQwAABkQAAAgMYWFi
	ZwAADlAAAAAgYWFnZwAADlAAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIgAAAAxockhSAAAAFAAAAahrb0tS
	AAAADAAAAbxuYk5PAAAAEgAAAchpZAAAAAAAEgAAAdpodUhVAAAAFAAAAexjc0NaAAAA
	FgAAAgBkYURLAAAAHAAAAhZ1a1VBAAAAHAAAAjJhcgAAAAAAFAAAAk5pdElUAAAAFAAA
	AmJyb1JPAAAAEgAAAnZlc0VTAAAAEgAAAnZoZUlMAAAAFgAAAohubE5MAAAAFgAAAp5m
	aUZJAAAAEAAAArR6aFRXAAAADAAAAsR2aVZOAAAADgAAAtBza1NLAAAAFgAAAt56aENO
	AAAADAAAAsRydVJVAAAAJAAAAvRmckZSAAAAFgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAA
	GAAAA0B0aFRIAAAADAAAA1hlc1hMAAAAEgAAAnZkZURFAAAAEAAAA2RlblVTAAAAEgAA
	A3RwdEJSAAAAGAAAA4ZwbFBMAAAAEgAAA55lbEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0
	clRSAAAAFAAAA+JqYUpQAAAADgAAA/ZwdFBUAAAAFgAABAQATABDAEQAIAB1ACAAYgBv
	AGoAac7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4A
	YQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8A
	TABDAEQAIAZFBkQGSAZGBikATABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBs
	AG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkASwBsAGUAdQByAGUAbgAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARF9pgnIAIABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBu
	AOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABj
	AG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPH
	A8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4A
	awBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNQAAWFlaIAAAAAAAAPMWAAEA
	AAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAA
	AAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQ
	AAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA
	/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACgGAAAAADM1w58AAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
