<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-01-13 12:56:15 +0000</string>
	<key>Creator</key>
	<string>Carlos R. Moratelli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{365.51953, 135.13477}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.98438, 144.82812}, {117.53125, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 guest OS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.42969, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443.42969, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.98438, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.91003, 97.332031}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VM n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.91003, 111.36523}, {130.4884, 61.539062}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391.8125, 92.199219}, {139.71484, 87.316406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.81445, 144.82812}, {117.53125, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 guest OS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.25977, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.25977, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.81445, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.74011, 97.332031}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VM 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.74011, 111.36523}, {130.4884, 61.539062}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.64258, 92.199219}, {139.71484, 87.316406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.554688, 144.82812}, {117.53125, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 guest OS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.554688, 118.25391}, {35.085938, 24.076172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.480347, 97.332031}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VM 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.480347, 111.36523}, {130.4884, 61.539062}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.382812, 183.44922}, {467.14453, 36.90625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hypervisor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.382812, 222.35547}, {467.14453, 36.90625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hardware}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.382812, 92.199219}, {139.71484, 87.316406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-09-25 17:33:30 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWU1v3DYQvetX8BgfwvBb0rENChQB
	irbwoj0UPQSu003gTWM7adF/30dK8yGtdu0gMQoDgfaFQ2reDGceqVvzs7k1Dn85j6Yf
	orm7Nr+a9+bFy3tvru6Nb3/3V+a5s7kOwL8HDB741830q6v/fzMNmx73S5s3bamSbBzC
	YMro7ODcgMmCS9aNfc9Yd6MwF20aUsLUbCrQXkCZr75+iXbAMt4UF+xY7X1ytvdpMMNg
	oy/Jd+TpT9d3V9cfPn56fWPu3oIN3/h4Ds9jsiG5gEV661Mo5upgXlzuvbnfw5kVczSf
	N68wxbuJwZeXbTJnLl/qmV2jGrORT2OwfhxDUHR0jCk6fD/a7HNRdChI6GDbg7k0P3eI
	ZqjRdAaRfMjDb3fGh5mDYJ5HG2MZfTLJ7A7di92upsTujXn2+sLs3pnvdjMV5EouzpaU
	WppEb3Poo2EMyTJjXQ7R9hEZJ5FVkLjCtoeWmBzZOjhU+1QGRAcLxt6OroRMkXhxMrJh
	xNCcvcmpEg/npsiGrx/ZEIKNOWs6OsaEDhPyaEPxvaJDQUIH256P7KaHq8iGYl3beKvI
	/maefX9RN29oQZ4e7v4g6B96QALM/3d9YX43u1dzMnS3nNd5RL7mts0p8IYx5X0uYUoa
	lQwzhGog3rPtOhkwuOXAUTJwQZNk6JbbXKga/FSIpmSIm8lA87Vt3n3mNveonymNdZsz
	HYTBT8ZCcFPSCB0KEjrIFvNhm9eSU7d5t97mmx6uk2GwpQ9Dbtvc8DbvdDL8+4EijoDP
	of/7LT3e/0VPdzodqJM4vFZ7MWzXNLiYTem9LREl+WD8ONixDOgLhN0ozDvEJbetMdt2
	RTDQsTHjG13npN7SSO+9jSUjEh2vzZha2/foHy61KsW2gqm1ybpbxOKo5A61H03eg/Ey
	1MqzCoVHP3Rx9CZ1OzQcrrgIxS8/mAvTNqbf4riWZnSnK9MnbLtURlNQlvtUPN7KuxF7
	zBXGUGoEQ3ssZRyBia1ge4XKjNscs733gw05jjW+tDZjam20VvQY57EDxHbG8D5qbbY+
	zzG6H+pagac52N4N3QbHcLfP/bBKdwOOv+Esx4OUtTmPO+bYe0UlXMyoHgNUFFFe6WVM
	qGxm889W21bzbJNaBynveWLCMJNgwl0zk597zLGYR1WNo0z1EWIPmf+0JGJbM2G1DiB0
	axIZUyRWswWJy3lOkIhBRFgrOvNihFUSaTFKyhZFmC1IXM5zlsSa0U9NIu+aEiGFet92
	HDnCmHKu1BIzVVSyRUVlTO04tj6YbU7JHgwl2yR3rahELGFqbY9qPVdUsRVMrU0zPlBR
	a57G4JCoEDT4sVVSQ7bOx9JvlNQ/qWt9ogdubvcf52JLRffH+fflVBg6Fr+h1TecENS5
	JqYRTbxPgt0YweQQQ7ZdEWyPE1Ct1ssZ68mm4u0scvpkA4nStTOcSJ7VySbUY8T6WJM2
	9Q6J6c861vDLIxHoXEOu63MNYUYdYthWYYoONeNlx5LnqHgde7hqsotjTWuyqOyrYw1L
	F0zfpEvwOLMkh2MlyZQDQopTYhVOjN10golMEVvB4NfGjMcbrTYwHklCAxWM12Gsptj8
	Pkq6iO0sXVrjEZTFkJaRx5wG9PPJeyVdOn1YFOmCw+Ip6RI22moVLggApEvwox08jnOq
	LYScUDMcttIsPlCVBZO2QLYd9YYmHwgV61PFjEdSR4A85HUYU2urtiC2ulUIOouhB4pZ
	wCF2KhqTdNmShyxdjuTheenSxOHEcfFQZiPktoi5MBYbk26j8JMxxTHbCoY8ZlRmPM7j
	6g2PZD6B0TqMqbWJY+Ss2C44prXZ+rw8DP2Au6cABfGU8jDi5mnBcd2vNborjgUTPsl2
	mceEctQw4zbHPFIY6XgdxlAr6H2IY+wXsdUcC/q4PI51FyuOnyiPuVbMwge7i31i6aL8
	VCKHd6bCaj2m6iMzbnPMI0mm6PgyptYm4VPzmFYhbFmn2PrhPM5D7Uaz8Nk454jwOSrI
	54UP7nNx/XNC+MitH46pqNYB1VouYPkagzB4LJiIHLEVbG8ElRmrmql4bCt9wZUuTsLT
	MXd1pZu/nvbh91dKhbzX2ocwrX3YdqF9GFUzntM+m06ekz8nbnWP5E8cs8W1BAsd3GIh
	8yLu1xmroWZMhA5ZClIDvZ7teKPVjJ7HscRRqzKmVlWyhyy16CHscZIn4YVT9VgJnsXt
	uAieo2YsdzXvTwie6a4Gimr6RKGacUJhdn0904jgEUwahdgKtjeCPtSMeSQ3hYPhdRi7
	UdjcFBBnsdWNQlC5/Tl3QE4ohe0bwZM245Rw8YprUOETfiKo7VuK5pgx4ZNsl82YUD3j
	cf7Wtscjmc9Dx2szBj5pbdWMxXbBMXlD1g+IyoRPMmMvgudpmjE+0y05xlvlGt36vUpx
	LJjimG0FQx4z+mAe00hiBM2Y12EMVYLehziuecy2C44ZfVwe57qLFccbvRi15EvvHHl3
	sbhRfjKm/FTihmyXNz2E4pMp3x2dyGOqUyJPOsXnfPuj1lbihldRmKpTNOMj8riH1Ph/
	7nluUa7rPQC+DEcc/50f8SpI1wGVa95R+CbiHD4Y764WTQKXT/OHtmWTeGatVR9R/wOh
	KZS8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTY1CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvVFQxIDExIDAgUiA+PiAvU2hhZGluZyA8
	PCAvU2gxIDkgMCBSIC9TaDUgMTUgMCBSIC9TaDQgMTQgMCBSIC9TaDMgMTMgMCBSCi9T
	aDIgMTIgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDgzLjA2NjkzIF0gL0Rv
	bWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNyAw
	IFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGlu
	Z1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDgzLjA2NjkzIF0gL0RvbWFpbgpbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMyAv
	Q29vcmRzIFsgMCAwIDAgMCAwIDgzLjA2NjkzIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	MjM0LjA3MjMgLTE4Ljk1MzEyIDIzNC4wNzIzCjE4Ljk1MzIyIF0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgMjM0LjA3MjMgLTE4Ljk1MzEyIDIzNC4wNzIzCjE4Ljk1MzIyIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV
	32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpP
	e4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd85
	5zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2K
	CMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9
	nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3
	Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSp
	kn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPo
	kajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJL
	V2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X
	2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUy
	yISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA3
	2JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/Qj
	T9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et
	/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq
	/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7
	r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pN
	tXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH
	4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbK
	FVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//C
	O+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XP
	J0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagox
	MDQ3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlDEW1L
	K3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqCb1oQxFdFfBItiNBq
	xOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY054Yi
	X8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3urVOKLTf2cazeuS2/MjUrMMFawfBq
	gTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe3XaS
	uW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv++HhSpuTTreaM9m2
	PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpmh8Uq
	MHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+33Ly
	zEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJDh8xDDVFg
	O/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9QekE3z
	EfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2szHLiCPejnzM
	Tdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQtVsB
	r3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9t5fEa7Z5/Z0/Eupw
	bc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8oy9rb
	2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7O7wF0tbkS6/e6L9y
	/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvpa+my
	9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA218/W
	DaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7Oypx
	T7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0frcniNdnfbiKLF3euh
	Yw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9ylyoQyrmRJ
	UwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6MlsVv
	0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1jehf+rqHewpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjEwODgKZW5kb2JqCjEwIDAgb2JqClsgL0lD
	Q0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6
	N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3Zi
	J1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvN
	Ei7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3Btzz
	HPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGz
	rZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4
	j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKz
	pBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyo
	Bc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+t
	ZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQ
	njKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwf
	YrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6
	zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2
	sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMm
	wT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6R
	LgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbN
	DP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6
	noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+
	Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75F
	dt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL
	4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoK
	MjcgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHX
	QgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32h
	HvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfo
	GFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiC
	wiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjE3Nwpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/
	6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZ
	O0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEU
	RSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagox
	NzcKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9PcmRlciAxIC9FbmNv
	ZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVj
	b2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzRE
	A9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0
	gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4
	WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBv
	YmoKMTc3CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9
	oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEV
	XaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXR
	GkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjMy
	IDAgb2JqCjE3NwplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM
	/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qo
	hq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFS
	aB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9i
	agozMyAwIG9iagoxNzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9GaXJz
	dCAzNSAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjM2IDAgb2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFy
	ZW50IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EV0VWTUIrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgozNyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcKMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgODMzIDAgNzc4IDAgMCAw
	IDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCA1NTYgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAw
	IDcyMiAwIDUwMApdID4+CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9EV0VWTUIrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcw
	IC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3
	IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iagozOCAwIG9i
	ago8PCAvTGVuZ3RoIDM5IDAgUiAvTGVuZ3RoMSAxMTgyOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9enl8VEW2f1XdtZd0uju9L+nudHrJvpGQkEDakBVIDEQh
	QYJJIBAQFDAEwwATFQQiooIsguOIOqwiTYjSgPAYjSKOo+Au6qhPnHFmzPh780OdgaT7
	nbodIuTN+PEPP3Nvn9pv3VPfOnXqnOrbvmRpK4pBXYhBtdObF81B0pXqR4goZy1sXhTN
	x9kgfn1WR7szmuegnlkwZ9HchdG8+AhCcvvcBZ1Dz+ugnXFDW2vz7Gg9GoA4rw0Konk8
	CuLEtoXtd0Xz2l6I2xbcMWuoPu4ryOctbL5r6P3oY8g7b29e2Bptn8pCnLjojjvbo/mU
	ZyCuX7Skdag9rgf+3kQYSi1oE5Kh25CACFLD3YiQ8JXcjliopfVwjS5Ju3xrbNG3SCNK
	+VurH5TiN//+t+//0TrgUzws/hMKZFfb05hPCichpMRQ3694eLhGeg4CSwjVpYRQFVAx
	UC5QSsoNJtSFd6OHgJ4AYtA8fD/qBFoP9CgQO5zaB7lj+P4eVgwcx53IgicEFKzjJp3Z
	YZIrHG+FMN/7uOND0xcnsBlm73Ns7olBshvk+An8azQbOfBvkAcvR5XIj3ccSVrgaIKq
	fWgRUBcQI4UY7+uJz3acwqnIw2J4xoviWfy8409ZaY4vs0IE9zhe9IVYiH4bD7lArOO0
	/XHHf9nnOk4BHYhW7U+CFs879tkXODbHh/COHscmewjDMw9Ho6V2ePR5x8KkrY7ZWVL9
	pK0hcqDHUQD1UwMKR16+y5Frv+jI8IVEDPk0+yRHctbvHYnwIDRzQqeegMZhs292jIGq
	eHuZbwzQCbwf70TJeGePZ4LjOCRhuEeqkvK3hvAvjlT6szwhvDyQV+nfmlTp8yRNcniS
	yn0+SE99VVgt3CLcIGQLKYJf8AouwSroRK2oFlWiUpSLoiiE8DM9xQ7+BD6AigGWA0dE
	XuRC+FkoZE/gg1LhwaMiKxIRibpQ5DMQXox0IXygV01TkHiel1J8CB88Ei06GHCAzGLE
	ShVqQtMQQIgIFgmagIL4gRCP1hg6ik3F2nGagvLSfxc0STVXw5R/f5mwPbh1Yl19cL+9
	IZhNExF7w9XmpquJfxu3L4Wq1pKUlIlTOo90LJo/p6zVXdbkLmsFagre39FmCna1OJ2H
	5y+iFc4g421qmdVG4+bW4CJ3a2lwvrvUebhDem5E9Rxa3eEuPYzmlN1Uf3hOoLW0pyPQ
	UeZuLm040lKypPG6d60ffteSkn/xrhLa2RL6rhbpuRHvaqTVLfRdjfRdjfRdLYEW6V10
	8GXz6krubAfpdJbNm+gM+uuCVZOn1wedzQ2lIbwbCkuXIu40UnMnkZ/rQhY2AzkQinwI
	dIHG4Zsjf+TOIHV4YeR/mEKY1GOUSLi4CJ1GD6Cd6BDi0V5I+9FMtB2dxfNhbc9Aveg9
	HI/SQfeyKIQmoddxJHIezUFPQ/t29CLagg4jJTyzEOmhdiP2RJZDPgDpFrQ68iRKRPno
	PnQSFUCvG1F/ZF/kCNROQTej/egAPP877CaH2bjIs5GLSESToc/VUHM+MilyCGlRKipB
	tVC6Gp3CHuZCpA2ZUCFw9xj6NdqFfou+xvfg3khbpCNyLvI5iKoJ2VAd3CtxL/6cOcTe
	F3ks8pdIGJDwo2R4axPajJ6C/g/BfRpUaxm+DbfjzXgLCZB7SC+7hjOGBwGHJFQBdyW6
	A60DBI6hPvR39E/8DTExaqadeTmSG/n/SIEmwijpSFpRB9xr4d4IYzqBeZyJx+NavBI/
	grfgt0kyuZnUk2XkLvJHpoaZwXQyb7N3sj3cBm47rwh/GzkRORN5FxmRHd2ClqBVMLoX
	0Tl0CV3GDPRlwx5ciEvwTLi78E5yDO/Cx0gtPo3Pkf34U/wF/gZfIRxREj1JIe1kMzlA
	XiRvMPOYLcyjzKfMt+w4jnC7uC95j/BRuCW8PvxGpDDyeeQfoGJF5IKZKUE16FbUDKNd
	hEahX8IoDsJ9CGatD72Mzkr3F9iG+tE/AAWEtdiCs3E13DX4RjwHz8OP4+Nwn5J4+Y7A
	RBAZ0RAjsZE60kIWki7yLulirEwyM4GZzhyC+1XmPeYKc4Xl2DhWz1awVWgDu5DdAfdu
	di/bw77JFXDjuBpuKtfFrec2MLO489x7/Cp+I9/Df8P/P1CLk4Q7hA0wO2dBZn8LsvzD
	xeJE4D4b3Y5m4VLcgrbCbOzCzagbpGs2Xgd4LUL+SCOziqkgmSANp9AvQFp3oJVoPTMD
	7Yp8wOxH74OkLIAuu9AetgTZuW0wO/egTJCioTuQlJzk93k9ie4ElxNUvs1qMZuMBr0u
	TqtRxygVcpko8BzLEIxSy9zlTc6gtynIet2VlWk0726GguZrCppgKTuD5de3CTrpc81Q
	dV3LALScM6JlINoyMNwSq51FqCgt1VnmdgZ/X+p2hvD0yfWQfqDU3eAM9kvpain9kJSO
	gbTLBQ84y0xtpc4gbnKWBcs72rrLmkrTUvGxAMAhT0uliiOAFLTjIBrfvBIULBpPW5QF
	Le7SsqDZDWmoYzxlzbODtZPry0qtLlcDlEHRlHp4R1rqvCDwie5XznbPvj8UQC1NNNU8
	oz7INDcESRPtS5MSNLpLg8blX5p+yF5NlW24pjJIPOXNrd3lwUDT/QAuzTbRXPMGyE2s
	c0K3ZE1DfRCvGWKC8jgfOKXsRvcET9N8Z1DmLnG3dc9vAnDRlPoeS8AiKd8gqq3vMQfM
	UiYt9ZhpVaELRn8s7Ya0G2hc6DKtisZ/ujda/tZpGptW9X0G8cQpwwBgioC7CvgMOmdJ
	L3EDs/k0aM1H3bPyASe4GjAMcx7wMz5IQGYYT5DzVDUHu+qustFWGmWuaX5pj8xskTah
	kgZo39StHgMzBe3Vbmf3t7BbN7n7v76+pHmohPeov0W0kk70sKwEcfPVdAfdLD0w6jaT
	u43Ob4c0p5B3m8quKYA8hYbyHNTBBl5b7wo6G6AArMnUiSEkq60/jPHGhhCOrAmhUvsx
	sFGZW2dCdSoVtXml8H7IpKVCQbILUumpznJ4czmVFWe3s7tqdrez3NkGwsR6pBgqWrsb
	MgDBunrACd0Ebww0WIeTrQ0NY6CfDNoPPALNuxugh/lDPUAsFWUMQqPMVNhMGW9t/eT6
	YFepNRgobYBZAPE9XVsfPA2S29AArbKGOQWOV84zDfGcDTxnJUN9TrQXsF26oIuG7m7a
	Z1292xU83d1t7abrLZoPYTSyIDBUEEK0CYU8hLtq4VmI3C6rNAcutwvYaqCYjgKRvipR
	YLP/OMJ5w3zDk6OB2zwJ4fyfCeGCn4LwmJ+EcOEwp9chXAQ8F1KEx/7nEB53HcLFP45w
	YJhvYPIG4DYgIVzyMyE8/qcgXPqTEC4b5vQ6hMuB5zKKcMV/DuHK6xCu+nGEJwzzDUxO
	BG4nSAhP+pkQrv4pCNf8JIRvHOb0OoRrgecbKcKT/3MIT7kO4bofR/imYb6ByZuB25sk
	hKf+TAhP+ykI1/8khBuGOb0O4enAcwNF+JZhhAPWILpWD3eNULvoZ1fMM66BHCwlTotK
	SAE4zgXoEHsn6gMKcFNRPPhgu/j9aBtfgGoh3wQ0CuqmAOUDVQKNxWfQaogpFQJ1kP1o
	PTjmtD8j5LsgrYB+tBDr4VVXz4iU4LmcgrwTTacu+7+9iFTDgEf3Yxd3XSU/nBMgFT2C
	oqdN9JJL4chAIRUo4eQHIRVQ7HADNdKAb4dQHNIB/wbwfEyQM0v1eSgPTUUrsAi+0+vg
	Nb3HPMki9jUuj0f8Xv49OBLZL9rEFlmJbJPsa/k9ikzFK/AcAR8GsefA92XgDG189FxL
	zAghFkhUhxA6B0TzkGY+hjTEAsQMxLKP0XF4CqGpKcehJw7izKwcjUvjAyphN4YG/ps7
	eXl8iK2+AuckgOwhCLrQBXiXNxCHkxk5ZzRa8GxkZrnZrlmtcGZRc6l6sKastfSPqLi6
	PytzdI7efej8+QvgiNPn+4Dhd7lNgKL7sIhDOCegZFlByQpbOSSvkKk7+kx97w4WoOLi
	S7/PyozLHYdH52jcmr6Xdng3nma+645r2H35duY7qa8AjDue+xVKQLsDNXlsOTuNu81+
	e/zy+NV4LRGTxenm28wrzCtsz5k5lIBjWZvK7BJsZjhL4xyxsQlx8tw4zulY6kpQun4p
	5BvuSFD5Yu925CckVrgpH+/0X+pXf9t/ERUXDRYV92u0BRlaYwGGWFtQoIEANWZlju8M
	2Fiz0qPxKrQqP5LpBD82szFquR+LegjgVFGtxvQQ427UmKctxnmj83JHed0JAi+4Ie3K
	1up1Ah+LeShw6V0T1vz29N2jpmxdeazCyx5lSpZi/3dfdJY/t74lf7aFUQ0kHcPaRXdM
	zK27beXmDRPXnOg4F/7uqWeWV7ROysuaNn8/4MKgeFiBY0EeCEinAl0I1FbietyGmXXM
	Nna7fJ88JAvJeb8cI4HnMRFlMgjkSODwBsywTp1c7tFCmY7jPFpooFBwjEzO8hxWEMwg
	Ei+IIdwQkIF7x8vkDAe5vQFtTAzIAfc4flxuVsbscm2YCZJgrrlkqh4cNEvSUF5qQsXG
	ouKi6kGAU1NQTIGMIpmxNj1lpXoiWKHsaWuQ7WtYm24aKmCggOlrSBlqu1ZdVCQAZWXi
	xkbUiBU4Lge7GRfjxszGT/vXfE70F7YMnvj16+QhMp2sH1zGzLo8HofClYAGhlMTxGVA
	SoGKAy5RFs8QwmIiF0RW8PCcJQbLPQpkVipjnnB1LAL+1TWXKLc16u9oBGJQXFSQAcyD
	XNIlQuXSpXHvOksGzp4dZM9yJwd3kVsvjyeHBidL8rkNTqGN8L449LtAQymeCIBhGWPA
	ZuZ9zMVhG6NTWJXTcD3zDv6IeUfxkVLOytmYMnIfYSeTbYQkyf0x+fL8mAoyjXQQwTM7
	Rk4YLYOJQqlleFEPiLMsHHzuDMTIHYyCH1RiMhjj0ELJ83HIrKODqFHTMVw0XyoogJ/p
	Ih1OdHHSuQB5hqPDwzHKEN7fSwALBSR6CGHWctXpywfZlX1ruWiclYkalyzGSxoXx7lk
	GIatGZWXi91YrzPoNe5t2I5346ew5SQbbnw5PJ07xZ284mUvXB7PzEo7t+xKEvt+Wt4n
	owZ+JclnbeRd7ivuS9CKVjiz6g6krgWFfga/RF4Vz8r58aJ+TCxjHSPIbMRmU2izGEu8
	KUthtsd/4Jo/J6pg+mFOqvthQYKe6C8GLQPLMBtZYrzYI/NwXoPKlA36VZuNLSKk1Dyk
	jEp9No4jEJjl1mykYSGgy1Jam0PrExkNGrVAXE6fV6MerXUhba4auROQRqd1MezOE5v2
	9IW3hA++ePCRU3B0Zv1r+H/+ejH82fdYr+K+vPxS+Fz46IUI+uwDPAEnv4PVl5/End/C
	MVZR+Ez4zUvhw9xMWJFNkXfZ72DsGXCeEg7MTIr1ub3ePFWuq8Lb4l2uWpYou000qYwe
	0qBqU+1PYOSqMQmJCXKGtZnu02VkpNjG6Bh2TIosk8hVoiYxweHPzNSYPMYq0eO3ZDs8
	mirkyTBnZT/hmr9+CKtLUbQuUby0GlhzQFHcoEANes1YkD6Y07hYQrHan65xIJF4iTfN
	w3ssXiYVpaC0dCniksUUbI9zpCCr3pSCzSacxqYgmU+Rgj0KnA5pIQmCeK0NKg0QSAir
	1YCyuohiHA1BF94N2hAbjIacbKoOfd4M7PV5c0cl5mSzejck3Qm8Xmc0OGgbvY51w4yM
	xjheGDXr8qIZPRMnPXnmpckbsPbKn/D4E7FZt1wI7pheeO6NLZM3hH/11/Dfdu5kSDW+
	sLJmk3PcE3flZHvSUnNnHH0l/Om3HcV3PtKyINuZmZFQOLfv0lsb7v8bC5s1hrM/xOXB
	WuXRg4HSh/ATmATwTZgYML6L+yMmc9k2bh3LmP3Eo2UYFlHNyGGOMDxoRI4VRboWCfM4
	h/DjvFnYCOrPDEsP1F9BAfyiKhAUYBGoQG0BXludnkKVHCy+ACxajBjYlDDhubXiSnWf
	FFAVhxoXL14iI6DiMFbDAtv16eBXbw/+GdaWnf3i8nhgV1pPUyIfS6eIsXA+XIQ+CeQn
	Z2K5GnSLzZdTqZ4nm68WCkStUsZYs4VEmV2ttBemkPSkwqOFpDA72aNVC5xo8yUYbSHc
	HXAb7Q7BZ09XEHuuokgoKrLphKTkvYmWcdYk24RYX7557LgX8DY4PD2Gt6LrROziYN/w
	kizuB3GjotUIqju9P72fqnuNsUASMn/eaH0CwmYPzot1IVO81YUMTp0LuxLQaOJCFrvR
	hfUuCKj8DIlOVGQaEyWRGYtVWNoy9dftp+NwTjbIi0YHjeAVKuxO8Hl9NALZyhsdh1VL
	am5t2Opqy17YklWHe8fplfcuf6DQJd/Lff/UyY6lRo8yXpOc6m1MNshGv7Fiy8nj27rf
	nJ5atfthvY1Xxdgy5uIFYqopbUbdpOS6V3ZWVm4f3GZLYJg1Sr7EHaic/9y6LU/H4YvU
	JsuPXGD6uRdhr7GjZYHs0aoK1TTVHnaflfOIOhJrVyPRbhfi5MRuVHDpcenqJI3W4lD4
	LOZ4x1rXkpIf9BxV32CD9FNNpwG7Q0LQYrLJ5Ahjk8KLZDYIkJl4kdwqekGfwU9CS0th
	kIwNXg+qzUh3rFyKBsodpc35btOulbt2L1+3D3fXZY49+GTxM3ccCV/+5g/41q/eP/u7
	l869RkaPip9I7JfHbZlVj9Mu/wVPA9uiMnKBtcCJtQ3+3fBgZaBzm/ioZY+D4VQkltPp
	VdpYvS6gDOjEJAueqHieOYNfYc5YPxA/lL3n+MD9lfErt+KM5oyWzBA5V2LsDoM9sYAX
	BIPLbhPkdoPCI2yz7bEdtb1vYz2GWI+NM8uVggbsMruPs/gS0wWf2ez1vePa3RgFaPCi
	tBO8MyhZEpJBkdE4rNxgr6b6LQpZOXKzHAN/B2CO5R2g4LXqOLVOzfJKT4I10Queg92L
	4+0yo+BFCr3Ki2NUbosLijgIRJPci8CqA6CpHpNkUlJmySnJd+PFjWgx2COgq0D6XPEg
	haPzRueoMJh0PN0+1CiH6jdQagImve/l52nVA99wD2174KZM3WHhxqwpnTdMeTX8F2z6
	b+xQ+CccXLGXw2624rabJy+Y8ORTLzfmVRQ+nF5rU4MeAIMNl4S9S8vvOdKN6Z/uMCdj
	w4XMVzAnDpQG/1YdDVTn6arEKlm92CBbp9xn3Wvf59udcsyqCIiMISFJ1SdPgCXO8kl2
	s1xrl8emC+npnI1JN6SnJXGWTKXKFzPO67OZMzKvEcRL/QUU6cGL3wKeQ9suSKQEbxTf
	VLffEq/QJHrUXne814v8Fgg0CpULxaqUMR57ghf7rEleFKuEjXVoYQ/tB5K0UgnNzdGA
	MexK8PpyhjYHafUmUgSRZDSDvSHtGZismJmTu7toUfjswa9VR2N8Y+99M+Bl8ravfDZ8
	BQvHcenTvzxV7tm84sUbU8Pn2ZJx7vFrB7Jf77iw8zeVvqJNUz+ZUvs9GC0xOD2863TP
	rTueO3lo1mqSBngS+McN4UJQrtSfygvYhC9Z2CB4Ri4DJQ/4JwkMMouy/a6W6Cotqu4b
	LOobcnlAw1OvBwxEtwY8n9VH4WKTr7zHnXz9at9MP8yVGb57mBnIOsqf4QnL63ifroNv
	FzidkuhMajsnIN6kkFsEiwUpk2QWG043JZmR2Qoqmj/yw4uHxD86I0UwH7C1YyrvsLs2
	xuXorypEsNao+IE8qjCYa3j1gUn72y7Wph61Z64KJE3IT7P24j1sxvaZU3497cnByeSp
	lqLZMYaS3MXzBt8EZgGJwsiHrIutgf83TcD7Q4Gc7eJW9aOG37B7xd3qfYaQ+Kr4Pvul
	6s865RiRt5sEpV2rMAtms574Yi1WmU9vtlhDWHbEtWRo5f4rEy4VXHyvIk4Gq0xDvFgw
	QoqLgZRcp/QirIZANPBezKggkNYhDahnlailVoRkNRhytLDiCOwlYLzlCOSzNZmTjv9m
	69an4M/cgfD3n4QHsPZPfDuO3b115iMDPQcuMhfCX4cvhQfDz+KUAdhYAhzIQEf4ZtYD
	Q1eBd9keSN0n7jESv+i0aVS8XS/E8iq7TZGgIj6TJVGerk53JSXEmt2Ja10no8OTlLak
	miRlRCdmSA3ZDFbEWbysF1lhYJwBAmxWeRFjlMYkDYtaR4mSXUTnjBpCOThHD95iTjb8
	wUZ1CmxrGjd5ZY+n/PiJMg+E4fRDeYFbfvF8+Gj7js4pmYW9nW+/1TXj8InZO1ZM280c
	3ljlLwr/Gcb45NZbc+OrBj+hNs96EPZNbAWcSNwY8PoYb8xopoJlVaKaqGQamdInUjHU
	yEVLHKb7EzJr40K4DMRvlaR86Rhr1ODmF1cX9w32gV6QnGMqfEOiZzDq02G74UHk1h/Q
	P30bZ7Krrep1m3rZjGN5OwlziiGHlgxup2uuJPI+8zw7EfRXBk4PPJgv285t1T6q267f
	nsz7Ez2+PFe5qyKxwjc1cZpvTuJcb6eyM6ZT1eFuT2z3tHt3x+9NjWNAbXNpbHocsuit
	RptJn6ZL98cq5oleT56HeBJi5GxKnOkVmz1OYO3pO1IUGYJMpSYCynBlWBwmg8lnHOf3
	Cj6/JUvl8KnHIV+6OTOrZ3iv6b80GNWBBWpI0eEWZEA4ZE2DGyKZ0lEzehJOI149mM8u
	lcOFZPAZCwYL2oW4ZEjZtVBm1Zlc2Bmb4EKuBFWM6JO7sNcjk4NF7YJvlyCI19hc1IqO
	WkFgOoOylAJJRK4KPl3nkqq81owGOTEahP9rR4PgeH34G9FTunf29rG+Ox9cf0P7R8f+
	ftt4sp/zjnt0zrwyf82yF0vmffiHb84I+CiunZ45bdotZYmwSyckV929/YWN09vGZlfU
	BMqTzXH2jNSyRx489+ET5J8gS8bIN0TGTQftMOW5mHT5aRWc7RQHPKyhwMjwKrnGAroT
	/tFPQnqVPpZxMIQZMJjNlgHX3JVDO3ljQR91rtVRRZpRLJ0U9KsHL0raFHSphq6Dq3ad
	NxdsmZy9zx844NVnxcTrHON9q6Y//DA3Pfzu5sGy/DgFJhtl4t1zycubJb3bFfmC+QOs
	Z3reNjMwJqR7VUdkcaLOHGfW+fllzPuCICJOJUd8jJwD3WUSTCaFAUaSpFRYLDiJMvvW
	VcVbTZUXFf/hvRBOBiAd1bs4yig4NtTgGi3ZAODcaDw435J57wulnt79xD1q7uYv69Lw
	ITZjsGDKqKa9039FVFfOPz42+aZHp6wnH1jo+gTHhPkLm4Fgzwmkl+CXMUFzURtpY+by
	a9l13B60l4jwpQYpYydw97HruTPsq5xY5b/TT09oQNXOpesUXIxQZFEvGD1ONoTvPcow
	C7Xg6cOxwb2BeJ5fCIeRmONZBg95M/C/vZx6M8whchzTnXD1EXyIN0fPcj77bOg05wdX
	BoatLRDAn1HXXKwWolHKxMmdAQ9JklylpGtcpaudE5Y5BK7ScL//ykniBHUK/MAPAvMK
	jh1kmPpBH+N4nPJyeMHp8FI2Y2A703blPCCE6ZkqtwtSSuwMrKpg98tg+nG5UKVYy3SL
	a+SvkT7mFeGs+Ir8rEIxR5gvtsrnKTqETrFD3qlYI3Qr5LQtqWCWobs4Zprf4Acrmi3E
	heyD+EGWl7GYURCG45Uc4kW5ghHkKsBI4PidIsP2yYmsT4HwTqU5hmJ+rec3wv+DQxdw
	AMEroggpOcBGgC9utEqlglurToEfTFevDL6fkIfw/YE4LcZE4FmONuQFmSiTw8zeH1Bp
	WZZRKGHY0qNRd1K9ss/EUacSXMiXpcRa8CWHS6g/uXjxYjBUrSTHSrFUAJzvv3H+tbc+
	6g2fPXHh7RPh3wGkvcykgWNMxZXzzNiBlwBQ0M36cJVkX9Kd/7XA7d36daY9JkbgjXy+
	tlJbr50rLGOWCRt029E2brt+m2GbcS/aa1BXoon6CuNZPVvKvcKRtdxutBvv4fYauUQ/
	Z9IbDWBT6ZWKWLuoooaCwQqAUpkw6k2HlA8awF54JyrBIHrVF03XARk1eMC5zjZnmIqL
	isCnLsDUmdbq4VDdsFBrNJo4jKlwm+BwkUJDIxFiQCErczH1rXEOzxCBSEoxlxrteaPh
	tBmQYRjXGe+9LSWPdT3mTYrPSFZnZ6i5capw++vYgdmMueGHw18/G57Ty4tPx/Auk/hI
	IlsDongPxUq6Iq3wXdS/umBZgy2lkc7+E+FcJRO+1MmDr5BKpS+uJsA3VZPhq6o6+K5q
	KpqG6lED/JsxQ+qISjiWUjx8I4tKp5VNrS5JqWxd0NHaPm9WM9REa2mTRUArgDYAPQb0
	DNALQNQC/Rjoa6ABeEAJZANKBSoCmgQ0A2gB0AqgDUCPAT0D9ALQ60AfA30NNBAZuqAv
	NJzGyDkinz4inzUinz0if8OIfOWIfPWI/I0j8nUj8lNH5ClS1/I7e0RemrdrxjN3RP28
	EfnbR+TvGJGnc3Ht+5aMyN85Ii99L33N+5eOqO8YkV82It9J8/8LAILuGgplbmRzdHJl
	YW0KZW5kb2JqCjM5IDAgb2JqCjc4MzEKZW5kb2JqCjQwIDAgb2JqCihNYWMgT1MgWCAx
	MC4xMC41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDEgMCBvYmoKKEQ6MjAxNTA5
	MjUxNzMzNTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDAgMCBS
	IC9DcmVhdGlvbkRhdGUgNDEgMCBSIC9Nb2REYXRlIDQxIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzkyNSAwMDAwMCBuIAowMDAw
	MDA4OTk4IDAwMDAwIG4gCjAwMDAwMDIwODEgMDAwMDAgbiAKMDAwMDAwNjc4OSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwNjEgMDAwMDAgbiAKMDAwMDAw
	MjE4NSAwMDAwMCBuIAowMDAwMDA2NzUzIDAwMDAwIG4gCjAwMDAwMDIzNjkgMDAwMDAg
	biAKMDAwMDAwNTU0NSAwMDAwMCBuIAowMDAwMDA5MjYwIDAwMDAwIG4gCjAwMDAwMDI5
	NjIgMDAwMDAgbiAKMDAwMDAwMjgwMCAwMDAwMCBuIAowMDAwMDAyNjU2IDAwMDAwIG4g
	CjAwMDAwMDI1MTIgMDAwMDAgbiAKMDAwMDAwNDI5NSAwMDAwMCBuIAowMDAwMDA4NTg2
	IDAwMDAwIG4gCjAwMDAwMDgxNzQgMDAwMDAgbiAKMDAwMDAwNzc2MiAwMDAwMCBuIAow
	MDAwMDA3MzUwIDAwMDAwIG4gCjAwMDAwMDY5MzggMDAwMDAgbiAKMDAwMDAwMzEyNCAw
	MDAwMCBuIAowMDAwMDA0Mjc0IDAwMDAwIG4gCjAwMDAwMDQzMzIgMDAwMDAgbiAKMDAw
	MDAwNTUyNCAwMDAwMCBuIAowMDAwMDA1NTgyIDAwMDAwIG4gCjAwMDAwMDY3MzIgMDAw
	MDAgbiAKMDAwMDAwNjg3MiAwMDAwMCBuIAowMDAwMDA3MzMwIDAwMDAwIG4gCjAwMDAw
	MDc3NDIgMDAwMDAgbiAKMDAwMDAwODE1NCAwMDAwMCBuIAowMDAwMDA4NTY2IDAwMDAw
	IG4gCjAwMDAwMDg5NzggMDAwMDAgbiAKMDAwMDAwOTE2NCAwMDAwMCBuIAowMDAwMDA5
	MDQ2IDAwMDAwIG4gCjAwMDAwMDkxNDIgMDAwMDAgbiAKMDAwMDAwOTY2MiAwMDAwMCBu
	IAowMDAwMDA5ODg3IDAwMDAwIG4gCjAwMDAwMTc4MDkgMDAwMDAgbiAKMDAwMDAxNzgz
	MCAwMDAwMCBuIAowMDAwMDE3ODgzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDIg
	L1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZjhmMjAzODUxZTc5ZTgwZDU0
	N2E3Njg0YjRiZWUwZj4KPGVmOGYyMDM4NTFlNzllODBkNTQ3YTc2ODRiNGJlZTBmPiBd
	ID4+CnN0YXJ0eHJlZgoxODAwMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2FybG9z
	IFIuIE1vcmF0ZWxsaVxuQ2FybG9zIFJvYmVydG8gTW9yYXRlbGxpKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxNDAxMTMxMjU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxNTA5MjUxNzMzMDBaKS9Qcm9kdWNlciA0
	MCAwIFIgL1RpdGxlIChoeXBlcl90eXBlMSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	ODk5OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWY4ZjIwMzg1MWU3OWU4MGQ1NDdh
	NzY4NGI0YmVlMGY+IDxlZjhmMjAzODUxZTc5ZTgwZDU0N2E3Njg0YjRiZWUwZj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE4MDAwIC9Sb290IDI4IDAgUiAvU2l6ZSA0Mj4+CnN0YXJ0
	eHJlZgoxOTIxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHZaAP+BP8AQWDQVrQmDwuGQ2HQ+IRGJROKRWLReMQ4VRuFwlrRmQSGRSOSSW
	RgGUAAUyuTS2PS2YTGZTOaQOCQZVzkAN6eAAST8AQMAAKiACUAEAAOlUaU0QBQunUykQ
	eo1GHUeaQuhQd/V2F11/UGBV+vWAAWazQehWivWuvO24AAhXOpABi3cAA29XWq0WsUoB
	wusX2nwfB0WqYiDViswatwa05CvWqx2yw5SCP3NWKCZbOWSw1gX6OVSzGxBr6kALXWAA
	Pa+k0uhVG/0vD4WDbSU4mn1aG4zT4+C5Hh22x1yy8mw8TP563WG9A3OTeCqTrWevCLtb
	HA1HAdyh4qC4Tw7iC9/fQzvw7v8IAZp+4Ldwb4aD7Zrlv748iw/XPP84zOq8+p5wKnyg
	Kwc0FAAAsGvK8DdKQ7ylvI9MHvW3LxPAiULIO+rgIK+r+PufrLqC7D8v6zasQBFT4xa9
	7NrMCMaAABMbtKFLTtQ1RoR8AANyDC8KKK770Q1CsNQw8clKW9jZOO+jNsM+cQymyUTO
	LFT8v3LEYvi/8rytMEBs2CUzumgp3gAO41kkAAVBsBIAHKc58gAaZyg2AA5iwsJHlUAs
	+C+FoAHocJmAAax/BWAAfBSCMHt5DcMvNSSGyWrTKq9EEvoXGEPM2oURSlMjlxK979U9
	UcZK8eVXwOEi6nAZ5agAaoAhglR5maABmGgZ4AAWJw4gAFBrFiAB2hkKgABeBJygAXxa
	mW94Qh0AAlhuD0HwmwNJ3BTEnIa5661DLsxxI+KsLM+sYP0/tVRHdtWrCB97gABF9RzH
	aHtSa4AFmTxPAAFYoCHRReI+fB2LCIQvheABXkcX4ACYOlmgSfB4gAep9AUAAMAs6ULW
	8qEkQ0g9MsxFFzVLT965g+NWXRTy0VREsX1EscYRpSKbIOSI/DmABwnofgABcHYYgAXJ
	SmmAAhiCpBfnQGQADsK1Gn+dNEl2doTgAJoYgpS8mKfTMLbTDT3XZAL7Xnt7PXpU1Pbj
	F2bK8eO9gAEe/Lqc5z4AaBjm2AB8ACB8gH6as8AWFQAA4eZ6J8JIjAAD4EoIdxv16ZJz
	z2JwfhBbq/Kaou1XGgqhPbKKC07Uktbhl7PRHGF3zLnW6vqCHe3zfaVx1fqG3/XxdFMA
	BxHwBAAAUDYWAAd5algAAICPQpqGEfAADCN9sGMUJiAABgRT2GoiByAAHUrIdv/ZlXVb
	Mz8qKQsz3OY51NxTlvbzFlrdG8lhd6BBNJBhUCgEIAAUQqR2AADwHMGwABjjNGyAAcw7
	ADt9BCCYAAQQethAEPQbAABgjiA0XIF4E32ulUs6l9x534nuRGQ5UCXl4KfVU7h/a7mY
	tzK8PCIDfW/lYcCOd6IxhQAAGIBcLgAAaj2YAO0dw3QADzBEEAAANgTOkAoPcZQABHCg
	iMFQMgTljAYOk2s3rqEmwvUo6t1xDzmOxf+ZMyDOIcw9js7KHjdYfFhAZIF37zHgvDeI
	aoag1BjAAGMJ0ZIAAgCBCtBYYAyAADYHMfEE4I4TgrCDBwaYwR3RZBedIAAEgOPVAK2h
	Ika4WxtIWpmGSXoaP+bmqhD0eY/HKU9DqOsAnfNAIMKeYgABxzHNcbA2p3Y2SuhYXVI6
	lplnyKm+8iLsH/Llbu3Zl5Qlyv2Z5Hp/aBR5gAB/Ocuo6J1SDaKOEcM0JWzPIE0gf4Al
	BAHAIAQvkzZ4RuU6h036VZuRwOo7J2qXihD8oUc2XjNJfmfA7REvJe19SENNIYg7xRp0
	bABREDs7Z3zTSTM5CKEENTTfoydSxV6BR0m1DZ3LMjPzfbfL4oRo2IzCIKI2ngABeU/U
	8VioRKVO1DKRUWolAqilGMEAKapGDmMsIdN4sdVCCHuqtTOqtW6CgABnV8AAO6xAABLW
	UAE6h0AAG5WsAAna3PqAc+uoxdakVHqTXavBD6hVMMNU4kNUVyRxqzVmqRjquVaquWNV
	48gAA3sc9wMIYZ2SFoxRk1Q1bMSMGLIsY4yBj1wrlXdlzr7RV1tHaeo9TankXsBQQh9g
	7D1YtjbOxJBJyAADhbmAtO6eipt8AAZdwbK3DuJIYR1x4hAjrJWYdNzQASJGoAANt07i
	3VusTIJN2QACFu5ZOi9w3i2YcawNggt7zXXvRekkN5LdgAp4I0AFvhU3AuE365VZQSr9
	rQABHw0EGIOBrgG0C/Rn4FABc0dKzjSALwZgMmFizPjHwkQsSGFQAAhwxcu/OCFb2ZDZ
	h9GyOAY4jwcae4K1S4DtX4z7EpJsIINUEMHGTzQFMgB9jdfuEBtY7AAOzHwAAlZBAAIT
	Il3nhXEvDZkT+SwAC2yditGtcX14PVgAbKwABgZZIWEjLmOVYDlzBSC5OGl+4cwKsEg4
	oc1XtEfm0AAqM4AAGVnPIeRQ953X7k4Wy2QlhLAAvdxQxtBJwI4jsKuhwACs0UADNojw
	ABG0hoRyBMMkuN0OFUhejQAHaBFmTDl0LpXUSCnsXepV+I7uyEkAAuNWAAD5q8AAWtZa
	nJa8W/ZcwhZkx2NpfrxQ0a/AAMLYQANU3bu7RXWl4DVEvvZnoAAetoAAC5tPZJJXijr2
	xOadE+Z9D729r01QitxAAFBuUAAg90au1gju8wt8gZCIPuWJNOtGZuzgKjOWdMiQJzuH
	t6I601gRAqpEmGzs+5+0BIzQYKgRUfHmAQ6QDZ9Ex0vonRemtIMIAyBm/KNHmEk0qADi
	pB8KiQwvhm/GB7nXiABh8NiQEhalF2SoEMqeH8R4mTDYurBcbqD5rHWYGAKAYABwLghI
	9bTr1xrrHjh5y83LzznpBqtfho2DsPIISs6wJ2RZTJGyyFbNyftAPW0tqdC6J0baxqts
	Dr20D8AG3AAbeH2QZ7Y8x8T6AaAjqRIXi7iEVuTc26BB8+3/wHgZMd27v61mnNe9OSgA
	mIKffMX99gAD2HeJoigwiZ2IJdYo9hiK9H0BtyAFR4EfHBWQAARAe3K76QXg2fc/r40F
	IsfoyhNgAFgBgOoAA0AbioMccoBgAA5BmyDCS0ZPBEb7xIh/FdFCs3ro4IwNHFCRFGUg
	RAlc/DaF4r0AoJWwj7G3BX0oLgAA9BbCeyzAOWcjINprTmnrnEvDX/nmGpNTD8GSE094
	98+A+Egk+K+O+Sgk+IYKCC+cBG+gIc521a1e5+C0CuiwFmESF68+9C9GAA9K9O9SAA9W
	vy9c9gIM6SrS6W5S12TwFAWK969++C+HAM+Q+VAU+a+e76182A2EGEz4z88uAPCE2qow
	eKeKrcE6ya7G2iC4Cy1zAxA0CS9AAA9E9I9MAA9Q9U9ZBK7jBO7Y2ynO7g7k7oeiGS88
	DwGCV0EqDCZAFtBuB6YiHYGSGiQYBSB2AABkA+lNC8YA8A8EiS8I1cDwC6AA8489ClA5
	CtBBC1BI9fC6IY8W6yIW3kva8i8m8q62AADMCIBCAAEwGCioAsBIegAaAq/UBQHG5mV6
	giCMBGG8eSBEWaB6AqIY9m4Q9sGG3wFoE9B8HgASegCCBYAY02B2AuAAGiGQ9WAqBevy
	H2Hso+CEBlFoIc+k4uzcBAH2HITwHwcUBeCO1UAuAcgzFSkWH0Bg+dFQkeAw1m/cAA5C
	/kIK8iwxE65SHVHsUUIUDVH0/2AAF2FxCSFmE6GCABF9GBGFGJGNGRGVGY7nGeLlGkIf
	Ai57AmAACQBYcUF8HCHuABFFFJFMWNFSABFW0fFdFhFlGnBQLkLpBWGs3cEUDrCTIKg7
	IOBFGLGPGTCxIZGdGhIg/e+BB42G4PEzCEgy682UYBCOre2c7IyABcUjIzI3I6LzI/FR
	FUizJJFeHFFi/XJRC+7dDC7iny7mH2lGFYEGEOLsHITmCgC2YiAEAslSH2HKcoAWA2Ui
	HGGQHsAACoDABuIW7+3HEpECDOCK07E/FDFHKnFPJDJHFbKzK3FnEgvPEk8cFCzY3szi
	zm8syKCcB81UBSB6/UGkFiFKzeGSY4B4CSB4AAHcFuVsAMB8z8CkCQau4+IXFs9qcUF+
	FYEw7iBmCwrIHckeFiFkF0aKAuBqbEA4neE0GQgyC6C5OABkA1NsIZGq+ozaEKZCAwgi
	CwCwYiGGF+GcAAG6G0iMA8BY6IF4Fq14BwCSz8CdEdJ8/i0QIO/oO3HrHuJfH0DVH4Fo
	FCvgAGBkCvODOHOLOPOSCbOWABObOfOjDxOpIiu0548MBoBOV0CWC4CeABNHNKFRNOAB
	NTNXNbNfNiABNnNrD4rO6VJWrMGkF2FGAAG2AdL8BLOEABOJOMHDOROVOZOcABOhOlQj
	J86q6vB9KFCDCHKMsqeK2YYHCUz3KYBsBSavQzQ3Q7NNNRNVNZNcABNhNlNoXzRU7a7f
	LC26HchGGSHKAssaA2WiF4F0FyNWG6cUC6CiegGkF8uiA8B0z8CEBbGnRVD9ME3SCeB+
	61NBNFNJSzRDS3RJS9RNRRTFMk3dMoINEo3o003vEw8u36IYHw7dI0UiA+AiaQG6G7I2
	b86OIhNw4S9u0kIWHWG6neAiBGA+AAH4HWneHuAjVuAi9jGo0Q+m+q0e0iI20mHwnKeW
	OkARVAaLV4cxV+X8suszHgABHk5QrNHsHVHwI/P5H45k2rVlVpVtVxV0ABV5V9WAIbIk
	8M1kC01PWdVFWjVNVQiFVXL+NU1vRavzBYIdXG6LXLVzV3V66LXWILB26tB7B/KHSUu/
	SY7AI+7FSjCY2ospXlWhVJXrVSBHXxJ9TJLBDG2+IdVBYJV8H5WUARWYIjMA8DUI8LIo
	IXYxVHVLPJXtVUInEi3gIMzVMtUzMw3xM0ABW+/yDWX6p+F4AADfaXNyAAE5afVgR3aW
	Dep8qA00A5axai1qNUKFWtPu07PzW5P3H21GAAEjbPCIJmDLbW4UkXIoBhbhbSJEGxbo
	6KRq6WNeW48WR3bohHbOEjSNYZSTKLYfCLYiABYm2e2iBlcZbkJDb6AAApclTKO+Glcs
	X7cgFnc1D+AADTc85axAR2F9dG1CDbEm3M8gwtEvaE0gcuBZdeX6Hddlc4RuTnc8DSsq
	F1d0uekSAAC3d+AAAveEX7DIEneMwowtHm/swSeLW+xYsiskoxc0FnRkG2cMCdewViX7
	KIAAEPe9cjcmC9fEsq2dchSQyLe5SWIPWSnKaQIKAIUFffWZYPWnKQNVCRSgbECaCazI
	R22QENgALqDjgGsqxOAAGHgQAACLgWAABbgcX6HfgiAAyWE+IXZ7EqEe5MFOFQ8paECt
	g+AABphEvVhIuLDJU9Pszc/q5S0/d6undMArhiAADrhphLhsowKwFLh0v4R/KFEC67cK
	IMHm2yTuIK747qH2AShOAjOqIpCMGsYAE6E9CS2cC/isYKBWUbhvi2NOx8gbD83jdQOF
	U1MyzpaKABjPi5jVa2YALNa9hVPwuY5Ww8xBbKEljvcdjXj0IqeLb/cC2Ku5O1iAyPKP
	W7cRSfKW2iq+Bnjzj3kcIgF7kjdLdO3mOEvevit/gNU6zxkeIKH4HeHMiriU6LWaAAGc
	FkFdQ4HdGGCCCwB6eSF1A0HSAM06CZTDiaMbHfPq/njhbBjkwS5Y5dXA1NfVj1WSe3ZU
	eYHmG6GGAAFaGGioA8Bmz8B0AmHGAAF0GNFeAuBiCOsbAdYgYBSLYXkA2OeBiCeG5Dgp
	fzKY2mibmLhvk/lCHnlHiYe3lPlSGllWg6Cw60HuGMz2Gpn2B0Cg1yA1foJpZ08bUvjE
	ddkuvkvoWrk238Jke2GSFY3wGgH0UiA2AwbCB+BifWG+GiGA1WGkIKCYB/GGFIFkcoCY
	BOioHABc9+CkywAAFoH3DuCoBSWiFAFa14HyHgH0TgBgegBqBuBRUm3A/hWrl2IKuOEc
	zHhYuc1BhfmG5nngJCHwHCkeFQFjIGAYBvf4B+BUbKGwGWI+HeG3DoHcAyWwA2HOF8To
	BLNWAYG3lCB0DG7gGMFIhHL5leGSFA+oAEA8coGqHoW4BSBMULqRUDnS6pKBB9Ek8vkG
	uq5CvY8XnbYtnQIzotowv4H0W4BoAwAWWEArqGHoJuGMFwWCBiCQWwGeFikXo6gaHyB6
	7LprpLpxp1p43IFsHqfGGwUSAYBoV0BcB9L9oOuHoUIXnW3pofkyuFomJm7cFkFMhGBC
	BHuAGiioAAA0+NA8HNB8G0AcegBkBfVuG4GGV6AsBE6IAaBlpqfSs+FIGkhOCmBKcMFm
	GyZAA6ZEY6GIFlI4DCDtDxD2NPl00wIPqhqkrMv21ADdwjqvkaIxmZrkH2A0UEGoG+MC
	AuAkPiG6cKmMHq7qA6AsAySAAYlGGeG9GGCQCIegBMBlGMF0EzmaByC/vmFDIGBABhGM
	cS7qFuGDtKDsDPL9cNnFsi2Iu1kCyNstWocbnXkS7LndwoIruruuwuBG+MHUmQ7qcoHu
	AETuGoHITuBYBfkYHuGiGK7mAnGMBECCC2+OgkABvrvvvyYCHBGMA6AYTmAWHHOMG8Bi
	DNL2BHlwNPuYIOvZuet7ujokztk4Jie2GGFNAAGAHYdIDACeg4HgH4hUBSAlL0GlG0aS
	BAUEGkG2sYBKBUhUHnWgA1WkHWGwkeGwHibLqOT2HKGcWqHYAVqTsbnCw60tqcjAuQvs
	zJwfd7wiDdwnqyJBq3maEkEhlSA4DFwKBkH2iMAKAwvyAcHk9WHaAcvyAmHucMrSlSBA
	ASsYH4AtV8HuneGGGWHENcBrleT2neGaGgrSAwBZkZVJoQJlYTj/yZnMotkJ2C1BnXsz
	Yrnfs4Ix0n0qyx0w+AC6UaHGG+7r1XGMHAGswSA4BUT2HIGicMAmBOo+KCUj1gn11l1p
	1sicBuuUHmGxPGGwHscUBqBkuV0O3ZMnZ2IL0WOEEZ6EAAFV6LojEzhQJnZQTWTWOkAr
	Afk6JpwSIX6EEYzI5SiKTwo4tyDh2b4dq0AA2xI3hjY96iJn4FnJ4JkFnP4PyR60ahEp
	4Xyps37aJH6WeiLzCx6h7MKz0SINaeE4vbD8JyFWV8GYUTun758UkPqZ2HwUIN6r6urN
	6yo2ah65697r8X757Q2Gy4CQABgAENycuKeKGj9MABgvQps14b8z816j78ILfw3pD9gu
	JfeFGMAx9z9d92Hv96M/escMIP8uCD+IzIQVlDctpODl+Wv+UFeVdr939d97I36ytv89
	9BgDsr9INV9NDp9S1aA1/CfGkF+h+j8Wb2Y4HB/UIX8AvaFGFGFIaaFy56wgHp/smotQ
	qUtEpStMIAAIFA4JBYNB4RBH/C4LC3/DYZDohD4lCojDIQDI0AH9HQBEiNIQARZIAADJ
	wA5pUAH1LQAl5hJpQ85pMgDBZPN4JOZtOJRPJ3KKDOoTRaNCYrA4lSYFS4vD4RTqhSoY
	C6tH4YPK0ACPXQACbAABTY6PZbNBmvaQAz2e0AA43G4gAxbpPZo857QIPPL5QoHfaJAr
	1Z8JB6ZWKnTafE8RjMPFofVgXjT4ez5iMSpM0AG9nQAIdAAAHo4KAtNPdGAwBpgFq9PB
	NZrtbsNPN9sApvh55sajDI6/pNwYI/n/wOHHuPwN/BX7zeZzqlHI9y+XzX7jXg73gACQ
	SSRPWB4QACPJotJsfRtZRqZ9N/ZvIH8IEAwFqpxBt3r8Nvo9toaj7GuS6TjIG6rnJ4iR
	+QUxrqOm5CBusxqwASAAYQssSyMLDSErSa4AFfEAAA5EbUNI2jWp497TolFTWvk2Tgtu
	3KML+lEXshAcYoK4kCIE5cBR/CDnIJCLowa5SPSKhgHyYzCCHTKAAG1Ka8p+vz8SswL2
	p6octw3L8AqoxMwsUikaIMw7ozShgDzaAAbzggpmzmAB7TtLkattK8qxmh7AS9PNATAw
	s1zG6McUQ/czUXMgAArR8MBTQdJoQuhixzP7By3TUu01T090oo9CsZHDHzExzFxwA1Vy
	cg5rVfUNY1lWdaVrW1b1xXNdV3Xle19X9gV+hzEmjYoAQ7SNg0miUETOntmT3aE+y3aV
	eWq3SUWrZVt25a9nWbP1ooZcFqXHUFbW9MdyU5bl213dKCvZYaCTmZscrHSVb3hLttXd
	f1/4BXF90DfuA4Ng+EMJgbBWzc0tMIAmI1agRk4rHIUYxhONY3jmO49j+QZDkAC5JiYA
	GNlAAQiE+WZFZ+HMZcld3XcVw2nl2cVxmktYXnWG5tmOf5zoda52gtVgNkxhaXHITacx
	uZQ3o0cajXOp1PquXP8ikdIVAGtwBL91nkagAGAdYSgAHB/mYABsAWGgABeDLVHyep8g
	Aeh6HwAAGAuCYAH4dp2gAAgJ8BOp3gAfIBAiAAFgCdwAGobe+BQDoD5UBgKNEeB0bzv2
	+nweIAHwBDJgeA4CTBq8y5fMeRbBPzhKVr7g65sWhU1nrCdbqGhS+8gEZMXvixyEvkaJ
	5VB993mNHrspMlIbAAcBwgJBMEaOAEffCnyewAHiAQHgABoBn1yZpm4AAHBKHURHrz59
	AX4ekn50p9tUdhsw8C4eAwJYPVCgEB6jkAANwaTpAiB2DAAAD7mXllmeazBU0EXlAKgw
	yYXMG0cgkg9BaEC7YJtAgqoMdw0QAC+HWCgAAPgCjKAANUBoGwAC9EmW4LIUwCgAF2N0
	gQHgMgOAAOIbY4QAAXBUDcsQHgOHjGyKYAAuAEhCREOscwAACj3G+24f0NAMAHJu0l7o
	/QFggAAEoIQJ4Qwid0zV18a1gGSZMLKOjgUFgjjxHBMBUyiOwdpHyPTHh+jrGmAAZA7I
	mgtAINsAA4QGAvAAC0DLmR+j5bwABNx9iyyVfBJgBRonvuLAPJ+CCtZAFNL27UwUgZWM
	JAdK9kwrZZMqOcCKWyhIKLfjaw9hRf5VH3lRKtoLN2CMwS+z2Ecb1+TGQ3MiXce5crqm
	fHuX0wZgNhdo1h4ExWgTHmiuWbs2piMMWmuws0zpyrnnPN+Zc4ZmzVmwQMCAEQIMmFRP
	dHJoAQsCnZNxPCGiMFCWcTIxTDFBzod/LydcJJdTpZ5P1DTvl9UQjfOYstASdUDoEVCd
	VC5lT+osqKikyWsu9mmrqhDBTCgQnmyYUtL47P3BBTOisbms0km21ak7rqbu3dszyn6A
	I/L+j7PCgxWKjtUpzTWh9DJpUOmGo1W9OJxo6a4f5rzszczxYDUWYSNaC0EqitiqFSqq
	1UqkWdw7gF5kDFPW8AA2a5QOA+B9n1ZZxKNdk112tWqhMJq9NmX9gadV4p5UuolO6E16
	p9X6rNVquMAsDLyU9kVbVohKtuzC37G18IEAUA0O62kCWQLq0wAI8Palbau1lrbXWvtg
	b1M6xYUESXwy6lMzLD1nsVROp04J/2xWBbmd1i6yWLXfSO3twles9Yi6u0YAF6r3Qyui
	5VhrmXZW3cS4N2rvK+u5SEo1z2TMVGSxdjN371XrvZe29xZWSWiKYygY0tDrssjU7GxT
	zmi37opdofg+B6OBAQAw8aCx+MSdWWYfjeiBEbwWqGzdQ1aYTve1qxTSGlNMOW04E1xq
	BlnwszO/1v2h17qxX2yGFCjtGHaM4V90gGg9AACsfA53CgVeGOAcI9wAAkhoscdz5ANj
	8G8AAW4wRxwtCsEcAAECGAFACcAeg7sljxAQCR9g6pCj1Ak44eY7WkgwB3CwyascRs5x
	RYKq9nXc3Yv4WXNKGnhQag4cuD2WsLsdzmx8eI1RZw1HcB4AGhHugJAI4QYwx31gjBmB
	mLAFYaDwH2B0AAIh0DOiGOkbUNRuHbBcD4Jpnx5IeG+AXLQDB3nXAyPkYYABnAHBEAAH
	gTAqNyAlhG1+fc9rBjldEWuwb7Y/g/r24WvFZD1HENYAA7YkaFHyOoAA3RtjVbcON8AF
	QQQ0AoCXWY6xi6vxwBhCsTQADycCAAfYCa7D3G2NJOoCnOAWAc5wDwBC5DCi3C0JAPAA
	ASk1sbEWJaP8CISA3hEc46oKfvam9tlY/WT4NxOgE8OI2D4pwaV8QroyyFbsOW2s2FXX
	uRMfi0qZrMPvDR2kWJqQU2qXRIs/K6FUX5JSpQnJz8cYrHQ3ktAOb26xBU/n8uOXTk6L
	yPo9TKD86IJPOet0Z7ionyaG33BemTeqPRqjNHOa826XzKj1N+CUl4Hdjq/ZO0cz69WE
	oNYeWct6x2LsHc+y2I7P0m63YbllmpY44gIAEgEAAAMAAAABAJoAAAEBAAMAAAABADYA
	AAECAAMAAAAEAAAehAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADYAAAEXAAQAAAABAAAdjgEaAAUA
	AAABAAAedAEbAAUAAAABAAAefAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAejIdzAAcAAA80AAAelAAAAAAAAACQAAAA
	AQAAAJAAAAABAAgACAAIAAgAAQABAAEAAQAADzRhcHBsAhAAAG1udHJSR0IgWFlaIAff
	AAIADgAVACUAFGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAEGmNwcnQAAAXQAAAAI3d0cHQAAAX0AAAA
	FHJYWVoAAAYIAAAAFGdYWVoAAAYcAAAAFGJYWVoAAAYwAAAAFHJUUkMAAAZEAAAIDGFh
	cmcAAA5QAAAAIHZjZ3QAAA5wAAAAMG5kaW4AAA6gAAAAPmNoYWQAAA7gAAAALG1tb2QA
	AA8MAAAAKGJUUkMAAAZEAAAIDGdUUkMAAAZEAAAIDGFhYmcAAA5QAAAAIGFhZ2cAAA5Q
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAACIAAAAMaHJIUgAAABQAAAGoa29LUgAAAAwAAAG8bmJOTwAAABIA
	AAHIaWQAAAAAABIAAAHaaHVIVQAAABQAAAHsY3NDWgAAABYAAAIAZGFESwAAABwAAAIW
	dWtVQQAAABwAAAIyYXIAAAAAABQAAAJOaXRJVAAAABQAAAJicm9STwAAABIAAAJ2ZXNF
	UwAAABIAAAJ2aGVJTAAAABYAAAKIbmxOTAAAABYAAAKeZmlGSQAAABAAAAK0emhUVwAA
	AAwAAALEdmlWTgAAAA4AAALQc2tTSwAAABYAAALeemhDTgAAAAwAAALEcnVSVQAAACQA
	AAL0ZnJGUgAAABYAAAMYbXMAAAAAABIAAAMuY2FFUwAAABgAAANAdGhUSAAAAAwAAANY
	ZXNYTAAAABIAAAJ2ZGVERQAAABAAAANkZW5VUwAAABIAAAN0cHRCUgAAABgAAAOGcGxQ
	TAAAABIAAAOeZWxHUgAAACIAAAOwc3ZTRQAAABAAAAPSdHJUUgAAABQAAAPiamFKUAAA
	AA4AAAP2cHRQVAAAABYAAAQEAEwAQwBEACAAdQAgAGIAbwBqAGnO7LfsACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEAUwB6AO0AbgBlAHMAIABM
	AEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYp
	AEwAQwBEACAAYwBvAGwAbwByAGkATABDAEQAIABjAG8AbABvAHIgDwBMAEMARAAgBeYF
	0QXiBdUF4AXZAEsAbABlAHUAcgBlAG4ALQBMAEMARABWAOQAcgBpAC0ATABDAERfaYJy
	ACAATABDAEQATABDAEQAIABNAOAAdQBGAGEAcgBlAGIAbgDpACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkATABDAEQAIABjAG8AdQBsAGUAdQBy
	AFcAYQByAG4AYQAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBEACAO
	Kg41AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBLAG8AbABvAHIAIABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wD
	vQO3ACAATABDAEQARgDkAHIAZwAtAEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDp
	MPwAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlIEluYy4sIDIwMTUAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHHA
	AAA5igAAAWdYWVogAAAAAAAAYSMAALnmAAAT9lhZWiAAAAAAAAAj8gAADJAAAL3QY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4A
	AAAAAAAANgAAp0AAAFWAAABMwAAAnsAAACWAAAAMwAAAUAAAAFRAAAIzMwACMzMAAjMz
	AAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADA
	cW1tb2QAAAAAAAAGEAAAoBgAAAAAzNcOfAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
