<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-12-16 18:30:56 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.85938, 241.70703}, {145.03516, 251.03906}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.546875, 370.72656}, {284.39844, 122.01953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.546875, 241.70703}, {284.39844, 122.01953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>4</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.29706, 423.77222}, {57, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.4419839084148407</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 DMA \
\
Addresses}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.77631, 271.5845}, {57, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.44175875186920166</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Virtual \
\
Addresses}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{101.97385, 445.06827}</string>
				<string>{201.125, 444.39844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.712128, 408.61719}, {85.761719, 73.488281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Peripheral}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{275.74219, 438.10547}</string>
				<string>{352.58984, 438.32812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{275.32031, 294.28906}</string>
				<string>{352.58984, 293.81641}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{101.47658, 292.69611}</string>
				<string>{200.62509, 292.44348}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.214844, 256.0625}, {85.761719, 73.488281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 CPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.125, 252}, {71.867188, 80.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 MMU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.125, 398.55469}, {71.867188, 80.550781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IOMMU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.125, 351.55273}, {49, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Physical \
Address}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.86646, 252}, {71.867188, 227.10547}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.312913</string>
						<key>g</key>
						<string>0.312913</string>
						<key>r</key>
						<string>0.312913</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Main \
Memory}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>3</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-12-16 19:02:18 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuWzcQ3fMruLQWZvh+LFO3iwYw
	6sJquwi6CBQbSmCniZUs8vc9w8vh5ZWuHAMtjMTSmMN5n5nhF/m7/CI1fkIoMmUnn+7k
	X/KTfHV1MHJ3kKb+HHbyUqtAB/D/Iw7n/u1h+ibo7w/TsenjfslzX0W5EFWOMcjgDC7y
	NqvkXKxfH/pX4bRTuXi6sXMMtP1Mne4hlemgo6vpoCPmZCErmSItxBgdgmDrbu6ednef
	v3579yCfPsADpvrg0khXwCO9Scr75OTuUb663Rt52EP7I1fxZUa+Af/HyWVXt1IrZ2wx
	zq9+ur0axenq892j6FbaYEe/0NfZL9KnUg0Z/TLQZr+I6Z5bKI1QWgqllgjjs6b+tJXG
	Nk9YeWmc0trnLC+d2MIR2y1lw/ZevpUX1+82FF4rLz7wh0/8QW7k33L7Rv6yrS4741sB
	3x4JtEbFmEqSBmKOBd7x9Y//8Ken75MkcSLJRhVtWMTxWJZVzhuybSFKwLabPQv4fujW
	7brBD/zXs3YeSV+z1CptdPJrlr5+zwL6h6dmvLg4HEbnUkZaY1TRAambPZI2OKSPjVZZ
	YwfaA2iogWhTPycs6qMUayWqRnlNddIp3uNwKXI30BCe4hJO9ZtalYpZHtct+LpeTIMO
	OqgSUJm9lq02yiBSrl0uOmHQgM90Nfs1bPIsjCk7QZhgta6JcAwJSWajQtApd8A7CwnW
	JaVDjtI1lSieQAW7igp83wkq1LpaqX66bVa/AFiDT4sYMm2MIdN6xLyJKpRs5qh6l1V2
	GjA+x9BHo3REYvQYdvToMWSKGGLINOBOj2Gnccjmy1vAWAO6iUlNzfka103pCcOUnTzG
	LzHg10lcCK2Pqxzhj04X6RdVTgj26wYtC/j12wY4jd/X13+cLa2pyXQP0dchGPg6ez0Y
	FFWIafB50SpZH5dxyMoXG4c4BI3qLXauJd8oxMeu6bQxDnyu+xj1SZf3WvKDBi0Os5pc
	S2RUl0NfdnUQ4AqCbqrgVm6qXEHIuB821R6pWZFaQW61gvi+F1cQxb1rPvU9DlVtg0Oo
	6K+9ZGzSSnvnBgq6v03Bj6FyxisAhUdgGECdJezICB7DLFOGUDmmDaFiWo8MX97rww4a
	tFDNanKoqhUtJaqFp4UyNvpV9x8VCox0GFqkX3b6qSq2H6deTu3GBHQWn70M6HJoBzQO
	GqBsSRFTHNMeOk2gI9XERsV03oG2n6md+7FmHlRKVZIPKClKvRxViiYhB9HpckbZ/TD1
	MKjqEpKkzDMFM9mE3f7/y7xulMX8CWwdHYLgNNrsELS6MqXP4JCBNjikcz/KW3F+kFuz
	8Ti8tk1WhINiMcld8bRxs8C/AWh5SEVMjfIUZ8rSWKIRiH3FFowfRPMxJ8S5oXZdIGi3
	qJOnAaoni4MUihAM9bjKbJBDvmCxwNgs4BO60FkM4TkRzeFC+GSF+x4Xv8G/j2Oys7Ki
	c1TFPFabQZ7NhZTNlJQsz5bABgzymBumklkMSmvuAXKgiDTwpHgFCbTgOE+eAgX7TGq+
	wbCPtpQxXXmoQfncziU4BXmOgYiMJtakUWkeeQ8S9Rwa8Je80OtZP8wMVQf4dRBmYfuk
	FgsTtmBBS1B5IWzmfYkTksdQSc2/7lxNXrUXNFuKx+V0T7Ml18kqJozD7LA6bSWYr+sK
	SE7MyA5M7ESLo3IL7he5AqkFPZxFhxzkeQdkK2WUJz3kNX2752duaEtWNFRMmLedcIAm
	l6uXp2px0I9pBAJUQUQDZLYFFwBSeUdaBYGTG2mirXADSfV03XKPUBGyz6Ci6JsYre8F
	hkmH2TY6FO0Ei2EVFvk+zn16GxC06NaflZGWbutWeZ1VBW3Q2PpOmz0ifEbiY0dHbGfe
	mTZ7RHbuyf/n9tsTI9f2sIQtMEe3Mh/e9IXzqS+Bnxkr9xsxbb/zoXE/XF1/GZmqG0py
	KH8f0DGyqzCKTKO+7rFk+Igt7iyMFjqIyCGGGZEjVAOv9ogm0jU4HyuKgubhTYe0Bo2g
	h1DthPn5imkMomplkHWDNCoOaErFXDUgaXg0Ye1naQPzc23MwBs2USyASt7gNqTRcR/D
	zKGNS3ic0MtJBRP9nxuJd5s4PEk8fW3D/TcO3BilKYK0xYuV14qXqINnJbgWDREPCe3B
	AkU2vZA8s8ZLrPE9cRYL/dBWSD7eQrDDE2jalFfSd36hMZoV6E80P7PN1683MmCYkhft
	xeLkveRE1orrV2yVRvwHWxlO3sosA2Kg5fu1Ri6RvzRXBGkr+tfdGH0TD3zotI2EGZtJ
	LjrMGZGKoHMyrRZBpzLzBCOD63ul8lHAOu1wCDQ2jS6IaYNw6t4JezAEMW/t6I2279Tx
	Rmoia9JrKw7olrOiVHO1bTAJb4ONJAbZnXOg7TGEoLUv76v9618HlomZCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxODAwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udAo8PCAvVFQxIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gyIDEyIDAg
	UiAvU2g0IDE0IDAgUiAvU2g1IDE1IDAgUiAvU2gxIDkgMCBSCi9TaDMgMTMgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdU
	eXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCA1NC42ODEyNSBdIC9Eb21haW4KWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9i
	agoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nv
	b3JkcyBbIDAgMCAwIDAgMCA1Ny4xNzUzOSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAg
	MCAwIDAgMCA1Ny4xNzUzOSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDEx
	OS43MzA3IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyMCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2
	IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDU0LjY4MTI1IF0g
	L0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAy
	MSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vp
	tqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frL
	Od855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r
	4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKr
	Apd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Ev
	j3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8Angf
	UfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi0
	2GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOi
	FvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgF
	u54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2
	PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cT
	pLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBL
	K/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjY
	r7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK5
	4dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772f
	Jdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQK
	s2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+L
	T8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat2
	1jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltE
	h//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA
	91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9i
	agoxMDQ3CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlD
	EW1LK3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqCb1oQxFdFfBIt
	iNBqxOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY0
	54YiX8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3urVOKLTf2cazeuS2/MjUrMMFa
	wfBqgTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe
	3XaSuW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv++HhSpuTTrea
	M9m2PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpm
	h8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+
	33LyzEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJDh8xD
	DVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9Qe
	kE3zEfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2szHLiCPe
	jnzMTdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQ
	tVsBr3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9t5fEa7Z5/Z0/
	Eupwbc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8o
	y9rb2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7O7wF0tbkS6/e
	6L9y/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvp
	a+my9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA2
	18/WDaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7
	OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0frcniNdnfbiKLF
	3euhYw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9ylyoQy
	rmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6M
	lsVv0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1jehf+rqH
	ewplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjEwODgKZW5kb2JqCjEwIDAgb2JqClsg
	L0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgq
	JOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXh
	u3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4t
	kcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3
	BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oi
	ZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlh
	fwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1
	ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0
	rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHp
	Jn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alK
	O6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZ
	AfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z
	7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2L
	bcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB
	0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRd
	lb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDs
	CfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWW
	ing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQ
	zV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe
	+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7
	HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyOCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/o
	G32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7
	RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRF
	KyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjE3
	NwplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD
	1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SB
	ztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDha
	RTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	agoxNzcKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2h
	XzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVd
	oUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEa
	SqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKMTc3CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+
	0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiG
	rlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJo
	HSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2Jq
	CjMyIDAgb2JqCjE3NwplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5
	JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0
	g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblN
	tIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVu
	ZG9iagozMyAwIG9iagoxNzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9G
	aXJzdCAzNSAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjM2IDAgb2JqCjw8ID4+CmVuZG9iagozNCAwIG9iago8PCAv
	UGFyZW50IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVs
	bCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KSFVIRU4rSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2NjcgMCA3MjIKNzIyIDAgMCAwIDAgMjc4IDAgMCAwIDgzMyAwIDc3OCA2Njcg
	MCAwIDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTAwIDU1NiA1
	NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYgMCAwIDAKNTAwIF0gPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvRm9udE5hbWUgL0pIVUhFTitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhlaWdo
	dAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjM4
	IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgxIDExNTEyIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06CXhU1bnnnLvOksmdfc/MZTIz2VcICQlkCEkI
	WwwEIUGDCRAICBUwRrGFFxVEIqKgLIpFcGEVGUIeDFB8lKJIaytuoFRbrWBtn3lqH9oW
	mZn3nztJhHxtP7/v+fXeOct/zrnn/v9//u2cue1L72pFSagTMahuRsviuUi5Mt5DiHhn
	L2pZnICNXihfn93RTku4uDSEmIVzF89blIDFJxBSu+ctXNb3vCkVIUtxW2vLnEQ/ugZl
	URs0JGA8FMrUtkXt9yRgQw+UCxfeMbuv3/g5wMWLWu7pez/6AGDvj1oWtSbGZ9DxqYvv
	uLO9D74VyobFS1v7xuMGwO8NhKHViTYgFbodCYggCe4mhITP1G7EQi/th2t4RfbV25LL
	vkZ6UYFvm/SoUr7xl//5699arwU168W/Q4Oqfzwt+fRYOkJaDP29mvUDPcpzkDkjqD4z
	gsZBKoc0DFJm5mgb6sQ70WOQtkNi0Hz8MFoGaQ2kJyGxA7U9AB3FD3ezYugYXoYceHxI
	w3qmmuwem1rjeSuC+Z5tnvdtnxzHdli9j7G9OwmpRqvxdvwMmoM8+AXkx/eiGpSGnzqU
	vtDTDF170GJInZAYJcd4T3dKgedlnIX8LIZnAiiFxYc9f8zP9lzOjxDc7TkVjLBQ/DwF
	oFCy56R7m+e/3PM8L0Pal+jamw4jDnv2uBd6Hk+J4Ke6PRvcEQzPrE8Ud7nh0cOeRemb
	PHPylf6JmyJkX7enBPqnhTSeomLZM8x9yZMbjIgY4Gz3RE9G/q89qfAgDPPCpP6Q3uNy
	P+4ZAV0p7qrgCEjH8V68FWXgrd3+8Z5jUAVyD41LL94UwT8+VJOW74/ge0NFNWmb0muC
	/vSJHn96dTAI9WmvCSuFW4TRQoGQKaQJAUEWnIJJNIiSqBO1oloURSGCX+wu9/DH8T5U
	DmzZd0jkRS6CX4JG9jjerzTuPyKyIhGRaIrEPwJhxMgUwft6JFqDymFeqfERvP9Qoml/
	yMPSGqt0SITWIYMcESwSNB6F8SMRHq2ydJTbyg2j9CXVlf8sa1Z6+vPMf37ZsDu8aUJ9
	Q3ivuzFcQCtxd2P/cFt/5Z+W7XdBV2tFZuaEKcsOdSxeMLeq1VfV7KtqhdQcfrijzRbu
	nOX1HlywmHZ4w0ygedbsNlq2tIYX+1orwwt8ld6DHcpzg7rn0u4OX+VBNLdqasPBuaHW
	yu6OUEeVr6Wy8dCsiqVNN7xrzcC7llb8g3dV0MmW0nfNUp4b9K4m2j2LvquJvquJvmtW
	aJbyLkp81fz6ijvbQTq9VfMneMNp9eFxk2c0hL0tjZURvBMaK+9C3EkkcSdQGteJHGwu
	8iAUfx/SRVrGbo5/yp1BUmxR/CumFBb1KE0kVl6GTqJH0FZ0APFoN9TT0Ey0BZ3FC0C3
	b0U96DxOQTlge1kUQRPR6zgefxPNRc/D+HZ0Cm1EB5EWnlmEzNC7Dvvj9wIcgvostDL+
	LEpFxehBdAKVwKzrUG98T/wQ9E5BN6O9aB88/yvsIwdZY/yl+CUkoskw50roeTM+MX4A
	GVAWqkB10LoSvYz9zMV4G7KhUsDuafQM2oF+jj7H9+OeeFu8I34u/jGIqg25UD3cy3EP
	/pg5wD4Yfzr+53gMOJGGMuCtzehx9BzMfwDuk2Baq/DtuB0/jjeSELmf9LCrOGssCnxI
	R2PhrkF3oIeAA0fRafQX9Hf8BbExEtPOvBIfFv9fpEETgEpKSSvqgHs13OuApuOYx3l4
	DK7Dy/ETeCN+m2SQm0kDuZvcQz5laplbmWXM2+ydbDe3ltvCa2Jfx4/Hz8TfRVbkRreg
	pWgFUHcKnUNX0FXMwFwu7MeluALPhLsTbyVH8Q58lNThk/gc2Yt/jz/BX+BvCUe0xEwy
	STt5nOwjp8hvmPnMRuZJ5vfM1+wojnA7uMu8X/htbFZsTew38dL4x/G/gYkVkQwrU4Fq
	0W2oBahdjIai/wAq9sN9AFbtNHoFnVXuT7AL9aK/ARcQNmAHLsCT4K7FN+G5eD7eho/B
	/bKCyzcEFoKoiJ5YiYvUk1lkEekk75JOxslkMOOZGcwBuF9jzjPfMt+yHGtkzexYdhxa
	yy5in4J7J7ub7Wbf4Eq4UVwtN43r5NZwa5nZ3JvceX4Fv47v5r/gvwSzOFG4Q1gLq3MW
	ZPbnIMvfXSxOBewL0I/QbFyJZ6FNsBo7cAvqAumagx8Cfi1GafEmZgUzluSBNLyMfgzS
	+hRajtYwt6Id8feYvegCSMpCmLIT7WIrkJvbDKtzP8oDKeq7Q+kZ6WnBgD/VN0T2gsl3
	OR12m9ViNhkNeilJq1GrRIHnWIZglFXlq272hgPNYTbgq6nJprCvBRparmtoBlX2hqtv
	HBP20udaoOuGkSEYOXfQyFBiZGhgJJa8ZagsO8tb5fOGf13p80bwjMkNUH+k0tfoDfcq
	9UlK/TGlngR1WYYHvFW2tkpvGDd7q8LVHW1dVc2V2Vn4aAjYoc7OooYjhDR04jAa07Ic
	DCwaQ0dUhR2+yqqw3Qd16GP8VS1zwnWTG6oqnbLcCG3QNKUB3pGdNT8MeKKHtXN8cx6O
	hNCsZlprubUhzLQ0hkkznUufGbb6KsPWey/bvgP7a1Vrr+sME391S2tXdTjU/DAwl4LN
	FGpZC9CEei9MS1Y1NoTxqj4kKI4LAFOKbsIn+JsXeMMqX4WvrWtBMzAXTWnodoQcivEN
	o7qGbnvIrgDZWUdtK0ploP5o9ujs0bQslW0rEuUfH0i0v3WSlrYVpz+CcsKUAQZgygHf
	OMAz7J2tvMQHyBbTrLUYdc0uBj7B1YiBzPmAz5gwAZlh/GHOP64l3Fnfj0ZbZQK55gWV
	3Sq7Q3FCFY0wvrlLGgErBeMln7fra/DWzb7ez29saelr4f3S14h20oUekJUwbumvd1Bn
	6Qeq22y+Nrq+HcqaAuyzVV3XADBlDcU5bAIHXtcgh72N0ADRZNaECFLVNRzEeF1jBMdX
	RVCl+yjEqMxtM6E7i4ra/Ep4PwDZWdCQIUMtJ8tbDW+uprLi7fJ2jZvT5a32toEwsX6l
	hI7WrsZc4GB9A/AJTYU3hhqdA9XWxsYRME8unQcegeFdjTDDgr4ZoFSacqMwKC8LnCkT
	qGuY3BDurHSGQ5WNsAogvifrGsInQXIbG2FU/gCmgPHy+bY+nAsA5/wM6C9MzAKxSydM
	0djVReesb/DJ4ZNdXc4uqm8JOILR4IZQX0ME0SGU5RHcWQfPQuGTncoayD4Z0GqkPB0K
	It0vURCz/2sOFw3gDU8OB2yLFA4X/0AcLvk+HB7xvThcOoDpDRwuA5xLKYdH/vs4POoG
	Dpf/aw6HBvAGJEcDtiGFwxU/EIfHfB8OV34vDlcNYHoDh6sB5yrK4bH/Pg7X3MDhcf+a
	w+MH8AYkJwC24xUOT/yBODzp+3C49ntx+KYBTG/gcB3gfBPl8OR/H4en3MDh+n/N4akD
	eAOSNwO2UxUOT/uBODz9+3C44XtxuHEA0xs4PANwbqQcvmWAwyFnGF1vhzsHmV30gxvm
	W69jOURKnAFVkBIop6EU2HfNgPQCwGf5vWgzX4LqoP0AtO2Fcih7J5oCG+9SKIsh1UBa
	ic8oaQ2MX0lhSLS/g+xFa2AsndsKcCfUzfC6/nMiLexeXgbYi2bQbfv/8yLwPAM7v/6L
	66vwUAqwe+i/VEjdX72h1ACkhbMfndKaDCdb9NLDzs6ITAreFtj32JBdaUfIoZRFqAid
	wlNgD/c67JvOM1mw53qLfZpL4br4qfzz/Fv8FWGx8LpYKR4Wr6k+UGepH9S4YNNRgRB7
	Dva/DOA2JnG2JeZGEAtJlCIInYNEYagzH0AdSgFKBkrVB+gYPIXQtMxjMBMHZV5+oV7W
	ByFVsOsi1/7Anbg6JsJO+hbOSuANKbCyI+FdBCjXoIuhuhrcgNsw8xCzmd2i3qOOqCJq
	Pk2NkcDzmIgqFWRqJHB4LWZYr0mt9hugzcRxfgMM0Gg4RqVmeQ5rCGYQSRHECG4MqWD7
	wKvUDAfQ7pAhKclqdXDb8Da1XZu0Q147E05H7LVXbJOiUXttVWvlp9WVNlRuLSsvmxQt
	i5bpS8qx3lBSAj99Se7qnMzl0gSIctiTzjB7unF1jq2vgYEG5nRjZt/Y1VJZmQApPw83
	NaEmrMHGQuxjZMaHmXW/7131MTFf3Bg9/szr5DEyg6yJ3s3MvjoGR2I1CjdmxC9yS7jL
	sFtKQQdDpU5uM97EMR7sYe/Hq7k1Rq5eZB506/VmfoSb0Y4wq1JISoqdySelUr7e4VXl
	2+0e7w55wVygrfbKpN5a6ZtJvVd6DSW5qLy8t5xWpN78vDHLQiOQy+o3BnR+Z0BjURWg
	JJNUgA36ZElwAcQhpgBjwjJqm7YAJRsgEx18AWYxZPQ8BUtlUllmZiKnDfc14SYRW305
	2DcE6SVDYcHwouGFvMDL3mBALw0vkn1sCh6qPyW/0v1+7OuvvvjgzpEppxwbDsQuxNFL
	l188hsemcZdjF4+v2xl7I/ZKLBb7rz2N6z/76Ymtv8Yv4qpzfwC5IegFkJvZwKkkkPp5
	Ic9q/SYDKRA1KckEpVhFMd/ocCT5dXa747zcsSbBg6jCA1QeLY8qhAewRe83B3iBE1iB
	EYjA8WpJBGotkKkMmgIsmGD3CyRmZmZQuvyUEriHScQn6xnZa7XoTQJJx+Rc6+j28aWO
	5Pe/ij3zGqnHubs2NmyNPRg9sNccvKPx4fqxWI9zvt3CGS+cir355xOxbqABw44b4Q1A
	A4Os9MT4mGJocjLhfIiqF8nNyzcW6n1nz56lKgOdm+Ek2grjjehXocZKPAGEGqsYC7Yz
	FzBnxC7GpHFqp+MG5h38W+YdzW+1albNJlWRBwk7mWwmJF2dllSsLk4aS6aTDiL45ySp
	CWNgMNFoDQwvmkErWBYOP7eGktQeRsNHtZhEkzwGaDlsRHZTx2JbZq10BbTikv1KSQn8
	bJeiZbUSVZmEvhisJXB8eDBJG8F7ewgmag1UuglhVnOTcu6NsstPr+YSZX4ealq6BC9t
	WmKUVVjW+/RDi4ZhHzabLGa9bzN24534Oew4wcaaXonN4F7mTnwbYC9eHcPMzj5397fp
	7IXsog+HXvupYkPq4u9yn4GuJMP5vwt1hbJWg0M4g39BXhPPqvkxonlEMuMcIahcxOXS
	GPIZR4otX2N3p7w3SD0GlEMRjwLkSApgv8rPBSw6WwHYWUMBdohQk3ioWbXmAmwkkNnV
	zgKkZyFT9IFm9LoP/n0AAZEE0if4BhkZhkmIaoXJIDPs1uMbdp2ObYztP7X/iZfh+Mz5
	37Gv/vtS7KO/YrOOu3z1F7FzsSMX4+ij9/B4nPEOlq4+i5d9DUdZZbEzsTeuxA5yM0EP
	DoCt/hvIhBrwawkNm6+db1imvdfA1pgaTG2me02sIKboJUmNdckpcAitFglv0LIqkymf
	dViSVX5kN1siWHNI3tivJbCg30yK6mEpwVKA+ZOALVDgpvy8JqNcACczPEi/DwUDUMgF
	RcMOkI2nvzz/u1jBGabznoo7Y+147YO7uBMfvvZiPPo4e3SEJ8YsfYzq7N74+1wu4GpG
	FlQW8lm5IFcsMWpEuBGSysJYLCaVX+uwYb/JbrVtlzeCuH1nu/oXpwzwwHqT1ULtyjB9
	YYLBTMCOZdxe1vh29Jb8X457MLY2tnbVODKGO3GtffuC7ftnPsOsvXYm9tWG2DdYvQEn
	MyWgT0PBhhQBPjx6NFT5GN6OSQhPxcSC8T3cp5jMY9u4h1jGnkb8BoZhEfUwHOYIw4Nn
	4VhRpPpCmG0cwtt4u7AO3Igd1APcSEkJ/BKuBBxJGbgSQwlePSknkzoLUJAQKBZGDPwR
	gwnPrRaXS6eVjLoK1LRkyVIVAVeBsQRKsOP30c/ejv4J5N/NfnIVCAKRB4sxJf6BctqX
	DOe4ZejDUHFGHlZLoP+uYGGNNF+1QBJKRINWxTgLhFSVW9K6SzNJTnrpkVJSWpDhN0gC
	J7qCQ6yuCO6CpXB7hKA7R0PcwzRlQlmZyySkZ+xOdYxyprvGJweL7SNH/QxvhkPOo3gT
	6luVK4pPuRQ93b8y4FXArVDBaQIXmNOb00vdpt5aoqhTWtFw8xCE7X5clCwjW4pTRhav
	ScbyEDScyMjhtsrYLENGtQiciqJC94ES4aZUZa1HYh1OxuBHzJja4KEB3xCBF3yjcGEB
	HBfqTTAIXqEDrxMMBGkRGDa0aLgR65bW3ta4SW4rWDQrvx73jDJrH7j3kVJZvZv763Mn
	Ou6y+rUp+oysQFOGRTX8Nz/ZeOLY5q43ZmSN27ne7OJ1Sa7ceXihmGXLvrV+Ykb9q1tr
	arZEN7uGMMwqLV/hC9Us+M+HNj5vxJeofMNpMHOOrYXoy4l2hXJ32fEW225xr40ZL+q3
	mhjGxLsdQpIbrLTgdFqloAEzQaJ3uNVBq90Ff5EJh+Sly7+T+bJJvSUl/8hjD0V20a81
	qwNIZ5QCCV9tBwh8taz4ao0lKQC+GjKVjQ9QXy3/A1+t8BZZEp4a2JrgYCFlHQE7VSiQ
	859YD0hLV7w4Pu+hDYsfsB9I+fL4W1ex4R0XWxu+MPuB3Yu27/hgzd3vvoILP4Wj7BEc
	8KA4fpHp5U5BLOdGd4cKhuvG6qbrdrF7nJxfNJFkt4REt1swqonbquFyjDlSut7g8GiC
	DnuKZ7W8tOJ68qOXLiGIVeCnh8hLkSKHzaVSI4xtGqDNBRmykwBSO8UAEAi/+6jEGKgo
	KALCm8EEW8FI+IZRstCwoYbCbzbsWL5j570P7cFd9Xkj9z9b/uIdh2JXv/gdvu2zC2d/
	9YtzvyTDh6ZMIO6rozbObsDZV/+Mp4O+1cQvsg44XXfBPzF+rA0t2yw+6djlYTgdSeZM
	Zp0h2WwKaUMmMd2BJ2gOM2fwq8wZ53vi+6rznvd8n1k/82nO6M8YyK0iJ6cmP2Vxp5bw
	gmCR3S5B7bZo/MJm1y7XEdcFF+u3JPtdnF2tFfS6YLI7yDmCqTlC0G4PBN+RdzYlGBS9
	pAQz70SVqFQJTnObBiI7arV7QfcUllUjH8sx8NcF5ljeAxGYQTJKJonltf4hztQA7HDc
	AZziVlmFANKYdQGcpPM5ZGjiIBNtIFdJEmQJ55YI9UA3MzIz7sNLmtASiG0twGOLWU4B
	TaShng6DXvJK8IcKcQD8xBBewKTnfHGRQbr2BffY5kem5pkOCjflT1k2esprsT9j2x+w
	R5M2fv9PdnPYx469/ebJC8c/+9wrTUVjS9fn1LkksIUQ/OOKWOCu6vsPdWH6gQDY75Vg
	CKmsWVB9KAu4KVoFqxhkg8a7hLtE0ZhEjLCj07t5waxVJ6WrwbOY05EFfAv8o35InpWQ
	NRrj9wWGZYqklWDKONQEsRfYmYRxgehEIQNCk5U9ocLp9/+pPvtoSv7qxYd7uFPRDybL
	Jc81botOJs91DG946nz0NYofofjhUjDYdB9VFHIJl1lAmmfUKnAcQE+6wIAiq/Z+h8np
	aNlpZQNCPW/5JIjPaQCoLzT7Vh6Bi8349jx34nWF9jUwN903MSg9BFQyag4mhTkRY2e5
	66YE4hLhWXlisjU9PUo02cc/3s+ORQG0KlQqiIKOT7aKVp01OSgGQfRq7NM08zRan1/t
	cPvsasJa/bLb6k7iBcQ7XX7GqE6Dd+rT4c9w3O1Ip98AhEA3c/zpAWQPpkVw0vVMviRd
	6b0S7UMG9lawueoFGbWWUCfRz3FzH8et/VYdGE/FB/h+3Qp0h4Y2LumszUote7b1vdqM
	47dPWvDkEUf64rm7etjcLTeljixPrZ5W//TUddHh5LPb69btjK4nxxcVTNj2Bl0ZZV2Y
	XtBlO1jqmaH8I/wZnrC8iQ+aOvh2gTNpickmuTkg06ZROwSHA2nTVQ4XzrGl25HdCS7z
	BvFJqGLCCwJdvfqSfhHCIETm60ihMgS6ocNAD165b+Letkt1WUfceStC6eOLs509eBfg
	P3PKM9OfpbI0q2xOkqVi2JL50TcAWVjp0vj7rAz+Ravs9B8LFW4RN0lPWl5gd4s7pT2W
	iPiaeIG9rPuTSTtC5N02Qes2aOyC3W4mwWSHUxU02x3OCFaBl+mzIold4YD/VsxFFhyH
	BDRGFWi8ngSwYIUalwQ1tUkbQFiCTLSAU2F0kFEnrWQ02k01DOvTEvAkBtj6ERksruJI
	PlqVN/HYC5s2PQd/gl+L/fXD2DVs+CPfjpN3bpr5xLXufZeYi7HPY1di0dhLOPMaOPoQ
	9SUdsZtZP5CuQ0NQeyhrj7jLStJEr0uv491mIZnXuV2aIToStDlS1TlSjpw+JNnuS10t
	n0iQR/cpibVRDCNdmD6T6LI4EecIsAHkBMI4C2TYrgsgxqrQpFBEHUkqeJHEmplpwIkL
	E/IJf0xS+wZhht5HXt3lrz52vMoPeSznQFHolh8fjh1pf2rZlLzSnmVvv9V568Hjc576
	yfSdzMF149LKYn8CGp/ddNuwlHHRD6kOgh6TDaCDenRTKBBkAknDmbEsqxMlolPpVdqg
	SMVQrxYdRkx9JbIbjBFcBYq1QnEElMZaCXZf5ZPKT0dPgyop+pSwX4roWazmHHB9VIXW
	7DM/fztnc0tO6aENoCpHi7YS5mWGHFga3UL1oiJ+gTnMToCvFHJxTujRYtUWbpPhSdMW
	85YMPi3VHyySq+WxqWOD01KnB+emzgss0y5LWqbr8LWntvvbAztTdmcZGXAhXDabY0QO
	s9PqspmzTTlpyZr5YsBf5Cf+IUlqNtNoe9XlNgqsO+epTE2uoNJJREC5cq7DY7PYgtZR
	aQEhmObI13mC0igUzLHn5XcP+D0wISXK/qREgholtyQXclA5usY0AqUmZYkiyRNxNgmY
	/Y6ArPPISAWf/2AmC2JYLgNqbgO0OU02GXuTh8hIHqJLEoNqGQf8KjXOZmX45guyFL1L
	xnYLZIr7Uw45lCwh9EqMipogRDWCB1SCjmAgl7o8CD2p5xB8CfdHxceDqZeEzdOQQBB/
	Iford8/ZMjJ456NrRrf/9uhfbh9D9nKBUU/OnV+VVnv3qYr57//uizMCPoLrZuRNn35L
	VSpEDEMyxt235WfrZrSNLBhbG6rOsBvduVlVTzx67v3t5O8gS9b4F0TFzQDrMOU/k3LU
	J3U4gstDftZSYmV4nVrvAHMNX0KkI7POnMx4GMJcs8AJyTV5Xl/UGW0qOU33elLCTOdS
	Ix0t65WilxTnAX4osfHqi7MDwyCuKtx9eN++gDk/KcXkGRNcMWP9em5G7N3Ho1XFRg0m
	61TiffPIK48r/rAz/gnzO9BnelI5MzQiYnrNRFRG0WQ32k1p/N3MBXDhiNOpEZ+k5sB2
	2QSbDULZHHW6VuNw4HSK7Fv93lI50qLiD8ufONMqL6MCQUUfN92wQ/QNV+IRWBW9Hxc7
	8h74WaW/Zy/xDZ33+OX6bHyAzY2WTBnavHvGT4nu2ze3jcyY+uSUNeQ9OEQlyBwbx3wG
	ONOz1V+GftRlfsi2y8YIvJUvNtQYGgzzhLuZu4W1pi1oM7fFvNmy2bob7bZINWiCeaz1
	rJmt5F7lyGpuJ9qJd3G7rVxqGmczWy0QB5i1mmS3qKMG2uKElYFt5AGr2XZA+6gF7PQ7
	8jyq4XAsOemS7YYNZYJc2GQW2HNt5WVlsLcswXRTaTDDxtqyyGC12jiMFxkQssFhpbT8
	tFKIUOIm0IwldI+JC3mGCEQRxmE0cCsaPgoPx4WYYeQzgQdmVTzd+XQgPSU3QyrIlbhR
	ulj769iD2dx5sfWxz1+Kze3hxeeTeNkmPpHK1l7bwtxPeaVc8Vb4jucfXU5oZCB6DqAg
	fI+UBydrhfBNUwmqRNXKN0L0K6CblK+UpsCXRzejaWg6akD0W08M59yJM3iennyPr7m5
	pqo2s6Z1YUdr+/zZLcqI/jfSb0Q7IcGBA9oOKQzpJKRzkD6C9CWdDpIEyQspD1IIUh2k
	ZkiLIXVCegzSdkhhSCchnYP0EaQvE4QSKd53IbgG6hh5B8GjB8FjBsGVg2Bw9DfMN2kQ
	fNMguG4QfPMgeNogmHLrenxnD4LnDIKVtbyOvrZB/fMHwfRbn+vnV74Zvu75Hw3qv2MQ
	vHgQvHQQfOcgWPkm+Lr57xrUv4zC/wfLCrjwCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBv
	YmoKNzU1NQplbmRvYmoKNDAgMCBvYmoKKE1hYyBPUyBYIDEwLjEwLjUgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago0MSAwIG9iagooRDoyMDE1MTIxNjE5MDIyOFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0MCAwIFIgL0NyZWF0aW9uRGF0ZSA0
	MSAwIFIgL01vZERhdGUgNDEgMCBSID4+CmVuZG9iagp4cmVmCjAgNDIKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE3NDUwIDAwMDAwIG4gCjAwMDAwMDg3OTcgMDAwMDAgbiAK
	MDAwMDAwMTkxNiAwMDAwMCBuIAowMDAwMDA2NTg4IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTg5NiAwMDAwMCBuIAowMDAwMDAyMDIwIDAwMDAwIG4gCjAw
	MDAwMDY1NTIgMDAwMDAgbiAKMDAwMDAwMjYzNiAwMDAwMCBuIAowMDAwMDA1MzQ0IDAw
	MDAwIG4gCjAwMDAwMDkwNTkgMDAwMDAgbiAKMDAwMDAwMjIwNCAwMDAwMCBuIAowMDAw
	MDAyNzc5IDAwMDAwIG4gCjAwMDAwMDIzNDggMDAwMDAgbiAKMDAwMDAwMjQ5MiAwMDAw
	MCBuIAowMDAwMDA0MDk0IDAwMDAwIG4gCjAwMDAwMDgzODUgMDAwMDAgbiAKMDAwMDAw
	Nzk3MyAwMDAwMCBuIAowMDAwMDA3NTYxIDAwMDAwIG4gCjAwMDAwMDcxNDkgMDAwMDAg
	biAKMDAwMDAwNjczNyAwMDAwMCBuIAowMDAwMDAyOTIzIDAwMDAwIG4gCjAwMDAwMDQw
	NzMgMDAwMDAgbiAKMDAwMDAwNDEzMSAwMDAwMCBuIAowMDAwMDA1MzIzIDAwMDAwIG4g
	CjAwMDAwMDUzODEgMDAwMDAgbiAKMDAwMDAwNjUzMSAwMDAwMCBuIAowMDAwMDA2Njcx
	IDAwMDAwIG4gCjAwMDAwMDcxMjkgMDAwMDAgbiAKMDAwMDAwNzU0MSAwMDAwMCBuIAow
	MDAwMDA3OTUzIDAwMDAwIG4gCjAwMDAwMDgzNjUgMDAwMDAgbiAKMDAwMDAwODc3NyAw
	MDAwMCBuIAowMDAwMDA4OTYzIDAwMDAwIG4gCjAwMDAwMDg4NDUgMDAwMDAgbiAKMDAw
	MDAwODk0MSAwMDAwMCBuIAowMDAwMDA5NDYzIDAwMDAwIG4gCjAwMDAwMDk2ODggMDAw
	MDAgbiAKMDAwMDAxNzMzNCAwMDAwMCBuIAowMDAwMDE3MzU1IDAwMDAwIG4gCjAwMDAw
	MTc0MDggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MiAvUm9vdCAyOCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGZmNWQ4MWQzMTljYjk5ZDQwMDQ3ODhhYjdlMGYyYmQ0Pgo8
	ZmY1ZDgxZDMxOWNiOTlkNDAwNDc4OGFiN2UwZjJiZDQ+IF0gPj4Kc3RhcnR4cmVmCjE3
	NTI1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDYXJsb3MgUm9iZXJ0byBNb3JhdGVs
	bGkpL0NyZWF0aW9uRGF0ZSAoRDoyMDE1MTIxNjE4MzAwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDE1MTIxNjE5MDIw
	MFopL1Byb2R1Y2VyIDQwIDAgUiAvVGl0bGUgKElPTU1VKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE4NTIzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmZjVkODFkMzE5Y2I5
	OWQ0MDA0Nzg4YWI3ZTBmMmJkND4gPGZmNWQ4MWQzMTljYjk5ZDQwMDQ3ODhhYjdlMGYy
	YmQ0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTc1MjUgL1Jvb3QgMjggMCBSIC9TaXplIDQy
	Pj4Kc3RhcnR4cmVmCjE4NzEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAK3iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSQa
	BwSSymVSuWS2XS+YTGZTOaTGTtecQgITsABmfABw0EAPaiAADUcACOlAB2U0AOuoQgS1
	MAPqrUChQcNVsAA+vACcNedTyfBmsOGh0UC2sACS3UynVB11KqVZ9WeEVsNV2v2GxhCe
	z+g2iiPYAWsC223012U+owepiWq1fB3muV4H2Ccwed4Cy3jC4e2W4SXDG3K6ZK7XitZe
	+5uDZ3A2bK6HEYrS4zHXPIXXKVmDXq+Zm/ZyyYKhbbR2+H8XY8facmi0cDUml7rUb3Vb
	+0a295jNWLjZ7kYS1cvc3HHwbI5O75XvcPw3/Z6Dz4nSabdwhxf1/mtAAAA9AYANkz7a
	umpClBG/TsvY3z3uAgrhPA5yCwM8q0sM278uw9aCva1b4OC1ziNhC7oPtDb0QbD4ARC7
	jLO+17xOe8jovNFb8MW9TeQe7cIu7EkZxNGsURvFTRR29LTxdGEgxk+ULQLFMER03CGG
	xLT5hRLsqSRKyjQU68etS9zWSHKUTy++sww5Hkmx9EEITRCcSvm8c2ulK8OzKg6TprQN
	BUHQiNG9Q4AHzRVCoQ0IWUeAAD0kjDdIOClL0Yj5zU3TKWuEhZy1ClE7L3TtTVPVCOn9
	VYAFBVz5AdWIAADWlZ1qAVcIZWgAoYgaGVWfwAV9XyDnPYwACfZL5Imv1fBVZ6EHjaVh
	IFNlUgBTZzAAcduAAflvohXaQXFP9qonYiFHbdQABndoAA3eCEQAa1AWeFT52keKEXFc
	iDX5WqH36jt0IbYdzJQgmE3MgzwBTh1r4ghZf4mAD+nEAAV4yAAB44AFcAEhGP49XKNn
	8ftg5PYNy5Qfp+gAdGYTE6ojZoilm2reyEZugmc2vbIAHvoOKv6hmRXOlFcV4idgX3gC
	HaYg983ZdwO6rnScUAg6/HprmR5BjgB1tXmwa9suRXFslfbIi+oINpm31ZpmW5dX25Za
	AGmAZvQAYcFO+YfiNUHnwYAFZwwAUeFmN47kWyZFs9b5IhVeaUg2T5cg+57xuNWc1pl5
	gAJvRAACPSohb5+IQAnV6usVnWhn1OHx2dt26heBV1WvcIvg1R4LhaC6kGPhgBqoOoRr
	KC52/Tb8bxlc+bXPnbCg+jINtaHc0g+2oLuGWZcffw83YO7fB8QK/RamedhwNTdAan4R
	eqmRdWAnF+og3H8kgvsITpjdXOMqcs3d8I+3xgAG7Alv7fnEkQaCPchACYJEIgfBGCbs
	VtOzHwAAckHWQv7aLCBgjuXKkFhHCMhbvQADwhYAB4YMXitWIPCweCgFjDnfUAAd8O0l
	NlbI/WHzz2QPTg+yAg7aVqvcgO5lu75YcuagLAdzTqAAASitDlnr7VOi2i4AABEXwAAT
	AkBMAABACv2cc9KNTIFxOQhLDl7arI4vfgO0yKMOx3gAcGPN0Lozmk5devcg8USDm3gw
	ACDQAFQjliK02N7u3JtOhM8AiEKCTMIH+sGGgAAXydhi8cg681ALiV8PEeC+gBADZAbe
	VTYQCgGMS/qIauY0tfiERh7wAHNOegDAeKMUHxMmWCBACJgJAxaUKr4UMywAAumcpFSc
	RJav3bE2V3EJ4kudbvLyOjTFFD5AANGcQAAvzlbKQt5cWXlSAZw+xVDP5EswHRI6EMRi
	FQjmvJSSD/o5EKaY1IFtAZPryQBKNWqvmuD0bLECacrJbyympRAg7uJuS6ibL2isVJdt
	3io0wBtH4sTuIqPgtAzhygSAADIDY6gAC9GVQoHYPgXxlHetoeYCS9gRAQQ+DY648gAA
	rTombUhaVFmbM+H7rIiUMY69WNc9KNuYkuQSKMTo7PifgNQAASauLWIU1Ig54GtTsfXI
	JVLP5vsvZi9YhM+yZuUbxJmExCR3DvHc4hSDxlGlEd8OCv0OR6DzoVGaNDHTbrioc2Fk
	T0ZZz2f5U2qbyB/O+l0yaX0wZey/o4Pt1Ll1vWcAAA0BwDaQ1mIvHkWQpqtAhAwOksA7
	qUAcAAMwAAxBt13A4EYM4AAigmAYAAbAyy0ALHcM0AAywGQwB+VQFAIwIkzg6OQAAxbq
	V4cVUl+1iy2TTmnJRWxCaKy5H2PqA1nqOsnAANMag0wAA6vdQMja6h2kIAnfViFaFFjp
	v1OeSMj5JSNksQnAOAnu1yIXfK618CDF2d8NzB0OTQ3ali9AtmEmNypjLduVStpbWNIh
	LmjK4JgQGqviRVlGm7gLxVaUjg7xhiKAAGEYAOQAB5BHa5HwJ0GMvAcCggo948jdGatp
	oFrh8gUXuD8G4MwAXNueTIbWUbgJbBNlWakQMLUQiJWyatUY6y9xQ+bEywcojaAACfNG
	Z80kLS0NiHLfZkEOvxOA1GXMuLlIJnci0Knbq1iUQfBDGQVgAA5oWgi9FfSkWqcrCcqy
	2WMjK6yadTLFS0lvAB8kvWmD8tBZ6Ka4Kqqss0y7TjqQFgMAXiwjg/I+DrpvF4fkeapA
	MtIAAdQ9zEjyG+N4w4GAQgAASPe1w8gAAKAACADZe4vv2JkNXZ0CIFZVBNpGwrYcsK5O
	o2XSDamOxKxHDnUa3sRQEfFg4bgAAQ7pwTOisgAJ1AA3MQg/Mh604IdxnohO+I4L+v/N
	iyhC4lDu4FAvQmhpQ0F0TQdasibsbawrtgpGlDDxmVmAJXmW4QMtWCQJ8l6LPahWDFGj
	qrDV6b3Gy6CQCdVZxUCM/lwAL9WuBBzPakPeGgFACy4eQ+jq1BV4O0eSwQDgCOqTunY8
	B1jwY90PYoCjqw7ggArpwAIo8g3E6mKJlX0AVpSDIGRDIbw5U+QadNIlTM/NXHiEk1aJ
	3/JVJlhKwnkSU4FXfNAJ+C2yIOYx3w6u/Q5rS/R1liea4WeaP6RgrxT20AQAeAwFgTmZ
	HEPABxRq77oAi/YEIR3FDKFprwH4RdB8m6w+LT9ndyQG5GsGL9O5j8sUCMr2QAGpAf9t
	NSM5iQBgEbC2QAo9RkAAB+G+cAvxJwGCEI+nYaAAsXCkIkIwAA/A2FmAAKIcwQTNCmD0
	AAvxU5mCSE8F3V7LwG6sxa0NIAb/rI5+gg6AwPX3U4auTdTrHT0nzv+/slVq4D4C4G2k
	7y7meAeWkSZE2y2u0c90Y6iAiAH2G6GAAAGaAiCOAACEA4bCHQGSFUAAFmHMpQAoAOue
	A8H62IBMCYBoAAGAFSGqAACMCihgxK6osw5DBpBm9U5O2Agm9e9gJKE9B+AABxCEAABF
	CKtmGYtoiiXgA24cMS0gAKHyLEEsE0GIqAAup2HcAepmA8GwF+AAHaysH+Hi1SBMAibC
	BiCkBsAAF2FGzMCUCspm9XBu/Ic0Z+bIB7DwIY/QV89sA+i0N0UuAoIQ7QKuHlEMno7a
	cod036koy4z+Ik/8VY7qSw0K70IMG3Ewd8iiV84YwwsIh6ws98LYywH03OFGFWG2AAA+
	AcHqUiAyjIAcBeCiAABsAoIIG2tSAAGe92kQAGBg+sB2LNBkzDDm9ITOaZExFSHrGXFU
	9uwGIfGenuu8IdGiwFGnGsIIEHG0PmB9G6AADhHAh6AtHGwu2sjPFAVyAIHwnmGsHEnm
	6AOqAwAmue6HFaHcHmZAAkAap2AWAQpYFyF0HAAABMCSCaAABqAyp3GI6rBsHYHWMaHy
	H0nAZyhGzKgPACV85igOAxI432kmso39AHJE/QDdJLBcZqCjJS3Q3UNWoTEQIUZEwG30
	hTGuIREee7Ek4GQXAE4O0QWq0UII4ZAY0ksM4eZAiBCewqH8LuHsH82MAiAaMSIeHgHY
	6UAUAc2M2/GGXAaY5KxPK4VY9a5XB6JGDjLM666+CDLUAAUO14IPHGAs5rKTAW2sqUwo
	0acmc2zE/KgPIWfEioNQc02y4SV4uimrEqmqr9IEIO3S1+dwX+v8jfESno/QDRMsAAB5
	MyAACpM4ABDw+4ijGXFaIfJmfyhAbYn6d+soaZEnMbJ4IMMGd9NEwgPuoW8Gw0ldKNCa
	iC0qw8jmosZcvFBs9PL46siixU1TB4IUH4W0F8GE2ICECEx8IKg2GmGctcBaBlD8HMGm
	zcAaBax81rLIIKuoGKUSUWOEwtASZkbMqe30xAbuV83C6sio7CNvMyB4I4zazecAJiaZ
	LbGbD8NuZ+iiNDMnQO344uVzGqIpJDJCN1NdMQzwd8eWwjLuyvLsZA2y8Euy0tN6v4Ib
	PhOC1FBtPpBy6tORLGIQHmGwFk+kEyhwDgD0B+uOFqF0LAHuQYBqAeLmGWGog2A2ASLm
	AcBY1+G8HGZACYB+t+FIFkoUDICit+E4FfSeC2eOFoFYGehcCQB1F0FiGMAABuDGDNTC
	A0p2I+9kGU9oWnCW8LQu4a4w/uZEiUqtK+9RL3Bk7Co+tI/WBuIYUqINEDPHEGU4iiaC
	g27a3yhBNKYGsmeQ7kaYXFNY4G/hNeIKWyUAakoQa7PW8I0gyzQ9RAIoidOJOEvK9TL4
	Vi8rOUIMg2F8EyFCAAHoLMW2HOMSBSB+BqZeF3TAAABhRoA6G6F6uAAMxoBcHYFYAAGT
	SIpSBfD8G4GGuMAyByyYHOGOuMAeAyMSGoHOgMBYBeyYHuGjPMAMCCDLM2BayeI8nEGi
	LxJ24abI0mdY/tVEXEe0bdRIzGy/BrVOZdQAr0BhYCIY7KtNTWX0rCK+kOiirS3vNPNM
	/vQYd4kohUV8N1UrQkIMlFMIhyj29xN1FFLwy0qemmIelzRFOBL5VNZRVVRVOoMcIKfQ
	p2HWHMLmHaHRLcAw2mAcHaG/C+AULMAwAct+8yruGkukmaBAMSGkG22IKm8rExaaBcAu
	AAHAGktcA4BVCYHIGjFSAmBe6/TMJCGzbGAAGqGpBaBKBMMlVAa+wwlSw9ZJLyjes8qs
	vQbkstGJIs0EyaS83YdcnbYLYI/kW0ioNXMe7dQTJeILcOV5JvJtNTJEV8NQr1YwnWGu
	eTI/YNHQw80gu4ofVDQaILbo00m1RGjpDk2+NlVZUGJaW4HGAAGHdiYwY0qXQyojUWhA
	bI28bvN/TrX5ZRP2vdS7UqIWioIOiArHb+rLcG/Iiiy5cY7YsjUZcegFcWv/Tol6wQXg
	tk0LCZQneShy7Vc7KHQ6ltQ/TiIYiQIJcdd9ZQV9K1dK/IispRdXdYJWk2FlfywSlaY8
	w24bXof6mozwiWgHdMIRGIic2dBaCZgYdIdMIWgqIO5SgoaFgkgurOU4ioipMgmrg4IX
	emwHhCkolywQOFTahmhYd8Z/YqKc9zf7fNc3PbhgiOlvNQ0zerZQvDXzZQmE6o04qAfT
	frfsJSaZB+E8qO/HPXc896Y6V8jdJET/UccyssoqxCdSGliwxiDCDDgEIVcEkGfEkKLY
	kPDlJiWqztYdetMkz2/7YnhGVZhYMaM/hPYy4RJ+4UIIwRZFhhfQohgCduVnUesph0m6
	owovhvZQ63ZbiGJaFjkc2KATKeAkuebIbRhqeusgIq0xeoilkOh0h4NCWSCeIhi+7I3a
	3e7PgyXBQQILjMzyhBg8sjlZI9lohGlyN1I4AwXeXjJ6oMV4V878pZj7VDj9kzVFgDlt
	chd3gNZPkIAAAvmhkXkYJWdBCQtoPbmLiZQ/g/jTgIn5kQH6H4ZddGWC3i686/b2IerA
	YZYTlNeU3c7MU6Z/g2v+jaZIJQAC4tg7cQYHjfhxk3mCABlzl3e8IMMKr6r+V9npQUw9
	nsw9jQZBidm7GhjaYVNXdI42mzozfWVYNviFmmJTJcFJpHngXu8JogkardgGlzN+2+F5
	peAADtpkAAb0t+I+wQIOvqjJjIXBgDodcVejUU/vgHJDgHd6VZoDmhanjoIKwYIO3jNn
	RTpAJAL8S6x9lRqmJaGTq2AAGDq8wTokjZnq7c/1MkhVKBJENDoHPwIpP2V8zhiHnnp6
	Y7g5eeci/urhnzl+n1evchmThwf+WroDkVqYABY1cATxqyJLrhsUUFgUmpYiJqc0gaIv
	lKIK3iIO3ngxcIXBPWjbnzcXjVqDn3jXNUV+l7qIWrI1UFsLsPeXsbthtjtkIq7CV87H
	ctmkUYZ+c1PXifMnrttKXCz8jkJQsno2hyhUnkABtZl4IM75pyvttnulunuoIq/cINeJ
	s3ZQ2zp/t+qflnhtcjo1lpuVfnoJAG/1urvVvXqzD2WrD7kZt2bvQ2Vzp/vtrHuCYDuH
	n/vG7grjkRI1vNsLGSd9s1vZwPwQ9hssABtqWrtuVPvkZdLFrrvrrvXqv/Pfr9vHpWl7
	Iyv2NltbjttfwTxJxKYhswINwMPno+ULwimgAPdvobEXEVxptHwzv5otX3uRvHuUdKuf
	sLNi/eQJxNyJyK9hrcWqAeHuhwGYHIoUAiBNV0BQAuueqDTOIgg2gSj4KU64Iaj4GwGm
	ruBQBbO2U4c1gnifp+cgnAGYFsGSYwCaCE1sGBRuACByCQKTTOHwHYG7C+AW1/ITJxuP
	k3sDxzuUPBsLcxyN0X0YUDUAILUEIeGcFAEyAAHqBcMkGeGkWCBAHyGtVkA/BSA6AWtI
	AgH2pYG8G2uMHeBKCAQEHuoUHoHIq0HoBLzwBQHdC8uQBajCHcbCCoC1T9xdgmXEiBvv
	QU2IFIDGD6QEECDm3gD+EdFUDMCgAAG0GcnmBwB0eOHGG1FSG8HYtICSC6CrIGAXxzff
	k8aZI10RubUuU2UBwf0b3n3oJFwXnWIKGwFeFeMOCNlGBUVKHKHWfsHsGCFyj0AMLFWG
	CnBcH1TUGCG8gMAiASlcBLV0B6A8j4GGF4toyO2mjIuf2B2FzMbvgnkrwtvuMaFsFUGW
	5gGuq0AQBkQYASHwLuHEG/deBIBsNKHWHKueBuBSnAHeA2CUAAByAv0Hv6Wqc10OK/xC
	XpNmBp6lc0Z+IO5m+yiBxQILLgjCvs3jOOxXUqZ/3w4Ial6qIN6u5r61iA65UF6+fFRT
	7EU57Izh7MU56s5p6yweIPkV7cwf7A1T7kW17oYf7syJ7R7ydZ7X76Ux7egN7iQJ7GWm
	IP7qWn7OIL7T703P74fT783P8AQF8j7n8mIN8qX18u2O5pGS5q3eeWA6J+ASdMfsdSHw
	dS6ocIHCF6FG1sB0DcAABaHuvYnnl1aCp2H2HR0+HaAn4+2EAA2I2MAuAcueAiAqtJxd
	RT2OmqecIIWkLuAMACdSAD++USHq6UHSHadSAcAm8qAIH9xgxUfIAOMyAUAFkR0KgOV8
	7D3boLI+IA/2xAwAKIMAHjCQA5oYAIdDhBEQABIoAG5F4fDgtGwAE49Fow+5EAAXJQAH
	pRC4bCXjGQAKZhCIVDHNLoiIInFYu3JcFZ8AApQZBPJE+5JJpQHpVNZZLpgKZlLZpNol
	FAJQ57P6CFKxRaOC5PKanTYzT6jS6pOKtWIzPgrQKFOwBXpLYKTaLJD7NTanGZvOavcr
	bWrjIZHdbDSrHCrLMb5Db9VYqBcpLoy18wAH/mwAKs9ltBDn4AHm79GDQiCNDq9ZrKm/
	dgAAVswAAtsAADudrt9sAgAA+BuOEAQEAd3vtzxt7xwA/udzefm3/0H9ms5sH71unzuq
	/392+8AHP4wAD/MAA36Zd0unrfd7/h8fl8/p9ft9/x+f1+/5/f8/x7wClwEwIABhkUPS
	HDCQwAB6Bp3gAbptnIAAJBaEoAHIWRXLmHImgAEICAKiZ+HmAACp+AB3nWuYGreAp5xY
	fcXAABqrrQ7Cvtw4kdoc2x7AAUw4kcAAdkkQIAG+QMkAkPBAAAEx8HoAAHAsCQAHyhR+
	S2zQGK4BB5HKAB5AYDIAAYex3AAdh+xGC4Humex9AMAADgG7bos48ZzvK870g29bpP/Q
	dCULQ1D0RRNFUXRjLK8jICn6boAEkRZRIcF4qAAEB3G9M4MAukkVAAcZ3T4CErgAbZ8g
	hNZpG08oRhmhxqGaAANCQH6FlwYNbieLwACoG4Pxw2MCAS37guW3KWlkSJQtwHFZncYR
	ngAEYcgsABgmCngWCMIoAH0bRwodOlxH+BUzgnMwIHmb4AGwZk1BAHNiAKAjphEIIk02
	Azqu4AEcnTgk+ge9D1Iy9jMGulwIYeAAM4kABw4qAB7YwAADY3a4RhHNZ2HYAB15IlwS
	5PcR9H1imLIyDWX4MAGGYdiGJTNity4xIDKRGEmfZBkWSRYjOTwxlWV5wl2Xg1mOZozh
	9W5tlmc4zngAZ8EmgZHkuiZRo+p6VmDzYPpyH6hiOJ6TnUTsrrGtaFk2vZVsGXbE8+yo
	ds+pbVqu25/kOg64h+i5TpGWofpemszp+a7Ti216ttzQ5nQQIHaa0Ig8HS5l+YGRoeBI
	JAwAALgNNRundleXgYkgLgiABjl3awNBcHEznAZAAGkAYWAAFx+mp3QDCCAA7C0Ftiuz
	Y8duU27cnaABiF/SZ4G4aUahWEwAASAsgGYaXoBgHgfAAFYQ9GAp7zUZ5i+udp+KuAp/
	qMfgFBEAApBicAADcV6uCPDOrNgKglBDogMzFP5LnAD/ZmR4CYAG9OOaokBjadGPMfcA
	1tobg25OGXK3VpjY2ZOLbM41m7j2+s9b+yGDTcWjNzaTCBxTDXGNRgkxeFLV4VuBg2Q5
	wjX4YuIbs2SEjeYTNgcg35rMGW4NdhfB5sMIW7xFghEdvjO4lNvcFD6DrdIhRSiJDSEs
	NoTwTbZCprLkzMqCM8Co1g/B8AAjiaoBABDRj4jiAABEdSXRwjzHshw+ETR6AbIGQYCJ
	Co3eS9tAqyzdSOeacg3RyY5R4NkbQjJy2AxySmPYAy6jVEOHMMoWoABxAaCIAAGgGABn
	aOpK9gg6YEMJIeexRst5cS5l1LuXkvT5QZIyVslw7ZiSumFL49xrzYx7NVJSSkkDmTQk
	ybdQRGZKEZk3LUzjAYBzbTydOWMVVWwJIyNucx7SHOSmROudk7Z3Tvl45QzkbZ4H4mUd
	mZjzDao8OJJEl0zpJnDOKfOapD5up4Oqwqbx1ZwtnnIQ8a1EZbT0nrRWi1F6MUZJdPI6
	dFCHmCIfOqi092NMcmebx50k6VHGmuQ+lp8KCkOgGd8hxxpXTcOfOECVO2EKAIyzidBi
	aNVDqJUWoyiktmjIyWsy8a55mfoxSQtc0KqG3mmb6axuj5TZIdTGm835XwGHQXArlD6u
	1eqPWmtVa62HwQCPdAaBSMjiroS4u9USGj9H4dkAoBkR0vOZSc3ygjlmhsBQqoKgbE0z
	PAwA57cIHU9JcOWylQXE1tsxZmzVGqOGdqhZoqdSTAWBq1S6R9ViH2FsTTWmpuq0Ggq5
	V+x1CSHjqttWSyRGaIjWonZ+zdv7gH9Lko+eA9LjAABbcmPUgD7Wdo8Q5PcrrL0XtClw
	5d17UWtpZSufShavU4OrSw5p4ZwkbW1WaEY15bFmuDe29x7kciUvkrdmADb7EuuxVhQl
	4LFAAnCE/AAAAI4DPmXkh0IqmsNjZb6it1TR2Cu7amlNNjQWFPrAQzliJXVeUFOEC+H7
	czawze/EmJb+i8xQACYj0G3HAlbfm/F2T7j+H7QmmxsDunhRzbYdRLgk4/wifwgY2JXX
	suoQ20VhDeI8mtQPCxlrDn1tjhwzmGJwMFalegeGW5bNnxNl+3+Wx4AAFhmUAALM0TRN
	vi7NUkp/WGOERnGp2c5Gxv4jlgLMwlZ7I6R892Q8ikxs3g6V80rTYUR9kyayPpqYju0S
	62M2DnyUymZzHjaEzXot3b2NxGdL6AsBQC7eozVnLUFlE+mlTp3frAaGYVz8wKHGprO9
	MOms1TzWsrGWT1kytNDQeV+kjq54OeV4b2xwAOEBfss99zsGYGZjXgmtorY68sBrzJV+
	jWZWn+bq2OU6aDrHYixxOmqJYL06Q8VG60IjdUmCLeE+s2Yw3pSjbW3dESu1+c/b+/N/
	bDNjsTgDykC5od7kbWKgxacLR1MI5e897HMzZVnfNr6Zb/YFnbjCOR3cdABmIAGAAnnv
	uioK6ZDtnbppHkhLloqr4x3vqhQ2rLacXOq3ADnOcQkOZ1UF5ZGRVdBABaJt2MGrYw4m
	Q/iG9z5I52FK9gKOeBdDS51OERy9YcJPywEUPXQAAw7BSVOnDzg9L17PrQ1Z7EqC6jwH
	jXA5XtfGf3MAAX+7dnP1ymjOhLiaP5eaHU2jsg760PpA5566ZHhw03ADvjeduFqC1YjI
	rPKdUNHi3XRvi19m7NrztNsvDdw7adm/jASvdTvtIXrGDOtH4KaLX2FyLldH4j7Q33Zu
	/+F6cQ9HKgkc2i6mV4afwwAY/X7gN15oa6DilcB/5xLq31xWRtLyyWB8j55hvjUuMj/W
	x0p4egxz4M+NA6ADnIHCXab3QS4Vv7S5kjBN/E34AsXgDN97bNvZ/cZSOf1P0bqD/o2I
	rz0wfQowBoBz1Q27rL1o+wccBwAAY0CLM7NLNjXD+4yrzjzI6whw4A3y2L/zjAfcApgT
	Gj6rGg6oaYagaYAAHMFqoSNTBSp7lT94oxSAyr6grz677Dij7UHj3LtSgjwTp40JQRuD
	5xYj879Lc8GQlwV8J0GgAAE8KT/Jq0DKVrCDNjNirzSjGozULz/70wka/j07t76o2ZdT
	1cGY/QaYVgTIAAaYAyB4hz8ofQWoWJBoTJBgbYPRBICIPIOoAAaAPwUYAAJoR4NxW6dg
	bMRYAERYbJKD+UCoio5b/DpEDUHjqUMq/j4EAUMQ54bUUESB7QgwFA1bdxSZQSkTWr9c
	HAkb6MH77MLa0rvw1rbkIjwS2KDIv8JIjKBYjKyIjLMoWD6pwj/DzcDUSkDES7CTe73a
	rqmjOcAA6sMg7JQUakKBgKfMNI/4ZwVgXB3wKgJBmQUxaAZAciWQCIHIGjFQYAZh3wJY
	FwAAXgVgZYl4LIOBYIFqQqXzWZ4LY5Tz+J7UY6VsCzsQ5kSr7j8LuAr0awkb37qsToow
	uQv65J5DvKpyjr1ieAqYry4xKbwI6bay7g9zmUWzwsIchSBSFjeB+8XjES1YywWMmUKE
	KQE8g4ysZJEb+z+sC5Eberpi2DjD/7HDqgo0MIo0h40cpK5Y1UbY/waYU0NwbICSB64w
	t4DwBg3wdwbRawBgFh7QdwcBKYG4JoGIAAZ4WomoKgMAHqZDuZaycIv4tcKqODoYA5g4
	AIeJ/Yb4eBdQGAFZphOROgCQBw6odweTF4fIepKgCYBxi4dzHoeAfaVsA5dQe7LYzRjg
	AQ560QrxpItwAAGU0Q1aYAh6Y4h7FaYwoUVoowec1w5jbMHo+KwELbOKWsLzizwghxuC
	C78znScqc4jMVQWU4kYhlEKo4MgsYwisKw5jOrOgh7akEMhw2LakLofYfkozYs6g7KCo
	5kBY/SO4fA0afKzYZU85MYeQeSoTNhfBEYeAacb4b4Cb9AbobJZAJYE7HoYocz7AR4UI
	sAYoS4owHgRQA4AALIaIT4AAIAWATwAAaILoMIAAegIwKwAAJgLJfocYVcYYCgJ4JRCo
	kcAY575ZM4Bh1gHFFQ1bvTQYhpr89U9bUU2DwTbDwS8Sf6mDKsISWqmkXodpkRt0lwhz
	9UJgjMmUO5HMmsm5EYfYeZPgdAepEYD4EQpQBsnA24yg4weoeI7IB4CYsA5YfAeBKYBA
	CB1koivUpUEtEkaYfauE1wowA5OzjI7Ir1Nsg0p0Bg/IYlPsKCBMnJMYaYXQAAapOo34
	DAI4AAI4EysYVgWFQwdAbh/YDADJdQdgBwF5KAfJeAdZjI2Aq4BABhdQGlECUwUsYYDo
	KtEIBwkcTg7K6I5YHtWdFkjCz0GakCdJn6XS6INFXzuru4HdYVOpwrj8zEkTUjwDRqxM
	2lHgyz70WbYIh6DMgM3z9Cn5iqoKu4h84gWT6sUg5gtYajMwegDA3wc4BoHgAAGIfpCg
	BoFoGo2oboZKUwfxDAEgA5cocoAcUoCQboV4AAZwCVdQJAFxOga4bA6oFQESuAaIdBK4
	DgfheAdAA4rgcgaJkQIoJR3pHNPC0T/E8FPY+QX9kiM4AC8z+cghfBcQcrIgdoC4nAc4
	XlQgcwfkxwHgI9eIewdZPgdoeVA4CoCCQoyhOgfwd4moAQCNA5jQ4wYwXVegBwFtRQIg
	FZ19O8Tw6rcZkQfAfKOKEQetsCPpLipYipQRpJQQv83LDQ+Sr0BwcYAAM9uIgog4LVuo
	AALlvFYod9vc5w0DmVv82yrsL0HzES/rSM1CYtJdIY7UmAlwWYWQWZcUEVucUs9oyobA
	V4TsRoC5WYGgCZCgVwZMxYDADiNwGIDxVodoc4lo2x0YG4EhcoXwbA1QFADiuAZgYIYp
	kYB5j4GID6Vte0tofgYdyIbgAh7QCofpOgIwJkeMztrEKE71PVkQ0IPN6yS5dQKV7QAD
	S7NllEudLEnrs8grzo27O8Mtj0iFO1VxLhuBgIH9+A1cV50CuQh9EwjNbaXBtYW1/gAA
	H1/9k4jgqZr7jpNVv9aLUNaI+0kzR9w4h01NcFxYmiWzk4AFbroc7EKIFEm0nYidlYcg
	a4ngDkv5GofxNQXYWQYRCoHZ4gEQB5ZAd0c9QoWoXKPQH4Jbr4CxOgBIBg6ocwctt4aw
	cQ6oHAFp14fACRMwb4X4YdCgBQrgCoBSB7NBMxgNV8KERy/xgr8j7WBLfOLzweMGMFwj
	R+MbwoR+NB2AY4Y9RYI9RQL2OEg1QFLIysgotcgrGDfa2dYkhspEiMEw54qc7wHmQlWs
	GMjMNStmAZuc0rRjmOBU2eSEICrb8AyxQVvZCAs1xdIuRAl1JFYkYoys9w2r+1kw5c5V
	LBwwoxnxVI0E6RgELsAplco6V+K9q4oxQVkEjV6gh7hYWgAElhjpj4aWYlYzMaBOVEnU
	DUgdvo+EMEzl9UbE7YowqaEQG2a+QyVzWDkozmCqeoqcHSFuMifWA7itG9aMWTfMZyfR
	gIeAd7MYFIFQqGLjBK9bQVbgWNbyvY0ZwmZj/Gf98Ls7Xg0MEGPca+V8KEpZHN6UBWXY
	h5CATIOMQkQ0RACwfAmoYQVx64FoKQG5MZCZKgEta4e5EaO0AwCp15GJFgBIn4e5kulg
	t4fZkpFAt5FRGRGhGxQeYh64cGnuYWgWOmZTF7iMn77TqeguWuaJHMU4AEI4ADZdTQ0L
	aDBAh9FrI4mucKcMWGMzbec+c1ZjbzSedFHY6eAsCZ3uekl492C5r9JcSQq9QLs18g4M
	WDp9899c7Wg07mQFNwo0bWhuRKQIbsb4RYTseoFIJ5cIfQdKCgc9t4fAA4sADRUBgQcO
	NgeZ1wAAZgZReAFgIZ4gboXpawIAKh2wYAVh3IHoJkUoYYXoaJWJWYABWpXxYBYRYg/0
	UBWEFR4IEoExDDskgk5j+mUg324GZtHOdUEsMELr007KV5HO3J8oFYFdyg/bQBQThDBo
	hqPCOOrS1LRVwSxOgeSLfMW6hDwa2LkDgwAGtIhzMSoOqgh0YU4xDGuaVshD28DT/Y1h
	HKSkTI7OhGWjqKvYue50bKQF6Yl0boVg8oH8swZ4VuNgfQCkxwhZCAAYBxEZ0J0YBxuY
	DYE5KYV4X56AGIHkdYdYYgWxgQFwIw34aVQgfoE5WYd4bInh2h2wBh3B4R4h40iw/ocn
	IAAAYXIe6W6m42+24+8cWgh2deu+aTuC3ZBtWm9ol264zm7Ktoqe7gACsQ1bmTl9tUk9
	wttY1q2Ipsiu9jxy3UJeTojL9oVtYhtz/Ghm4rNe4afuoDe7XjfruD3ztz0kAPABLmWh
	HIxHBI+aSwfAAiOiOXRqOiRQh/LafKQSOYBo1XSiQg1SPwhy5iQXTiRJQgpu+fNGDr+m
	/OofOvVLvDpWulwsD8TTjcMpHIavWkQoJpD7Lw0Gqwh2qY876nLayhMUHlGfMmR02WSc
	oK8OST0IlzkGqHNL8vNa3kVgh/N8mgE0m3PGt/PLiTso4JQTpI+GpEE8EnQEhYkfP2vB
	Gq+/Q+Xg+JQQTveL2R5D/E5sLQzjz7DlHz3kEuo8Mq0WnYAAMXge44jObg6eCvXe7Qmv
	Ldt1Gm8UhI/GdI9+BnZszAGPjHaAlznojLn4h7ynBhr9at8t8W4zz3iI9/V/c1YkMd6E
	pbq+wHdw/T2CUo5c0DNiSncPbrXzC6hdaTm3lg5+sxr4Jnoo//hWb+7aSxpPJTwbODit
	wfMXZGrtxvizMc0QGXjQjJo7yMG4h7oIVT6z7Hke/UZDiMLO4bOPps56fW/o3W/8aWhP
	WQ2Js/dvmQ+WLIZHvUUT/MLPVvY2uslPtj77YfAkaJgKcwbYAAGvxgl+e41lExQWpwjN
	+Yh3jzlYmr6Onp/ftbwvL/MfqVwTKFZ+Sq/rkHxlePKmTlW4lzdYVD6s3sSyVs5qwHnX
	p4l0aPtmZ+PcocMqnZK/u3u4+BtYUn4sKMKc72/fJLCY9/Jv0r/+cLFAXgAEPhBMM7Zt
	WzWDJIzjyWq4AD6Ib/8L7MknZf8mr41ZgNZrVYzgpua4G3rSiHNn1gjIU/+vsTZJlHk2
	ojXPnggAAAADggAf8HgUJggDhMCg7/AD+iUNiMThsSfwAfsbisZjEajkbfsdkgTk0Dgo
	qlUUlktl0vmExmUzmk1mrQnAAXc7AAvn0GhACoQAANFilFAMsiEspMUh8vp8fpAAfFVA
	AZrAAGtbmwAblfigksUUa9loEQlQqrtrtktc1vAD1uQAdN1o9Gm1Ttsyp98hENd2BAAy
	wgADmHijsxVLgUmCcUXWRAD8ygAE+XolGoQCzNJqefo16hObvcfht9hNRicfp+qjNPkV
	nAFpve12233E0srX3O9m1P2m+l272XB4XHhtvc3I5nHDXPqGol/EuT1AAL7HN7Xa4go7
	2zlfb8Xj8nl80JxTsigU9kUdvv2XsCnn+n1+0Jbf5xgAsQk6azPvAKuhTAkBQNA8EPK4
	jgPDBMHQe5CAgAASAQAAAwAAAAEAjgAAAQEAAwAAAAEAUgAAAQIAAwAAAAQAACxmAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAUgAAARcABAAAAAEAACtwARoABQAAAAEAACxWARsABQAAAAEA
	ACxeARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAACxuh3MABwAADzQAACx2AAAAAAAAAJAAAAABAAAAkAAAAAEACAAIAAgA
	CAABAAEAAQABAAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98ADAAPABUAJgATYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAUclhZWgAABggAAAAUZ1hZ
	WgAABhwAAAAUYlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFyZwAADlAAAAAgdmNndAAA
	DnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAADwwAAAAoYlRSQwAABkQA
	AAgMZ1RSQwAABkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIgAA
	AAxockhSAAAAFAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAAAchpZAAAAAAAEgAAAdpo
	dUhVAAAAFAAAAexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1a1VBAAAAHAAAAjJhcgAA
	AAAAFAAAAk5pdElUAAAAFAAAAmJyb1JPAAAAEgAAAnZlc0VTAAAAEgAAAnZoZUlMAAAA
	FgAAAohubE5MAAAAFgAAAp5maUZJAAAAEAAAArR6aFRXAAAADAAAAsR2aVZOAAAADgAA
	AtBza1NLAAAAFgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAAAvRmckZSAAAAFgAAAxht
	cwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hlc1hMAAAAEgAAAnZkZURF
	AAAAEAAAA2RlblVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBMAAAAEgAAA55lbEdSAAAA
	IgAAA7BzdlNFAAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAADgAAA/ZwdFBUAAAAFgAA
	BAQATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQByAGUAdgBu
	AP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAE
	PgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABjAG8AbABv
	AHIAaQBMAEMARAAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAFYA5AByAGkALQBMAEMARF9pgnIAIABMAEMARABMAEMARAAg
	AE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBhACAATABD
	AEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIAYgAtAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEsAbwBs
	AG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABGAOQA
	cgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBE
	ACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAx
	NQAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZWiAAAAAA
	AABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAA
	AEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAA
	AAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACg
	GAAAAADM1w58AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
