<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-01-13 16:46:47 +0000</string>
	<key>Creator</key>
	<string>Carlos R. Moratelli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{137.96875, 204.4043}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 sensitive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.39062, 132.21875}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 privileged}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.5625, 88}, {76, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 non-privileged}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.15625, 167}, {96.625, 88.808594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 109.1543}, {122.78125, 122.28125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.632812, 70}, {208.23438, 200.58984}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-01-14 13:18:42 +0000</string>
	<key>Modifier</key>
	<string>Carlos R. Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1vHTcMvOtX8GgfLIuUSEnXGr3k
	1MIP6KHooXh16hROmvil+f2d/RBXdRwgxQMetNwld3ZmSOkT/UyfKOGn2qm2TM8P9At9
	oNu7C9P5Qrz+Lme6SVGXB/D/Hg83v3rarsJy/2l7bFs+/jfn7foqKRJz5U6GUoYrVBMs
	U5ZMVkosajV4RFuKXbOS52nhWBvAnkkSlsxGmiQaNyHOiputeCR0jSyNmaY8xVusGp4a
	1T0yEJDnDZzhfFSvIrF24QPBEfnq+84rn1YiZ2mkzLFzEqT2KLmUtYa23sJg/qeH5/PD
	x8///P5Ez++gDq/63EAJa7EqGePtSSHPe7q9f2S6PILaFzqOakxvUOCvTc+7+7VUovu7
	uW5ahUc1J7l3iKS1T+IEztC85HzIJaA9FZvEEYgjXADtoEZAcm7cnD6ou0ec5CnPpfDq
	HnEEIy84zkkcS1FSS5M4R2SIM+Xdb9wF7hxbSjChauy5LZ/OcFMt8GrGhxpM5BHtOebS
	oclIU+uxwAZ0Dmw1NlGIXTRqV/hSGmysOkVSib2lTkceNY4pWYZX9+rBI46AR96AiS8f
	xa322Fjhk/39HthBhiNp6fFmaFlVvNUKsiSjd3gBmyNaRnwUfNuQpcXck7klw2ZJedWS
	o953W3Kp5vyyVOBcx8WQhRXDIbd+yMKtR1Ow6mnCmFhS29K+gxbJNZZU4MjB3BEZ9I48
	ONlFGNUPWRyByzJgTrJwypHbJIsHhixH0u5G4NdoOTUy9FjvJa92xNzqDfZouKlLJ/KI
	aI2KJoOL9zwtKXKvSydytVgtY0xibDU1mLZY5JphPo+A3ZyswqBb3sJXarHkjjG5V58i
	A8GCfM1znMgb1U3Q51lzcAQj8sr3bWOSMdtMIbOKRetcqFdsE4p2hrQtYfCPyXb7bVsa
	Y8A39F/lpf/qPinzq7Yc9b7blks155kxy1LCK5ZxsakBEUAKdhiPkIgCEXY9z1tGbUuy
	bGPOjmBQMRh3BsMRGTzPeUOfo/qIOIKhT3Cckz5sINtKPRAckeGjKW/xJo4FEnAsSIQj
	wbw1NYmQDZsTaAc/P5zQXPu+JXSDhrOe4OJCJ2xapxM8SKe34Ve6+nC9HBOErv4eC4/c
	fByh53dj9cVXTyP0sC3C1Z8vInT1xzX9Rqc39ONp3R+PndQHV9mH3teYIZk1ximhhBkz
	AfP/wkUzrrB96zdxvebcF1xiOueC3fkVXJedionVi/P1+ZpWnj3wBU/v7AScH/4FdXQK
	6wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTQzCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMiAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvVFQxIDEzIDAgUiA+PiAvU2hhZGluZyA8PCAv
	U2gxIDkgMCBSIC9TaDIgMTAgMCBSIC9TaDMgMTEgMCBSID4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsg
	MCAwIDAgMCAwIDE0NS4yNzM0IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAw
	IDg3LjM0OTk2IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAxNiAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDE0IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDY2LjMyNTM4
	IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAxNyAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVV1oHFUUPrszO3mJQxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ2e50
	JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuRzHBn
	vjn3O+ee8917GKK+ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnGruda/O69
	7q1Tii039nGs3rktvzI1KzDBWsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxWcsCf
	AKuxLyA9mLdcS9imlhfGglYWXt12krluNc8xtrzmnBbnytcejP6gOT2J9yByPlczxhk/
	BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7qnQs
	5q+YQe4E8GOw321YRd4PjUjaZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/ByMD/N
	duZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjGAeBPw0a1
	EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLAiJn5yXJn
	WENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t7B9QEzb2
	ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAflKfk5eVQe
	I01+QT4kPy+PwzomH4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBvRGhG
	zIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1PG9mbiWq
	0TI/Zm7hvtlTlxevZqM+G5lvKMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaflWwBh3jW
	YXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomWhvSL
	+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqXkVvy1LVP
	Wef0INP2OTTjE8b18CkOiBVgNtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYfVcfVh9XH
	1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5ClgbubF/eo
	3YmGOKn7oDNH63J4jXZ324iixd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfLlvfI
	I3Ix7sGsfABdONnTj6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0KIK/
	T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgfzH5Ef74Y
	/VtT26+aLTHftlEqdY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxMDg4
	CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWv
	VVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2
	wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3P
	JJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8Bu
	FR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8
	Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J
	3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcL
	TftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE
	3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/I
	KW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzb
	XdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eE
	jLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o
	9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/
	7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09
	XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9
	Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX
	5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0
	Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6
	OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00
	Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzm
	M6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/
	WQBxeAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjEwNDcKZW5kb2JqCjE0IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal
	6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbt
	BVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr
	6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7
	+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVu
	G7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+v
	uUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgj
	ONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAH
	gD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZK
	xtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i
	1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFY
	P1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiI
	Uc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHz
	jd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl
	6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi
	/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fk
	vfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3Zc
	nOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQK
	dJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO
	6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6
	sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPU
	Rz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO
	0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpF
	MRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjE3NwplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFf
	NEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2h
	S3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpK
	oDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyNiAw
	IG9iagoxNzcKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7R
	CP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIau
	URVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgd
	JdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoK
	MjcgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3Qg
	MjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagozMCAwIG9iago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVu
	dCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFpaWFdVK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzEgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmly
	c3RDaGFyIDQ1IC9MYXN0Q2hhciAxMTggL1dpZHRocyBbIDMzMwowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDAgNTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NgowIDMzMyA1MDAgMjc4IDAg
	NTAwIF0gPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	Rm9udE5hbWUgL0RaWlhXVStIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2Nl
	bnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdp
	ZHRoIDE1MDAgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9M
	ZW5ndGggMzMgMCBSIC9MZW5ndGgxIDg0MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVp9XFvV+X/Ofcm9SSAkIYEkJCQhJCEEwluhRGi5pQmFUiilb6SWFmhp
	obYTW2TD2Q61Tou1vlQr1n2c1dlXa1NgbWhn13V11d/crHvR6ZzTrTrnR379/fZTt1lI
	fs+9oVj4TD/9w4/38pzzPOc5L8/5nuc8594bujff2g6J0Ac0NKxo7VoH0mU9D0DMaza1
	dsVl7ceYP7emp9sWl9ksAHrjuq71m+Iy/wiAwrJ+Y+9E++QIgPJgR3vr2rgexjAv6cCC
	uExmYJ7Zsan7O3FZO4x56cab10zokwdQTt/U+p2J8eFtlG3fat3UHq9vfQrzzK6bt3RP
	yC2YC12b2yfqkya071UgWKqCh0EONwEHFKjxbgbgPlRYgEGtqMcr/9d//OnqpPJPQcNL
	8uq6B6T8VyOnTv6rfcytfIj/NxbIr9YXc5kn6gFIIKgfVT40qZHaYaKKwGJvBGqQKpCK
	kbzeOQboI/vhQaSnkGjoJPdBL9IOpMeRmEnuEEoj5L5BhhdOkV4wkfmCkrEu0RmtBoXS
	+psIkQ0/aX3T8NfTxIir9x4xDiaCfI6CPEV+CGvBSp4FJ7kNqiGL7B3ybLS2oOoQdCH1
	IdFSSsihwfRC6xmSA06GYBsXpDPkhPVvBbnW9wsiFBm0nnNHGMx+lo6SkGQ9a3nS+lPL
	eusZpCNx1WEP1jhhPWTZaN2dHiF7B60PWyIE2zwUz261YNMT1k2ePda1BZJ+wZ4IdWTQ
	6kf9MkFpLSm1W4stl6x57ghPUM61LLBmF/zKmokNsZoNO3UKGqvZstt6A6rSLUH3DUin
	yWHyBGSTJwad862nkMXpDtV4SvdEyHeHqrMKnBFym1BSnbXHU+12ehZYnZ4qtxv5ZS9x
	27kbuTlcIeflsjgXZ+fSOB2v5dW8ik/gFTzPcxHy3GCFVXaaHIEKhOXIEC/j2Qh5HguZ
	0+SoVHj0JM/wFA+8LhJ7F52XgC5CjgyrRQ6ZEzKJk0XI0aF40VHByogcIynUlMhjgilQ
	hKdgPoTJ/REZ3J3SU2Go0M7W+KsCX5a0SJqrqffLLwOxhPfULm4KH7aEwoUiE7OErlY3
	XGW+NO++FVXtlV5vbWPvUE/XhnXBdkewxRFsR2oJ39fTYQj3tdlsxzd0iQpbmHa1tK3p
	EPPW9nCXoz0Q3uAI2I73SO2mqdeJ6h5H4DisCy5pOr5OaA8M9gg9QUdrIDTUVrm5ecpY
	OybH2lz5H8aqFDvbLI7VJrWbNlazqG4Tx2oWx2oWx2oT2qSxxMkHOxdXbulG77QFO2tt
	4azF4ZpFK5rCttZQIEL2Y2HgVmDPgpp9AbLYPjAxeWAFiL2J9JaYR5fGPmAvgDq6Kfa/
	dBku6ohIVLSiHM7C/fAEHAMZHEQ+C1bBALxMNuDeXgnD8DpJBx/GXgYisABeIbHYa7AO
	foT1u+EcPArHIQHbbAI9ancRZ+w2lAXk22B77GnIhFL4PrwAfux1F4zGDsWGUNsIS+Ew
	HMH2vyQO6jiTHHs+dgl4WIR9bkfNa7EFsWOghRyohAYs3Q5niJN+K9YBBihD634AP4R9
	8DP4mNxJhmMdsZ7Yxdh76KoGMMNivLeSYfIefYz5fuwHsY9iUUQiC7Jx1BbYDc9g/8fw
	PouhNUhuIt1kN3mUEqg7qWHmbjY1Oo44eGAe3tVwM9yLCIzAefgH/Jtcpgy0mu6mX4wV
	x/4PlFCLsxRn0g49eN+D9y6c02kiI/lkLmkgW8kj5FHyWyqbWko1Ud+mvkN9QNfTK+le
	+rfMFmaQ3ckOyJTRT2OnYxdiv4dUsMCNsBm24ezOwUX4BD4nNPZlJk5SRirJKrz7yBPU
	CNlHRqgGcpZcpA6TP5O/ksvkCsVSCZSe8lLd1G7qCHWO+jXdST9KP07/mf6Umc1S7D72
	fZmT+2O0Lboj+utYWey92L8wxPJgx5WphHpYDa042y6YAd/DWRzF+xiu2nl4EV6W7r8S
	M4zCvxAFIFpiIoWkDu96spCsI53kSXIK7zOSLZ9RuBCUnNJQqZSZWky1UZuoPur3VB+d
	RmfT8+kV9DG8X6Jfp6/QVxiWSWb0zDymBnYym5i9eO9nDjKDzKusn53N1rPL2D52B7uT
	XsO+xr4u2ybbJRuUXZb9D4bFBdzN3E5cnZfRZ3+GvvzFxZBMtL4QvgVrSIC0wR5cjX2k
	FfrRu9aSexGvLsiKNdPb6HlUPnrDGfgueute2Ao76JWwL/YH+jC8gZ6yEbvsgwNMJVjY
	x3B17oR89KKJW/Bke7LcLmemI8Nuw5BvTjMZDakpel2yVqNOTFAq5DwnYxmaIpATdFS1
	2MKuljDjclRX54qyoxULWq8paMGtbAtXTa0TtontWlE1paaANddNqynEawqTNYnaVg7l
	uTm2oMMW/lXAYYuQFYuakL8/4AjZwqMSXyfxD0p8IvJ2OzawBQ0dAVuYtNiC4aqejv5g
	SyA3h4wICIciN0cMHAIoxY7DMLd1KwZYmCvWCIZNjkAwbHQgjzraGWxdG25Y1BQMpNnt
	ISzDosYmHCM3pzOMdsJ9CWsda++LCNDWInKtK5vCdGsoTLWIfWm84VRHIJx62/uGL8Sr
	XHDnNcow5axqbe+vCgst9yG4otgiSq07UapdbMNuqbtDTWFy94QRoo0b0FLR3PiZ4GzZ
	YAvLHZWOjv4NLQguNDYNmgSTFHzD0NA0aBSMkpCbM2LYVmbH2Y/kzsmdI+ZldsO2eP63
	u+Llvzkr5oZt59/FvLZxEgAiIuCoQTvDtjXSIA40tlRM2kuhf00p4oRXiOA0O9GeuWEK
	fYZ2hllnTWu4b/FVMzoCceNaNgQG5UaTdAhVhrB+S7/6BlwprK922Po/xdO6xTH68dSS
	1okSmVP9KYhKcaEnfSVMWq/yPeJh6cRZdxgcHeL69khrirLDELymAGURGtHmsA4P8IYm
	e9gWwgJ8msypjYC8oek4IbtCERK7OwIBywg+o9KrV6E6R3S1zgCOj0JuDhZk25Hz5diq
	cOQq0Vds/bb+mrX9tipbBzoT45RyVLT3h/IQwcVNiBMswRGFUNok2x4K3YD95In9YBOs
	3h/CHjZM9IC5VJQ3jpXyc/AwpV0NTYuawn2BtLAQCOEqoPuebWgKn0XPDYWwVsGkpWjx
	1k7DhM2FaHNBNuqL4r3gs0sfdhHq7xf7XNzksIfP9ven9Yv7LS5HCEwvECYKIiBWESGP
	kL4GbIuZw54mrYHdYUezQiKmM9Clr3oUPrN/NcIlk3Zjy5lobYmEcOnXhLD/ehC+4boQ
	Lpu0dArC5WhzmYjwrG8O4dlTEK74aoSFSbvRyDlorSAhXPk1ITz3ehAOXBfCwUlLpyBc
	hTYHRYTnfXMIV09BuOarEZ4/aTcaWYvWzpcQXvA1IVx3PQjXXxfCCyctnYJwA9q8UER4
	0TeHcOMUhBd/NcJLJu1GI5eitUskhJd9TQgvvx6Em64L4dCkpVMQXoE2h0SEb5xEWEgL
	w7VxuG9a2IWvPTCvvAZyfFJitVBJHYalzBYoRapGmkUuwHakHchvRypD6sE6O/Clu5Ly
	QyrmSmx69ZtPAr6JPIlyLr544yv4N3hR+G4A+MaH05BGlWHK4duCHHMF2piAeaKkKYEl
	+CbVTxVSLfgG9Q69jH6JUTH/jc/uv0M9he8WwFzEd1Ia28+Nf2/i8yLAIPFq/AB3EUmU
	kaffRh5zDnMac/nbcApbASzznsKeWMzzC4o0do0bqZLZFRn7C/vC53MjTN0V/H6BCC0l
	71C11GM4lk1QQB5NTCwYGfwqUjlkP1WNnxLqL6k/gLy60YL8ZLvevpR8FlVQj4nvwRSU
	xt6iR9lzODcLfFsonKmap1quOsAcSmOdvI5KsqiBt1i4ZAVlSVWyvmSf2qPRmqxKt8mY
	br3HvrlS7P2TutF69WfldeOXLkHFaAX+afwaf0H+3F7BZDDLFUCIQekCuRkTMFIuUKTx
	LuL14t8dd9wBzdqUosKS4hkuR4ZMD6kpqZoijaNYRRwZUDxDW/TZw/u27tt/272HSP/i
	/FlHn6547uah6OeX3yGrP3zj5V/+/OJ/UTNnpNdSls9nP7qmieR+/hFZjkhUx95iTPh2
	ZcY3cSdJEHof4x83HbDSrIpKYnV6lTZJrxMSBB3vMZFa5Qn6AvkFfSHtD/yb8tetf3B8
	mPqhQ3lBc0FLreRZe2bS3hRLpl/GcSl2i5lTWFKUTu4x8wHzSfMbZsaZkuQ0s0ZFAqdR
	uZMsbtbkzvRxbqPR5f6dfX9zHKDxS4hQ3ejvxv1av1+DpPXnNYMI1Shy5ePl6lEslSCr
	AgfD0vjqSlhGZnVp1Fp1slqnZmQJzoy0TBfYwOIi6RZ5KucCpV7lIokqh8mORSwmvEHh
	gkQ1JvhJExFWl3u9Inmzvdl3kFua4ZbmZkhBjFP09nRSVDizZGaRinAyToZoa9RQRFxu
	cR04Qg2/XlqiVY9dZh987P4l+brj3MKCxt45jS9FPyKGvxCrMmv+0dsPssTBzLtp6aKN
	859+5sXmknllD/kazGriwPd3ilRGXbdW3TnUT8QPxLgms6Jl9Ie4Jlbc2T44KdSV6Gr4
	GnkTH5Lfm3Ao7aDlkHu/dyRNKfB0SoZHdV6RYbFyjMxjMSq0FkWSj/P5WDPtS/HlelhT
	foLKnTjb5TYb8/KvccRPRv0i0uOXPkU88+III8wSvHF8cxxZpnSlJtOpdjnSXS7IMmGi
	UarskKRKSHRaMlzEneZxQVKC1i6hiCBKEE54q+ihxUUaHSezZ7jcRQilCKNb9NdMEUFA
	/DiZXicVFxPq9lVFxfvLu6IvH/1YdTLRPeuuVwUXXTKw9fnoFcKdIoEffe9MlXP37ecW
	5kRfYypnO+beM1b4Ss9bTzxb7S5/eNmfGhv+SSwkkfii+84Ort774xeOrdlO5Up7dztu
	/rKJGFMimLn3GQwGMlohT001If4ejgYjLz9sb4vv0vK68+Pl5+uD7YEPEJfyCike4FbT
	FOkd20/ixWRfeZ194RXsm8AOTGZJfXsEPS6egsVOsU+gMbJc0+V4+dUOMbhgZzuGh8Xg
	dNU+ehTX2wgmWCUUnJRdkFGMTCdz63pk3RyrS6B0BrWF5UBmUCpMnMkECR65yUx8Bo8R
	jGlm/JA+9IXxE1sovqrluKYav5+IewaaSXNykX42ujO6Nc5nhujC6NMqghLZfmTB4Y5L
	DTknLfnbBM/80ty0YXKAyRtY1fjD5U+PL6KeaStfm5hSWXxL5/iraCz6aVnsTcbO1GO0
	N6DtDwpFA/we9eMpzzIH+f3qQykR/iX+DeZ91d91CTfwMouBS7BolUbOaNRT7iRTmtyt
	N5rSIkQ+ZN88sfvF8FgnbvS4P0rbPAePPZcyWY47VUO5CJeKHJuInEKX4AKixoRPkbkI
	rcJE2sti4sVwmaktlmYo+ZgWdy1lx0iJnsdR796dv+DUs3v2PIMfL8ei//xTdIxo/ybr
	Jkn796x6ZGzwyCX6rejH0U+i49HniXeMqIjA4hnQE13KOHHqKsiAbiHnEH8glcribWaN
	SmbRc0kylcWszFBRboMpU+FT++yejCSjI/Me+wvx6UmBX5qhND1xYSZCmTklDViTi3FB
	Gk6MTcGEGFUuoFOlOUnTEg+ATIz+8TXT63A7kSJ9ycySokL8oCTGJbfLrXFQvzjgrDp1
	OujENOo7ViLc+N0T0ZPde3sb88uGe3/7m76Vx0+v3Xv78v308V01WeXRv+Mcn96zuji9
	ZvxPE/5MPczMAw0sFFxu2pU4k57HMCpeTankGnmCmxfdUKPgTclEPOPAqE2OkCC63zYp
	gItzrMdDtKKiruL8+HkxghMpYMNV10tJ1fswBMjQ5XYc0f/oJtZgUaep7314mMkbKXmC
	os/Q1LHN4wPSs0HsDfoEU4sxMI/4hAdK5QPsHu3jugH9QLYsK9PpLrFX2edlznMvy1zu
	Xpe53tWb0JvYq+pxdGd2O7td+9MP5iTTGPrZXMaXDCZ9WqrZoM/V+bKSlJ28y1nipJwZ
	iQrGm2z4hdmSzDEW316vMo+Tq9QUB3n2PJPVkGJwp87OcnHuLFOByupWzwa3z5hfMDh5
	Xo1+Mh6Po341cuJ0/XmY4pYT1xhPLTyuUv23SJ68gORSLr3T5LKrrHaQ4882hM7BD6xs
	NnIWLZal6Qx2YkvKsIM9Q5XIuxV24nLKFSSXseNvdZika8x2YkzBRDq2pIArJZKLXHV8
	cZ9L4VZylzzxqCqegX6SmsI54seW6D5WIp5uOnQcl5tc5p2Bg2sHZrm3PLBjTvcfR/5x
	01zqMOua/fi6zmBW/bfPVXa++c7lCxw5SRpW5C9ffmMwE0/6jOyaOwZ+smtFx6zCefVC
	VbYx2ZKXE3zkgYtvPkX9G2NjauwyJWdXYHRo/HGiT3FWRSKkQnAyKf5UWqZSaEwYKvEL
	tgf0Kn0SbaUpeizFaDSN2ddvnXgaaPaflw79eOzMw2hcN14+qh6/JAVRjMcacR8UlszU
	i8eKqxifh4oOnjhyxKUvSEzXWee6t6146CF2RfT3u8eDpclKQu2S83esp17cLcVufJam
	P2LyAM8AwVdJXiQUrIcOqoNeL7uHuZc9AAcpHr/yU0FmPvt9Zgd7gXmJ5WuytmRxvBS2
	1os+jz8rRWJdw/gQYmMi5K6TNL1JSxEKnyrvEtJlsk1a3FWsjKEJYSlaRgN+81Xw4sSP
	UaeIeDJtHyLHZEZj/SeGuvF33x03SnM1AB48qeVaafdo/Vydz6uuv1THxTNv7aJewUl5
	tDTNgEcrk+Ez0JTOKYY+xsIX/fr9437/tJ5ZTu3Fv4J88XGn+ZZkOSnC55G3STrxvhjd
	eDZ6K5M3NkB3XHkNEaIQL7xi7fhbxn+6VFioln4RmY+/eSzEX2Qa8VeWpbAMlkNIakDw
	1xoicTKsCYEVK5qWL/VWt2/sae/uXNOKmrhWrCIgLUBaiSR+Y78daSfSD5CeQ/oJ0itI
	byN9jDSGjRNiExfKMMkTfIKaKq+dJkvzuab++mn6zmnyxmnyt6bJN0+Tu6bJm6fJW6bJ
	0v8CXGNPj6j/f3YblyMKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago1MjYwCmVuZG9i
	agozNCAwIG9iagooTWFjIE9TIFggMTAuOS4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzUgMCBvYmoKKEQ6MjAxNDAxMTQxMzE4NTBaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRl
	IDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxMzEwMSAwMDAwMCBuIAowMDAwMDA2ODAzIDAwMDAwIG4gCjAwMDAwMDEwNTggMDAw
	MDAgbiAKMDAwMDAwNTQxOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDEwMzkgMDAwMDAgbiAKMDAwMDAwMTE2MiAwMDAwMCBuIAowMDAwMDA1MzgyIDAwMDAw
	IG4gCjAwMDAwMDEzMjIgMDAwMDAgbiAKMDAwMDAwMTQ2NSAwMDAwMCBuIAowMDAwMDAx
	NjA5IDAwMDAwIG4gCjAwMDAwMDI5NjYgMDAwMDAgbiAKMDAwMDAwNzA2NSAwMDAwMCBu
	IAowMDAwMDA0MTc0IDAwMDAwIG4gCjAwMDAwMDYzOTEgMDAwMDAgbiAKMDAwMDAwNTk3
	OSAwMDAwMCBuIAowMDAwMDA1NTY3IDAwMDAwIG4gCjAwMDAwMDE3NTMgMDAwMDAgbiAK
	MDAwMDAwMjk0NSAwMDAwMCBuIAowMDAwMDAzMDAzIDAwMDAwIG4gCjAwMDAwMDQxNTMg
	MDAwMDAgbiAKMDAwMDAwNDIxMSAwMDAwMCBuIAowMDAwMDA1MzYxIDAwMDAwIG4gCjAw
	MDAwMDU1MDEgMDAwMDAgbiAKMDAwMDAwNTk1OSAwMDAwMCBuIAowMDAwMDA2MzcxIDAw
	MDAwIG4gCjAwMDAwMDY3ODMgMDAwMDAgbiAKMDAwMDAwNjk2OSAwMDAwMCBuIAowMDAw
	MDA2ODUxIDAwMDAwIG4gCjAwMDAwMDY5NDcgMDAwMDAgbiAKMDAwMDAwNzQxMSAwMDAw
	MCBuIAowMDAwMDA3NjM2IDAwMDAwIG4gCjAwMDAwMTI5ODYgMDAwMDAgbiAKMDAwMDAx
	MzAwNyAwMDAwMCBuIAowMDAwMDEzMDU5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzYgL1Jvb3QgMjQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwODJiYjQ3ZGJkMGE2M2E1
	NjQ4ZmVkZjE2MDNkZDBhZT4KPDA4MmJiNDdkYmQwYTYzYTU2NDhmZWRmMTYwM2RkMGFl
	PiBdID4+CnN0YXJ0eHJlZgoxMzE3NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2Fy
	bG9zIFIuIE1vcmF0ZWxsaSkvQ3JlYXRpb25EYXRlIChEOjIwMTQwMTEzMTY0NjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTQwMTE0MTMxODAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoc2Vuc2l0aXZl
	X2luc3RyMSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDA1NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MDgyYmI0N2RiZDBhNjNhNTY0OGZlZGYxNjAzZGQwYWU+IDwwODJi
	YjQ3ZGJkMGE2M2E1NjQ4ZmVkZjE2MDNkZDBhZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEz
	MTc2IC9Sb290IDI0IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoxNDI0NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFaqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPR+QRR6yMASN
	6gB6SkAPmWAB9y+XTB/TMAAWbAADTmazcFz0AT0FgAGUMAAOjSGkUmIRylU2nQaBgB1V
	MAOurABy1kAOmuAAA16cAcDTidAKzACzAIAAQBgSvAGvvx+vwAP27ACovq9AC9Pq63cH
	4EABrCAAMYcABfFAAD42n4+I0zIZOJujLABwZkAN3OUWjgrQAAHaMABLTWiz5SDTN/Qh
	568APDZAB77UAa95gAObsACTfbreTYC6qm5LiZB+ckAOHmABoc++XvAg/E4vGgeEXCvx
	ftXiBR+owfwx3WVV2OvY7N7esACv3AAUfGfz7jxfjfWPVFtfsAM3/LWAi3A3AYAOm7K4
	QO7aHO6pDwoVByEwg7yOoMfELKwrR4w0AASw6AAYxAAAExG/CHPvEqKKycoAGRFoAOSu
	gRRkAAERq1C1IPBiFR0grux4hEJR/IMEPLH7yvE76DyOhy5n6zBwnAAB5SmAAZSsAAUy
	yzwBxRCcKS6haXn2ABlzKzbOg7NIAApNi3wVHsERzBEfQRCS0yBJKDR+h53HEcQAAVNT
	sHy5ZwncoQIAiAAJgeBEJ0fCSoqifJ1m+AB2gUEDDASgiWUIzMoqNLgg1IAAI1O+sTzA
	qqrmDV0bgAE1ZQTWCou7O6GpOZBaFoAB0AiFgABGe0om7NYABAApwgAZxyAYAAhCgIzD
	H7ZZhl+ZqXA0GVAP4AwPS4eoFhFZAAHOABxnwBoABCDwJswYxggAd4JhKAAGnuc1zHoC
	UsAjc5rHqD4AB0ER7AAXJXGSAAajgO0PgaglJO+qZ1QxFYbYyAAVY4ylVPxUAAGFkYAA
	9k01zbH86K/XE9Tjl0FHjdB3q+e5lFwABmH2E4AByDR0gAaRxAVjYRTGeAE00A58HZF4
	EWedhsnfdgYBa2hoGOvgAGoABkgUIQAA+eGDhUE6CFsY0/gyBNCACE4egADpxGVrZzr8
	BoMAgn4FAowYJHglwQCKAAXX7SDvqi2p7gAbnG5Lk4d8jWEGwk4hp8vZhnGdjeOxGBM3
	dBlfQIXH+WrofR+rikh9HroBxHxvoSggt0aIMA7qAWfNlmOaWphEFwUAB2a3H4emZAHR
	yUAGByCnpg6h6Iehxm5ebQnAX5bgBZwdAAKQbUcch7uoEQHtybBzoIEQSg6xiocQ77yw
	ka/5wKwQkfv0aNY+p/G+oYD/0qpXJyWN0Sd2VJzZenBlgAS1MSfyQllpBUhpvgeABJZD
	XKvuIIPgeA7QAD4AQv0BwBkvuHIJBeE0KWJkEG3C1lDfQewxS2Rh/ZSBpQ3AAL2HQAAf
	w9LJASBBX1blnO6rZBEBoEwVdLAwvETSDwRIZBMhEKIivvYknmCUVk8RXhOTRJEXIUvx
	feQUbI2RsKANC/cJBOzhkThqRo/Y2mujJYWe4FcP3QRIiFEl0UfYgwVieamDToYkxuhK
	W+LMJUJJFTq/CL0g4xSHkGVGSMKjvwtG22ED7AwZydcmiaDJGGKgAFtKUAALAWNWMaWO
	PUhI9ssiJEeQRCUfqeAAOyXAAD1sHls4omKY4BoiRIjVR0xDqgXjQ0SUMW1HxfmYpGLU
	K5mSVmlJQmj8n6IyXIxkGxS5lkSQsPgAAsJyGDMKaZfsBZYyvldO0g5JlzDnXOZYdEuh
	6sHAnPkxgCDsTBmNMEvpKyWy2oDLhppQAAAbA0BswdCl7gNXWQuaEiotTOmpFiMM16MD
	/H9CejijzypiAA5caYAAh0nceB6KM3yIi7pcdEv0m2Bx+nYAKJhYFYOil9HEqRVDCAaU
	XPoCFQ5mStLsk5IVGDypTHlLeXMozDgYPgfKhEQoLUfonBaR8iZLRghQQeo9XaQUaIJL
	tM6xgpVpPmUGL8kiIHMWsMMYYAAX11naXAtRRi1U0LREwfo/knDVsFPFc6aX2MmpVMGZ
	ycpYI4IVWGxhCLIGrJoeWuFhDgAccIC4F0M5nVZmsa2asWoUTVo7Vc1tpYtMhKGs+k4Q
	4t1uTCTAVltaUv1OpEOx0Cp2p3nCzkZgzLcLsBCCFGiNpA27IYqIiFkyGwoudVo1qMDM
	GaJSPRggOnuGgmVRWScjrRTRjGd68NXqyVisBamj55YbjSAAEW+FCUCRvIS5pzafk/za
	VhK2Vroh3X/AAM/ASyAQKasQQi5lyVaYKsXZQ1tkawF3SVVu6Vki7jjwwAAc2GwAA+w9
	Q9ddoLxRdvLWK0N6LzyVQ0zIrjQAq4vS8Q+gIqMaHtPede3sTIGWNdBUwACrl5A0yEAA
	CuRSEJ3ihbqZpBsEkSq+Qa6N0C7yMK/WG/6h77AACdluZMz7wZLq5Rcgl0cT2jxJWM1t
	ghqgAB5m3GJDr2gAkwrFWeSp1V7QRPAX+e2GA1BrC+T5BbmFRyaXQe48yCALAedggpdB
	+J5UcAYAcJTu3Rwng8fihB7j+OGAUAWJTy5RJoVY9GcwhanNEaTMWKNQXnmkeWSsKNYE
	0HfrUAGV83kJPKKfXmdATTCc/nfQJf0nDF2NgRTRu7NRQyQP5qY0RjZrAMCYGagBzX3H
	6BZYQH32LPX0PEA86XFm0HKpYBIKFguMGecsAdKgVAOamNwe+2gYgXcALITosmShgDol
	UCNSEEVh1DlPCk8lz4bX1a+NkzSO1/SdNaK+JczYVkrpfCuZTvjW41rkhCKmRMklQsHY
	Wwj/LZtasIEYI8EFHuYrgdo2QADRHkV8dI0GLAVBAoodrdk1j6a4NUBrVgeAss0Pobov
	AAC1Gwk4CoDSggTBYDluI2V5DIG+bkBvTV7gUYGCMDJJx7geCJXQCNqcKVh4FZUmlYbL
	3UzaDzi+I6xVh4nifVeqxyd544QfIEuj2bKpzH/JBZ9atTwFutyIO0AFu8HXko6uB6xn
	FaLLNYHQbeKBIBVog7BxknBEA5Sw0QDgxN6AtMZK7sDRGGMt4QNbOjrGKMYAA2R8gZpM
	CdJw2x9PsBsBODwwxtTiB2EpaYGQC3TOVrPB+DsK9pNaMr6DPQc9STY33up3+6dyKj9m
	MEzvudxIJQE+9YRS/ls3Z1AJbnRXMdEMf918qGIDoZ42zxBskD7cWPsBTzHk37nWVqow
	R0nEG2Ga9YHoAos6BcA4We1k7Wwk+Y+U2JAlAiPKnoXm1s1ObA1i1ctI7U4lA67NA+zO
	1WPuxaAAF9BQlOlQt6/+Tu1IAAGxBiAABxBoKKAES5BuLUTuuY5aLOigAHBuLRCBAAII
	yaIqSO4asAdA4Er+LrCU+3AeIK4GSdCm4oJo5KAAk62qMUmQ4m++mkic4c/AgkILDEml
	C+isS+pIAAG9DaAAv0zslkuUyyAzDqMMMRB28fB9D2uVDzBxD45WS4IPCMzAimwpCq4t
	CrEVA8+a4JBCVYPQNwAA8SUfDQvM1bEwwq+9EcwsScraIOFzFCuOUcVOUVB6uUdEF5FU
	AAhibgOEhnD8VhFPFlD1D7EAwYZgmnEY4s+dCsNayjCao6tTCaLkLpAipEGeGc3WCSCU
	CShnA24ktPDM7lAi1fA4zGLuPuFNG2Q4BIXsASAU2Cj+O6uZBeM4WNC1FhEATu/S8C8d
	B0LPFm/pEGKOwat5EW+XClAdCpH3F9EbH5EfCqrDDaG9DeRmqi1YhTEtErGyoxIWkiH+
	uoFHInCyk8v6QQ/YQQGsGqGsRFHCk0YG/pHlHjFrHVHg8dD/FtJOIhAbEe7RE5ApEZF7
	JfIBH8x8t+BeBcBetQzRIY4fBBJ7GsxK++ra8KAAFvKRBUWDIux4O6TK9YpkyIAoArCF
	JXB5JK/pJFJLIyK/FmwgyhE4zJGlCUpCJlH7AjF7HxH8ZDEpGqi1KIkHIfEZChJ+ooIF
	BfFU6Q5CrvDkdArkrmrrJ2ogXXJFCDBy/9JRJNFpJTMRMaSMsrCbDE++vTCdJrJowqpF
	LpH/M2mCGjM8Wg1QwjLrE1LBNG4xBHGvDHIg4M4+GEc4BVL5K6KOO6pcF3FYhkmCLMS4
	r1MbJHJXFjFfKzJJMYupAs4QAAxWJKJIl8Tun8RsAkAiX6AkAmX6oRAiupLTLOJpMHNa
	AACTO/E7IS4gL+LoQk1FEyhWH+wwHGAA+gboBMBK1+x2nbK4ABNqAACBPzMXP3OFMTFj
	CAS5PmuZHaTuHcHaUOGoGqa448mMqGb0c8jwmMrCoCltKNKMPKwKU1KiO7LRJgJoQM2M
	GKAACJRJKC7lLlBFAlKFRMIE48GJReSwS1KY8CK+F1RsAAVICC8XN7K3KxEBN8Vgx8zi
	HbSInMqAp+pypw/tCG0sIVAilsf6p6YswOVk1/JjEeQMz2F+AACXS7H9RXNPDG7svPLg
	kSH/BNBQF8xsjuv5BaLOf+GBCyBk2qAWAYKDFjP7MVSAuYZCyzQzSMyOlm/qq4sjGhPC
	KirNHOJQJUBhUa2BAkrCmMuCuEvgcHBI+xIaivH1NNLfCjS+xGH+1wF0FyF0SwBUBTMd
	L6TuGNVYN6N/FK4XK1N3MNCHN1UClgS4+gYXBeBbV6KEKJQBKrEDEKImylJrQ6Sc7yHI
	AAfmGvRHRKqtDEO6p5FbPEy/NFIVUzRZRYH+l8FVW+Q+RDDinYuYyyyLKpDq9tTxHXXZ
	MSuYOeGgjmYWCnXpR2lbEI0GO+lbWw4tF5Q9F/E5NYjK5hUaBg1SeYltBMm5DHIXTDM0
	otLmy/PSIOFDYq/PR3HJHrFy49V5V9XXKs5ZJKIOzmZDHTNzOHP5UEigIfJbAnEZIFE4
	oM5jM/HSNkcA+quIuNUvGxNGPFLHU5NRRTLciwFjaK0ANGeY5GQQoDL/RwVK0JR7MY/p
	ElRCuye5ODZRY/MaImR/JevDYASdOzICJopFWUYu4Wh6B/UfC9U8krPPENEfTHBES+jo
	YXZkwOr5PrabSqqCXfTzK8IM/caynyXesNVjXbP3cAILZW+ZETMjCVbFMwJhcjReGIUe
	CpcxW3RXZ3U/EvTFDSIOvwRYGOGQPgBSeCqtMO2EG/dYSkSojtWHa1BfWaABYXFnFfFn
	FnYzMYIfWjchX/RVUwScpFGPLMNbZtXkAAC5eWy9aCxNeFWszPNOS+l8xoFRIq2raUnY
	PK77YLYPMUwVDWu5JBR3SBaxP9ZQR+uZWNH9eKTHF7eJEYoCPLDXHTVhTAqVGCqxYlKB
	UMomrcFlgDe/cJNjMasvOOSsW5a0Kih0F6+k6koRPrdxJLHbT3JKR+upSul/M2PLgzcf
	eHeNg2lGAKAIOGBRdPH84tfxc84m7urIrcp5M8Gi19VTKaSIJoZHNddgQNFjOTBijOyE
	BpcOLVfOhniKTviPZQIEcWHeHonEHsHiYOAOAWeYAcAULHfjEepErDgzH7izH9h/FYB4
	bhGFELM1RXE3aBWySc1wf2t+14FPXC9JPre0PScBUmABiCy7BcKvgQSvB3CDhKLc5aHm
	jkE+FAayBoCnbUG6FxTUAcB4CaNKHFcsHMApiEA+HGXkHIBM7GB2A8NaFMEpWcCaC4BI
	V8Hyc+AQHNIK40a4AWBuCkAACQBeb7Cri/OwLurCuZjxRI7HhWozPQ+1egmkp4vpO6uu
	/hhqr6zwiEpse071Siz8z/HbbMnhL2/piKH+HgkyFuFmXkH+A2b0HGHQK+A6BCWCB4Bv
	NgH2GRgcHGACTGGwHAS4BwCgBuw0GEUsA+BwZ4HGFAEKKqBoW4HIG+UIAyA42qCoCGXt
	lvhDlzJqASAQc+GCGEXkCPoxc+jA+vec7qtPjKt+znmPKNaKFjjkjzTdFRIwKO41I6lG
	BqBoz+HEHGT+rDb5gmS5QJHiH+nEG4GsT+AkBYjuH0G4jOAYBOjuAoAWOwH8PYHqHeX0
	g8mQBIA2XWHaHIaAAWAwmQACHinqHwAYUUHSGoa4AMA+Z4Ao0ZDFi7bBg3CrQhabl9F1
	EfYgxLhVU7jVUU5S5VmOIPgaReOVXTBZJWr4zjPW2QNoNtMDXtZRiTiIJvVlP2kXJleB
	i+PLfnEZlwOUmDarUrjNKAtMo9rou+jAltjCCxtQ72IdKMnIFgrortFer4r4TvsPKeyI
	yMBvtyhngrZDMZp0rzVpZBMZsnbHJdE5stszcnuOJgo4IJI4zW7febmDPFo/f2jAp4BP
	uzpPr6IVjwZCQ6XtjrjrBfKQeyCtvPiGVhschngtEElBecLs7NMtE5rZAli3E4lGHyHw
	UIlS3TtJejefZ5AuanZlcwCohnu4ISpEFbwZmUQNtk8E/+IPbqABsFSQQCOGLNNlMZSA
	/oyUIXfZLVWRrdZfbIJhpaQ4Q9XPrnwCUhurHzNIILhlWe7G8BE+I1AtvLKUjxTbmayO
	x0QQHGHJPZAte9dzNnpXN3ajCJWGrDMfrbcjLUrDi+t/xnRzUHwBhbNTYHZzBnBqokpY
	IozjrIa5L2wUgOpqLOKi76SzVRgJyPalR/Y1cXUEqsPEibUNg1Mvz0LvxnsFr3ELc5y1
	rsI6HKHMRWrCCZ0VyxxuJAKjPunh0AdEsir5BfjDBoBxR5w5R9pUx4qyIXJnW1z3soSd
	SIUPDaWNPyCAmZQ5NTo5DHeROOy2Cde+IfwSIoupFCFzsALouKuN0nFy2EyyuZdPVRMP
	zg2HcZCPCaSUo/1HuNNGnhxnsWAt2rDGirelGowoKjBfOP0UCY0AkMowKaoCFr3MwrvA
	iVHGiSPLjxO5b5a1HpvdzouUilyc4D2ZzxO12gg+HunEF4F66Qu0e5cNru+7v+xOqtjL
	KN10AADr4f3CIt1uI8rCFJ4sVgs4s7wggoO6uoFx4/Uew8B9vTFwITXyhKyfDLbbxLrb
	ElXhhp18hSs+o3xehSO6lHNZ2/b6PBzCKcrDTgqcab0BiLzQIZDXEle8mNx6I/bfX8Sd
	NZIJTXUA4n5n5QvOmdOOx8jUVMVQcp3GPwKjjwzVy7VgdJ3WgpbNSjQdxTG+RJ5Kgqkp
	2Ygogt3yIL0MRWZCmN4yy7Hts+zPxAJooDSjaQpMpRfGKd4mOJNZS1V+We8A5apuO36K
	upsOsvfHVhZxfGxwSain2cLulwg81qUPKNQgN9lOnRWIkHrrukO7SIg9dERA9JsWT2OL
	56VWltwp6jSRC4kAIUigKjKN9c1uwAl9UiRsuouomD8J9R9Q5P6rJYwoidzuIInhdYUs
	oRujxWRR8SVWINZkRbdLOT2q21/GIZ2V96JCkl7n7777uJUWuxOOpFtznx9N/QVT9t+6
	Ii49xnBeIAFYEAApBQABoQAADC4VDABD4aAYhD3/FYnEYvGY1EIq/43F46AJDE5DIXZJ
	wA65VGBjLQAJJgAALM4/NZtN5xFJHOZ5PZ9P4e7qEAGxRQA3KQAAHSwAEKdTaeC6lHwF
	VaBOo9N53GX3XQA8LAAHbYwA+LMAA1aQAJrYAA/b4xV7lcwBAQAAEgEAAAMAAAABAEQA
	AAEBAAMAAAABAEIAAAECAAMAAAAEAAAWmAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEIAAAEXAAQA
	AAABAAAVoQEaAAUAAAABAAAWiAEbAAUAAAABAAAWkAEcAAMAAAABAAEAAAEoAAMAAAAB
	AAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAWoIdzAAcAAA8oAAAW
	qAAAAAAAAACQAAAAAQAAAJAAAAABAAgACAAIAAgAAQABAAEAAQAADyhhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfdAAwAEQAWACkAE2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAEDmNwcnQAAAXEAAAA
	I3d0cHQAAAXoAAAAFHJYWVoAAAX8AAAAFGdYWVoAAAYQAAAAFGJYWVoAAAYkAAAAFHJU
	UkMAAAY4AAAIDGFhcmcAAA5EAAAAIHZjZ3QAAA5kAAAAMG5kaW4AAA6UAAAAPmNoYWQA
	AA7UAAAALG1tb2QAAA8AAAAAKGJUUkMAAAY4AAAIDGdUUkMAAAY4AAAIDGFhYmcAAA5E
	AAAAIGFhZ2cAAA5EAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACEAAAAMaHJIUgAAABQAAAGca29LUgAAAAwA
	AAGwbmJOTwAAABIAAAG8aWQAAAAAABIAAAHOaHVIVQAAABQAAAHgY3NDWgAAABYAAAH0
	ZGFESwAAABwAAAIKdWtVQQAAABwAAAImYXIAAAAAABQAAAJCaXRJVAAAABQAAAJWcm9S
	TwAAABIAAAJqbmxOTAAAABYAAAJ8aGVJTAAAABYAAAKSZXNFUwAAABIAAAJqZmlGSQAA
	ABAAAAKoemhUVwAAAAwAAAK4dmlWTgAAAA4AAALEc2tTSwAAABYAAALSemhDTgAAAAwA
	AAK4cnVSVQAAACQAAALoZnJGUgAAABYAAAMMbXMAAAAAABIAAAMiY2FFUwAAABgAAAM0
	dGhUSAAAAAwAAANMZGVERQAAABAAAANYZW5VUwAAABIAAANocHRCUgAAABgAAAN6cGxQ
	TAAAABIAAAOSZWxHUgAAACIAAAOkc3ZTRQAAABAAAAPGdHJUUgAAABQAAAPWamFKUAAA
	AA4AAAPqcHRQVAAAABYAAAP4AEwAQwBEACAAdQAgAGIAbwBqAGnO7LfsACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABXAGEAcgBuAGEAUwB6AO0AbgBlAHMAIABM
	AEMARABCAGEAcgBlAHYAbgD9ACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYp
	AEwAQwBEACAAYwBvAGwAbwByAGkATABDAEQAIABjAG8AbABvAHIASwBsAGUAdQByAGUA
	bgAtAEwAQwBEIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBWAOQAcgBpAC0ATABDAERfaYJy
	ACAATABDAEQATABDAEQAIABNAOAAdQBGAGEAcgBlAGIAbgDpACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkATABDAEQAIABjAG8AdQBsAGUAdQBy
	AFcAYQByAG4AYQAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwByAEwAQwBEACAO
	Kg41AEYAYQByAGIALQBMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBLAG8AbABvAHIAIABMAEMARAOIA7MDxwPBA8kDvAO3ACADvwO4A8wD
	vQO3ACAATABDAEQARgDkAHIAZwAtAEwAQwBEAFIAZQBuAGsAbABpACAATABDAEQwqzDp
	MPwAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlIEluYy4sIDIwMTMAAFhZWiAAAAAAAADzFgABAAAAARbKWFlaIAAAAAAAAHHA
	AAA5igAAAWdYWVogAAAAAAAAYSMAALnmAAAT9lhZWiAAAAAAAAAj8gAADJAAAL3QY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4A
	AAAAAAAANgAAp0AAAFWAAABMwAAAnsAAACWAAAAMwAAAUAAAAFRAAAIzMwACMzMAAjMz
	AAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADA
	cW1tb2QAAAAAAAAGEAAAoBQAAAAAy3hffAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{413, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
