<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-01-13 16:50:03 +0000</string>
	<key>Creator</key>
	<string>Carlos R. Moratelli</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{119.89062, 184.03125}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 sensitive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.39062, 129.21875}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 privileged}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.90625, 86.125}, {76, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 non-privileged}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.07812, 155.65234}, {85.097656, 75.783203}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 109.1543}, {122.78125, 122.28125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.632812, 70}, {208.23438, 200.58984}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-01-14 13:17:53 +0000</string>
	<key>Modifier</key>
	<string>Carlos R. Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Vk1vHDcMvetX8BgfLIuUqI9rjV5y
	quEFeih6KLabOoWTxt40v79Ps0POtHaCXIoFFjOcIfX03iM1T3RHT5TwUx3UeqbnE/1M
	H+nm9sx0PBMvv/ORrlPU+QL+P+Dl7nePl7swnz9eXrtcPvw7592ylBSJufGgilIVd6gm
	uExZMtVSYtHagke0pzg0K3meFo6tA+yRJOGSuZImiZW7EGfFw148EoZGls5MuzzFKrVV
	vGXVPWIIyPMMZzhu1ZtIbEN4Q7BFXuzvuPBZS+QsnZQ5Dk6C1BEll7LU0D56MOZ/Oj0f
	T58+//3bIz2/hzq86HMNJWqPTakyVk8KeT7Qzf0D0/kB1P5HR6vG9BYF/rzoeXu/lEp0
	f7uvmxbhUc1JHgMiaRs7cQJnaF5y3uQS0J5K3YkjEEe4ANpGjYDk3Lk7fVB3jTjJuzyX
	wqt7xBFYXnCcO3FqipJ62omzRUycXd79hbvAg2NPCSZUjSP3uXWGm1qBVzM2WmEij+jI
	MZcBTSxN64gFNqBj4NpiF4XYRaMOhS+lw8aqu0gqcfQ0aMujzjGlmuHVtXrwiCNgyzOY
	2LkVr23EzgqfrOt7YAUZtqTZ472iZVWxai3Ikoze4Qk2R7SM+Cj4uiFLj3mk6pYMF0vK
	q5a0et9tyVnN+WVpwLmMC5OFFcMh97HJwn3EqmDV04QxsaT12b5Gi+QWSypwpDG3RYxe
	y4OTXQSrvsniCFwWg7mThVOO3HeyeMBk2ZJWNxI39DimGZitUcqYQ3cun2XAjph7RWdH
	WUQbdlRTDp6nFSOxSgN+1hrTaALzwRcVg4NlRESnQS2CmaLgBHa85IEvdNkQRNbadr+t
	bjmOcW56rQwbYzY0rLWuHrbIi71dRiSaUhcDuiVhUACvlVqFNbM5Mtx8w5GAj11joM6T
	xGZk/pohw+yD7zbknLjOMFeA0rRXJjC8omUeRKaMJIyAPNqWJ4Lpl1veKyM4t6baTt8a
	CGwc77JWXbzyer+tbTmOcNMlMNodEwkdYq7YIqbLLm/6EZ8CmGpnHB34DHjaHUfYLJpf
	cJRj7jTl2a8/HLCJ9cASukan1ZFKpkIHnFaHAwxBh3f0C735eDW/D4Te/GUXHrn+dBUu
	z57f28MvfvVooZNd/GEXHvn9in6lw1v68UB3YY8ZI+Myscq0FKC+xCwaa2d8HrzE/P/h
	KjhP5iRVzIRRe38N1zxycCy/gut8MsKcw7Pz9fmKFp498AU0OTt09w88vAmHCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago5MzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTIg
	MCBSID4+IC9Gb250Cjw8IC9UVDEgMTMgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDMgMTEg
	MCBSIC9TaDEgOSAwIFIgL1NoMiAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDE0IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAg
	MCAwIDU3LjY4MTE2IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTQ1LjI3
	MzQgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDE2IDAgUiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTQgMCBS
	IC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgODcuMzQ5OTYgXSAvRG9t
	YWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3IDAg
	UiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXf
	b9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97
	gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znn
	O+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoI
	y+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32c
	EnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx
	/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmS
	fXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iR
	qMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktX
	a26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfa
	kJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLI
	hIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfY
	m+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP
	0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38
	bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+
	ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2Huv
	X2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21
	ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfi
	MwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoV
	V9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I7
	61ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8n
	RDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjEw
	NDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUUPrszO3mJQxFtSyt1
	8K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ2e50JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTk
	xb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuRzHBnvjn3O+ee8917GKK+ZcP3nbRGNOeGIl/J
	zh6fPaH1fUdpUqmfcBlm4GfL5SnGruda/O697q1Tii039nGs3rktvzI1KzDBWsHwaoE5
	R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxWcsCfAKuxLyA9mLdcS9imlhfGglYWXt12krlu
	Nc8xtrzmnBbnytcejP6gOT2J9yByPlczxhk/BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09
	VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7qnQs5q+YQe4E8GOw321YRd4PjUjaZofFKjB8
	JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/ByMD/NduZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxH
	HHnAD8sccxR4ynVKvC7qld+0gqjGAeBPw0a1EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvy
	yRR8JzpPTwMviVaFa38C+JIhJvLAiJn5yXJnWENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHy
	SWCujm+H8mC4GALDAes00K8UYp6t7B9QEzb2ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3c
	HOK4tEgGeO2V78Q8T94h6/KTGAflKfk5eVQeI01+QT4kPy+PwzomH4x8BHwXELVbAa94
	B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBvRGhGzIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3N
	uM6uPglfOpZUO9K/tlntzC+Z25k1PG9mbiWq0TI/Zm7hvtlTlxevZqM+G5lvKMva29hV
	r4e9sQObWVlU7kR7ModqWX3eUVaflWwBh3jWYXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/
	NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomWhvSL+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSl
	dJU0aUValb6RvpU+k77C1+ewrkqXkVvy1LVPWef0INP2OTTjE8b18CkOiBVgNtfP1g2l
	zmCumymf7c0rsM7dE91ZSz2s7lYfVcfVh9XH1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x
	1jbeZbw3+s6m2Uir9o5wVg2oJ5ClgbubF/eo3YmGOKn7oDNH63J4jXZ324iixd3roWMN
	mkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfLlvfII3Ix7sGsfABdONnTj6PcpcqEMq5kSVMG
	lTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0KIK/T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LS
	iq45PKQZjqNFU4EmrMAS81ZtmPgfzH5Ef74Y/VtT26+aLTHftlEqdY3oX/q6h3sKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMDg4CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NC
	YXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJ
	qRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidT
	xFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIu
	wRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw
	0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62S
	YXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/6
	0nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QX
	gO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN
	0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6
	ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4y
	lMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz
	7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P
	/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBu
	xrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/
	yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4F
	ObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9
	Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6K
	J0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbf
	DqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbd
	DG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+Ld
	dLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjIz
	IDAgb2JqCjEwNDcKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddC
	AQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe
	+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gY
	VdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILC
	KISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTc3CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/o
	G32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7
	RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRF
	KyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjE3
	NwplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD
	1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SB
	ztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDha
	RTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	agoxNzcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjggMCBSIC9GaXJzdCAyOSAwIFIg
	Pj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjMwIDAgb2JqCjw8ID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDMwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SUkhEWUcrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozMSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	NDUgL0xhc3RDaGFyIDExOCAvV2lkdGhzIFsgMzMzCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYg
	MCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggMCA1MDAgXSA+
	PgplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFt
	ZSAvUlJIRFlHK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMw
	IC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUw
	MCAvRm9udEZpbGUyIDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAz
	MyAwIFIgL0xlbmd0aDEgODQxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wn1cW9X5f859yb1JICQhgSQkJCEkIYR3CiVCyy1NeCmFUvpGammBlhZqO7FFNpzt
	UOu0WOtLtWLdx1mdfbU2BdaGdnZdV1f9zc26F53OOd2qc37k199vP3WbheT33BvAwmf6
	6R9+vJfnnOc5z3l5zvc85zn33tC95dZ2iIc+oKFhZWvXepAu6wUAYl67ubUrJms/xvy5
	tT3dtpjMZgDQm9Z3bdgck/lHABSWDZt6J9onhgGUhzraW9fF9DCGeXEHFsRkMgvz9I7N
	3d+JydphzEs23bx2Qp84gHLq5tbvTIwPb6Ns+1br5vZYfetTmKd33by1e0JuwVzo2tI+
	UZ80oX2vAsFSFTwMcrgJOKBAjXczAPehwgIMakU9Xnm//uNP1ySUfQoaXpLX1D0g5b8a
	OX3qX+1jbuVD/L+xQD5ZX8xlnogHII6gflT50JRGaoeJKgxLvGGoQSpHKkLyeucZoI8c
	gAeRnkKioZPcB71IO5EeR2KmuMMojZD7BhleOE16wUQWCErGulRntBoUSutvwkQ2/KT1
	TcNfzxAjrt57xDgYD/J5CvIU+SGsAyt5FpzkNqiGDLJvyLPJ2oKqw9CF1IdESykhhwdT
	C6xnSRY4GYJtXJDKkJPWv+VnW9/PD1Nk0HreHWYw+1kqSkKC9ZzlSetPLRusZ5GOxlRH
	PFjjpPWwZZN1T2qY7Bu0PmwJE2zzUCy71YJNT1o3e/Za1+VL+oV7w9TRQasP9csFpbW4
	xG4tsly25rrDPEE527LQmpn/K2s6NsRqNuzUKWisZsse6w2oSrUE3DcgnSFHyBOQSZ4Y
	dC6wnkYWpztU4ynZGybfHarOyHeGyW1CcXXGXk+12+lZaHV6Kt1u5Je/xO3gbuTmcQWc
	l8vgXJydS+F0vJZX8yo+jlfwPM+FyXOD5VbZGXIUyhGWo0O8jGfD5HksZM6QY1LhsVM8
	w1M88Lpw9F10XgK6MDk6rBY5ZE7KJE4WJseGYkXHBCsjcoykUFMijwmmQBGeggUQIveH
	ZXB3Uk+5oVw7V+Or9H9Z0iJpJlPvl18GYgntrV3SFDpiCYYKRCZqCU5WN0wyX5p334qq
	9gqvt7axd6ina+P6QLsj0OIItCO1hO7r6TCE+tpsthMbu0SFLUS7WtrWdoh5a3uoy9Hu
	D210+G0neqR2M9TrRXWPw38C1geWNp1YL7T7B3uEnoCj1R8caqvY0jxtrJ1TY22p+A9j
	VYidbRHHapPazRirWVS3iWM1i2M1i2O1CW3SWOLkA51LKrZ2o3faAp21tlDGklDN4pVN
	IVtr0B8mB7DQfyuw50DNvgAZbB+YmFywAkTfRHpLzCPLoh+wF0Ed2Rz9X7oUF3VEJCpS
	Xgbn4H54Ao6DDA4hnwGrYQBeJhtxb6+CYXidpEIOxl4GwrAQXiHR6GuwHn6E9bvhPDwK
	JyAO22wGPWp3E2f0NpQF5NtgR/RpSIcS+D68AD7sdTeMRg9Hh1DbCMvgCBzF9r8kDuoE
	kxh9PnoZeFiMfe5AzWvRhdHjoIUsqIAGLN0BZ4mTfivaAQYoRet+AD+E/fAz+JjcSYaj
	HdGe6KXoe+iqBjDDEry3kWHyHn2c+X70B9GPohFEIgMycdQW2APPYP/H8T6HoTVAbiLd
	ZA95lBKoO6lh5m42OTKOOHigCu9quBnuRQRG4AL8A/5NrlAGWk130y9Gi6L/B0qoxVmK
	M2mHHrzvwXs3zukMkZE8Mp80kG3kEfIo+S2VSS2jmqhvU9+hPqDr6VV0L/1bZiszyO5i
	B2TKyKfRM9GL0d9DMljgRtgC23F25+ESfAKfExr7MhMnKSUVZDXefeQJaoTsJyNUAzlH
	LlFHyJ/JX8kVcpViqThKT3mpbmoPdZQ6T/2a7qQfpR+n/0x/ysxlKXY/+77Myf0x0hbZ
	Gfl1tDT6XvRfGGJ5sOPKVEA9rIFWnG0XzILv4SyO4X0cV+0CvAgvS/dfiRlG4V+IAhAt
	MZECUod3PVlE1pNO8iQ5jfdZyZbPKFwISk5pqGTKTC2h2qjNVB/1e6qPTqEz6QX0Svo4
	3i/Rr9NX6asMyyQyeqaKqYFdzGZmH94HmEPMIPMq62PnsvXscraP3cnuoteyr7Gvy7bL
	dssGZVdk/4NhcSF3M7cLV+dl9NmfoS9/cTEkHa0vgG/BWuInbbAXV2M/aYV+9K515F7E
	qwsyos30drqKykNvOAvfRW/dB9tgJ70K9kf/QB+BN9BTNmGXfXCQqQAL+xiuzp2Qh140
	cQueTE+G2+VMd6TZbRjyzSkmoyE5Sa9L1GrU8XFKhZznZCxDUwSyAo7KFlvI1RJiXI7q
	6mxRdrRiQes1BS24lW2hyul1QjaxXSuqptUUsOb6GTWFWE1hqiZR28qgLDvLFnDYQr/y
	O2xhsnJxE/L3+x1BW2hU4usk/kGJj0febscGtoChw28LkRZbIFTZ09EfaPFnZ5ERAeFQ
	ZGeJgUMApdhxCOa3bsMAC/PFGoGQyeEPhIwO5FFHOwOt60INi5sC/hS7PYhlWNTYhGNk
	Z3WG0E64L26dY919YQHaWkSudVVTiG4NhqgWsS+NN5Ts8IeSb3vf8IU4yQV2XaMMUc7K
	1vb+ypDQch+CK4ototS6C6XaJTbslro72BQid08YIdq4ES0VzY2dCc6WjbaQ3FHh6Ojf
	2ILgQmPToEkwScE3BA1Ng0bBKAnZWSOG7aV2nP1I9rzseWJeajdsj+V/uytW/ptzYm7Y
	fuFdzGsbpwAgIgKOGrQzZFsrDeJAY0vEpL0E+teWIE54BQlOsxPtmR+i0GdoZ4h11rSG
	+pZMmtHhjxnXstE/KDeapEOoIoj1W/rVN+BKYX21w9b/KZ7WLY7Rj6eXtE6UyJzqT0FU
	igs95Ssh0jrJ94iHpRNn3WFwdIjr2yOtKcoOQ+CaApRFaESbQzo8wBua7CFbEAvwaTKr
	NgzyhqYThOwOhkn07jD4LSP4jEqvWY3qLNHVOv04PgrZWViQaUcuJ8tWiSNXir5i67f1
	16zrt1XaOtCZGKeUo6K9P5iLCC5pQpxgKY4oBFOm2PZg8AbsJ1fsB5tg9f4g9rBxogfM
	paLccayUl4WHKe1qaFrcFOrzp4QEfxBXAd33XENT6Bx6bjCItfKnLEWLt3UaJmwuQJvz
	M1FfGOsFn136sItgf7/Y55Imhz10rr8/pV/cbzE5TGBmgTBREAaxigh5mPQ1YFvMHPYU
	aQ3sDjuaFRQxnYUuPelR+Mz+1QgXT9mNLWejtcUSwiVfE8K+60H4hutCuHTK0mkIl6HN
	pSLCc745hOdOQ7j8qxEWpuxGI+ehtYKEcMXXhPD860HYf10IB6YsnYZwJdocEBGu+uYQ
	rp6GcM1XI7xgym40shatXSAhvPBrQrjuehCuvy6EF01ZOg3hBrR5kYjw4m8O4cZpCC/5
	aoSXTtmNRi5Da5dKCC//mhBecT0IN10XwsEpS6chvBJtDooI3ziFsJASgmvjcN+MsAtf
	e2BedQ3k+KTEaqGCOgLLmK1QglSNNIdchB1IO5HfgVSK1IN1duJLdwXlg2TMldh08ptP
	HL6JPIlyNr544yv4N3hR+G4A+MaH05BGlWHK4duCHHMF2hiHebykKYal+CbVTxVQLfgG
	9Q69nH6JUTH/jc/uv0M9he8WwFzCd1Ia28+PfW/ic8PAIPFq/AB3CUmUkaffRh5zDnMa
	c/nbcBpbASz3nsaeWMzz8gs1do0bqYLZHR77C/vC5/PDTN1V/H6BCC0j71C11GM4lk1Q
	QC5NTCwYGfwqUjFkP12NnxLqL6s/gNy60fy8RLvevox8FlFQj4nvwRSURN+iR9nzODcL
	fFsomK2qUq1QHWQOp7BOXkclWNTAWyxcooKyJCvZnMQctUejNVmVbpMx1XqPfUuF2Psn
	daP16s/K6sYvX4by0XL80/g0vvy8+b2CyWCWK4AQg9IFcjMmYKRcoEjhXcTrxb877rgD
	mrVJhQXFRbNcjjSZHpKTkjWFGkeRijjSoGiWtvCzh/dv23/gtnsPk/4leXOOPV3+3M1D
	kc+vvEPWfPjGy7/8+aX/ombPSq2lLJ/PfXRtE8n+/COyApGojr7FmPDtyoxv4k4SJ/Q+
	xj9uOmilWRWVwOr0Km2CXifECTreYyK1ypP0RfIL+mLKH/g35a9b/+D4MPlDh/Ki5qKW
	WsWz9vSEfUmWdJ+M45LsFjOnsCQpndxj5oPmU+Y3zIwzKcFpZo2KOE6jcidY3KzJnZ7D
	uY1Gl/t39gPNMYDGLyNCdaO/G/dpfT4NktaX2wwiVKPIlY2XqUexVIKsEhwMS+OrK2EZ
	mdWlUWvViWqdmpHFOdNS0l1gA4uLpFrkyZwLlHqVi8SrHCY7FrGY8AaFC+LVmOAnTURY
	Xeb1iuTN9GbeQW5phluamyEJMU7S21NJYcHs4tmFKsLJOBmirVFDIXG5xXXgCDX8ekmx
	Vj12hX3wsfuX5ulOcIvyG3vnNb4U+YgY/kKsyowFx24/xBIHU3XTssWbFjz9zIvNxVWl
	D+U0mNXEge/vFKmIuG6tvHOon4gfiHFN5kRK6Q9xTay4s3PglFBXrKvha+RNfFB+b9zh
	lEOWw+4D3pEUpcDTSWke1QVFmsXKMTKPxajQWhQJOVxODmumc5Jysj2sKS9O5Y6f63Kb
	jbl51zjiJ6M+Eenxy58inrkxhBFmCd4YvlmODFOqUpPuVLscqS4XZJgw0ShVdkhQxcU7
	LWku4k7xuCAhTmuXUEQQJQgnvFX00KJCjY6T2dNc7kKEUoTRLfpruoggIH6cTK+TiosI
	dfvqwqIDZV2Rl499rDoV755z16uCiy4e2PZ85CrhThP/j753ttK55/bzi7IirzEVcx3z
	7xkreKXnrSeerXaXPbz8T40N/yQWEk9yIvvPDa7Z9+MXjq/dQWVLe3cHbv7SiRhTLJi5
	9xkMBjJaIU9ONiH+Ho4GIy8/Ym+L7dKyugvjZRfqA+3+DxCXsnIpHuBW0xTqHTtO4cVk
	Xn2dfeEV7JvATkzmSH17BD0unoLFTrFPoDGyXNPleNlkhxhcsLOdw8NicJq0jx7F9TaC
	CVYL+adkF2UUI9PJ3LoeWTfH6uIonUFtYTmQGZQKE2cyQZxHbjKTHIPHCMYUM35IH/rC
	+IktFFvVMlxTjc9HxD0DzaQ5sVA/F90Z3RrnM0t0YfRpFUGJ7Di68EjH5YasU5a87YJn
	QUl2yjA5yOQOrG784YqnxxdTz7SVrYtPqii6pXP8VTQW/bQ0+iZjZ+ox2hvQ9geFwgF+
	r/rxpGeZQ/wB9eGkMP8S/wbzvurvurgbeJnFwMVZtEojZzTqKXeCKUXu1htNKWEiH7Jv
	mdj9YnisEzd6zB+lbZ6Fx55LmSjHnaqhXIRLRo6NR06hi3MBUWPCJ8lchFZhIu1lMfFi
	uEzXFkkzlHxMi7uWsmOkRM/jqHfvzlt4+tm9e5/Bj5djkX/+KTJGtH+TdZOEA3tXPzI2
	ePQy/Vbk48gnkfHI88Q7RlREYPEM6IksY5w4dRWkQbeQdZg/mExl8DazRiWz6LkEmcpi
	VqapKLfBlK7IUefYPWkJRkf6PfYXYtOTAr80Q2l64sJMhDJzUgqwJhfjghScGJuECTGq
	XEAnS3OSpiUeAOkY/WNrptfhdiKF+uLZxYUF+EFJjEtul1vjoH5x0Fl5+kzAiWkk53ix
	cON3T0ZOde/rbcwrHe797W/6Vp04s27f7SsO0Cd212SURf6Oc3x675qi1JrxP034M/Uw
	UwUaWCS43LQrfjZdxTAqXk2p5Bp5nJsX3VCj4E2JRDzjwKhNDJMAut92KYCLc6zHQ7S8
	vK78wvgFMYITKWDDpOslJetzMATI0OV2HtX/6CbWYFGnqO99eJjJHSl+gqLP0tTxLeMD
	0rNB9A36JFOLMTCX5AgPlMgH2L3ax3UD+oFMWUa6011sr7RXpVe5l6evcK9P3+DqjeuN
	71X1OLrTu53drgOph7ISaQz9bDaTkwgmfUqy2aDP1uVkJCg7eZez2Ek50+IVjDfR8Auz
	JZFjLDn7vMpcTq5SUxzk2nNNVkOSwZ08N8PFuTNM+SqrWz0X3DnGvPzBqfNq9JPxWBz1
	qZETp+vLxRS3nLjGeGrhcZXsu0Xy5IUkm3LpnSaXXWW1gxx/tiF0Fn5gZTORs2ixLEVn
	sBNbQpod7GmqeN6tsBOXU64g2Ywdf6vDJFVjthNjEibSsSUFXCmRXGTS8cV9LoVbyV1y
	xaOqaBb6SXIS54gdW6L7WIl4uunQcVxucoV3+g+tG5jj3vrAznndfxz5x03zqSOsa+7j
	6zsDGfXfPl/R+eY7Vy5y5BRpWJm3YsWNgXQ86dMya+4Y+MnulR1zCqrqhcpMY6IlNyvw
	yAOX3nyK+jfGxuToFUrOrsTo0Pjj+BzFORUJk3LByST5kmmZSqExYajEL9ge0Kv0CbSV
	puixJKPRNGbfsG3iaaDZd0E69GOxMxejcd142ah6/LIURDEea8R9UFA8Wy8eK64ifB4q
	PHTy6FGXPj8+VWed796+8qGH2JWR3+8ZD5QkKgm1W87fsYF6cY8Uu/FZmv6IyQU8A4Sc
	CvIioWADdFAd9AbZPcy97EE4RPH4lZ8KMAvY7zM72YvMSyxfk7E1g+OlsLVB9Hn8WSkc
	7RrGhxAbEyZ3naLpzVqKUPhUeZeQKpNt1uKuYmUMTQhL0TIa8Juvghcnfpw6TcSTaccQ
	OS4zGus/MdSNv/vuuFGaqwHw4Eku00q7R+vj6nK86vrLdVws89Yu7hWclEdL0wx4tDIZ
	PgNN65xi6OMsfNGvzzfu883omeXUXvzLzxMfd5pvSZSTQnweeZukEu+LkU3nIrcyuWMD
	dMfV1xAhCvHCK9qOv2X8p0uFhWrpF5EF+JvHIvxFphF/ZVkGy2EFBKUGBH+tIRInw5rQ
	2FjtD1Z5q9s39bR3d65tRU1MK1YRkBYirUISv7HfjrQL6QdIzyH9BOkVpLeRPkYaw8Zx
	0YkLZZjiCT5BTZfXzZCl+VxTf8MMfecMedMM+Vsz5JtnyF0z5C0z5K0zZOl/Aa6xp0fU
	/z9C2Zb3CmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNTI1OQplbmRvYmoKMzQgMCBv
	YmoKKE1hYyBPUyBYIDEwLjkuMSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAg
	b2JqCihEOjIwMTQwMTE0MTMxODExWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMwOTMg
	MDAwMDAgbiAKMDAwMDAwNjc5NiAwMDAwMCBuIAowMDAwMDAxMDUxIDAwMDAwIG4gCjAw
	MDAwMDU0MTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDMyIDAw
	MDAwIG4gCjAwMDAwMDExNTUgMDAwMDAgbiAKMDAwMDAwMjkxNyAwMDAwMCBuIAowMDAw
	MDAxNDU5IDAwMDAwIG4gCjAwMDAwMDE2MDIgMDAwMDAgbiAKMDAwMDAwMTMxNSAwMDAw
	MCBuIAowMDAwMDA0MTY2IDAwMDAwIG4gCjAwMDAwMDcwNTggMDAwMDAgbiAKMDAwMDAw
	NTM3NCAwMDAwMCBuIAowMDAwMDA2Mzg0IDAwMDAwIG4gCjAwMDAwMDU5NzIgMDAwMDAg
	biAKMDAwMDAwNTU2MCAwMDAwMCBuIAowMDAwMDAxNzQ2IDAwMDAwIG4gCjAwMDAwMDI4
	OTYgMDAwMDAgbiAKMDAwMDAwMjk1MyAwMDAwMCBuIAowMDAwMDA0MTQ1IDAwMDAwIG4g
	CjAwMDAwMDQyMDMgMDAwMDAgbiAKMDAwMDAwNTM1MyAwMDAwMCBuIAowMDAwMDA1NDk0
	IDAwMDAwIG4gCjAwMDAwMDU5NTIgMDAwMDAgbiAKMDAwMDAwNjM2NCAwMDAwMCBuIAow
	MDAwMDA2Nzc2IDAwMDAwIG4gCjAwMDAwMDY5NjIgMDAwMDAgbiAKMDAwMDAwNjg0NCAw
	MDAwMCBuIAowMDAwMDA2OTQwIDAwMDAwIG4gCjAwMDAwMDc0MDQgMDAwMDAgbiAKMDAw
	MDAwNzYyOSAwMDAwMCBuIAowMDAwMDEyOTc4IDAwMDAwIG4gCjAwMDAwMTI5OTkgMDAw
	MDAgbiAKMDAwMDAxMzA1MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290
	IDI0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjRkMTljOTQ4MjNlNTVmYzlmY2M4N2Ji
	NjU3ZDIzMWU+Cjw2NGQxOWM5NDgyM2U1NWZjOWZjYzg3YmI2NTdkMjMxZT4gXSA+Pgpz
	dGFydHhyZWYKMTMxNjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENhcmxvcyBSLiBN
	b3JhdGVsbGkpL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MDExMzE2NTAwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDE0MDEx
	NDEzMTcwMFopL1Byb2R1Y2VyIDM0IDAgUiAvVGl0bGUgKHNlbnNpdGl2ZV9pbnN0cjIp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQwNDYgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDY0ZDE5Yzk0ODIzZTU1ZmM5ZmNjODdiYjY1N2QyMzFlPiA8NjRkMTljOTQ4MjNl
	NTVmYzlmY2M4N2JiNjU3ZDIzMWU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzE2OCAvUm9v
	dCAyNCAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMTQyMzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFYqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPR+QRR6yMASN
	6gB6SkAPmWAB9y+XTB/TMAAWbAADTmazcFz0AT0FgAGUMAAOjSGkUmIRylU2nQaBgB1V
	MAOurABy1kAOmuAAA16cAcDTidAKzACzAIAAQBgSvAGvvx+vwAP27ACovq9AC9Pq63cH
	4EABrCAAMYcABfFAAD42n4+I0zIZOJujLABwZkAN3OUWjgrQAAHaMABLTWiz5SDTN/Qh
	568APDZAB77UAa95gAObsACTfbreTYC6qm5LiZB+ckAOHmABoc++XvAg/E4vGgeEXCvx
	ftXiBR+owfwx3WVV2OvY7N7esACv3AAUfGfz7jxfjfWPVFtfsAM3/LWAi3A3AYAOm7K4
	QO7aHO6pDwoVByEwg7yOoMfELKwrR4w0AASw6AAYxAAAExG/CHPvEqKKycoAGRFoAOSu
	gRRkAAERq1C1IPBiFR0grux4hEJR+gS6HqeS6AYB4EAAmZ9r4fa/H4f7sASAsFILCTyo
	euZ+swcJwAAeUwgAGUyAAFMzs8AcUQnCk1oWl8mmXOTNs6Ds7AACk8rfK09wTPoAn63J
	oGMaCahGF4AAUdBpqkBwUAACp5GurAAA2AAdBoEaCncbQAGEaB0t6GgTtub50AA9cuA0
	EwSrWej0H2e9TmcdwIsGAJ6N0GFSHOZRkr4DIVgADJ6G8qoIUeDZ7m3FhtyaHYkhsAAG
	u+lh8swzSjTUINuAACNvvrE83Kqq5g3NG4ABNdU/LTCc+3ahlOP6dkmncZ5qr4FQfAAE
	RxGC5x9hAAAfBgCbaHnUJ0nce1Eg+DqXK6cx+Awn54VCf53WYfYVB69oDnaABlmcaQAH
	Ifa3A4B+DBCHIYgAdhfmWABrHjhgMgYsYBAiEQABsEklAUEoU2876oqiqZ1QxFYbaYAA
	VaeylxPwzMvmFqwAA9rM8T1H8fQReCDa7BCSndMACrcchrnJMBxmxMANBaAAOgSBoABA
	DjsQLgx+GgU4AEoZaxigIoXIKAQIU2e6hHtfB7hdjoInecYAHOdrcnCbZ2acG2HmsXxf
	uWBgbgAG4FHOAB4gvwoNHkaIAG0fQOAAH4gbioMr6L3KCNrxRud9rGtB34V0QbCTiGn5
	AAGd5enahEYEz/BGvK/H8c7Gg2wR76/tT4h58nbFZ8AfSwHrcpbvoW8J+HiABqGVToGh
	aGm5AWgmjd1dzxfw8sJGv/yBTBBIgEn0/LxjHu+G4AAYEC0xplJyWN6a6GxPUe2u8AJa
	n7QEIU9l/LYYKo/SyiZ9CD38P6Tau4qMIXcP2fw/eFhBBtwxa2BQAAPYbJpIw1IpI0oe
	AAF7D92YPwflkgg9KIxX12ndKid2JMH4nJ8AFBcvEUyDwcfTCN7hCIVJ9hdB2FcXoUHf
	i3F2Lr/HckFGyNltxoAFAAgEEgnZwyJw6I8ftToyY8HtPfA9d5Z4IvWgpIF6MgnqvYNS
	VA78fyLRYe1F+E0WiaRKjETSR8ZoTyPhSTSMj+IYrMA/J8AAM5RPEhFIwjTSAAC2lUAA
	FgLG4mNZzH6I8g4JNfkOQlH61mXjsc0ethkuneExSbHx56NEbI1SUYoC6iTQwGQjCWRE
	J4uyYhbIyTJrZNwvSXJqRj/lJoyZ40xaRD46ESQsPgAAsJ1GDMKaYCUtImyElnIogpJn
	KDndOZZU49h6sMAnP8xgCDsR8mREQ6JfpdS6L7LtzRQFKgaUtRADS0wGt1ivNKa00Ivy
	WjBGWbk0h/EEpDNiSZrU4AAeQowIdK3gAeIZOUiIu6ZUHABJ8D8tIIxRRwdueKfZgx2K
	kVQwlE5/sGAhUdIB36el2S4kKRh5UwjyoZUFpJh2KHxUfQ56iSx/0koxSKSk0YwzamuQ
	yplY60Ucl8nQboAApVvPm7eaMlyInMHCAAYdeQAAvr5TiKRRi1QRiZFIfo/kuDVsRPd0
	6dmHtZpdHyR8gJSEJrPZIg9lTVk0PLXaxRwHZAutBDialX13UcmzNs1toy8Uhq4a2Mb+
	GqFCKJSsIdSZTENpOKy3VLYAHUiZLev0SCzznAAMy41vQAAhuVMZJUVbgELW0RCzBDYt
	3TtQi85VsSUq5B1d2ZkbZp1irLad9BAqvWlo/WiFNhbW3Xh4yQIt8VKoEpgQh5YzgADi
	v0vxGa7ae09giO7AQABn4FbsCBgVjiEXRucjiD0ULgJYrDFmy5dyDxbuqXcceGwADmw8
	wMHy+6Kt1QleSkt6pq1gvPR689HENPsK4qEKuM02EPoWKjHEelhHXnhFKC9wrAoIqiAB
	cy/waZHUgBUCpCL/XAiYP5Jo9B+FqAWActwAx/l0HkPadABwFHUysQmLeFUuEHH0bA+Z
	Xi7nlO7WfATZb7gACdnO79tr0XnkrekqN1rx4puvWWxC+AeaDxqQ694AJOrpXXb/IMgq
	ez2F/pEAANdKQzsnDgdo2GZDRHWdgGQKC3DaZMjQAUbQPgoomPYcg4mSjgWMP8ELQwAs
	gQ+DUBwABki7GoYkGwMkXxqMYCUFRaxxjPAALgYTSQohqCi0TFRf8y2ZNaVY9GiQhbXN
	EaS02fs+7PtOeWjmGLNE0HfuUAGb9C5iJoKfdmigTIiRJTks8HKzjF3tgdgRu3ZQcyaW
	oaIsxegAAmDXJY2BmDWUSCbYY7x0uKU5rsFQOgZgAG8NRL4/R0tuHeBFTQIwK03BYDA4
	YyRjr4HA5rgQC0lASBUDy5I5lCgTCMEYxKCKznl5vhOzuHhzAAtpHF/JHbCpckzCzFef
	twXpwvuPFt6RrdP3SQhFSnmrytBZPCWWjizn+GbbIBgAAR9hwWUe6MHBoinEoyEBoMI3
	AshoP8CJ1J+OIH8Nd1wIwgghAANkZ6KwBAGL8N1FcNQWxtFoLEWhjAchZMSOF1wDQauj
	H0NQZilKJhICPxMBPOqz85tcTSs9nEYAA0Hy7bdZM/VnxNs/0+f38Dk9h1Eg+RVUHs31
	LXrRal27lHfgTAzwgdoALdv2HEHB4DjVOzth75tL3RmcQgfo8a7jGGk5oFAN2XARAFak
	g1Zzunl9H0n7hBfxbQuuMr9AAAc/r0t6v837vVUaXd/Hbx36Fn3rOKX/QALQOFQCLcgi
	uigiGPAIvmUsQGUs+IwYkM90LPAWcM3m6yXQSCgqzIkg/Guuus/K5wLu88uuPKn0AA94
	AA2uCE9c/q9Q9Yz0f26YrTBamyTaxiAAF9BolYla6w0aXQ2oAAGxB6AABxCAKKAETVCH
	AaLUui7LAiwcIKAHCGLRCbAmO/AeIoSy6EsMT65uvY6G/mws2k/NA4S4/K64lClGmUxQ
	II/orQipC2o5DXCui7DShcTapS4oG8WMnAj7Byg4ziAzD6MMMQXbCTCM0vECKO+IIPCn
	Cm+e3ENbA1BbA9A8/LEiJpB2NwAA+BC46I6QvS3DBakfA9AshMTaFzFIuYW8XBEET8O6
	F5FYhqhuOE+LAdENFlCJCVFjCWXQ34ycgqrLEZC/BbDAi0vYpGSWvYLkLo/KpOGeGc2M
	CSCUCShxE6xWtZC22/BfBY6PDQLuPuFNG6Q4BIVaASAUegsEQQujB2M4ralE4nFS+I/+
	lrCPChELFrFxBHEspOuIj4x4jY4EoAujF9EgzXGA9BIE8/IM/MrPDtDuRmqtDPBPEzId
	DTAsxYTY9GFHIvDI4mwBHMKOO6GsGq4RHEegptFzFpJLHjHpFuABBCgQ3OwHH4oLFgx4
	oXJoL2yGQNDwsYT7A3IHEbILIRJ+/KyGuIBeBcURGI26/fGwzvBcvPIkrnBGFvKlBs6v
	I2yAT6TkZlJIAqAoyXCKXRCRFnEGXbBkGpLMIQuU70W+VtFgssIUusrONkHgAAw2cmHq
	HoJOBOBQVIXU3e/DIJDDEfKDMBA/BatjEw/LDhG2ozG1E0m1MSO/KehWH/B3FYF5KouC
	9wrwr0r4UQxHJPCFCJHkuA6e4RBkBPNQ/bCkKOwarNC6i/EcNayHHShwhsY6zbJ+pOz3
	J/ICS4j4GjOBBI2xImxPOJMfE5GvOO6aq8H+nwdOasGEea2HHKK/AEQQpkF3FcY6j4LM
	TUsBNAXalUFsAAqOcQ/66BHm7GTUsiIVF9EkLupOG/PlBE3MW4CC+FF+Na9HEnJ9MCNb
	M/OgAACTQG+hMXBTIeJnG0LoQlNjKZDlLqAA/QGUXSBK3ex+lpOsK/OwAACBQ7LBLEtE
	INQkNoNsu6B1JVQzM0itC9AtGDGSJkJpQg55Q5Q8oESVC2pPPfP8uuQM3sGKAACJSDQc
	9TQNSGm1DixO26H+6mGJSaTMTRKtM0F1SmABPtPxAUKPDoj5DxPTHfFTNbLco3J7Py/N
	L/P6ZK9ilRNtJ3BbTNMKNaQM0idACXTpTfKbSNIfF6vTMkTZBlBoF8x1RVAkXagWGAlC
	Bk4mAWAYKDPSu21wjy/WBy3gehPTFhPSXafRO+IXRdMFR3P3A6LuH4H2LpC2wK2NDwwV
	U5IO86LuoKuM8qviCLTyfxSQ/JDfSI2jVtIPBg3QF0FyF0TMBUaG+I0YXQGNWON6N/LX
	PQLPRHIbJ0XbS8KPHfSxJTEQKPGkuvRzBapOrPU+S49GrXDoiEiHH/U7GLEbCuO6qBTX
	GtOXQLMdIhIpXmIGmCFVXuQ+RDWLACKOziyUyXD6AyXQrPULSqW7HfUsLPWkTVFhCbNF
	BzAWLoHoHgLoboK+HkHcL8AUAcLHW+mFW1RhP0OUrOpOjSGypqlBDNP5TIl1BknFIfSR
	OUrQz4xPWzDkIOFDZy/4tDHeO7CmO66nB2BbaGXRRm3RaGbjYWJqACqkGWGMU6A2Bw7Y
	HqGkXwAYBaBqMYG6ZkHMAkUQA8HtZOHSAipcAGHO1YryVOBoBuYeAyBO3eAGHi96HuHU
	U6HQAgWEBcA4KDZJZDY+pPLkAAHbcGr2r7VVTI6mTyhpLTVnSPSKPFGpVvZk9bMgiwFj
	cu0sNG1u3lByoWryGHYNPuKjB6bcodJJO4NSHibcFYFaGMAAAsBU1uGiG0S4AuA22GB4
	Bc70H6G6dcHSHgc0HKAa70AmtYOGTUOSWuH8HW4QHuA+70GuGgcmAyAWyWCSC85oAaJp
	W7VCOUPKpPDo9LKBR3GDOAddXJUnIjNfZhfXPdORV2d0TajwV+l4c0wVOohwO7c+3dH6
	YNVNAND+YpaUAIHyRWF+FyGOW8BvPuHoGaV+AiB3PuBSAshoH4HIraHKHYcmG6HshoBM
	A0VsHwHOVCW9YEAmHqdcHkBaX2HiF8FzcEAs18CEBamXRxb9W2NaXbQDBLTtAsxew6w/
	StKTIo9bT1GzTtBgIOv01YGQGOGQPgBSUeq3K/c4ABPkG+TATEPcWFRHNQVIncJqAIOH
	K/YSLVYQJvWiQDJUIXTde+JhhxY/W9e9e3jeJgoLYLh5N6uuqBYDf5XdcbZnSLXpBRBO
	TamCxwFRIzBwloPK9oBhkeOWOaqKbkTvjSLdYaKPjKXRk0bAK+JnR3A9jhjcSbN0O/e4
	S4pOIPfmiCiHFAINUc0DQFQI+dE2zwNXGGq7TxiNTxFEIWFll+2y1vknfw+Is5RmKG6+
	x4N8BJk3jRFtdRBzk0IfJ5IOoW/BZHPhb9TcntdIUuu9VZR3ljcY7CU0ipGI/K6XiPcp
	BXZlkGrodeP5fNf5WIltByPLQCqGqo/U/YO7kxYZmdEHHbFtNxVzTtnAuxGRjoSblG/M
	pPQgXbnJTJh/IUAA5m5plofstZKRMZKVZlE/kFVxJcbKh0uI3Yb8RAZdRTiqO7cDVfY/
	ExM/UroBPBFtTC/NnTTtlPZBoXoUuvpdaQ68/MmC0PfFkm/diHKXqRQPZjngU6vrQDUd
	ARNAsHBzQu9gbXSaGI7A7Fke7YujS9CdK/UuuebCLAPEinGCIO/DC1CvoZDSs5cGZAyO
	fmKipPlWTI18wQYE/diK25KXr7oypFlyuI0SvrBHcuFjXyZdX3nqT8ujLM13pcCPsm0t
	ktjXAZRCIbQbcPZWpOoWRbifHWoobrVELoGaGc66wVM6vQ6NDUrFnRte6VC9MVXiKjNp
	oivqIOh+4C9Hj7irSiO69pRmjfqC+JrHBzPY3VAxR1TIPKl1f/jBoiuJshgBq6ztkGo7
	qShbo1lytfQOl1m6CxvE9kIdBGnUFhcKURFhfxmILPpdopSCCJqDLCTUgnCitJFC+7MH
	TO9GFXv8ABqAae2HEtNLMxDwrKfTu5lsi/j/wbwUrQqBi9sVvIIjpctiQ6VbpWnnsaO7
	ZMAAFnxAAACpxGnYonWvWsIs+85tJ/Asntf/WXr1itPmmCBsBqWkAkAmnekkm0tUq7sF
	AxqPSTr9ccS5BHfrxFxJoxneIepOFbydgAQNvYlmp6IPBHQDjAqxFOVtuShwutpxAsrX
	iXJWMvJ0oXcDwlcZHfy+rESA/JlyvDTFiOvJwfzWILnlvis8ttyWIlBDKkFvMxmhDyg0
	cMx8ekiiuutjf+j5IaAt0by1SuuBucJbBlBHOcMYMdJkMdxjDxLbRZrPzbQOtPx7yF1D
	1IXdw9cZCABwpe+eIs0Puo6syZAkslsYkFzaPMPRQgs5BDQbCnH5knDNj7DNc0jBx3uu
	fwq3GJzqjBsBIdDaI6HKHMRWrOCZ2rszz0eKIJQ2ntoinpMzWL1oieLAep0OiXAqweT8
	IuzHzZ3YkdtivO+/nZIdKTcDRmzmCdmCfOtuI+9HFJhe9HcZ29vbFx3CkEKjRXAhFxAo
	e6hJz33azstVpx3MK/qVKYkfB3Rn2qCY0sjn1aJAoWFr5Cuvwx0HMyskg529pskKMfEW
	50ovAvtdwZKX2TlzBH38AADr5z44kX48KSrOFJ6AXRPPykT54Egr4RFV3OJAi2qchPu9
	uzx4Khwei6O6lR0t41f6PB56KdYIgZyPojk1vt5PF2T54n5L7N5X1ZyX6oLBGJ2Nzh5j
	IekfRmyHuJWX2z4caiO/pdnEuX7uR3w36L3EIX7ElL3T4f5exLo4zzAxpwoXJb2I5/H4
	KdtyRL0tTlqC9u7KilrN8Klx6Ulp1vrP7yzshB5d4fwQvEkSQRrivyv3pRvT5L8p62XG
	l1lXopnzDN7TTB3QIf92I3332P9IzGkugyntiuri9I0JX+TX8qXGIVyPtAdQQ30aAtdf
	0cIX6R9+I0rp4Z8R9QqeJpUdRmpOBv/NWTmZ+371+D+eIs6nnlB3+ZcUoN6N7KkZ/V5e
	nI/ki7yOIA64EAADBQAMYQABJCwABYcAIhEYlE4pFYtF4xEH/G3/GY9H5BIZFEXdJQA2
	JQAG5KwAA5cAAhMZhMgXNYuApxI4lHI/PIs+6AAHhQwA7aMAHxSQAGqYABNTwAH6lBIN
	OqtV4rAQABIBAAADAAAAAQBEAAABAQADAAAAAQBCAAABAgADAAAABAAAFngBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQBCAAABFwAEAAAAAQAAFYIBGgAFAAAAAQAAFmgBGwAFAAAAAQAAFnAB
	HAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAFoCHcwAHAAAPKAAAFogAAAAAAAAAkAAAAAEAAACQAAAAAQAIAAgACAAIAAEA
	AQABAAEAAA8oYXBwbAIQAABtbnRyUkdCIFhZWiAH3QAMABEAFgApABNhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAABA5jcHJ0AAAFxAAAACN3dHB0AAAF6AAAABRyWFlaAAAF/AAAABRnWFlaAAAG
	EAAAABRiWFlaAAAGJAAAABRyVFJDAAAGOAAACAxhYXJnAAAORAAAACB2Y2d0AAAOZAAA
	ADBuZGluAAAOlAAAAD5jaGFkAAAO1AAAACxtbW9kAAAPAAAAAChiVFJDAAAGOAAACAxn
	VFJDAAAGOAAACAxhYWJnAAAORAAAACBhYWdnAAAORAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAhAAAADGhy
	SFIAAAAUAAABnGtvS1IAAAAMAAABsG5iTk8AAAASAAABvGlkAAAAAAASAAABzmh1SFUA
	AAAUAAAB4GNzQ1oAAAAWAAAB9GRhREsAAAAcAAACCnVrVUEAAAAcAAACJmFyAAAAAAAU
	AAACQml0SVQAAAAUAAACVnJvUk8AAAASAAACam5sTkwAAAAWAAACfGhlSUwAAAAWAAAC
	kmVzRVMAAAASAAACamZpRkkAAAAQAAACqHpoVFcAAAAMAAACuHZpVk4AAAAOAAACxHNr
	U0sAAAAWAAAC0npoQ04AAAAMAAACuHJ1UlUAAAAkAAAC6GZyRlIAAAAWAAADDG1zAAAA
	AAASAAADImNhRVMAAAAYAAADNHRoVEgAAAAMAAADTGRlREUAAAAQAAADWGVuVVMAAAAS
	AAADaHB0QlIAAAAYAAADenBsUEwAAAASAAADkmVsR1IAAAAiAAADpHN2U0UAAAAQAAAD
	xnRyVFIAAAAUAAAD1mphSlAAAAAOAAAD6nB0UFQAAAAWAAAD+ABMAEMARAAgAHUAIABi
	AG8AagBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBhAHIA
	bgBhAFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAEQg
	DwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGMAbwBsAG8AcgBpAEwAQwBEACAAYwBv
	AGwAbwByAEsAbABlAHUAcgBlAG4ALQBMAEMARCAPAEwAQwBEACAF5gXRBeIF1QXgBdkA
	VgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBEACAATQDgAHUARgBhAHIAZQBi
	AG4A6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAg
	AGMAbwBsAG8AcgBMAEMARAAgDioONQBGAGEAcgBiAC0ATABDAEQAQwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ASwBvAGwAbwByACAATABDAEQDiAOz
	A8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEYA5AByAGcALQBMAEMARABSAGUA
	bgBrAGwAaQAgAEwAQwBEMKsw6TD8ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBz
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEzAABYWVogAAAAAAAA8xYA
	AQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAAAGEjAAC55gAAE/ZYWVog
	AAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAATMAAAJ7AAAAlgAAADMAA
	AFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6
	AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAKAUAAAAAMt4X3wAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{433, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
