<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-09-27 13:10:07 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{376.16016, 169.85107}</string>
				<string>{375.11719, 220.13232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{350.91785, 170.79785}</string>
				<string>{349.87488, 221.0791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.32031, 137.4873}, {55, 31.416992}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 app}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.95288, 188.93848}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 syscalls}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{310.83984, 169.85107}</string>
				<string>{309.79688, 220.13232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{285.59753, 170.79785}</string>
				<string>{284.55457, 221.0791}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 137.4873}, {55, 31.416992}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 app}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 221.0791}, {139.71484, 36.90625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Operating System}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 259.98535}, {139.71484, 36.90625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hardware}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.13281, 193.07422}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 hypercalls}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{150.10559, 170.30273}</string>
				<string>{149.06262, 220.58398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{121.04297, 169.62793}</string>
				<string>{120, 219.90918}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{91.980347, 170.35156}</string>
				<string>{90.937378, 220.63281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.554688, 115.73047}, {117.53125, 53.173828}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 guest OS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.980347, 97.332031}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.480347, 111.36523}, {130.4884, 61.539062}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.382812, 220.63281}, {139.71484, 36.90625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hypervisor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.382812, 259.53906}, {139.71484, 36.90625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hardware}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.382812, 92.199219}, {139.71484, 87.316406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-09-27 13:13:48 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcluHMkRvddX5JE6qJT7ch3BgCHA
	sAUS9sGYg0BL5gjkWBJnbOjv/V7k2t1FUgYMQlJ3qCIjY3vxovhVvVdflcZPCEWl7NS3
	j+pv6lf15u2jUbePysjP4616rffAB/D3Ax7O49t9/bbx/+/rY/Xj3anOJzEV/e6yzSoW
	vWetMw6z2u+6pDRk2/0i02732XscPVSn6G4K53m8fnR7hhmjorZ7ob7xek/GZ5Xz7kz0
	Zuue/uXjt9uPX377/cO9+vYLomEkHq/hufO79drCSNqNt1HdPqg313dGPd7BmbPI9fOM
	eocjPtcIvr2Ww7S6fruerCXUOK37VOxuSrF2Ccc2ZEs4TCp7MCEu4VhEMxxD90Fdq/cb
	smmZTa2QyZc8/OlGGdtiYNVrtzsXi/HKq5uH7c3NDUvi5pO6+vBK3XxWf7hpoeiuBIuM
	RV0WV9SQTVc2n+Megk+LK4toujJ0H6QwR2b5sKb+yKxLe9HRhp6JNy9nNuiwa51yy6z9
	/2fWBmTMFbOEYxuyGQ5lS9y9D24JxyKa4Ri6P5jZ1cOzzFoEUBrvLLN/V1d/fMXmtZLk
	+uHbP7roP/0DCqD938dX6md1864Vw/Z11HWIdncxrXWthmzxPthQi2a2eRcBDab3Q/es
	GIL1e2HRXRTDALRZDNsTbR6821HowD1pc3dYDP08afPtf2xza/UeHeBvQb0uW1HPhlSL
	ZoZjEc1wdF2chzYn5LDNtyfbfPXwvBjyjjzlIG2uRptvazF8/9IzjoS31P/7l/7x8V/9
	07e1HPok0biWXCxmILp2QcVkEA1A8oMyJSN/GXOhy+4XmdEYEEGQouluccoQjoMTP604
	N/G2P2mMQWEGFOY2bA/ZYtskzA/tpS2H7pQttrv2dpKLC8jNnEfVe0Q8CvKcpaLMHGwV
	av/6p4m1PZ6EYUyiW5U8cTQWFWPabSwc0AYDQGeM9CG7h59dZjhwJZ5Td8ruDk+8jOeG
	Nhn6xoQ9OX1ie8gYz2bbIFctnlO3yaTTp3SeuNT2RTyNw4Cy2gFy0Fu5DumfbrZ1hAFc
	tAEMzbjWEYba/mev2d/7h1Haj7+9UsDA7UrJv+rqz+3f67W8l2k6qqyYPaWgQToyDvCS
	EchIIfJmUbnJ+QKgb34J0WJzSHuAyJQUMZICJqplhTyo4qmMAwNKz2pLZfAY451zG2XO
	JpbonTrS/oSD3+HP58OWGBrWZFzMWRTwsCeXLcks9hRlgAq242KvazcogrvF6+KlUZNH
	Zz/wxggLHCIpy0ZOgKWUvEOhQgYAINHDqU1bsc2b9ieMlUHN1lCLHcVGtQFZX+ww/CZL
	ZIYdypwxUYpt2Fm0mZTO4Y4sGmB4dqCrQrxsyIgXZVZjeDM22hjmQs6BXLuCvCGXBXWP
	2xnwI6QySS6LjWTNxqBzdUQqHTgNxhiDwEPPlZ9P5dBgMjDao1ytmZOrJcDuMAeWXZAl
	cJMTc125ZdJYg7NcRCbN7pOVFsd9s8O2EMHFg4vMGv1CXETkkYd6ZtVFHocugASoxmIH
	xR557FYQVbMHm06sMNI+OrLebkWCn7Nk8Uj3xSx6uA63aotqxB6ZgczGVGqF58i4yDmQ
	G6wBTKIj+cajAdUWUVnSkMGwGYyPkGVmEQ2ZRB1ZvFR+IYlNgWmI2Fx4sW5N2tEj7tNa
	vaxFB0nAz5R7DgNKKUZbu5G7Fr2NjEDtPDgr0YWhXEqUbkwOvE0Obdq1G6v2cTea/qT0
	k7ZutSPd6KTD6ZDYEYCMtuXxQJvxf3J7yb6yqcChik4kcTuH/sR+hCPkuJPWKED/XUf8
	I1pz28jtdnXfHxsfHlf85xZocT7XFI2YwmOPYpdVc8juh0zWHqMlClTjFtO+3p2fw0XW
	sh3wVNgjlS7o7cu7jvNmzyEBg7Bnh2hCo7f+kN728zoCCtt4aYulI9xLSg5EuO6/7Dki
	m/7LnpOLVJuoYe1pX6v/yzlL7i8o7aFXZzzqZL+ZuT+htHOH+fH9pmc8YkoBQtGg3WNA
	RJWhb6ZM6AcqA/uOFArZiHxtGe86D9vMOBeawKcuMt4XkKe32xkbLDQeVIJMDe8twmHG
	+3k/nHGeJqnjYEiy2Q5fbZct/nNzaVVQC2V8vdvOzlkyjtFw+q7iwqva7ZgIbZjgXYXH
	2MMcNspv593eydvBCjNqoBI+dTVWml9r72+TJnYueP290UN1NQjjw4oLFzSdrkYfkFWb
	UDJgbOMrKkO+Tg4uD8+vtVC6NlrsmI1Ty+AtiCfnqSbG12piod/y8GTj1UR/HBd8Lhe2
	4KWGirbgHZ7HyknYBVfWGlPy5vYkJUKINODnLCVXH74gFf0F0hHRwjK6O74T45DAWsOh
	ZQH5KZQCFg0+DQ6J0LWLnrJoPhiEeIGVoCREN1EXUA1MBQ+Vhsz4GHXAzAZK4n0h592B
	7vMjuytYA6KQSkD0bG7GeFHrHRkS3keKMYxsXN7UiX2ui4vSITqPt6xGJrbTWGt4JnhF
	AfknV3ZRmKPl60zCKWXW2+5B1ZaJ3bSPJ3a3I/w5FuRpsSOBd0IZhx3KUkhFmNeRNm/f
	seQorY7rg/NB+HPCHvSwUYTSwRDBB+vkbS+PceCn2UWwLDAv7ERS1AZzVsNhsqykJbBO
	Y8prvFahLFsAHtN4pP18HocGuZdlS/JuzZ7crUjVDHuUgVxUmnSgLamkd3jVzVWIpVDE
	C9w4Orx+IIGGCZ5AS9HJKuRQ21iZxIumLRS6aR+nstsRCo31k/3Cm4od8mVwU5457FCW
	jbE1Wt0OCXjTbp11+OqYkO8DijGg0nWjFefki+zfwuFL8vX4/bFTLPUExdr6C8ULKHXA
	uLbzVzylp3jDcCqDp02GyI83HlN3ylArByd+erKMOQGHRofM9Q5DNu+gFuiduuubjymd
	EP5cBrB2EdqwhJ3gMH4R8zwOnxLh53FYPAUtTwZ734LDjlQ9A+1fwmG86OA7VbZwBWKO
	voCWStgyFiB2+BULDmQLTyC+UEaMlw4+WCOHRodiZqWbW6B4mGtQXFug33VRFhiCszmB
	ffNtRENTHpDYtwsW01ACrm8nWMxQnWtfjm/O0PEkt6eKxduws2BxtyMJIRZXoOh2prbA
	T8Piw7cnLoW9BLyBJRQIFiuKnEW2z7EYcuy+SFrDYiYyYfggWCdYzOUX2DmwuF7uXHvN
	5JNXE3sTi6e9FYu7vY7FNZXd3qItqUxYtyzKbMVinFBCAJ9ZsBieITBYmCGbWHyg/UQq
	+5MTTTes09XOisXNjiSAWNyi1W45tSWV7/8LXQYkywplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMjQ1MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQK
	PDwgL1RUMSAxMSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSA5IDAgUiAvU2g0IDE0IDAg
	UiAvU2gyIDEyIDAgUiAvU2gzIDEzIDAgUgovU2g1IDE1IDAgUiA+PiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3Jk
	cyBbIDAgMCAwIDAgMCA4My4wNjY5MyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcwLjM1
	NzQyIC0xOC45NTMxMiA3MC4zNTc0MgoxOC45NTMxNSBdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagox
	MiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDcwLjM1NzQyIC0xOC45NTMxMiA3MC4zNTc0MgoxOC45NTMxNSBdIC9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDcwLjM1NzQyIC0xOC45NTMxMiA3MC4zNTc0MgoxOC45NTMxNSBd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjAgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDcwLjM1NzQyIC0xOC45NTMxMiA3MC4zNTc0Mgox
	OC45NTMxNSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgq
	JOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXh
	u3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4t
	kcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3
	BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oi
	ZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlh
	fwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1
	ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0
	rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHp
	Jn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alK
	O6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZ
	AfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z
	7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2L
	bcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB
	0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRd
	lb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDs
	CfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWW
	ing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQ
	zV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe
	+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7
	HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIg
	XQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVXWgc
	VRQ+uzM7eYlDEW1LK3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqC
	b1oQxFdFfBItiNBqxOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+Ofc7557z3XsY
	or5lw/edtEY054YiX8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3urVOKLTf2caze
	uS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL
	2KaWF8aCVhZe3XaSuW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv
	++HhSpuTTreaM9m2PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7Df
	bVhF3g+NSNpmh8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP8125n+/2MiVgLGW
	nD5jHC0Dbwe+33LyzEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/
	q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk
	0Sk8TXLpH9QekE3zEfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV
	8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/D
	OiYfjHwEfBcQtVsBr3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9
	t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOX
	F69moz4bmW8oy9rb2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7
	O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N
	/wDoN+ld6Qvpa+my9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMT
	xvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo
	+zFG1IK6FzO7OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jdiYY4qfugM0fr
	cniNdnfbiKLF3euhYw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF04
	2dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9PaJ3Df4so5/kL
	wj7dCLX9uv6MlsVv0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2
	USp1jehf+rqHewplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjEwODgKZW5kb2JqCjEw
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJ
	k6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh7
	6MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrS
	s9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRr
	tksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8D
	GMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0
	HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR
	9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49k
	v6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66
	dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hE
	RCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvH
	r3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q
	8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+
	a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ
	2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9
	TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AU
	uV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG
	2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+Kd
	OnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKL
	oyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uej
	SOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0
	cmVhbQplbmRvYmoKMjcgMCBvYmoKMTA0NwplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI
	/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5R
	FV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l
	0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoy
	OSAwIG9iagoxNzcKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZo
	jP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPq
	qIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSB
	UmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRv
	YmoKMzAgMCBvYmoKMTc3CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m
	07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2h
	W3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBtt
	uU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0K
	ZW5kb2JqCjMxIDAgb2JqCjE3NwplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAzMiAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf
	4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka
	6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD
	0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iagoxNzcKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGgg
	MzMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0
	VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpE
	D6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzK
	oF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVu
	ZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDM0IDAgUiAvRmlyc3QgMzUgMCBSID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFyZW50
	IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNiAwIG9iago8PCA+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL1BhcmVudCAzNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkdGWUlU
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3
	OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA3MjIgMCAwIDAgMCA4MzMgMCA3Nzgg
	MCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAKNTU2
	IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUw
	MCAyNzggNTU2IDUwMCA3MjIgMAo1MDAgXSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWkdGWUlUK0hlbHZldGljYSAvRmxh
	Z3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUg
	MCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzM3IC9TdGVtViAw
	IC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDM4IDAgUiA+Pgpl
	bmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgMTE4NjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFRFtn9V3bXXdHd6X9Ld6XR3
	OktngywkkDZkBRKBICRIMAECAWEMGII4wosKAhFxBwTHEXVYRZqQgQaExyiKzPgUVxR1
	xnmiw8yY8b15OAvQ3b9Tt0MM+c3Mxz/8TN+uvW7dU986dc6pc2/XsuXtSIV6EIMmz2zr
	nI+kX9YkhIhy7pK2zkQ52Q7pm3O7u1yJMpeOELN4fueCJYmy+ARCcseCxSsH79dDP1O4
	o71tXqIdXYO0sAMqEmU8CtK0jiVddyXKun5IOxbfMXewPfkSlAuXtN01+Hz0KZRdP2pb
	0p7onwXPR2mdd9zZlShnnoO0qXNZ+2B/3AT0vY0w1FrRY0iGbkcCIkgDVwtCwiW5A7HQ
	StvhV1SRfeW2pLJvkVaUyrfVPyylb//5T3/9W/s1v+JR8e9QIbven6Z8IBZASImhfUDx
	6FCLdB9E1ghqzIygOgjlEEZDyMy8yYx68E70CIRnITBoIX4QrYSwAcJTENih3B4oHcUP
	9rFi6Bheiax4QkjBOqfpLU6zXOF8N4L5/mecH5u/OI4tsHq/xZY+FZLdJMfP4p+ieciJ
	f4a8+G5Ui9LxtkOBxc5WaNqDOiH0QGCkGOM9fSn5zpM4C3lZDPf4UAqLDzt/l5ft/DIv
	QnCf8xV/hIXkFylQCiU5Tzmecf6nY4HzJIR9iaa9Aehx2LnHsdj5eEoEb+tzPuaIYLjn
	0USy3AG3HnYuCWx2zsuT2idtjpB9fc4SaJ8eUjgLi93O0Y6Lzhx/RMRQznZMcmbk/Zcz
	DW6Ebi4Y1BvSOu2Ox51joCnFUeUfA+E43ou3owy8vc87wXkMsjDdQ3WB4s0R/ONDtel5
	3gi+O1RYm745UOv3BiY5vYFqvx/y098Q1gi3CjcJ+UKmkC74BLdgE/SiTtSIalEpykVR
	FCL4xb5yJ38c70PlAMu+QyIvchH8ElSyx/F+qXL/EZEViYhEfST+OTAvRvoI3tevoTnI
	HOalHB/B+w8lqvaHnCzNsVKDhtA8RBAjgkWCJqAwfijCo7XG7nJzuW6ctqS68p9FrVLL
	9Tjzn//M2BHePLGxKbzX0RzOp5m4o/l6d/P1zD9Nu5ZDU3tFZubEqSsPdXcuml/V7qlq
	9VS1Q2gNP9jdYQ73zHG5Di7qpA2uMONrnTO3g6Zt7eFOT3tleJGn0nWwW7pvRPN82tzt
	qTyI5ldNazo4P9Re2dcd6q7ytFU2H5pTsazlhmdtGHrWsop/8KwKOtgy+qw50n0jntVC
	m+fQZ7XQZ7XQZ80JzZGeRSdftbCx4s4u4E5X1cKJrnB6Y7huysymsKutuTKCd0Jl5XLE
	nUIa7gRK53qQlc1BToTiH0O4QNPYLfGvuDNIE1sS/1+mFBb1KA0kVl6GTqGH0HZ0APFo
	N+TT0Wy0FZ3Fi2Bvz0L96EOcgoIge1kUQZPQmzgefwfNRy9A/y70CnoSHURKuGcJMkDr
	JuyN3w3lEOTnoDXx51AaKkYPoBOoBEbdhAbie+KHoHUqugXtRfvg/l9hDznIJsdfil9E
	IpoCY66Blnfik+IHkA5loQo0GWrXoJPYy1yIdyAzKgXqnkY/RTvQL9DX+D7cH++Id8fP
	xX8LrGpGdtQI1yrcj3/LHGAfiD8d/0M8Bkikowx4ait6HD0P4x+A6xSI1ip8O+7Cj+Mn
	SYjcR/rZtZwpFgUcAqgGrlp0B1oPCBxFp9Gf0d/xN8TMaJgu5rX46Pj/IQWaCLOkM2lH
	3XCtg2sTzOk45nEuHo8n41X4Cfwkfo9kkFtIE1lB7iJfMQ3MLGYl8x57J9vHbeS28orY
	t/Hj8TPxD5AJOdCtaBlaDbN7BZ1Dl9EVzMBYduzFpbgCz4arB28nR/EOfJRMxqfwObIX
	/wZ/gb/BVwlHlMRAMkkXeZzsI6+Qt5iFzJPMU8xvmG/ZcRzhdnBf8l7hk9ic2IbYW/HS
	+G/jfwMRKyI3rEwFakC3oTaYbScahf4DZrEfrgOwaqfRa+isdH2B7WgA/Q1QQFiHrTgf
	18PVgG/G8/FC/Aw+BtdJiZa/EFgIIiNaYiJ20kjmkCWkh3xAehgbk8FMYGYyB+B6g/mQ
	ucpcZTk2mTWwNWwd2sguYbfBtZPdzfaxb3Ml3DiugZvO9XAbuI3MXO4d7kN+Nb+J7+O/
	4f8HxOIk4Q5hI6zOWeDZXwAvf/djcRpQn49+hObiSjwHbYbV2IHbUC9w1zy8HvDqROnx
	FmY1U0NygRtOoh8Dt25Dq9AGZhbaEf+I2YvOA6cshiF70C62Ajm4LbA696Fc4KLBKxTI
	CKT7fd40T6rbBSLfbrNazCajQZ+s02pUSoVcJgo8xzIEo6wqT3WrK+xrDbM+T21tNi17
	2qCibVhFK2xlV7j6xj5hF72vDZpu6BmCnvNH9AwleoaGemKNqwyVZWe5qjyu8H9VelwR
	PHNKE+QfqvQ0u8IDUr5eyj8i5VWQd7vhBleVuaPSFcatrqpwdXdHb1VrZXYWPhoCOOTZ
	WVRwhJCCDhxG49tWgYBF42mPqrDVU1kVtnggD22Mt6ptXnjylKaqSpvb3Qx1UDW1CZ6R
	nbUwDHSiB5XzPPMejITQnFaaa5vVFGbamsOklY6lzQybPJVh091fmr8rXs9VbRzWGCbe
	6rb23upwqPVBAJcWW2mpbSOUJja6YFiytrkpjNcOEkFpXASUUnITOsHbusgVlnkqPB29
	i1oBXDS1qc8askrCN4wmN/VZQhapkJ111Ly61A2zP5p9U/ZNNC11m1cn0t/dn6h/9xRN
	zatPfw7pxKlDAGCKgKcO6Ay75koP8QCxxTRqL0a9c4sBJ/g1Y5jmQqBnfJgAzzDeMOet
	awv3NF4no6MyQVzroso+mcUqKaGKZujf2qsZAysF/TUeV++3oK1bPQNf31jTNljDezXf
	ItpIF3qIV8K47Xq+mypLL8y6w+zpoOvbLa0plD3mqmEVUKbQUJrDelDgk5vcYVczVIA1
	mTUxgmSTmw5ivKk5guNrI6jScRRsVOa22dCcRVltYSU8HwrZWVCR4YZcMMtVDU+uprzi
	6nX11s3rdVW7OoCZWK+UQkN7b3MOINjYBDihafDEULNtKNve3DwGxsmh48At0L23GUZY
	NDgCpFJVThQ65WaBMmV8k5umNIV7Km3hUGUzrAKw76nJTeFTwLnNzdArb4hSoHjVQvMg
	zflAc14GtBckRgHbpQeGaO7tpWM2Nnnc4VO9vbZeut8S5QhGIytCgxURRLtQyCO4ZzLc
	C4nHbZPWwO1xA1nNFNNRwNLXOQps9n+NcOEQ3XBnEVBbKCFc/AMhXPJ9EB7zvRAuHaL0
	BoTLgOZSivDYfx/C425AuPxfIxwaohuIvAmoDUkIV/xACI//PghXfi+Eq4YovQHhaqC5
	iiJc8+9DuPYGhOv+NcIThugGIicCtRMkhCf9QAjXfx+EG74XwjcPUXoDwpOB5pspwlP+
	fQhPvQHhxn+N8LQhuoHIW4DaaRLC038ghGd8H4SbvhfCzUOU3oDwTKC5mSJ86xDCIVsY
	DZfDPSPELvrBBfOsYZCDpcTpUAUpgfQM2sHvRVv4EjSZm45aIYxi70RT4aBdCmkxhFoI
	YyGswWeksAH6r6FlCLRPN9mLNkB/Op4Jyj2QV8C4OkgN8KjrPiIlnFxOQtmFZtIj+w/6
	I0OjMZCDB0s/Tor5wdKNiQBFEXS9HFIFnAlVUrMaJYF/SwtnO4SSkR7oN8LJxwwli9Re
	iArBbr+C7yKV5DlmMfMndiaXxr3J2/kJ/GL+klApvCwGxS7ZNNkLspj8CUWF4iO4j8AZ
	BrHn4OzLgA9tfMKvJeZEEAtB1EQQOgeBliHPfAp5SAVIGUhln6JjcBdC0zOPwUgcpLl5
	BVq31g+hgt0Uufbf3Ikr4yNs/VXwkwCyO2BVc+BZClQecouyFIYQFhO5ILKCl+esKiz3
	KpBFqVQ96+7uBA+GpuFyWX20rEHzF5qg8rLyspKcsmhZXm4yfUyB1gOxZ8dZcu3s2Sh7
	ljsR3UFuuzKeHIhOkZ63BTx5JnheMvpVqLkST2QIj2WMEVuY85hLxnZGr7ApZ+Am5n38
	CfO+4hOlnJWzqiryAGGnkC2EBOTpqmJ5saqGzCDdRPDOU8kJo2MwUSh1DC8aTCYry4Lz
	aHtIJXcyCj6qxCSqcuqg5nAysujpJBo0dA4XLZdLSuBvvkinU9Ve+RUqN8F0dKYScL8c
	VCkjeG8/ASwUkOkjhFnH1QfvjrKrTq/jEmleLmpZthQva1ma7JZhmLZ2VOFo7MEGvdGg
	9WzBDrwTP4+tJ9hYy2uxmdxJ7sRVH3vhynhmbva5FVcD7Pnsws9GXfsJ4AK+4PgH3CXu
	S+AoG5z7e0NZ62BTnMGvkjfEs3J+vGgYk8TYxggyO7HbFbo8xppizlNYHCkfuRfNh2Vp
	uFw/AGtSP6AryUHl5QPlA3m541eG8pFV5cNemZfzGdXmfOBRXT62ipDT8JAzKQ35OJlA
	ZJHb8pGWhYj6ZzCN6O9e8N6ajFqNQNwuv0+rKdK5kW60BnlSkVavczPs9uOP7TodezK2
	/5X9T5wE94Ptj7H//ePF2Od/xQY19+WVV2PnYkcuxNHnH+EJOON9rLnyHF75LbgCymJn
	Ym9fjh3kZgOXtsY/YP8Cc8+BM2ksNDuQ5Pf4fIXq0e4a3xzf3eoVabLbRbPa5CXN6g71
	3lRGrh6TmpYqZ1i7+QF9Tk6mfYyeYcdkynKJXC1q01Kd6bm5WrPXVCd60635Tq+2Dnlz
	LHn5z7oXbRjE6nICrcsUL522pISGBG5QoRnQAhMEowUtSyUU69ODWicSiY/4sr281+pj
	slAmyg5KCZchZmJHsjMT2QzmTGwx42w2E8n8ikzsVeAg5IUARCk6OzQaIZIQ1mgAZU0Z
	xTgRA9b3AtrYaDIW5BcVjh7l9+Vgn983elRaQT5r8EDWk8ob9Cajk/Yx6FkPrEgRxinC
	qLlXOmf1TZz03JlXp2zEuqu/w+OPJ+XdeiG8bWbpubeenLIx9pM/xv60fTtD6vGFVQ2P
	ucY9e1dBvjc7a/SsI6/HfvNtd/mdT8xZnO/KzUktXXD68rsbH/wTq6CyAd4ZcIWwV3n0
	cKjyEfwsJiE8DRMjxndxX2GygO3g1rOMJZ14dQzDIq+O5znMEYZnEOFYUaR7kTDPcAg/
	w1uETbPNmRbYeub6aEkJ/C0NdM+ZqQgxlelK8Lr6YOa6oJn6PkOwaTFiwEmOCc+tE1dp
	TktRXi5uQS1Lly6TkQLYZ1gDG2zHb6KX3ov+HvaWg/3iynggV9pPU+OfSp6YJPCxlaHP
	QsUZuViuAdli9xfUahbKFmmEElGnlDG2fCFN5tAoHaWZJBgoPVJKSvMzvDqNwIl2f6rJ
	HsG9IY/J4RT8jqCCOEYryoSyMrteCGTsTrOOswXsE5L8xZax417GW8ABdRRvRjew2MXo
	6aEtWT4A7EZZq0WrKwkOBAcwpFpTicRk6YVFhlSELV5cmORG5hSbGxldejd2p6Ii4kZW
	h8mNDW6IKP8Msk6CZVrSJJYZi9U4CfMCb8CFlIGAXwRe8IzDBfnAL1o9dIJHqLEn1e/z
	0wR4q7AoGauXNdzWvNndkb9kTl4j7h9nUN5/90Olbvlu7q/Pn+hebvIqU7QZWb6WDKOs
	6K17njxxbEvv2zOz6nY+arDzapU9ZwFeLGaZs2c1TspofH17be3W6BZ7KsOsVfIVnlDt
	op+vf/KFZHyR6jXw1DHn2AZ4Q2RDu0I5uyx4q3m3uNfMTBC12/UMo+cdVkHlAA0g2Gwm
	jV+HGT/RWh1yv8lih9cXwiH3slXfCbuy+oGSku8EnrRxJShHIYvoVRrkPqRO1viwTpuk
	ESxQ4hDjxpiwjMKo8qEkHUQyM+/DLObdksgDWOluTMRU+AG7GU2eIIAFsCYQLKDQEZCB
	BQL58AvTAc2y1S9OyF3/WOf9lgMp/3P83StY976dbQifn3v/7iXP7vh0w4oPXsMFX4Gb
	cQwHGBTHLzAD3Cugbx1oRSi/SF2jnqHexe6xcV5RT5IcGiQ6HEKynDhMCi6YHNQEtDqr
	U+G3WlKc69zLKoZPP3rxIgJRD39tiTbBRVazXSZHGJsVMDc7RMhCfEhuE30wQfhLHKOj
	rCAxCG8A8W6iWns0nRYaPUpX8JfHdqzasfPu9Xtwb2Pu2P3Plb94x6HYlW9+jW+7dP7s
	r14990tSNCplInFcGffk3CacfeUPeAbor9r4BdYKnk87eMm9WBlauUV8yrrLyXBqksTp
	DWpdkkEfUob0YsCKJyoOM2fw68wZ20fix7IPnR95LpkueRRntGd0ZJbIudOSthkdaSW8
	IBjdDrsgdxgVXmGLfZf9iP28nfUak7x2ziJXClq1P8nh56z+tKDgt1h8/vfdO1sSAEUv
	Strw/WiJrgS2HAj4kpyWIQEP9gqV8QnIqpGH5RhwK2OO5Z2g5HSaZI1ew/JKb6otzQcW
	qMOHUxwyk+BDCoPah1Vqj9UNVRxEohn4SqWBKKE4E+wDOzQjM+NevLQFLW2hLEQltjsF
	dmJRYREwEOxLnqpQYCIq40GwC5j0f1hcqNNc+4Z7ZMtD03L1B4Wb86auvGnqG7E/YPN/
	Y6cifcL+e3Zz2MPW3H7LlMUTnnv+tZbCmtJHg5PtGpCFPEjMiphvefV9h3oxfXkLazI2
	VspcgjVxomx463EkVF+orxPrZE1is2y9co9tt2OPf2fmUZsiJDLG1ID6tDwVxBzLBxwW
	uc4hTwoKwSBnZ4LGYHaAs+Yq1X7VOJ/fbsnJHcaIlwdKKNLRi98CnoOmB3CkBG8C3yxP
	ujVFoU3zanyeFJ8PpVsh0irUbpSkVqq8jlQf9tsCsB+VYFwMCrdBnShxK+XQ0QVavcC7
	U33+gkEFKUmwNIogkgSdtDtB7GFyz+yC0TvLOmNn93+tPqLyj73/7ZCPKdy66qXYVSwc
	w5Uv/MfJau/j97xyc1bsHbZinGf8umv5b3Zf2P6zWn/ZY9M/mzr5r2C4qXAwtuNU323b
	fn7iwNw1JBvwxPDmBkl714gaQ1nAnaJJMIl+1p+8XFguiskqkgwnGK2DFwxKuSogt5qx
	IYCMFpMZ3h4fcs9J7N1B67l+gCo+unNLMGVE1AL2M8jthLAGSzKh77WeNf2hghn3/b4x
	+2hK3rrOw/3cK9FPp7hLnm9+JjqFPN9d1LTtw+gbdL0JpQ+XggKk54bCkF34kgWieUYu
	A0UM/BEQGBCMsr3fUXI6WnZa0sKwM8rK68FmBCI82gKDZ80R+LEZVz/kTrwpzX0DjD1W
	GjsQglkycg4GhTERY2G5YUOCLZ0wpcsTg23o76cHjuv48V62BvnQ2lCpIApqPskkmtSm
	JL/oh61ca5muWKBQerxyq8NjkRPW5HU7TA4VLyDeZvcyyfJ0eKY2AC9+cZ81QN93h0DW
	Bb3APBZ/egSrhoN8UXN54HJ0kBiw68tBXUh2HVW61xE3DCJuuq4lAXi6HcF8H7YCfaFR
	zUt7GrLSyp5r/6gh4/jt9YueOmINdM7f1c/mbL05bWx5WvX0xqenbYoWkUu3T960M/oo
	Ob4kf+Izb9OVkdaFGYB9aAHNNzuUd4Q/wxOW1/N+fTffJXB6JdGbNQ4OpmlWyK2C1YqU
	AZnVjoPmgAVZbGCC3MA+CdGW2G0wr4HvWAgDExmGTYXyEMgaNYb54DX7Ju3tuDg564gj
	d3UoMKE429aPdwH9s6f+dMZzlJfmlM1TGStGL10YfRuIBS4qjX/MukFfK+FMa0GPhAq2
	ips1Txl/xu4Wd2r2GCPiG+J59kv17/XKMSLvMAtKh05hESwWA/EnWW0yv8FitUWwDLT2
	oFT+R0eULHAD+BTJMpCgWuLDgglynApycr3Sh7AGItEISppRQ0TtZSmiyjlNR61kySo2
	FuhAmhI3aDBJMX++NnfSsZ9t3vw8vPC9FvvrZ7FrWPc7vgsn7dw8+4lrffsuMhdiX8cu
	x6Kxl3DmNTCcQlQ3d8duYb0wdTVKRV2hrD3iLhNJF112rZp3GIQkXu2wK1LVxG+2psmD
	mqA7kJpk8aStc59ITI+eKRNrIykaujCDKsZutCHO6mN9yAYT44wQYYvahxiTNCdpRtT6
	T5Ps/oSxAecAXJDgT3gJR/UFmG1aD3l9l7f62PEqL8Sx4IHC0K0/Phw70rVt5dTc0v6V
	773bM+vg8Xnb7pmxkzm4qS69LPZ7mONzm28bnVIX/YzKMNjH5DHYg1p0c8jnZ3yqIqaG
	ZdWihqhlWpnSL1I21MpFazKmtgey6JIjuAo21mpJsdI5NmjgpFxeX346eppqVrqfEvJL
	Yj2jyUDtJbqFNuwzvHA7Z3ZobJr1j8FWOVq4nTAnGXJgWXQr3RcV8fPMYXYi6KYcHAw9
	XCzbym3WPaXfatiawaenef2F7mp3TVqNf3raDP/8tAW+lcqVqpXqbk9XWpe3y7czZXdW
	MgMqmctmg8nIarCZ7GZDtj6YnqRYKPq8hV7iTVXJ2cxk8+t2R7LAOoLbMhU5gkytIQLK
	cedYnWaj2W8al+4T/OnWPLXTrxmH/EFLbl7fkB0BIiSh30o0kKPTLcmBePC0CMdsSaQk
	jomTcDbxGeB46FY73UgGn7pgOCG6EZcBOYcO6mx6sxu7klLdyJ2qVol+uRv7vDI5nBjd
	8H0TRClau5ueEhNWfsIQlazRBNNT9gc2AbM0WVKDw4+JkuYQ/v9zIjCOz4+/Eb2Vu+dt
	Heu/8+ENN3V9cvTPt48neznfuKfmL6xKb1jxSsXCj3/9zRkBH8GTZ+bOmHFrVRpYYKkZ
	dfdufXnTzI6x+TUNoeoMS7IjJ6vqiYfPffws+Tvwkin+DZFxM0E6TP25Kig/pcYRXB7y
	ssYSE8Or5VoriGt46x9ABrUhiXEyhLlmtFis19wLBq34aEvJaeo80iTEdA4V0tGyAU30
	oqQ8QA9p4cA7dG7xjQY7tWD34X37fIY8VYreOd6/euajj3IzYx88Hq0qTlZgskkm3ruA
	vPa4pA974l8wv4b9TH1ys0NjIvo39ESWLOotyRZ9Or+COQ8qHHFqOeJVcg5kl1kwm+Fo
	EJQHlAqrFQcose9e15aSf4WyPyx/ws4Bz9cg6+MWnCAUDBBqTBdJ9h0c3rVeXGzNvf/l
	Sm//XuIZteDxLxuz8QE2J1oydVTr7pk/Ieqr7zwzNmPaU1M3kI+sdH/CwZv5A5uDQF+H
	ghX4NUzQAtRBOpgF/Dp2PbcL7SYifM1BqtgJ3APsBu4M+wYn1qXfmS6IkqhdQPcpHKEj
	8c5+MGhdbATff4RhlujAkwVusftDKTy/BByWmONZBg+e1uHdvpye1pkD5BimVsSaQ/gA
	b7E00MP6559HRx7VYdq6EgHO65qGi/VCIsmcOGVlyEsCkisgMMwVcH1wOHcdAFfA0Lj/
	yAnACZpM+MM5H0xncKvJMD3nf4pTcOZrscWnYsvZnGtbmY6r7wBCmPpduR2QU2JXaHUN
	u1cGy4+rhTrFOqZXXCv/JTnNvC6cFV+Xn1Uo5guLxHb5QkW3sFLslq9UrBV6FXLal9Qw
	K9BdHDMj3ZgOuoUtxaXsw/hhlpexmFEQhuOVHOJFuYIR5GrASOD47SLDnpYT2WkFwtuV
	FhXFfLhnY4R/A4wPcHDAqZ8ipOQAGwG+ytEplQpunSYT/rBc/TL4xkIewQ+GknVwRBV4
	lqMdeUEmyuSwsg+G1DoWDq5KmLZ0a8Jdoll12sxRpwm4SF6TMuvAVzJUQ/0lS5cuhUOI
	jRTYKJYKgPP8W+/88t1P+mNnj19473jsVwBpPzPp2lGm5uo7zNhrrwKgIJsNsTrp7EA1
	/y9DP+o1rDfvMjMCb+KLdbW6Jt0CYQWzQtio34q2cFsNW4xbTLvRbqOmFk001JjOGthK
	7nWOrON2op14F7fbxKWlc2aDyQj2qEGpSHKIamooGG0AKOUJk8F8QPmwEeyF990SBwPr
	1V803wBkYtuB8yjfkmMuLysDn1EJps4inQEc78YlOpPJzGFMmdu8DngSoKGJCCmgkJe7
	lPqOcAHPEIFIQnE0PZAVFo3DRYAMw7jP+O6fU/F0z9O+QEpOhiY/R8ONU8e63sROzOYs
	iD0a+/ql2Px+XnxBxbvN4hNpbAOw4n0UK+kXb4dvp/7RD7Y12FKZ4NvMh/cBJagSVUvf
	Y02Qvrm6WfombCp853ULmo5moCbUDG88ZkkDUQ7HUo6H9wxoZk11c920zNr2xd3tXQvn
	tkFLopV26YRwD4SNEJ6G8CKElyFQ6/1TCF9DuAY3KCHYIWRBKIMwCcIsCIsh3ANhI4Sn
	IbwI4WUIb0L4FMLXEK7FB38wFhrKY+QaUa4dUa4fUb55RLlxRHn6iDKd6fDnzR1Rnjei
	LK3DMPoWjGjvGFFeOKK8eERZ+uZ62Hg/GtF+x4gyXYvh9C4bUb5zRFn6pnrY+MtHtHeP
	KK8YUV5Jy/8Pl7/5jgplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjc3ODgKZW5kb2Jq
	CjQwIDAgb2JqCihNYWMgT1MgWCAxMC4xMC41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNDEgMCBvYmoKKEQ6MjAxNTA5MjcxMzE0MjVaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgNDAgMCBSIC9DcmVhdGlvbkRhdGUgNDEgMCBSIC9Nb2REYXRl
	IDQxIDAgUiA+PgplbmRvYmoKeHJlZgowIDQyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxODQwNSAwMDAwMCBuIAowMDAwMDA5NTIxIDAwMDAwIG4gCjAwMDAwMDI1NjggMDAw
	MDAgbiAKMDAwMDAwNzMxMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDI1NDggMDAwMDAgbiAKMDAwMDAwMjY3MiAwMDAwMCBuIAowMDAwMDA0ODE4IDAwMDAw
	IG4gCjAwMDAwMDI4NTYgMDAwMDAgbiAKMDAwMDAwNjA2NyAwMDAwMCBuIAowMDAwMDA5
	NzgzIDAwMDAwIG4gCjAwMDAwMDMxNjEgMDAwMDAgbiAKMDAwMDAwMzMyMyAwMDAwMCBu
	IAowMDAwMDAyOTk5IDAwMDAwIG4gCjAwMDAwMDM0ODUgMDAwMDAgbiAKMDAwMDAwNzI3
	NSAwMDAwMCBuIAowMDAwMDA5MTA5IDAwMDAwIG4gCjAwMDAwMDg2OTcgMDAwMDAgbiAK
	MDAwMDAwODI4NSAwMDAwMCBuIAowMDAwMDA3ODczIDAwMDAwIG4gCjAwMDAwMDc0NjEg
	MDAwMDAgbiAKMDAwMDAwMzY0NyAwMDAwMCBuIAowMDAwMDA0Nzk3IDAwMDAwIG4gCjAw
	MDAwMDQ4NTQgMDAwMDAgbiAKMDAwMDAwNjA0NiAwMDAwMCBuIAowMDAwMDA2MTA0IDAw
	MDAwIG4gCjAwMDAwMDcyNTQgMDAwMDAgbiAKMDAwMDAwNzM5NSAwMDAwMCBuIAowMDAw
	MDA3ODUzIDAwMDAwIG4gCjAwMDAwMDgyNjUgMDAwMDAgbiAKMDAwMDAwODY3NyAwMDAw
	MCBuIAowMDAwMDA5MDg5IDAwMDAwIG4gCjAwMDAwMDk1MDEgMDAwMDAgbiAKMDAwMDAw
	OTY4NyAwMDAwMCBuIAowMDAwMDA5NTY5IDAwMDAwIG4gCjAwMDAwMDk2NjUgMDAwMDAg
	biAKMDAwMDAxMDE4NSAwMDAwMCBuIAowMDAwMDEwNDEwIDAwMDAwIG4gCjAwMDAwMTgy
	ODkgMDAwMDAgbiAKMDAwMDAxODMxMCAwMDAwMCBuIAowMDAwMDE4MzYzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDIgL1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw2ZjVmMDRkMjRmN2QxODI0MjM1ZjViNzE1NDg2NDZkYz4KPDZmNWYwNGQyNGY3ZDE4
	MjQyMzVmNWI3MTU0ODY0NmRjPiBdID4+CnN0YXJ0eHJlZgoxODQ4MAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQ2FybG9zIFJvYmVydG8gTW9yYXRlbGxpKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxNTA5MjcxMzEwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxNTA5MjcxMzEzMDBaKS9Qcm9kdWNlciA0
	MCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk0NzggMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDZmNWYwNGQyNGY3ZDE4MjQyMzVmNWI3MTU0ODY0NmRjPiA8NmY1ZjA0
	ZDI0ZjdkMTgyNDIzNWY1YjcxNTQ4NjQ2ZGM+XSAvSW5mbyAxIDAgUiAvUHJldiAxODQ4
	MCAvUm9vdCAyOCAwIFIgL1NpemUgNDI+PgpzdGFydHhyZWYKMTk2NTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGQyAP+BP8AQWDQVrQmDwuGQ2HQ+IRGJROKRWLReMQ4VRuMx2PR+QSGRSOSSW
	TSKBwSDKuWAB7S8AAyZACBgABTcAAGdAABz2czubgKF0GfgGhziiQ6dUaTwyawd/VGF1
	F/TSBVOpVQAVqtQea1ypV+pAeyAAUWcARsVU22W23W+4XG5Q+UwdSXet1IRXueT6iT0B
	33A0mDUTDTiD4CbYiG4qHYqnwZ+5OF0uF5N+1iq1CpZOq1HM5yq5i85/O5StWLR5R560
	ACTYWmOXPabXbbfcW+6wZS70APp1tUAPAOEYACl5MwAOR7u4ANMCcYsBFdgBVPUiAAxD
	MKTwCYPGQW/z6D4TxeGF46G6qi5fKQfSV3JZSa6T4aisv3Rv7M6T6vwqp5QE17YrU3MD
	wRBMFQW3aCt6UqrHiAB1nEeoAHyAQHgAGYQHKABQGaCIAB2ARigAcQXDgAAvBhEQBAGo
	TzMWoT1POoTEvIwr0MigrLNSq7RM00qrIIsDTNWzKtPsg0jAA0j4qkeMpAAEcqtktcFy
	zLUty4kMGgAVEwq2/QAAWcRdAAYYMi8AAmAUbYAGkcZyAAcB4gYAAThiHwAB8FAIPa8b
	wRi9EZRqwSFx5ISHSgzcmPzRyCv0/sASHJTKUbSysqkeFOypK0DS7UVR1JUkvlPVAAHH
	VYAA9Vz2sUw9CVnGdYL89DLUOyzyvQpSdvu0KDPZINL2DST6Ku9kfoJTMmtaeYAB/aUr
	1LatrWu28vkbbYAGTbzh08y1xJ3XaDXGo1yx7clf3NdkepyyoBKYjL5KdID12TfKCJrR
	V+X1ImAUUJOBgAEuDAAJ2E2xheGYakltW4VOJAAZeKgACmMAAB2N4djqIK0cGQoWR2SU
	+EeEYVj2VZXliC4gRoAYkVOKYsP2bAALGc5bjqXnsABv6AAAq6GhZIaMAAQ6TlAnZ3pu
	nWrL5H6lMExGVqwAEJrIAD3rmn4Wa+wAAaux6FoiD6kR4AL2EWl69t23wTqOpzCVAAas
	ZWsa1rg97hauwGvsWyaGKui6PpIQ7bvvFcW3UeaMSAAVQU+7avrJCa3rvGS7v/AuFwaF
	7RtS+YTpnNdN06QS/x/I1Tu+88vvfUS1zmx89syDdXw/E9l3neohuW07pym8ctzG+d9B
	HacF26C9Dtfd68hJrYYywU+sifpeonfrBS2vgapuvXeL2OnHmcxsAAbZ2gSAAXBaD4AH
	mbv0HSAgLrMD8RNp5XbcIg7uWlOkae5xnoAAFQHWtAWA4CjjvXIPAQmEC4EwRgQ9wuL3
	3hPib05kpo5hpi+TiPACbSANAaSoBsBAAB6DuHAAAZz6AAAxBiAVboyUJAaH0MkAA2gV
	hmAAFQCQ0QACZF7DQJoJ06DAHGUIcg4yqg5BUBwAAMAegyAAA0ub/Gyv+IM850bKWmuc
	IPBZvzYYxwOINGIg0ZFSxqILGwtzqmjuSeG6940HQACsFMN0AALAUDyAAMYbx3QftsAA
	NYXjdRoAIBQAAHgNIpDLGIOsAANwYp4AEDAKkUx2iyAAMUAoSgABIBGOEAAphUoeBQCU
	A4ABvDLcADEL4YEqQpLjFpz7/3DQBjAzuN0DXuxlcBGeYMaYzRrjQqSX8cC2uqEe5AU4
	qHJwadhBwko+AAC+FAJoAAzB5QmB+Cwgo1x3AdWiCId4ABgwwCGDwCyaRfPoBWDZk48g
	FgvAAD0D495simFiicfSeAehPBq2IW6JqAzmCGE4HoAH9S3bC7WLboGpvPgE06ZcyVR0
	ZmLOOY8b6NKio5BdHjoYMuVg28eDo0xhgAG6PsD0+QZPweRR5wFEpcxdorF90sYaPzAI
	oPxaA61oAAAqA2Gg6x1LQAaBoCoAB9jrkpQ6p4DQCEYpHA+n8zCGD8AAO+ogAAEgVRFV
	GqYEanvxkoPwAiIgI1WI9Vlxq9wALbZgzJmgy47PkpqbiXDzAARebZRen0w5kUdIeOEZ
	MnhUixiEDIILJx1D3TwBIB0Ix9D4WhCud4WgtRWItXKmxC6uEHHxHwUwmhTHLAeCsswF
	4GD0HGOkAA7AFzmBMPoeiGwwNMrSRe0UzUeV2ZixNitenxzWr6bWv8XCCskEcyZ6DLbg
	kOGmKwTIABbjXHU2oFriBzDwKECYEr8B6DnlMPoA0VgtBOkbaGrdGrqkGH4OGEAlhYnK
	HiAMEBxwL1eH0PowI7B5mBBABMCQAAghUCFFcjN8yTsvuKzO49e7lXLizRF5dzgAXQul
	YSX18bEEQq8Pirz8RrjClcA4HUlQJHOG6PiLAI6j1xxEQvCBCx+YmAAAQfd3cY4zAJC0
	XA2gHSjBvTQkGOSS4SrxhW5NKsMP7w0/1kbJUqsnxBdTG8wrSXyy7G3MMcUeCMzMdYVQ
	qq84WyllMuVzSF5mEYwVg+W2WZMSzcHPCC89koR4IrQAACWCrm6Mw5WUc3XMyrRMg+cs
	6AlunnfMdG9J59QTpZ1Of9Aih05IchQFtQAAAxqPRJtB76nIWNvVRCw4atAAELWAAAm6
	zgG2F7NpUuDY11UCZjnNb0hS7rp9EFtcEmS+KMUYpAAC5FyLgACApAD02kZVda8yCjv2
	wb/AIAAM7dPaQdc+1CjGkGjuWPoLJxAG3USIdm7QAD43gACEsJivL/3qvuujAd8kHJkn
	hZYAAjcBAAEXgi1G3y/IdtK3ezBcgACnw8jw++JAAEBxUAAc+MAAAlxsh+xatWGIgLPk
	SIwdg741xwjpd9lAR5YAAJfLyJ8eKal/lTP2ggg5wohXhQtwid58ADU8/A39DAAAXoyt
	edrwXQvLTz03Yh/6gAAGXUy6FXK0uhIYkxKCTJcTAOXX1EJNWAe4zK/kiqbSOk5ZBBB4
	DvHgAAJISgk1Ar6L7uwAA8d5AALXvlRgK2/Io9laQPwAc1CP4cuI7fFcu5gIHxwAPDhH
	Iv0EAAVvLAA1BO8Tfm+kJZS+On0EOxtDaPbuEh27R2AADd6uqHExL+vAABf2W3127WPa
	J73AABe+7T6D5PgZ/gEeqlJQNfxdtD6AB68S/sfZr93svglSwl//OIIWSVoN/saJc+K7
	7ne++hI/ARe4gnPyeQ8Q6suArP1AACv+0AAX/4AA9wJ4i43f7AAs8FoAG6gDAA+4Fc78
	8AQUS+LY4YYA/ACQJMFbAW4c4gJKF5AgSG4COM1KWuW8h0GRAyh+Cok2A3A8I8FjBCAA
	CfBINqHVBOAAQeAACBBYhihkI8GdBioc5ad0VFAIKaGpBy6K6OBPB6JMFfCAAACjCGJM
	okAJCOTzB9AqWsHdCaAA3KiECDCkJFCAFfCFCINwFxC0lG/CJCGbC+AAAnDEAA5wv7Bs
	UUKaGnDUAAARDa0eJNBCn/BICeJNDUGmAA+sAABND3CWWs9Qc6WiWmJDAWFbAaCmNyFv
	ES7gYIJCwq9kfuVcpjDO32JPCgTKAWAWQIBIJM5EFm1k1oJLEtExEyNhE3D6VK+GAA2E
	nyB6oaJC/+AAClFkNy74Fq8YCWJFAuABA8A2AAA5F+IYHwnSqIquAaAafZDaq8HoHgWg
	HuAGrcq+AAHUxk8wAan4HmH2fYHIF+n+em0gCmCCnNBuJOGfHKAAAfHQdEkMJIFpHaTa
	CYCYJNHKGfHOAequHqHqhGBaBa3oNyWgGwGmHPDCA4pirIlsym9Ato1UTgB5IaJEFhIg
	AAChImNzE7E+CaJFAyGQVaVe3mIWGmFMEUu0AABzJIAYnSQsn4HEGo9IH+BYwaAuHdIE
	AmBGfgAKHqOEFkxU4ABkMCTocQAcG8F+SI+iLbC+GbDDDHDKJMFtKaAACVKgJNBiGdBm
	KEGOFJE8HYBGoKBiAkREAqAs+QG8IUHGH4hGBwBsfuGCFpHoBiCY8IG6GOG8iuH4HGQu
	BLASBQHdKGGWAYBbDCHcZ8BYBmneGcFiGAJiCICyYQBlAEdOHPMg5sG+AAB1MqJFDjBH
	BKNxMxDmJEGNM+aQaU26AyIWsUk8FiF1IECMC5NIEeFmUADEA1LmF0G8KMBSAsJUAkfg
	H6HPDuHCHiyOBWBAMCHeAFE20gGzKILg0MOU7+qeA/OgJNC02dAQJNOY78KqYqfYCOB+
	gYHYHKh0EQF0AwAADIBEt2AaBYREGmGZKoGwHcKMBeBfE2HoHuKE+RF6B6A8WgGGF4OU
	HyAoBNDCx6j6BnF6HAGOOqGkAMCCAADsC1L+d6HLQmVUVYBxQuJFIs1nIwNxCrCuCiJE
	GJRFDfEeq6mwHmH4hSHmGik8HGA6lEBuAsxLDZDYAImwxMhSAQquqCmxHGJMddNGAAA7
	SGJMF1SM4A4EJLSAAyqfDaO65YhoHoG4TQFsHsoaBQGkFGOWBdDoCMBcyOG2GktoA4BV
	F6qgfYHuHBKQHaAnQEAmHutokAgYAuAciwATGOAAHSG2emH4AwLWxpIOdkHJUGAAHNUM
	AABtUSJFFrFuNzFhFkCkJEGFUmqBOcVHR8JLI1SFSJF4JNAgF4AACJVEJNF1F+ilU6tM
	NcAJGMIKx4AJR1FOLmHFVnGlBQBpVuJFESFvEW7mNxEJEMJEGDWE3OnFDEhHEnKKJLFS
	FNWZD1D4YHV6JAEjWnEADFWsABQuBwI9ITBSN9FK0jViS1UmxU8UHbMzDoRkIlBVOuCz
	XbURUULhD+rwC5XpHqQ0ItKmAA04FCfaBcBcAADHYDUvDQJGGhYNFYobWyAAF3YYJE6G
	DeQ+FAFAmy7uBnYsI9EtFbYTQxSMTRXCS1XKAACHZGABCaOdYYOrB6BOIuDrZaAAElZg
	ABHaFo4G4KLgDZZwAA/IE4AAD7Z8juIswq8GAAC3aKAA82E3YHEoJFHwQtM6DLag/Y/c
	JCGLaqAAEXawfBDZDcI6gLM6DJbBakCvY+VEDpbMAAHDbTW6Qg/4IuIAyoEAD3BQArYQ
	AAdCwBDYdD4hEYlEwBAmUACxGQAvI4ABFH4pE3lIwAVJMAEJKQANpZIZdL5hLn/M3/E2
	tN5jLlzOwAM58AApQZzIXrRQA6KQABHS6HMF3TwAMqkAAnVabV6xEhVW6zXa9Xpu1pgy
	7IAHbZwASLVXaK9QA27gABhc6/V7aAFFeQAZ74AAFf66zsEAK2KgACMRdYoAcYABTj6b
	NJrDrCALuC8wAJoAMYAc1M4hnc/NdFitNp69m9Fm4fq9BpYk9tkAAVtcJXNRuaw194AN
	k9gACeFENVjdZDtdpMbuuZzYlxc9x4byc5y5c9+xtNtjxTMMlD2b4QA/vJjshzubk85D
	vVrfZyIj0NHoeNr+t6Ie3f0AAL/duwz8QCiDeGuiCPhFAT0vs6LQNa+rlM8h75Ok6sGQ
	hAT5G1DQAAJDrzO6l7vocZMSPG8oURRBMVRXFiJG9F7guGwsWvxAj5gzHEaR1HcWHBHz
	DsS7jvOkY0igAfskAAE8lx5JsnLqcMogAzAFv/J7URszaggpK8uy8rJxzC7QFQ/IcGoa
	YU0yPJITTbAR0nAdoAAuEAEAAYBdm2AAciCGAAAGfp+AAfJ8HiAB+AIB4AAgAjgHYfky
	UY4B3HkhoKgrMh3G8aoAHkC4UAABp8HwAAHgeAizHbQQLgnVB4nrVFTAOmDqNghsJzOi
	MwnGhSGRnL6vyy0FTUUq58gAaZdluABrnfKodieIoAA3WbFH4eJ0ssANUHqfgGAADQJV
	nWz5sYfq3mIXwAGyeEyBoI4dznVCKWvbJ6gQC9S2rB0LQq4kFvml5zYGAAGYNMsQukXu
	FvmEuHXLB6utEbhgFgABqnutxwnaCYABICQBgAAzLAAcZ9AqAAQn2dgAHSdpwAAd9wAA
	DwEzkfYKA82gFgLDh+n2AADgWfSNmFoAgBbb4BgdVB9nqcwAHKComAALQYAlf0KQCcuu
	AACOvytYCvRs8h/YLg8JYAzZ8m6YIAF8fYaAAJISHQABWFwcUpnwc4AH2DYWNob5nAAe
	ALz8BJrGGw4ZhXkptHcpQJagdwPCDUJ0G0ABqHCeYABoHe5HibBpZiCAb6qIgMAAW5Ml
	i2gWsMD4KUEegD2+dxp9KZJvzsIQQ5gcoQiUAB9GIXsphuI1Sm5txtHpkYDAYEAACeKg
	dSmr6kbtYmEJk6SdlzE2zBJ8sBHMbx1XAEUqmGXOYAcdPXnaG4kAAchnnWAAOAjkZ+jv
	V4O0BYIQAAfZGkoIYFgACgEUzALoT2ejeACx0b4xSLgKAwBtoIBmQgQAcz0BgKghAABW
	sVHRomBtQS22FsRWWyHlANDEpo/B1DMAALIbMCgjgfHC28b6qAMgYAcWYaKBRuDxUEBk
	CaVT+IIBgAsbIABejXb6CEFwJFFgXAgW8Zw5TCA2BGAAbwzRugAA6DdPw7RmOeCOEsDI
	ABmDYHocEdAxH7gphGOkTgoklBbCW1EZI0SqAdS4AMBDQBojbHuAADIGgSufBUBEAA4R
	uyLAcPtbIGQhQjgUTE6g7JQKLAhFtITCVci1lQmtc75YsI8fUL8Wo3yVg9kkM8cC3weA
	uA0Q5Y4+R+qzAOyEnK5yjJTiYPVY6U5gwtAAOqZwAALTRhZMwpsL2zLkKGpp0o3x6RbB
	ZGEAA0BqDwZSCxxwBB0xlHgAwDhQACE1VmnIcKj1FgUAadNOwBR+KCAMAp/w+X9C+Fgs
	sfQJo/hWB4zpTRYhvj4W+CwFS3xgiwT0D8IsBBujhjmB8EcW5kLfHwOQbhhwPxYVO0Af
	MyWQrnAQQyYRXR3UxKoVaUr31ckIFbKojxIEnK4Pa1lgBWafH0X7Ng/FMXIgcqVNOahO
	UbJIXPVCppWVzjyHepUA7YF9r0WOPaX5tIDmhPedNHg8azAAUuyimpIURENFRW98bKQQ
	wEqGVlWp9zItqVzUBC7aULoUruhE9leqflDNEPCxEBQPgfqZVMl9T0kqjVJUKwlRGIWC
	KweqwVhT1q3Pgv+v9e7AldrqchiJdwL2pe9Ww6QpLXVxBBbGy7AbTVFrxaUq9o6/V8ss
	fK3Z1K7MRqMQ0edxa5QEV/Y4mKNp9qCHfc+0FvF+Wzt+xG4NtrMWzsBcK29lbr3UJdSl
	Y9Sp21rIpW0AAob1RiRgB691yj8W6sHaGzh6HtgAClfm1d8CQo2Gnf8AFxXPX8QDfJW9
	3kaWSABJuEd5iJ3oRsNTCSMQE4EwsejBSM7k4XJcjbDmH0aYOpse0aOJT54impbi3i5M
	VYGOcZsuCegB4zsbiAiBlR9Y5ujcC2t4MbGnxbdy7JE0OqoBZkevKuTwjNrjigxWQbsY
	/OcfqMp/We4bykjY39tMpZdK/c1Uqpr94POkiQZNcUUKgy9msmCLxvYUxriBYRNUcRvz
	ZncpqPmYGITtk6vx7UijGp0ksE+BMXYqObofBBEUow9SpnHD+cygFCzxpUmCu0x5jOed
	JNIwq4ptBNdqvdhj6ssGCLucgQAfENF0NqLYPgPmeHwAeIYCB8FuHwAhVA5xhC7AAPgF
	7VGrkNUEQ9Y6ryGxLIaPIeyqAFADjmPoBCXAFrz0QfjTBC4h5Yx/pJ7qPE5J4Zlqohou
	xtRDBsBpWYCAJrFHspUz5RxyN2AUCCLAFQBmkAKdEfapB2luVKAhQQ8dcmHH5HMAhVqt
	ku0VfQmEKWzrfz9fM9rC3kNlAAw6R6CVDCxEkKghsu2/AkCdAUcL4nCHdAaNJAoHQczt
	HoPV9QBwIQKHENEsS4JHgmA2z0aYxCxArBylwcQBtCj6GRDYoCoAqhaB+9lHhohydTa8
	2DbmNprcRx3dYrFd1K8e5AP8DJNR9geB4fwazyB0AXewCPmRvj1gUAqlwAQ+4ejKGfLI
	CgJl4gyA+cDU5YgIgTTsBkF6CBoDGQKA0ErywwBI0LjxFt93u8TwPKeVNUpWIqciL8X8
	5Agg+UEL8aBbh1jXU4wWDQFQHwaA+AVmA1x4tABCCx1YyBkt2AMPRMgMQOP6GSN1OQHA
	Vah+JI8bQuRkENAsqAJIRgXNBS7M59U0YFdXzkb3jEMawo6ciL4X05AhA+aALwYEPWBw
	9HmAz6ITaEyTGJDYfYEEuAlAm30X7eiHOOBuAYZ4AAYQbhOQBICRxwI4IZb4W4XAsQC4
	FQIgAAI4GjkRGiT6UKUaUg87EYh4WUDhQ6fYpQpjCxc6lIhoA6ZYkMEZc5DjGjfIhwfy
	XoASYA9yzyshFiUBljOrSDDiyCqJJKyjhy6a3wlwfqXxP8E4h8IhQb6UI4ikFIhoAkFg
	h0IiZMExP5Jo+SsxQytLTQ+I6SnCnRA7JK6THsISzKz4zQiSzcM6+cMY6bIS0jRZfypB
	/apb7DSI3qqTBRLzKDH0MTyTFavBFYekQZOa1Tyw0Y9qt7kDjCuaAhBUIEMioKzIyY5b
	UcSsSjIYocPkMoiCxCcixaxkO0HcPBJLATrZfq78TkTUOLhsNsQC7La6TxiI7CRYDUW0
	Li0A9oUsXYADKixSxkVsP8YLrg9EYcVA+A6MNAz0WEZQ9Ymq+pwqxII0acXEUZArMC55
	mS6sY8NzKMbbLgpsY0cEcRrQnLFwia8UOi8sDK1hXLCQagt4uLAsN8b6wEZ0ZsZg0ke8
	aDqKsazo4hXqIYIcgbSy5kD8TzS0VMSTy8VxFbBS8kaohwgIAAASAQAAAwAAAAEAeAAA
	AQEAAwAAAAEARAAAAQIAAwAAAAQAABn6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARAAAARcABAAA
	AAEAABkDARoABQAAAAEAABnqARsABQAAAAEAABnyARwAAwAAAAEAAQAAASgAAwAAAAEA
	AgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABoCh3MABwAADzQAABoK
	AAAAAAAAAJAAAAABAAAAkAAAAAEACAAIAAgACAABAAEAAQABAAAPNGFwcGwCEAAAbW50
	clJHQiBYWVogB98AAgAOABUAJQAUYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQaY3BydAAABdAAAAAj
	d3RwdAAABfQAAAAUclhZWgAABggAAAAUZ1hZWgAABhwAAAAUYlhZWgAABjAAAAAUclRS
	QwAABkQAAAgMYWFyZwAADlAAAAAgdmNndAAADnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAA
	DuAAAAAsbW1vZAAADwwAAAAoYlRSQwAABkQAAAgMZ1RSQwAABkQAAAgMYWFiZwAADlAA
	AAAgYWFnZwAADlAAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIgAAAAxockhSAAAAFAAAAahrb0tSAAAADAAA
	AbxuYk5PAAAAEgAAAchpZAAAAAAAEgAAAdpodUhVAAAAFAAAAexjc0NaAAAAFgAAAgBk
	YURLAAAAHAAAAhZ1a1VBAAAAHAAAAjJhcgAAAAAAFAAAAk5pdElUAAAAFAAAAmJyb1JP
	AAAAEgAAAnZlc0VTAAAAEgAAAnZoZUlMAAAAFgAAAohubE5MAAAAFgAAAp5maUZJAAAA
	EAAAArR6aFRXAAAADAAAAsR2aVZOAAAADgAAAtBza1NLAAAAFgAAAt56aENOAAAADAAA
	AsRydVJVAAAAJAAAAvRmckZSAAAAFgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0
	aFRIAAAADAAAA1hlc1hMAAAAEgAAAnZkZURFAAAAEAAAA2RlblVTAAAAEgAAA3RwdEJS
	AAAAGAAAA4ZwbFBMAAAAEgAAA55lbEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0clRSAAAA
	FAAAA+JqYUpQAAAADgAAA/ZwdFBUAAAAFgAABAQATABDAEQAIAB1ACAAYgBvAGoAac7s
	t+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA
	7QBuAGUAcwAgAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQA
	IAZFBkQGSAZGBikATABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AciAP
	AEwAQwBEACAF5gXRBeIF1QXgBdkASwBsAGUAdQByAGUAbgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARF9pgnIAIABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMA
	bwB1AGwAZQB1AHIAVwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABv
	AHIATABDAEQAIA4qDjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8
	A7cAIAO/A7gDzAO9A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkA
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNQAAWFlaIAAAAAAAAPMWAAEAAAABFspY
	WVogAAAAAAAAccAAADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPy
	AAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAA
	AjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud
	///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACgGAAAAADM1w58AAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{413, 4}, {693, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
