<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {675.21259, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-09-20 18:50:13 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{374.89453, 339.74609}, {62, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Subject \
of \
this \
dissertation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{406.39453, 306.39844}</string>
				<string>{405.39453, 339.74609}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{490.14844, 193.58594}</string>
				<string>{399.65302, 271.14636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{351.09766, 99.613281}</string>
				<string>{490.14844, 193.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.07031, 274.3125}, {79, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Whole-System\
VMs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.39453, 278.39844}, {89, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Classic-System\
VMs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 278.39844}, {60, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Dynamic \
Translators}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.007812, 278.39844}, {97, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Multiprogrammed \
Systems}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526.09766, 193.58594}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Different  ISA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.39453, 193.58594}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Same  ISA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.69141, 193.58594}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Different  ISA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.98828, 193.58594}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Same ISA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.76562, 99.8125}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 System VMs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.3125, 99.8125}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Process VMs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{489.80011, 192.77551}</string>
				<string>{399.30469, 270.33594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.54537504911422729</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{209.65092, 194.07092}</string>
				<string>{298.27734, 270.26953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Position</key>
				<real>0.55275928974151611</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{351.16406, 99.8125}</string>
				<string>{605.36719, 270.26953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{350.16406, 99.8125}</string>
				<string>{95.960938, 270.33594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{351.09766, 73.742188}</string>
				<string>{351.16406, 352.63672}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-09-20 19:17:34 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Untitled</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{711.21259, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1v20YQve+vmCN18Ga/P46t20MN
	BGggojkEObSKVdewkkZyUfjf9y3JHVIkJbsQJFGr3Z03b958fKcP9J0UXiF6itbS8Z4+
	0ld6d3vStDuR7l6nHd0o2W3A5wGbnYzahHICC0+8IMqup35z//hwfnKP++7wfqRP+HT0
	Gaa/9NZutx0QRdtbYNLdj5vyBSNidyDrtVQ5RvyW0RmdAaSs6eA0HowMNkQY38KnT/29
	82todxDWq/5IzjJpU9zJXuagsiMTlbTW5+GWleOjxeG4ABvKS5g23XETcmGggFg7blSW
	watMOjupIh4OZHKSJkYrivlXzrsE1EppnDcyRl/gW0CxysUJfFHsI4amxFAR4jcBY4zp
	PQ8mSJ0QeLD7Y0vaDJwburFRWg9SyYn2QO/aFhap3SNqza/HTYmpoebbhrrvXV24rw+n
	xQN1e0Xz23v895naO/q5PefIRdAQfKBrsMC0ywHKWcDavixsPjOeQ/2vh0FnMMRZqLQL
	MqdkyVsjnYa2luyYKEPMIUPA5+yIZvt7NcU2GUU1/svA2/aHC1SY5KXO2jGGov95hJJU
	yuaSROcYqPmpQvhrMLTfM4bjRvTB45Wvw6bnCq9+vwrTGSdTdv4aTANtuhDSCszrVKGU
	QGJvxuKDk75Uhyths0zZQj3XKRv0vkbZ/4SJrPcqgg2nZFA6rIgL+gsJRQ1JOMA0nHvv
	/6mhfaoPz0P4EOs+sH/XhyPys1/6swb9OKrzwN58qdtA9mpmzkGvqNHYQY0aZaIrGCPo
	7cupgmSbh6EKiHkVsMpeIwd2rI0pg5yZHTHK/gWS7h0f3WV6dpe8nFpe8zBL2FWBVjxs
	N2SDTNSM/DKE01Mln8FUNjg+x4s1UaU+w6peVoA5h1KdilwWheC28gC1dOnEEE4VFFfq
	Wiu4mN+8VlFZK2LSXNwc8YrCtUEQA0oXUzl0l64si/Zx0Rs8WpyPnTQcsmO9ZWVIMMWp
	NETtWR8H/x8qIUw95xFLE36v6HUj2N1pL30LMPRVdrTPiqENVkct/Tu9s5t4Cm088cD7
	oK1JaPYuY3xxCLfOGL2Sz+LysLHYOwwLwVvMCpicHKpMf1wXCKCrjIJ16CoQnApl6Epk
	dZAGI1JZQhMuVd9apIRDM+6vqCNjuUIJjBzlLJI1UOkTUZn+MApFLl0L98XcjVoOM5HK
	gFLWgu4ufODTYnJ6j6vv8H5cpYvtWWjQZBguYAd7HX7lNOhie2XNJlvGvdEeTU5fm6IK
	DV3zs8FL421eSU2jpNImgtE4q1bUbLmU/1FF+Vgf7mt27mqpuFS0FiiGdINhpQy1u7Op
	zndFGjVs3lqab3tYqHo8S+eZlyvpjA5fshmS1IuGVfFz4nEdPr3ZpRViLbpnMgEjt18Q
	y+1sNHUakls0xwqIK2Fd4N1cGlDCx5z/8B+ywK6wCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxMDc0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	Njc1LjIxMjYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL1RUMSAxMCAwIFIgL1RUMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VT
	W7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0
	SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySV
	k6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUd
	fRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8
	vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r
	9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037
	anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3L
	s1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyClt
	u5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213U
	UmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyy
	F70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXz
	vE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wO
	PMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB
	0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9
	K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU
	/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ
	25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrg
	bSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP
	5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOi
	iwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kA
	cXgKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402
	VarT2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2
	sjsbkcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Up
	xq7nWvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8D
	P9CsVnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcg
	cj5XM8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8
	Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnO
	YSfwcjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKo
	xgHgT8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6T08DL4lWhWt/AviSISby
	wIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKe
	rewfUBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH
	5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZ
	Bsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZ
	NTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbEDm1lZVO5EezKHall93lFW
	n5VsAYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW
	6V6Jlob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5K
	l5Fb8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5W
	H1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQ
	pYG7mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSX
	egUny5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2
	iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4
	H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSE9FV0JEK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEg
	L1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIKMCAwIDAgMCAwIDAg
	MCAwIDgzMyAwIDAgMCAwIDAgNjY3IDYxMSAwIDY2NyA5NDQgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1Ngo1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIyIDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwCjAgMCA1MDAgXSA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSE9F
	V0JEK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBI
	ZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9u
	dEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L0xlbmd0aDEgMTIxNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5
	fNTVtfi997vOmtm3zGRmMpmZTJbJHhISkjEkISyJQFgSJJgEAgGhBgxRqPCiIktEFJVF
	sFZcWKsMIYUBCj/KQ8HWV9GqKFW7iJb2mfpef2gVyMw79zshDWntxz/8dL5z7r3nruee
	e+65557vt3PZ8jakQt2IQZNntXTMR9IvM4QQqZm7pKUjjutTIX5jblenK45zgDOL53cs
	WBLHxacQkjsWLF4x2N6QjZDl8fa2lnnxcnQD4sJ2yIjjOB/ilPYlnffFcV0fxJ2L7547
	WK6/Cnjpkpb7BsdHHwLu+kHLkrZ4/Uw7xCkdd9/TGcczTkM8u2NZ22B93AD0vYkw5DrQ
	E0iG7kICIkgDTxNCwhW5A7FQSsvhN6oi89qdCaVfIq0o4XfWPibFb/71L3/7uu2GX7FZ
	/AYyZDfr05gPRAMIKTGU9ys2D5VI7SBwRFB9egSNBygHKABIT7/NgrrxbvQ4wHMADFqI
	H0ErADYAPA3ADqX2AXYMP9LLiqHjeAWy4QkhBeucZrA6LXKF8+0I5vuedX5g+eQEtsLq
	/R5be1VIdpscP4d/jOYhJ34JefFKVINS8Y7DgcXOZijahzoAugEYKcR4X29SrvMUzkBe
	FkMbH0pi8RHnH3MynZ/mRAjudZ7xR1iIfp4EWCjBedrxrPP/ORY4TwEciBftD0CNI859
	jsXOJ5MieEev8wlHBEObzfFouQOaHnEuCWx1zsuRyidtjZADvc5iKJ8RUjgLi9zOAsdl
	Z5Y/ImLAMx2TnGk5/+VMgYZQzQWdekNap93xpHM0FCU5qvyjAU7g/XgnSsM7e70TnMch
	CdM9PD5QtDWCf3i4JjXHG8ErQ4U1qVsDNX5vYJLTG6j2+yE947ywRrhDuE3IFdKFVMEn
	uIVEwSDqRI2oFpWiXBRFIYJ/0lvu5E/gA6gc2HLgsMiLXAS/ApnsCfyylPnyUZEViYhE
	QyT2OxBejAwRfKBPQ1OQOMJLKT6CXz4cz3o55GRpipUKNISmIYAQESwSNAGF8aMRHj1s
	6iq3lOvKtMXVld8WNEslN8P0b/9ZsCO8dWJ9Q3i/ozGcSxMxR+PN6pabiW+NO5dDUVtF
	evrEqSsOd3Usml/V5qlq9lS1ATSHH+lqt4S7W12uQ4s6aIErzPiaW+e207ilLdzhaasM
	L/JUug51Se1GFM+nxV2eykNoftW0hkPzQ22VvV2hripPS2Xj4daKZU23jLVhaKxlFf9k
	rAra2TI6VqvUbsRYTbS4lY7VRMdqomO1hlqlsejkqxbWV9zTCdLpqlo40RVOrQ+PnzKr
	IexqaayM4N2QWbkccaeRhjuJUrluZGOzkBOh2AcAl2gcnR77jDuHNNElsf9lSmBRj1Eg
	0fJSdBo9inaig4hHeyGdiuag7eh1vAj29mzUh97DSSgIupdFETQJvYFjsbfQfPQi1O9E
	Z9AWdAgpoc0SZITSTdgbWwl4CNKtaE3seZSCitBadBIVQ6+bUH9sX+wwlE5F09F+dADa
	/xJ7yCFWH3sldhmJaAr0uQZK3opNih1EOpSBKtBkyF2DTmEvcynWjiyoBKh7Bv0Y7UI/
	R5/jB3FfrD3WFbsQ+z2IqgXZUT08q3Af/j1zkF0beyb251gUOJGK0mDUZvQkegH6PwjP
	aVCtVfgu3ImfxFtIiDxI+tiHOXN0APgQQOPgqUF3o/XAgWPoLPor+gZ/QSyMhulkXo0V
	xP4/UqCJMEs6kzbUBc86eDbBnE5gHmfjsXgyXoWfwlvwr0kamU4ayL3kPvIZU8fMZlYw
	v2bvYXu5jdx2XhH9MnYidi72LjLDKXAHWoZWw+zOoAvoKrqGGejLjr24BFfgOfB0453k
	GN6Fj5HJ+DS+QPbj3+JP8Bf4OuGIkhhJOukkT5ID5Az5FbOQ2cI8zfyW+ZIt4wi3i/uU
	9wq/ibZGN0R/FSuJ/T72NahYEblhZSpQHboTtcBsO1A++g+YxcvwHIRVO4teRa9LzyfY
	jvrR18AFhHXYhnNxLTx1+HY8Hy/Ez+Lj8JySaPmKwEIQGdESM7GTetJKlpBu8i7pZhKZ
	NGYCM4s5CM955j3mOnOd5Vg9a2THsePRRnYJuwOe3exetpd9kyvmyrg6bgbXzW3gNjJz
	ube49/jV/Ca+l/+C/x9Qi5OEu4WNsDqvg8z+HGT57z8WpwD1uegHaC6uxK1oK6zGLtyC
	ekC65uH1wK8OlBprYlYz40g2SMMp9EOQ1h1oFdrAzEa7Yu8z+9FFkJTF0GU32sNWIAe3
	DVbnQZQNUjT4hAJpgVS/z5viSXa7QOXbE21Wi9lkNOh1Wo1KqZDLRIHnWIZglFHlqW52
	hX3NYdbnqanJpLinBTJahmU0w1Z2hatvrRN20XYtUHRLzRDUnD+iZiheMzRUE2tcpag0
	M8NV5XGF/6vS44rgWVMaIP1opafRFe6X0rVS+nEprYK02w0NXFWW9kpXGDe7qsLVXe09
	Vc2VmRn4WAjYIc/MoIojhBS04zAa27IKFCwaS2tUhW2eyqqw1QNpKGO8VS3zwpOnNFRV
	JrrdjZAHWVMbYIzMjIVhoBM9opznmfdIJIRam2mqZXZDmGlpDJNm2pc2PWz2VIbNKz+1
	/B29maraOKwwTLzVLW091eFQ8yPAXIo2U6xlI2AT613QLXm4sSGMHx4kgtK4CCil5MbP
	BG/zIldY5qnwtPcsagbmoqkNvbaQTVK+YTS5odcaskpIZsYxy+oSN8z+WOZtmbfRuMRt
	WR2P//hQPP/t0zS2rD77O4gnTh1iAKYc8IwHOsOuudIgHiC2iAZtRahnbhHwCX6NGKa5
	EOgZGyYgM4w3zHnHt4S762+S0V4ZJ655UWWvzGqTDqGKRqjf3KMZDSsF9TUeV8+XcFo3
	e/o/vzWnZTCH92q+RLSQLvSQrIRxy810Fz0svTDrdounna5vl7SmgHssVcMyAKesoTSH
	DXCAT25wh12NkAHWZMbECJJNbjiE8abGCI49HEGVjmNgozJ3zoHiDCpqCythfEAyMyAj
	zQ2pYIarGkauprLi6nH1jJ/X46p2tYMwsV4phoK2nsYs4GB9A/AJTYMRQ42JQ8m2xsbR
	0E8W7QeaQPWeRuhh0WAPEEtZWQNQKTsDDlPGN7lhSkO4uzIxHKpshFUA8T09uSF8GiS3
	sRFq5QxRChSvWmgZpDkXaM5Jg/K8eC9gu3RDF409PbTP+gaPO3y6pyexh+63OB7BaGRG
	aDAjgmgVyvII7p4MbSHyuBOlNXB73EBWI+VpPoj0TYkCm/1fc7hwiG5oOQqoLZQ4XPQ9
	cbj4u3B49HficMkQpbdwuBRoLqEcHvPv43DZLRwu/9ccDg3RDUTeBtSGJA5XfE8cHvtd
	OFz5nThcNUTpLRyuBpqrKIfH/fs4XHMLh8f/aw5PGKIbiJwI1E6QODzpe+Jw7XfhcN13
	4vDtQ5TewuHJQPPtlMNT/n0cnnoLh+v/NYenDdENRE4HaqdJHJ7xPXF45nfhcMN34nDj
	EKW3cHgW0NxIOXzHEIdDiWE0XA93j1C76HtXzLOHsRwsJU6HKkgxXJz3o+lw73qJ34+2
	cTNQM/sJckOcLzwKHo170FSALrh0l0BcBFADbewQjwFYg89RiF2CeAO0X0PzAGjdLuh3
	A7SjY5gB74a0EYa96S9Swi3mFOAuNIte37/lR74l/59nM/+QDYMO/TgYEdxWcKf4x58M
	yeG+pAQvkBolgH9LC3c7hPTIADSb4OYDjjhkRTaUONiUes7AFwfPNHQEVxA1KSU7mPls
	NruDs3Pr+an8s0K1sFU4K0RFl/iM+LWsQ/YHeapCVDQoepU1cAGpQIi9AHdhBigaG/dz
	iVkRxAKImghCFwAoDmnmQ0hDLEDMQCz7EB2HVgjNSD8OPXEQZ+fkad1aP0AFuyly4w/c
	yWtjI2ztdfCbAHen44/JRLINxnKF5CiLwTYOWVnwxlQcdh+vARdG3WXNZyirtj8nW+82
	uqfjr6Jyso3evwl6CSRlLtCpAg4sCDnXabfqSK6oSEogKMksijl6m03lVVuttvfcXRto
	V1drB+o0X9X2o/KB8oGc7LErQj5s0nqNPl7gBFZgBCJwvFwj5mJsgkCmU+RiwQC3ofR0
	nJ6elp7+QJM3d1QhfQo0xOPWMm6X2aQ1CCSAyYW22zonlNgSPvjf6I/Pk3qctWdLw87o
	2oGD+43+uxsfqR+HtTh4fTunv3gm+tafT0Z7pflvA0+jGeagR78MNVbiiQzhsYwxYStz
	EXN6bGcMikTlTNzAvIN/w7yj+I1SzspZVRVZS9gpZBshAXmqqkhepBpHZpIuInjnqeSE
	0TGYKJQ6hheNZrONpezcGVLJnYyCH1BiMqBy6iDniB5ZDV0dlvQ6zdXS2oHL1qvFxfC3
	XB4ordNUtVV+hsrNpeWlOnMxuIcOqZQRvL+PYCJXQKKXEGYdVxtcOcCuOruOi8c52ahp
	2VK8rGmp3i3Dbq1Hm19YgD3YaDAZtZ5t2IF34xew7SQbbXo1Oos7xZ287mMvXRvLzM28
	cO/1AHsxs/Cj/Bs/kta2OfYu+xX3KcqCe2M0NCeQ4Pf4fIXqAvc4X6tvpfreFNldokVt
	9pJGdbt6fzIjV49OTkmWM6zdstaQlZVuH21g2NHpsmwiV4valGRnana21uI1jxe9qbZc
	p1c7HnmzrDm5z7kXDYpG/9V+STiu9uuKs3Ta4mIKqLy8v5xmaPq1wIjgQF7TUklwalOD
	WicSiY/4Mr281+ZjMlA6ygxKEZcmpmOH3pmOEo2WdGy14Ew2Hcn8inTsVeAgpIUABEk6
	OxSaIAABS0/XaEDMNKVSUgpB3h54ADVhk9mUB2JXkO/3ZWGf31eQn5KXyxo9kPQk80aD
	2eSkdYwG1uPy+0ZhnCTkz73WMbt34qTnz/3nlI1Yd/2PeOyJhJw7LoV3zCq58KstUzZG
	f/Tf0b/s3MmQWnxpVd0TrrLn7svL9WZmFMw++lr0t192ld/zVOviXFd2VnLJgrNX3974
	yF9YBd2vbtANr4O8Cig/ZMN8EhIIK8pAytB1wng59jpvFTfOkWSq9mrpQOnVurgklYOE
	leZkYyMVC3cB+3pU+4uoljt58NpfOfVBWHLoOx/2cyH0zaPHQpWP4+cwCeFpmJgwvo/7
	DJMFbDu3nmWsqcSrYxgWeXU8z2GOMDyDCMeKIpV1wjzLIfwsbxU2ARVWEG1L7UBxMfyt
	EiUWVF4KYq0rxutqg+nrghbq+wzBpsCIASc5Jjy3TlylOSsFQG8Talq6dJmM5IEcYw0I
	8K7fDlz59cCfQHYd7CfXxgK5Eu1eUN9LAVGC03uLKMP3CStk9ynW4bUsNw5PJJVMDVsr
	Vsg3iOvk58k55pxwXqFsUCwQ2hUbyFpmrbBB8TTZymwRdij2kd3MS8J+RQJ4quWiwiqa
	5DMFXiGyclKWWpXKeXleQF6lUiFjMaMgDMcrOUREuYIRRDWwAFTY2pDIsFflRHa1W4Hw
	WqVVdQszbHGG0GiIKbDTgStmiS3964L9wJU+Gfhh5OA1DSXoMCYsx7C8IBNlcpHmyXUs
	y0A2UirWrdKIrwIruXTg3KvrRICbyMQpKw5jcIRDiyPQHagiRupQJhPj/VGWQw+i5rQE
	Gm7lgEU8a1lHE6vEs7ACy5qaloJe0ctwHvyxRwYrMYCNeNL7eBI2Xoqufiv6cvTAW9Fu
	WJLp7AEK18ayZ66XwWowaGrsQ8lDlgC+z1L0UagoLRvLNaBT7f68Gs1C2SKNUCzqlDIm
	MVdIkTk0SkdJOgkGSo6WkJLcNK9OI3Ci3Z9stkdwT8hjdjgFvyOoII4CRalQWmo3CIG0
	vSm2ssSAfUKCv8g6puxneBtskmN4K4qfOINq5fLAWdAicXVS3g8ahaqTJq2uONgf7McQ
	a83FkmJJLRxlTEbY6sWFCW5kSUp0I5PL4MbuZDSKuJHNYXbDJoKA6oxBdRFXE00pkpoY
	g9U4AfMCb8T0nMoHHSHwgqcM5+WCjtAaoBIMocaeZL/PTyPQJ4Wj9Fi9rO7Oxq3u9twl
	rTn1uK/MqHxo5aMlbvle7m8vnOxabvYqk7RpGb6mNJNs1K/u33Ly+LaeN2dljN+92Wjn
	1Sp71gK8WMywZM6un5RW/9rOmprtA9vsyQzzsJKv8IRqFv10/ZYX9fgyPbe7Yh+zXu4M
	WDJJqCMU3C3ssV+0M8liQhLhEDI7OEErT3IoFAa/aHPZgpogDiCt1ela5z7ZJDGVnlaX
	B0/yfqqhtcXaOPcsOhMvN/EGH9bJITAKZh/Wy5J88ROcalN9npayQqc1EIkDRk9KnEmS
	Is3rOljyYvP5b766tHJabvFuMn/z5kd/eMw37gx3ZuC/a6dE+6NXo9Fwiad2w6orp/Z9
	fOStbXMOwf4nCLzCzAW2TrLD9oSy9ljxdstecb+FmSBqdxoYxsA7bILKAae5kJho1vh1
	mPETrc0h95utdnhVJhx2L1s1KDEws9La/uJieu4MO4Ak8chHVtGrNMp9SK3XwCy1CRrB
	ChiHGDfdpIzCpPKhBB0EMgvvwyzm3WC7SKJCzxZNqXTC0GOlCZnMniAIAIhKXCryqDiQ
	Ag3KE8h7n5gPapat/smE7PVPdDxkPZj0PyfevoZ179jZuvDFuQ/tXfLcrg833Pvuqzjv
	M3BpjwYVhIpil5h+WFcFcqB7Q7mj1OPUM9V72H2JnFc0kASHBokOh6CXE4dZwQX1QU1A
	q7M5FX6bNcm5zr2sYvj0YYERLOzwtbVZ7DI5wtiigLnZIUBW4kPyRNEHE4S/tAt0VLwl
	oeeNyGwya/O0ngI6LVSQr8v76oldq3btXrl+H+6pzx7z8vPlP7n7cPTaFx/jO69cfP2X
	/3nhF2RUftJE4rhWtmVuA8689mc8E3RITewSawMvux3eyHixMrRim/i0bY+T4dQkgTMY
	1boEoyGkDBnEgA1PVBxhzuHXmHOJ74sfyN5zvu+5Yr7iUZzTntOR2SLnTknYYXKkFPOC
	YHI77ILcYVJ4hW32PfajsAdYrynBa+escqWgVfsTHH7O5k8JCn6r1ed/x707Lvwg+5Lo
	vzNQrCsGNQKGSnFW05CcwJlLbZX4dqhGHlCz8AoDcyzv9Gk1Oo1eY9CwvNKbnJjigxuO
	w4eTHDKz4EMKo9qHVWqPzQ1ZHASiBeRKpYFAMk8kXSMJT1p62gN4aRNa2kRFiFoe7iTY
	UmAWgwCBruGB21oQImqrgIEiYNL3XlGhTnPjC+7xbY9OyzYcEm7Pmbritqnno3/Glj9g
	pyJ1wsv37+Wwhx131/Qpiyc8/8KrTYXjSjYHJ9s1oO15OJ0ror7l1Q8e7sH0QwGwFeCW
	Q8zc23D/qQ2lCw5e7mBwgqHYpOJ1ciucgmqVNmDWCboEtVNN1DcMVov1hnvB6riIDTQV
	n82ijBpunJT3vwOXDN2owrxck9lI9wVvzDN6wFzxFOQV/NRT3qdNMdutiqmu3r7eLVu4
	ivzZhLxI8PRXNt2YxzyzaS/QxaAx0RLmCsiKE2XCm7+jodpCw3hxvKxBbJStV+5L3OvY
	59+dfixRASe0KTmgPitPhiOF5QMOq1znkCcEhWCQszNBUzAzwNmylWq/qsznt1uzsodt
	kKv9xVQCBi5/Cet880wp75eWPb7uGZ5UW5JCm+LV+DxJPh9KtUGgVajdKEGtVHkdyT7s
	TwyAnlDqwKD7u3aAlLSL6M4pyIOLDe9O9vnzBg1Q6bRIoSuLpENF0hpwxGBy/5y8gt2l
	HdHXX/5cfVTlH/PQmyEfU7h91SvR61g4jitf/I9T1d4n7z9ze0b0LbaizDN23Y3cN7ou
	7Xypxl/6xIyPpk7+G1wOVDgY3XW6984dPz15cO4akimt8xpgKtUpJlQfyoBdI5oFs+hn
	/frlwnJR1KuIHm7uWgcvGJVyVUBus2BjAJmsZgt8QXHY3RrXKdT2HDwuSiWNUozpBpEO
	Azgj4wcj3Fbi9rTWs6YvlDfzwT/VZx5LylnXcaQPlP+HU9zFLzQ+OzCFvNA1qmHHewPn
	qRwSeLuKcIlkaQioMGQXPmVBOHlGTk1ikNuAwIDClu3/OyVnB0rPDolduXSvBRWlBUlb
	cxR+bNr197iTb9C+Y5eik3GR1LeW3rfr4UpNRX8GfGuC6Z37QvzuLbsAb5fVUEGbdRwk
	kN69s3MwCC0uwwWg/2AV4ZD346K+vujzK3L6fOVhlcPJ9l/4Jp/1zGaPXB+1fHQrkRwU
	GG2AEcZIYwZCwFlGzsFEYB6IgVv5sGkAQwcNe7iYwwQ29PXRi71EIPCE97LjkA89HCoR
	REHNJ5hFs9qc4Bf9oNZqrDMUCxRKj1duc3iscsKavW6H2aECs5ZPtHsZvTwVxtQG4IML
	3GsL0O9MwDWAg14QWKs/NYJVwxf2suZq/9WBQWLAioWLRr90V6NG1c1VNg6usvmmFQSL
	TVUTXEuHrXpvKL9xaXddRkrp823v16WduKt20dNHbYGO+Xv62Kztt6eMKU+pnlH/zLRN
	A6PIlbsmb9o9sJmcWJI78dk3qTRIssD0w96n3pg5oZyj/DmesLyB9xu6+E6BMyiJwaIB
	6wbxFoXcJthsSBmQ2ew4aAlYkTURTMxbRDau5uM7HObVD9fRQbHFYMUYh02Fyi3oXTWG
	+eA1Bybtb788OeOoI3t1KDChKDOxD+8B+udM/fHM56n8tpbOU5kqCpYuHHgTiAWJKYl9
	wLrBdlFKnqTHQ3nbxa2ap00vsXvF3Zp9poh4XrzIfqr+k0E5WuQdFkHp0CmsgtVqJP4E
	W6LMb7TaEiNYBhbM4AkVv0gP6SbJcMkAV5tPoZfBaaIlPiyYIcWpICU3KH0gzxCIJjBY
	GDUEksFCg3QwVFJ09OYr3XRNeTo4WYgbTnPJSPndw9mTjr+0desL8KHFjejfPorewLo/
	8p04YffWOU/d6D1wmbkU/RxMtoHoKzj9BhjGIWqndEWns16Yuholo85Qxj5xj5mkii67
	Vs07jEICr3bYFclq4rfYUuRgfboDyQlWT8o/tT4lE0UryRl4k+ymRMTZfKwPJcLEOBME
	2Kr2IcYszUmaFrVBqcUZXzN6ec/DeXH5hJffdKuCWa71kNf2eKuPn6jyQhgNHiwM3fHD
	I9GjnTtWTM0u6Vvx67e7Zx86MW/H/TN3M4c2jU8tjf4J5vj81jsLksYPfESVBOxj8gTs
	QS26PeTzMz7VKGYcy6pFDVHLtDKlX6RiqJWLNj2mdhiy6vQRXAUbK35EUgu7Dhxv5eW1
	5WcHzlIrg+6nuM6URG/ojIS9f8D44l2cxaFJ1Kx/ArbKscKdhDnFkIPLBrbTfVERu8gc
	YSfCeZiFg6HHimTbua26pw3bjdvT+NQUr7/QXe0elzLOPyNlpn9+ygLfCuUK1Qp1l6cz
	pdPb6dudtDdDz4B5wmWyQT2yGRPNdosx0xBMTVAsFH3eQi/xJqvkbLre8prdoRdYR3BH
	uiJLkKk1REBZ7iyb02Ky+M1lqT7Bn2rLUTv9mjLkD1qzc3qHbCpQIfEztVgDKTrd4iwI
	Bz1A4AKSVErc9TMJZxKfEVw+brXTjWTwiRkGr48bcWmQcuggL9FgcWNXQrIbuZPVKtEv
	d2OfVyYHL5AbviuEIElrd1PPT/wWFzfKJctcEpGbgg8mul46eiVxGXT9SKeV8I++HxAc
	0PFfiN7KvfO2j/Hf89iG2zp/c+yvd40l+zlf2dPzF1al1t17pmLhBx9/cU7AR/HkWdkz
	Z95RlQLWaHLa+Ae2/2zTrPYxuePqQtVpVr0jK6PqqccufPAc+QZkyRz7gsi4WaAdpv5U
	FZSfVuMILg95WVOxmeHVcq0N1DV8bRNARrUxgXEyhLlhAq8r2FuDN5oR9lYWVdIDpf2a
	gcvS4UGtLLoPbt5LfQXU5Np75MABnzFHlWRwjvWvnrV5Mzcr+u6TA1VFegUmm2TiAwvI
	q0/ScxJ1xz5hPob9bAYK54RGRwznDUSmFw1WvdWQyt/LXASzAXFqOeJVcg50l0WwWOCa
	FJQHlAqbDQcosW/fPKFrqfKi4g/LH7etykupQFDRx004TigYPfRiMUqydcEhp/XiIlv2
	Qz+r9PbtJ578BU9+Wp+JD7JZA8VT85v3zvoRUV9/69kxadOenrqBvG+jNBuj4yU7kfru
	fxH6QY9xvWWPhRF4M1+kq9E16BYI9zL3ChsN2+HNx3bjNtM2816016SpQRON48yvG9lK
	7jWOrON2o914D7fXzKWkchaj2QS2h1GpSHCIaqqgTYmwMuAOO2g2Wg4qHzOBnn4nbgRb
	wRd+2XKLYyw+XXCW5VqzLOWlpeAjK8bUOaYzwosG0xKd2WzhMF4Cbx8s64LpmlXgpYFI
	hBhTp+hS6ivDeTxDBCIJYwG9FBSOKsOjwG3DMO5zvodaK57pfsYXSMpK0+RmabgydbTz
	DezEbNaC6Obo569E5/fx4osq3m0Rn0ph625sZx6kvJJ+sTb4Vuyf/RyQycB7ET94igvR
	KPgmazSqRFWoWvoKbTx8eEm/NatFt0tfw02FL9ymoxloJmpAs6ElhrcpWOqWhz5Qze1V
	Mysq02vaFne1dS6c2yLVkIohuB9gPQAoNfjaD4HVhRA1A98HuALwNXQnAlgAUgGKAGoA
	GgDaAe4DWA+wHWAvQATgPMD7AFcAvobJigAWgFSAotjgD/pGQ2mMXCNwaikPL68cgdeO
	wOtH4NNG4DNG4DNH4JQrw8drHYHPHYHPG4FL6zhsPvNHlC8YgbePwBeOwBeNwOm3Z8Pp
	k75hHzbeD0aU3z0C7xiBLxuB3zMCl75RH9b/8hHlKyj+f/iHVhIKZW5kc3RyZWFtCmVu
	ZG9iagoyMiAwIG9iago4MDUwCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aUlZZVUorSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rpbmcg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNzIyIDAgNzIyCjcyMiAwIDAgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDY2NyAw
	IDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYgMCA1NTYg
	MzMzIDAgMCAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMgMCAw
	IDAgMCA1NTYgXQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Gb250TmFtZSAvWlJWWVVKK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9u
	dEJCb3gKWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0
	IDY0NCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTA3MjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBxXoLeFRVknCd++5HOt2dfufR3enudF6dzoOkExKS
	TkhCQmgIgcQEE02AsIEhGhyMIguLiAaCo86MAiL/qiOzw+A42wlsbOTXj59lFl/M+sBV
	EXXcQdTB6DobRYW+vXVvh0iys3583/rNf2/XrfM+darqVNU9t9ffcmsvJMAWoKF5Wc/A
	KpCvTAaAnFvR3zMQzxt+g/jlFYPrHfE8mwtAb1818Df98bxwGEC1+2/Wbpjsb8T2urN9
	vT0r4/VwGXFJHxbE82QWYndf//rb43nDAsTda29eMVlvlMoL+3tun5wfzmLecVNPf2+8
	vVfKZw7c/OP1k/ntiJcO3NI72Z60I32vA8FSC9wBClgLAlCgxRsp5D9W7QYGa6V6hDu/
	hJU3JlZ8CTpBHu4X3rwtUuJf//zZxYtnL3tVmxX12E4ht5cqsA+XJWYBqAnWv6PaPFUj
	1UqXJQKdORFoQWhAqESYhZCdMyIEnyEPgKFrIqggdgZU9resnz1H8lAG5+VnmOQF1Qmg
	WHFXhX3FXXc1ZFUrSBMEGAJ2UgduGdeOup+0R0jlqNuFaE4cUaOBVMxBUBFw26OB5fbL
	gYhAgsn2r90/t19E+MpdZf/SXWB/Fdu9EphnP1WN9aP2l7IjFKIX3RGGBBPtz7vvtP9T
	IMt+OFBuH/Vi2ah9pBrRmH1/4E77E9vkkl9ky+hxd4TsHbU/JqEx+6M4/q675IqH4h23
	xtHANnmimw/J6KZDEerJMXu/O8O+HDuSoMre5V5r73SX2ZdWR4hn1B6Suo3ZF3hP2Zuk
	qUftwfhEJfHRi90yxYXxaXPdR+2Z8RnSpdbBJLvDvcCeiuPnPrbLnuu+wV6dHSEHnm7I
	zHY3eHeVRMiEPIeEkFAJ3RRHK7zPkl/BPMgiy8BDHj7UkIU0kwdG7Xch2nuoITPgidAf
	B/X2Q94G7zaEEgQPQmuELA3m8rv5lXwrX8Tn8Fl8Bu/k0/hk3iDoBa2gEdSCUhAETmAE
	SgDBEIn9IZgjaZKB00qIk3YcMHJaS0lpfOATKCJQMB8iHNxtGqyyVOkrdWX1tX/h0S0X
	dtfmfHdZvkvmWEhqeFfTkvbwwdSOcKGUiKV2XFX/v0n21mDvppYNh1o2XGir63XVdbvq
	ehG6wzsH+yzhLcsdjpELG6QKR5jO6F6+ok/CPb3hDa7e2vAFV61jpEXuN6O6TapucdWO
	QFvd0vaRtmBv7WhLsKXO1VPbcai5rmHhtLl2TM3VUPcX5qqTBmuQ5mqW+82Ya6FU3SzN
	tVCaa6E0V3OwWZ4rJ6du9ZIaYI+Bjj0OPnY3pDI1kAoQO4PwjoTFJbHP2VdAGYvGxmm0
	biRdgvcvEQP8I/DwNGxGi/MaHCQKcME4KYS3SSrJhrdAhHfg38EGO+ExfNbBx+QrtDSf
	kExsUwJb4e/h0dgADEAV3h8TFoxQCp/ENsaej30DNTAMJwhPkkhq7Aj4YQjvvbCPqKnl
	sRG0fAvgNrTsW+EFOBMbjf0Jxy+BD4mO+Jny2LuoYCyWlMEOOAhPEydxkWxyfexDLLcg
	jZ1wMBaKDWK/z7GVHxbCRpztA2InGSSH7CXv0eOxLbH7cG0pWNcKK/DuhzthD+yDp+RW
	y5kU1ojj10IT1t0HL8PH8Gc0ulmkhtxOvUH/if4PppzZGzuBdLTifN3wKKGRK27SSlaS
	AfIUOUz+mXxFBageuox+gxlgHkfaWmE7PA7Pwkl4Hd6FCzAO30KUMEhTJVlENpL/g/3+
	nSqiuqhN1L3UGepzuoB+j+GZnezd7NEYE3sj9i3SnAbZUI47fTG0Qy/eq+AmuBX+DrYR
	HnbDCPwzUvs+vE+UREv8pIDMI0vJ9eRHZAP8lOwnz5Cz5Bw5Tz5B6pIoO+Wi/NQgzreV
	2kE9RY1SR6hxWkevpzfRx+j36K8YI9PFHMP7fdbHrudSuCZ+sfig+H7MF3sgthflYsLb
	DVngg0rCIBf7YRtKcgfybB/shyfhtzAKo7FLpAxOwKtI1wfwOVxEiaXg7SSFpJQ0k8VI
	4VrST/6O7EEKD5IxpPIoOQpvkjfJJbxFsFIKykddT/VQG/DeC3uo12X+qGknnUn76CZ6
	SewL+il6hP4z42GWMeuYjcwws4d5lE1h57DXscvYAfYhdox9if039nN2gkvlhrj93GHu
	dV7gZ/F7eJGkIy0O4oHD8Bxq3S56APNumEu2oVTb4GXU3nH4HVyCb+AY/IqkgkhL0syI
	PQ6R2HaU5rPwT/TfQgX8lPo5NT9WRR+gFaQwdhHHykd5Td3B7KxMb4bH7Up3OuxpqSnJ
	NqvFbDIakvQ6baImQa1SKgSeYxmaIpBb56rvdoQzusNMhquhwSflXT1Y0HNVQXfYgUX1
	09uEHVK/Hqya1jKILVfNaBmMtwxOtSRaRwVU+HIddS5H+FStyxEhyxa3Y/onta4OR3hc
	Tofk9ANyOgHTTid2cNRZ+modYdLtqAvXD/YN13XX+nLJkSA6A6UvF44ABEElDRyGuT2b
	0LjCXKlFXdjmqq0LW12YxjraU9ezMty8uL2uNtnp7PDlhsncFa7lYXDVhBNzJrtL/dAI
	elracW5f7uow0g871StdK3dGgrC8W0r1dLaH6Z6OMNUtzaHLCZtdtWHzHR9avsteSdXd
	e1VlmPLU9/QO14eD3TuR6VK2W8r13Iu5piUOHJa6u6M9TO5G4iQiZNrjq4i7CU/3GkdY
	4apx9Q2v6UaeQ3P7qC1oq3N113aEoaV91Bq0yhlf7hHL5nInMuWIr9pXLeFyp2VzHH90
	V7z8tWMStmw+8QfETS1TfCHS3K5GJDPsWIGTIC+Q1lLp0VsKwytKkX14dRBc5WqkZ26Y
	QlWiPWHW09gT3rJkkoyevtpJ4tbUjiqsNtkv1XRg++5h7WwUILbXuhzDXwJK1jX+6fSS
	nskSzqP9EqRKSf5TKhQmPVfSg5L/9KBL6rO4+iTxDcqixrzLUndVAeYlv+XDgDO3KQKK
	5vYRQu7riJDY3RGoTT2CDoa+8QaszpEUbnUtToeZ3FwsyHZiCimox4nqJc1wDDuGG1cO
	O+odfahSjEfGWNE73OFHhi1pR7bA0nZnONiRPJXs7eiYjePkSeNgF2w+3IEjrJkcAbFc
	5I9iI39uE64qo7l9cXt4S21yOFjbgUxHJT7W3B4+hvrb0YGt8qcoRYo3rbZM0lyANOdn
	Y31hfBQMa7bgEB3Dw9KYS9pdzvCx4eHkYWnXxfMYIc8sCE4WREBqInE4QrY0Y19ELmey
	zHKny4lkdUg8LUIFvqJAGNZ/P4eLp+jGniVIbbHM4cAPxOHSa+Fw2TVxePYUpdM4XI40
	z5Y4XPHX4/CcaRyu/H4OV03RjUQGkdoqmcPVPxCHa66Fw3OvicO1U5RO43Ad0lwrcbj+
	r8fhedM43PD9HG6cohuJnI/UNsocbvqBOLzgWjgcuiYOL5yidBqHFyHNCyUON//1OLx4
	Godbvp/DS6boRiKXIrVLZA63/kAcbrsWDl93TRxun6J0Goc7kOZ2icPLpjgcTA7D1XZ4
	ywyzCz+4Yb5+Gss7v5/lXVMLQapvQPK7ZJbf+AOxvPtaWN5zTSxfPkXpNJavQJqXSyxf
	+f+R5b1XsRzYk7CXKsMji4Pgx/QshE6EfVi2jTsIu9k2eAKhFcHP/BjKEeYh+LG9Edvs
	QNjJp8IW5o8whFBDp8JWrK+R6hEbMQaOn9nhwRtw+I4B4IBl0iHJ/3BJRyjXctHYiMG3
	0CsXN5ngZRw/FFTIaeWVJtOwCnNqhATQyOWJ8lMLOtBDkpw2IPUmOSU9zHJqFsyCFvgD
	aSEHyCtUG7WPrqDvYwqZx9hZ7F729+xn3C7uPF/B34NnR23CZ9iHwrd7wHex43hay0Nl
	0MlyqfiOw/CpNChZJpWmKZuC41MJWAXFQefaCjwAWjhREYpWLNR+VRHSRiugqiJaIUFB
	fpHOqfMi7GWeiFw+xR7/tjLCtFz6rUQaAT85TPVT0jzOoB7SaWJj38diK8O+4dxULw17
	rkt7PgT+8YL8JKfO6acqo8ep4+KfsQeefrAHkEYKlKCCs8Ef9VHEy2YqS7mAooHrU96u
	3M5s5/bSDzF7uIP0L5kDXIRElM+T55Vv0W8pjYTnOAoEhQIfSsKzlEGp9Ogxa2BZjx7r
	eCFbOhdTqvAFj1MoaVZQJZjNNpWS4dgIMYwqaArRmNKq7r31FkvO4ELthCUULSvDn67M
	imc/tectfqgyV4SqKir0ZWV+ZAc7lJezSduEIShzLDnMnOgYyrNMFtBYQJ/o0GFL/A1p
	Kyp4hIJ80gVdxKnCF3AnvkA7CeUng5EnSSelFEdvjH6wSnyOegbft2vJ4m8riV98VeZI
	Z+xNdiP7OZ4/2GF9MOs65YP8gwJ9PdWR3J66irmN7GB/bRhlnlb+C3NSdYZ6x/Cu5f3k
	ry1ac4Sogi6bINjU1Xaa1lfbFHZTwCwE7Gm8zZkYSLM6nA87n2qT5R0aR2mHdGXjp8dx
	meNVFeP6Mr8WBSVRrA+UOB1mk9mZ4c1wpVNGg6moMFAScHLgdHgzdKTzXw8TE1n/mxt5
	8eU0/9JfHjh+6u9/0eq3k4JM8WkxJh4fG6MeYK57dWxix/Cakm7xi6+/vrim7JYvxNde
	PkV6aRtKfR/KfyOuVoF6viRYeJue8IKX96rb9Wv0G5l76WFmWL+H3sPs0T9FJ1DZRkW2
	iTIKXEBrsxKP0WqxRojjkLNlcjFRaTHjUFU1fmUJROdEkotnZbhKcCEmvVHLU1lYSE6S
	lDNt/p+89uz1j3SHSgcfE0ejd1MbmeOXK98cfOKDL8S0ou03xWC9eOZlcRzpk/bTNlT2
	MVRtGvd/flDHUHjcynCoTQweAFtZ7hk8e3eS4pENcc5Gy2T1QbZWoQZIk3rJmPh7Uvgw
	exyPAwmeHQGXiWPr4VjwAQXwgqBgdSbBqsgCr5CjcOuy9QG+WKhQlOrXQK9uA9yq2wH3
	6PbCLt0B+AfdSbgofK1IYQWlwiRYFAyvt/E2pVmfDi6dXz+Hr1JW6e/QH1GM6U/qNYl8
	opJSJup1CgFYDU/ReiVPa3RAaQRaMOAaKIb2UvrEBI030ZrUgkvAnYC2wKo9e9YSrdDK
	S0GDgPZAby4jqOCIdGUF+bCui+APt7VuVkkxKrjBZMS0kzD95Kj4ASV+Ir4hXqDED8gx
	opYMB/1hziPZl3KYN7IfybmczB6/tEHi7ROoByrkhYA2sDKYspvs5ih1NsNo6OxEpFEI
	JNmMdIJHYzUYIyT1KolL1iouclTcuN5muHD+wpJiYKQEJhkjfWZDP5Jg799ACsSvvxRP
	ir+ntr6H4uteLi5c82Mx+lb0M/b4uc9lObfGzrAa3Hd5eJL5RHCNkIin8xlWlTXR7DRn
	rFL3JqxO/9CnytJmGTNtGd7ZxlLbEeOLxrPG13IvJF0wfZP0rekbX6IGdKp0i91jFjzp
	GhVjyTudYzmdUu030Ex1jsJv2eXXmRcJuzJtBfYS3XVQkmfNL4iQtEPfbcwJeWuOT+Dm
	nNyaqNW6OPMlA4MwaVhQsaWNWTzLm+EnuFeLZwEuenLbckaD2WQn2MZowH0LxYRs1GQ1
	jfXX3hkM7th3vv0h4iDmT0ijIL4lrG340W331ft+Lv6qdZv4knhe/IM4Ri0mJ3sLr7fk
	bWrM9Ka5Zs1Z9fa/EO7ihbtLPd1ti7w215zMuX2/e1H8kvDnmUzJH6Asy1GWHNwWRDoY
	j57l2EJCPHos4mgWP0tRNCUIktYBiRDdKM2iWdeNMVb+v1nhSRuMqofKhxaYHQpdsb4U
	GlvqL1hf5AraWbzpSyQoKsR3RQ1pJEFJ+VDdHkcZ01Aee48pZW5EH1wGs+H+4KJyqrhk
	A9lBmLfSSMZ/ns/+yKVJYPHUO8mWg2eHTEZeRl62VMAkq9KTTbmz7Xy2UpVbqJqdFIJQ
	3uzi7MoMW4UtlOwTQsXW8or/S6zghAbyW5g0s3FpntOVnfrwQ1mc6FhPoQzNkqPA/YS7
	CSFnUqIakkg4HkWHgi0JeEviJiyd53gnpp2FKEydwZxGzEZnHvFiS1c6Sh1tcxL1XnIg
	P7jMW7N4ducj9FOL0ud0LevNTlOK44p560jSoZ07KTolRXwxQUmXhzrXP/j/Hmn95QCl
	1xkVaq3Z29JYvfb+z5WJtsDcokJP1f2dD8yb9ztRPWt+aWZCtnO2J+gr/vUjLywrMJLT
	yEbct/NiZ5hZyMdU9FI3BeseNh0wUUMppNHYru/T367coI8YTyY9bxQsFMekvsa402y8
	SaNUa59Wuw2qNG1Joh1K0sypNodQYrbaHUPOhoXT/FJ0Qlb+cV1ZWRk6JxlLPFqH/lT2
	ShKTJPWX3BLPOR1UsRaKUPkJrRWc+b0PFKekFP1k5VIFcSmX3iN+I37zNdF/cYqwFjGZ
	OjqnoOb+BZtvb9y+tm3r+qOk9BtiJaWRT8h+WUf8sbPMbFwbujtIhyeDjfXCkGE3eRhj
	B6JgOS1ra2LrtY2Oe8jdiUN2JW2izUmmJHODsMC0wNxo6zR1mpfZzpJ3mE9SP3JcdGjn
	k3rtdvYuLYMhx0PBokWaGzU3a2iNJplzpzt5sz43WWWiqXS6xLwxPa1bvUVNqW1uyq55
	KM3qcu+Z4kz0HJq8LvTZ58b9aAPQa5+Ku+2u6BVzDKgnecRVgpvebOKdk/ZB5pArHXRa
	KCfklX4NOcpvvH77mXnBJBUVNXE95UvaA2lm4lItu/fyK+JxYv/QQK//2zXrbr2w6qae
	LU0/2V+TVZic37PyUaImeSQZP0HjRaRYm9rJvooe/M5qP+ZoyEXNsMMi9JM3IuCmwRIz
	tlThN/VO9HcK5KkGIz4rlprxi5ESW9MYEUtxrwK8WGdHP/AzbG3F70tWokEJdON3l7hq
	TJzD6Kzi9MSkT6qSYtaq8a6JcckdmczGPII6YSwyutD4u4qLpH1RRBXmZljW5Rw9Kp57
	dF955Tj7Kk1/TNPFDkfFC5d/St/8Qv0/1ixHSnfggg6yLyE1PJQH0xfAAtIJnfjJaARX
	wfFKBRot4LyEx6B51NlcJ1MkB81SqIiuviqETkgK9tAFSnBQfJ8448Dg5zfxtkv4KkLw
	Cx4QKe6lwRNMQiuoZKWBvQSD5qlhQ9ErK4yHD+SA+EeSip2w/xaMHfYxy/Ar0PHqEASQ
	cvwsjE8TggdhNSTCGuTsBsR3IN6BeBjxw4gfRvxrhCMIH6FMNNjeiV+UaOR6An5b8iHP
	pacHeWDHUVNRYgLKyD8pLQ6/DCpIIvbQQQgMmEoDB7byIrZKXpO4cLxm/D4Zl1f0hBZl
	M3FlNRhDoMjivixu7lBoeBtpDCGkQBO3tBRNfJd0GtHoFaHRM0uYvf/esjytkhLPGjJW
	DfrM4gcG9+o7ss3IZGOxf8m2TaFKR+mS9rXMstL6siWBNdHF1Fhl5oLlsxqjt1E7enIX
	LfJ1RAeY4KOt7mCgqLnb58P1D+FLXQ/udROusSnoY4mReEiAtKv6VBzRazmFGzeShlGa
	2RJzImWz6qQ4yWJ97ooKhKInJgNpNO7oqsaryuLeWY6G/ttavPTwm+JZc/bgT0tSxHMk
	KVDQPrSa6Rw5FU2ndrflLd1Y3RsdRRKXemqk900aatDO7mN6UVpmlE4omGmmiaDert6u
	pc0JlsRVCTTrthh4lVujslgEqsRsswklOqvVFiGDh6ZMRzyi0JVNxhPI/VvglnVuOT5O
	l72NWw4RMH5wgJFQF+65Z9OmoaFNVJ74qfgR3p8SA5pIKzFEX39hdP/+kZH9+0dXiU+S
	1v/4lCwT/+FTKoh6uBXtwSWmE3fw/CNAk3mHqMQE9O/zgtYkPoFTKx1UPhWkaKPk/zUq
	r1qO6VYecjavuqIvp2XFD3VJ+wlN/mlpS5nMOjRpk8oR1wjqXVVScnbCb8qdGNtpawqa
	tzCdhIhnaWqg6q7oRabmuf7Mucg+lG9N7B38TtkDOWiJNgcXKbRchjWBVjBOlapJ2aia
	56x1NGS9SQup6Q61kjHlMCZbbq6eZ3IzVbm5iUalI9UUSueNPj7kseWpITWU6INQjtWX
	d5XHmsB3JzkalUI2dFhonOOMjp7SnsLArSD/hq4bSJcUiqG/kqI1jxysoWpPC9bkzWDg
	XI4MjNVWKNKK71+6IjNTjB1ZsGD8zZcJSRL/yFn967oWZWfHDrYu/eKyGPsSP9p2LnCU
	FRbmW61z8upqt+x++4nnA47Zs70FJnNp5uKWjb849fYBGpUJ7XXsT9TtbB/q+vwxbW6i
	XZ2re4asA4Z0Bk08dHKEs6BoErkJRuGFn6GcLBGiOeTslsRzuuJctGKiQpLPZyH5gGC8
	KjpxDl/si6UzAsnoxmMWI89hIKoz7iG2kZH06xJSNUMvzs+n+18i+eIrL0WPzXUS8gbL
	hwpWUY+ifIziPKYZ918SGODt4IBX2aZcpXxIuV/5upJjlYTjUnhdgo93JMzhCxKa+C5e
	2pm38RsSEsyJJQlDiu2qPaqIijMY1EIC5VCrvXqVSsnxlF0QvHgeICUTlEa1SiFwvALs
	VG6SXZto4E24UE2CSh0h6kNYoUQcVCf9TLD2Gk2/jq94cOFE6JzlMsYfEkyFo1Whc9Fz
	aMjkUwGUNMFDARZPBVpuv+N3RZMHAlJaelXyxyOWdV0YhpcEKomXOJMxPKWkqM1LRtzZ
	C2zWHEYcIHM++wDf/ofXbn42Iy+PbH2VopR63Vo1c8vls7T70iviiw8RmjNI+ixfMenf
	CH/psmAhjd7TDRlolXPxi3gR2mzp3xX10ACN+F+PRWifF+OJUiu0wXXok6WLoJ0ncoqT
	fPqylraO1vk5Db1rB3vXr17R46u5ee1KqdWVqw8T6xHwvRgeRJCipsMIJxBOI5xDmMAO
	DIIBwY0wC6EWYSnCSoT1CNsQHkTYj3AY4QTC6djkhWPAVJqAY0beNyNfPSMvb/+r+tfO
	qG+ckQ/NyDfPyC+ZkW+bke+ZkV8xIy/L6yp65P9AXpVfPaP92hl5+T+UV7W/aUb9zTPy
	t8zI/3hGHvk/jb/4Mg7wXzxSKnQKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2NzMz
	CmVuZG9iagoyNiAwIG9iagooTWFjIE9TIFggMTAuMTAuNSBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTUwOTIwMTkxNzQzWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRpb25EYXRlIDI3IDAgUiAv
	TW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjA2NTYgMDAwMDAgbiAKMDAwMDAwNDAyNSAwMDAwMCBuIAowMDAwMDAx
	MTkwIDAwMDAwIG4gCjAwMDAwMDM4NzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxMTcwIDAwMDAwIG4gCjAwMDAwMDEyOTkgMDAwMDAgbiAKMDAwMDAwMjU5
	MSAwMDAwMCBuIAowMDAwMDAzODQwIDAwMDAwIG4gCjAwMDAwMTMwODIgMDAwMDAgbiAK
	MDAwMDAwNDI4NyAwMDAwMCBuIAowMDAwMDAxNDIwIDAwMDAwIG4gCjAwMDAwMDI1NzAg
	MDAwMDAgbiAKMDAwMDAwMjYyNyAwMDAwMCBuIAowMDAwMDAzODE5IDAwMDAwIG4gCjAw
	MDAwMDM5NTkgMDAwMDAgbiAKMDAwMDAwNDE5MSAwMDAwMCBuIAowMDAwMDA0MDczIDAw
	MDAwIG4gCjAwMDAwMDQxNjkgMDAwMDAgbiAKMDAwMDAwNDY5NSAwMDAwMCBuIAowMDAw
	MDA0OTIwIDAwMDAwIG4gCjAwMDAwMTMwNjEgMDAwMDAgbiAKMDAwMDAxMzQ4NSAwMDAw
	MCBuIAowMDAwMDEzNzE2IDAwMDAwIG4gCjAwMDAwMjA1NDAgMDAwMDAgbiAKMDAwMDAy
	MDU2MSAwMDAwMCBuIAowMDAwMDIwNjE0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjggL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkZGQzNjY1YWNmOGMzODZi
	MDg4ZDRkZDg5YmUwYWRkMT4KPGRkZDM2NjVhY2Y4YzM4NmIwODhkNGRkODliZTBhZGQx
	PiBdID4+CnN0YXJ0eHJlZgoyMDczMQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2Fy
	bG9zIFJvYmVydG8gTW9yYXRlbGxpKS9DcmVhdGlvbkRhdGUgKEQ6MjAxNTA5MjAxODUw
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxNTA5MjAxOTE3MDBaKS9Qcm9kdWNlciAyNiAwIFIgL1RpdGxlICh0YXhv
	bm9teSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTQ0OSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZGRkMzY2NWFjZjhjMzg2YjA4OGQ0ZGQ4OWJlMGFkZDE+IDxkZGQzNjY1
	YWNmOGMzODZiMDg4ZDRkZDg5YmUwYWRkMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwNzMx
	IC9Sb290IDE2IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoyMTYzOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAJUqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+Ku2RAAJyW
	QSeUSmVSuWS2XS+YRKBwSYzWbTecTmdTueR58z8AAehT2iUWjUekUmOTOlU2nU+oVGpQ
	5wVUACCsVOtVuuV2tUyvWGxWOyWWzWe0Wm1ROwWu3W+4XGKN66AARXe5Xm9Xud22+X/A
	YHBYPCYW837DYnFYuTubHAANZHGZPKXrEZXMZnNACRO2SSbN6HRV+B6PTafAvrVAADa3
	Ua/YX3S7HabWvZ0AGbdAAv70AE7gbbhcOl7PiVx+AB5u95gB+AQGgAIg0CU18PjkggEd
	V8PN8QgEA0Ec7rwXtADq8R/esANL3ABv/HlPPmm37AAl/kAJv+AAFv+0R8HecwAHcAAJ
	MgCLxp6fjvu+8btwceiDPO7bkvKADtPS46jMvDinnmZIADONRdAAEYKHIAASjKPAAA+5
	YAAyDwFAAa5uH2AAah6FsCmcYbOAmGEVgKcoAG2doHAAFwORyZptHkAATBmEsCmkaIAH
	2DAVAAFANIKUAzkuAAcD+HIAFETrmggVhGSWV03EwEgwgAOZ3F4/xtG8AEthmyDqNE3B
	kUG6QIgiAAaUSAByUYAAB0eAAt0kAC6T2T1LgAJFNMpEIAC6LpUAAFoZhCAAgCuJ8Vg9
	BB5HTCZ+HacUsgwDwAG0UhVgADgyzoAptG3PgZhdLJuGuAB0AAAtkxyq4WhQAAGnMWQA
	DiWYOAANgJlqABggNHIxkhZ5rjsW4ABSXIzAAdQzgWABxgADoABkFAKw+nEPXspVOjOL
	pPJIENriEJQDgAQxkBO/ByGzFYfngABpn8D4AHqeuJCID7qmeRQizQdouAANIwATkBQH
	uABblGNQAFeLo0V0PpSAAPoqR6dZhkyAA+FIbD8DsO6ClqUQAGifGHGaUrPDeTIZAAIQ
	clSABMGFmIzh7L7GPWf2HmmadKLqGuwV0DlroO0oA7OhBG7UABAbaAAqbgABLbmAAE7s
	wh8HCABWE1qBrnQ8YhB5ghWGbvQMhMHAAG6Qw+5eTsdHMaiggrLBBlTLASiSPYAB+fN3
	nmdBj3UBMageIw/AANwbuqVhB9SYp7heAA5CofIACYOmeCoDZIAAX4aloAAglgPQAGaI
	JBgAUY+idaF8pjfHoKOd8gD0TYDYKOwbgAd5k5wUbfquXRJgAZB3M8FgqikABqFWXAAA
	gGvnBAZd/FnHVPBw75LEN+ARxFM/HGK5mI1gJhVAAKgQzzgED4GcAAKACVtiWH+y4bAs
	nRjUF+L8AA+AJIIBqEZ2YshKO+AAEMSIABHhgR6YYd0L3zKEAdDNHTYShMEIWOeHSMgM
	gZIYNyIAAAtRDWOOhZAoYkPDCCEEwA84HiDEOngA49xzqIDqHEAAswNhgAAFUbIgQAC0
	EaJoAEBoEB3A+lgbgFwMAAGIK0Zi8gwhnRePpZQFh3DGUoAwgo7QIvsaqvUcIrI6B8Hp
	FgSQLhkAAEoLxd45BuoGA4DYIgAAHjUVCL4dgNW5CjDcZB6ZL3pShLGhc76GTtkFPKPw
	851ZTHVO1KY80qUGynlaSg66DzzmCay+0ajkxuzBAADOYgAAPTHIoOuZQAAKzNIoIaaD
	BZoqSC2AASU1yglDLyg05SGW6jqfgH4Uj2RBB2CFKqWx40NkHlqeiXZOJuIPQzOuUhLJ
	Rz1nwaId8+wADHn8tABp0QbUDmzDgiw+6ELJAKsoi42KHRCiIPCiSaBRNCB5RefNGS3T
	3o1R0wRpZfuTG3SOYcxQP0nJAfEb4AAQ0tOKQRtogAACMpoAAMdNwANqEbQqhlHqfFSo
	5T+oRa6JMOn86M/67aBg2lQgssdIQABZqkAAn7txSVXABUuodW0OnGq5V8shpRq1jVsN
	obS8gZNMKwCAmtKqWUuJbL0Pdc5rTYDTXcAAia9KOUhWCv09qvV/sEU8eNhZ+z/bsyOr
	ViScy9AFY8nIzrJKRUm2cAIABS2ZAADGzlg7PEbqDZ+0RKzSjXtMAChzPLOAxreqUow6
	bYAAAvbMno/bbAADrbkAAmbeAADfb8AAhbhAAstaO4xC7Q3HuURiwo8YYyLhuAAG9026
	t3KUOq7AAALXbKaMm7wAAuXhAAAq8lmLNAsvRcu41yb1XtISaW1KNrTgwvoXYvBWh+X5
	PQASehSqEI5DjgEAAn8CAADtgcAAf8FXur/ezBlyz6HNqPTy6V1LyI1K9W6ltriujEw8
	p5T6B4PgAFNiUAAJ8UYPo9g7FVniANiBABrQUAC+EAARwsAQ2HQ+IRGJROKRWLReMRmN
	RuOQ98x8AGyRABUSUAHuUAA8SuOy2XS+YTGZTOaTWbTeNP+dP+cT2fT+gUGhUOiR150c
	AMilAAB00ADeoAAF1Oi1WGt+sAAQ1urVVfV8AF+xAAN2UAKW0QqGV22W23W+4S+dzy43
	W7Xe8XmNtm+ABq38AC3BAAS4W9UF+4mmU7Dzd748AGjJABXZUAIHMAA5ZvG53PZ/D3PQ
	aPSaXTQ16amk0sA60ADjYVKqaeaurbAALbnaTVcb0AGHgYTDKPiAAP8fd8nlcuHaLmc/
	odGONrqABqdcACztAATd3pTR0+EABfyd+X6l6AAy+sALb3ABDfEAGv6eb7fei878fv+Y
	d6v+1ZkAAnbXtiBkDv6mDEn6xYBwSl5Ywi9T2MEFoAFDDAAA5DcHw7DyJP1D8RRGmhtx
	MABpxSAAVxYAATxfEiYKwb6tK5GKNnjHLfuCX8egARcgAAMkhxvIroxDI0kxu/56gAZM
	ngBBYABzKgAQOBklSyt5Vy4yLJhrMAAFBMYAAxM0tTQvUkTTNjvm5N4AGlOQABVOoABR
	PE2xkrKthDPSOHdQIAC9QgAGPQ4AEfRVB0LP9HKHNdH0kw57UrAIAH5TMpyqBtO0ml1M
	n4AACVJT6WlJVAADbVYAB7VwAE9WIAApWlTVsjtI1vXSiG9XoAGhYAABTYc7zy1oA12j
	p12WAAK2dZKOWWdYAC3aoAGjbAAEjbYACxb1oXAhtc3DciOMee8nSgj5802HIAAdeFyp
	cdF6TLM95I6Tt9M0zgi38ABNYCAAJYJfFHXHg2EqurJn4bYoUWFYlj4Ulp/YsAABYzii
	OnPjoACzkAAOobQAEpkwACllONyVhGV1vc4AGVmQAZhKl3AfnGXJjXpvAAEWf50mBLaG
	AA76MAAm6SABL6YAGcAfoMH5bqM9HBqwAGdrLuO9FgVgBieqbCu5xbJj+Q7IcWl6aJm2
	bE82p7dEh8bnmOZ0qe0ChwAAIb5uKaxnGs/b8mdFEeAA/cRlGVErxkrQRwbTbhyD+HDy
	oAGbzDhBK7Lt7ByaZn10IAAN0nPppnlu2/aQAEx1oACP2HTM7yXZOVuZ8AAZfdAA9G8g
	ACPgdqnp2eJWda+EmcCET5YAEJ52zCzbVuAV6nkLd2nrNBtAAFp7oAB18AABd8eMY17K
	cY6c4AAz9nzpxORpAAIH54HgpgfvDUOfcoXsP5aYshMifWuPliAaA3BOWaT8ebWBnDuT
	KPsZYABOi6Z6DsLQaQABCA2OVMQoRzLdDOEIAACCirrdy7seUKQAKdAaAB0I+gAA+hkA
	AAsNSfjhGGKYAAqRjjkQ0DQKYAAdgFG2pgFIGwADDFoO1nwBoPgbCkFohUJCbjvHDB8B
	IHwNQjIhAtrI6iGjeF4AAWo1yGhVDYGcAAIB5C4QuNdzYZwkAjTSOYZIrIJQUiFBeDII
	4WlCHwN0XwABjFad4LwVcA4CwHAAPuHIABmAVCaAAJwKI/lFNtGAK8mwADjk8ABVApAA
	PEHYAACcpwAAzlU6N0pNHcQ5E0oYdgDgABECyFCGg4x4ymHqMVOIDwTAAHQM5dAWAwA9
	i4TUfi0xpjcIaC0FAFSISBkGMYeICgADiF4LsAA8gOBLAAGoLQMk4imFAQ0JIYAAAyAi
	W9/p+B5jOAAGcLoo0phWCCQcDT6hHCQGwb8QwW5ICbFKAAeACQEs0HuBg9QaJgiRDvQU
	HIeREgADADcAoABWCmjM7mgo3gag/fECgID4h4SiCSHEbrABgCZKfO0n8nhxyQGYMxnz
	QEKvlAEtdbNMn5P0SuTcZIig4gAHqGUQ5DRKB5AAN8BgGSpAMGmAAQ43QhnZESL0AAYx
	aA1AAJIRo1TIiABs0UQEHxKBwagI0SFYgyh8mQKgT4uTAhPDKQ0Ugjk7iRFRJQD8VAAL
	To2MoAA3hbiyacEmkQMAgBSIaKyu4OBfVeHKLANwAItq8V8z8ERd3cCsDiG+wtIaR1eH
	0LwRisB4BFAAH0FkZhIDBgcB0CbeAEgyoEB0Yom1DASCqAARgfYESXHeMMSQABNjya8N
	0TYtJ7z5CMFaZAug1xBFgBwO1Gg+hIVGUEv9YgrXhlNKh7tzl4S0Sk/AADlRwgATBV4s
	sSCYLTEkGcVwAAqCEc2IETCTQogvloNIPtJR9BdeiKsdwUQABuHvYgZQEgmKtHcKepoO
	AzENFphQAASQ2LCGpX0YsTIYhYBUygQdGR7i+nVYC4txxKDWhgM0bABgABcCODwAATAg
	UZEEEoLjNA1CpUSFRiBbZ3n3HfVMVgw4OD0F+JgAA5ALTBGyMmmwLQzB0oMNQeBxgAQL
	AaAi9o9x9RMGAO4CbW3oh9DBQyjcZgOgMjAO8fUZhMDXrKEkZt2RbgNzSBcJIlgACZC1
	kUmML4TwRHhotdr9QJEYG7pFOKc1XTIVoBQmdQ6ijpCmHAAA7hFCQSjNJWYOk/DZAbJM
	BApBZv5giLkck2AXA2A5UYE2HQaDAsuKnWL4taJRBNLgEw6W8AWH1SsCYWopAfIhYIUd
	hADAJQcPob1Bc8BoyiG8RYAB7ATRoDwSIxJ5gtkujF3AyRZXOzpnYaYHpUjojGL8dNXg
	8hCl2OsDTUB5gXxwB8cMERMCLnkCoJcdAvB+uyCiKlxRFMlHc3oFIAW8ZOygP0JoVyzi
	EFsQ0X8CxAjuFgq2mBNheclLCWMInKYJL7VIAQjEpFL6XlTKuGtGSM30C7AIHgdtaiZF
	vo8IoHJ2gdHILGYQLKGDZAGCSQgdujcEAvI0cCWA1Wiq2J7LoOAOdMAgOSnYTgzrsFWO
	eLY7hnAQUSH2ZBD+GAAEgOQFJgQFk8GcJCRIOw2zBEaK5kgAByoWFIL67NmSrZHyREkV
	nRqV9xCGCyGAyRqDvRcDdCw+x4D+AAAofY+yGgFbwA62kkBYS+m/Y4GWpBujYgcA4fc/
	xXDGHRe4IoNKjDrSwD0G9CRhi+h8D0ISFiXDk+FTSmwIPjPifIxmna816jG+cAAGn0QA
	Ae+oS8dY05Bi7Gb7EDAOAkp3HsyQegEZsD0AOB2Gg3aZgZA83gXW8voA/T9+ZzYJR9jR
	AALP+ANP5AAHyAOoYAcXQ8yHiGasKAmpKBur+Icdw9SjAsCsIF4G6xoCI/6HYH8c2Bug
	2iSGsoSB6Bk8IKAasHAjW+OLw+ukG9e9iBqCamQHqGYGeqMAY1qA+0ea+Aa5sASoYASH
	uVEHuHCl8GoAKBivwB6joIeHwHMqmGsgSHqGMjc8WAA8aIaHgAuBuWEHunkGkH2xKBlA
	WJkX0E6X4DkAADtDMJOJSJkSkWw/wp8veswA1BCIkVE+w5CGmHQSwsapKHuHAgcASH29
	iHwAYoyHgAOT8AUGwjdCExKBOAMQYBKBu1qGWFYFukaBYnyAqR0A4A684Ro7QHgGkWmB
	0CQnIsBCTCWHqAOyiGKF+hcBGCIAABsAWlKAIBlCuAKGmGS25EgOMsAPyQIf2KI0QcxA
	MHbGM0alOzSJ8Ryl2GDGcAABJGiToTtGCIqhMAPGxGqIaSkEBG67cEg1EViE8AACrHKK
	GdWKUQEWcmklUBmhohtG08NG0IuHLHq0SOMOQfGBcQaKsduABGcGCb2b6BtIIa+NdG1G
	MiZGSf2ZgDPIcjIFqFqAAFvIpFjIKLaSkWAGgyi+HIIrKfYqgfdHlHmIa8285GIlGeKN
	gb05kLwSk+ckLJMVaVe5qf2HNJvDhDkdMkyAAk24w+Eh85KjGOO2YMbJ5HSPGPLHaVGV
	KdNJHGCfSXTF0+o3cIQBfH4NMYbBjJug+fmpKKmAXJIc+u+AAvCCseM0wFnLUXeXiNMS
	lK079HsKhCuTMoYcHKedlJkaynlJ5JWWaWeTcTgOuGpJmmRIWdMdQs4chKE5OC+lq5VD
	DKY5cO+PCHTKkXsoYBlM1MkajLwcGXo9iSfF0viAABjNNKwP7KiUOGOvcTCA7NfLEYVM
	iM3DJDMuyJQD2REVCABLhKjLnKS6iY3M8Z1N3L2mEXrL8NyAsSU0Wy7IAa2mCWG7ibEv
	ZHxKKYpG5G9HBHCVlHKt+TRNAbqsJJBNLNO5aXLOGYVPCZlPGfbNNCJPOT0ZhOfIW+i9
	oc8YVH8ARP2YSZgDNP+PaPfIpErI8UnOKa1PDOSN0WTPSWhN3N6Y9N+PJOCV2SkGJQuQ
	GJ0AAB5Q5M4YMHfRAd+eCXJJ5J9I5KC5NKIXLPDNELILNPfNQYPGAbjMrMvLqnXM3PiY
	pJRRrK88yeqXJHqg5NIWSILCZO9LQ/zLWvOZXL0a1L6NjHWT/QaT1LeYdSEKeKjRucGZ
	GIIIMhkB80dNiPNMYUIC8AAX8tZMjR0bjKjRbKoIOISKaQcSTSoS1HQKXOVRwnJJqeRK
	4UvN/SIVNMSaAUlNmM5NtDRNyfdJlJQdWZtSSRjTsRHDWWye3N/PJNjRA8kGFU6YeRcR
	hTGMPOyEBG+1FMjLNVEIdT/PZOs+RH3TmalRmVu5hNXL/HY5pHhVUIeZgfuGBVu5nHdP
	wSVOrRUSTP9QAPc43QHIsrLV2InGGczITGQlQPxUmPMvSTnOrQLDjJ1WeIrN3Qu3EYmB
	3XLQ8SMZgoQoSRjRKk5KAABMZWNW+I5SxVaT7Vep0OhWuOfWnVtIXKWdIxpXmLlQ0pqp
	tWmB/YSABXURvObIE7QQ/SNHJHM5lLU1bSZYGJk0RYMABU2d9MON3X2NKYs8wvUcBQLU
	FYyJ+IEn+L4GyhihmeA5GQ7SxZSP3TKULTS5XDFTZZUJ7Xed0gjMUpy+UNHZEM9WnKRZ
	k+g+lYDZ8K7XfVbL9W7afZ3DGaKaOD1a1aqLa0RaCoM0ZUgYJBsNDVmPxZIRQRUdRPsA
	BNe/Ra4LsUCgdU6GFGmxKO6mCPxUIs6OfVJVMVhO7HNbgLye3JQIWjoO0BZXyLjaOLdb
	kUvSZDfGxFVcGMabuABV9MxT3IYMgPWrvWZWZQLcqM+hNa+hSHk0baWyNbMN3bRMGAA0
	ipXKXThdGNpN2GHdxH5XKB3RiNOe3doNLJ5VTSwF7eK+m+rdqOVOrONGi6ZcTIMWQf5d
	YNJH8K+kGhZNaq9P3F9eSOUQJa/cedgCPegNPcueomwNBOqCVfXSTYtLYlpe6OlH9a+d
	6CHfslZYEJ7caJ9ZchHP5XlfiQSGvgGfy1rewNNGYacZyNApzKWE5gfXPgCP7BGABbRM
	UJ9f3glg0I7XeQ21qNBg6f1g3M7enhHhNhOcmH4dwVGioU0u6AAbpf9MmJ8HwWmHCHch
	Ii03KUhhLhRh8KDb3h+REHwGwsQF0RW0+ELDEBmESCeRQGMfUHIHahICuCspKAcHciKH
	IAIBAkaGKroAwCkpEHkHAbwBIBQ2Y5c8kFMEU6MBGBy0eHkAfCIB6BcqgHuHWXQH5jIm
	6AdFUGGFch8CwCsjpD6mwBQvkGwG2iYAK80QGHuG4H+FlV+koCROWF8FYgiBqCohEkuH
	mHCnkG2HyoYBEAZdQHsAaYgA1h2P3lAqmAkBkQtlZfiHwvaFYFRFaH0AY3cCKCghEArh
	mJ+dwHW8kWaAje4LyHmn+EyEgFE/8BSCodeAkh8H+BqgQksJgkCGGdyAABgVaj8IoHmk
	EAAE+FMl8AoCBTOC0B7OuIsmWRQmcMCmjZUH4vaFAEc6MAMBRi7mVBIBgCixwGuGih8A
	MHePTbaQsA6HcqmHeAISwAWHsn+GqXYd+BJd4BAAs3cAgHgrEGmG69iBABe/QHAG68kA
	MAezSHMF+3EAoCTFhdg8kH8G1AMHcAhFUBUBis6HVAGdCxoH+HkGQH+CgCfF0EsFTCID
	uDKl8CyDmt+ByA0g+GkG8pmGEFJICBcDHmiAwAOXQGCGSfUBQBuhEAMGggiAlEbN4GyP
	SBSBk/QGuGOmcBKCWgQtPFaA0BuoYGOGEbSBoB20eF6GLBIagIaAOBMpKAwG1V+G0bol
	2agaSxKGEFnBiBMCS++RQkGGEgiAADiEejU1Jg2HXF0FYG8mCCoBFMIEwFyy6BtjqqMG
	o/wGeGc/wAcBqikCCAjBiFjF1m6A8PSGgHFdRhgdwBMCcC6WEAcdwGvLWHCAmxxqynJm
	CJrd/eQIk00AAHSC4qSBoHRCYGkF0nsAGCekmFsDygEBeDkgwHGE24aAeC2oqBYG0r0E
	kGqnIEEC9FUGKHYnaG0FYjwBQDDVKC+BqiQGwFaqYFCHlKuCCBYxKHkGobSBKBMPSHee
	qEwEA1aCyDob0CwEYhIFuCgsIEwGWa8EEDu0wEWETICA6BMzSXQb0EOuEmSc+VEFwD0D
	8LID8qKF+DKwoCyEcxwGaHGoyAMG8iKHQHo8wIaxoA0SwdGAAfUGmHohaBUB6gRwGgcF
	oFCsIAuA+PSHGAsnA0GD4IUEID1uuF2jdoG7QBIAexpLCjAHcAOzSBcBOSwH2AYnaHqH
	2mwH+HcGaH+FAFigiOoXYO0naHwAMa8B+Aun+GsHqxoHUHMxoBsBWhgHAHexoA2BnKuH
	IjKQ0lWH2GbNYA6CW6iFSFCjMCcC+nyHYHQhgoy7QAUG/IkGCHOXYOOqgAiA26iHqHsm
	wH0HGbSPSqgCGB0agH4AKl2FUFCvuHcAoxKA6H8850StYBaHGkKAmCpmjW9e7tCAAFMG
	w/QCkA0psFcHTi6HYFCgEBADGwUQGnaAMHGlKd4vaHCHGZIAIA3TCBsBgxoHsALLCHSH
	g0eBMAOiKGQHzm8CeA8XQAIA+jplmJkSYNlLCImGcEkqKGwCMDqTuG0psG8GpFaH+BWY
	gGMGA3EG+AOxwBUHLEqHGBMDEWoAPIkEUFwmwD8DuqgFsGgVEsYkmBQAEdwGkF+rEBGB
	mSwHeH2hgE8EUlKDyDIrEBwFUnIHEEQzSEIDwlEAmCct+HuHKnaAyFYqYG6CEnACKB2z
	SZ7JCxEzElKCyEMsvs/YyH4gWdwhaARuiy+HmVEU77zhhY6gWd+ATMsFkFgiYCUConJh
	ggWH4AR7uIgVEHmHw5czCIqH+HuHUH+G6Hc84H2Hk84AdXWHyHkpWGaG+oyBkBgsyHwl
	2HcHqhIAWHnm2FGGuqgDGCshEAkVKAIHc/wFyGWSaBlH2o0FSpsBEChuMCGBAnaH4HAg
	iGaWmVmAi6iA0A5zsH25sHudwVEhIA2AtFM78HQ8kHCGuZ6A+B6xwHsGekGGyH01qCZF
	Jxlg1neGGFtNZ0w1qCMCQxKGAIAklQABcZiWAHu7gAAAI935CHM1wA5n3CwQDRAABKGw
	GAH2BQLHgACgADgIBAA6WeuAA4AgOgASBkGoXNZtN5xOZw8p5JQcDp1C345gAsk6rAA+
	hUTwAOgW6AA9AjJGw02+AAiHhDHms06SKB5Gnq0AAw3SDAAQxsFQA634BwA3lovwAHSo
	XwANw0CAA+HMzgArlm0gAGB1Bxi9k+ADw1ycAErTAAsFjgA6PRyAHq23eABCFnUAGO3g
	iACKOpI6HlIY9rH29o0MhaAL5Qdtt9xud1u95vd9v+BOHmAGcw9CMh6GwAyWG0c06X1T
	SoPQA21lSAKRioABRteDu3/4X/39s/HPEm0/w4ABUGgbur9xGi7bqL9mFe95P1+/5/f8
	/8AP6eZ3nWACHpRA4AAqCL3pufkCm6dS+BG90Aws3xxwyuoOg7C7gH4fDhto94CHwfC+
	psAi+AREC+xU2iULaqqFhA+78w9HEcx1HceJqZxTFMkYdhGABkGuBIAHGJI/AAIx3Ei5
	YwkMAAYD8KIAGCXioCqMouO4CMYv68Txv+zpTEUWIABGHIJAAeQHhiAAehcDKEHWzp5H
	QqAChKoBdFCboACwK0iHAdySBABzYHAdqHpCioHBAFCFnKrx5AcEs1PxHtOU7T1Ppqcx
	ppYShTnCAAni8IQAAoAADAADYJoWcB7JIFALoWaZrKgDAVNmAFKzcBy2H2eS4AuAh0gA
	dwCge6pWFyAAUjEIwAHabR5PYGTlHKbCFAsByHnKe82hQEbS1BHh1l8RQAFOBYrgAFhd
	FEAB0AHJhEgYZAAE0fA8gAWIclKAAxgWcSPV67kK3ThuHYfdRfAAM4ymKAA4lQNgAG0U
	JRgAaJwxOFIZPWDAPyIcRnGSAAGB0MIACcFsGzE8UAROaZhmAABpm6qAQBfDpwG6zoDA
	KAIAGuZNAhqLIk2WZpxgAfxtGbZYILgCAIgsAGsoWelXVcDVMnMWiWAoJItAALQeyJiG
	3bfuCdM6XBWHImIhngABFFu94kgkbgAFuXKJBkJsiHgAoMIWeSHnMYuV7Og6ZrYcxkls
	ABeGolAbg/JCL1eDQZTaaZyHqAByHVrYUHIXSWg4IAADNtbaPIb3bAAEXc7ifhsb0NZH
	gAeAVy8KgDlIABHmw9YTSRaQnuoXYzDeAAOD744+ipX+4+37nupy4ZpmS0IUhvbhu2Ue
	57IeCYMJQe58HuABoGScAABMIYiS/ML+THACiCsEyMYAAFwPtfHGBYg4ABMh8AACAOYZ
	yJjGGIXEBgL3cDtIUq80I7gDqyAkA1NoIQQqPAVBod6rx9DfGUx8cgHwAB1DsEh2j3oa
	Q1RwgU67UQnBDIWLIb57x9C8FuRMfJUANA2BsAAE4NgdltFvCtr7dhojkVkE4JidRcit
	aqQsuAKwQlwAC80eCZAJAeSIPoAh6wIjeGCAAYA11XhsD62ldENj9C+DiqsagYk0g8Ga
	JcAAxB1N5HiBYGQAAZAeJIMUVIpwADWAmFUAAqBDGPRvHaTEmZNI5f6hdE470RARASso
	WQsD6BKCpIcfg8zhgEAaiRBwAB5j4JQA2S5OkQHDH4ReGcm5fS/P+i1E5KCTzEJzLlA0
	vD8omQMSchkzihSyHmQ+V8l5hO0AQ/s744puAAA9N+YBuEQInNoXybU4Z0TpnUTqTs65
	3TvnhPFTo9J6MsAYWiX41J9AAAnP0AAGaATyoFQOYE7aCUHoRQmhU0jhyvZnHYf1EQAB
	iooAAHFFwABoo1QujlHVQUGo9SGkVI24oZaihxDsmXbDeAAEKlyVAYAwAAKqmirgDKvp
	JTmnRv6QU7p9T+oFOxi1DAAIuo05S+CXqUVgCMdag1Pp/T2qFU6qVVpW7h3UvxhVbAAC
	SrwAANVhqrWOnVUqyVnrRWl7Yv62LSBSCkwoGHFVqrpQes1da8V5nRSZDdKZfC9sAQQF
	wLkFAVLZXqxE6q72JsZY17ZPFsk/KBL8XVlQAA0swAACVm7HWdkzYuz1obRI8no1+e8+
	JfC3tUAAHNrWuAQAhaO2TcbQWzttbc8k3GETfA9MAWlvwAA/uEACh1uLjKftrce5Vy6D
	iyucAAIl0SRgKJJcy6yF7k3Xu1biq7uQRTAGZeEAAL7yAAJAay7d6T9XZvVe29x+jOjD
	FlEMbo9E2hLCtDICqYR5qnGmO5XALYXAAG6t5NQKCaG4HwO8og9wEk0AjLe99zL2YTwt
	XUcmGXqAcPWjoeZXhJCfKuDcG56wHADdMPwD9MgJjwGWAASglmLAfBfYQDYGASAAA+Pq
	CYvxzqyCQEVXDdBn2aAW3YdwLg6gADcD2w+F7rYVyhlOsY8crAAAfllHY+FTjJG2Q8fQ
	xkgjrA/XACAFkOj6HkaEdA/rCBBAAL0AAthxwuAENkas/AWFAAEPsfKsAihSAAAkZwvC
	EA3CyXnJ+VLlZS0Zo+oA9tJXTuqjozoyRZZyHGAZDoQwdqtGSL8bcDQcwWHWM3F49QIq
	tHcNcjoRQZnRGaOu2IQAdJ+Fcc4EwObvjxHorgG4LdF6Qtto7Ymx9kS4QgOUlAIwP1O2
	TlDY20dqbRy4ys50FnOYS2rdfae3dwXqQKLgUArgADhAMCojUj7zBADGnIDU59w5RZrv
	Pe2kB1jDAAKYbyRAZDjZ0PUGQN6sJE2hvfeh4eEcLymzcXwtAADfAWDVJoJrJ1Nl7wzC
	m9eNcd49x+z23+QcjrRgsog6x1n0H8B42YHwEInTuQtBe3OSWi5FzXnFUBuisD0AAVY8
	U6jyHM/EHwVQurSAUcMYoqBYELB+l4LReuc8h451Pq1eR3jJKQMkzqsAbg/4iLfXQMzl
	DgGaMJjZSnYhgOpzTq9Z+b9v7lSEd7vRhDPOGCkHSkx7DlbyA4CSSBtDJgEPUCwNKWkz
	7nYjuPi/HeP8gjvxvkfKMQHCM4rw+bqT/XNcQ/uDCiYPJofkfhnRzDvaOAVF/M/K1R6r
	632ENNxim3MMLF4AAmBHUySHUYvxwp1B4Bwc8gRyJ1CwEk0osBUZFBMD+wg0hgrKAUN0
	5wNg0v5GeMJhAPAfloFKNUrYZwakoGKL6NpGnYAMGozocAB1WhLC+2kEfbvYyb8n/X/C
	AN87736AAFocaAQcI6KAYEZV4Y4YL4YFAGhOobAZj4YFgEoeIAAYoeI9YDofw8YBgFZa
	oEQcYY4qIAwhQa4c7P4GAISmQcYdxNoDwchnQegHI7YAoWYpAbYCYHAAAKIFgq4agBwJ
	TeDeT/KTYgIAABIBAAADAAAAAQDOAAABAQADAAAAAQBwAAABAgADAAAABAAAJjgBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBwAAABFwAEAAAAAQAAJUEBGgAFAAAAAQAAJigBGwAFAAAAAQAA
	JjABHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAJkCHcwAHAAAPNAAAJkgAAAAAAAAAkAAAAAEAAACQAAAAAQAIAAgACAAI
	AAEAAQABAAEAAA80YXBwbAIQAABtbnRyUkdCIFhZWiAH3wACAA4AFQAlABRhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAABBpjcHJ0AAAF0AAAACN3dHB0AAAF9AAAABRyWFlaAAAGCAAAABRnWFla
	AAAGHAAAABRiWFlaAAAGMAAAABRyVFJDAAAGRAAACAxhYXJnAAAOUAAAACB2Y2d0AAAO
	cAAAADBuZGluAAAOoAAAAD5jaGFkAAAO4AAAACxtbW9kAAAPDAAAAChiVFJDAAAGRAAA
	CAxnVFJDAAAGRAAACAxhYWJnAAAOUAAAACBhYWdnAAAOUAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAiAAAA
	DGhySFIAAAAUAAABqGtvS1IAAAAMAAABvG5iTk8AAAASAAAByGlkAAAAAAASAAAB2mh1
	SFUAAAAUAAAB7GNzQ1oAAAAWAAACAGRhREsAAAAcAAACFnVrVUEAAAAcAAACMmFyAAAA
	AAAUAAACTml0SVQAAAAUAAACYnJvUk8AAAASAAACdmVzRVMAAAASAAACdmhlSUwAAAAW
	AAACiG5sTkwAAAAWAAACnmZpRkkAAAAQAAACtHpoVFcAAAAMAAACxHZpVk4AAAAOAAAC
	0HNrU0sAAAAWAAAC3npoQ04AAAAMAAACxHJ1UlUAAAAkAAAC9GZyRlIAAAAWAAADGG1z
	AAAAAAASAAADLmNhRVMAAAAYAAADQHRoVEgAAAAMAAADWGVzWEwAAAASAAACdmRlREUA
	AAAQAAADZGVuVVMAAAASAAADdHB0QlIAAAAYAAADhnBsUEwAAAASAAADnmVsR1IAAAAi
	AAADsHN2U0UAAAAQAAAD0nRyVFIAAAAUAAAD4mphSlAAAAAOAAAD9nB0UFQAAAAWAAAE
	BABMAEMARAAgAHUAIABiAG8AagBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAVwBhAHIAbgBhAFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIAZQB2AG4A
	/QAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQQaBD4EOwRMBD4EQAQ+
	BDIEOAQ5ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGMAbwBsAG8A
	cgBpAEwAQwBEACAAYwBvAGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBEACAA
	TQDgAHUARgBhAHIAZQBiAG4A6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEwAQwBEACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEAIABMAEMA
	RABMAEMARAAgAGUAbgAgAGMAbwBsAG8AcgBMAEMARAAgDioONQBGAGEAcgBiAC0ATABD
	AEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ASwBvAGwA
	bwByACAATABDAEQDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEYA5ABy
	AGcALQBMAEMARABSAGUAbgBrAGwAaQAgAEwAQwBEMKsw6TD8ACAATABDAEQATABDAEQA
	IABhACAAQwBvAHIAZQBzAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE1
	AABYWVogAAAAAAAA8xYAAQAAAAEWylhZWiAAAAAAAABxwAAAOYoAAAFnWFlaIAAAAAAA
	AGEjAAC55gAAE/ZYWVogAAAAAAAAI/IAAAyQAAC90GN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABVgAAA
	TMAAAJ7AAAAlgAAADMAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAA
	AQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAABhAAAKAY
	AAAAAMzXDnwAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {944, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-67, 0}, {809, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
