<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-01-10 22:05:07 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{400.15625, 288.39355}, {67.5625, 36.101562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RT-VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.63672, 256.1875}, {73.648438, 29.050781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.447059</string>
						<key>g</key>
						<string>0.447059</string>
						<key>r</key>
						<string>0.447059</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0  ADPCM}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.33984, 173.08203}, {89.164062, 121.48828}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 RT-VM}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.21875, 288.39355}, {67.5625, 36.101562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 BE-VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{271.57812, 275.23828}</string>
				<string>{270.57812, 312.49316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.16406, 246.1875}, {73.648438, 29.050781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.447059</string>
						<key>g</key>
						<string>0.447059</string>
						<key>r</key>
						<string>0.447059</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.447059</string>
						<key>g</key>
						<string>0.447059</string>
						<key>r</key>
						<string>0.447059</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 para-virtual drivers}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.40625, 173.08203}, {131.1875, 121.48828}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hellfire}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.64844, 246.45312}, {58.695312, 29.050781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.448516</string>
						<key>g</key>
						<string>0.448516</string>
						<key>r</key>
						<string>0.448516</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.415592</string>
						<key>g</key>
						<string>0.415592</string>
						<key>r</key>
						<string>0.415592</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Device \
Driver}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{139.25, 275.39355}</string>
				<string>{139, 384.86035}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.64844, 384.03125}, {58.695312, 29.050781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ethernet}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.47266, 366.83594}, {363.03125, 55.328125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 Hardware}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 288}, {67.5625, 36.101562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 BE-VCPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.47266, 173.08203}, {131.1875, 121.48828}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Linux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.47266, 305.875}, {363.03125, 55.328125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hellfire Hypervisor}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-01-10 22:19:51 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuFUcQ3c9X9PJ64Xa/H8vgIEUo
	kSC+IQvEAhlbBtkEriGPn8235FTPVHXfJ15EFnjmeKqrux6nqvqLeqW+KIOfGKvKxavN
	jfpdfVIXl49WXT8q234er9W50ZE+wP8P+LjI2/38NtHf7+fP5se7bZnbpsraqEN2WYWc
	tXW0WMhYzPjK0HQ/QM7qXFPFyl2yY3cDKuvR9q0NujY1+NjRAj4Fbbx1KibtXbFu4pO+
	vNlc33z++u3dvdp8gDVss8e5VZDTtcAmIVQdkqnq+kFdXN1Z9XiHw+xYjtez6gWW+Dhb
	8PKqLWbU1eW4smmmxmpyKG+iLnk0x8TQYA6fcBqcYjTHgA3mYOEHdaVeTfCmI28aBU9+
	74TP1gpmopg4x+9znN1Yk4MKav0wXazXFBLrW/VGrX46Ixc7tbrhh/u9h3838kd1ptrX
	i9i0+uczfy7fbP78wNjjH/y0OVNv1fqFer5ezC5mg1N0tWV6UC4knZJxaoFgIoFCKTq4
	mkezDdhgtr7edhSVrCstYL3TlvxkndNYoufL0SiyxWqTUlARlrTZl2mOIncwijj/nhxF
	tJqYA8trUxySSs7O0GAOV4OO2fjRHIwh+QZzsHCLIorog1G0d0LKk2drMIIxcMj6eiue
	kJk+eJiQ4kn1eFr9/OHTt7/P1Prj7OeBgSZkHBYJYI1KKeKwRkwgD3rFweQVtFRqCXQw
	+ri/4kyzNCKFQpei+S0i/P2YDT0r8a0rZdREr4Mm74K2xiaYixbmV3wya5qlkXonjGZ0
	Bg2B68AyoTpy5E7qOYR0ttC8Yyqk3rPn568vOT9e/jYmCBluaslOOUyGE861SdsU7Bbp
	MrZFM0YXj4LQWXfySbAhQAJLN7OesChvwafUloYfhPcZgzrBAvKrbbVvQQ3YsAWWxopk
	b2KnFi5f8GsmsU7kHkQQ5+jcikkY2piaETIckwi5HY57x9bevOenv/ih/w1EtkNVzusU
	Sph8LbqmFlW2OMqBogTDKQVLjdLI9osoahdDOPeB9RpXAbfQ0z4OtqhYdarRK480jCYX
	ZpaL40wVna41WeVL0CH4sDCV/x+ZSo4EFa0cg73k5IwN1gh2ZrTBGgs0M9WB9U5m3e4R
	F6oaCx4iLxXEXg8GRNIcDM+/LiXsjj3fC9enGZp6McTHPRZGzplj9FhL4Kt2DvXWlYjW
	xUcEtgVmnEvKZ/Q1yRDDLcfc7tLahyagZTFwu68JqW6Dm4WDKcBcIdLyiHhasGEhEY0i
	tkjNjvQtkugF/n1Ubw6ndytALOjhy7a/Qe285+woolltw6LfVjsN0i2VyRIhZhXRHGWD
	TZIl0mydULPO1rcihgM2ixGWEMHqfpoPsyt9e5juWY9DD0kWH/U0L5SUG9MvegjzMJQY
	rekZpGn3BilUok37DxNxMgduxIFiQIOKs3EiCDYkAlJYB0rOIRMY204FkSZO5j6CmPB4
	F8qboa4hRG8p5HgzjJFiwXKcW/ZhM65jnaVaH7Ks+KS8jMg+4+whkrZFexBmUOd+2uoc
	UA5/3MvH3kdeS46iAe0JOdQHy6zA2g/UYhSwWivaGQsyGPuWUftGmtc/F6XTaq95ddAW
	TOqd6gMIF3NVRUHozatA3KjCySLJWAtAQVn4oU1wLlpdSU042rzyyHK8JHgqJEvfukw/
	4WA14KU43lr39r3pR3be+0w+9sTQfTcO96g4tUgO2F1HWfj09LN7uJ3uC/GWMoY+6QmU
	nXZ6AomsI3NPjzbuZokVsomloDtenhpBNIyaNYc+qzU+lMboD4mMvPfzo2CwimAghpws
	EVSXXbA5Pg6seJgIWX6inG9jzqBbsEE35byDy8gjrGXA4JEFHVc8xQMyclMmupJR3fa6
	YmporEU9OcADMlD2jkyezjslbLiOf2PeeHc2zaOsePIYWTxliwgdTD7Vgyz2qEq6x32y
	UKvN40hRY88w0FWbU4iiXLYaVxqxtQrWYxAhDH166y2NA6ckGnoXi7dWYS4EFGj4MLlq
	0XPPfATSd5gfS6DbmWJwS+LazJMysIA8ABYKSIpahT1pqJZWYTrSKpAzRdBbXBMR5w1q
	PfaccmsV3KIW1yA4hwWPbakdpOl0ZImI/1qrUJILtGpCwbCo5tQWVAyDlCHonzwuhxqW
	S+DD7EsfyZBFz0TF3vpM/ZXoobbAxEA7FT2tfUB9WXa/6Bmkr6ZXKNL0Qz5BB+zawIcR
	PRn0oEhA8Pg8KDKGBBSMLuIMnAOVi+xEY++CwU8HVuxdwakAg7MmkcY8q331dFzRLdiw
	HxqEMZRTlyKyjLUuRVCRPn23QBxNE3KM6AP3uaBPyHt5dmJCpps7X2prJ6Tk9oF04kI6
	zqP9Ckkkt6qwoCzcqjBaWlxJoGvpVbg2fjcJLeBTr5ACuL46W6UUL4NZPFiKedB7cimm
	1WT7vXTKLM7QYI6h7IokY83PgrLwaTfvnXD29TTOZSDV+dJnr//69UxZdMdqtT6DiXRR
	q/PXv4xEKlciB2pur8NIQExMOnmQZkRkLdUX9RqlCCnMGA4oWBtDUH0R8CI7YHcdZWmk
	0D63NBewbocr6qX6ih7BBt2NW+bqK7oZm51wYMVT1Ze80O65ox2r75YXMCoYk9CFD23R
	Mh2jYsL6Va1+kHb8pdxRLf6Y2h0ud0NCfDSuWngXvCzEF1AB5tsvxnB2wRaSI1+I7Eh8
	HWXpdkWFbR+7+SMfiNRAT6JTsGEfTG7wv8gy1nwgqEg/IRPa9egW6237ADMwlMBaT0oF
	8UG7J5zkIv0/m0NowAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjA3NwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL1RUMSAxMSAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoMyAxMyAwIFIgL1NoNCAxNCAwIFIgL1No
	MSA5IDAgUgovU2g1IDE1IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgOTAu
	MTA2NzcgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDE3IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYg
	MCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzMuNDE2MjQgXSAv
	RG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4
	IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFk
	aW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgOTAuMTA2NzcgXSAvRG9tYWluClsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMg
	L0Nvb3JkcyBbIDAgMCAwIDAgMCAxODQuMTgxNyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBSID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBb
	IDAgMCAwIDAgMCA3Ni4wNDc1OCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5Gxqt
	xgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqq
	SUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSe
	TYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxR
	zNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3
	YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/
	17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXsc
	GLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwC
	I49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQf
	yw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPA
	R+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJR
	pTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQW
	Ok5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4
	zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv
	4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0n
	fS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8
	G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZS
	NsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXI
	M+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4
	vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq9
	4uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTA0NwplbmRvYmoKMTYgMCBvYmoKWyAvSUND
	QmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3
	iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmIn
	U8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80S
	LsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc
	8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOt
	kmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP
	+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOk
	F4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgF
	zdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61m
	emcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCe
	MpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9i
	s+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrN
	j/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzaw
	bsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybB
	P8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEu
	BTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M
	/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqe
	iidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G
	3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV2
	3Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi
	3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoy
	NSAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVu
	ZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVdaBxVFD67
	Mzt5iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402VarT2dnudCcz453ZtAl9CoJvWhDE
	V0V8Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2sjsbkcxwZ7459zvnnvPdexiivmXD
	9520RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Upxq7nWvzuve6tU4otN/ZxrN65Lb8y
	NSswwVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8DP9CsVnLAnwCrsS8gPZi3XEvYppYX
	xoJWFl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8oWlMTAMPAa/74eFK
	m5NOt5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8Dfiie6p0LOavmEHuBPBjsN9tWEXe
	D41I2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnOYSfwcjA/zXbmf7/YyJWAsZacPmMc
	LQNvB77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz10NRZd9HYP+rbh8p
	AkOHzEMNUWA78skUfCc6T08DL4lWhWt/AviSISbywIiZ+clyZ1hDYEWhl1IGWeTRKTxN
	cukf1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKerewfUBM29mVGgGcZQ8T+GtXw1faz
	McuII96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH5Sn5OXlUHiNNfkE+JD8vj8M6Jh+M
	fAR8FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZBsjgb0RoRsyEGhd2tQZ8/723l8Rr
	tnn9nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEyP2Zu4b7ZU5cXr2aj
	PhuZbyjL2tvYVa+HvbEDm1lZVO5EezKHall93lFWn5VsAYd41mF1aV8y4pXzyzs7vAXS
	1uRLr97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd/SP9B/13fU3/AOg3
	6V3pC+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn9CDT9jk04xPG9fAp
	DogVYDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5WH1XH1YfVx9UpdVA9oB5Sd6j7MUbU
	groXM7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2Jhjip+6AzR+tyeI12
	d9uIosXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSXegUny5b3yCNyMe7BrHwAXTjZ04+j
	3KXKhDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09oncN/iyjn+QvCPt0I
	tf26/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4H8x+RH++GP1bU9uvmi0x37ZRKnWN
	6F/6uod7CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTA4OAplbmRvYmoKMTAgMCBv
	YmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyOSAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf
	4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka
	6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD
	0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iagoxNzcKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MzAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0
	VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpE
	D6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzK
	oF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVu
	ZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMTc3CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWkn
	GpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9
	oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO
	7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH
	8QplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjE3NwplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoxNzcKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMzMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTc3CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBSID4+CmVuZG9iagozNSAwIG9i
	ago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNiAwIG9iago8PCA+
	PgplbmRvYmoKMzQgMCBvYmoKPDwgL1BhcmVudCAzNiAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvUVdWV1RHK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIg
	L1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjY3CjcyMiA3MjIgNjY3IDAg
	MCA3MjIgMCAwIDAgNTU2IDgzMyAwIDAgNjY3IDAgNzIyIDAgNjExIDcyMiA2NjcgMCAw
	IDAgMCAwIDAKMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDAg
	MjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OAo1NTYgNTAwIDcyMiA1MDAgNTAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	Cl0gPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
	dE5hbWUgL1FXVldURytIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
	LTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo1NDAgL01heFdpZHRo
	IDE1MDAgL0ZvbnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5n
	dGggMzkgMCBSIC9MZW5ndGgxIDEzMzUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ad17e3iUxdX4XN7bXrP3a/bGZndzv5JASCRrSCBcBcIlQaIJEEgoKGAIQgu/
	qCAQKSLIRbAK2nJVs4QUFyiWUhCxtuKlUNFarWhtn+az9UPbArv7nXk3RMjT9vGPPv3j
	t2/OzJyZ950558yZM+fM+6ZtydJmpEEdiKKJM5oWzUXyr6AFIXJq9sKmRUncGEYIb5vd
	3uZN4nw6QnTB3EXzFiZx6UmElK55C5b3PW+G+5w/aWlumpNsRzcgL2mBiiSOB0Oe1rKw
	7cEkbuiBfMOC+2f3tZt+A3jNwqYH+8ZHHwDuva9pYXPy/oIqyNMW3f9AWxLPZ+0ti5Y0
	992P64C+NxGGWj/ajBToO0hEBOngakBI/FzpQhy0snb4DanMuXZvSvlXSC/J+L3jH5fz
	N7/8n7/9vflGSPWE9A+oUNy8n+VCRjwDITWG9l7VE/0t8nOQ+KOoNiuKRgNUABQDZGXd
	aUMdeC/aBLAbgKJW/BhaDrAe4CkArr90ALBj+LFuTgofx8uRA48JqzjPFJPdY1OqPG9H
	sdDzjOc92ycnsB1m72Ns79YgxZ1KvBs/i+YgD/4RCuAVqAal451HMhZ4GqHpAFoE0AFA
	5RTjA93uQs8rOBsFOAzPBJGbw0c9fyjI8XxaECW423M6FOUg+5kbsHCK55TrGc9PXfM8
	rwAcSjYdzIA7jnoOuBZ4trijeGe3Z7MriuGZJ5LZUhc8etSzMGObZ06B3D5uW5Qc6vaU
	Qvu0sMpTMtTnKXZd8eSFohIGPMc1zpNZ8EtPGjwIt3mh00BY70l1bfEMgya3qzo0DOAE
	Poh3oUy8qzswxnMcisDukdEZQ7dF8XeP1KQXBKJ4RbikJn1bRk0okDHOE8gYGQpBedpr
	4mrxbvFOsVDMEtPFoOgTnaJJMkg6SSupJaUkSWIUv9Bd4RFO4EOoAsRy6IgkSHwUvwSV
	3An8olz54ssSJxEJSaZo4iNQXoxMUXyoR8dKUDgqyCUhil88kqx6MezhWImTG3SElSGB
	FBEsETQGRfD3owJaY2mvsFUYhutLR1b9q6RRbrmZZv3rnw27ItvG1tZFDrrqI4WskHDV
	37zddrPwL/O2pdDUXJmVNXby8iPti+bPrW72Vzf6q5sBGiOPtbfYIh2zvN7D8xexBm+E
	BhtnzW5heVNzZJG/uSoy31/lPdwuPzegeS5rbvdXHUZzq6fUHZ4bbq7qbg+3V/ubquqP
	zKpc0nDbWOv7x1pS+U/GqmSdLWFjzZKfGzBWA2uexcZqYGM1sLFmhWfJYzHmq1trKx9o
	A+30VreO9UbSayOjJ82oi3ib6quieC9UVi1F/Cmk40+idL4DObg85EEo8R7AZZbHpyY+
	488hXXxh4q+0DCb1GAMSryhHp9D30S7UhQS0H8rp6B60A53H82Ftz0Q96CJ2o1ywvRyK
	onHoDZxIvIXmoh/C/W3oNNqKDiM1PLMQmaF1Iw4kVgAehvIstDrxHEpDQ9Gj6CQqhV43
	ot7EgcQRaJ2MpqKD6BA8/wvsJ4c5Y+KlxBUkoUnQ52poeSsxLtGFDCgbVaKJULsavYID
	9HKiBdlQGVD3NHoW7UE/Q3/GD+OeREuiPXEh8TGoqg2lolq4VuIe/DHt4h5NPJ34UyIO
	kkhHmTBqI9qCnof+u+A6Baa1Gn8Ht+EteCsJk4dJD7eGt8ZjIIcMNAquGnQ/WgcSOIbO
	oC/RP/AXxEZ1tI2eTRQn/hep0FjgknHSjNrhWgvXRuDpBBZwPh6BJ+KV+Em8Fb9DMslU
	UkeWkQfJZ3QCnUmX03e4B7hufgO/Q1DFv0qcSJxL/BpZkQvdjZagVcDdaXQBXUXXMIW+
	UnEAl+FKfA9cHXgXOYb34GNkIj6FL5CD+Hf4E/wFvk54oiZmkkXayBZyiJwmv6KtdCt9
	iv6OfsUN5wm/h/9UCIjvx2fF18d/lShLfJz4O5hYCflgZirRBHQvagJuF6HB6P8BFy/C
	1QWzdgadRefl6xOcinrR30EKCBuwAxfi8XBNwHfhubgVP4OPw/WKTMvXBCaCKIieWEkq
	qSWzyELSQX5NOqiTZtIxdAbtgus1epFep9c5njNyZm4UNxpt4BZyO+Hay+3nurk3+VJ+
	OD+Bn8Z38Ov5DXQ2/xZ/UVglbBS6hS+Ev4BZHCfeL26A2TkPOvsz0OVvfhxOA+oL0X1o
	Nq7Cs9A2mI09uAl1gnbNwetAXotQeqKBrqKjSD5owyvou6CtO9FKtJ7ORHsSv6EH0SXQ
	lAXQZQfax1UiF78dZudhlA9a1HeFMzIz0kPBQJp/kM8LJj/V6bDbrBazyWjQ6zRqlVIh
	iQLPUYJRdrV/ZKM3EmyMcEF/TU0Ow/1NUNF0S0UjLGVvZOTt90S87LkmaLrtzjDcOXfA
	neHkneH+O7HOW47Kc7K91X5v5JdVfm8Uz5hUB+XvV/nrvZFeuTxeLm+Syxoo+3zwgLfa
	1lLljeBGb3VkZHtLZ3VjVU42PhYGcShzspnhCCMV6ziCRjStBAOLRrA7qiMOf1V1xO6H
	MrTRQHXTnMjESXXVVU6frx7qoGpyHYyRk90aATrRY+o5/jmPRcNoViMrNc2si9Cm+ghp
	ZH3psyJWf1XEuuJT2zfozVL1hlsaIyQwsqm5c2Qk3PgYCJehjQxr2gDY2FovdEvW1NdF
	8Jo+IhiN84FSRm5yTwg0zvdGFP5Kf0vn/EYQLppc1+0IO2TjG0ET67rtYbuM5GQfs60q
	8wH3x3LuzLmT5WU+26pk/odHkvVvn2K5bdWZjyAfO7lfAJhJwD8a6Ix4Z8uD+IHYoSxp
	Hoo6Zw8FOcGvHgObrUDPiAgBnaGBCB8Y3RTpqL1JRktVkrjG+VXdCrtD3oQq6+H+xk7d
	MJgpuF/n93Z+Bbt1o7/3z7fXNPXVCAHdV4g1sonu15UIbrpZbmebZQC4brH5W9j8tstz
	CrjfVn1LBeBMNIzmiAk28Il1voi3HirAm8weG0WKiXWHMd5YH8WJNVFU5ToGPiq99x5o
	zmaq1loF4wOSkw0VmT4o5WZ7R8LII5mueDu9naPndHpHeltAmbiAnENDc2d9Hkiwtg7k
	hKbAiOF6Z3+xub5+GPSTx/qBR+D2znroYX5fD5DLVXkxuCk/GzZTGpxYN6ku0lHljISr
	6mEWQH1PTayLnALNra+Huwr6KQWKV7ba+mguBJoLMqG9KNkL+C4d0EV9Zyfrs7bO74uc
	6ux0drL1lsSjGA2sCPdVRBG7hYk8ijsmwrOQ+X1OeQ58fh+QVc9kOhhU+qZGgc/+7yVc
	0k83PDkEqC2RJTz0PyTh0m8j4WHfSsJl/ZTeJuFyoLmMSfiO/56Eh98m4Yp/L+FwP91A
	5J1AbViWcOV/SMIjvo2Eq76VhKv7Kb1NwiOB5mom4VH/PQnX3Cbh0f9ewmP66QYixwK1
	Y2QJj/sPSXj8t5HwhG8l4bv6Kb1NwhOB5ruYhCf99yQ8+TYJ1/57CU/ppxuInArUTpEl
	PO0/JOHp30bCdd9KwvX9lN4m4RlAcz2T8N39Eg47I+hWO9wxwOyi/7hhnnmLyMFT4g2o
	kpRC4HwQTeWnITfAdoi/ZgD8CMpdkO/hHkBPCwehPon3cJ8gH9QfBHwwtE2GYLwM8qEA
	NQCr8TkZ1rMyAGtrh/7Xw31sLCvgHVBWQR8GlgOYAVKBnJvnSGok4HWAe9FPWVj/L37k
	X9QPrKYQFfIQL4lyQ/Jgip1BKWVcBakaQIO0KEWuGZjAOQPSQ5xnlBtMEEOynwXACrGc
	HXIHcgL9LuSGGM4L0cr/L79BfYyUoBI0BX2E5+CrZBrZSd4m1+ij9ANuLvck9wE/TOCE
	R4UvxZ/Asc8waaYUVeQrnlN8rnxNZVMtUUvqo+rPNN/TfAgBVyVC3AWI/SnMxYjkuZ6U
	F0UcgKSLInQBgOFQph9AGXIRcgq54gN0XJ7BaVnHoSceTcvKLyjS+/QhgEpuY/TG7/mT
	10ZEufHX4ZwItGYq/pCMJdthLG9YifIodvDIzsHpU+UR3/EaOLKZcEX3Gcob31uQb/SZ
	fVPx13El2c7OGyjMI+LvADoJ6IgKXQ5PrMF1uAXTdXQ7t0N5QBlVRJVCuhIjURAwkRQK
	SJRI5PEGTDmvSakMGKDOxPMBA9ygUvFUoeQEHqsIpoi4RSmK68MKCLsEhZLygO0PGzQa
	q9XBP4OfUdrVmj2+DfcAifYJV23jYzH7hOrmqs9GVtlQhbW8onx8rDxWri+twHpDaSn8
	6Uvz1uZmrdSNBe+QO+WMcGfq1+ba+iooVNAz9Vl9967VlZeLAAX5uKEBNWAVNhZhP/VR
	P6Ybf9e75mNivrw1duLZN8gmMoOsjy2js6+NwNF4jTxr20EuHJSUsAbS0cPhoTM0M/Tz
	yXzNfP0KsswnjtbU6IlL8qRwHiPIMCS5rUTlDklcgbM1pcDvyFSYA+kWe0ZmFN97xNc+
	l83CVcbPBN3X43uv9qKKWEWvoTQvVsp4K8gfsTxssDl4yR4QgqKNy8K8Q8rCKAvDUdND
	DwEHuHBISfHgUNDv099SpD4vi3FFQbQk8wxMzqwaed/SyofjP8Avvjyh4PFxK+NLf06W
	YbIwfFfG+MVDZ9eviX8Y20In+oc8vqkwNV4amzF/xL27h3li13njzruXPVafF8oqaTyw
	8YEXQCtmJC7zi/lPEVvxh8NlTn473sZTD/ZwD+O1/HojXyvRR116vVkY5qLqYWaFm7jd
	dlpAynQFeodXUWC3e7x7fPOTAhjf28c+cI4qKnplEehAL4H9YSjVGjAGtQFnUGVRFCKN
	SVeIDfoUnZgKGI9oIcaEo0qbuhClGCCRHEIh5jAk7DwO68p15VlZyZRVPNSAGyRs9edi
	/yCk1xmKQIBDigRR8HlDQb1uSInPz7nxYP1p39nu9+Jf/fWLDx64w33asbkrfimBXvr0
	heN4VDr/afzyiY1742/Gz8bj8Z8eqH/i8x+c3PVL/AKuvvB7WD8E/Qj0ZDboiQbs47yw
	Z61+m4EUSip3CkFuqyQVGB0OTUBrtzsu+trXy0owPibLgClATGY8iC36gDkoiLzIiVQk
	Ii8odRJwa4FEYVAVYtEEpyfAYlZWJuMrwDiBq1hHQBtkFdCbRAJTf6H5zrYxZY6U9/4a
	f/Y1Uovz9m2t2xV/NNZ10By6v/6x2lFYj3Ov7+CNl07H3/rTyXi3zEMX2Kpe4EEFu8OE
	cJro5jgVdcNRs0JyK1WSmqjVBAmtpEzh0FIpgOwabRSrjvi23mRIVuqrV0CR2azCkq0o
	l3U7aW/0YHMY4C4u78YWmnXj1/R7108TD3+yJ155MK7tgqHhh+EEEfF5Mh0VYZ+kcFNC
	OEyUosSJAYF3aLAyoEJ2tVqz29e+CGSp619RbGGhChi2NA9Gh2GZuSzS+yH17zlPbpw/
	H+PO8ydje8i910aQrtgkebynge+xMB6PCsJGRChxc7xEHSImATCgApzp18LSZdbp5kCf
	wSAwVEVyBLPv6XPk8xuTwBp/2QX0g80QrNCfEf0iXF+Fx4LRwwpqwXZ6CfNGnEpNKqd6
	Oq6j7+L36buq99VKTslpqsmjhJtEthOSoUzXDFUO1Ywi00k7EQNzNEpCDRQTldpABckM
	VpNjZn1XWKP0UJUQU2MS03gMUHPUiOwmJpQJOmZlrtivlpbCn+0KMzjMpCbtqcFaCsfy
	hzXqKD7YQ0C2Kih0E0LX8uNzV8S4lWfW8sm8IB81LFmMlzQsNvoUGMSoH1xSjP3YbLKY
	9f7t2IX34uex4yQXbzgbn8G/wp+8HuQuXxtBZ+dcWHY9g7uUU/LbwTd+0K9ffwe5KJEJ
	NYWLW9WthuXqFQauxlRnajGtMHGi5NbrdEqsTWFap5SIYFBzCpOpgHNYUhSgcGbLP1G4
	mB7YSeqbDjQPJh43FOQ3GH2FYBEFWBl+JJtLX2FJcRfZeuYvFz+MF56jHQ9WPhBvwxse
	3cef/O1rLyRiW7hjwzxxumQTW8/wWoZ/EGhVoBB6MmwQNaNxDV+P6/hWfo7pQV6ynIDD
	ZDty4tRwpd/nDTYaFhuWmqjB7TGlmqnPbTFxQUNawI0UCqfoVpFgqlPyBsyegIUWpLQ6
	HRlSMBBS2tMzLvq23r4pXO19Fy5QsPKKWJKdUr1V3h3YztcAiyuLbWUYuEluA9RXyGy+
	ILqxB4P5t5rB1uXhoMy0n47a8PySO+bGHefI/v0L31w4a9p0XqQqQ+5VpZpTi3NKV8TL
	ztHURZt/UOoGd2BPwT2x1fuL/Es6zk7JGGnyGcunfbWpwBnrBL0GL4+tHvBJBocdWHAj
	kXCSArQRXSc0wHPXBbvENnHQvfFXYRquyps4mxlYK0AzLH9YicXc+bj+9bieP9l17Ute
	C0aHyftg4j15zZvByywP+618iB+qo0pE+GE6hYVaLCZFQO2w4YDJbrXt9m1l637C1b59
	5OYuUg7zjvUmq4XZ+GJY+DqR+Lw0aMc+3FZe/07s7oLXRz8a3xDfsGY0GcGfvNG2e/7u
	F+95lm64cS7+183xr7FyM06hpcDrYJj/EuBVQI+Hqzbh3ZiE8RRMLBg/yH+GyTyuhV/H
	UXs6CRgo5RDzenjMEyqAt8NzksTWKKHP8Ag/I9jFjSAVO4gFXJvSUvhLujfg3JSDe2Mo
	xWvH52YxBwYWZRgWM0YUXqpiIvBrpZW6M3LC5hw1LF68REHAfcFYBwtvz+9in78T+yOs
	ORf3yTVgiMmSosmJD+ST+xR4J1OOfhsempmPlTqwOamhohpdq2K+TiyVDGoFdRaKaQqX
	Tu0qyyK5GWUvl5GywsyAQSfyUmpokDU1ijthKlweMeTKVRFXsapcLC9PNYkZmfvTHMOd
	GaljUkJD7XcM/wneDspxDG9DfbNyVd7fr8TO3JwZ2OFhJ2ALlSlwbm9uL3N3QK/lnS+9
	ZIh5EML2AC5J8SGb2+lDFq/Jh32D0BDiQw6X1QfKAwlsfmyDl7f1hx4CZ64hTZ7rO7AW
	p2DY082Y7YeDg/5B4Ar5h+MitjT0JrgJhtCCBxAKhlgWLB5cMsSItUsm3Fu/zddSuHBW
	QS3uGW5WP7Li+2U+5X7+b8+fbF9qDajd+szsYEOmRTHkV9/bevL49s43Z2SP3vuEOVXQ
	alLz5uEFUrYtZ2btuMzaV3fV1OyIbU8dROkatVDpD9fM//G6rT804itMv+HNDr3ATZDj
	pn3hvH12vMO2Xzpoo2Mk/S4TpSbB5RA1LtgZRKfTqgsZMA0RvcOlDFntqfC6WzziW7Ly
	G50vH99bWsr21oHe02BklwJqszKItEZdMOk32QEDv8kn+00qiyYIfhMkCpsQZH6T75/4
	TbJskSXpNYFYkxIsYqIjxTpUJJKLn1i7dEtWvTAmf93mRY/Yu9x/OfH2NWx4N5WbELk0
	+5H9C3fv+WD9sl+fxUWfwWupYTzIYGjiMu3lT4N/4ULLwoVDtKO007X7uANOPiCZSIpL
	hySXSzQqicuq4nONuboMvcHhUYUcdrdnrW9J5a3sx65cQeA3wp8eogFZixy2VIUSYWxT
	AW+pkCA7CSKlUwoCg/D3ENMYA1MFWUEEMwJbybyDYsYWKh5sKPp6856Ve/auWHcAd9bm
	3/HicxUv3H8kfu2LD/G9n186/4ufX3idDBnsHktc14ZvnV2Hc679CU+H9VaTuMw54E1Z
	KrxVDWB1ePl26SnHPg/ltSSFN5m1hhSzKawOm6QMBx6rOkrP4VfpOedvpPcUFz2/8X9u
	/dyvOqc/ZyAzJd6XlrLT4korFUTR4nOlikqXRRUQt6fuS3059VIqF7CkBFJ5u1It6rWh
	FFeId4TScsWQ3R4Mvevb25AUUOyK7Fi+G5MjJTlgymvo1xOwy7peWHuyyEYiP8dTeA2J
	eU7wgDds0Bl1Jh0nqAODnGlB5EWuIHa7FFYxiFRmbRBrtH6HD6p4SCQb6JVGBwlblsl1
	Ka/NzKzMh/DiBrQY4i22H1nMPjesROZ2azGsS0F2xFGRvEUNEsDP6rk4tMSgu/EFv2n7
	96fkmw6LdxVMXn7n5Nfif8K232OPKn3Mi9/bz2M/N+o7UyctGPPc82cbSkaVPZE7MVUH
	thACUlwZDy4d+fCRTsw+5gH7vRoMIdM1C6oNZ4M0JatolUJcyLhUXCpJRg0xwpmG3iWI
	ZrVSk6GEncWcgSywt8DXMUd8s5K6xvatPie9XNa0UswEhxrArwQ7kzQu4BHBTjtIAHdo
	dU+4aPrDf6zNOeYuWLvoaA9/OvbBJF/p8/XPxCaR59uH1O28GHuN0UcYfbgMDDY7FygJ
	p4qfckC0QJVsOwV+MkQKC1lx8BtKzsTKz/TvpxVyDM8c2yKzf/XL8OMyr1/kT74h874e
	+maxPEUZYeCSKnnoFPpEFE4DbukSmEu6hEk/1r++p4cdKNykj/aCTtvBYt0TLnhZOCcQ
	TjAJIVO70CbyJjUx2XQuXkSCTaV0iA4HUmcoHKk415ZhR3YnbB23iTGpkkl7VQ6rVl96
	U5QYhGm+aaj7ZAk6osUgT7z60LiDLVcmZr/syl8VzhgzNMfZg/dxeTvumfzs9OeYTGeV
	z9FYKosXt8beBGKB47LEe5wP7KxaPqfaFC7aIW3TPWX5Ebdf2qs7YIlKr0mXuE+1fzSp
	h0mCyyaqXQaVXbTbzSSU4nAqQma7wxnFCrC2faspGan2W1p52WTDkV5QZVSA5utJEItW
	KPEaKClN6iDCOkgkCxhXqoVEXhssyQLzk2aQnTbQFrCoBghHCexxSYP60Zr8ccd/tG3b
	8/Bhx434334bv4ENfxDacMrebfc8eaP70BV6Of7n+NV4LP4SzroBG16Y2dT2+FQuAKxr
	0SDUFs4+IO2zknTJm6rXCi6zmCJoXamqQVoSsjnSlLm6XF/GoBS7P22t72SSPRYjJOdG
	NhBsYvpMQ6rFiXhHkAsiJzDGWyDBdm0QUavMk8wWM6hpSTcU9lszc7xwkVleGfCyna1z
	2G71fvLqvsDI4yeqA5DGc7tKwnd/92j85badyyfnl/Usf+ftjpmHT8zZ+b3pe+nhjaPT
	y+N/BB6f23ZvsXt07LdsLYM+k83cKDiRvCscDNGgZggdxXFaSUe0Cr1CHZKYGuqVksOI
	2Z6B7AZjFFfDKl4lG0TG4wQ4+KqoGF9xJnYGbF/fWQtbx7LqgcucC1sAW8LrD5l/+B3e
	5tI5des293B5x0p2EfoKJV1LYjvYuq1MXKJHubHw5U0ezg0/PlSxg99meMq0w7wjU0hP
	C4RKfCN9o9JGhaalTQ/NTZsXXK5erlmubfe3pbUF2oJ73fuzjRRMKZ/D5RqRw+y0ptrM
	Oabc9BRVK0QEJQESGKRRcllG26upLqPIuXJ3ZqnyRIVWR0SU58tzeGwWW8g6PD0ohtId
	BVpPSDcchXLt+QXd/fa/92qslFmtWKkOSozd0jzmbJWyIKmXeWLMD1ssa/I4nEOC5oAj
	6NN6fEgBn7Rhmg2+HJ8JJZcB6pwmmw97Uwb5kG+QViOFlD4cDCiUOIfzwXeMkLj1qT5s
	t0AibwPywYucyCpyU/HBVTPCTiBvvqGgHJ2AC8YsqOhnkQpbEVaLHL+woG1QMIS/kAJV
	++fsuCP0wOPr72x7/9iX3xlBDvLB4U/Nba1On7DsdGXrex9+cU7EL+OJM/KnT7+7Og12
	zkGZox/a8ZONM1ruKBw1ITwy02505WVXP/n4hfd2k3+ALlkTXxAFPwOsw+Qfa3KVp7Q4
	iivCAc5SaqWCVql3gKmEr3sykFlrTqEeSugNC5za3PDN6/O+Yg2lZ1iMqUvazrxkdNOr
	i12RDwPAHicDkD5/M1gM/kXR/qOHDgXNBRq3yTMitGrGE0/wM+K/3hKrHmpUYbJRIT00
	j5zdItvdjsQn9ENYz+yc/Z7wsKjpNRNRGCWT3Wg3pQvL6CXYyhCvVSJBo+TBdtlEmw1c
	ulxlhlrlcOAMRuzbN3cNOTxi6g/Tn/QU4WQEymwLgwjy1kjJP0Tel0NAbwAPdeQ/8pOq
	QM9B4h88b8untTnsyCZWOnlw4/4ZPyDa6289c0fmlKcmrye/cbD1Ce8T6J+4PHiDQcK5
	lfgsJmgeaiEtdJ6wllvH70P7iQRfbZFqbgz/KLeeP8e9xkuj0x9IZ6fCYGrnsXUKoU80
	sagHHBEvF8WPvEzpQgOcTMAxxyNhtyAsNMBIvMBR3BdlwTc8ShZl0S5yHLPddPUR3CXY
	k+fHH33Ud4L8TYgFbBtKRYizdBOujBeTWdbYScvDAZIhh3AZt4RwNzuHc8YuCOH6+/1n
	wRsv6rLgD+IzcHngmESBWXz2AXbjrLPxBafiS+G0awdtuf4WSAjDOxXE74GSGnvDq0Zx
	BxUw/XikOFq1lnZKa5SvkzP0VfG89KryvEo1V5wvNStbVe3icqlduVy1RuxUKdm9ZBRd
	hh7k6fR0Szp4tlwZLuMex49zgoLDVEUoL6jh7Y+kVFFRqQUZwUniLolyZ5REcUaF8C61
	XcNkfmtEOiAuhUN3CEwhWmMSUvMgGxG+vjOo1Sp+rS4L/mC6ehTwLZUyih8LGw0QWogC
	x7MbBVEhKZQws4+FtQaOoyo1sC0/mgxzdSvP2HgW7EJoe1YurIUYt7+GxbmLFy8G59FJ
	ipxMlioQ56VfvfX62+/3xM+fuPzOifgvQKQ9dNyNY3TU9bfoHTd+DgLt08OPoaiC77YP
	K6WKiFB0GAkVEVqEI+q8iOYifBOp1BsOE6m0NL/ACL1bFdgPf9j9x6//8X58O17+Wfzr
	ePwKXs7lxdfi5Xzseux9vDl+Hwkw22+Oj6afw9pkb8BeD9/XaV5n22ejomAVhhpqDHWG
	eeIyukzcYNoBbw53mLdbtlv3o/0WXQ0aax5lPW/mqvhXebKW34v24n38fiufls7bzFYL
	+H1mtSrFJWmZI2JxwoQxnbOabV3qxy3gj7ybXCGg2uOv2G6bqOSyBktfaM+zwYkRnCWU
	YnaIYDDDQYplocFqtfEYs8VjgxcmTPQskyAHKRfkL2ZnCrhIoEQkstEtZo56yZDheAhI
	nlLfueAjsyqf7ng6mOHOy9QV5un44dp42xtw0MTlzYs/Ef/zS/G5PYL0Q43gs0lPpnET
	QNUfZn4YvNukD/Jvgx1zwhvCpnCJ81M7El2C0kVxiqnUZdEIHr3SB7w63Rk2j1ajz7Aa
	REOK1qMl2hsmu9f3tm9eX8TXb3Ivgt3tc1nhjJd55xVwVFbRiwvyDcwd79/HmRWGq7io
	OFBcZBbBUf6xv6JHn2ZNtasme7t7urduJcYe+PGVg2cS8kOCp7608cYc+vTG/Z433jh3
	/aJsiyGBL3SbUd//DcjoN4kfihT+JwBiPhSEU8J0lIXy4EvEIlSMhsDXtaWoCo2Uv1Zl
	36PeBV/LToYvYKeiaWg6qkP1aAZ8VToTvpFkmmsAYD8B+kOTpk+bPmVUVk3zgvbmttbZ
	TfIdcjMkTwLsBogAnAK4APARwF9YNwDwPPYC5AOEASYCNAIsAugA2ASwGyACcArgAsBH
	AH9hCg6gA/AC5AOEASYCNAIsAugA2ASwGyCS6Psh+PWXMfIOwHMG4HcOwCsH4Cz6uLW/
	qgF49QC8ZgA+bgA+fgAO/NzW/+QB+JQB+NQB+LQBeNMAfPYAfM4AXNalW+TVMqC9dQC+
	YAB+3wD8/gE4zNNt/C0ZgD8wAG8bgC8dgLcPwJcNwB8cgC+/Hb+OGf5/stZk4gplbmRz
	dHJlYW0KZW5kb2JqCjM5IDAgb2JqCjg3MTEKZW5kb2JqCjQwIDAgb2JqCihNYWMgT1Mg
	WCAxMC4xMC41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDEgMCBvYmoKKEQ6MjAx
	NjAxMTAyMjE5NThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDAg
	MCBSIC9DcmVhdGlvbkRhdGUgNDEgMCBSIC9Nb2REYXRlIDQxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTEwMSAwMDAwMCBuIAow
	MDAwMDA5MDc0IDAwMDAwIG4gCjAwMDAwMDIxOTMgMDAwMDAgbiAKMDAwMDAwNjg2NSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxNzMgMDAwMDAgbiAKMDAw
	MDAwMjI5NyAwMDAwMCBuIAowMDAwMDA1NTc5IDAwMDAwIG4gCjAwMDAwMDI5MTMgMDAw
	MDAgbiAKMDAwMDAwNjgyOCAwMDAwMCBuIAowMDAwMDA5MzM2IDAwMDAwIG4gCjAwMDAw
	MDI0ODEgMDAwMDAgbiAKMDAwMDAwMjYyNSAwMDAwMCBuIAowMDAwMDAyNzY5IDAwMDAw
	IG4gCjAwMDAwMDMwNTYgMDAwMDAgbiAKMDAwMDAwNDM3MSAwMDAwMCBuIAowMDAwMDA4
	NjYyIDAwMDAwIG4gCjAwMDAwMDgyNTAgMDAwMDAgbiAKMDAwMDAwNzgzOCAwMDAwMCBu
	IAowMDAwMDA3NDI2IDAwMDAwIG4gCjAwMDAwMDcwMTQgMDAwMDAgbiAKMDAwMDAwMzIw
	MCAwMDAwMCBuIAowMDAwMDA0MzUwIDAwMDAwIG4gCjAwMDAwMDQ0MDggMDAwMDAgbiAK
	MDAwMDAwNTU1OCAwMDAwMCBuIAowMDAwMDA1NjE1IDAwMDAwIG4gCjAwMDAwMDY4MDcg
	MDAwMDAgbiAKMDAwMDAwNjk0OCAwMDAwMCBuIAowMDAwMDA3NDA2IDAwMDAwIG4gCjAw
	MDAwMDc4MTggMDAwMDAgbiAKMDAwMDAwODIzMCAwMDAwMCBuIAowMDAwMDA4NjQyIDAw
	MDAwIG4gCjAwMDAwMDkwNTQgMDAwMDAgbiAKMDAwMDAwOTI0MCAwMDAwMCBuIAowMDAw
	MDA5MTIyIDAwMDAwIG4gCjAwMDAwMDkyMTggMDAwMDAgbiAKMDAwMDAwOTk1OCAwMDAw
	MCBuIAowMDAwMDEwMTgzIDAwMDAwIG4gCjAwMDAwMTg5ODUgMDAwMDAgbiAKMDAwMDAx
	OTAwNiAwMDAwMCBuIAowMDAwMDE5MDU5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDIgL1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNWY5ZDk0Y2QwZTc4Y2Zi
	OTZjZWJjMjM5NWMxMjAwZT4KPGQ1ZjlkOTRjZDBlNzhjZmI5NmNlYmMyMzk1YzEyMDBl
	PiBdID4+CnN0YXJ0eHJlZgoxOTE3NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2Fy
	bG9zIFJvYmVydG8gTW9yYXRlbGxpKS9DcmVhdGlvbkRhdGUgKEQ6MjAxNjAxMTAyMjA1
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxNjAxMTAyMjE5MDBaKS9Qcm9kdWNlciA0MCAwIFIgL1RpdGxlIChydHN5
	c3RlbSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMDE3NCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZDVmOWQ5NGNkMGU3OGNmYjk2Y2ViYzIzOTVjMTIwMGU+IDxkNWY5ZDk0
	Y2QwZTc4Y2ZiOTZjZWJjMjM5NWMxMjAwZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5MTc2
	IC9Sb290IDI4IDAgUiAvU2l6ZSA0Mj4+CnN0YXJ0eHJlZgoyMDM2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAKiiAP+BP9rwUAQeEQmFQuGQ2HQ+IRGJROKRWLREUxmFQVrxePR+QSGRSOSAC
	MimNwaSyuWSuTgBqTF/saaAASzcAAGdTmdw2dAGFT+eUCE0KfT2WyWBwqlwmmwinweo0
	yBABtVcAC+tAAG10ANKwAAL2Oh0GkQuhUaEWqD2yy0mk1O5VWnVWp3V/1S8um+AAXX8A
	PPBABo4UACbEW+IW6i2e4VK6Qy71DIwertoADXNYTCv9mZ8ACHRAAB6XSaaEgLVacBwr
	VALXauE6XW6kA7CgwfX4rIXmI0J+8GJcF+2XiQp/cmFcfkv7kcrjwlvdOxWQQdcAO/tA
	B892FbTWbHYeDU6vd+XYW4Bbe0brV27J2id9GGfS2/PhQnmgD7AD9v06DhP6BMCAAB0D
	gAcMFAAdEGgAEcIPC9DvtQhDzso3yEPI+rhMZDjiwA50QuW4RvxMmycMKaJ/mdFoABFG
	AAQug7wRnGTVw3GkKvc3ENR2AClt3DyLv+ySqyKg7jqEfx+udJsQIQ5jlKW/b9xMb7qg
	uAAPy47Ltn1MEbtg3cczFMzZx/MsbTLIL3scj8kRJKCFuOf5/QzJMmTk/0pyO5UquVAg
	Eq4rxxUMAB1UTB8IxtRrZR82qGTKiMqOUhs4v7OL9m7TgABJT7ORWaFRgA64QPC3cyR/
	VNHx1SNXLMoi1p3GyRyUx040q51NUtKMBOFTDhOmbwAArY1SuweFlAAfdmwlCzzRxVdo
	x7WE0Ve3iy1qkVb1kg9gznPkRIQ/b+ylcck2A5QDXZA0EHHeAAHXedFhHZ8ePFfNrpbT
	Ne2/fz+PzcjlWG0LRxUf9RmhF8YxrNygVZMeHzNNVWzPSUfrxWK9XEh1wOfdD/Sa/k9R
	Hc6FYKCmVAAD2WgAeOYAAfmZwo1tVWxiNtWlnGLW3a0jTxbNdY9gF+5DJknT1j9AZCAm
	nUIBoAHLqd5HUdcHhJe2KvG0yl0nSGON+nLl5KhmmT2/pvG7YgQBDU+ELAaV64vWGb3z
	IVaWpmuOPAqch44/a3Uzkb9TtgNw5PEdyuFThugAC3IAADvJ5fmLj5zvGIZ3umKWnat7
	yAqu+srbKG6HwWBW/wlycNc11V3gHFuK44C9rqAAHN3IAHZ3lPVBNbTeA1s2vSx2/Tfo
	GOxHk1fuKoXGy3Lu4n/FW54diXsb3699bB4mdc+3/jT9kKE6NkGRaTxHX+VgbnegCf4c
	lyh5fpjoBgE2qicxzd90dri2C3FCZ8Q4+D4yHPmU0yNJ6e2zrdcOeEBkEQADngoAAdsF
	3fAke+mZ4T3CFpsgMRFj5wFgQKbKQd6DkwOlfLAP8acL3rPBZ65tuyE0hNjfw5+Drx1v
	OhaCiN1D6jiq8Sc+tICeYhp/iU+5TqxgKgAA3FFyo8YfOdZs3p/r/FoPZKAxB+8Hjww8
	bC2Y5UJIhPnaWgFcLZ3ZQQgkg0dAAB3RzgzBtnMAmLOjLy18h6uYQvtirA04RS2CgckN
	CwaULoYKfg03Z/cOnNtbjCVWAcfCLH7dO2OBb5YjSAjaf830CzjvQZUBSKEUn6Dyg3Fl
	7LdmvGme2vt7y+yWSYgNF1kkZ2zvMiTEWXRyjdgLmEgxB0cx3IoBLFaDkM3smNc08WHp
	8X2L/Oc0NxUaoHvQkMByRA/xqzfjqzlMr23ttefwjKL8NmJoTVsh0/Dzp3p7KWceBES3
	0S5AA+9+MUQNgAlS3ucUMpoTKVSew1MX49Jmjw+Bbk7igQOno6mKtEZexoT/CaipQphA
	LAAXwdKXh3zImW/+hTeaSTOY2xqlB/ZOUVjS7A5w3KZSnn69Ob41Zww0RxOeHLnJHRYb
	BOyLdKSISZoenpocRGOsnaQ2R2b63oARqlTQwJg5XOioEaSnkX2cysc5LEhiNm/sacDJ
	pPU9WjzYSrRiB815qlVo2ohRSyh4GHMTQFnkrY8sZoauGecnV0xDZGnc5w27DAAAzYmb
	o1rGUie3B2R6qK9mtTKW6S1KlZ0PolLuQFFGOWejZNimQ3AAAStNVQwQ8yyngse3qSVP
	3P2sR/ZavhCyp1KeXZ15rHaX28mwf2uK82rswioTeZNsnhyUkiaa2i2EJpLT60G3tTJ7
	HHtHYixT0yOU5pI3a1tsas1dqHB1ODRaJV/jXWq9VMIH1KuuBC+AAANXzqraqyM5JYXh
	tc56kcYLLkQY+xpxKvqK3Ul9b7A8ti81xd4OwAFdK7Amv7fiK8zag1DsxNR89br23Vt3
	YYbd2AMzdu3IyyV3W9V4oJMw8L94AHrJBbjAlS311KqbAuT82HoXwAhfK+lqQANOAJie
	ZU6ns4Uv6vvFxQcYXlrTexoeBreVsl5jSlxygFZZd272f5iMJZLp7bDJOF18QivNRWlt
	E7dtnxA49yL0zL3cxXiiSGdM50+i0b2olgaLK7dXEie9hGOszH5gjQzJ733xvmBq+oAH
	agFv7mK7+Rah6TQnCBoMQc+z3k2uSwbhj96E0NILAr68sgKy3g6f4JwTAnJzjA3ej8iU
	JyQ6Z0mHMc3sjayfNrkALTdGzsGOtyLV35wrhO/WFlYTluVQPM2UIDZS1zoe3d6Jsqdx
	5j7RmQMhTKPAULYl99k6UbrOuzJEtSQMnttPdKdSq2gntqfVIAB6b1wjkRnO3XM74Ys+
	EoGu8a0XfTmqp5xRsjYGy48C+v3p7B4TcbZGx9Jbj0nDW8e/SIbSnthxk9ntrbTuuA/k
	WItG7d0nyerPKOJX72PUKPt0dR7rw9qXgvMcE8zY7vKY0/n6gn59sWyhpt9U6ztDuP+G
	uNHOWaPvK2HS82GMxE7YGwsTZI4rinom/Mj7GTNNLG1bLQ837FzbDuB827ZsTiPbjT27
	ay5POc25QOVZ4630HY/XuZIilC0rvPZe/dh79Z7UXOo6ZdMSeAAoBNIU96ubDodJ8MSe
	mxx+9cD9RRtzb1LOA2TMAkBLI3rHRbl8rpJyarI8hpC9AAOADYRTDj5GivICAKwAARHy
	PYrgGgIgAAOP81o9n6j/APRwfo+R6gAXYAbpvSem7TylyHkfad6b2+TxHSPo/r52AGPM
	agABfDsJQD4AIygADZAoD5F4AvjgQAOOIAAvRpV1HoOUcMFgDgfAAEoIgM/eD6ZsHyrq
	AEfiAMt+4C108q47AMY66WAA3kguHa0a581c8eq0Zsq4NWAKHyGsAAFEFoo+A+AOpCAc
	BYg0GeFYGEceCUCsAAC0BqKAFaGO1QCaBKxCFaGGGmQSAkCyAADOAmFYAAEsHeCWAADW
	Bqx63YOVAYP2zilK6m4eJwzEzE9M9I60TMHcGcFwdwBOCaReHCFsAAGeHY9wHAHgH0AA
	AgAy/4CABkS0GaFnBwHkGmFSO4CqEEAACoBSAc7+8q8A3g10rY7Ovi+k3qHo+QXbCi5Y
	+sxUVSHtBwEkE9A2AsAFAgAyBi1+GKGCtIBaCGCC94H4LyHeHEHAyCAYaiA+AmlUGqHo
	aiHWGkMwAcBOCYAADMCaBQ2oyvAOwO2krYOO8Gy0521W5+1ksjGHDiAAE0FU/cAqACji
	BaDADYNIGIF8vkB8wkHAHCNwHIYWHQHyyGS4auE8GGx6CEH8FuKsBmD/FmBlD1CU5w1C
	Zozi80ha4c2G5S3Gu8NNGG9Cv6HmGmFaAAFOHCAkAABgAOioH4AaAm9yx6HkHS6YHYHB
	A2HWH4A8AAAwHm9iHyBoCuAACmBk1/D6fW+Y4BFwAA0Sx6AxJS+nEK7dHs2O2+J23C6y
	cxCuAAFwHWBcAACSAOGMAAGHDEAAGmGopCBoB69oHsHe6YHoHUlU8U0KAmAe0gAOAvD0
	GQF4GfIsBaCUAACaBwn63TCRFyge+ZAY8ImO8MwlH09ENgAKHq9iFyHQBUAACIAEGKAA
	GUAgCQtKGeF4VKCiCOyCtUAAASHRDmD0GCBgAADyBuHVJ8G0xCGyHYo4BUBqCIAACCBQ
	ajHavYZPAY8yWOzgKwxNEXJnES3E7sLKH+WcH8AM1QAUAMzqWYHuHuyCAQAQva0/M5JF
	AVJI4JFuAAzaqk93JSAw0aAPOO+yxbJcg22I3A64vEIOTBDM3kRs2sISH0Hq9wH8AO+U
	AFARN5AKOK8pN05rF81QHcHamOHmHotUy8yC7Y6ye3Ao0s3OzSja1E+YOPAYKXHjNBHm
	2E4gbtOdJfOXNIr0zsyMjGz4xuhO6bPG+bD48q+gAe5I7WyGyRQGzu7nNOzGzKQwgY7B
	QjLEylD9N+P3LM54lVAkv68S8XAu+0p4PNRe3Q77ATPEKrAYylCYZW4a6oVAQU/qoWPD
	QyPWTHRnSFJgh7SS7oIU4gtyz1QY5rLC6a44fXQnQqMHPmNMSumVSIPYzCYnQEpMLLSE
	5crbQ+Y08+mSlFN3JK+dPBPJAay0wbJW3u8a1nHuzyaJTi3cLzRK8AGxUCzc4ZP+4SPA
	hfBw6kLcHuHkwcHoH81QAyApD0gCbyLyH4H8KAAKuYJ2PUYsKFAeAABzVGAABRVMfOs8
	ug7HSnRs6ax20Ux/SyaePAGDVqAAXgHGfkhXUqi7U7TGpQpQHod6ASciAEHsrqH0AM92
	AU0gIg6YHm9wAAAYASyGpQJfScxnLBHdO/JK3lTpLQ0cdtTuxUufTGms8kZDLJNWmwzi
	LGS1R7UMNMzipYAA+OGiGUHMvkAyHydwAGhWAqHuwcAKApIG8S1QAEHytUH8AIAOweHM
	HKAAAQA6VOH8HRYgAKAw/wAqAXWqIYK6aiBvZDVLVPXOw1N6wFTbQc3fSspm2y0W5LVm
	NMFFZmYDNoHcHBXyHsAO92A61/JMHAtUZaNaHEHsn6A+HyWIHIAOBCAABkA81QHMHEmP
	FKOKHSHcHwAAHsHSHO0cAYLyHyAY/wA2AuUGH0HwNgHoHCSwAAA4XsAuAWaiAqAkUGIS
	BpbtWkgk4hT+43Wy8nZXJKOPW8y4frPdEQ+0qyleucIowVN+2syk16zehau2PAeg1EIW
	+OGwGo9xVM6YGaGk/qHa+OK4AclMAaHsjiH6AymSAmHrXyHyAy1cAeHe+6GcHMOcAaAc
	/wByBe0YIbY+ABbsBpZHFsP0cIKIjayrccsBQgvZJO200absFJekYDEKHUHONgA0Ak+O
	HOHc9wjmioAkA2ieAcAyS0HWGotIH4AUm4BDIGRkADa4F8G3IUBuAkmOo+n6BZfsQSHq
	NwAGOcHwH2yGH0Hiaurq1+BiBPIrblboIReDTk1QxMogkHb/D2z84GwGw1cEwcwhcLNN
	g+i5V+I8rReZgtOAsPOIsWsa27cqZoIXX4HAGipwmO1QBEBO0YHQGstIAQBAJQAcHecc
	H0A4mSAUHwioHEGzFGAYBEmSHwHESxh4JQBBbmIcgiAYAABniyABRWjMw3XRTOz5eVTc
	tEpmtNIGn40bQyFLjXeogmGyo+AqBaBaceALNoHYHmOKAQAXNuASmHABAhX5YbblD0P9
	X4HqHy0gAIH8+O0K+UAWAO0KHkHuOcHsMGAUAnIGH4HlMEAPiuAcAVYaacc+BllJMGQL
	Ww6Qt3ZRSlRrlUIQwYd6wgZbIqpudAf9TIMcgG2ecA5geWN87iKyK2zi+ku0IMKEYLXo
	MeKSrjlIBli25+00qabHSot0pdeNQW5wqiqnjQyAZzjWFKgeAkAo1+AIoZmVnOIaBjnV
	MGAQUG1awleRmqym4GqUZOKWuCXoO0pDVCF9n6WKWPnRoCIkHxoI/yCVK2KXmIhblqPB
	mQokIUHzXyGOGiauAVWqA+BdFsAOH2LyH3DNWkAfNuH9UwP4HzNoAGmGO5No0cUHnKIe
	UFablLRWUuzOmmgeKnRIzWYAuvjMqon/SEFPqCge18ImH5ZsHYioAOApQpXq+OHiH2UG
	A0AoUGZm6UHy6Y+HYaH2Hu6YNa0KH6+G95nMImK0BeAAriQgXsY/Oti/RKZOmCmGo8pA
	jkjoJi+7qJoEwBpIAFpcJYO7X5nUBiirjQpsnBcoU6TiIUHrVyGxaLVKAdYgGkGu/cHw
	AnFsA6H7MaHaH3U0H46YHMHQwcAQAqBE9qTCA+BkmTgaIbNtNvma3vppXSs2rYSWZGH4
	H60Ks5lSoquvCbjRp/THqCFPqGciIfNoGwGcccAKAbiuH+HfVyACA8VOHYHFAgAeAjNu
	ZktUHEHGpCAuBLtLKQ6Yd2jiAaBTsEBYA6x6I+L/Jy3lrSOQrYTsaDtvty5xi6jbrgo5
	rln1romPrtUGIkH4Hc+6GGHGS0B0Auo+Gio+yCH6UGBGA1NoG6HhYaAHWiApdMOzX4P4
	ASiedwlUBWB6hWGWFspwBgCUBtMGIhr/mDrMKFsIhbUQTMHBxrpsIUHvokGumOAbtutK
	A1YaAAAm/xAzawHGGM+6A8B2hWG2Gta4AaAzaZey92AkAdyCIhOPYaBhy23u00zTSe7I
	zTT7puN8U4tJt8lQfqP2N2FVzbuJZ8IdNoG2GcMwH6AVivkgOcAsBGo4HGHVX4HEGq+O
	BzmcAAGgG+9wA0A+1+H3UgNIHUccHQAHaYB6BfOKI+BZ0zggYZtKw5SqjPjEY626rijh
	v91MsZEjuKIgHGGcGHKCHZYaBlDyIOA3FsAsHQ+6G2HuOKHcHpYaAVf+JyH7IGBd0sZk
	9uK+F6GJAaBbIqHEGvX4B6CNrNtWIZxbvaIUm2m7xnoaOomkP1hc7YI9pG0LPeRkI9yz
	xcpFtjT3ptnsgNnjZMOUn1IUhVRSfsNMFT31zeInpGZkyCyDrGIc1E273Bw5YZ3OJCBV
	4X03vhzB3eLzW0yegePBisgmgrVC53UCGxwD4GauGiG4OKA+AcwcHEHe0KHwAHNuAIHk
	0gBGA46YHkAfsuo4dwGoGcn9O5ayH6x6AeH5AgHMHeOKAwArQoA0BQXt5qIdoJax2wKX
	3sYQeq26zjv7ryKTqJiy/44hy8jJ4nhIyqjbxrFGfh3qcouIZkZoPAFZ7WABNnNo+r6t
	7iIUBt7o9qqm4ht1jBzDb7F0OE+r4sdzXzTowh4346JF4IaeIqO60LOPY6JL6YAB0yBY
	Y6VMVCH+biYNaZS4Nsh0i+3lOkz3SZWALXmmKKVhPd9Gz4IafNi6gQyokAZSZXlmimge
	RtSBAq/KG04T20QPD0srJiv4KOh6lwNzQUWyP34cxn0975vjgwod1Eafd/8CrlMb7PHp
	rx7l+z8h4XLkKX8qYQYUbnlu8QdsNFaZVwWYWce3SEKmv+KSqVZK0NzF+es8YLXcZYZc
	whAYrBOiIA+n0ADxBQAW4QAB1CwAAocAAHEQBE4nDgEAADGYbD3/HYpE4iA4/I5JJZNJ
	X9KZPKX8AI6/wBLJHMplH37NwBN37GI1OpzOJkBqEAAdRQA5aQAHTSwA8acAG3UQAFqp
	J6tV6xWa1WwA+K8ABRYZdHhFZQA0bQ/2bawAI7dG4vIZHcgpdQBZREAHFewA779I4tgI
	fJrlXMNFJfMZVH5rFJlicbE5pi4pPp9MnBmanVQ/nQA8NBXa/csDcrQ0QAcNUACPrQAf
	9hc4lH8DtMHJcLh8NPpNkcVLchlMlKt9lqBwgAB+UAAbzQA4+gAHV08/oW7182Ft12+5
	3Yo9/AABN47HMBJ57PaWd6wAIPdcPhuYmEfoAPoEabT3p+wA3/8AANQCAB+QI6p4Pa96
	kHKAAFQaoijL2cQAA9CgAHlC7RHwAAOQ4ADMnA+z6gJEYAHRE0EBBEsTrkCEWw8zQQxi
	n6duClrGOI5CfG9HYAAvH0UL6v6BIGuTEsC6BxgAW8lgAE8nNY1zEwiAAMSq34AHdLK7
	rNBQAARL4ARaCC9L5CgPQtDCvQ0Dc2AAcM3gACU5IgiRzzsADzhIo6krk+7+v/KoMABI
	YAAZQzyyu3zJuAjyfATR8HgdMkJHXSoAH3TAAGzTYAAzT0rv2ekqSsdtSgAoQDQZBx2V
	Y7IAHtWFBoEAC6gpFR0Ui+FSnbTtPr8d6RqLSU7HPXoM1kgcxUQEtmPSaJ/mZaMtry2y
	LtK2aKUMBgAPAe74I+zoPwHAtWHYAFmBLN04UeBMwxdHZvWnA1uPDcKoKkCt8gBEYCAA
	cl/rAsV/nJOiRAuCwL2ciACJEwKZN4yqcRulqZXhY0gV/elvNI26KofYkNw7I7oymK+T
	XGfgAXLc9mzecNVAUAAH5nP5vgBGIQvyeNX1jexuZ/Wi7X5PcFycE+iYKAF8gre5twnC
	pdajXMAg1GaRsu5GHpxBuY5mB91ZepZ0yA04ACTs+UABXa2rfJAAXZXOXSBC55Y0AAO7
	wADrm7oNbLkc3AZZdPAHNpOlgAanEgBexl8bp8z7ldAAGnyh/7KBfMW+kraopoaZbWHf
	Q3k73SdKj8sncABi9XfcSMTicrt6lU1R7H9Auk6m1sDziSUJL4EPhWB7AAAvigAJ/kdN
	5Xlo/JZbpH17HRxGyUenpV9An7PcHUAGQHr77mOdkwr+Z8rD9QAB8/UABlfbRHaLw8p/
	mv+nSuaBoAHn/QAUqdd5IcA4+aARWmLIfYvAIFMCSRv0GudwYUDwAA+gkSN749Wkgxgx
	AODRh2oi6UQmaAcCQUwLfq/14jxgcwpg3CskjFlMD7diSWET8oVmPI8XIfA73CjgHTDA
	DYJFxD8HU3wdI8l+gbBQuIBo/B5l9H4/gCICENDvHmv0fg5YGjtAcikEgCYmjcHSt4C4
	IFxAEH2yk5z+R8L9AaAhfsLI4M8eG1yEkDSPwzI/DpsI9wCntBGBJLA3UFjyH3EeJLbx
	5rAHuAk/ES4mxVj6OoaQ1l9ghBcj0o6HnUntA+wmM7wH8RNjW/iNxJH0GJeyBOOJJIbE
	wPkV2HSHowo9BIdoeQ4XuMpX6BYEa4gCl/AIfV/MTW3spGuNJggGAVAtX2O6Ig91JAkA
	28AfgBJSIDQGiSN53CXkwg3AxRAKpxAAGcKATJ0gRrHHQO9QQBhsSUBGEkHB4gUgoPsm
	4AAphVN1CKC0bIABgjihgPoCgNgAAtHqy8cQ3WnAUB6CoAAyRgwWA0A07QUAmkTFUNAD
	oAAtA9aYxYxJbgRyrO43sAAx6VAAB7S1xZnitP+FMIoXbdwaEDHGAIDa/hsk7CSDpdII
	AW0lAaOsYc+RvUlBuOkYCmoYAAAmDQHagxrq4H2OiBo+lBJuH2oKiwNwABNAKL0AFHAq
	UsaYSNbpI24UmIpOAxM4qIEfGTOZQYM6IDWGm8AJoLUNDYH2mcHwMlxDzGcKwAAzwJg/
	ImL8YL+SKAsCMCxNw3W6joGergEYJlijVHiAtc4RguAABqPIbC3IkF9HEvGkZbysTdnA
	6SOjwkMuCUKocZwphQAAHqChM41hsEiAaOxBYKAjVgBCA5cwwxx0dBWO8Wc+RtLiC4Dd
	UQ6gTVnBuPxl4vRYCxKUB2ygLQXQBGyMAfIAAqBShgKYZdHaPtMfQxZzFoK3GHFLfkAA
	hb+AAC9f8ghBkTK4MCD/AxFKZCSseCgGJAxpDzkAPJ7gAAjA9kvcoaRzwOzzH0LMTViQ
	JhJAADcfU/wTBarO3pl42BhipU0BgHIAAggnVSMUd9EApAFFyAAZYGKz0gJILTISiE83
	3Im7RVAAAV5LJHOUSQABvAYVsOYegMgABuCOu0cI/GEjtGHU0CYRpLjFEkJ0iYRKzzuW
	8FQLWVhw0MdUK154EgchBSaAYaa/sTlgG1UfEYPSIJahelhLRJoZmnH+K4VornFxkJGR
	kALmiJ6QIaAEi+ltIqhrCE2jKnljjhF9YgYsmwMAnBm8QbIxy+gGkACEHIRKDgVjeOsZ
	wABZDeo6E4FTdRWCtqOPQCUIwdAcZiB4GUzHgETG7qEAAvGnAACJigtr+G7DI2sogj+l
	DA6U2yRrbZGtuEl0puPcBGkuhy3QAARO622UlZWXIIe8SKIaGGKzRjY1tgiBunobww5K
	AGAZIAGgSghIAjeO8aYuHEAOCBaQAslBXC6wyAYEegAYgLeGBvY6XrIb1FaAAaw+kzhW
	C1wU/BJBh8pas7xRCNXoEeMSR4sbFDkFOZ3fUAATOdEjG6MnPIHwbwjGkMll4MgVKSf8
	0wCu1CPjYFlYjClZwJjW4ULUaSuAPA4sYBAeJFwZA3XEgNwoshSXRHcBIHQAAuBOmYPs
	8LtBYdxJHAY1oR1nD/faMpIG39IgC0sRjvxPNIp+5sABwgAAXeJSak/I0ApwMgpIfDcn
	fSH+T0fuXSO2vK+Y8ESNAjKRSehAAGH0jrV+ytfD0zxsLBpetUQVQ7XMeYezJg9E4ajP
	ake9QlMwIQfferfNOB9V6X0EybkWGe2iHGjLSB5nwHmfOaUbgoTSgNvrem+A+UmTA/L/
	Q+953y3fPwfR85yzzWlyNEfU3P8j8GAY/ZhY2UmTVEr+y9z/dRHqCP8uMS0NnD+B5YmT
	4alKlYxKAz5Du7vJm5GTyz8Ih54qPonzw7xKS5o0AB5RkDAZvr8b78Bwi42jv7TEDkEc
	Br9Iijyx2gwJZUC6AaEz1D+zlr3QlT2wxT3L3BRBuRobAyxkFh0hkBQhn4bkHBOEBDRE
	BQ9xFL8TbTv4jAiZWpIJYB/SJoGUKhV0Ho7z7hkBHxhMJTcr9DSbbzzcDr8kMbyj9EMr
	zptbSj+kK58p1YYpK5yUGEOb2kGImD1AmRjIAwApVIGAGIGENo7r7kAZuT40IgsT5Rx0
	JDy5azwL87zoj7QaOgGcSgpQpgnyAAACcBvCjrz57Y8Q8iAyOhZSlDyI0BA62kRYbUVZ
	2phIuRtxPwnz50EUD0SEE8MMM8Eb8TbsNAwI/xmwj7JJPxuCA0CxsRq0TMTZvMTw6Z7g
	8YExF5EEUZF0Uot8U6ORIEVYbRuxYRmD+sOsF7mQxEGUG4xKtZuQJUdMSxscTBDsZUTp
	AsZsUEaEURB0Ug7EUw0MVI98bUVppJtzyLlKo4xL48RAtMBT/8EsNB+8bDShuRe0a4mU
	LZSZUZQUPIv7/7w5uBrxfxgETi3h8B2kj6Axw5oZkEZ8EkMkXUMQngnZ74nY5rSIeofK
	PoBoBKPojInYfQf0XIehVrVg7QCMm8EcX5Bg5YCIuwbYa604FSDIdYdBYsTwDoDijoao
	awapkKALQceTIob4bif4f4ApbYDICyQBi0Rca62kj4qKhouxbUb7/EOkO45D/kOoxMtj
	dplRVofofgnZhA7UIMiptJlZez7h3625bZKZNincKRuzT0aJEI/AjIi4pbrBCpQkQxl8
	Isg590RcLsNEbqCslLvsELwL8UXcW8M00clcXMhUXU0sNE10LpXgVoUKBoIIIjSIYIcp
	o4HAAxpwdQChFICDv4fwdL5gVIYS9IJoLKxgAwdogYCwCBuobge5Y4ISwh9gUQURMIKY
	J57oU4WAogJIKRCYf5XhN8bYdYf6koHQEJ4YZQbAmAGAE4gbnxDQGAHBo4eIb0bYdwfY
	kQdwdYgYGYHZhIZgXLEwHoF5lQbZcwEwGZdIA8cEGccQiYn0uT/NCsuMu0uwf0O4f8ct
	Dr/EcNDlElDcO1DR6giblxiAicA8gxZ8hEBklT8MJjSLyT8sljvzS8R1HU1tGsXD8EJs
	WlIUXlHM2NIMXoAR1IVoTax4EIFLSIbYf6QAboZcIQDxmgGAJAHwogeBJIaIbxYqix/A
	dwfqAIfQYgXwjADBr4HQMIMxAYVwThlQGgGptQXDPICQDZDQcIA5PQCAfJMYGwEBeIWo
	W8OAdoCUaAGYEBfof4DwFYqAXQYQAAFIHlPAcIbhwq4hbwEoDQ/AEYG5Wwa4ahXCKqZg
	LIISAMGFEtFVFNV1FEOdD4l1W0utE1WNCkG7/R6VFZRNWdEdYAlsgr5MzjvT/5as1kDZ
	9E2VHdHc2AwEELcE00llI8z81dbFZ1IEDopoAAaQZ69IGAGBlIZob4kQfgbDVQeIDiS4
	GQESVQAIepA4cgdaJoA5zIAIBZM4BYcYX6sofgvIKQI7U4cgZLWoDgHDKwdYZQZ63geC
	sgYYDYLJU4U63YAwHjEQHYCp7gXs+SlgGJWwfADKygeAXSsgEgIYvIbNU5DwbZJIFgHB
	dIZoYMbYFYINBgfzLjxAEC0FWVXlYNE8G7/cclXVXNV7mNWtD9EVXNn9o0uAmdFFDAj1
	Yru75b5tJTzrJMWVH9aVHr79bE05jrSTztbUlVs1JNsElk10Jdr4wUD4iltE1YjK9IbA
	ZJpwD4GxPQcgbh4YspMcGlDNp1wVYVF1WFwlptpVENp9pDmSb1pdxloNp9XFFMPEGdWr
	2syEzdGUzo99uQwMw8Adz9tclQuVtlrt09tUXNa90l1UW0ME1Vbd19st1sEdI7cIq1wN
	D1zNoTbFX1yd3dW9w9YVpNEFpl4FxN41yN49ylxFFNqdo4lVqsI1zpFMR8Wrwgp9tr59
	21uN2t0cXM1Bj0Rt1d7zS9IlH1tNJFudrN2V28lVI4k13FqFwNxRG1x9xdokud5lYVxt
	ptXd5CGNFjmF+15dFJ2F5xRd+l4kOtGFYxZ9q8Rd901NZd2V68E18dr17mC1s9Z9blZd
	991zShI1792t+c11+IrY31/Vp+BGBl3p19/FX9ylXr2+AN/2ANwdotpGAp2D/eArl16Y
	tOCI991l8Ih5ZRumCt9t1Fs9aOI19mEWDF2mD9HjSeDN1OKNskWbwOEKblC2HOF+Fscd
	6N/mMrl9/eMONNDN6GNWAWBeM9DMzJgOB7vF6t9cWqOitduWC912KGDlHF81ImDdrN8F
	2ePt7t2F9eL1+dZS1+MAk1EKbwxFW9ouSNouOVyWTNod39515uMWTeA2BNyR2FV9qoa2
	VAf4YwYoYw9oEJFOP7zgAoAiPtyGQGLUWtG0D9HGRGXN+GCmQ2RmJmQORUR+FIq2Rokt
	3WSeG2ZeAOFmHV/+NOaEGUG2N+T2IGTGUF/uTWAGUIj+BzkGVL9YADnGY+QcJp65phlb
	y2LwrGduCmc+ZORV+WKed2eLcWe2fGYojQxOeAw+E+fQkkGmR+ZgrOgmMl32Aeg2hF3O
	MEGGFmS+g2iOhNW14WhuhWjOZ2amhmSGhKtcTK2B+p0mEej0QOk+lGlOlWlelgwyGbz5
	aBaR0huCtelum2m+nGnOnS+9ccQAUOn4f4L+oR0p0KqcN+nepGpOpWpepgkwO2p4AGn4
	UOoOoepuq2q+rGrOrQigOuruqOoGoQL47gNGsgAEHYAAWetKfIUwU2ret2t+uGuIw+ro
	Our+qesI7j0gMIAATevp455IWuwOuWwewmwut+umu2qmsQ7cj4SOxwAAM2yMvRc2w2yu
	y2y+nGxGqWxQkb+kCjzuWaPoAZhhVxleRwq43wxONprAlsvEwOzG2G2O2GzWsGqoikKj
	KwOe3SE6PpoZocCD7G3ybREgj8T24pAsTzQatYnwfiM4AAToTzMwXu6e2QrAFwIM74CY
	X68AX7xQFz1zDIrQFx5IAAWK8G8O6u9KAW2mu+2wialrQDdYRO3kb24G+x42+6Pu4ESJ
	TLQe5JTJQjQbQc0QR3AoAAVvBG9Qk4MwT9SwKIdQUgAAYQB7KweobBnYG4Gpr4YDPLCg
	EBwoa4A7U4KoHqjoYATs7hCQiZbwA4qYD6S4DIeKpodQEQJg+wcxsYCIDRbwUgKoN+8v
	BW6u9mzgj++DdTdgo+VoXIb5/AEYDhY4CkoZLBwoBIHIIoAAGgDpdoeAejSLpYiYdYd6
	VwfZYHMS0Br9egeTSIc4Yqo4BgHisACBTIRHOnA/BPIIkgLgTFSwNgDJvhvhVIearWsw
	GpcQcAaZcwfQchl6KIaDkADzEQEwCpM4GAC5docgaNNgb4B1SYEIfRpwewCBfocgAoGg
	AAGCq4AAYYSmvYMITW9HPGyvIevHIqlwRvW4robisgW4dJhIHQGJo5fx1If4fJeIdAfo
	kQf4eZYob4ehpgIoHHFoa4BLQADocjDIdge6GAeobzPIcwfphICAfpUQF4LYKJWnOfOv
	BDj/WIj4J4QQTAAAGYX4NAAAPwDYOAAARgJLuwGwEa0AdIbJmwbwVymoEQN1OSjpJIXr
	Z5qpVIAweD5gBgGruwBgehXAciZx1QfNBgMSuYTwNk7/V/duy/We9ylil2+RAYcOVoXo
	do7QGADZqoBIex1PQQkQDIEAlobAa5mweAfo7QGwFRbYAIEysABwe4mAd4ZDhQaYcxYo
	d4AqAIEQA5bwB4GoHhKgASGHOgRHO3dnknsPsWlHk2xYinI3lW4AA4iQAIAp4BQxdu/K
	E7SIm6PpL5frQYj62hTBUQege5awf6GDQa2nW4Rvr/sfxHxMC/sokfI3rpU4ofuSOm/Y
	inuW/ip4inAW/pTPvfzaGHwvw/xX0X0ak3xgj4Hn1C/a/vye/H1u/R4wj/ygrW/6gZWY
	fYfXwW5pS5TIRgRYRgAAVwV7Rn0n4n4u9er2zfWgij+n1HrJjl8hpLll8VWB2G1lYYAA
	tYZoAG1/437v7w7v037/8X8fBX8P8n8/9HWWrwgIAAASAQAAAwAAAAEAeAAAAQEAAwAA
	AAEAUgAAAQIAAwAAAAQAACsWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAUgAAARcABAAAAAEAACof
	ARoABQAAAAEAACsGARsABQAAAAEAACsOARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACseh3MABwAADzQAACsmAAAAAAAA
	AJAAAAABAAAAkAAAAAEACAAIAAgACAABAAEAAQABAAAPNGFwcGwCEAAAbW50clJHQiBY
	WVogB+AAAQACAA8AHgAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQaY3BydAAABdAAAAAjd3RwdAAA
	BfQAAAAUclhZWgAABggAAAAUZ1hZWgAABhwAAAAUYlhZWgAABjAAAAAUclRSQwAABkQA
	AAgMYWFyZwAADlAAAAAgdmNndAAADnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAADuAAAAAs
	bW1vZAAADwwAAAAoYlRSQwAABkQAAAgMZ1RSQwAABkQAAAgMYWFiZwAADlAAAAAgYWFn
	ZwAADlAAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAIgAAAAxockhSAAAAFAAAAahrb0tSAAAADAAAAbxuYk5P
	AAAAEgAAAchpZAAAAAAAEgAAAdpodUhVAAAAFAAAAexjc0NaAAAAFgAAAgBkYURLAAAA
	HAAAAhZ1a1VBAAAAHAAAAjJhcgAAAAAAFAAAAk5pdElUAAAAFAAAAmJyb1JPAAAAEgAA
	AnZlc0VTAAAAEgAAAnZoZUlMAAAAFgAAAohubE5MAAAAFgAAAp5maUZJAAAAEAAAArR6
	aFRXAAAADAAAAsR2aVZOAAAADgAAAtBza1NLAAAAFgAAAt56aENOAAAADAAAAsRydVJV
	AAAAJAAAAvRmckZSAAAAFgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAA
	DAAAA1hlc1hMAAAAEgAAAnZkZURFAAAAEAAAA2RlblVTAAAAEgAAA3RwdEJSAAAAGAAA
	A4ZwbFBMAAAAEgAAA55lbEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0clRSAAAAFAAAA+Jq
	YUpQAAAADgAAA/ZwdFBUAAAAFgAABAQATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUA
	cwAgAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQG
	SAZGBikATABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AciAPAEwAQwBE
	ACAF5gXRBeIF1QXgBdkASwBsAGUAdQByAGUAbgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RF9pgnIAIABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIAVwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABD
	AEQAIA4qDjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/
	A7gDzAO9A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMA
	RDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUgSW5jLiwgMjAxNgAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAA
	AAAAccAAADmKAAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAA
	vdBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	bmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIz
	MwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAA
	A9kAAMBxbW1vZAAAAAAAAAYQAACgGAAAAADM1w58AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {865, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-86, 0.5}, {730, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
