<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-12-12 17:38:44 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{145.73438, 195.15625}, {18.285156, 18.84375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.27344, 193.15625}, {18.285156, 18.84375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.3125, 280.32422}, {18.285156, 18.84375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 381.5}, {145, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Hellfire Hypervisor's Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{161.38219, 189.53125}</string>
				<string>{161.84375, 228.97266}</string>
				<string>{161.84375, 232.89062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.300262, 175.53125}, {140, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 HCALL_IPC_RECV_MSG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{161.17683, 175.53125}</string>
				<string>{160.77292, 152.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{66.734375, 342.53516}</string>
				<string>{114.73438, 294.55469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 347}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 virtual \
interrupt }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.30365, 122.64453}, {58.938538, 29.980469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Receiver Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{204, 204.80664}</string>
				<string>{182.57983, 239.42188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{364.89062, 185.62498}</string>
				<string>{344, 204.80664}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.55273, 155.64453}, {54.675781, 29.980469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Sender Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 197.80664}, {140, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 HCALL_IPC_SEND_MSG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434.86914, 343}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VCPU 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.23047, 343}, {45.05851, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 VCPU 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{402.89529, 258.03751}, {52.168213, 49.506622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>55</integer>
						<key>Offset</key>
						<real>-1</real>
						<key>Position</key>
						<real>0.50371795892715454</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ring buffer}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{429.80078, 234.42188}</string>
						<string>{430.04779, 301.30566}</string>
						<string>{429.80078, 330.4375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{394.75897, 316.37631}</string>
						<string>{464.84256, 248.48311}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{394.759, 248.48309}</string>
						<string>{464.84256, 316.37625}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Points</key>
					<array>
						<string>{380.24414, 282.42969}</string>
						<string>{479.35742, 282.42969}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{380.24414, 234.42191}, {99.113251, 96.015579}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{155.67865, 263.0376}, {52.168213, 49.506622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>48</integer>
						<key>Offset</key>
						<real>-1</real>
						<key>Position</key>
						<real>0.50371795892715454</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 ring buffer}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{182.57983, 239.42188}</string>
						<string>{182.83279, 306.30566}</string>
						<string>{182.57983, 335.4375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>49</integer>
					<key>Points</key>
					<array>
						<string>{146.69504, 321.37628}</string>
						<string>{218.46463, 253.48309}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{146.69504, 253.48309}</string>
						<string>{218.46463, 321.37628}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>7</integer>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{131.83099, 287.42969}</string>
						<string>{233.32867, 287.42969}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131.83102, 239.42191}, {101.49763, 96.015579}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.24414, 227.89062}, {166.11328, 134.11719}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.74219, 232.89062}, {166.11328, 129.11719}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.73242, 103}, {145.13672, 86.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 guest OS 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.23047, 70}, {145.13672, 86.53125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 guest OS 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.261719, 220.08203}, {458.29688, 179.63672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.978443</string>
						<key>g</key>
						<string>0.978443</string>
						<key>r</key>
						<string>0.978443</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.922144</string>
						<key>g</key>
						<string>0.922144</string>
						<key>r</key>
						<string>0.922144</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-12-18 11:06:11 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmtuSHMURhu/rKfrOuxdquk59uDQy
	YYxP4F3jC4fDgddaBLHCsAIieFk/i7+srsyqnelZJAcokGZyOrOy/spz9XfDZ8N3w8Sf
	nLdhWePw+Gr42/DN8MHLt364ezv48uft3fBiGrM8wN9veHi1bw/7Nye/P+yP7R9fP+W5
	L0ulOIbZL2HIcxg3v4qwyY8InJXkkKikyIJh9QHJxtnRXjdqkyfqpzAuZZm48kkEpLyN
	YZu3wa/TOMd5cbrTT1893r369vsfvngYHr8CDV/weOGHsIQx+QneJY7Tts3D3Zvhg5vX
	fnj7ms2cIKfy/PAJIr7eEXx5U4RNw83LXvJUoEaabSqEaZzW0MHhlNTDsW3j4tf1CRyN
	1sGhzG+Gm+EzJ6r6MI8hThyijywTFj+CQihfH9rXmcfSXJYwjkZzr0/lCNo+5HER0TMf
	NmH2aR494od1GXPkd7OrhrZ7irbf1nHZ4J1nNhlTqmiHQ7RVXkHbvSPatqFleoLABJ6K
	h/N5LipDs+c7Wg+ASAFeOeogzjINOEpnQGdbchz5h7fIrSYWhheRc/dLXoc03GJdt7fi
	cbf3w9+Hqy+vxYPCcPWDfnilH95+f43D8dNwPZR//1z/vVGCvx7+Mdx+Mnx0W001xgis
	IQ3zKnqnZR3XefPyFY+zr3mLev7G0dFeD0bd5cj5CymI6Lzh1Ifnr97xQTv/E29L0zzG
	aeL849yffzw8f5X3Xt5mqvtJXED37ORrB4FfN7WAxtFoHQS7nM4E3KkJHO7q3UzA/awJ
	7EevJ35mAsFMgABQQoBfxiUFgm+eRj9tSbyACLvmnBsNX1BaIiptGwz4QuV1HQ1fOJBY
	IgL0ICvJ00kk+HkZvY9x8Fg8bAEPdvLoZYsI07RHhLRmMgSmscff9MtZhOmP+Y7rNs0d
	Is5oHSKRtDVNi0Rg4+1oHSLGTYyo+OMioJI8WGfFP23TGPOC7ygNS1Rah7XyPsVfqY37
	TUnfMeDsstIR/qz9Tvinadk9Mq3rODX88y+Hv+kfwqL46+5JgJXWIdJhbbwdDd9UjI17
	x/+soAl+JdAlyo6Au3sqA5whrpQbkcPwmN68Lo2SKBvi4jdnfGn24xziMtwNEuhFVKLu
	WJecsHaSiOe3RiEjzlseGpeT9LIucxxUdkk4hWLrSyIVNlOSxVR2Tmg7Z3xrX94ZwXTs
	2O77zGQFiD0ZMnF/jb5DwUkBFCLlguESp8CeV2ojRS8G6gjZREMhJjw8AIdpqhSn2+m5
	FAWTbbjY+spmSt45kx1iknRBzVEPwQimY2Mr6brL0AUHyco++lF2HyhYUtiWAkMcI98b
	7eGQXaJSVdDZStjSGUI/y47xVjDfNDMzkc+wU+RmaifOaUN7L6bsoa2oP8SSV/NCkhda
	eS7GPKa4SMEuyUtygwTbMC1YPgWzD6VExAniFjG+ifo35Zk97RSXgCkuAWwqW1pILRM9
	hJgBJU2gGqSMHKdIieGpn/MTwgy0fuWRyuZgwwB9JGOoaCXY6l65TEe4qugcAgpt4gv7
	6s4oqmLHVVKUxNuFtiNRb240IIMoMK+B8EwDM83sd28R3OUU5VdPnADltGXgY697ipoP
	Q6SmvPcqWlT9sHBA61IsU48hLKI6pbIezBDQYw4LLlsPhrKcvodM0B1M9IkybaIXqugp
	Aa+qB9Oz1YMx0XowtrpxmY74ZxUdZtqtQO7WgxmMoio2ruer6VOsD6ppgJkm0tXwgkKU
	/4jqp1X141daRH+jH768dnuhTSnViuYuTBweM1WcrEZ/eAu2XUnvQTxyBN7Lz1N0pyr8
	64f7a5xxuLp/9diveJajyE/jmgI5iiAnOcpRta5p9FsWT6XrkhxlFKmTJEdh0pUvkStq
	jkoJn18lAyXSKknKJczAe+xdKUPciKU4ccdGlBiTOLYJN4opUNmcaomtmeyM9ZQkZes3
	imrZ8Z1nKTll208g5dUsZbsOVJYlSzXKtuxZyviip7kgSxFnTA8JgiVNma5GURyUjQ3Z
	rkkORbhrFFVA2UzLDodAlVHSlK3fKBUH1/FJWO4M0PJ1pAwpJWQgltdElYgCpYQ02oO7
	yF9P2JbqwLXdHmcaOQjdoT3asZvIY3aJjCg8rvR4lNZJE1WSDphWjERF8pswbMq9+hyd
	Je0DQHeJSow1hYhPSO/BAYpPZM7ETxK5STmSqYxC87FnKuNLILdQ6XM4USyHVqQMeOIW
	SnG9BA8/4YvcxU+ElBwpsjo2QisFB45nspXS1q9sTrWU5eiFivBMYVuSlSnQKKe7g0+y
	VaLwilumVlyI3TKsO8lWc9CW+HK2SmEdt4W2L5fkwO72bLUcZiuV917ZylDG5yVdSUOl
	Z0E9KbqTrpRCupLsQKw0PkYAkq/604kTWW4mhRiASiGE1dPp2PQsmmyj2PrKZlretaMP
	FAYlY9npNIqeTuM7SFnOJoiHgJ90/6hSU1Y8ylU1M3W5qg6FLuWqS2vuucpdzFVni1/K
	Ul1Y8oRj8gWeEAmtZ7Mtqtl5YVx7MNv6/KUm30//qp90kOGv3WEWxq/3kRWrieWeAHlh
	NRmjPLdam5I8DbkY65AZkvmNfrCsRsPW5nYUjUzPpMM+A+5j3ZDt8dd/UFL94K7+qZTf
	1cndp/a0/XTz0Z/0qd/oB/vxjze/3WsHV0Z8Z7VDJLhl4gpDWaKNTHgkfNPQBepuoz00
	GudIVMr0CcZaSURfGXqdyzvP1oKUPskoFU8i3/UrG61bmU4Aj5Mgr6xUR0pqK/fyupnb
	2dg1Sj6VWc5MLxOlQT43Fk/KTMs8M4A9K89ubMxqXvdvhd9+erzkf2erHzgGlds2kQMp
	Ec+s50Ob9kqRSIqjTKwm8krr1CdVY+ePrUxQCBRHTsVIGAFoyzkrKUwgNoEGtEwT3H2V
	5qJ9vVBWOB5pj9F8ssQTMdZ5drIaDQPN0rW2DpXZD0OZnVaPulxHyU1VGbEac5aylhue
	0vIyJpQ2WCrMQkMgtZHQXEdjSKeNcMd9j+BP+P/rw7rLOKgXimJUHYLt3nY3ZXW9odtA
	t55yo61sy8sfx6WBjB/iRFEz0y5VZ5WGqcxQjcZ2jEZhtNdFjXUnca4seCDvnsX2q6kj
	izEOTye9O62z1YzWaeBzMSM5NF2skToNlBfAnnNaz8aXJWzDzIFecFqGmvPCpOfAZ/9y
	5qB35qrW8P1opM5798uxYlfc+b2LGpe8VzLNs95bM/cl7+VWSkbm57mG5uViifCj7e7x
	+xomLIB8sYPirh4UnUtBq1/6SS+LMUx+IhWWSOWe3E/ZyhYmVYOG86Mp863qsD/k5Orq
	MM1bEKN3pWOKdAaMVUsN/gb/qDRqRNJbolvg+oboJReGjaamdhI0yAflQRlok5dkyGXM
	afOFJnMyFSg9b3mu+NQB97NBw9FcnyjWrRdYb99AW096y0rDg065qwc968XMpD1DAeIe
	sYmLV9khnrUleijP3UWWrLO3h0In6HMhSFvA7wUNGimexQvl3ka6LNBgJgStkJgnwy4B
	pjK7jvlZMIyDQR8nFxCIarpcUW2Zk4BflxNSkj6tX65nfj6aSDzlWm+m9pfr7IMk/H9X
	cLUkt0rsmQrOwtJHVt19bnxSwXWV7s+dK68yMN7Ue0g5V0bW4h5UdLR1oUx4jab3WWfN
	uFx059LI54O6iIk/k3VyaDori6ysNe+2sGIf/vtoP2o1/7EWLT9ZBLBnHlv0evsfjQ+P
	v5I45oertyri943hG5VmJNZuYeSsCpaOj4sBpl68JrFhU1gdRT13TGF2aZNXInhLQSnl
	5g2A/ND4Vm5yYKQhlTcm0ibXPJQPmwzO6HHzzNBcCQ74t23iHiE1Nt6VSajABE2Stwjv
	KFWBxlfVZFClwmX+nWXgZ+s3ytnu7obzmlxs3/Yjd7vTitU0HLjgIKrONFWGQ6CAWwI6
	Nz6wStOaUMz0kKZ7WiVaVBwaQXHglZvCBny2axXuGkUVMBxMzYaDjJvTlNBSz6FRKg6u
	Y3suPHAxkcqFcuJtBy5YuLY4bye5oeD2nub1qSdchevh9uv9vYozc2PGOK4ro4rMLQZo
	SVkqI7vE5QM0ylJGXa5RuP5IckPS+Jg70VGLuTFCRgUK68zkf1qZbmGqUnsy+qoUFyVY
	FtkdH6GZFdDBpBulaoAk5at6cqxNOnaKOcydBo1yur9LBmc7YlaNszCw6pDwWDkmHRs2
	3BeJK20NCW5TKH8nMThDIpAScWeeUiQ6St2R8gmCum+VDl4Vm6aBImF6dkhIH0OASE0D
	pTD9rUh0fM+ZXOTIkhydWIM0Nu9hcbzLc9HiJAvE5LkOoFapFufp60p8ylyZFItrFBnn
	lzs548OdqsVJOl7k9bAsN3dicT7jyKtcQFQKN7gSzshEueNLct3AhUY26UapGnBDqnxV
	T861SaceKxbXNDCK6an7u2RxhoSniqoWZ/sO8kahWFxHwZnKJZiuELiwqRZnegS5KhOL
	M10bRXekfFic131zlVqkg1fFpmmgfKZnh4SnrC0WZxoohbu5etId33MWJ3WW3BfKEOt9
	LS42i/vsf6DSkcwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM0MDEKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgMTEgMCBSID4+IC9Gb250Cjw8IC9UVDEgMTIgMCBSID4+IC9T
	aGFkaW5nIDw8IC9TaDIgMTAgMCBSIC9TaDcgMTcgMCBSIC9TaDQgMTQgMCBSIC9TaDEg
	OSAwIFIKL1NoNSAxNSAwIFIgL1NoNiAxNiAwIFIgL1NoMyAxMyAwIFIgPj4gPj4KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMyAv
	Q29vcmRzIFsgMCAwIDAgMCAwIDg1LjE3Mjg1IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsg
	MCAwIDAgMCAwIDM2LjY2NjY3IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDE4IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAw
	IDEwNS44OTc3IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTggMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMjQ2Ljc3MDgg
	XSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDIyIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9T
	aGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTA3LjQ1MTcgXSAvRG9tYWlu
	ClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlw
	ZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzYuNjY2NjcgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI0IDAgUiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTggMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIDAgMCAwIDAgODUuMTcyODUgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNb
	uRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJ
	U4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWT
	pxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19
	GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy8
	2GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2
	VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftq
	dTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuz
	WpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27
	lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRS
	YrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIX
	vS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8
	T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48
	yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHT
	JQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r
	/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8
	vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnb
	n5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBt
	LEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/l
	KDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KL
	B/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBx
	eAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVV1oHFUUPrszO3mJQxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZV
	qtPZ2e50JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ay
	OxuRzHBnvjn3O+ee8917GKK+ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnG
	ruda/O697q1Tii039nGs3rktvzI1KzDBWsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/
	0KxWcsCfAKuxLyA9mLdcS9imlhfGglYWXt12krluNc8xtrzmnBbnytcejP6gOT2J9yBy
	Plczxhk/BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN
	+KJ7qnQs5q+YQe4E8GOw321YRd4PjUjaZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5h
	J/ByMD/NduZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjG
	AeBPw0a1EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLA
	iJn5yXJnWENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t
	7B9QEzb2ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAfl
	Kfk5eVQeI01+QT4kPy+PwzomH4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkG
	yOBvRGhGzIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1
	PG9mbiWq0TI/Zm7hvtlTlxevZqM+G5lvKMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaf
	lWwBh3jWYXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9Vbp
	XomWhvSL+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqX
	kVvy1LVPWef0INP2OTTjE8b18CkOiBVgNtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYf
	VcfVh9XH1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5Cl
	gbubF/eo3YmGOKn7oDNH63J4jXZ324iixd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6
	BSfLlvfII3Ix7sGsfABdONnTj6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaI
	nuD0KIK/T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgf
	zH5Ef74Y/VtT26+aLTHftlEqdY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	agoxMDg4CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8g
	WEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwh
	DQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlV
	iJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc
	0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7Q
	KusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPuc
	pbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbe
	BXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZ
	X5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9
	Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8
	Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzd
	eTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJt
	OhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU3
	0j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2
	wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztq
	hBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUn
	U07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbX
	xlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD
	9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd
	1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a
	2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i
	/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjEwNDcKZW5kb2JqCjE4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MzMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0
	VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpE
	D6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzK
	oF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVu
	ZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTc3CmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDM0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWkn
	GpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9
	oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO
	7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH
	8QplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjE3NwplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAzNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxNzcKZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9MZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DcBwDAQwED+WF3j
	kvKTEWjNpINwEfGJB17xwCMeuMUDWzywxANTPDDEA5d4oIsHmnigigeKeCCLB9IvDmuS
	JQkKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago2OAplbmRvYmoKMjEgMCBvYmoKPDwg
	L0xlbmd0aCAzNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoxNzcKZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMzggMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMTc3CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjE3NwplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCA0MCAwIFIgL0ZpcnN0IDQxIDAgUiA+PgplbmRvYmoKNDEg
	MCBvYmoKPDwgL1BhcmVudCA0MiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDIgMCBvYmoK
	PDwgPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9QYXJlbnQgNDIgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1VCV1VBTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQzIDAgUiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MjIyIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMTkxIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjY2NyA3MjIg
	NzIyIDY2NyAwIDc3OCA3MjIgMjc4IDAgNjY3IDU1NiA4MzMgNzIyIDc3OCA2NjcgMCA3
	MjIgNjY3IDAgNzIyIDY2NwowIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2CjU1NiAwIDMzMyA1
	MDAgMjc4IDU1NiA1MDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDUwMCBdID4+CmVuZG9iago0MyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9VQldVQU4rSGVsdmV0aWNhIC9GbGFn
	cyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAg
	L1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDQgMCBSID4+CmVu
	ZG9iago0NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTGVuZ3RoMSAxNTgyMCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdu3l8lNXVOH7vfdZZM/u+PZnMTCb7
	QkJCAhlDNpZENiFBgmEJm6KAISwVigoCkaKCLAIquLC5MECUAMWXYhDoaytaxEqt1YrW
	Lqltf2hbYGa+5z4TIqS2H//o5/3jNzPn3nue+yznnnvu2e4zbQsWtiINWoEYNGrilHkz
	kPwZ1IgQ0zZt7pR5Sdw4HSG8eVp7my+Jc+nQf8+MeTPnJnHxSYSU7pn3LOm93gzXp7XM
	ap0C18mf61AWz4IDSRQPgDpt1ty2xUnc0Al19J77pvX2m+j5E+dOWdz7fPQR4L57p8xt
	TZ4/SL5+3n33tyXx0i6oH5i3oLX3fEzpfwdhOJqFNiAFuhsJiCAdfJsREr5UuhELvbQf
	PgMrs6/elVL+NdKLMn5X/WNy/c7f/vz3f7ReD6meEP8JBxQ3zqc1H46HEVJj6O9RPdHX
	I18HRVYXGpvZhYYBVAAUAWRm3mZDK/Bu9DjATgAGzcaPoiUAawGeAmD7WvsAO4ofPcSK
	kWN4CXLg4REV6x1nsnttSpX3vS7Mdz7j/dD22XFsh9n7FNsPaZDiNiXeiZ9F05EXv4gC
	eCmqQ+l42+HwPd4W6NqH5gGsAGDkEuN9hzwF3jdwFgqwGK4JIg+LX/f+Lj/b+3l+F8GH
	vKdCXSxUP/EAFknxnnQ/4/0f90zvGwAvJbv2h+GM17373Pd4N3q68LZD3g3uLgzXPJGs
	Frrh0te9c8ObvdPz5f6Rm7vIS4e8pdA/PqLyFpdI3iL3ZW9uqEvEgGe7R3oz8n/mTYML
	4TQf3DQQ0Xtd7o3eQdDlcVeHBgEcx/vxdpSBtx8KDPcegyYM9/CwcMnmLvyDw3Xp+YEu
	vDRSXJe+OVwXCoRHegPhmlAI2uPPCiuFO4XbhAIhU0gXgoIkOAWTaBB1olZUi0pRFIUu
	/PKhCi9/HL+EKoAtLx0WeZHrwq/CQfY4fkU++MoRkRWJiERTV+ITEF6MTF34pU4dbUHj
	dV5u8V34lcPJQ69EvCxtsXKHjtA2FFAigkWChqMo/lEXj1ZZ2itsFYYh+tKaqn9XtMg9
	N8rMf/+xYXd084ixjdH97qZoAW0k3E03TrfdaPzbum0hdLVWZmaOGLPkcPu8OTOqW/3V
	Lf7qVoCW6KPts2zRFVN9voNz5tEOX5QJtkydNovWU1qj8/ytVdE5/irfwXb5un7dM2h3
	u7/qIJpRPa7x4IxIa9Wh9kh7tX9KVdPhqZULmm951tq+Zy2o/I5nVdKbLaDPmipf1+9Z
	zbR7Kn1WM31WM33W1MhU+Vl08NWzx1be3wbS6auePcIXTR8bHTZ6YmPUN6WpqgvvhoNV
	CxF3Eum4EyidW4EcbC7yIpT4EOASreN3JL7gziBdfG7ir0wZTOpRCiReUY5Ooh+h7egA
	4tFeaKejyWgrOofnwNqehDrRRexBOaB7WdSFRqK3cSLxLpqBXoDz29AptAkdRGq4Zi4y
	Q+96HEgsBTwC7aloZeI5lIZK0CPoBCqFu65HPYl9icPQOwbdgfajl+D6/8V+cpA1Jl5N
	XEYiGg33XAk97yZGJg4gA+jFSjQKjq5Eb+AAcykxC9lQGVC3Az2LdqGfoD/hh3BnYlai
	PXE+8SmIqg250Fj4LsOd+FPmAPtIYkfiD4k4cCIdZcBTW9BG9Dzc/wB8T4JqrcZ34za8
	EW8iEfIQ6WRXcdZ4DPgQRrXwrUP3oTXAgaOoG/0N/RN/RWyMjmljTieKEv8fUqERMEo6
	klbUDt/V8F0PYzqOeZyHh+JReBl+Em/CvyAZ5A7SSBaRxeQLpoGZxCxhfsHezx7i1nFb
	eVX868TxxJnE+8iK3OhOtAAth9GdQufRFXQVM3AvFw7gMlyJJ8N3Bd5OjuJd+CgZhU/i
	82Q//g3+DH+FrxGOqImZZJI2spG8RE6RnzOzmU3MU8xvmK/ZIRzhdnGf8wHhV/Gp8bXx
	nyfKEp8m/gEqVkQSzEwlakB3oSkw2nloAPohjOIV+B6AWetGp9E5+fsZdqEe9A/gAsIG
	7MAFuB6+Dfh2PAPPxs/gY/B9Q6blGwITQRRET6zERcaSqWQuWUHeJysYJ5PBDGcmMgfg
	e5a5yFxjrrEca2TNbC07DK1j57Lb4Lub3cseYt/hSrkhXAM3nlvBreXWMdO4d7mL/HJ+
	PX+I/4r/C6jFkcJ9wjqYnXMgsz8BWf72w+I0oL4A3Yum4So8FW2G2diFp6AOkK7peA3w
	ax5KTzQzy5lakgfS8Ab6AUjrNrQMrWUmoV2JXzL70QcgKffALVegPWwlcnNbYHYeQnkg
	Rb3fSDgjnB4KBtL8qZIPVL7L6bDbrBazyWjQ6zRqlVIhCjzHMgSjrGp/TYsvGmyJskF/
	XV02xf1T4MCUmw60wFL2RWtuPSfqo9dNga5bzozAmTP6nRlJnhnpOxPrfOWoPDvLV+33
	RX9W5fd14YmjG6H9oyp/ky/aI7fr5fbjclsDbUmCC3zVtllVvihu8VVHa9pndVS3VGVn
	4aMRYIcyO4sqjghS0RtH0dApy0DBoqH0jOqow19VHbX7oQ19TKB6yvToqNGN1VVOSWqC
	Y3BoTCM8IztrdhToRI+qp/unP9oVQVNbaGvKpMYoM6UpSlrovfSZUau/Kmpd+rntW/RG
	q3rdTZ1REqiZ0tpRE420PArMpWgLxaasA2zEWB/clqxqaoziVb1EUBrnAKWU3KRNCLTM
	8UUV/kr/rI45LcBcNKbxkCPikJVvFI1qPGSP2GUkO+uobXmZBKM/mn1b9m20LpNsy5P1
	7x5OHn/vJK1ty7s/gXrEmD4GYMoB/zCgM+qbJj/ED8SW0KK1BHVMKwE+wacJwzBnAz1D
	owRkhglEucCwKdEVY2+QMasqSVzLnKpDCrtDNkKVTXB+S4duEMwUnK/z+zq+Bmvd4u/5
	061HpvQe4QO6rxHtpBPdJytRPOVGu50aywCMepbNP4vOb7s8p4D7bdU3HQCcsobSHDWB
	AR/VKEV9TXAAvMmsEV1IMarxIMbrm7pwYlUXqnIfBR+VuWsydGdRUZtdBc8HJBu80awM
	CVo5Wb4aeHINlRVfh69j2PQOX41vFggTG5Br6GjtaMoFDo5tBD6hcfDESJOzr9na1DQI
	7pNL7wOXwOkdTXCHOb13gFo+lBuDk/KywJgywVGNoxujK6qc0UhVE8wCiO/JUY3RkyC5
	TU1wVn4fpUDxstm2XpoLgOb8DOgvTN4FfJcVcIumjg56z7GNfil6sqPD2UHXWxLvwqj/
	gUjvgS5ET6Es78IrRsG1UPklpzwHkl8CspooTweASN+QKPDZ/zOHi/vohisHArXFModL
	/kscLv0+HB70vThc1kfpLRwuB5rLKIcH/99xeMgtHK74zxyO9NENRN4G1EZkDlf+lzg8
	9PtwuOp7cbi6j9JbOFwDNFdTDtf+33G47hYOD/vPHB7eRzcQOQKoHS5zeOR/icP134fD
	Dd+Lw7f3UXoLh0cBzbdTDo/+v+PwmFs4PPY/c3hcH91A5B1A7TiZw+P/Sxye8H043Pi9
	ONzUR+ktHJ4INDdRDt/Zx+GIM4pu1sMr+qld9F9XzJNuYjl4SpwBVZJSiJ1Xox3s/agb
	IAKQz41HHoAtEItNBHgR2gf4UjQN2rvg/HOA0/N38Pvlc3ZA3yh6DvR3Qt0C9X6oB8A5
	CGAMQDsE7WVQlwDUwT1cUA/GZ9BKgLXQXglA+9vJfsCRTJcV8BXQVgGYAVxA8o1ckxrx
	eA3gPvQ/NPS/6UNuat9oMhAZcjeQ76h5yGqJYPOV0KeC2FADtRalQJZLDxGeETATxI4I
	WSAC6v+xwQE7ciAn0OdGHhrRAlX0IwGkIj/ElwgFUBCFIMKDXBd8MuTy/w9FZu8gilEx
	akTLsRK/TirJW8x4pou5zr7AfsRe4e7lNvOp/GL+G4iHLorPiX9Q1CkmKYPKx1UG1XJ1
	nfpJTblmjmad5ktti/a9FFvKP3R1uuf0JfqfG/Lg7gRiP8Seh5wBA7M0NJkPFHO7EAsg
	6iBheR6A4tBmPoI21ALUDNSKj9AxuAqh8ZnH4E4c1Hn5hXpJHwKoZNd3Xf8td+Lq0C62
	/hrkl0CSdjDz8Rj5WcGIkTzNIM5qdaAwY2e5n0jH6yDX03ClPtZQ3Vr1Baqo78nPw4yf
	wWOkNok7EeskI+k9uoHo97kNIFH+gyLuwoURNcsKalbYzCFlrULX3m3rfj9Wiioqrvws
	P89YNAQPLNT79d1vbguuP8l802Fs2n31XuYbmZ4IjN3DPQ1ytDvSUMzWsBO4u933epZ6
	VuLVRMwQJ9rvtj9gf8D1mp1DqTiFdWntkuCyQx6S86akpBqVRUbO510opaqlHwollvtS
	taGUB70lqWm1fkrHhZ4rPbqvey6jivJYeUWP3lCaa7CWYqgNpaV6KFBzft7QJREXa1cH
	9EGVQZuOFCYhHdtZjU6ZjkUzFJCR1ekwTQA9iJqLDRW4eGBx0YCgP1XgBT+0pQKD2STw
	KZiHA5JZGr7qJycfHDBm87KjtUH2CFO5EKd/89mSmtfWTi2Z7mC018NHsWHefSOKxt69
	bOO6EauOt5+Pf/P8y0trW0cW50+Ys1/mS37iQ9bBbUP5qDviHaYem90anpa9MLwwm98c
	xCPETKUt06Rh/plvKtJAUOmPmPRFuh9qNPnOojROKMrX2DaHqvRdkA1OUZbk3Ee8Yd+D
	TIgU1hbcxBXgDaroqegBplyJfaHr0VH+UN7ILCnOzbMHkYILugOpQR4x6YhlxDxgh8vv
	TUeOgC0ds1gAduVC4ZGcwLMgFMCszEzKLF05bT34IPAMN7OkqNBitRQWJBnHC0UeXFhw
	ExsHUDZC5A4c9GCzCfmx5fMfq9Nrjqx/+bVdhoDRFbS03rZga2tndZA7FLkXm3/1l9qs
	mvk/jP/tHyFsPftoxfyti59sx/hZhvhKHr+7bXHl0p3zzr55dOWYQrf34IqfxePAVlhh
	HrAKg0H+CehCFboUGVWHG/EszKxhtrBblfuUXYouJZ+uxEjgeUxEhQIKJRI4vA4zrM+k
	VAYMcMzEcQEDnKBScYxCyfIcVhHMIOIRxC7cFFFAyoFXKBkOsL0Rg0YDa4x7Bj+jtKs1
	u6R1k2GV2Ruu2OpjMbu80mqqbKjCWl5RXh8DMdWXVtBJSEpo7uqczGW6ERAZsSedUba7
	aXWOrfcAAweY7qbM3nNX68rLBQBYss3NwHMVNhZiPyMxfsys/03Pqk+J+dKm2PFn3yaP
	k4lkbWwRM+3qUNwVr5O1wRbgCwstJdiBdPRQpGSiZqJ+DpmjmaNfShZJwjBNnZ64RW8K
	6zUCD0Oix0pUnpDI5jtnp+T7HRkKcyDdYg9ndOG7DkvtM2RFQsfToPumXha0mCxosW8F
	zGBzcKI9wAcFG5uJOYeYCcJDJefBB2EEWJaOUNAv6W9qMpKP5ndASkCaaB3GpHt5zb0L
	Kx+KP41fOdKQ/9jIZfGFb5JFmMyN3B6un18yrWlV/OPYRmaUf+Bjjxe44qWxiXOG3rVz
	kDd2jTNuu3PRo025ocziln3r738ZpGJi4hI3n/scUUt3MFLm5LbgzRzjxV72IbyaW2vk
	xorMI2693swPcjPqQWaFh3g8diaflOny9Q6fIt9u9/p2SXOSDKjv6R0+LDFQh8m1pgOt
	CipnEHJZA8agNuAMqiyKAqQx6QqwQZ+iE1yAcYgpwJiwjNKmLkApBihEB18ASw4KurCw
	rpyusGRJDzwIy0zEVn8O9qcivc5Al9fAQlBJki8U1OtgfflZDx6gPyWdPvRh/Ou/fvXR
	/YM9pxwbDsQ/SKBXP3/5GK5N5z6PXzq+fnf8nfjpeDz+P/uanvjy6RPbf4ZfxtXnfwvr
	h6AXQU6mgZxoIM87M+Jdrd9sIAWiypNCkMcqivlGh0MT0NrtjotS+9ob1oSKAKqIVcTk
	gQexRR8wB3mBE1iBEYjA8UqdCKO1QKEwqAqwYILMoaxFMui4AnQkVOfqCEiDLAJ6k0Bg
	6s+33tY2vMyR8uFf48+eJWNx7p5Njdvjj8QO7DeH7mt6dGwt1uOca1s54wen4u/+4UT8
	kDyGA2BzemAM1BNqiKQJHpZVMR7YZlGIHqVKVBO1miB+NilTOLSMGEB2jbYLqw5Lm24M
	SBbqK5dh4dFZpZalnCpRGJ4R1L++F/ABNvf6Ribz+vvMA9dOES93ojNeuT+uPQCPlumY
	lviQ5oRlH+rdyBAn/wheRRg39nKP4LWu131cRExhzRZGN9ey3EJSLHoN+0iqTu8xGgxm
	YVAqYxY1gxwKP/H7GY+hC4+I6Bg2nynTBYyOgDLfY0+Dza2Zh6U585Lz0CuLMVnNJ8VR
	XpJAv3yotLlX7cizlOWUkNoV8AVxQO1UgvRJUPCILcCE4ViVW1OAFF6hAHMECqr0ewVS
	FkUqi8hqMfYJo1SQZpSKJL0/BALpvyGQIeaLLb/KP53225ffjv/+C8yewRwTH0BWrchr
	bXj4p/FrP/7Z2TdwjsR9Nur++Ce7NsZ/Hn83fjV+5HeYvHj9zyfuyxy+7wJegOdfOk+A
	nxh2IxCXK89rRUQSFR6GEBYTpSCyQoDnHBqsDKiQXa3W7JTaKU90DVd6NRStwEWoKC/N
	BW7ANFIXivosQPGuc+T6uXMx9hw4QLvIXVeHkgOx0fLzzsFDN8DzGGSlu7bHgASEcjJh
	j4a6ayQ3Lx/u4z93Dq68OhQ6dwB9DTJ9xyJLeS7AhcQ6oVFYxK1htoI7eZb5naDazexm
	Cceli2HFXsU/CQeLROQUzAWCOY6HPUcFIekMEzCwrIKnRggOcSykuWmWW+AVIkdYJcvQ
	UfPi3fwP+C95hu8buQYWJTU+yXHbG3RfNIPhKYdxl8tekbVUXF2fk8kt052mZobVjRiz
	eOlpnVguAk/QgvnNeH4zDAlLCixhQe/fcYq8jY2xp0lbPBaL//EUcGgAeTsWvb6RfPop
	NbjymNkRMGYO5UeMiDDEw3Ii4xAwCXDIzsMe6lgwF98SBTQBRTAdFclZMEs7zpAvr48G
	Fv7tANwP7BRvhfsZ0f9GmqrwCDC0WMFYsJ35AHNG7GJMKqd6Am5kLuBfMRdUv1IrgR+a
	avIIYUeTLYSElemaEmWJppZMIO1ECEzXKAljAIap1AaGF81gqVkWNnG3RzRKL6PiY2pM
	YhovLK/trxuR3UQFp0FH5eay/UppKfxsl6mRSzrM1IYDJ2Eb9KBG3YX3dxKYCRU0DhHC
	rObqc5bG2GXdq7lkDTxtXjAfL2ieb6QcBXEbUFyE/eD+WMx6/xbsxrvx89hxgo03n45P
	5N7gTlwLspeuDmWmZZ9fdC3MfpBd/OsB158GPhNZtjKALzTGa4+YBuISngjYikO4FjeC
	GGFC6KCs4LWAxhVhwLBZrWSUSsyLMCvQ9xrHOtTUf9keUSqQXaXuXSW3LBLqaySVHgy0
	tJQF72T1stN0IBgkA9M1g+G344/kixO/iaW8QQYB0RPZ3VeHsi9euxPooz7YqMT73Jeg
	91LkmLIjkrUaAuoz+E1yVjyn5IeK5kEpjHOQoHARl0tlyGccHlu+yu72/LKfWe0zqrLC
	KkAODSgrRYALWrS2AohoDQXYIUJLx0PLqjYXYCOBwq50FiA9CwXVVbIxlZUWvPFhteh1
	Auk1mAYJGYp0iFpTk0Fi2O3HN+zpjm+Kv3LqlSffgC1L5x/jf/3j5fgnf8dmLff51Tfj
	5+NHLiXQJ7/Ew3HGBay7+hxe8jVsH5bHz8TfuRI/yE2GeaK25x/AByXQNyVSNFs927BE
	vdTA1pkaTbNMS02sIHr0Op0Sa1OoRVKKhDeoWYXJlM86LCkKMEZmy3cYo5gexC5pi3TA
	FlBiGAKbZqPsU/NgNf1IdqUkcMAPkE3df7n4cbzgDLNiceX98Ta87pE93Ilfn305EdvI
	Hh3kjTMLHqcyBa8rcItlmQqhJyMGQTMM13FNuJGbzU03LeZEy3HYZLUjJ3ZFKv2SL9hi
	mG9YaGIMHq/JZWYkj8XEBg1pAQ9SKJyCR0WCLqfoC5i9AQuTnzLb6QiLwUBIaU8PX5Q2
	3eowXum5AF9ZNcWSwynVJ8M26hU3gxRmUjcX03BCHhcjFVB/kAYPXgyuodUMpicXB+VO
	P1O77vkFg2fEHWfI3r1z35k7dfwETmBUhpwrSjWrFqaXLo2XnWFc8zY8XeqJK8mu/Mmx
	lXsL/QtWnB4XrjFJxvLxXz+e74x1AE9aEu+z34Ds5sI+ZDwyOZwS8geDxdoiqTY4NbhU
	uyhNcbdo01oDpEk7S7s/lVFqB6WmpSoZ1mV7xJSbm+kaZGLYQZmKPKLUivq0VG96Xp7e
	FrAOEwPpjgJvQD8MBXLt+QU7pTm93gY4z986kQY9xAUANzmTdOZzYoXN8+VVUJ+eo/ci
	kQRJMDvABxxBJgtlouwcueIywMd2G72ZyGm2ZWK7DWezmUgRUmXigArnQFsIQ+ExuKDT
	AoW8QnQ62bjTNZKM6W5EdXJAR2O4UFBmddGAtMIC1uynXE/lzSarRZ4Ls4mlFn8gxh5h
	wLSr8yYdGjHyuTNvjl6HDdd+h4ceT8m/81J028Sy8z/fNHpd/Ok/xv+8fTtD6vGlZQ0b
	fEN2Li4sCGRnFU068lb8N1+3V9z/5NR7Cnx5uallM7uvvLfu0T+zKiqr+8GXorbfDDms
	8ojfyoW4Eh2jRIQbpFNYGIvFpAioHTYcMNmttp3Splt8ohuKpBzWDNYD3XJoCspMVgZM
	0A7mrq286RexO/N/OuyR+Lr4ulXDyFDuxPW2nXN2vjL5WWbd9TPxv26If4OVG3AKUwp2
	Ct4744qBHh49Fql6HO/EJILHYWLBeDH3BSYz2VncGpaxp5OAgWFYRKNJDnwphocokmNF
	kdohwjzDIfwMbxfWg4EEc01DxtJS+CXDRmq7IWyEmJ1abWqxwfBEwGBhxECCBBOeWy0u
	03XLBV0vqHn+/AUKAmEhxjowLrt+E/vyF7Hfg4p2s59dhQGBegbaUQKymolW0NQpr+Ea
	oAdBqIFyIWzRF0lm6EKt8Hodg8YkPpLfGkiB90HK0a8jJRl5WKkD++sKFdbpZivm6IRS
	0aBWMM4CIU3h1qndZZkkJ1x2pIyUFWQEDDqBE12hVKurC3fAlLm9QsidoyLuIlW5UF7u
	MgnhjL1pjiHOsGt4SqjEPnjIj/EWSDoexZtRr0ebXBqXY903ZhAiLPDE6ZKgSiKnJ6eH
	+rSgO+TFkV480JyKsD2Ai1MkZPOAi2vxmSQspaKBREIOt1XCZgmKXn9WNgvJBEaaLBOD
	sRbLaR7zLTmgIZDLAPWjN9EEx0CzFiKwUDBEq2DRgOKBRqxd0HBX02ZpVsHcqfljcecQ
	s/rhpT8qk5R7ub8/f6J9oTWg9ugzsoLNGRbFwJ8/sOnEsS0d70zMGrb7CbOL12pcuTPx
	PWKWLXvS2JEZY9/aXle3NbbFlcowq9R8pT9SN+e1NZteMOLLdB20Jz5mA9wpyOt60LxI
	zm5hj+sDF5MqpnhgGpHVzQl6pcetUplCosPnyNHl4DDSQ8i6WjrRfMMzvHxZVjg0NwQ/
	PeTJZO7ZDBZeaeFNQWxQQmEWrEFsVHiCwCwwopRN4BtSVhj0JiJzwOxP6833UGVQ2H6g
	7IWWs//85tLScQWlu8mMJ5740Q+OBmtPcadif6wfHe+JX4nHo2X++rXLvnxj38evv7tl
	8kHZt4E3ZZjzbIOcg94Tyd1jx1tte8X9Nma4qN9uYhgT73YIGjd4foLTadWFDBhSXXqH
	Wxmy2l3w+qBwWFqwrFdiYGTl9T2lpTReu0mJygMcgOxiQG1WBpHWqINR0ljcDhjE4pIc
	i6ssmiDE4lAobHyQxuLSd8TicsILWZKRuAB6UJaKQioOBPyJQoFc/Mx6QLdg+cvD89Zs
	mPew/YDnL8ffu4oNF1xsQ/SDaQ/vnbtz10drF71/Ghd+Aa/5DOJgXksSl5gemFcVcqNF
	kYKB2lrtBO0edp+TC4gmkuLWIdHtFoxK4raquBxjji6sNzi8qpDD7vGulhZU3jz82GXI
	h946tw6bS6FEGNtUMDYXFMhOgkjpFIMwQHl2YVQGOhA58cmbwVWyUm+viA4LFQ0wFH6z
	YdeyXbuXrtmHO8bmDX7luYqX7zscv/rVx/iuLz84979vnv8pGTjAM4K4rw7ZNK0RZ1/9
	A54AOqQucYl1wJtHLthFCGB1ZMkW8SnHHi/DaUkKZzJrDSlmU0QdMYlhBx6hep05g99i
	zjh/KX6ouOj9pf9L65d+1Rn9GQOZJHJSWso2izutlBcEi+R2CUq3RRUQtrj2uI7AGmAD
	lpSAi7Mr1YIecsTuEOcIpeUIIbs9GLog7U4KP3j1suhfiMnZNzkJl9vcJyc3ImVZWmqQ
	n+UYeK0LcyzvhQyLQWfUmXQsrw6kOtOCyIfcQexxK6xCEKnM2iDWaP0OCQ5xUIg2kCvI
	MAOjqZKB2LnXuGZkZjwIURaaDzk86sdYzFIyUzoQBAjSXryc3EGFsmuTyoNf33mxpNig
	u/4V9/iWH43LMx0Ubs8fs+S2MWfjf8C232KvKn34Kw/s5bCfrb37jtH3DH/u+dPNxbVl
	T+SMcunADkCSE1fGgwtrHjrcgenL06D/YR+KWLn3YC+oPpIpuHmlm8EpplKLhjco7WCY
	tBp92GoQDClar5Zor5vsNvt1aebypIjFmku7qf+p691DSAZz4M3l5xkGFhcWgGuWAyLD
	mwvNfoh4/EWFRa/5Kzr1aVaXXTXGd6jz0KZNXOWASYS8QPAdr66/Pp3ZsX4v0MWgwfEy
	5kuQFS/Khrchj0Tqi03DxGGKRrFJsUa9z7nXvS+0O/OoUxURGUtqWNutTAWTwvJht11p
	cCtTcoScHM7F5FhyssOcI0+tDWmGBEMue27eTQvkSk8plYDY5a/BbvRqCNCCyQSJPO9Z
	/nSHR6VPC+iCfk8wiNIdUOhVWgmlaNWagDs1iEPOMOgJNQQQvYak12+Sk+F05RQVQgKL
	l1KDoWRWfGCxbC3S9KAekLyxIGsN8K0weWByYdHu8nnxc6/8SXtEExr88DuRIFO8ddmr
	8WtYOIarXvjhGzWBjQ+cuj0r/i5bOcQ/dPX1grfbL21/sS5UvmH8r8eM+jsEkhqcE991
	8tBd2147cWDaSpIt69WVMNllYPTpvlNxxCV8zsLk84xSAXMMchEWGFCIiv3S1KT2KK/v
	jpV3902rvDtEExx6mMmVR+DDZly7yJ14W5ahtXBvmmdnUDgCO4uMku4zwT0R3Wm66ZYQ
	OydD52S871/b2SlnS6gtA/qYHphvuvs4OZJ/hD/DE5Y38SFTO98mcCY1Mdl0YNEQb1Mp
	HYLDgdRhhcOFc2xhO7I7wa3gD39LfO/STs5qOcwpuNGY7nUkY1fzDSMOUTj1X2GtaTGE
	4XjlSyP3z7o8KuuIO295JDy8JNvZifewuVsnj3l2wnOx0eT5qeXTNZbKovmzY+8AsTDi
	Mti7kcBeqSFHakePRwq3ipt1T1leZPeKu3X7LF3iWfED9nPt703qQSLvtglqt0FlF+x2
	MwmlOJyKkNnucHZhBVitXq2UDAD65DEphsjKBlVGBWgQPQliwQotTgMtpUkdRFgHhWgB
	I8VooZB1DC3oDlaaQQ6aqIduKTRAqpiA/5M0TJ+syht57MXNm5+HF46vx//+6/h1bPgd
	34ZTdm+e/OT1Qy9dZi7F/wRmOhZ/FWdeB2coQm1Te/wONgBD10Imsy2StU/cYyXpos+l
	1/Jus5DCa90uVaqWhGyONCV4HFI4NcXuT/tOj0M2S3RfTh6jy+JEnCPIBpETBsZZoMB2
	bRAxVnlM8rCo30G9jOScyX4GLjRDtpj6ITqqL8EV0/vJW3sCNceOVwegjOccKI7c+YPX
	40fati0Zk1fWueQX762YdPD49G0PTNjNHFw/LL08/nsY43Ob7yryDIv9mupEkGeyga0F
	v+r2SDDEBDUDmVqW1Yo6olXoFeqQSMVQrxQdRkxtL7IbjF24GsQvqRZpvkhObVXUV3TH
	ukG39O6DUKdJFr0+vaj3r33J/MLdnM2tc+rWbOhkc48WbyfMGww5sCC2la6LysQHzOvs
	CNCBuTgn8liJYiu32fCUaat5awafnhYIFUs1Um1abWh82oTQjLSZwSXqJZol2nZ/W1pb
	oC2427M3y8iASeKy2RwjcpidVpfNnG3KSU9RzYaIvDhAAqkaJZtptL3lchsF1p2zLVOV
	Kyi0OiKgXCnX4bVZbCHrkPSgEEp35Gu9Id0QFMqx5+Uf6rOjPVdiST1aqoMWHW5pLnXE
	k5Er9dKpj54MWUfibBI0Q6gqab0SUsBfLTBEqxLiMqDlNsAxp8kmYV9KqoSkVK1GDCkl
	HAwolBC9SvD/Gig8epdEI9ak557cFJF3RmQRuSH4NEclx6w3h6wgJ1aL8K8xKwhOMIS/
	EgNVe6dvHRy6/7G1t7X96ujf7h5K9nPBIU/NmF2d3rDoVOXsDz/+6oyAj+BRE/MmTLiz
	Og08kNSMYQ9u/fH6ibMGF9Q2RGoy7EZ3blb1k4+d/3An+SfIkjXxFVFwE0E7jHlNk6M8
	qYU99IpIgLWUWhleq9Q7QFXCW+dhZNaaUxgvQ5jrFthRARvb68X2s7G5sAcBGdMeXeyy
	nDSlllUOYntjkWARNbN7X3/ppaA5X+MxeYeGlk984gluYvz9jbHqEqMKk/UK8cGZ5PRG
	2S6sSHzGfAzr2QoUTo4M6jKdNRGFUTTZjXZTOr+I+UAQRMRplYjXKDnQXTbBZgPXOEcZ
	VqscDhymxL53Q/HKW2BU/PvsKWTZoZ3Uu7dE2/6Bsn8TAnoDuMSR9/CPqwKd+4l/wMyN
	n4/NptspsdIxA1r2TnyaaK+9+8zgjHFPjVlLfumg6xOSAMwf2Fx4a4ZEcirxaUzQTDSL
	zGJm8qvZNdwetJeI8G8CUs0O5x5h13Jn2LOcOCz9/nSa8QRVK7svED53JeZ1gkPnY7vw
	w0cYZq4BMriQDn444uH5uQZ4EsdDer03Uod3y5U0UmcOkGOYWtOVh/EB3p7c2/3kk97d
	3W/DdBi2oVSAWF3XcLleSFaZI0YviQRIWE4DhG9KA9y4OewBHoA0QN99vysBwAm6TPhB
	jA+uI6STFZjG+B9hD848Hb/nZHwh7ERtZWZdexc4RJA5Pkz2o6h1+mnk3g7zGtseGyPw
	Vr7EUGdoNMwUFjGLhHWmrfD201bzFssW616016KrQyPMtdZzZraKe4sjq7ndaDfew+21
	cmnpnM1stYDvYFarUtyilhozixMYQ+m2mm0H1I9ZwKZdSHIZ2FN/2XZLIiNp2iC5UWDP
	tcFuBM0tY5rMMJghoWOZa7BabRzGdAJskHLWLeuWKxFqTBNf82luAxfysAdC5IUrv15Q
	PBDePAFOMIx0Jvjw1ModK3YEw57cDF1Bro4boo23vQ3JQjZ3ZvyJ+J9ejc/o5MUXNLxk
	E59MYxuAXQ9RWw6+MLNY9oWd4HdOiRQ7P7ejb31iNzjFXr1SgrE6PWGb919cY5/0njSz
	N/rqW7YXwT/udXvo3gvd7QAHuaIH/3sfOVBUaBbA2foXX5kYO+Hzrx6z9+23z1y7KK9n
	KCCn0wr/kfmuTxYcZOR8NM2dQRTW+yZXBuQNs6iNgUxnPuzHFqIieAeqRP6vShWqRjXy
	v3OGwR/SRqLb4f9BY+A/P3eg8WgCvCfVhCbBP0LoB8P7ZVhu8fC2GbqjcsIdtzVk1rXe
	097aNnvaFPkMuRsK2Dej7xahCwCXAa7A5SyACSANAHJquApgHMB0gDaAlQBPArwA0AnQ
	DXAB4DLAFTCWLIAJIA1gAEAVwDiA6QBtACsBngR4AaAToBvgAsBlgCvAGBbABJAGMACg
	CmAcwPRE7wfoRH1tjHz98FA/PL8fXtAPL+yH39YPr+yHD+2HA3230FPdD6/th9f1w8GB
	veX6Ef1weAHslv76fnhDP/z2fviofviYfvjYfvgd/fDx/fC7+uFUom6ej6n98Gn98On9
	cHmN3DSfM/r1z+yHz+6H39MPv7cffl8/fF4/fEE//P5+eFs/fGE/vL0fvuRW/Bqm+P8D
	QbbtvAplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjEwNDgzCmVuZG9iago0NiAwIG9i
	agooTWFjIE9TIFggMTAuMTAuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ3IDAg
	b2JqCihEOjIwMTUxMjE4MTEwNjIzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDQ2IDAgUiAvQ3JlYXRpb25EYXRlIDQ3IDAgUiAvTW9kRGF0ZSA0NyAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA0OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjMyNDIg
	MDAwMDAgbiAKMDAwMDAxMTQyNCAwMDAwMCBuIAowMDAwMDAzNTE3IDAwMDAwIG4gCjAw
	MDAwMDg1MDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNDk3IDAw
	MDAwIG4gCjAwMDAwMDM2MjEgMDAwMDAgbiAKMDAwMDAwNjAwNyAwMDAwMCBuIAowMDAw
	MDA0MjYxIDAwMDAwIG4gCjAwMDAwMDM4MjkgMDAwMDAgbiAKMDAwMDAwNzI1NiAwMDAw
	MCBuIAowMDAwMDExNjg2IDAwMDAwIG4gCjAwMDAwMDQ2OTIgMDAwMDAgbiAKMDAwMDAw
	NDExNyAwMDAwMCBuIAowMDAwMDA0NDA0IDAwMDAwIG4gCjAwMDAwMDQ1NDggMDAwMDAg
	biAKMDAwMDAwMzk3MyAwMDAwMCBuIAowMDAwMDA4NDY0IDAwMDAwIG4gCjAwMDAwMTEw
	MTIgMDAwMDAgbiAKMDAwMDAxMDYwMCAwMDAwMCBuIAowMDAwMDEwMTg4IDAwMDAwIG4g
	CjAwMDAwMDk4ODYgMDAwMDAgbiAKMDAwMDAwOTQ3NCAwMDAwMCBuIAowMDAwMDA5MDYy
	IDAwMDAwIG4gCjAwMDAwMDg2NTAgMDAwMDAgbiAKMDAwMDAwNDgzNiAwMDAwMCBuIAow
	MDAwMDA1OTg2IDAwMDAwIG4gCjAwMDAwMDYwNDMgMDAwMDAgbiAKMDAwMDAwNzIzNSAw
	MDAwMCBuIAowMDAwMDA3MjkzIDAwMDAwIG4gCjAwMDAwMDg0NDMgMDAwMDAgbiAKMDAw
	MDAwODU4NCAwMDAwMCBuIAowMDAwMDA5MDQyIDAwMDAwIG4gCjAwMDAwMDk0NTQgMDAw
	MDAgbiAKMDAwMDAwOTg2NiAwMDAwMCBuIAowMDAwMDEwMTY5IDAwMDAwIG4gCjAwMDAw
	MTA1ODAgMDAwMDAgbiAKMDAwMDAxMDk5MiAwMDAwMCBuIAowMDAwMDExNDA0IDAwMDAw
	IG4gCjAwMDAwMTE1OTAgMDAwMDAgbiAKMDAwMDAxMTQ3MiAwMDAwMCBuIAowMDAwMDEx
	NTY4IDAwMDAwIG4gCjAwMDAwMTIzMjYgMDAwMDAgbiAKMDAwMDAxMjU1MSAwMDAwMCBu
	IAowMDAwMDIzMTI1IDAwMDAwIG4gCjAwMDAwMjMxNDcgMDAwMDAgbiAKMDAwMDAyMzIw
	MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ4IC9Sb290IDMyIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8YzU2NTQyOWVkNzZiNDFjNzhkOGIwMDBjN2Q3MTRkOWE+CjxjNTY1
	NDI5ZWQ3NmI0MWM3OGQ4YjAwMGM3ZDcxNGQ5YT4gXSA+PgpzdGFydHhyZWYKMjMzMTcK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENhcmxvcyBSb2JlcnRvIE1vcmF0ZWxsaSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTUxMjEyMTczODAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTUxMjE4MTEwNjAwWikv
	UHJvZHVjZXIgNDYgMCBSIC9UaXRsZSAoaW50ZXJ2bS1jb21tKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDI0NDM1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjNTY1NDI5ZWQ3
	NmI0MWM3OGQ4YjAwMGM3ZDcxNGQ5YT4gPGM1NjU0MjllZDc2YjQxYzc4ZDhiMDAwYzdk
	NzE0ZDlhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjMzMTcgL1Jvb3QgMzIgMCBSIC9TaXpl
	IDQ4Pj4Kc3RhcnR4cmVmCjI0NjI5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAQr6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGFNaKRKLReMRmNRuOR2GiqQR6RSOSSW
	TSeUSmVQ+BwSVy+YQVpTMAPSbAAFzmLgGeTuexaeAGEQMAUGRQKEz+iRalxKmxh7VEAA
	2qAAWVeY1mtVuuV2vRCW1+xRlXWUAPG0AAR2sAAO3AABXG22+4gK5gOEUa3Xi6wi93C5
	Qe+3+F3+nxd/YmGP3GUWe4x+gB/P1/QjKZHE5XMwjN5AAZ7O43N5tvaUACHUAAg6ux63
	Xa/YbGC2HZbWCq/cAB57u1Wy+4K5AMBXzhYC7X/DUjkcO4cXgXYAS7h9CDYSFYejQfPQ
	vtwbR4qD6HMYrQeDvYrxZ/RP6CN9vt4AB75arWbb7ff8fmWYf9V9YP+AB5QE3oRuMu8D
	MGui5N+g0Erwv6+qI6yCuSgkKryn6HM2hb0vC8j1sq7UQMlD7xsq8sTxG9xvvi+bViC/
	sYxlGbWtpGiuljHMAwGEgRhI5rqQpBS7QdAzkSHAznwMo0GSEvD+IyzyjRQy0Ru+zTzI
	Kz0qSu9UTAAbswxaDwACBM0bzRNM1JJG01phHJYt03i1wKvsiwg4K3r0t8JscoUjr4wM
	G0EgsmwwoSDsOxKXPOyMRS/KbGy5EsSSxFLIs8oktsa0r4A/T4AB/UU3VJUtTOvKFTpJ
	OE5HnAkDztBc80C48kSLIrsurPjmKLQtCI3DaDO6gsu0nENhUlKz0Uo9LSNMDloVDUdV
	WpasaTbayRllbaapvOlYVk47mOncFa1pI1eQa4tbrlCS3oWvtgoTeUvUrKsv2LEdjXs9
	MqU6AFoA5aQf2zguDNrbGDo3bZZW6egABJiMjVtcNy4nc88SJis+yKw8+3pYd+WZZdL5
	Fktm5HS17M9f+A4HhWYZirmE5ki2GYdV+M4viy/gJn0EVnJNB3NoGNSDJcMy0xsPZVpl
	6y7lGT5JlbKRJTDRaqfZ+H2AGW2jUWCZrsWxpLmmyIdm6bYfiMfr6Au33Q4mjZ3dm551
	WO5oPQDoqRp2nX7ZWVajqkv33wDI3+DfFAAH3G7Px/IIvs3IoTtKbhLzAAZ8Ami7piu6
	55WwAyI4u74rDmpvDqrL5Nwl6n6flMMnp+p8P1uWNNxQN8Zx1qHd34AGx4W+IJXKkp74
	0/UP5SgaShnkoW7CesPVKGeopHroJ6vsgAHHvc1n6NcnyiD5uqJ7YhiW8dDB+KaJ9a+8
	3i3QL+d5zHWAAFA2C3NHebAABYiyGSZIDYNAABLBkAgAAvRdDLOiBoGoAAhAxAuAAfI8
	hygAHMPYBwAAMgRAK65Lo+4SO3cC7QyqYRugAA1C1l61BSwxVa/kBQCn5ufYqu4vCTC5
	Q8Ls8ljiv3qlMb6sgyJRjRtVO07Moi9F8mRU0iMoj5wAAyisAAG8WSNvjfIQUWcXwAD1
	jE+ltrQVcE9dM+8uQBR7DhAALYXIyAADwAQBktQLwbAABiBAgg4hli4AAMgeqPweAUGu
	AAYw+4IgZGgL4AAMBBh/AAO8VIpQAAbCsFYuAwxTgAGgAGGw3xwQhBWCQEAAAXAtA+Wc
	ZQpAACwH0EMAAXAagSX46t2aXR9S7luieXLU3cHwd07wHy1RTzHABCRri331nCbkQhO7
	7lelCXIoZQyfXoxFIK9CIy9zOOpPO1KcU32VKbPGe094AAUzrAADad0W4hxdAALSejOG
	2OdZ1Gl9kYRryOG0BBH47RhDTKKCQEQAALgHIIOAYg0Cigdf4B8EYDQADWGWOgAAHQOg
	VAADoLYVQADrFKJ+CwRQoFtF8LOMII5Tj+AJAoa4raCBFDoFMAAER2jKAAKwa4HQABRB
	qBMz7s19meH5UeETKV7Qqku4txsxVqCoqkACXY+lXugqw0GHTFqtxBaO9JRBEonGKibM
	BpavTEtXXxUpKiVEVzqnZO6PL4p4xdfMVKe9WWiF/L0uNdaCx9jip2J9OI/AW0gCUB8e
	sYQIAmYAAKjA4h8S2BEAweKYB3gLnUBsBMFgHwVAjJMAAzhkDPLaB8G86gJ2LGaMeggC
	APgsYgBeGw/h9DyAAOkesIQJAKLtE9etRx+QmrVcRrppoWgaheqqqQqJkwlR6210qSJ9
	N6T5NKazQbrF4UTNpA7ITuGNUil9R7rUu3lcNUqpgKL2TtnfXS708iEOWYeCa+0+LqX5
	XOuwyo9B3quAQBWjgC7qHMdGn9JF25vJSJ7cDBxiplL1ii4WE6+6mAbA07sHwP6oXMqn
	cKq7G7rsYT1GjEbncFPrSUvCHrzmQqRWOQRwd44UVJnKsmKBSJzXHPhewFF7q5kZi5XZ
	bjwn/nyTI/Fn78GKp7XPk55WTG5qGBXlWaCv4nS4rXjfCmW7jO2cGv+5Ny1TirzNc9rl
	0UgIHyg6BJU+cS4Iu4dWvzR8VkKXo05kOD8uTeahWxEa/77WOBroWeF8b5EGErouGYSd
	HAAG2LxOI5gJ3KHsOhzgQwho/HqP2zQEgDj5AAOwd5kcBAHAAO4eRkQExtAAOcBAJy1A
	RuGPlR0YjIgTAYQUeQ9XOAOAdqiKhfQT7FaEsRLLrry5/z64O9M48IteYE2BaoqtrAAx
	At+fUzs15wv2cHOux6uHKXe0Mhi9ChFCdYlTZbtdAZeuAv402gwAaFgjfBRmiSEaLErV
	SXgceAWjFAJJ4IGLlDsHDDYDA8RmgAHBRkqwHQDFwA4gUfo2BdAAGKOgB4AAjA9lOOIc
	hBQLQdqoOkaMgeOceBxqgbIDgpAADODejg1+bM43oX+8E4ZyY2584Mycvri58x4wBr60
	1VbWFVtipFeYzQ4jU3a/Tnc3K6SfuTOa89k57rNl6oq+uwbwUpoK++9tD7531orRlVQA
	cADjaMWUgAQhOCQAAb4rBU6QHaOmOYDbHAtAkO7hw+gMAAtWNQAA2R5AUe6CrXY/AGVW
	FWMrWQYgJi/AAL8dvjAceOc0CwJ0VbQgA5tIc3arnMAlIv1xpvPOv9ewr7FxCz+jth6T
	tfbJbGes/2857KfT/ftESVdmH+Lqz7I9b8jGvRNnnqSwZEfY+muOsWcfDenZt8dpISJT
	7m/qrBy/ARIfAAB8D8gUAgAlwx8D4c4AgBH6vxgA/c5whv8CC/zIZ6WOY8B4AA9SeYIM
	e4vKz0Mawmxqb+Uo+adgMiG6G8hWo0p82oWo6UXs6c6iLa3Cma6nA02++CQOwUUU2S3i
	hO6I2dBJASMaG3BUAA2K1k+wyErqfI+4Eo+8AA/ADkIgfshWHcH2lsBGA+9GIQuGHWHW
	VcIKc4wEooI8/0HfCajJAANmu8ZA+OeJAO9cxwy+66daqYyQTKTOWoFbDCzQVefkykhu
	6kxIXObehDDMq83EPCH0fQH8AE4mdU6EvMMU7YM2H+PYqG6G3cZK9e6KnvBeIwyHBk+6
	HzEUAADnEaIcfwFAEUFqAAAkAs1EAqB27qA+AghCHuHAGCAAE2GEHOLgAmB2AACoA8sW
	AUBarmGwtMAcBqB6hYgU/y5ud+8EW+ItCmWO2QuKxouBAQz6wsTFC6TMCAWrDCFbDHAs
	98QO22LfDKAEMqHfCKKmAqtCAWAO1Ql2MqAMH8twH2AWgqAUH0HaQCAG12HeGujcA2Bs
	tkHuGeFojeG8xkHkMqBeBCVcGoHas6AWAqtkCOBis0GAFXHmHGH+lWCaCegjG+ZKxBAU
	9kqWTFEI0M+y+0IOEnI0gtEWDpI9EeAAFMElFAA6BMYeHMHqooA0BMf4HSHAsWIOHwHc
	G2oqHSIIAwA4BWj0A6lOB6B6QKIe/0HbKGAABFKM9XCoiQy0563ZCuMxKW+a+qTGPoRg
	WoFZKu6YuHGa96zaYrDWQOHUGhFAG8HksuHIAC1kCSB0YEGmFqGKTAHI5GACAuR+AwHm
	GsLOBQCMAABaAOKEBgCUB0AAGoFKTiBQCsCULgGlGWF0HclsH0HIfwASBIgMCEBaqEHS
	HCkOGMGcsuCECVIaPRKXIhCwiTDuuAX/Iq3vBg0Q31I0EnI41FI8DoIcVcGGFMpUHSAY
	8KBsBaAgAAF8gaPiByBwJwH2UcAIs6HSGegGAiB6lkBGAco4A0ArFqIc/0HVOzKLKOeT
	BDF7KZCoS6rKz7D47Q+pBQS+rfC6RfGTDEwjGafomkL/K+L6HeGygcGoHLJoHWAa1kAO
	HIG41SH48KAeHyHUKKA4BULUAC4eGIHAooCOBojsBGCAmKHqGCksGGH6o4AKHEYef21E
	HmAchsG2G6gqC+CeLsESDoFenaDEC0iwBOgqACqIMawi2Y59GIhXNU7PIwIOElSA/I/W
	AADtSKTXOxO0NQBDCqIeXpPG57Cmy83anGWaaqG8nTSVKpPbGXPefU+AZ2r4jRAyLkH6
	HaoIFYFfLwsOC4iqAmIIAOJ1GmqsHyALH8H+a4H0AEhs/QV8t+MUHy/4MkAc46AKdmHi
	HasuAVRGXsl2fREUKEAMANT8MrRuqVBG9g9mPhR5IvR8ABSA4IqYDDVEI2m4IjVKIgyM
	AAwEo4BBVbSYIMeSxeMfPCUpGFCrRwZCX2X/SzPZDBDEHBWAoyo0aQzk6o6hWMbmygr6
	LwBSBUBSYswVVzAKx1BO2bPRCqrbIkS6qZU3NY7Q+0GZXCAAG1XJO2oPVOKMeSeSFzXZ
	C9GRG21RVOm2McIanXWevgcku8e2exNbVfCie1X4IIGzYGAAAfYMAAJBQUWoEfYZBq3o
	LiIIHaHEgyACAqTIAwAe4mh8yiVkIJEULshqc4fXY2/W/GhqhtXtDfW+V6XsOiS0l+cE
	3fDxWtEC7DKy6K+vItW9U6IK/0IpLxZSJLCIfwDZaKAAEBaQrhXvZ4I0/1YTaUWqEdak
	KsKwCNasN0GcFMAAE+HIp8BiAjN+BIAqfQGuHs8KBbQ6AAGOHK4mB6CAp8GSFCE6AAHC
	BVTYBqH2RZFZFdFhFlFpZ65ubUAA5y3LX+eXSi+XBFC1BMMia2uGPYnG3k+s7LZ1ENBi
	vk/0JSFrc2AADrc8AAC9dCAADxdJaYJFaCWzakEdaotlatL2H4HWhWGaG8jcGuGgfwHi
	HCjcARYwAAAYAYqEA8lPboHM4mBoB6gqGYGKp0GsHJJvJzJ3J7J+IQ/1cE3oI8vPKdCz
	ZoMlKhW0MU7I0JcrXzX7dMJO/1GU49aurlfNZ5YYEeAAyrJ1dc2wHMgGFUGAHHd8AxWe
	oOkOGkH0oOBgAshCAW46/IH6a4GOF+gcA8B6RgHoGUGMpvOeLVOkhZOreo5uQEtwvs1k
	NmI3Ka+VNNZcxlcXhPe4PTfC3rfGiJfLfaJRXYFyAACPhrhgIAAIFA4JBYNB4RCYVC4Z
	DYdBEbEQALIoACPF4fGY1DWvHQA8JAABLI4SAZNBX/KZRKoI/ZcAH9MYLLn6AJS/wBNJ
	zL5i/phMp1PZ/Pp1OpvO5rOm9SwAKKcABtUY3A5vOKnV6xWa1W6yu68ACLYa5Y7JZbNZ
	7RXIijYnFYuR4M+HCAFwumjAgiJgARB6KAABIG/HW0wAz3G9QAAwmKwAMg+DaxHWuAHf
	lZFJKPBJMAZXVoHQpbPJlm6RQ9NoaTop9QqDMtZqtM3dlTafURtWKrad1u95cX5AgRgI
	KvOJeyIRN7yeVy+ZaLXbRZFoxBXeyQAkli4wADnU+gAJhoIwAEgr3m8zmOAG89N+EhcN
	wA7GO1QAMSYPwA3WU8gAWDAHoAAQg7JAAdp2ncAASBI8SttAgaXJ8giYtSmsHIEoTXwq
	frVn+ojYNQ0yhNkbraL82zcMy5qNHeZxcAAcgSiQAAUnnEhvnK+hlnO7x9HoC7+ikBYA
	EWRZ1AAPI2AsABbG+DoACcGSBFwWR0AAJAnBahMWRcXZoSqBAQAkAB3HoD4ABGdxngAd
	IGIEBgWCnKwUMgc86viX5ZAAbIJAygQDA4gRqGWAADBYGAABqEjvFyYh00IeaBAwC4DA
	AFooQAY5TGpJ4tQAgVIFAM5DgAHpMkMABtj0PSch+6J4nzNoGAuvwImuY01glWIQiHKw
	WgjFVgWCiCJIo6K3oM6oAEyXoCgBQ9Bm6eoJvGBZ6JgBk20ogR8nsdoAGcch8gAF4XhI
	AB6AQGoAC0G4KoTAh2XiAAQ3oAABXujShRSgUOs8gUNwoADSNa1agJfCUNpyf2Aww12H
	J8pZvRmFIUqgqSrtzYSHRYUwAEpQczgbMV3O8HAtCcAAGnxSBxGMVoAEwXkjCoML8HIe
	a9Sg35ZFZKonCpLKEHWZM8luaBwL+DINIEfjAAMDdeCoG7IHwfDfgQ4KCmcUBJAAbAGA
	O+L6gAChvTUDAf3UDp74keYcCoxoEHwAB1mzW5gmzBAGV3XtfoEd4AFYRRNoEHIaQKYB
	mAAE4jBy+Ju0cBgNMgfQHNuJwOm1wJpgoAAqCFBmNdE5RGdLSoWyzY6DUgbppm2AB7Ac
	EMZgdBBpG+fd5hFaaCAJrJwGtRwOBUDaBH2BIAAiBrhQGjx1eeAAQele18M0k6CKPCyC
	+0nUJYe0vvQ8mt+4VCuDJrEChG/9eJ4rE+MX30ehGdPJxhLlAXRrVBtTUZ58JtH0OhcQ
	EgDGQBoDtZowBluAHYOY7wNwgl6G6Lc9IGDjgACEDJ0Lf36AAFmNAgQSQxMoXcpAWQmR
	ZqEAyjwEIT0nq+a0KxFwJWpAAF+Kwu4+hzNIAuDwFwAEfreGMN4moDEDqIDGEUAAsQwi
	YAAE8UYfQAJmIIOsAAvhcDYTG/wACby9D6HWtYBgIE2jbG6r8DI7DJgRBum0YA0EnB9D
	OfB+UdTdCKjxF1bAAAgR9jsQoe0gQAD1kIAAD0hzEgDAGZ0hL2kQPhe2997L32CEzNgh
	kmDCRvDfYkCuTwAAbyhRQSyP5WWVqQAIA0yDzCED8H43OVxgGsgAaqtYcA2mJD2AAApe
	YLlaSslaAAeakGUgJHu14aTr5dS8BLL5lMwGmG/asb93yAgCMrloAgyCAiDj8UgNiZLs
	Jdkimc8shQ8x3qQAa8owMwh5m/lVNyUs8yyilntImRYHZ9MCJOaQhBpJ/EDHvQOfhnAF
	UHILQEhwFqGAAH3Q96gApGPWM4wsnxOF/GnM+TKR9G2CvikjR80slSdGkYiACTxjJQx0
	KmxmelLzllHoVTCmlNVgDUpwABAhTi/EZpmQSk5RwR1DOTT8qkpJ5vxIzIGXQDqnPtlH
	Rmm1UyxjAqtHyP1VKtVbN4gQtI3KwLnHotYDlZTt1PANWmrlW2KMVK3S6tdcShIEHlXW
	XdCByV5AAEuvlca/V/lLQOY4rbCHjAkmICFiTKGWLDEqtK2rAWRIVXCyVNhTWXMuCUAF
	ZVAV1P4V4XYAAz2jAAAW0ywhwjTi0BsFpfh32qAAPwBQ8YbDDRIB0HASVSAXHJFccgGF
	EAOSqO4CSWUzFzGncRSpjyEjmGmYQeg+4rDYHItYvKAAPDxOsL8a61gZhLCgpUCrzDfj
	YF8LYAA1B3JtBkDYCF6RoJGAMBEEAAARAGtoBUG4L01jTHE7Aco0j1D6TEDoIwQgAAan
	lMJb4wxymNB7fUZIuC7giBcs0Y8Q4gAxLgBgdgvwADFRIpUIoSrxTQIWUITWKwAA4xcs
	4GChyCLxHYAA4gvEnhOZRQeXllcfE2qVj+Ow0MiJrHSo51RBxwZLVQNt19jSsDWykQVe
	9EpHEDHALcVdsQeYIHOLo+gBQOmMDEf9ug5nADyGkKNjwy76hyCMd4cAIm4IAOsKwbwI
	nPLtISM4UwrG6D6W8AoF1mhnjKSqBQEAO11hIR+Osd5gAKgReYpBwTHQGA0UOB8A6JBh
	DnScDoGp0QFDXFUAAYYAAVHjH0jweiSgoBJl0KoamelOrub+soM4lAAA6D+EZjwajrBr
	DcA5b49APIzA+gIcY50fhMBnLoYA3tjAyBC8jGlEaNECHdt0AFngABK3EQ2nCm7TLNBP
	unIVlbKbrjqL/eGMFDgR3oQ0We9wABN30RpAkhDEAL4BQXIFUiBjcOKC4NIZQADiFJoA
	7WxggBPMYMwZJcx3DSv+AwB6RgBAbaWAQD+CAggMG+AAUw09jBaCDZqeJBRk5/0CtYDQ
	RoXAqAsfwVwqkqhFCAQIZo7S9BIhhLQc2qBon8AWOMXQABpgBAfaUCyUQdgjUAACggAB
	widAAG8Zi6grAPUoDsHS1hij7QAFoGTfjKOBElrwZw8engsA7fViivwCAPdyLcX6kAOA
	PTEEUHZiBHixSEHELJftsmkfinUc6hK1A88gQ1EdYlrLkv5u6wG7fMOiGF51EoAKGJKI
	QUcV/pQABS9RvwjxRwVetI0PMdcVgEgVXcPf2NpQES6GWl4poMS9F/V+BVuTdNmgAHRp
	C0oE0+gFHl40ewAjIAFHypCZYAAMgZWmAlrIDN66VucAAaA41mgsBU8gb421vS7Wmk5b
	w2B7dPBqCV5GTkqy7uACEDaSgGANN+OYcyY7qy3odB2LVS+oAAaz9AgQBTp4EIC5MSVw
	4A4QAoAg/gaL3gDAFgGY8Ye4bkA4dB3IDDuaKYCoyAjKYZSAYcFIAAI0Fgv4AjFAgQV0
	GQAAGkGqQyRDzavzzUHJYLyYaMH4AAKMITgQggZ8IwAAcsJIAAJkJj1Qyb1j10HkKSmo
	bEKoAAWsLAAALMLbxxSkH6HLVoAAJMMcKav8HcMpYEFLVLI5RzdIE6xZwC54wgNEOifE
	JzgbVUKMNEPaeYccPwAEPw7SVw34CkQsPLVcPkHTIMRJYMNgAAeMSCWhqpMbbyPrnoq5
	AkKERERkTkTsTw5IqrKQa0T6Oz2KKyvK3oGMVQrDyYo5BRc0UkWMWUWYjcUQf555IxrD
	BcIggaowg0RcXgjcXw5ozgzhgRfglUYogUYwggdEZ0ShBClKiYhbJZpAo4EUbAhsYZ7A
	qx64ramZ+MbYhcYCikaYhUcCpA5sckXsb0ZCqQqyjArIz0ZkccdMRSjMdaycZMdohMWy
	sZawE0gIs0cUZcfj0cZMY8hMcsbijMggjUhx9bksE4AAF0iqhMgwg8KqLQmwgQFIFSty
	o8hsjAh0h0fMYKycX8jkhYskcMkcc0k4o8jUPAlBfkjkdDgkccXsfQnEYckwhkcMY8eI
	3snwjMeYg8eElQgcN0Igq0fysY78gQq6n8owrkhyf8g0qkq8ekPEh0ZQbIbQbI0r1sTY
	hypjVEFTHhUgHpT0dkrcpMt0qUl0PipEkUrZ+MmUiIAABMvbgSmagEfkq0tsk8v8uEc8
	fkogjZ+MYExUdMxijEdLK8d0PAo5qpuazhGYFBiseMpxawkazUlYgzxUdMYc0UnEY8Y0
	t0ZUhMlozirwrUm8i8rYcAb8a0jheh2c0AgoXs3YAAPs3zFrF4R04U2IrE2Ahkqzgkwo
	rM2CtpYUmMK0IxNU27gTKrbU6s6o0k7Cfok86ogk7UYsfk7ogc8Ugs5QtIo8xyRk9AlS
	SakSSE9YnBhqi4lRfU9glSk6nilCT4gkzkqD34qcdEgs0MoMpM8oswbNBEQEP6wUvs8J
	fE77KgAKiVCU8FCp8Agbc7bU3IkAeAAAPdD4AALdEQADyAHkl8rSRqjgh89qkIhM+EPB
	7VFh8koQgcswDdG6rES8kIsx+NBEsM6K+0bNCE7JfFIlCYk6RSRcwjKlB9IswFByiU7x
	6og9JYhih53MU0OA0rcEQaPRNtDI0iVQyACdMkFwwFFk98+0+J78+tNc+YnEvMgIvUsY
	gs/tOUqshM803M1gkok9HtBMR0tNI061JtI4zlIc7lJ1Q9KdA08lQlKIgYTtSSJ4J6F0
	QpzoglJNE9HYhFGMxsyFNlFUyVNpEImVGVNQ00vL0KDAITBBYMmUL5eZes69RTbVQYAV
	CRgVXE6lWtJamYAYAVJVXc3NKVSAhVLMQIADVo7wDVZoACfRJ0vZ5FZM6qoY8UyoAAfN
	bTrAcIudZNTQC9cJskQ0hlGFUNN9cykSk9O8aU/jKQf8f474Er39PVKkuQh80sk848fk
	mURxbBNtRFRdQ1W1JCRVBtgVDQgdbRcQypwESC2kswoUtLf1ZUMNf40sXSs7Yz2hdwB9
	j0mdTkwR7U+SRlUlNMx9N1dNUtdAoUaoAFjgAAINmU4lcossmQaVnFWR2dWiiU69XNCl
	XlntWtnkPFCFR1X1J9CwgkXAAFl1i8Gpw9mFRwgjJx19BkiqH4hgoVLIZdrtLQDFsD0C
	htklU4nCSoo8vMV6lAFQxkzdd9eNO4zVPI3c40wVPcfYzkmVLLgBIVolQdW9n9Xdv4k9
	BlboudK6KYD5M0y9ZppdDNd0Uc6s/Io7bL/zotZMiaQ7ZL65Ptmoqgf0bpC9UQ01FlT1
	lNF4o1VCTB9R9lVdmQIKhMhUnVTYh1m9nMbDPVolv1RNoVgdW5fAo93V4AlVCFYohKsE
	DtilqAAFG54oq6k7cDGLGQrVywAAZV640s6dF90tc4AFtJBU/QxlyFeEp9uNAEl1fNu8
	nle4h1Hxuj29vjgUF4wFn1CdwV3lggzgnVqo00VQGM/1fQhYauAcO0/IjNpjIiEDbpBE
	zwAFMhad0w0w0lklk1HYo5CDICkV1N08+gmSk9mF19mlkMw0Y0pCjMmUORM6ol39gdTW
	FloM4lo1Wt40cooWBIACxK94H2HcOwrdlxAxbwGeIQswoTzoYRF6vUaVsl1VU0+4pla0
	Q9Ott98sgUZVGlA0mkZeEiRkwOLYglvT29MV/N+UF+GFCEid5AAGIUDU5tTQrbcq0q08
	pYrbbKqwYCwxMV3FFp8khNUmC4l9F+Cl0eJdlN1jkuB9VlV0n9KknYhMmWOGKGF9JeF1
	/FR13dhFQccs6oo83YXrygAAMGUJlKVQswcWUzIxRwGuVQ3UswSGVyqFzU9QlVLuQ2FQ
	8VOl8duEqNu2EeAMYV9l2M1AhWMCK1jzp+SU7YzlTU6thoAFnDAQKeaLBNZwtOFIA+a+
	AAstbDG8PDyzbd0mDtlmJuDmclldlWP4mqk9S9mNmdz2LEes02L8K2SCok6uZdoefF32
	StQtg+GF406uG+a5sM/NWMtZACpzYwrcVEJEJSlYs1eOI2KMRzyc/OQg0yk+PWXAgdO2
	Xcc9uch+YCn2YGYljTbWe+fWZVg2ZoYulhBN8AHOmEG7ZItOZ8vUvmBostBgYOnZApAx
	5Letdqj0yecOods2QGJikV1Al+Dd7x9mRES1Hk0cfhAkUWW2GA0mk+Mdv009Xd+tXVC1
	ogo6k9LuEI0mheG9EuHCxQq7xlprJmmBxwrcieiJYtxKKggbeDEGBdnWcwpQpmjMPQgW
	jk/6f6fg5Uv0rF2amUY4bAbKLTbOY1R7gWrMs1/kMa3VaQAGiM/OPQstWN+NtQrdimiO
	Bs6ebmzN7WolUmi2QJ79Lt7eomNOdeqF9UlNAcl992AY+mKGSlhFgNM2M1XufdgdXF+w
	zlxAZG5MJcJt+IhGtoZu6AAAHe6en5X4o96ryeUy/9BlhekuyNxRM0/NjIglh4AAYm85
	cZcizaswhFBgVe9+AF+d0l0F702Z6J6c5uXOKgvV9ORmYUbWkNfGkcK2yFj+rNQYo+OA
	IfBd5lHAgks2iOPV8whQnTbNeOFOyJ1BLKw5MVqYg7cENV8O+8AxB4l4WXE+qzehX+P2
	oh7JhN0CkF7ldAo+WgmUvOp6rOXuK1AsxIgWxqLRAmPWrFg23u4OFtg2GW4mfkZVoEmW
	yIGXKAjUR1rpQeuuFNG1HGdZrB5EmtxG8sR2Zt6XBp4ulgYoxvKNxojVWMmVtVFjyZ6S
	+ujWwWKcgGjs0+LVkGd85d9Ew+qUrcmWIGtS99CGrN6tTUFjYAhlbGiN5vEVim3QAAbX
	SSu6XmgTbW7u7onUaU5qx9LXMreW9bqsajJmG+VRdWi1UmpnVB8+cFlKk/DgAAH/WWEU
	yQspAkmWPXA+4cO239onItwYzlLoY/YYAGaJOONwqcvIU/Ze6W6m8Agtx4hdxFxAfgfY
	34ZYZhQYo5Y9sC4B+AnAUncOq3Tp8gbobxEnOCqElWwfAFevWkqtP3PwgvQGn2yNTXIo
	oWFNSqF3FQjVZcs7VPCpeXWE6fS1KyiFxF/lbAHXhj8DIvUwAHborAW/ilsRJVcJH9F/
	GvGfFolSSuQVdQpmRHWQ/En8e1FcdN9xAltXJMO1Jee1g2ZG31WoAgAYwF6oeQeY/mHY
	HwrEiYUXoAxoGJKIDTj0PAAofw/gdIfC94DgCkXYgnafhCiAgmnYYO9K/niAre84YkR8
	SPiWvxiQEAD7ukj+KQa18nOuwnd4suLvtkjMK3QPfvQlg1LNDO2grUJLB/ZYU4AHBZXn
	fognaIh3qR3OhfYY9ILXxXEYrm5+6PMW1upNVG1+1XVnyIAGNORHnnt8X/k92sK3ld8F
	4XJSiXXXmf0vmN/HYAAFWO0peoq+vNbNbeKFDIfQboWoAAVYcBdwFgDxMQcgZpxQAwFZ
	dQBgdCLQb4eJzoKpTq0sMNxG7u6AZrfLffWAq9ZPrhxbdQoWNPZ8aQo/dnHc038UwfeN
	AXdvPOX3efuOnzenDtXerN93iE6Yq+vfE5PN5di60wzgeogDxeQAfAAB4ACAEegAegEC
	EIhQAeL5BMGBYDAD6jQAfcdADqkAAcUjABPkwABUpAErlktl0vf0xACqmgAHM3AADnQA
	f89AExfwAftDnk+oE/mU9f9ColKotLflRpFBpzdqwACVZAA/rkvllOANhr0vp0tsIBp4
	AbFrADXtwAElxnM7AV1AFnucYvE6vVivl3sV1AWAtGCvOEAGGwzAxgAJ2PAAHyVjyjuy
	wAXGZAA2zgAAmfAAF0USaS5ADlCoYADjcQHAA0GQatS0X8ZEw4rDbZoADhVJ4ACcejr7
	AD8fb8ADfcDf0OjIHPynRldDfoAUfXAAt7VTADe7wAD3hAAq8kua3nf709QAE3tu/v+H
	S+XzvHy+tfn14n2AldrbAAHbAKsK0v77pWaUEAALMFgAA0HPmsZdwk960A+EAPuaArQn
	sagAFAYTkCIHQQAAdBqmuAB5n6wZ9HigoFAcBoABcI4eIM4SPHtHS1LYDsfAAGsgwg6R
	iyKyLJg1JKmOqo6nKc6juKco8oKPJqfSgqxuuACYJgAH0vyGlayq8/T9q8/0eP+Es1sQ
	va6Lsw03IwxS7TkxM6rFOzDQkXcFQZMKWvOazuu+E9DQzRAAnyeKhATGQCgEBQAAaBgC
	RSdZyAAYRZFe7oExsMQnhUjkcOI4aCHwgpqVXPws0AsZQViAAX1o4qpO8bwAA/XYABTX
	zzPQ9SFvaEz6LEyx3AAbdlgAe9nAABdogAGNqURV6VwNQBs23AEBKyCTEMMfNxtOcpyg
	AKd02ulZ63aABW3gmycNFDV6NCesUF6cwKAAE4Lw0BoGtUeRlFqABongwadARIAkh9G9
	TVKAEdHsABq4uAAsY1O7B3WbWPgAcmRAAFGSrTKaiSspeUSYpMrqaox+qCfh+uRXEty7
	L+H3XMMxpWt0UY+bQABHouOMPOjBz1PC0QKwM4ADhQCL6tC8MMVesAA54gZ4aGvAADGw
	t4DgOURe17ATtMGwfeyWnmdRzAAdx/gXaAB4jvFSbzIpigAHm/54lpecHv3AKdZZtvA8
	QV8ZYBrPS9dDBOl2fAAd/LgAY/NS9MAHc9kOR8RzmHr+sE8rElvKrHbM0cud4AAj2Oj6
	qAB5HmgeKAAJPd54bnfABQVe1/s7R+JDSU0ltrigAZRYFD5h7BIAAoCMFac4lU9T22bN
	5BzsGxXWkZxAB7YABZ88lrTJ+aJ+f6qKMmUqZcpf5KCo/fG5nCtq71MzLIfk95SylrZc
	qmhNCawSmIacYUu0C2jmGgdBBN7SmnmDMMLGDD3WeDKg4ACBAAAKwhQaPsdYABujsQ0X
	FDADQEr1NGNQVwrgADgH0UsEwTwlqTHoPcgwBziDtUYSgBRGCND6b08yDoN4lOBJYMOJ
	yQEhFHSyABHwHTxnlUCsE9axCXLZgwLEAAS4xIDXAWNVaHSQDqigDVQDtD4pDfKgEdsZ
	DENTUsOgdI6FuxzWoDFnj5UHAGg8mwAwAilj6AKAwgwCFLL2eQaEfhCx1DzVMASRQEWG
	MTR2VE5Cp4ixHGnKGOjZGyrrWQyEcamQfhAB+dx+paZOPqJ9LFJw/mVvufSVUq7sQIuj
	iYhCApbHylxelBFpjSJjl/TiX6Cbs5mJzLsL6aQAAqTVZ4MSbEmmKghm4ht8YxRsx6Ha
	OGNQDwahMK2BIeoAB0jjWSxWQQ+BwC2AALscoDkvAxUsNkBIRgABXBZPh3Kp3RTVCpL8
	AAqKFL9UPFIq54QPPCBS45yCwz3OrPeL4X4vnphQCgfNds63Bi8AAEKk0bXUH4gHSkl6
	aJTrfgeXYdNMyPkhBpTeP63DPqWckhsaoABKirOYD4IqNgNgNIeCIDyMheiTEMAAag8y
	ggvDEGxBo3VcgcBaiQcw1oSghBYhgATEnguenxFVnkcnQSqK6+6ARPH0pVJlXJ95UCpM
	qriTJm8vJfFmpYWk+TqkzzCW40UEcyILNRJy1No5LYJTQgtA0nbVrFACAHZGzE9UJhVs
	5Y1IaaGL0/V9RMAo9lci8GWlofwBmygOhIQQB6owbgiXAdUjA7xqwyGOO5LoLwRyZBE1
	wE4Cm8u5fwxljcvxPXLWmtWXSWq0WjoosI9h7o3FoJcLm7QAApXdMOWMdd4QAC3vJRKh
	BLRGXpg0EO9gAFxj5bkZemEyi7DwvtNp3TvF1vleDT0Ao81Bi8HOBkAAIRyjBYsAmPwQ
	QRKWHEN4dLyyVgVAcpkV404eAoBS5Me4/XpBRB2Ba/Cp2bxKBuABJJsnwkkfKdoFp3GW
	MnrmzJ9r9n4swZXjdlpQYp0wZ0sa7BS64ZCWu0B8i3JiGHLwXina4U4ZPszY9NpYsm5L
	LFNgYlJaTsBRkmEeOXwACyzEAAGeZVED8XIAkBkigAkySOACFqGiWkdh4uRO5S3ssSfE
	QYB5B8frrWdDwVOg1ZguBfjVQlWWyAAcY9YpygqK3VWKfJBA0jEN/RsS1KAhdOGvpwBY
	CuIo3uBC/qUhh69MAADlquPbsHZE6UsXUtCqSCjm1tdy7y677DwAALPX2ZMzAFH8Oe8Y
	shkgAAQCmVoJx90/GiPSKwMQMoaOqSsCyGFNC8fGCkHL0h5j2S6CcDUglT3vABpUAAWt
	1LWWu6Ic+75BwJScld9ktq6q2OQlLHWMigpQufq6XufyWQEf85Q/Nf5gn/mGCOYtjGrZ
	QpjBQtGVXTtNma0niJbS318PIqNdcThhkSzACLkm7CVr2LwvaT5Zj3yeH3EYlutGDjRG
	jrgKWfCDseZBzTmuSd/3RV/Flx91Kev9pWWgp00qODz6YAADPTwAUhAABvqjJGTJhWyW
	PMQsgAAy691PqrQtW0w4wXgZ3Z1W7IARJla4sO3c4AABfuTZjRktkDwbIi2OWkeH1y+I
	6pxweBIQBAh5XJWy/GD4nwZD+5AXxhvveddjkFH00ynGm9ihb1lxXt2Xhjo5CrfX7pHB
	ejEugMWzJN9LMtL4kZ40GVuLWQmd7Fo8p4phH9wzzQOYcx+EIfWglrylXqn5iPcgorBW
	isuQFhGYLgXUIMyLhRFMH7u/ohFfjxLNIXUi56LvBLuxFOZKCgynWeB8I4L+alpbB3ju
	deBECUvQBWKAHw4sT5cygzAByQETPFzFzqRvmvnjJDXPhOTD5s8jiG3Omk0CTDfvfGeE
	oF4BWgAAdwLGjknscJXQNK6Jcn4N+wNIpq+PPPSuWOkK4CxnKkyilk0Jhi5PWI6v6i7v
	5spuJwZLLPWvVQai5lLHUPEsEL2AhgAKzGeBkwjAABTQkpfMkwDEwlTvdozvXFLPnPnu
	vAZGeOpBWQtDsjtwVllFmPruOrpotqLjpFshtBsmhq3qev1KEQ2i8MjKXitQYI0jDggw
	7qEBmw9AABjQ+gAAdRAM4G1Pgu6jpPiCWFTupBQxFgAA0xHAAAYRIqENbG4mvBoNgP9H
	1kmJcN9QQMdi0maxNt7pXvqn8kuEuwSHUkxK4OsvQQUKVDECWsjE0MkplvaRbQpPZuMu
	ypnsnLMhxxgNWqTAhFARLL4lksTAABkRlqao1JSAAALRou1GGGRFMunsCJTh2RtHah5C
	BqbgaFdFeMsFoFpRvlABfx0L8RnsYopvrtGi0vtwyFiw2ixnyvxOrvzrsD8FsR9EyK/k
	wo4lvCtRcC/iWxjIxIcxTlAOZBhSGlmlnxtB2IqEfvGwDixxDiVvAhwHLHMRIgYK1xIR
	JRnl1hbSSnFKIoQgKq8t7wOq8EoN/GXxPvIwvnEyFRUvPvSEhuEuNEUIuPYGjwdQYOHm
	FLJoKxdSgsrpsjOAbO4u5ixuzhnRuCBtUsmiWyIjVxgh0StL8BmSuw/xAs+iDmwjVP+R
	ciWijm+EjjXEgo2FsyrySp6FaNDwUPMEoGbvrrpOhNIuixYPvCWx7CfPxxYlrwvS/DpH
	yyrq+SkPaKZsIpPglTID5ncyGhhP9uSouStI9JQhpr3FyAKTPxyG6hwzRlJmAjDpTwIQ
	qPFypAAOQNGHGgQTYj5mbrQjNjOq8QMxPyXGUq5vICfROn0opybH+S+x8rASdOCvTj/y
	ysmxcQYSCJmyho6vXuKuMpTzNgAAiztAAM1pFSuhmL8QLAdrvlrtzE+AAAmT0qECjnNB
	jjDxkvdtfBZymvHKYJaTfifR2nFnGtHotKLNJzjPSi8HyiWy+R+R+qUUEQVK/qXB2lkv
	4Jek7TpDDOeAAAe0LyTiXLqTKOrPySyj5Ndp2KaOpBn0SuwANtJIQIRMuKQF3UOIPsks
	5iPBaUaNGAVHrAHgICDpXzgTct+QNjq0epbDimai0mbqYQSMiUETjycRVFssjMjMkznp
	juKGqyjMpTpSfxcOMRqysBxgATPl+FTxAAdLPHArqS0vcAjrzxYRlhkN8MjnuOqUURny
	YIBQPgALjzYkSS8vtT/UUzC0AiWTACl0+kIHaPQ1BExOD0l1BluK1QIE7IHC8OZMjU1R
	pgARxsXUM02AABl1Pz6VOImPdzXK0IPzzqYU9koz8H6TeMbSWTfU7scmZq7n5i0rjyFG
	tj5rBJgTki2HgoP0trJGqRfIFOLpjxeIGLEvWmo0rC0OxRFnnr0hGTuM11OyOHX0Shns
	tRiVriWHchK1wwuMXx11bQOy7Dv1VVDHgU/vux/VGiV0CCWUDPyx/wzV7Dok0VIPCMlS
	jMmDQDDMvlGGbi8VdMU1vCWQ9DdyFVVVOtzQfgASoTbSmR3q8TcU8SWze1YRPVV1ZPMj
	qqsEtThvD170FOC0FvRj+hsEUHg0pRe0syjTFuM2YVlQd1kiXUumbvPSFJfw6uxNU1O0
	QrtDTSwjwAOqIvMVzwOK9DvldkMR3wUR4iFgTgTHJj4QVD4LsVCFesNO9GeVA0Dvyj3h
	r2VtW1Iv6LL2Zzqi/umB5gAGsBVxGxHrDWECV1tO4UP02OpBe2+SHoeVdUe2MVzWNJZP
	JXC2OyVjuUjitQ7ggvvl12UCXUoC3yy2boHVJzqspVhVmTq0Ji7PvJTt0U5nzH0UWEw0
	uv/gARkl1upTsLjyywIUfWL1WjqkoBv3bgAVVQxS9PuLrWskIWtzBHV18V614D5k0TEn
	ZDDLHOIWZDDHck0QxHzgWSLFr0KzumiGjJft3tiS0vr2nUf2LVbTgTcUhvMK3UiN83BR
	RiiGb1cjoS/RXO80mTB1F35k0Hgyyk9LK202aRc0tOIYAGOiWTnXOq/jDFTzRhw0vXcz
	ZXRyKyqiWXbjmHXOuuvixkoTGyQOxUwsUElF7XyXCWM1Xjk3cJuAQrzXeR5MgCXXgx8W
	wl1x6TDluLwoS2ixcUq1izoCMCnHyvd1NwxXlkhzsO1mGIPkwxKOZuatzAUATvyQIPMP
	SwOyZ4R3D4p31vH4SYJn9VdW6wSiWLQGMXK4A0r1hjErFMlwaXPXOWa3mPVq/w24hDpi
	iYt4KrqSUxBCKw6smxnncnc4NJH0WXRi/sY4Q4SSZxNITBvEtSy2oU/OhnIlD4v4YVHG
	hxV16OCOj3636Xh0EE0Yau4XMWa4cTqWazpNzYFEUum2Dxn2DwCGjzasmqelT5QYk4kp
	Y26SKvKTiiV4r1Z36TgUeTf0hmZUg1WDuT7il4t4O3G3H5eEKMh5NydzsW6YdxdXN5r4
	yZTY4SjY3Iu44NR1EiYCZSrpPuZNzF7O7smq+QvXA5f5gwOPLxOU8Yt4TvsQxz/5v2TZ
	NWtgU2u2r1GI23fltFuQ6wiWb4c4C5t5RpjlT0Q4K2204MmqBiPFom6pHCVKYY8XsSzi
	ZFswOvSzgYpYRXxyYwPWPXyilhuBun848ZmmeX5ZpVfD/t0Ra5tYdJj3/OMP5mOmn1nQ
	d5vCxjDXIix5dn/5f6Rig6O2NieXzJcXZ4sxQVXXFDvsk3d5HtI13CX1ERXiVvwifV16
	iWS5nZKWVD/5QUWIILLQZjC40Y1Yy436GPWxcPvY5UzZN1Oiji8ajXEa+aoXxamCnJY6
	oGb6XQ8LAv0v0X5ixk0N0Yx6421af6d6c1/Zu4CLFWs5uafzDCviYJcQTNESZ6Q08ZEb
	SZjihn35D7TWPJYmbouV12pUU7ODKavil5MXiOsaBj5ZPrxa0pDCGMOiDAGJBD1IjACh
	9SJByB7EZAUgNxqBzlkgFAKmygHthM4AGCKlnCgs1mGX/SfrHbMYCW05J68Cva+akiXK
	8al6mpb7VaUaSN77BCpCnGbxosRaX1FDKVeXj2yGDhpOa7H2bYzOMCnWb4159QMCfa7a
	7W669CxCjpIlGB7gDEZAFJIkUgBCKh9BxHEh3AFMCAOgDW3BwB1oeAJOoABjjEjjqh6h
	8CMAEpCnaiQgAgIEugEM26o4tsk3px4V2wylXls5M8ED7aBiwNRj4beIS6LDADiBlhcO
	agUAdp8BmhqncB+yVAdANiFh1h4SJB2gHrDh+hnn8gHgMJFAXgljcBkhbYFgkAmyPh3h
	nBVJ6zskFAal+Sf8gzq7Z3I7ziWa+HKyZkobR734SbAUfzgbCoRRh8h5n3ICfHyxjZ7a
	E1kdK7IZvX/dMYDXja7WsUFau36dAB2hlgABaBxqIgWB2U3h3AHlLByABqJgRh6lzhzh
	xYFgHgY4UBpBlp1gKAFJeggGdhchsSVAjASW3BlBqHuBuh0SVAqglFRq8YtoP6riV7Y2
	qWrAAjkB7h9iMACB+SJBpBtCCgVgRkZBrhgTwAKAiGuAM9viVlLOoh2r4FKyNhgBwGyg
	iAYF+YY7dYwC2Q68ljDB7hxBjW3hgCBgiAiMCB0ACv9AdgNteBtBnhlAABnh2kugWjyg
	BBskOgSAlQrhjBZYFgjgoyPgBB6D/hdBwDVAjgXku6h8FXP4CeZivbF8jj5cHUEU7Pvn
	K+eZDDub14qinYt77AAQg1d7E593ji2W78A6dab8CeZdL7LoLbxouiXNZXi7yjo8/X7b
	0h/IeBmhUhSGLAHzxgkgLjmByAQJ/AWh9m4hjW+h3ALrDuGMRBvhliCghAgDiBbhqyVA
	jgYDXBphez3B/ATo2AUgLGGQOyNUU5HdrcfUASJBehZTwFTFmh/pegEB6CCiGFMgBgMo
	rAOESCJB+G6hpBeE+gJgcAejIgFvngn878EaxV8i2ZACVJlB/oShjBkmK0LvHBmhduQh
	1AAl+AYAVEugCANFRgODXEUhwzwBdhkI9ASAhJ/AaANs2B7FMhpB3FwAYAPsu+aPW6he
	a5OEh69s3c/6PcH6S6kRYegf55j9D+ixpeFAiayFAfbCAABrwMAM+DAARQkAAEAgIAAI
	BAGHxCFwyJw6GRKIRiLRsAR+Px6IxiIgB/yeLymQSqQSd/yyVzGZS+ZRKZSB/Tmbx+XA
	B4tlhgBtgwaAAYg50gBcrlmAB7A8RAAXBUDAALigSAADShxMldgBlOOPjUjkIABZ5s4A
	KxhugACUX0UXB4HyaUTl/ABv3sACa/AAV4GYtbCP96Ye+3+VudeJEALEFkgACB1OwACg
	bjAAPtoUFyPp6ABtOBzYAbiYAM5ktMAA4SjMABgLZolDUKTvcRncStsb0AOngAAFcOHw
	2FyWPbqRRTlRSV82HcmLc+LAMBAOazKPTvdbrdzK8d+eP6aTbw+GVz2eyvzzqe+H3zr4
	Siev37XaXuD9bEMBgACFADxQFAaZIGa7UmctQQwWlLoIqjSKOWjkIIcnsJQemLuos7yQ
	Q4kLmOmlqUQImL0Q6i0TI/FL8RY9j3Lufq8vIvL0ru+UXpef7yABGJ+xYvZvsuFAUMAw
	SVsIazDMQvzUN2iUQtwfgAHwfCPgQBACAAfh8SkAACSzL6ayhDEape3SeyeABsGybAAH
	RN7hOJBzpQpDE6JjC8HQtCLnJA7cRJfP8Bt08MPNxFb1pwnUXLzRMVRwAD5xzHcepi+N
	GvpHZum8br+P8IlQQzMdHJ5UszVHEaQGzVYAGZVwAQWEMGw2js+QnO1bTxECbT9XddQq
	lE7zKlNUxOmb6WLS1k0ZZSXxXSUWWfSD20xZ0bry/RwAAFVuW3bsjsKw7Qg8CwNS8CAG
	S8780oXQcxxI7l3ppds1N8aF7gADd9NzWleI/DUn3em9DYBUWA39eGE4VhUdXnU1mxbQ
	EBPVZCXm5i4ABgF7NBoGqi4XElSN7NpjZKhCFOpg8yRPhF45VYdBYM3eHQ6niUUNkGJR
	deeaWGneKZ7iVSVJYZ7aMAAPaSAAT6YwdwsQAp2neAB3AAeYAamC4AHyYZjaQLQe6wby
	PheE0pGidQJAADJ7bGd4IhWAAZhABE3G61hpnOAukH2ppuhQMIACeEW63Ym1SZwkGR5X
	m2gzFluB1RM16JtM9lwJgnJZlEnLcdzec9A3chyJkNk0NxHNcWk2H9P0yLaI7/YYZmuI
	PF1GEdl0LcTRzXbcvx7EyamkcgBJElNCeRomSgp9A+AAiNsABumibetnP5ZqgO1AZg+7
	AABYIwAAWchxAAdR1IcFwQI+bxtnWhAcAqABqGXsYKB8K4AB0294cThL/kBOdc+k5yju
	n+sCWOqdyC/4EMTddAuAzDIHwOc9BFiKBF5stdywuDbsXfwGeG6t3zNIBOlgqz8j7xlx
	AAAKPIdoABygFA4xkD4CQADtHMtoeI9R4vzHCR8HgMH5D5AyCMAADR8JZHmNUXIABljw
	A2AADo7hekFAYbAKAMgIAAHMAYFgAAcgdcKmN1sCkWQAPFGhdcBYLOMgvG6Mq7SJPEZS
	yCOMdYLO3dqyyM7vY8sDgTG2DrM4Px1dzHqQcFJBQfd47iQp34VJLMVBGAA7BvliAiCI
	Dy6oDRqX/Gxn8H5PP9lAuuBrC44yjlRH5/8p4JQkXa8SO8r4AyxhFB5z0JXQSJlDCSVk
	b2XTAPSw+NsuEBSRNCkxfkc4JyrkdL6CEaZXJOmnMtiEqpTTPgHAebUeJKS/lnNSbsfG
	fTFkVOZUrq4TyElhHOW8gZvONZBLx2ztJ6TsYSTSZBbwSglm3IaZs5GdSAcq8BYc2JWz
	agBOGOEv54zWj1COf7oKGTBnLQmPc+ZHwYdpRKPNG3dSHZvLadc86QUedBPuZUzprxkp
	JRNnMo3DT4oRTB3UaB6PlGwPYDJlwAtjHEAkE7SF0kfpyAAaA1CkgOAwA4AA4hyj3e+D
	QGIAAKt1O+aEbI1KpAni+AAao4wFGAA6AuAM4F2j4HW2MdwDVZAZqxLokFRxnjpbUDEE
	VRSbU5GyAAe4FoojkGQ9UFAPzNVYjdReuYAKttVq9JuiMxqUQMnHPKaUzKS2TTJCFHLN
	zpwZnhZKPlImaUqknJ2atAJoR2tS5i1tMbX1nJsPAZYABHitHUX00Rwgbg2IELsaLGQh
	AvIEMxToDgEmhHIP15wQQSj1AAMYdUUQGjdGUAABgPAsAACkDZvYqRHC4KsCcfIABxgL
	biB0B7agFDtSCOUc45AAD6A6ZoBg3HljuAyDUAACRoi8JMCwHhUgWANL0Notw/B5NjHC
	AUHQAAlAWW0L1sYAAbgnH0AAYQ53nA9AmOctYwsMhpDs/kBI0xRgADkId6oaBKh+hYMM
	UF0R6RGBsAwZ5AgJA5I+NUtQBgX4PAYNhrw7gMAtOEPRuoUwr38l7OijM+XWUOJvIik9
	A5d0dywvCfc/Z/UztZNFhVNXOIbjZInMlBJPxtO8Ou2oohqRRCIAYoIzB2GhGqOW8oLg
	WpEHONksQHQTrmHgOZqoEgJAHK0A3DIxhnNXA6CAHAAAuYRAAKkUY2gABHCIRIXI3iog
	YGUI834OAqL5Aa3sdQyrgjYHilIDoFV0gBANUMLgRx7AADYHJA4bA0YGGsPBdI5xqYgA
	2ByTYJAVEfG6NweDawgBWAACkeN1xXi0tqCMKQZy+jjFmAAZI+otjuHUTQbCBwAAcAmc
	IAWigfhMuIPIfR2BrizF+AAaWr18gTqcAMA76wtBWY/OiziGJ7xvorLR0PB7FcLWTaZJ
	uULKIZzPQG2GYjs0F4RbHNc75rTBg2Pw0I7B8w2AiAA0MSSPjgGwUkDgKIoj8HgaEAiV
	zNj7H3CxvaXgGcnHWNQal/QS5IAwAsl46x1pVAsBYiQ6zQ1gFQK8hAVAdgAG8NAywJwa
	AyS8OVNo7gHPrAsAMl4EKrgAHZyQAAEQE1SHYO9qo5x4w25hzkab1SpAqqcPwBD8gGD4
	xAM8bY8gAAkBgagBA9H3j4AY/IAA53ymh7cPdtQIMDAAAQBHy9cx3pSH2O5bXYH1gXSy
	ADs1Rcq0gsjPiDmV7Q8T4bLuRlnuMIttBMdp8ybTx9ghKr2+Zfa0Wy3mn2Ew+OuR9r6u
	2UwqDUUde6ZeiU2sD0Owuj0vyJz0Cst9r5nFHccehMzLhkGPXfZZzI1mcxLRQg/LZogI
	AAASAQAAAwAAAAEAlgAAAQEAAwAAAAEAbAAAAQIAAwAAAAQAAEOsAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAbAAAARcABAAAAAEAAEK1ARoABQAAAAEAAEOcARsABQAAAAEAAEOkARwAAwAA
	AAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AEO0h3MABwAADzQAAEO8AAAAAAAAAJAAAAABAAAAkAAAAAEACAAIAAgACAABAAEAAQAB
	AAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98ADAAPABUAJgATYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAUclhZWgAABggAAAAUZ1hZWgAABhwAAAAU
	YlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFyZwAADlAAAAAgdmNndAAADnAAAAAwbmRp
	bgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAADwwAAAAoYlRSQwAABkQAAAgMZ1RSQwAA
	BkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIgAAAAxockhSAAAA
	FAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAAAchpZAAAAAAAEgAAAdpodUhVAAAAFAAA
	Aexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1a1VBAAAAHAAAAjJhcgAAAAAAFAAAAk5p
	dElUAAAAFAAAAmJyb1JPAAAAEgAAAnZlc0VTAAAAEgAAAnZoZUlMAAAAFgAAAohubE5M
	AAAAFgAAAp5maUZJAAAAEAAAArR6aFRXAAAADAAAAsR2aVZOAAAADgAAAtBza1NLAAAA
	FgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAAAvRmckZSAAAAFgAAAxhtcwAAAAAAEgAA
	Ay5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hlc1hMAAAAEgAAAnZkZURFAAAAEAAAA2Rl
	blVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBMAAAAEgAAA55lbEdSAAAAIgAAA7BzdlNF
	AAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAADgAAA/ZwdFBUAAAAFgAABAQATABDAEQA
	IAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAg
	AEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABjAG8AbABvAHIAaQBMAEMA
	RAAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARF9pgnIAIABMAEMARABMAEMARAAgAE0A4AB1AEYA
	YQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBhACAATABDAEQATABDAEQA
	IABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIAYgAtAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEsAbwBsAG8AcgAgAEwA
	QwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABGAOQAcgBnAC0ATABD
	AEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMA
	bwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNQAAWFlaIAAA
	AAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZWiAAAAAAAABhIwAAueYA
	ABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVYAAAEzAAACewAAA
	JYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj/
	//MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAAAYQAACgGAAAAADM1w58
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{201, 4}, {866, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-86, 0}, {731, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
