<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {846, 1180}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-11-04 19:00:38 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{487.35938, 96.339844}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Physical Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.12109, 96.339844}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Virtual Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{141.41016, 301.17383}</string>
				<string>{299.78223, 300.17383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612.05566, 539.22266}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x2000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612.05566, 119.28125}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xFFFF_FFFF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614.05566, 600.67188}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x0000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.648438, 116.96484}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xFFFF_FFFF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.410156, 165.79102}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xE000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.112305, 225.90625}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xC000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.112305, 285.02148}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xA000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.648438, 352.81836}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x8000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.112305, 600.67188}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x0000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.14841, 454.07031}, {151.49615, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>0.053184319287538528</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mapped Anywhere}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.14841, 163.07031}, {151.49615, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Rotation</key>
			<real>0.053184319287538528</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mapped Anywhere}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{296.99991, 303.3089}</string>
				<string>{361.58203, 484.5625}</string>
				<string>{458.14844, 614.67188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{297.03314, 366.27615}</string>
				<string>{355.67578, 499.76172}</string>
				<string>{457.81564, 614.29871}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.14844, 551.69141}, {150.42188, 62.980469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 0.5GB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.14844, 116.96484}, {150.42188, 436.25781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3.5GB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.83203, 371.93359}, {33, 238}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 kuseg\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
2GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.14844, 371.93359}, {73, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User Mapped\
Cacheable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.94531, 304.99609}, {35, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 kseg0\
\
\
0.5GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.14844, 304.99609}, {97, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Kernel Unmapped\
Cacheable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.83203, 243.02148}, {35, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 kseg1\
\
\
0.5GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.14844, 241.68945}, {97, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Kernel Unmapped\
Uncached}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.83203, 183.90625}, {35, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 kseg2\
\
\
0.5GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.14844, 179.08398}, {82, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Kernel Mapped\
Cacheable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.83203, 121.28125}, {35, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 kseg3\
\
\
0.5GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.14844, 121.28125}, {82, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Kernel Mapped\
Cacheable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.41016, 365.81836}, {150.42188, 248.85352}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.41016, 302.83789}, {150.42188, 62.980469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.41016, 239.53125}, {150.42188, 62.980469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.41016, 176.92578}, {150.42188, 62.980469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.843812</string>
						<key>g</key>
						<string>0.799507</string>
						<key>r</key>
						<string>0.807805</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.68880200386047363</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.41016, 116.96484}, {150.42188, 60.316406}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.843812</string>
						<key>g</key>
						<string>0.799507</string>
						<key>r</key>
						<string>0.807805</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.68880200386047363</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-11-04 23:02:44 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-c5</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{459, 649}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWltvHbcRft9fwcejB9G8Xx4TIy3g
	IkACqe1DUQSJaldxJDeREjT+9/2GSw65e3ZXsg0XiRDonNGSM/w412/9i/hW/CIUfpIL
	QuukxMNr8XfxTrx4+ajFzaPQ5efxRlwq6csT+HWPx33/ejd/neiJu/nB+ePtatWbok67
	IJ1WRmgVrFSW9jM5yGS7aLobRMrIqDO2Hlay7HaU8n50BA0b86wHTxvsoL2Wjj4ELa0O
	Lk7ttN+8frh5/fOvv31/Jx5+BCS6gHKphTFaBqMBg7JGphjFzb14cXWrxeMtTrOGr22o
	xSvs8XaG8eVV2U2Jq5fj1moGHPv1c+kgc3CpIzLpJhoQiVGapM0CkS4bEWmL78XVNFvb
	dSkF9KPrunDGKuq6slNSZZtGXU2GSxp1tcX3xYEY/Wyz9LRDR9/KnJSL7Gsd/WkH/Ry1
	9MlV8M02+G2/Av704eBHgG/8AL7QVTS4o8FxsgoL8AfZCEjf7wqOUiNqomhTAhHFN0F4
	upBGxSzqNwHfky4lO9zENMgGxbz4Xrx5wuHIcm+1mXoINhH0tKi0iB+vdRxUi0E2qG6L
	sR+dmY9IhmqA1tU0SdeStJM66TBqabKlq7W1T5+PrEw25q54YlHXbIOXScO9hhQzyIbz
	8eKNgGq2dl2CRV2Xhy6L6B11NdnqlA2PVUD54GSiHTigjMsyeSTS83S2F1AhZRm9yzWi
	7GeJKMawX3sTDREVcM6wSvCDbES/3dPsXYgogxqFiEI0DTlbZyO1w3Vq5VwpHcixX14L
	ZEwKvUv8vkTIhWxtEJdWXCOjX18Dz+n6jfiHOP3l9QUVLiNOD+/aJxbdNYm4EOWZr79v
	kp/7h2lez6v+dSH+Ka5fia+uS8ng8vIcU02SIUUqvhNbKmZLXzaNbMPNbROxbv7bD+1P
	dxfdvk2zTMzSlnJs1Q6AqCxKU/m41PHMrp8eWfu/m1K7A8Fa1zRfFsqOQo9wjTw5XJuO
	EGdUYeP7tREYJ3Qcf/7yQly/3cc4JyR4HXTVMO676Q4V5AN3mE7Pc4fqTgzKk+5wYGp3
	hyUCcNxjd6h3vuUO3b5Dd8ghlWZgA8DRHc7s2nIHM7vDtI6I5g5NFyUoxO5z3GGao3jL
	HdCurVJEluiznMjGoRVUvqpZ+ESSNiBVI0WcOfiBT4hzn/hri4F3LfDu+RaGpNFvYc4e
	+16yMn7jPgwCRUc0M2hd11ljMKeqvGFzkD96bjg2g29KJZlj2oJw9IozDLe8Qj+RJHLV
	9RmSRMU0YTZAJ5s3MHXdIc4wPXCIjSRxfgPPdIhpMz51Xhm/4c3naWOCZ5R6d5w2qouw
	hwxVhB122yxyEOe8xXhIaduWZmNVh0cPaaCyYVseog48ZEMZhtJPqiNnvUWKc+KI2UkV
	gtvwE0ulkWJv7C0q1nzzvUI+DJ1Ejb2PSQrPMOzcBzCkPscHPr10UL+5A9fgAio1H2DD
	fvqtJc+OGHoKioPd2tGUHdcOA8/wiWiPsMxNJzN2EjTiO59aR8kUQ0Aq8lHZTmPciSab
	ggkyxkjDGq8dZLddOpAgRFo4X/2Lnja0A3f5zmLs9zE1juFFH5tXpIW3VlqfHQLPzcMq
	iihIC7fd5bcNP4y04HMxQ3Hfz8+yjonw3kpjDE2RvHaQjZjAJSoNQrRF7fPnqXno8zeP
	+XSv4Fa3bZedY2O+eE5nYwPixyp4zHBQlo0H7SMer20jHg4/HJRXY5KdhpN1aqhvAO4q
	ZE10TfMyIFplg/I2OWHA4rVNtlTOqxfTFAJv2Soxyp44OkzJz6u9bhnJB/35fFja1WTU
	CWu1sIGcP2gcFjwdwixFAcpQxhCSQEsmEybrcj5nwJtY7zFBIuE6FEIsi9ONsAmPAwHh
	bZLOgt50GgEL1k/4QiZhnQN+2mPvoIrDoUAV2mJwgXm4dB5GWNy8D+AxVCIiA4VNWtAx
	PnqpQNkBbzQI4F5IhB5Co/DNlz2vnYa1b+DLr/D/23FsHS+9qgsa9EXWxAw1dUEhpL2h
	623qyB8yauxCHThOXluomMpInnnZDDzOj//A6uBQKhFfYgku4+kyrIxGRWEtpmkTgCSo
	0BBB6Vk0Sx5ooJOWPhhfcEfmy2ioyW8MMrEA4yodyj/AI5QjHvcY0Cl1Eu4xWfB6BXdK
	fqjWuTyZnHGgkZzH1h6mFZxhXwEa1xzB6hDQDixyPflqNQ7BQO9FV10StIUnRAptVliQ
	DrnkKxAsRWEJvWxjYWrY3GE1QU0Vwyq4ls1GZLgXwKSvHnMrKNayISEIj6LviCokddwn
	yQK8Xyv4PGR0UiAV0NaITMFHKb0+Z4LI4BfBhBExXpZaOBzNjSQr9q1soPJiFXgPhArp
	iIXJJ7/SAdxRkaBqFK2QGQ+tUGF9ou3KSgMDSOZROfHcbWF6KVGevT44r00YJuhuTTIO
	sbv6Bi+j0+QwnzQjE5Bfomb57ZrVqK6zmoUBNaHVBGdw/mnaI+AZKZ3t4rbmCs6XFQkX
	A+5u6peF6Jhl/bJ0ggx+2W4Gl2UQWO0x2o4uC8qKbHlZswmVMSZ+q9e9FWhLQHcgXPXb
	5MjKaC9W+RnswSaR1Vt8HgbnD2haEZlZnL5gjuz9f1urdk5CPYD7qLNLfRHBmIdMYccR
	EgsDXPClAIka3Ozg5RQg0cwyCpoWIFFBtgyQkJZLCfOQWXY76yRfgQlINYsAQaIjN6d6
	yyFCMgqHMURISZW1EJlI9jlDhM46hEj4v4YIsSbDdTkU1JqA6Lrw9SxEKKM232/X5SJk
	yxBxmKjaYy1EqLCQbBkiswmfFCIjhH/IEBnqNOgpiWpOfYWZ3x3MnNhIVmHmtKU9XMf1
	dMLEPIfs7/zp4MN37emtZ+ociD9t8xCoZYV4T0bNr3KODF224UhArPH3dGREPc1gaDdr
	PihvtG9oRTRhat7hrjBtKYueUazmhYWhX4yqVsoHA6vJqnFr46pdJMuVZ6JO6O3pBpIR
	V+7hFkcGMrczqtw39COQBID1JTvGU/Rum4Y+jeRXzzPwI5DEVVPCQBSBl0Gjs2Eg+udM
	XckRkn+q73v2fvN1zw9Mp40HN+86eLy78D4+L7wPouYAQf4TW7npi+wYO4ZirCFDASVG
	Avw7ij8clBiJCpQBw0fhXzYs5Ex5ACXeTjAWex8+GEp09vjZ60G1wyyDSMILaswKNF3R
	QIx2LRlTuu8iuyuD0lAchn+ggg4aw9n5ifFyy2CI20oUf7vAv3GQQZx+bAd++LX6OfNu
	zPyu3nVNp6/5hdb9f3j9+53iwDwC3hruGUpjPH424vAbbinfP7Kt/bXFyjQ0s6NpNas9
	LEz79n+BQoLICmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDgxCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODQ2IDExODBdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiAxMiAwIFIgPj4gL0ZvbnQKPDwgL1RUMSAxMyAwIFIgPj4gL1No
	YWRpbmcgPDwgL1NoNCAxNCAwIFIgL1NoNiAxNiAwIFIgL1NoNSAxNSAwIFIgL1NoMyAx
	MSAwIFIKL1NoMSA5IDAgUiAvU2gyIDEwIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA3NS43
	MTA5NCAtMjE4LjYyODkgNzUuNzEwODUKMjE4LjYyODkgXSAvRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29y
	ZHMgWyA3Ni4yNDgwOCAtMjAuNSA3Ni4yNDgwNSAyMC41MDAwMwpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTkgMCBSID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDc2LjI0ODA4IC0yMC41IDc2LjI0ODA1IDIwLjUwMDAzCl0gL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIg
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgNzUuNzEwOTQgLTEyNC45MjY4IDc1LjcxMDg4CjEyNC45MjY4
	IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlv
	biAyMSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9T
	aGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgODEuNjgyNzUgXSAvRG9tYWlu
	ClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIyIDAgUiA+
	PgplbmRvYmoKMTAgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlw
	ZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgODIuMTkxOTggXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8g
	WEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwh
	DQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlV
	iJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc
	0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7Q
	KusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPuc
	pbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbe
	BXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZ
	X5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9
	Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8
	Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzd
	eTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJt
	OhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU3
	0j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2
	wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztq
	hBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUn
	U07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbX
	xlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD
	9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd
	1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a
	2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i
	/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjEwNDcKZW5kb2JqCjE3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVu
	Z3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJ
	k6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh7
	6MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrS
	s9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRr
	tksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8D
	GMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0
	HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR
	9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49k
	v6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66
	dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hE
	RCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvH
	r3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q
	8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+
	a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ
	2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9
	TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AU
	uV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG
	2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+Kd
	OnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKL
	oyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uej
	SOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0
	cmVhbQplbmRvYmoKMjcgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVVXWgcVRQ+uzM7eYlDEW1LK3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQn
	M+Od2bQJfQqCb1oQxFdFfBItiNBqxOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+
	Ofc7557z3XsYor5lw/edtEY054YiX8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3u
	rVOKLTf2cazeuS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8A
	q7EvID2Yt1xL2KaWF8aCVhZe3XaSuW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F
	/KFpTEwDDwGv++HhSpuTTreaM9m2PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzm
	r5hB7gTwY7DfbVhF3g+NSNpmh8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP812
	5n+/2MiVgLGWnD5jHC0Dbwe+33LyzEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ
	89dDUWXfR2D/q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdY
	Q2BFoZdSBlnk0Sk8TXLpH9QekE3zEfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZl
	RoBnGUPE/hrV8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4j
	TX5BPiQ/L4/DOiYfjHwEfBcQtVsBr3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbM
	hBoXdrUGfP+9t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarR
	Mj9mbuG+2VOXF69moz4bmW8oy9rb2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZh
	dWlfMuKV88s7O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6
	Xf0j/Qf9d31N/wDoN+ld6Qvpa+my9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z
	5/Qg0/Y5NOMTxvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfV
	KXVQPaAeUneo+zFG1IK6FzO7OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jd
	iYY4qfugM0frcniNdnfbiKLF3euhYw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gj
	cjHuwax8AF042dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9P
	aJ3Df4so5/kLwj7dCLX9uv6MlsVv0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9
	W1Pbr5otMd+2USp1jehf+rqHewplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjEwODgK
	ZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggMzEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9wgWS4kAAAMD//41D4+7u
	7uySgmKH6EC4rr5e39VdO2D3XW3XtV27dvuRpm0fm6b9eLOgbhpwXTdfXNX1YFXV31rW
	1diyrPtVWW63qMrZRVHNLosCZl4WS/O8fHeR5+CsyFfMsmKbaZE951k6N03zjyZ5CjdL
	kg/GWQI/jrOJaRzPjtL43VGUQk6i8KNhmEAMknBuHAbLgyBe24+D90eB/+z70XIv8rfr
	edGfoecNuqG3adcNJzuhCwxcZ5uOE4y0Awei79gQbdt/bfn2Zj3bem1ZHtD0rO83Tc80
	XdP4fw3DNfSZjqFvXNecd9u6Bl+1ddXW1rY0ta9YKlTZUm9NZX3JVPqyZD4asjRdNORH
	STTG6pIIFnTpT1HQl2oiDxR4bSGnCc+qwKn8YlblBzlW5VhlPKNwY1lGGZRZpk/L7FiG
	lidTMkNJwzQljScl+rVIk/cUKY4kRGo6SYgkIQBxgZxN4AKYJ7DlOMYDUR6/53B0PIZy
	zwiHTWYx5B5F2OcLi67KIJf+mUFWv5yZ29NveuXzib49DlPn4+TTgVpKng7A456ESRz3
	xOEf5B1x2BH7e3y/e/0DJhHBFwplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjQ0NQpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab3CBZLiQAAAwP//jUPj7u7u7JKCYofoQLiuvl7f1V07YPddbde1Xbt2+5GmbR+bpv14
	s6BuGnBdN19c1fVgVdXfWtbV2LKs+1VZbreoytlFUc0uiwJmXhZL87x8d5Hn4KzIV8yy
	YptpkT3nWTo3TfOPJnkKN0uSD8ZZAj+Os4lpHM+O0vjdUZRCTqLwo2GYQAyScG4cBsuD
	IF7bj4P3R4H/7PvRci/yt+t50Z+h5w26obdp1w0nO6ELDFxnm44TjLQDB6Lv2BBt239t
	+fZmPdt6bVke0PSs7zdNzzRd0/h/DcM19JmOoW9c15x327oGX7V11dbWtjS1r1gqVNlS
	b01lfclU+rJkPhqyNF005EdJNMbqkggWdOlPUdCXaiIPFHhtIacJz6rAqfxiVuUHOVbl
	WGU8o3BjWUYZlFmmT8vsWIaWJ1MyQ0nDNCWNJyX6tUiT9xQpjiREajpJiCQhAHGBnE3g
	ApgnsOU4xgNRHr/ncHQ8hnLPCIdNZjHkHkXY5wuLrsogl/6ZQVa/nJnb02965fOJvj0O
	U+fj5NOBWkqeDsDjnoRJHPfE4R/kHXHYEft7fL97/QMmEcEXCmVuZHN0cmVhbQplbmRv
	YmoKMzIgMCBvYmoKNDQ1CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m
	07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2h
	W3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBtt
	uU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0K
	ZW5kb2JqCjMzIDAgb2JqCjE3NwplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAzNCAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AZXWWT9QYRTFYaSUEpUICU2mEEqDikJzGVKhTJmT
	oRChpDIkH9qVi/9evy7W8wXOOe9591p7dPS/xkzjpgnTR9Ok6ZNpyjTtmzHNmj6bvpjm
	TPOmBd9X06JpyfTNtGxaMa2avvt+mNZMP03rpl+m36Y/pg3fpmnLtG36a9ox/TPt+sIT
	wgvq94UTCges/yf85HBHwhXTGxrueBgRnbAwo2HKNSRCzISU0pALMRlSVkM6JH0oCu2Z
	0FSh6LQnQ9OGrtaqD8tC2DV0VQnLTtiVdNUKa9kIDYsh+kCDYoD6qU/00nt6J3qom7ro
	rXhDr6lTvKIOahdt1EovxQt6Ts/EU3pCj8Ujekgtopma6IG4T43UIO7RXboj6uk23RI3
	6QbViet0jWpFDVXTVVFFlVQhrlA5lVGpKKFiuiwu0UW6IM5TERWKAjpH+eIs5VGuyKEz
	lC2y6DRlilN0kk6IDEqn4yKNjtFRkUpH6LBIoUN0UCTTAUoSiZSwbw9a39KeCmVuZHN0
	cmVhbQplbmRvYmoKMzQgMCBvYmoKMzgyCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDM1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBldZZP1BhFMVhpJQSlQgJTaYQSoOKQnMZ
	UqFMmZOhEKGkMiQf2pWL/16/LtbzBc4573n3Wnt09L/GTOOmCdNH06Tpk2nKNO2bMc2a
	Ppu+mOZM86YF31fTomnJ9M20bFoxrZq++36Y1kw/TeumX6bfpj+mDd+macu0bfpr2jH9
	M+36whPCC+r3hRMKB6z/J/zkcEfCFdMbGu54GBGdsDCjYco1JELMhJTSkAsxGVJWQzok
	fSgK7ZnQVKHotCdD04au1qoPy0LYNXRVCctO2JV01Qpr2QgNiyH6QINigPqpT/TSe3on
	eqibuuiteEOvqVO8og5qF23USi/FC3pOz8RTekKPxSN6SC2imZrogbhPjdQg7tFduiPq
	6TbdEjfpBtWJ63SNakUNVdNVUUWVVCGuUDmVUakooWK6LC7RRbogzlMRFYoCOkf54izl
	Ua7IoTOULbLoNGWKU3SSTogMSqfjIo2O0VGRSkfosEihQ3RQJNMBShKJlLBvD1rf0p4K
	ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozODIKZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMzYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlR
	aScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/o
	GT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHl
	UQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBd
	SkfxCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDM3IDAgUiAvRmlyc3QgMzggMCBSID4+CmVuZG9iagozOCAwIG9iago8PCAv
	UGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxMTgwIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzkgMCBvYmoKPDwgPj4KZW5k
	b2JqCjM3IDAgb2JqCjw8IC9QYXJlbnQgMzkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDExODAgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9IRUZBREorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lk
	dGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDU1NiA1
	NTYgNTU2IDAgNTU2IDAgMCA1NTYgMCAwIDAgMCAwIDAKMCAwIDY2NyA2NjcgNzIyIDAg
	NjY3IDYxMSA3NzggMCAwIDAgNjY3IDAgODMzIDAgMCA2NjcgMCAwIDAgMCA3MjIgNjY3
	IDAgMAowIDAgMCAwIDAgMCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1
	NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2CjU1NiAwIDMzMyA1MDAgMjc4IDU1NiAw
	IDcyMiA1MDAgNTAwIF0gPj4KZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL0hFRkFESitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo1
	NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQxIDAg
	b2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5ndGgxIDE1NDEyIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab17eXxVxfX4zNz1rXn7lrfm5W3ZFxISEsgzZGOLERQS
	JMoWVpFFCEsBg7JGiiIKCFRBLauYxyIEEUtpELVUoXWpuLRWpLRfU/vtF22FvJvfmftC
	hPzafvyjn977zsycmbucOXPmzDln7ps/b0ET0qAWxKC6sRPmTEHyUXQVIWb4pFkT5iRw
	4zjIz09qnu9N4FwY2h+YMmfqrAQuPoWQ0jX1gcU995taEPKfn9Y0YXKiHXVBXjgNKhI4
	7gd56rRZ8xclcMNRyPc+MHtST7sJno9Gz5qwqOf96BPAvQ9OmNWUuL6oA/LUObMfmt+D
	D4d80Zx5TT3X43qg712EoTYNPYkUaCYSEEE6OBsREq4qXYiFVtoOR//yzOv3J5V+g/Si
	jN8/4nE5f/dvf/n7P5q6QqqN4ndQobh5Pc35iBRBSI2hvVO1sbdFvg+StHY0Kr0dDQEo
	AygASE+/w4Za8G70BMBOAAZNx4+hxQDrAJ4BYHtL+wA7gR87zIrRV/Fi5MBDoyrWc7fJ
	7rEpVZ5ft2P+6LOej2xfnMR2GL3Psf2wBinuUOKd+Dk0GXnwT1EAL0E1KIy3HYk84BkP
	TfvQHIAWAEZOMd532J3neR1noACL4Z4gcrP4mOePuZmeL3PbCT7sORNqZyH7uRuwaJLn
	tOtZz89cUz2vAxxINO2PwBXHPPtcD3g2udvxtsOeJ13tGO7ZmMgWuODWY55Zkc2eybly
	+/DN7eTAYU8xtI+OqjyFRT5PgeuyJzvULmLAM13DPWm5v/Kkwo1wmRceGojqPU7XJs8A
	aHK7KkMDAE7i/Xg7SsPbDweGel6FInT3yJBI0eZ2/KMjNeHcQDteEi2sCW+O1IQCkeGe
	QKQqFILy6DeFlcK9wh1CnpAuhIWg4BOSBZNoEHWiVlSLSlEUhXb80uEyD38SH0BlwJYD
	R0Re5Nrxy1DJnsQH5cqDx0VWJCISTe3dvwfhxcjUjg8c1dESFI7xcolvxwePJKoORj0s
	LbFyg47QMiSQIoJFgoaiGP5xO49WWZrLbGWGQfriqop/lYyXW26m6f/6sGFXbPOwUfWx
	/a6GWB4tdLsabl5uu1n4l/n8BdDUVJ6ePmzk4iPNc2ZMqWzyV473VzYBjI891jzNFmuZ
	6PUemjGHNnhjTHD8xEnTaD6hKTbH31QRm+Gv8B5qlu/r0zyFNjf7Kw6hKZV31x+aEm2q
	ONwcba70T6hoODKxfF7jbe9a1/uueeX/5F3l9GHz6Lsmyvf1eVcjbZ5I39VI39VI3zUx
	OlF+F+185fRR5Q/NB+n0Vk4f5o2FR8WG3DW2Puad0FDRjndDZcUCxJ1GOu4UCnMtyMFm
	Iw9C3R8BXKK5dE/3Fe4c0kmzuv+XKYFBPUGBSGWl6DT6MdqO2hCP9kI5jO5DW9FbeAbM
	7XHoKPoAu1EW6F4WtaPh6Dzu7r6IpqAX4fr56Ax6Gh1CarhnFjJD6wYc6F4CeBTKE9HK
	7udRKipCq9EpVAxP3YA6u/d1H4HWkegetB8dgPt/if3kEGvsfrn7MhLRXfDMldBysXt4
	dxsyoAxUjuqgdiV6HQeYS93TkA2VAHU70HNoF/o5+go/go92T+tu7r7Q/TmIqg050Sg4
	l+Gj+HOmjV3dvaP7z90ScCIMOnYkGo82oRfg+W1wngbVWoln4vl4E36aRMkj5Ci7irNK
	ceBDBFXDWYNmo7XAgROoA/0NfYe/JjZGx8xnznYXdP8fUqFh0EvakybUDOcaODdAn05i
	HufgwbgOL8NP4afxb0gauYfUk4VkEbnC1DLjmMXMb9iH2MPcem4rr5K+6T7Zfa77fWRF
	LnQvmoeWQ+/OoAvoGrqOGXiWEwdwCS7H98HZgreTE3gXPkHq8Gl8gezHv8Nf4K/xDcIR
	NTGTdDKfbCIHyBnyDjOdeZp5hvkd8w07iCPcLu5LPiB8LE2U1knvdJd0f979D1CxIvLB
	yJSjWnQ/mgC9nYP6oYehFwfhbINR60Bn0Vvy+QV2ok70D+ACwgbswHl4BJy1+E48BU/H
	z+JX4XxdpuVbAgNBFERPrMRJRpGJZBZpIe+TFiaZSWOGMmOZNjjfZD5gbjA3WI41sma2
	mh2C1rOz2G1w7mb3sofZd7libhBXy43mWrh13HpmEneR+4Bfzm/gD/Nf838FtThcmC2s
	h9F5C2T25yDL3x8sTgXq89CDaBKuwBPRZhiNXXgCagXpmozXAr/moHB3I7OcqSY5IA2v
	ox+BtG5Dy9A6Zhza1f1bZj/6ECTlAXhkC9rDliMXtwVG5xGUA1LUc0YjaZFwKBhI9af4
	vKDynckOu81qMZuMBr1Oo1YpFaLAcyxDMMqo9FeN98aC42Ns0F9Tk0lx/wSomHBLxXiY
	yt5Y1e3XxLz0vgnQdNuVUbhySp8ro4kro71XYp23FJVmZngr/d7Yryr83nY89q56KP+4
	wt/gjXXK5RFy+Qm5rIGyzwc3eCtt0yq8MTzeWxmrap7WWjm+IjMDn4gCO5SZGVRxRJGK
	PjiGBk9YBgoWDaZXVMYc/orKmN0PZWhjApUTJsfq7qqvrEj2+RqgDqpG1sM7MjOmx4BO
	9Jh6sn/yY+1RNHE8LU0YVx9jJjTEyHj6LH16zOqviFmXfGn7Hr1Zqlx/S2OMBKomNLVW
	xaLjHwPmUnQ8xSasB2zYKC88lqxqqI/hVT1EUBpnAKWU3MSaEBg/wxtT+Mv901pnjAfm
	opH1hx1Rh6x8Y6iu/rA9apeRzIwTtuUlPuj9icw7Mu+geYnPtjyR//HRRP2vT9Pctrzj
	95APG9nLAEw54B8CdMa8k+SX+IHYIpo0FaHWSUXAJzgaMHRzOtAzOEZAZphAjAsMmRBr
	GXWTjGkVCeLGz6g4rLA75EWovAGuH9+qGwAjBdfr/N7Wb2C1Hu/v/Or2mgk9NXxA9w2i
	jXSge2UlhifcLDfTxTIAvZ5m80+j49ssjyngflvlLRWAU9ZQmmMmWMDr6n0xbwNUgDWZ
	MawdKerqD2G8oaEdd69qRxWuE2CjMvffB80ZVNSmV8D7AcnMgIo0H5SyMrxV8OYqKive
	Vm/rkMmt3irvNBAmNiDn0NDU2pANHBxVD3xCd8Mbow3JvcWmhoYB8Jxs+hy4BS5vbYAn
	zOh5AuRyVXYcLsrJgMWUCdbV31Ufa6lIjkUrGmAUQHxP19XHToPkNjTAVbm9lALFy6bb
	emjOA5pz06A9P/EUsF1a4BENra30maPq/b7Y6dbW5FY63xJ4O0Z9K6I9Fe2IXkJZ3o5b
	6uBeyPy+ZHkMfH4fkNVAedoPRPqmRIHN/u85XNhLN9zZH6gtlDlc9B/icPEP4fCAH8Th
	kl5Kb+NwKdBcQjk88L/H4UG3cbjs33M42ks3EHkHUBuVOVz+H+Lw4B/C4YofxOHKXkpv
	43AV0FxJOVz93+NwzW0cHvLvOTy0l24gchhQO1Tm8PD/EIdH/BAO1/4gDt/ZS+ltHK4D
	mu+kHL7rv8fhkbdxeNS/5/DdvXQDkfcAtXfLHB79H+LwmB/C4fofxOGGXkpv4/BYoLmB
	cvjeXg5Hk2PoVj3c0kftov+4Yh53C8vBUuIMqJwUg+NcjNrYh1AUoKMnz4W8nAI3GrkB
	toBfNhbyNvYL1MYXo0lQ3sHvh3qog7b9kPeD6xHASIBmcNJLIC8CqAEYCLASn0Mrob4F
	8nVw70paB0Cvayb70Tpoo/RYAW+BZxoAVwGYgdSbMSY1eD6vA+5FY6nL/y8PAi0M+IMc
	XA+BKvm6RFDq1lsUSAk+EoSfIPaj7WlIghxiC3Do5ZQmBmTsLd8smKBgRhbwiWzIDmUH
	SgbPDoEN7gZfzgteSwpgfvAuAygIpRD4dxDpgqMQztHgt/wZN5MUcoyZxlxjF3EiN5xb
	zgf5nUKG8IjwthgWSxW8Yo7ib8r7VGHVBbVXXat+Xf17zThNuzZH+7z2atKbOptunt6r
	r9NfgacS8JEQewF8awb6OzgRNxOz2xELIOraEboAQHEoM59AGXIBcgZyxSfoVZlLo9Nf
	hSdxaHR6Tm6+3qcPAZSzG9q7/sCduj64nR1xA+IwwPk2SFrQJXhXMGrEaYySs1odeDKy
	s9xk36QmiInUXhsRr61sqriCykZ05ub0zzf72y5evASOPqU12v0R6+S2oiTg2dyodQ2H
	q0RzQRLnLBA0hiJmtq1I5a526Zo7bO91xjtRWWcZPGPw4mg/lKwJ4oAjqAhwQYvWFkYm
	ZAjjZBFKOh5KVrU5jI0EErvSGUZ6FhIam8A0kY8VELq0WvQ6gfi8oaC+X3+Dz1Co70f8
	KURvslrymejS8WOWS3+QpOXTy5pxQevuRQef25Rd8zK39ctD0nnpk59Jf/n9SVxyrQ1X
	Xf/yH3jkNVwivS99+vGqX9K+YRhZRN7nngTP1X9IxO04P6pmWUHNCps5pKxW0E51vB8v
	RmVl136Vm2MsGIT75+v9+o5fbAtuOM1822ps2H39QeZb+VlRGFM39xOQpd3R2kK2ih3D
	zXQ96F7iXonXEDFNHGufaV9qX+p8xc6hFJzEOrV2n+C0QxyS8yQlpRiVBUbO61ngS1H7
	HhaKLLNTtKGkFZ6ilNRqf4K51zp133ReRmWl8dKyTr2hONtgLcaQG4qL9ZCgRpntTtau
	DuiDKoM2jBQmAZjLanTKMBbNkAB/dTqZv8DaQkMZLuxfWNAv6E8ReMEPZV+ewWwS+CTM
	Q4XP7Bu66uenV/QbuXnZieoge5wpX4DD336xuOqVdROLJjsYbVfkBDbMmT2sYNTMZZvW
	D1t1svmC9O0LLy2pbhpemDtmxn6ZL7kgPw5uG8pFHVHPEPWozKbIpMwFkQWZ/OYgHiam
	K23pJg3zXa6pQANOpT9q0hfoHtZocpMLUjmhIFdj2xyq0LdDNDhJWZQ1m3gi3hVMiORX
	593Clc5rCcEDplyLX9F16ih/KG9klhRm59iDSMEFXYGUII+YMGIZMQfY4fR7wsgRsIUx
	iwVgVzYkbl8y8CwISa8w6kqpNK5YATzDjSwpyLeA7OUlGMcLBW6cn3cLG/tRNoLnDhx0
	Y7MJ+bHly9fU4arjG156ZZchYHQGLU13zNvadLQyyB2OPojNH/+1OqNq7sPS3/4RwtY3
	Hyubu3XRU80YP8cQb9ETM+cvKl+yc86bvzixcmS+y3Oo5VeSBGwF2S3v/gTmZQvor5PR
	9BrDWg8pVlcZxxinGtkBolojILUySatdYDAaDdokr8EoIKNVaS1QtuOUqEPzsFbrMgxI
	YtkC7zmXRi8UOWajIm9KtS/B1W86O2Amd5bFgaOXr93kJhW1NVnpy3RnUYK9wF8bTPWw
	zYMVJMi4QXFCWN3LOUHuFDZIsIcNIz4ZEtGekD86vXWllKWUn43G23gZMoLQMSCI+Xms
	2UR8KamhuGFZ9O6d2463NK7K3jGLXI0/NzAvs276WWy4IXW2Sf+nw7O2lbjPL938Yk1U
	wTAvS/OCRp/0i19Kb589D3xigE8fgvztgNXDClGcX0arR+MxirFJDcbJuEkxM2m6cWFA
	MUT3I3uzf17godDS3KV5a+1rvGtCa7PW5m61a6rFPDGgJYE8VYFen8EVuDlrQYaGFIFD
	tfq4tigyO1ssSobyK6ai7H7V+bcI5fcy2VncM1FlcSxIy3J6DRZGY8mETR91ujaMlQYR
	2OSChPWQMDZnWcNIkwaJ4OTCmPFC0iuNsiSuwI2gG3tE0Gyy5BtuKaNQsKAfsDAhhMBg
	YKU/JRXq+pMXV7c8+sj8zVPW/nT/qhUvPL1DeiXtzqvvv/PnimBdQ/790tWL0u+WLmGi
	q8bVrV49tmlevGTN6see2PTInBfIzvS6lp1XPtq4elR2ZqRg8s5T0ndf/PbhE7mUx26w
	UAbCekbkVfpStK4G1+NpmFnLbGG3Kvcp2xXtSj6sxEjgeUxEhQISJRI4vB4zrNekVAYM
	UGfiuIABLlCpOEahZHkOqwhmEHELYjtuiCog/MUrlAwH2N6oQaOBdYx7Fj+rtKs1u3zr
	74OVzF57zTYiHrfLq1lVhQ2VWUvLSkfEQWXqi8uoQkhoy2xZioeBl86eTo6xHQ1rsmwg
	1rSCgQqmoyG959o1utJSASA3BzcCy7EKG/Oxn/Exfsxs+F3nqs+J+dLT8ZPPnSdPkLFk
	XXwhM+n6YNwu1cir+xbgCwslJdgfYfRItGisZqx+BpmhmaFfQhb6hCGaGj1xiZ4k1mME
	HoZEt5Wo3CGRzU2enpTrd6QpzIGwxR5Ja8f3H/E1T5EXa9qfWt23I2SlFy/rhCka/17Z
	GWwOTrQH+KBgY9Mx5xDTQXSoyl8BMtOIZU0VCvp9+luKjM9LhQQ0liwsAh/BpGN51YML
	yh+RfoIPHq/NfXz4MmnBL8hCTGZF74yMmFs0qWGV9Fl8E1Pn7//4E3lOqTg+dsbg+3cO
	8MRvcMZt9y58rCE7lF44ft+Gh14CqRjbfYmby32JqMV1KFqSzG3BmznGA9rhEbyGW2fk
	RonMapdeb+YHuBj1ALPCTdxuO5NLSnS5eodXkWu3e7y7fDMSDBjR2dN96DkszWBwQEGX
	sDoGIKc1YAxqA8lBlUWRhzQmXR426JN0ghMwDjF5GBOWUdrUeSjJAIno4PNA/UNClTxO
	qKZESitWgMoXsdWfhf0pSK8zUFXfPx+WR9ki0YGu97Nu3E9/xnf28EfSN//79ScPDXSf
	cTzZJn3YjV7+8qVXcXWY+1K6dHLDbuld6awkST/b17Dx6k9Obf8VfglXXvgD6ChCbTS2
	E+REBfZtbTRVcLOsinHDdplCdCtVopqo1QTx00mJwqFlxACya7TtWHXE9/S6HvNNFohr
	l0FoKUeohVAqywUYLaBR9T2A29jsrk1Metf7zNIbZ4iHO3VUKt8vadvg1XDItiK7HxAF
	Ko7aKBWKHir4mdihkt+sVLXjMfDmT259M1gl//8L/W3Mja7z5GI8+5z8orb4ZNrXSd0f
	0f0DsJP86GJ0UDK/Gq8ijAt7uNV4nfOYl4uKSazZwuhmWZZbSJJFr2FXp+j0bqPBYBYG
	pDBmUTPAofATv59xG9rxsKiOYXOZEl3A6Agoc932VNgInXrEN2NOgsAeWYnLJkFCXGR5
	AR7JVcWNPWpB1s0ZyT6kdga8YLiqk5UgHT5IeMTmYcJwrMqlyUMKj5CHOQIJVck9AiOL
	CpUVsFeNvcLiy0s1+gp8en8IBMZPTVgqMCHmypaPc8+m/uGl89KfrmD2HOYYqR9Z1ZLT
	VPvo29KN13715us4y8d9UfeQ9Ptdm6R3pIvSden4HzH5addfTs1OH7rvPTwPz710gchj
	tgN0TK0sO69Gl/BcgAuJNUK9sJBby2xl2mFr5I+CajezmyUcFxYjir2K7wgncILIKZj3
	COY4HvZ/FYSEGSZggAHnqRKGKo6FLQe64yDwCpEjrJJlMFEKvDiT/xF/lWd4hwYrAyoE
	yvcDXzNVvrXXqGay1+quNILiLQURLJUtVGuxuGZEVjoHZgNVs6xu2MhFS87qxFIRtCqa
	N7cRz2005uuxT4F9WND7d5wh57Ex/hMyX4rHpf85w52K9yPn47GuTeTzz6nxgxHoVd4K
	fTbCet5QgYfBwoAVjAXbmQ8xZ8ROxqRKVo/B9cx7+GPmPdXHaiXQr6kkqwl7F9lCSEQZ
	1hQpizTVZAxpJkJgskZJGAN0UKU2MLxohpWFZWEDfHtUo/QwKj6uxiSu8YC4bT9mRHZT
	MwhXrY7297L9WnEx/GyXqVJOOFF0zYGewxbyIY26He8/SoBzMG32HyaEWcONyFoSZ5d1
	rOESOfCgcd5cPK9xrpFyANyLfoUF2A+mo8Ws92/BLrwbv4Adp1ip8aw0lnudO3UjyF66
	PpiZlHlh4Y0I+2Fm4af9un4CfEnokX8AX5Tga02IFkxXTzcsVi8xsDWmetM00xITK4hu
	vU6nxNokql2UIuENalZhMuWyDkuSAhSL2fJPFEtcD91J6BUdaBiYOhicjUajbOfysJb4
	weSAzAdGcRt5uuOvH3wm5Z1jWhaVPyTNx+tX7+FOffrmS93xTeyJAR6JmfcEpXU/6IFs
	oJV65qVRv5ULcUU6RokIN0CnsDAWi0kRUDtsOGCyW207fU/fNp9vav5SoAPLviBd2PT5
	CV+RCdpBlOaXNvwmfm/u20NWS+ul9auGkMHcqa75O2fsPHjfc8z6rnPS/z4pfYuVT+Ik
	phhkqh/Mo0Kgh0ePRyuewDsxieK7MbFgvIi7gslUdhq3lmXsYRIwMAyLqKXCgR5geLBQ
	OFYUqcwQ5lkO4Wd5u7ABZgRMBWqOFBfDL2GS0HkBJgkYz3RG0NkAQhIF4cKIAUcQE55b
	Iy7TdcgJNTlQ49y58xQETA6MdSAIu34Xv/qb+J9ABlzsF9ehQzDsQDvqhmhOdxNYYkmv
	4CqgB4GFjbJhSdQX+MzQhJrgMyIGjQSfge6OJsG+dyn6NFqUloOVOpgrzlB+jW66YoZO
	KBYNagWTnCekKlw6tasknWRFSo6XkJK8tIBBJ3CiM5RidbbjVhgyl0cIubJUxFWgKhVK
	S50mIZK2N9UxKDniHJoUKrIPHPQa3gLhlRN4M+rRxtdkfXw53nFzBGH1hpWKClgjrF5Z
	nVmdVB/rrQnXLVzY35yCsD2AC5N8yOYG9WzxmnzYl4L6Ex9yuKw+bPZB0qOLE3pYdtRS
	wUfrXzgQa7Hszppv83UHgc8GJo8eLOc8eIUWVvdQMEQzajr3N2LtvNr7Gzb7puXNmpg7
	Ch8dZFY/uuTHJT7lXu7vL5xqXmANqN36tIxgY5pF0f+dpU+fenVL67tjM4bs3mh28lqN
	M3sqfkDMsGWOGzU8bdQb22tqtsa3OFMYZpWaL/dHa2a8svbpF434Mp0Hzd2fsQHuDMSw
	3GhONGu3sMf5oZNJEZPcMIzI6uIEvdLtUqlMIdHhdWTpsnAE6cEcWuM71XhT616+LFtE
	NPgCPz3EA+TVzGaw8EoLbwpigxISs2ANYqPCHQRmgbVD/S/Qu5QVBj31EIADZn9qryMB
	Tm5zW8mL49/87ttLS+7OK95Npmzc+OMfnQhWn+HOxP9nxF1Sp3RNkmIl/hHrll19fd9n
	xy5uue+QrIfgiwDmAlsrR9r2RLP32PFW215xv40ZKuq3mxjGxLscgsYFWlpITrbqQgYM
	Lr3e4VKGrHYnfCYlHPHNW/b9+l06Ajwoas/0tfb6IbsYUJuVQaQ16qCX1M6zAwZ2nk+2
	81QWTRDsPEgUNj5I7TzfP7HzZHlBloSVJ/DUnwKpyKfiQAp0KF8gH3xhbdPNW/7S0Jy1
	T8551N7m/uvJX1/HhvecbG3sw0mP7p21c9cn6xa+fxbnX4HPGQZwMK5F3ZeYThhXFXKh
	hdG8/tpq7RjtHnZfMhcQTSTJpUOiyyUYlcRlVXFZxixdRG9weFQhh93tWeObV35r9+OX
	wcK6fWwdNqdCiTC2qaBvTkiQnQSRMlkMQgfl0YVeGWhH5AAPbwbLxAoK0l9Au4UK+hny
	v31y17Jdu5es3YdbR+UMPPh82Uuzj0jXv/4M33/1w7d++YsLb5P+/dzDiOv6oKcn1ePM
	63/GY0CH1HRfYh2gQ5w0XorV0cVbxGccezwMpyVJnMmsNSSZTVF11CRGHHiY6hhzDr/B
	nEv+rfiR4gPPb/1XrVf9qnP6cwYyTuR8qUnbLK7UYl4QLD6XU1C6LKqAsMW5x3kc5gAb
	sCQFnJxdqRb0EAtzhThHKDVLCNntwdB7vt0J4YcVWBb99+KyZyc7eNmNvXJy08qTp0MV
	8rMcA5+vYI7lPWCMGXRGnUnH8upASnJqECIpriB2uxRWIYhUZm0Qa7R+hw+qOEhEG8gV
	RNKA0VTJgN1H4xhQSktPWwEWDJoL/iG4T6BVfImIEBUgcKl42XFA+TgIa2QKL2By9IOi
	QoOu62vuiS0/vjvHdEi4M3fk4jtGvin9Gdv+gD2q8NCDS/dy2M9Wz7znrgeGPv/C2cbC
	6pKNWXVOHawD4EDjcim4oOqRI62YfiQKYzJQKmGuwph4UCZ8XXU8OqLQNEQcoqgXGxRr
	1fuS97r2hXann0hWRUXGkhLRdihTQHWzfMRlVxpcyqQsISuLczJZlqzMCOfIUWtDmkHB
	kNOenXOLIF7rLKacjl/+psfLAM0N2iZhRCeMZ3/Y4VbpUwO6oN8dDKKwAxK9SutDSVq1
	JuBKCeJQcgTmo9rgk7n4vfEsB9eohBbk68EP9aUEQ4koW/9CWSun6mEaIjlQKc9OWOwx
	WXpffsHu0jnSWwe/0h7XhAY++m40yBRuXfaydAMLr+KKFx9+vSqwaemZOzOki2z5IP/g
	NV1555svbf9pTaj0ydGfjqz7OxhXGpwl7Tp9+P5tr5xqm7SSZMrr6UpgKp27FjQqmgHS
	KVoFqxhiQ8YFwgJRNGqIEXY69C5eMKuVmogSrBRzBFnAToGvVI/4Jibmbq+fThd9qpWL
	MQ1IykpXDnHRBQisPVksoLTyaDR/zCN/GpV5wp27Zs6xo6BkP7nLV/xCw7Pxu8gLzf3r
	t30Qf5OON4Ev2BAugcWf7h8URp3ClywYATyjVIARAvIRERhQjIr931PSES/t6AnxAzE0
	yg+a36+HSP/K43CwaTc+4E7ReBlGLdB3akOq0J7o5AaCB4jYTkCQrfwYbiq3mF8krOFO
	MG8xl2AnIeE8MGQleYq8SBhSDGEcloMPlfhZBuCa7EBwCf8BLDsIu/LgQSjBdVAQZQSp
	wHc47Jt4AlsS1gFlmOw/9LgPZdQqwADUWAKz6OcstZgawZE43eM9gIE0t3EedR7yFTA1
	wHloOYjfuSJNwYeuSIe3HASD7wA+J82OTyTOVulBuX/roJM0VsWgSBRGsWc/hEQQAzsi
	t7AM7PmEOV+WYNa6o0fpxor8DOA/H2CrYbdoVbREEAUtn2QVrVprUkgMgaqqsY9WTVWp
	/QGlw+W3KwlrDfhcVpeGFyAW6gwwRmUYBkofgQ9o8WFHhH43HAVdnhWAyWEPhdux5lYh
	uqy71nnt5gYN+BYQ0OqEiOzN4H9Cosw9EmW9admAYFF1c7uEHY72a5jbUpuRWvp8029r
	007OHDHjmeOOyJwpe46y2VvvTB1Yllo1etSOuzfE+5OrM+s27I5vJCdn5Q179l0qebLc
	MZ2gZ+ywst8XzT3On+MJy5v4kKmZny9wJjUx2XRgsSDeplI6BIcDqSMKhxNn2SJ2ZE8G
	s/G26ZFQ3Yl1HfrV+f0UwWCZmG/pCp0joEu1GPqDVx4Yvn/a5bqM466c5dHI0KLM5KN4
	D9B/38jnxjxP58rE0skaS3nB3Onxd4FYGOkS2IPwgT2ilncAn4jmbxU3656x/JTdK+7W
	7bO0i2+KH7Jfav9kUg8QeZdNULsMKrtgt5tJKMmRrAiZ7Q6I8SrAKulZdRJRhV6LJKH+
	YDs0qDIqYIXQkyAWrFDiNFBSmtRBhHWQiBYwQhgtJPIaQpN0WKZTDQU9WoBGciHMBJFv
	lDA8fr8qZ/irP928+QX4cLZL+vunUhc2/JGfj5N2b77vqa7DBy4zl6SvwAyLSy/j9C4w
	dqPU9miW7mED0HUtRFnmRzP2iXusJCx6nXot7zILSbzW5VSlaEnI5khVgkXpi6Qk2f2p
	/9SilJU83V+S++i0JCPOEWSDKBk6xlkgwXZtEDFWuU9yt6hdSa3IxJiZ6UYdzk/IJ3zM
	SNdDMDT1fvLGnkDVqycrA5BKWW2F0Xt/dEw6Pn/b4pE5JUcX/+bXLeMOnZy8bemY3cyh
	DUPCpdKfoI/Pb76/wD0k/inVUzCPyZMwB/XozmgwxAQ1/ZlqltWKOqJV6BXqkEjFUK8U
	HUZMbStkNxjbcSVMrOW9VjOEKsBSGFHWEe+ANa0nhkr1syx6Fqs5C0wlOoXWHTC/OJOz
	uXTJurVPwlQ5UbidMK8zpG1efCudF7DHwBxjh8Ham42zoo8XKbZymw3PmLaat6bx4dRA
	qNBX5atOrQ6NTh0TmpI6NbhYvVizWNvsn586PzA/uNu9N8PIgMnBZbJZRuQwJ1udNnOm
	KSucpJouBgOFARJI0SjZdKPtDafLKLCurG3pqmxBodURAWX7sh0em8UWsg4KB4VQ2JGr
	9YR0g1Aoy56Te7jXTgIVkli/i3VQot0tzqaOVjF17GGnJ6FS5sqjPBxnkqAZtm59Wo8P
	KeAvA5jJAD+OS4OSywB1ySabD3uTUnzIl6LViCGlDwcDCiXOZH3wPxFI3HqnD9stkMjm
	khxQlRNZRG4KPgTMejeAQsFsaiLJOxdWi+BPmEtUfDxYDkuD4ARD+GsxULF38taBoYce
	X3fH/I9P/G3mYLKfCw56Zsr0ynDtwjPl0z/67OtzAj6O68bmjBlzb2UqWJgpaUNWbH1t
	w9hpA/Oqa6NVaXajKzuj8qnHL3y0k3wHsmTt/poouLGgHUa+oslSntbCXnBZNMBaiq0M
	r1XqHaCu4evpCDJrzUmMhyFMl8Vud3T5pvZ4KfHG4g4aF9El1oxsqqTjpZ26+GV58YB1
	NhGk6PE1gwVgh+fvPXbgQNCcq3GbPINDy8du3MiNld7fFK8sMqow2aAQV0wlZzfBekNQ
	S/cXzGcwn+kXDPdFB7Sb3jQRhVE02Y12U5hfyHwIiy3itErEa5Qc6C6bYLOB65OljKhV
	DgeOUGJ/fdMakMPnNHTVa8eVlVKBoAsJhmgonbA90RR/f9l+hVHRB3CRI+fR1yoCR/cT
	f7+pm74clUnDyfHikf3G7x37E6K9cfHZgWl3PzNyHfmtg85PA8RTdrHZ8Ichb3R5Nbtf
	AV3CVcIQ1RqmVVylfJt0MG8Ib4lvKN9SqaYIM8Qm5XRVs7BYbFYuVq0SWlVKei2pZhai
	RRwzJmwJg1fDluAS9nH8OMsrWMyoICbLq+G7EVGpYgSlFgZJ4PjtIsN2KImiQ4XwdrVd
	MxXm+62RmD7xGFhQISAD0Ydhd0EkhosYoMcoYlCrVdwaXTr8IEJzVAHfX8PG6WNRowHc
	SoFnOXohLyhEhRJ2ox6LaiF0yqjU0G351kR4R7esw8ZRkwVsl7NyYQ3EdnpraHxn7ty5
	YMEkk/xkDDEeFdgwH75z8e1ff3xUeuvkpd+clH4JAfujzPCuE0z1jYvMwK5fAEPhJfAl
	DPM5FFUQQz+kFMtifP4hxJfFmHwcU2fHNB/A/yiUesMhIhYX5+Qa4elWsI+oieT+07ff
	fSxtwYuvSN9K0mW8mM2W1uDFXPxG/GP8pPQgCVB5M0tDZH+Cfi/zdvTBVvNa2x4bQ23A
	IkONod4wVVjILBTWm7bCV0VbzVssW6x70V6LrgYNM1db3zKzFdwbHFnD7Ua78R5ur5VL
	DXM2s9UCNqpZrUpyiVq6uFqSYcAgXNZmNdva1I9bYI19z0dHi27jjbhsu22gEkstBNPy
	7Nk2iCxDDK0Y0+CZwQwBRMssg9Vq4zCeBVJng809ynqaiZADl3Nz5tJYGs7nIZ5NZEUi
	b9sX9ocvOoDzDOM7F3x0YvmOlh3BiDs7TZeXreMGaaX557EHs9lTpY3SVy9LU47y4osa
	3mcTn0pla7u2Mo9QXskHxN4gwPZPjjSoY2CNMkJElkY6bfDtUeI7I/qNURqsGDng2BTJ
	/5uoQJWoSv6nyFD53yC16E75/yoj4T8o98B3SGNQPXxLdS8aJ7+HzjCI/MHB06+gaiqr
	7qgYml7T9EBz0/zpkyZAfaKVXhEDeA2AWvjUZfwKoAsuUAM4ATIASgGGA4wDeABgKcB6
	gB0ALwG8BnAe4BOArwC6oPNqACdABkApwHCAcQAPACwFWA+wA+AlgNcAzgN8AvAVQBcw
	Rg3gBMgAKO3uOYA21FvGyNsHz+qD5/TBYUP6tvvz+uD5ffCCPnhRH/yOPnh5H5x6BLfS
	W9kHr+qDV/fBh/XBR/TB6/rg9/TBR/fB7++DU0m4lb6JffBJffDJfXBZrm8Zj6l92qf1
	waf3wWf2wR/og8v/p73l+dRLu5Xe2X3wOX3weX3wh/rg8v9lb3n+gj7tC/vgi/rgiyn+
	/wBtiMi9CmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMTA0NDQKZW5kb2JqCjQzIDAg
	b2JqCihNYWMgT1MgWCAxMC4xMC41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDQg
	MCBvYmoKKEQ6MjAxNTExMDQyMzAyNTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgNDMgMCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2REYXRlIDQ0IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMjYz
	MiAwMDAwMCBuIAowMDAwMDExMDU3IDAwMDAwIG4gCjAwMDAwMDI1OTcgMDAwMDAgbiAK
	MDAwMDAwNzQ5MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1Nzcg
	MDAwMDAgbiAKMDAwMDAwMjcwMiAwMDAwMCBuIAowMDAwMDA2MjA0IDAwMDAwIG4gCjAw
	MDAwMDM1MzggMDAwMDAgbiAKMDAwMDAwMzY4MSAwMDAwMCBuIAowMDAwMDAzMzc2IDAw
	MDAwIG4gCjAwMDAwMDc0NTMgMDAwMDAgbiAKMDAwMDAxMTMyMSAwMDAwMCBuIAowMDAw
	MDAyODk4IDAwMDAwIG4gCjAwMDAwMDMyMTggMDAwMDAgbiAKMDAwMDAwMzA2MCAwMDAw
	MCBuIAowMDAwMDA0OTk2IDAwMDAwIG4gCjAwMDAwMTA2NDUgMDAwMDAgbiAKMDAwMDAx
	MDAyOCAwMDAwMCBuIAowMDAwMDA5NDExIDAwMDAwIG4gCjAwMDAwMDg5OTkgMDAwMDAg
	biAKMDAwMDAwODMxOSAwMDAwMCBuIAowMDAwMDA3NjM5IDAwMDAwIG4gCjAwMDAwMDM4
	MjUgMDAwMDAgbiAKMDAwMDAwNDk3NSAwMDAwMCBuIAowMDAwMDA1MDMzIDAwMDAwIG4g
	CjAwMDAwMDYxODMgMDAwMDAgbiAKMDAwMDAwNjI0MCAwMDAwMCBuIAowMDAwMDA3NDMy
	IDAwMDAwIG4gCjAwMDAwMDc1NzMgMDAwMDAgbiAKMDAwMDAwODI5OSAwMDAwMCBuIAow
	MDAwMDA4OTc5IDAwMDAwIG4gCjAwMDAwMDkzOTEgMDAwMDAgbiAKMDAwMDAxMDAwOCAw
	MDAwMCBuIAowMDAwMDEwNjI1IDAwMDAwIG4gCjAwMDAwMTEwMzcgMDAwMDAgbiAKMDAw
	MDAxMTIyNCAwMDAwMCBuIAowMDAwMDExMTA1IDAwMDAwIG4gCjAwMDAwMTEyMDIgMDAw
	MDAgbiAKMDAwMDAxMTc1NSAwMDAwMCBuIAowMDAwMDExOTgwIDAwMDAwIG4gCjAwMDAw
	MjI1MTUgMDAwMDAgbiAKMDAwMDAyMjUzNyAwMDAwMCBuIAowMDAwMDIyNTkwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDwxNGM4OWY2ODQyNjc5MDUyNTdjYTRjNGUxNmUxNzM2Nj4KPDE0Yzg5ZjY4NDI2
	NzkwNTI1N2NhNGM0ZTE2ZTE3MzY2PiBdID4+CnN0YXJ0eHJlZgoyMjcwNwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoQ2FybG9zIFJvYmVydG8gTW9yYXRlbGxpKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxNTExMDQxOTAwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxNTExMDQyMzAyMDBaKS9Qcm9kdWNl
	ciA0MyAwIFIgL1RpdGxlIChtaXBzX21lbW9yeV9tYXApPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjM3NjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDE0Yzg5ZjY4NDI2Nzkw
	NTI1N2NhNGM0ZTE2ZTE3MzY2PiA8MTRjODlmNjg0MjY3OTA1MjU3Y2E0YzRlMTZlMTcz
	NjY+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjcwNyAvUm9vdCAzMCAwIFIgL1NpemUgNDU+
	PgpzdGFydHhyZWYKMjM5NjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAMeSAP+BP8AQWDQeEQmFQuGQ2HQ+IQV8O8AO99gQAPx4PQABEOhUAPd8QUGgi
	MQeJuYAPMAgUAPJ9ggABJ7O4AAkPh8ATKIz2fT+gUGhUOiUWjQx3uFsAByPwHgAOBIIx
	0IzyEPyVyMASWTwZ+PN5xkC1h7xeQu6RhoPyCj223W+GwOCXC6XWDRRfKZbgB/CAOgB9
	TCCu50RkOjIACR9s4AM1zvUABsZCMAJ9DMwAE8niuCu1ugABiYTyFz2EJhkGyt8getgY
	EgAKvqKAUbkQAC0I127bveb3fT5sL5ZABqPoHAAGO6VPsIccCgzju5ruoABkTAoAPkFC
	AAAtoLQAN4Qj4AEoYgYAK5TsuthoMytrzYVDoJABuumCiMHPoAON8AEmYLBCAADHgigU
	CUIQAA03TfwchS5QfCSfnWbDPgAC7sH6AjUn8dZxv6dYAgAD4KHsABvnagoPhUv52mrE
	AFA6v4AnbEB/gov4HK6fCwm8dasBEEoPPCXJgAAEwqCQjsJybJ0nqGeZ3rCBoIpcsB9o
	yc5qAAbQDwGAp0HI2ANAmAB4HqAYAAUeJwoqBwSgAFgSgWABymucqbgpOp2nEeAAAgEQ
	MJ2rx7sKc53gYAAShXRRil4wokCQFsoSfCNK0xTNNU3TlO09T9QLbS9Q1JUtTVPVFU1V
	T5pF6W5/noCoRQWBiwmWZp4xIB6bHmqTiGKigiB+p5rHav4qCEFCVm6XwAFycNFH0Ypk
	AAEYph2/prVyD9dpWDofgBZK2VXcly3Nc90HwczPncBqdA01L7GcaQAH2Ci2Hi/gFgXL
	J6gJOp9nZP4JhKFMFgSsJpmlMYHgrOp439NZ7HZet7saYRen+eR5HAABsgBZQahROIJn
	iwoFA0kZdmg+omhLE51ThaoKpkeZummAGYggABnlqbYACOKadG3mIAZLk4VYNmiMG8Yp
	bAAXZwpkFAHMgfwFQ6wCQn+14Cnwe4AH+AjXhKCrIGQb8sn2dyCL9nYDgarB8H2gh7H8
	46QIo2CQHMahxAAEIchgAAHLnsKCcRw6DIFM5ql6ABmH/OIQARAAIgPsB2H615/HwfoA
	HwchouyEryB7soAA8Dy/3R1s7HLPKBgAAPacOgnaRGhfZdx23Z9qg/d9mgvc91xned33
	8IeN2vkeIgvg9z3JwGeYoAMegh2n6CiC1uAAfjkIziGefIAA6A0QH0CzsFuXkADqO0lg
	id5hgAPRNsgMonIKaZ1vqc4rkjvffCqMtxIx1jmJsAQCQGiOlWKKMMVwpQAC+G2ipkpK
	h/AhMQCYDqah1jqLCNgZZhQUhCBwAAGwIx/AAFoKp6oEAXsGHKL4zAFgXpEHmOlv47QI
	GcA+PQz4BQRmjHyPMjAPQhg0TWXMgUK3ZD+hW2GKBKxqioAAJsaoF3Uj4JGBwDR+BoDt
	PqBQBKZgNgMYorEGwAAZgbJcB8EBOgNxzdcqkckdymR4jmBsiDzXeu8IY4Z5xdI/R+kC
	QaQbvkRjZGMs0foHk4gZAhFoBQBTUgjA2zVDhBSwFbASSMbo8zUgbAITYdI7zID8AaX+
	TLYEOGvHDKFaoGzXwEVWN4bo3wADuHcPJ8oHQOOzAEiMAcxQAACmHIqY7tXeACAGgCZC
	AHfjwHQxQA4ASKDqAUnEEZuSED7HsfwAYByMOJig4hxg/x/EEnXCuc8Up0TsimPweieR
	jDPVyCsFZf5nzEAI58AoBSMR7jqqiO6Y3ZAaoUT+QDi3GEHeO8uQbsqIPMoeT2hrz6Lv
	Dos7d5JCRz0hIRQRTstlVDeG8x0do7U/urKmNoaLPynEgAe585AD0RjtHKMoAA0R+QnC
	Kyl2ZzQAD0QM9Yd6dQXggPQOwejYAHgeUoBkBjhqNOInWXydRfB+xOLnOurE7nGRQidV
	md4/K0L1H25+sjw0s0BoHHSgqpqDl8inSR5VVplSFo3XuiRR6KSIo7X6vVEaPIjd5SEc
	9I65KcpMqmlFKqWPlA4ooaIyGfgKPq5AWJmAJAwUoBpswAB0j9mCAQb5mACAdTMOKbRk
	QHp1BGCokA3xhDHI6EYMK4QRmpia4qu07qsxPinOqeIAKu3CrDcirpGR+OfrQVid7s63
	0CMjY2uaoRx3buDdePhD7ENhvEQu8LiUJXlvGQq9FeryO1HRe+xl37HWBXJZGXY7Vcoz
	mCmpLI+QAmvAWAaaUyZnzSmY7WZFiJkF8H1QABJLneTFQBE+5riR+j9uXOas1WXFXJu7
	ePC8K7o1qrZFO6gAK4XeuyqUcWLbu0KgZRmP9g8ZSGodYePtf3gV/xtVeZWO8cTRABe8
	wpB68Kbseqi+1K6WozAAAQAianeABmTkKZuVcF5XRHlbA8iSETyuPO+trsrjXdrBXa5c
	7x9j7KxiO6YAbq1xvlitT+LW/4Xc+BwDcwbzF1sNQx4WfS6Z/IPkIdOh74qeySqeXEuh
	2juvyByfgA8tzGmHYjBEz5j5VypMK8JBcrTJkBX1w2ZMNxOINmPDc7Kt6mILW3Nmba13
	Mc/lQrGKcj50U6OHXmtCoAcz5jrG9hNiaEsFROvuf8a482Zji+kytDaIyNdhTWi1TUo0
	dfgqEdMoEYwltCZLvtN5b07lPLGmMvFxnTEysdxd23HzLW3M4/M2O9zXdDeoAp/4outr
	nXSm9eJuzxioocglTcGKHkIdXC9E0lH+Pcf5Sj8AXBQToBA/CKDYGufgDYITjjqHkS4A
	g8kTgPAcVgey7kFgNIwOsbqFwLn1HkOkrBx5fNGNfySS68Dwy5AAOxgRUJgZPyjpuaGo
	na4F3BgaQbv8qYGcXeqjTz7i6pwrusgg7xsjBAAMUdkfAjgnl8KwYz5D9GQHaPc1gAR5
	lLHAAMGoAArBBL+AUA2ct/qf4Dc4rGudl3s2O72iqI9n7GIb38hnhtiEHmKmrhZ1Np5z
	2qO4bg/xkjfVyPEbIycngr7iO4cDn4Oog5odgCAHVBj9pWAB7KxwkRaGmMkbXrB4oqHw
	Ak7ADTXWkGsUsAgHzEBGCEpQcvPh29BoIAPos/TQTG3Nujo24plZTo/jneFD92XHHCMU
	WBjR7l/BwCBEYzBrDrJ2AhEftZfAGJ4PsAxlAhA5SJ3bvHeS3jT/xvwlwKP+EQ72xG38
	N84Qx6Uq4Qd46AYo8i0UY0H+9iY6AYAoJcAEAcKeHkHGVyAwAySyG8HiZ2TYT+AgAeSy
	HgAWgYAcH8P4HqHasWAWAyUGHQHEJGAgAKT+ACAiOwHeHymCBuBQKmG+G+Y6HgHcLC0k
	mCwS+aykwQ6Q0wog08x+8C6cIUxMeAvEo2zCw4r6xCq0IIH6uezQOyHyMgH+nGyezg4a
	IeH4JGH4ygucIwJMLoHwrSJMQaQkGrDsAAFxDyPKCUCUAABTD+IYHBEE74xUr48Ao48I
	2aIQvXCex82UsGvbES2c2S0CvE8a5+6BDOyQ2epOG09mGOGQPYBIBUNGTUIiHs5ITWAO
	KwHkQ2OyHkfIAqAwKmKEHyY2IKAcOONYU2yIAABjF+AAGlGEAAHtGLEaqKG8PYGmHaKw
	O6i0AQHySyJKhWAIkqNUNYAWHqMKHyAYNYI2TMByBKMgFgGCfIB4BKKwHGH+KeAgASPQ
	H8HkYoHuimHYHaQAA+AwKwHPFgOQAsJA5mJcBuByVmPQk4k6HpIQd6CHIWZA/6IPB+l0
	4Gxg/sLtEvARE02rE4VSFyEkD0AAFkHsVmBSHkZ+HsA2O4KiJkUQP4HiGq/MA+B6BmAA
	BuA8I4FWFmS5BaJ0AAHCb+AqBYj5BWb+HoAWBIaMHe9mAGBGTiHsPwAAB4CUBuK21KcS
	vYcYHwHk/MHuAKe2AdIKdkueiicYT6TcRwj4H25mAABkBkBjI+FkOGLALCIWH2HoOoHC
	HKl8OgQAHIHKI4AQ7uOQAaTUHmH6NSP2YoH6AMNY/ci0kyMgHiSyNAAMTUHoHYJsHoAE
	JAA0AM/MHSH2NS9QNSHqHWTyHWHuRGAmAmNeHSHYTUBeBaSIAIr+z+yECpNsl+L+zsuR
	C8AyPc8WoxEgIc8VEY8UvBOC8PCUQApWRVAU4cr6VU/wS4HOHATG9wJcAKAsSIA6AaJd
	GKcyHMl89OJ0A6AsQAG8G0TyAWAoNSHUG+JUH6HqVyHuAGsWG0AKWwCMAoMgAAAwe2Rs
	fIBQBgVmAPKpC3C+nUhWHcGMEQAADuGmBYAACGAIJcBIAsG4AAGAHej4BMAgZ2AiASRU
	HyAuB5LUA6IwxSE/RSABN0J8oic+q6mkH+c++UnLEUIeH8H6fIH6ACNYAKQA8TOPEWxp
	SCANSKAADxSQ+ii4JG4GAzSdSE3SkCx04QIfENSgJ+kNSoIVEvOXIwUy2sVK0al2l6l+
	mCT6XoHSAEVmBgm6mUH0HaTGHgASSIA2Ae6YmOH8MgHhMKcJPguQAaNSATEg3W1e6wd6
	3iq2HsHUM+G6HYP4MCSyAkAgIIHWHgOoGYGcLCBYBOjGBGcGAubi34IwERVIp6GidG8L
	SC8G8EoxEqsLSDOK8DI08OeE7sJcEjVwAABVV2ABEEY6xHInIoLpEul4JtOavnOesgpS
	9YsmdWNeGiGsP4BIAoI4FwFep4AqBSJ0AeAIG8AAGEHUTiBYH29mACBKL+HYHSIwAadq
	BaBai0GwGMPYAcCIC+aAt6y+rGwqvFRwq9UKzS3arKzBEI3uw/DMxSEJYSAA/wZwyBSu
	j8ra8RViIjVTEkmVYi+quJQSl4mUDPY8AADVZCTWAUOwpRW8xHScPfEieekREdVhZfSj
	Vmx/AHRtVkr627THWMINADALZk2vWWHfTIjmgYHQG2GgIqAQTMAEHYIoAUAcTqH+X2K2
	AWOOH8HiTyH8ASJkHhMgAANYPQAyBGUHKaTGAOBABedSAYTVKqq+imnfY0ngd6w9bein
	C0rQxKxFC8xOxSAfb6MAH0P5AFWSVKrrIm0OPwBFcTZGOwIO5eM+zWSzImojCpRbVUKL
	cm6jcrYsIfZwHfc9S8UxTAVIvsQMl8+S6LCOmGwGmIyyy63GmE6O+gwi001M1YhWwuwz
	X41W6nbmxMLnbsrTeAptYO362pWEKHV8TOHgT+BNebcWIYG5ejEJZTSBYtYlYy2Ex9VX
	ZlEe2QxxYcxlEveWT/WPE3cG0ZWWyYdSycygTUyEeE+jCOyu6O6g+iy1ZasCnQ1fbcuH
	YDbidld63YuYhWzWuknnb1eI/reOKKHzga19ZJcYIdejQvcgQWoW4LZbXze+UtgzfA+q
	IPZxfHdBZ7fPZ+skT+mA7qALFMwROTCddS3K05dlCXfgy+2HX6d6zOwouVCqu6q2u61i
	Iy1m4G1tVE4JgWUrgnb+P5clZhVYITe7ieoZide5SHc2INZwHji1hGShdEVC2xWYVydW
	L+yE2+y4eHda1A3K0zfq+pivERhzf6nkq9YHdrbknm3qdlYK3oKw30oBeK8liQSbiVcA
	P5epevetexVfkTe82LkVkdkbe2r/izi3fK2qHuHKH+G6XaWq54HwQqp6HGNeA8AeKwAI
	5iJe5ocIJeIKA2MoZoJG4kQwBAJcHKHc5FFS5M5Q5UXgaY+M0gxVfbfiywmhhdjc+k+f
	EXhrZZf0ik1Q6pjmIQH8HsJUG6qSRIAkIIG+HEbAAaH6sWHGH4TMAWH0TyHmAQSIBMAy
	Jk/piPkESdiVgafJWDneKLZwY25vZ3eMUwGuFuFWH+G0AMO4AMG2S4AEBchOBqBYNYG6
	GsOoHo9qdA9wNaNeASAoBNLUAkJs8u8yG9QuHwOeUA9QuQ9W9aAASUWU5e0c6Cv1dgxQ
	6LfmeG1BdbCY+ndco/ki2GopbbjoAAGwF2+6G4AIMoB0BIT+FmGUi6AsOOH+HePwHiIm
	5+H8NGCqCMTjnbZ5nqN8G3q5DBnmoXAIJ9Ssxlg9kbrIJ7rG+rZxLji4SeHuHUGkH+Gi
	Hae2UGVyH0AEROHRKIAAAsTOJ3BcyHBiUBBodmAqL+AOAGc/AsT+AwVmPCh4TWHjBBBE
	TOAmBUNuZoPs58HWHSRU0lhUIwy4y3mJdfVWypdk+qy8zIiYvTf23gqyHuHWS4GoHWTq
	A0AgTUHMHMbAAgAEVyHMHwIwAUAGJHayJ0BYBIXjn1kDq0N/q4Z/nlgsgZZ9ZtkXikvJ
	VdYfhLutu3EOIQoCSuk7ktS/uqVIHGHERAHxgcA2A0j46eeFtIejihfgedpqvAQhSrmZ
	g0ITtbjrUNjsHkHnfJuZucSbE89nkLP4AwUHVXrKxnje2LvrZdwjkRwhik2VVqANvFLl
	wLOdu+VMHWHel8HeHGXoHwANr8AEH2P4mQTUAIACulQm1eSyHaHmIItiUUAgAWbqHsK0
	AKNYAFDSJCyebCHyKxMmzaAI/ac/MmrYAUZ2AAQ+9ZcCIOAMAii1lKIoHjGa3oIKAIH8
	KwnGIxGqNSHy9WHG0QBpzWdSdVwMQnwRq8OrSfvLg2U/ZwHrzzraSdi8VAGIGkGul2Go
	GEIKBQB1a8G8twGKGqIIZGTMBaBuL+GoFwFiAAC0F2IKFKDEPIAWJqAAHrzCOQA6NGAY
	HTxOBOCWfKHUMYHhDMOoKeAiAWj4A0ACY6G0HoIIGwE+CTQaFIISC4FL0CEkBgTyG+mS
	GqHMgYB8AmYoGuHDQuGcGwl8HCFKDeAAE0XoAAET22AADt29zeQlzjSXunuxOFcsKBij
	vNu8KHvD0/z1vJdD3UVAFf3oAACl3uLgCCCCBcAAF+F/2yJ6CCDMDgMiGQdGAoCEj4Eg
	Eh18IOBd33GD3+IaCCCeAAC4AcJAAUBCQAG0l0KgA+M4DMCoe2D+DYE49YGkF/GCIN22
	ET272/3AQd3Ei5wWUHrO3VuvwfrC2H5vSl5z54sHSKPRzzP3w9WRxAVL3oFf3t3wIYDM
	EwAAFiBkfIH0UEAAHMG8MKHKHQVyAGG0RAhgPqIoPqBABAVmHiFm+6AABr34G2HQmCDS
	CSLCBmB8DQVR5b5eDt5iQcGz76dB5peo0Vg6U53bGKRP3hhJ6QVJ6V6YCkIaBcDMAAFK
	D71SdAJVMsP4A+BYMoHUG0hWCECKi1q4b/62hWBMBLHYAwZ2G9WiAABEAgGsAABd7r7v
	25297172N8Gx937+JHwZ5tg/z5EV56N93aHv+Pz2Sbz6U/8Z3v8cIf4eCCIL395X9yIR
	7x9v+sN792KX+ObB8Du6LfEYKFYmKHEZ6EJD+R8Ri73l+Z3r+d+0Lb+x5h/iLr+5/SbB
	9/kh59/2IAAIEAH/BQAAYPAoRA4ZAoK/4OAYRD4jC4bDoNEonGYlDYpCIQBgOBgA95ND
	Q3KYvK5ZLZdL4xBphM5pNZmr5wAClO5tPZ9P6BQZoiaIADtR6FSaVS6ZM2vT5LJwzU5n
	H47VotK4hCqbWo5G4hGpdW4TDQNZwA+LVKJVXaVD7JbrlF5wr51PLneb1XaIiaNSL3gc
	FTae16i9wAGMVPbFBIdjoZYqxBLjcYrlMtMMbW4hlslX8pArOBQA+dNbA3g5s/3u5X+3
	XcDQAIw1snw63CAHmDQuAHs4HSAAeDn5vt4AH25XaAAuKA+AAQ/HeAG64eKDgA8oEEwT
	2Xtsgc93VAg2IwAFQRArrdylqvdMyCcAAghe3wAfl9AkEVN62gAFYABqABqAAdADhmAA
	IHOW4ADuSBYgAvq/js98KwslzCt8ex7AAqYMpaijIqu0EQoGz6wo6t6ZRNEcULAhsTsu
	s6SNMfLUQvDBblWf5tAG7B0mufAABKChsAAcALCCAAUgkAbfHa5Z2niiAOhECgAAoEIX
	AACR0mOABknWfoAAaAzunSa0jAID4SAADQFgIAABAoEwABkEYIgA9advbHEcESWJegAF
	x9QITBiyuPImu6b5xPGfwJNSBwDAe84AGeAAcCSN8IqKo8KT9UMKmtUgAHrU8OqpGMRR
	elkY1Wn9YIVFqW1fWiGAPXIAH1Xkb1EhrxGkf5onUBjhH87QDgwD0EgAegAHIbx4QSB5
	9gAeAJ2YABvHPBIOuwAZ+xscZzIgCAC2mAIIgUAB3nyDEsHsbwAAIEobgAD7ZT0nM+V/
	CogjMSIAC8FDlmicEhBQFVjHAfILAAE4DnqAB3HyBYAH4dEGDuQ8IQlT9/ZCvZq5JDUO
	MVeDGoGybJoZEtZxflSYsvluVxI0GXRXmDMMvXID13XqGJS1ORMwzOipdPa8aRpibY+w
	Gm6ioGSGrkzEsXqWm585B92toS25EuGs6SnJAEmSaBF+X4AGkoMthdLYAAntgAF/tuQh
	dJW2bWmwXCeJ6BFjCG706v2QbHxCZmpxerZRWtbpXW1WxZyafVlGFacusUZ4wfji6/om
	w5fxKBmuch2AAfpqlcABtgeGQAAUdTgnwfgBABdevAmCFnHCbYAFcap5gAHIRBTOwU2M
	eZ22mAoLWYAh2mzaACg0AACnOczoAXIR2ALK4FH7dgMAS6Z3ARD53lwRAAFXAiGhYMBC
	AAMILXmbi1m6eMPhgBDpjvH8mMew/zugEHIMIAAmRYDOAAFWBz9AwhhdJBMlji0CIbZO
	1gryLiPM4NWiYoTNWZsyJoVsA4CGfuec+QNobSGxQUIGL4YiXxqDVGaAACwHwVAAH8OA
	ZLdRnnFBKCcCqgwaggAANoYZdg3i8XYKsOySh3jUGsu0AScQEASiQA4eTvwEAxCOYkeI
	64eD4HKxSLScnhoJAFGcdEBEBieCqABjpFwniCFWAAOYMjij1AcuwcA3SSAmiKAABaV3
	WjjWeO4XYlgABvE02sN8kwACGks7EBS7IYQTgsqZVDjlXOQaY5crrWx+ynV86JnUFGlJ
	9JeFwOB8h5iQEgABCBSW8kCGk2tvKSpdnLCCC5trdj3uAlibKWgpCWh5mYAANMzwAAdm
	lJuTjjB6TXauvBX8ImkNbH9N+VLIYXyblaS0J4kUIBcHwMgAAwwBHmCHNodwAmJj6AYC
	w848XUAUA28MbA9DUgPACvAFwC0CC9HASQFwIDph/CGGhurYxB0TAAE2iwAAX0Zmo6ST
	o86PKpQ+6MzUoiguSZ4TaUhNQEUrh5OB0ELqROknLOYQT7QxHmSguwFQH0xjjHc6gaIz
	h4gAB4EQHUOFoAAG+AVOoGB2vaH8AI7Q1B1sXBuCE6YeQhwSb41JCQRqwAABNWOTEmqN
	tNk6PIeTwzFG9hITB0ZjR+I2HwP8kgCACkIHwPRIQBAAsTqGpUBw/2JsTXYBABhpDVyr
	hIywgwCbIUtH9OFf044YUzrO0xCQWbOGXA5Z+zLTRpWjWdNiUEGzLk2HqOUZYABejYOw
	EoFhiBYjPRsCQDDPx9QDTIAE4I1R4rwCYEgGAAGfwjRSXOlZ6XRwtaLZaVi/Gl2hZEhI
	Nd1zqDdG6oNuF1GkWjbbNdZ4F7yEzsbYwjo9Bw2tGSOZ3gKQIo2HCOla1eDtDtH2dgEg
	FEhDhHinkG4OQT3GcjclmarGeKvITCe45K7nSqaO4mzF3l/NPQoNDDDEAT4Dsgd3Ciob
	wG6o+46x0HK4uZxQ5W1NqKTYnZjilnly8VnkbBOKmOErpSuw+qLCwABxY/TkAJ29nwOY
	7T9iGtR2ryG9lCQssmTmb5PIjgdyiIJV4IMgWXEsIEUujw7jMAGD8bZXpljnIxMAuCJj
	yFsDhhgki3YeMILbPxqDuWMBUAyzx+AMeOCEfQulMhPD84VCcnmJ3au23BuOZ0KjR0cd
	mtU2Sq5RzAzmDhVYQaTxNB4i83MZZCdvS+548huD/F8NBawOojsYHe78Z45z0gLHqO4A
	ACU8klAEekeA7Wfg+B6Cheg87t6nSEBsA2tB8AONkPIfhvQND2G4cgEwOQAAoAinHCej
	CLh5FKoIIgCXfioGfZMKQOnrDzHotYBoEjZD3HoRAAY9LWhPC3oPHpDNHDRw1gPGW2jB
	b50hkq8tKCEmdMZSQrpIDHYRcei/L+oLKK/HcNcYQ/0wpxHeMcYbcgXKVGSN1D4RgaG9
	HsPJ1A4hwLTOa8cG4PXYAAGxxtMKY0ypnGs21NcO03pxTmnVO6eds7+Ka3BvUu26EC3u
	QPH44gAAD6dmHGvQi54YGhiJ4eS8E0kxbejF5Wes9ey3gjsOVTJ8PyFxFUQ/x9jyH+OY
	dSQgGgNPSQc4o+B92KHkYgBIDlrD3AKbLtZxQCj71oPZSj1x/pOO6YgAgDjujzH2d0BI
	99aAEAs9YBqcV9l2X71JCvSSBUeeGOH0gAAWen88XrqgAB4+t0lpbSpTZuez04W4ikmV
	2dOSdqLCFG+g+pL36Ahozviem9Q5z4BTBn/L6tDgCzD+xIrItpvhmTaT9k659f6bNMyE
	uLFjIAn4e0KhuhBMaIxhjJHHWOQ5Ge0yAPJIP0fSY2MJjASAQ7Q4jtGlHcmMDgEBPIkg
	4ofQAZOI0xJwBQAhGzWpdgd4cQ4IBwDx6zDwpYe4cx34c4A454EQCYkh1IxAe4fr3b+h
	J0BYAw2QYgYI/IGUFgAAKEF7MAb0GSsr175IpT5ZTDJI5i8rFzr8Hz2DrbS61D6L6jMD
	Lb76lgAsJT8ZPz8p0gawYpQQaIbzpgfId6M4eoBZ24YwaxdgJAHJ2AHwFQxAT4UhL4DA
	FDAYdAYQZiaIHqHYdcGYfACZOoCodBu4FS4ofoeg7oIAJJARSoi687hgeIZYTIAAP4Zh
	ZgMAGhK4AIfocYAAZAbA8YcIeTIoKIFRMYdgDAHhfAAQ4IBkUTfb5z6AgYeEVAAAc8VZ
	JYFJ48GwpT4iBj1qobrD6zG77j6r7EXT7zhEXa8wjrL8JSxSFjqKbcXBsYcgcB6b0haY
	FQFIDo5ABI2QfgeY4oCoCpYwgSPoehG0AoiAeYdwxAeAdL9iHiMgb4BhAQHYCZMYf6xA
	7IdR4by6IrzSkrgofB4Yd5zwkodxDgBwCTxYfYkAfohAcYZBBgfYGQKAAAED/DgJ1KVD
	06fD2AZsiwAAGEjJej8UWAn8WT1j10Wxlwx8IS5DryuDSit8kbhcIz2slAiABcmJ68Jb
	3jMcXhqIcknJrgxCMxeYdABTYAF4EA2Q9JawdgcaKqQQF4AAGYC5rwBA7ofgtYdIco7Q
	CYCQ0gfgBI9MURPLuaGAdcsIhssKMgEssyQ0mQhgbctZBICB3kbCQsjonsj8VDlTgcuQ
	oD3AAD5EYp0MmyjcnL9g0xbocwcxn4DoCI6YVITQ/IDgHIGhNwBg4IZ4ep6wC4b6H4fo
	EwEIAAcodw1IG4CY5YeYBZSodwZadgBwJoNoAAJgFBfRmxWYrTTIvIycsgy4sRGoAAEM
	3ghpKBKJKCsSskvAm0iyG8WkUsYDrr65ncHs5z7pzE5c54z0YKyJrcmqysZBrIcc7g0o
	04BwApMYegAw7AAge5awAgBAiEgpdhXJJwAKbErQ0jkoiBdivoCRPLtY7QAoCRh4Bkez
	KUH5m0IsQYhIhbKEkoAE34y7rD1YGNB7prp6U5McHBO0FriE4gl84xdod46bEjSjLFAc
	ltBIlkI7rTA1AUkwhsvU68vqmE6Bsc7kSM3QDVGs5j2NFQj02jFlFD2FELTsl1ANEog1
	Do6YsSFoblJJMjuMHbJggYbFKE5ICVKdDIl4ZlK5a8VMkVKomsvTftFy587RqVGQw7MI
	DQ1Lg1AsIMXM6KDozzgox1NTGDsZnYhlIoy6Fr0QAD0g3MicscsUHQEdQVLgloZdQ1LM
	u1JzKk5sl1ESk0IFHtEUIlHEHwycvTL87EY9GBrLpYtItdGp61HzKtUVRgsIstBFNklV
	RdEdNoj9U9FUutPDqLgAElWstBi9CZS75kFh2FDFQggVQy1tO9LdX4l8mJi9TFMD3qal
	TqDBN1G1H9G9SdacX6kbsE6BzVE4hFWLiDMQAEwp7RXgfUhoECJAhgbNdBLAChK4Cddt
	YtYFQ9YcHlEAl6lNUs5VStTde8W4g1Y8GlTLtNMRqNZpDakFfFVwibLNfdathkXpmNOE
	6jFRGMHVbrqNcQAAadjNCx2AsVBdBasZOtd9YNDg6cuFSixdBKblIdEgn72iDlf0vVgD
	8lgRptTq8VM1NFhVg9fUe9hMm9agoVPVisvwhtKBIz55h9KYCSyQAEj9B4GNCL3dKtkY
	d1qs5Ney81iAt1rAzVrQmFf1f1mUJtmhplPj5tUFd4npU5idoYltBYdluEUghlJLaIB9
	uw88bFQgZVvdklvEuMQTGFUQkFVFAtoFVr2pEtwdHIgcvUUUbVZUv6als1PRDzK1AlSN
	FVl1k9R1wNHk5YhltdqLqFoj2Ej4Ft08vYtFO4dF1kVsV9KtvYZVBU4IC4Cw3rgxHBzV
	rxC9xwAF3tsRHEJxxNs0HRxzhQsontIVlslNV4n15Qn1Zz3V0YmYcF6t1IkltAikj7RU
	mcYkjoZQZN2Qdgdp1FpFVN5sHtSDFQyN3de949VFaNOl30UbuM2DGl0lgNnhpts1WN7N
	elh1fMItSdNda2ANNghgtRIV6VbwllZ0tZ36jMpYhkGRecvS08joZODN2Y5dk1OVz9zl
	a9llIFlMlNFFzQsV3t+sJl4NshpF6ocEkCod41zuEdVOEz6TKdy2G0k+EFFL7WHOBN0W
	Bgl5UiKtyoCOJGGJaEnQFeJs4gZGKGDc5IwVrhURy93oB2LOFZC94RxGF9vtytwomtbN
	9deuG9n9huA4gdi+BcYwl9BYdWON1whr1YFGOw6ClkG2KCdluF8r55GF9GEs6T7IyF3F
	euQNy+QdiN3wBZYwBw4eLZC2LpseL9O+C9fGQtnWAjAuMuAGTORd+Rrpa2Nt/AsYg2Ou
	O7L4cuVZrha1ctcz5OPYAGPuKdz1N1zYveE9zAmd3tu0QNyE7N/Rpgb+YmKVyttImqFU
	jZOOIYmmVaM+UVciJGaLENp7ILUJpoimB9W96YmAY+b+WduN81fmNBC2KooV3stx3l4G
	LmFpouYg+2WmY+Hs2txGe2EQpYydXL8OZmNwmmZTgEjK4t6WbedVvxxKToX2hQABv5wA
	D+h4lub5L82+cd/OXBP13uJDW+YFTWcud4b2eN8lJtVlR9SUX6t9AOXWD9VekogSb6ye
	fjHzIFZwlgeYbZTGGBOIfAfxPIA4fJDivBMYCACh3jvI0gfYdg+xLLIswohAGIE44oXo
	ZA4oGxNpa4AJ3gBoBLUI04fIfioZRxOI2hOIeIe09ABhPIfgeg4oD4EQ3tqU2+OI8emI
	JGupfGiAhj9D9OWl82d2c6ksX2AGdwhmFWjWSJCuSZrOCmcJ1FD+RbLNwmM61OlNRulj
	LrTOlQx4rlG+mIWGz0iAlgfgeESIaIbTWgCa3JbYbhDgDICo0gAgBQkgezv0vYeQdBXY
	BjDwBZZgEgBZaYbgdNcYCYCgkgdodLPQAxuYCYfI/wcQfw1IEgDZSoe4da7aRR24DQC5
	i4cAdQ9IHwHIEsvYgziGmOl64xXSByOdyuWU29k1aNldNt9WH0XFVWW9+LSmLI7Gw2dm
	SWwZkOxeuUGt9jLojNrWTdhbgnAlU1n2HdG6k2mIT/COmTpilBEY4pDY4oA4ARMYfoA5
	i4AwAOAQl4fwfJZ5DhdgBnDThtaWk6khziWI+QhgdPGexmg++GluW4zdHdxeU2ROHXHW
	zeFVpWw49+xJqXAAdI8YDADKbWk1wFiVbWA19+Guclw+UD2sYYABs5tGbdhGzdE2TvBu
	+XLzLWQXFl9wjvLIPnNeOeWWWldaRGMewPK1nej2v5y+FVdpue/mxG/xfzRAAHGY4OS/
	KfM9rPBgpXQvP1A0lgljiHLJkF2O+3FulfKWGnSfNHStlQgZfoPfTwAG/IAAYvUYAHAO
	vt//FfMHB1OfVHKtNeFXOHIg93IxqPQEVZbuS+FmfFTV7vXtf2INlAluINujauO7iBDO
	V9f4mvRb2AbXZwAAW/aM4ROoK/avUGLQhgYnbXUuOW93OXMPAfRtUfJzg/cDLncQgXUP
	WPPnIvZhUPQFcDSXVXG+yW+vMfM3emENSnLPLOZot1s2803kzlBd1m2+JpABX9s1O4EX
	hna47AlnbQYnQPGmivKmNOMnVfStUmNXBFNnUPb1+9F+jxkXeEwtq+Xe+G+/H3fN5OQm
	HoyZznfufwt1XLgDDbAdfyTtyvPRP10Ni+/Yl4YfoXbg8fkGH2evXeegwOFXiubtZaTf
	YneNYlgWMXTPjOHWAvjdNZrZznfwvOWnQQ/+J1m/QF7nexpvoTjfsPU/kYpvjHdwoWX3
	G2jl/Ptpf3YmZ+WornBmlEknBt+V3XvlHozlOPVkIrGXrvmYwXZw/zL6aUaPYhrfx6GH
	tJAt1uDvS++TTHdHjnMWW3zbg3UNYnr2duYRpHYlMlYnO/Oev/KuAu+ikjL/xOUoweZT
	ENkGPA9LEOOzYFmJsfyvgo84CiQuHnz/pRlfHYsf5PlnzUlYsv0Uu/kNMP0xovYlTtYl
	rvRHt19oxn7gpUvX2Zf1WNs104Fpilq34NPxxAYX9ny229k06fz1zPfEIfSm+fM3UOS/
	0m/v6ggAAgUDgkFg0HhEJgzchgAcDfcAAC4YC8Kgb/jAAAMbAEYf8ajkIj0gAMWi8Dks
	mjsZjclkcthMvkMHBk1AAGnAADc7lU9n0WcdBAD1ogAFFHADZpQABtNAAaqE/qVTgzBq
	wAdFZAAVrkrj8wqkxlkzg0ylMXsdnsNltMFB9vAAYuUFnYbtd3hUej94vlhbd/hzgiIW
	wkJsEWs0FxMEkcEmGNg+HvNtxmUtEfpoNAAHzk6nl90EFbGjAAL0wADOpADS1gAEmvAA
	O2Wh0FWYNYrVcCtelWPjOOjmQhW+vco4O/i3EgvKkwQ51xucEuu0vt66nXhN/bYAb/di
	QXiuJ4Uk3nM40uy0CxeX8nj5XmgXvslMp2cA+eu3Yvr9/gAab/gAD0BAAAkCgAbsEAAF
	sFwJAz9J+YEIgAdMKAACcLuW+bxLa9zjq+jT4vVDjkPjDURq/D0MvRD6SgeCAHtQ1TpM
	/B6putGsHu0ABvR4ADCAs9sSSC4qDPlFa1vhIbDRTJKCLfGD7PxHDQHxKoAGtLDXNgec
	uABLh5qMpEppNCJgNwdAAApNUxpM9c2J+2QHTSAh9gAeAGA4AAZBMD4AHXBMLASAB5Hs
	zQHHudSBAnQVCM0EYNM0fBzG6AB3ATOR7ncgQNgSeVK0uAFMxFIU3r5HUeG8rauuBI6E
	Sa5MQI/IklVY3lXRSn6SpcjoAOcCDNs66dSr4eligAbVkTCFAAHDZrYtnYVhoFMoAHPa
	1VN28aTVe0FuSXVqqSeAB9nUiJq00m54AKAAUhiAaHG+eoAASDgPKeBYCAAcRrGxAgPh
	kAAjCEFoAHKZJfAAYhpHOiQUBTHwDHg/2F4bh8b2kvlkG1A8Ex/jGPuuCORWA+9o5AtZ
	4ZTHcehNltj2SEuYvozVSl/m1q2vNQKLXNyeuKtTr56lS9ggCNfgZURzgcioNgIAShnk
	fAAAiDQFT8fIMTSe1Un6COrHefOdg6BJ9AAfJ4HaAB6AcBgAHsdV3hEB54qwA+27fd+L
	5OqmNAAhhuR8wuhJ/n9RvIkT0vK+apcLxWgIJkQIgABHKSlva+nXzIAHNzgAA7z9mWdB
	eCQLfMpnL1C6Rpy/WKl1By9U/PWq9WfZpNvu+48ytZslWzz8cxUT8Og8O6B4vgd28kLg
	nyfK5N2y19eAB3+pXrnnl7F2BTh/etoXXvgAYXxankfofMhPqHeAAz/Zz3QdtvXzoSpR
	sqSpfdd/5NXVjXlavc/x2pkUTQBRCrt3iuCUIgAoBVnblAEOWfkXgwREQBQVAAlVqTpQ
	AAig4g8LcHwACmhFBGEhCkEKUg4CJ6D8YSkEfo/Z+pukHpJhpAg68NUjsegdBCFpd4Tg
	AH1EEAA/IiLYOg1k2kHwtwhhHD2JzHIUQdfgtqJ0LzRr9hkb9xabXEuDZ8XuLZiIuuJI
	IeAisO3nxPLW3+C6Vh8xvS0CQAC4i+RKiYKaNUPYfwphXFSHsLxryBiMWEl6IJDRcRQ4
	80MhSUyKeIW2My8wEqCjTHku7fR7yZiHEUFcnXmwPLDHaEUeExhBDgAAQQLxvgAD8wiV
	AVCKsbBWAAGoABly2HuwSWo0wABvEOKR6Ee4pOzhZE6K4AJAjXkGexbcYXgIbgPI53xw
	5nTQSUakDMkpKOrksXgkbfR4zhZIAAFk5QAADnQVKUUTUcCJFiL0AALh9DUAAJgYrOw8
	hNUEN8cSiR/ASM0PMfQEgAAwAuPQAAhwfBVAALF2cwoVRTVJMY0iWBrJpTW/6Mh7EjTP
	SFDh5Ej5E0epGSMqAGptQ8m6aCb6ySspoLk1kE9M51QglHKUMwkQABeBGpQaI9SKgoA0
	P0hw+UgAnAOokZ46kYAqAPKsSwdxIGroegmPlEoCQtmSAAalXZl0rZOBysVKZK1gOqRm
	Y7nBzRxAAB+txKp1ykrNMGq0w3WzFh7Vs/8vGdPDRrF54NI0ps9c+B2sk3K5nUH9Yurl
	XnpA0shV8gtcbE10ijRGYkfqtSCNYNKyT+nf2AZ7NZ7szLQkZH2PFwAzBr0IAbKAf4Cz
	dgFHYNVfQBWCBGBpNmtyfZJzbdlZVB5/KiDQuMAAdVyQAA+uYaU05BLKXCdbRB6A7hri
	9H+MMdZdgcgegeOwcMyhwj8XXEFyQLQIqJGyPW8o+nJBGCQwAe42GEXaayCEfY4gADtd
	MPIfaMAIj7H4gEIAPa2ygosf5ADy1v0hcM720dH4bIqwcl4bwyquDygeAQf9RACADgeA
	hs7agEJ9BoCybIIMVWHuDdJGsRMBjIxkUMooQsbAAALjkAF0cXN7E0J8WQAAmhBBcl4d
	jGxrp3angKOYGU6jgHYoLAOAwPYFIkO4ZwABdWeQVekpN7IgD6asBoAzdBwDCFWP8ZY+
	wSgAAYNQZBNwYJ9czQgBIC4VAky8NMcmds8AACDfFSowxWS2H2CGDYBW6DnHTWse4CaU
	AXASusDwNcDAfZpgkaOm4jWaW3AAqVINPKwgMQIfrZR+gDANqZss59VgEI5ioEGLMeql
	H3rcAC1CcaruYD4AAXNgR31rj7ICegGSrtsbsBQCSK6SXWAMfY6XNj8oJs5AOlgAASHU
	MMAAvxtgLNdnvPq8wFtZAiAtspAQAAASAQAAAwAAAAEAhgAAAQEAAwAAAAEAcAAAAQIA
	AwAAAAQAADLSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAcAAAARcABAAAAAEAADHbARoABQAAAAEA
	ADLCARsABQAAAAEAADLKARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAADLah3MABwAADzQAADLiAAAAAAAAAJAAAAABAAAA
	kAAAAAEACAAIAAgACAABAAEAAQABAAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98AAgAO
	ABUAJQAUYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAUclhZ
	WgAABggAAAAUZ1hZWgAABhwAAAAUYlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFyZwAA
	DlAAAAAgdmNndAAADnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAADwwA
	AAAoYlRSQwAABkQAAAgMZ1RSQwAABkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAIgAAAAxockhSAAAAFAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAAAchp
	ZAAAAAAAEgAAAdpodUhVAAAAFAAAAexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1a1VB
	AAAAHAAAAjJhcgAAAAAAFAAAAk5pdElUAAAAFAAAAmJyb1JPAAAAEgAAAnZlc0VTAAAA
	EgAAAnZoZUlMAAAAFgAAAohubE5MAAAAFgAAAp5maUZJAAAAEAAAArR6aFRXAAAADAAA
	AsR2aVZOAAAADgAAAtBza1NLAAAAFgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAAAvRm
	ckZSAAAAFgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hlc1hM
	AAAAEgAAAnZkZURFAAAAEAAAA2RlblVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBMAAAA
	EgAAA55lbEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAADgAA
	A/ZwdFBUAAAAFgAABAQATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBE
	AEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0E
	GgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABD
	AEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF
	1QXgBdkASwBsAGUAdQByAGUAbgAtAEwAQwBEAFYA5AByAGkALQBMAEMARF9pgnIAIABM
	AEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBh
	AHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUA
	RgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cA
	IABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAg
	AEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUgSW5jLiwgMjAxNQAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmK
	AAABZ1hZWiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AACnQAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1v
	ZAAAAAAAAAYQAACgGAAAAADM1w58AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{137, -5}, {1008, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-14, 0}, {873, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
