<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1269, 1180}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-11-05 17:13:07 +0000</string>
	<key>Creator</key>
	<string>Carlos Roberto Moratelli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{488.75, 289}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x8001_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.75, 307.875}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x8000_0180}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.75, 98.099609}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xBFC0_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1032.3594, 71.667969}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Physical Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{726.12109, 71.667969}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Virtual Memory}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{669.64062, 183.49609}</string>
				<string>{828.0127, 182.49609}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1157.0557, 459.26172}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x2000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1157.0557, 94.609375}, {78, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xFFFF_FFFF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1159.0557, 576}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x0000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612.1123, 80.292969}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xC000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{613.1123, 196.09961}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0xA000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614.64844, 328.14648}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x8000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614.1123, 576}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 0x0000_0000}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{842.0719, 213.3275}</string>
				<string>{906.58203, 459.89062}</string>
				<string>{1003.1484, 590}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{841.03601, 341.60306}</string>
				<string>{900.67578, 475.08984}</string>
				<string>{1002.8157, 589.62683}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1003.1484, 471.76562}, {150.42188, 118.23438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 0.5GB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1003.1484, 92.292969}, {150.42188, 436.25781}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3.5GB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{807.83203, 347.26172}, {33, 238}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 kuseg\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
2GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{696.14844, 347.26172}, {73, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User Mapped\
Cacheable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{806.94531, 226.62305}, {35, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 kseg0\
\
\
\
\
\
\
0.5GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{806.94531, 98.099609}, {35, 112}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 kseg1\
\
\
\
\
\
\
0.5GB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{691.41016, 342.97656}, {150.42188, 247.02344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{690.41016, 222.91211}, {150.42188, 118.23438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{691.52344, 94.609375}, {150.42188, 118.23438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-11-05 17:23:23 +0000</string>
	<key>Modifier</key>
	<string>Carlos Roberto Moratelli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-c5</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{459, 649}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWNtuGzcQfedXzKP8YIb3y2NjtAUC
	FEhgtXkIiiJV7Sqp1CZ2AiR/3zPcJZeSdmW3RoFCMLwakZyZM7fD/Uiv6CMpfLQJmbRO
	iu5u6DX9Sc+u7jVt7kmXz/2GLpX0ZQX+7Xl9mr7vxPid1+yGpcPj9mjfbdGmCAeGrKU3
	1pFWyUubNY5NTsvsvBVNtmsyyiFK7YOBhra3k20nadu9p1uh6QV8eD94dHU9GnB9Bc91
	+XLJ/4rvm/10RnYyqGxTb1WTdVYZbWRyWNdZ1ck6q9ruPV2LV9CkpNPKUPZRqhRz0aRk
	sp2IFQ2iZJNM3jK+bWeViR2xntPzbpecHJcaY2TWZoC+6BFNNKm2iIp24UB1J+tUt82D
	i5xdHKriZrJwk+M9hJndbKIBTxb5rEYky6byVQwgHp/CacpOZwbRp8z56KHM6EzGpUFZ
	TeeXN3ebmw+fPr/dibt3PSoxBBmM1hS1lV7rSMiCZ9dbTfdblMdigSCtkFr/JK2K/dYB
	cejsUKgiRJHzfwmFEuIRy7oFp1zDRBSrGYoVddWldTJOOpQTSsx4mQU8e75G7Y5pb+hS
	B6m0io4unac1HF+vueLXt/SGVn/c31xw/Rpa/V4f9AX9TOsX4tt1gaZV0JEqBhGqlFQK
	wVlvDpUiEVSOkWDZei8mnSs0je+fX9D6PS2en3KUFnvP+yIe44safHlQ14jbY5zpADx2
	hpue6IITrZHBJUdJJxltsjMuWQ5P9IkuGanu8Ddi9WMNyRSlO7oA5AjXD2/rjx9OHlpM
	f1sI5WMMM0mGFHkgHNglkDVXVWOzYbOtoqa7/fZr/WlXH7BmMcMsOgTX6QJcUzZjAkyG
	iTGdP1cVE2LIa1Y2mwIzyoYUEMf5bJDPPgWgESatXEQr06cz9xKtlEUzTTz1oowqCgxT
	7dF6YhOhAVZR4IbmMs+8trOTbSdpdx43Rqwu6UXBo0PyCa03OjRi42Nqo37qjXTYG9EZ
	krQ+UwrorjFprgT0RvNwb3zkyOUDm2PZSJNNjuhq1f8mmiDxyD3vEd8Okiorg3DuvL5L
	FvbRFeKJl0Mhigfq3R2FGiHsg10JFNiVKBqbWVEliTnIg7C62USdm2UQtk3DXNyCGI35
	07aA4/Q9f6IybamLWsbgeeZUhVUEwKpo0NA2jQqn6NQtD8ychmZwWWKcmsd1z2M0lyfB
	4CCfytNS2UDMRYKyMCwFpgM2k03onNmBYkR0C6Q+OYsHHyJlpWTgnuqiB+/KSWwo83hU
	2pLn5hIsuCbCaUF5vAs4MWrKOUgdVADT4DS1YMd19haizCxaCcxfIAhiCxs8mE9MGH97
	bEYdJYxYn7OMBqfsILMoTAxjnz2aaWJ6Veq57BbdbibNL/D3fjHOo8KExNKZKeukMGEg
	xOwQ6ElhctIi7AcK4VfbzdVSaXNXKD3yaHmReRbwsgaDgLHnJgZcDPzxKgJ6+IpAkMXI
	Br8GrVVBAj5yPsuEL4y85dwEK/Q8BZkYZRAy65Gt3uFATD8YzvsN0AP02qNyBugL0nkA
	2iuf0Uoz8HUpD0CXKLPfDnY4DaDLOLWT391meNDhDGrHAT24GjR1AMohcgXmqg4wW4N8
	69UlBDiZWJsSrjawddp8ridx1w7aICHRDk+pDniBBbF25E6IDkjNQNm+tKczD7/U1epC
	DNtmF8/OSJ5DmGQgMM4NV5N/aWiajBhtPzXiaYaOYIJ4o8wV8ueECPPlBDmCrnAG0W9O
	7WqSzsDmxAyk80iiVZZoa4WBB1IwbyD6ETLinIGNezWzTh86Q2fsa0kwa6jWXNtcm//f
	tISNKHPYOEwivFeYiXZCLboH6ue7kUwv/W9ADgvEambhEorobLDwDJV9VIWb/6JwauPX
	GAGaFt6TiABGGBwGmUaXczmUVwhgZkobEFn06SLblRHZjZB229YaU5IZ9mYvju6keOFh
	bLDI9EOGhbvFTxekowy0elc9v/s0Rmkk92LVrhbtRtFuRe36sf+r7f+6cANoPKZaOvKY
	/vbsMLgjPjOWvmx3nq/3zdjNaJtYPc02tAEweE5wN3urx6si69GYTwFs7eDL85qtXc8Y
	+0FL7LZ69mE2tz2YFExLwUtM7HJhOArvlNkn4W1qvsyNhONudWomXk4M/avfftbM5GbC
	+lQLmxmnFjYP+4fJwld/AwVbVS8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2MjUK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMjY5IDExODBd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQKPDwgL1RUMSAx
	MSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMiAxMiAwIFIgL1NoMSA5IDAgUiA+PiA+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTMgMCBSIC9TaGFkaW5nVHlwZSAy
	IC9Db29yZHMgWyA3NS43MTA5NCAtMjE4LjYyODkgNzUuNzEwODUKMjE4LjYyODkgXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE0
	IDAgUiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMyAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDc1LjcxMDk0IC0xMjQuMDExNyA3NS43MTA5MQoxMjQu
	MDExNyBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTUgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402VarT
	2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2sjsb
	kcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Upxq7n
	Wvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8DP9Cs
	VnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcgcj5X
	M8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8Dfii
	e6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnOYSfw
	cjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKoxgHg
	T8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skUfCc6T08DL4lWhWt/AviSISbywIiZ
	+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKerewf
	UBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH5Sn5
	OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZBsjg
	b0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZNTxv
	Zm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+HvbEDm1lZVO5EezKHall93lFWn5Vs
	AYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW6V6J
	lob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5Kl5Fb
	8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5WH1XH
	1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQpYG7
	mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSXegUn
	y5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g
	9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4H8x+
	RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	MTA4OAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhH
	h4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0G
	YnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiW
	q66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJ
	Ik/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0Crr
	Fa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5
	Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV7
	0XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+a
	cVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZ
	O16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov
	5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5
	j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToV
	KtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+
	p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJ
	eCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZ
	O6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NO
	ynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZU
	xYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+
	kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVH
	hxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG
	8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W
	0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxMDQ3CmVuZG9iagoxMyAw
	IG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl
	7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jE
	DyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPU
	SwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZL
	FL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjI
	k+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19Bzw
	S7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl
	65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+n
	zeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunah
	GcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQj
	ThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69w
	v8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8
	QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtr
	dPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS
	2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyK
	dFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlf
	HpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0
	I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpx
	VkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6Mk
	voMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jk
	BpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjIg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFf
	NEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2h
	S3SBztGZO0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpK
	oDhaRTEURSsogsIohJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iagoxNzcKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7R
	CP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIau
	URVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgd
	JdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoK
	MjQgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3Qg
	MjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxMTgwIG51bGwgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJl
	bnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDExODAgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UWVJGSFMrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyOCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDAgNTU2IDAgMCA1NTYg
	MCAwIDAgMCAwIDAKMCAwIDY2NyA2NjcgNzIyIDAgMCA2MTEgNzc4IDAgMCAwIDAgMCA4
	MzMgMCAwIDY2NyAwIDAgMCAwIDcyMiA2NjcgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDAgNTU2
	IDU1NiAwCjMzMyA1MDAgMjc4IDU1NiAwIDAgNTAwIDUwMCBdID4+CmVuZG9iagoyOCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9UWVJGSFMrSGVs
	dmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9J
	dGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3
	MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIg
	MjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3Ro
	MSAxNDM4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l4VNX5/zl3
	mXtn39fMmsls2XcSEsgYsrEaCUKCRBIgrCKLIQgFDMoaEQVkEa1CVXbMEBAGEUttKNqi
	QuuKS6sCxf5MbftFq8Dc+b3nToiQp+3jH306N+/Z773nfM573vc97z1pnb+gBSlRO6JR
	7fjmuVOR+CsoQoi6MXl289xEXj8C4rOT21rdiTwbRIi+b+rcabMTef5JhGSOafct6r3f
	MB0hd+n0luYpiXp0A+LC6VCQyON8iFOmz259MJHXHYF4231zJvfWGyyQHzW7+cHe96NP
	IO++v3l2S6J9gQHilLlzHmhN5PNfgHju3Pktve1xPfTvHYSh1I82IimahThEIQ1cjQhx
	V2QOxEAtqYffgPKMaxPVpd8iLS/mJ458XIzf+cdf//l9y42AfAP/AxRIb7YnsSQkhBBS
	YKjvkW/oqxHvg8AfRXVpUTQUqAyoACgt7Q4Lase70BNAO4BoNAM/ihYBrQV6CojpS+2F
	3HH8aBfDh1/Bi5ANDwvLGdcYg9Vlkcldv49iyZFnXR9ZvjyBrTB7n2NrlxJJ75DhHfg5
	NAW58IvIhxejGhTE2w+H7nM1QdVeNBeoHYgWQ4z3djlzXa/hdORjMNzjR04GH3X9OSfD
	dSknSuEu1+uBKAPRr5yQC6tdpxzPun7pmOZ6DWh/ompfCFocde113Ofa5Izi7V2ujY4o
	hns2JKIFDrj1qGt2aItrSo5YP2JLlNrf5SqG+rFhuauwyOMqcFx0ZQWiPIZ8hmOEKzXn
	LVcK3AjN3PBQX1jrsjs2uQZCldNRGRgIdALvw0+jVPx0l2+Y6xVIwnAPDw0VbYninx2u
	Ceb4onhxuLAmuCVUE/CFRrh8oapAANJj3+BWcPdwd3C5XBoX5Pych0viDLyO1/AqXsHL
	eJ7novhAV5lLcgLvR2UAy/7DvIRno/glKGRO4INi4cFjPMNTPOIN0fifgHkxMkTx/iMa
	koLEUYmYkkTxwcOJooNhF0NSjFihoUgaAggRhXkKDUMR/FhUglaa2sosZbrB2uKqin8X
	NIk1N8O0f/+zYEdky/C6+sg+R0MklyTijoabzS03E/82bl0AVS3laWnDRy863DZ35tTK
	Fm9lk7eyBagp8mjbdEukfZLbfWjmXFLhjtD+pkmTp5O4uSUy19tSEZnprXAfahPv61c9
	lVS3eSsOoamVY+oPTQ23VHS1hdsqvc0VDYcnlc9vvO1da/veNb/8X7yrnDxsPnnXJPG+
	fu9qJNWTyLsaybsaybsmhSeJ7yKDr5xRV/5AK3Cnu3LGcHckWBcZetf4+oi7uaEiindB
	YcUCxJ5CGvYkCrLtyMZkIRdC8Y+ALpBYuDt+mT2DNMLs+N/pEpjU44QooawUnUKPoadR
	J5KgPZAOonvRNvQmnglrewI6gt7HTpQJspdBUTQCncXx+Hk0Fb0A7VvR62gzOoQUcM9s
	ZITa9dgXXwz5MKQnoRXxX6AUVIRWoZOoGJ66HvXE98YPQ+1odDfah/bD/b/DXuoQo4+/
	FL+IeHQXPHMF1JyPj4h3Ih1KR+WoFkpXoNewj74Qn44sqAR69wx6Du1Ev0Jf44fxkfj0
	eFv8XPxzYFULsqM6uJbiI/hzupNZFX8m/pe4AEgEUSq8tQltQs/D8zvhOgWitRLPwq14
	E95MhamHqSPMStYsxACHEKqGqwbNQWsAgeOoG/0D/YC/oSy0hm6lT8cL4v+H5Gg4jJKM
	pAW1wbUarvUwphNYgrPxEFyLl+In8Wb8ByqVupuqpxZSD1KX6VH0BHoR/QfmAaaLXcdu
	k8iFb+Mn4mfi7yEzcqB70Hy0DEb3OjqHrqJrmIZn2bEPl+ByfC9c7fhp6jjeiY9TtfgU
	Pkftw3/EX+Jv8HWKpRSUkUqjWqlN1H7qdeptega9mX6K/iP9LTOYpdid7CWJj/tYmCSs
	Fd6Ol8Q/j38PIpZHHpiZcjQKTUTNMNq5KB89BKM4CFcnzFo3Oo3eFK8vsR31oO8BBYR1
	2IZz8Ui4RuE78VQ8Az+LX4HrNbEv31EwEZSU0lJmyk7VUZOo2VQ79R7VTifRqfQwejzd
	Cdcb9Pv0dfo6wzJ6xshUM0PROmY2sx2uXcwepot5hy1mB7Oj2LFsO7uWXUdPZs+z70uW
	SdZLuiTfSP4GYnEEN4dbB7PzJvDsr4CXf/wxOAV6n4vuR5NxBZ6EtsBs7MTNqAO4awpe
	A3jNRcF4I72MrqaygRteQz8Dbt2OlqK19AS0M/4hvQ99AJxyHzyyHe1mypGD3Qqz8zDK
	Bi7qvcKh1FAw4PeleJM9bhD59iSb1WI2GQ16nVajVMhlUp6TsAxNYZRe6a1qckf8TRHG
	762pySB5bzMUNN9S0ARL2R2pur1NxE3ua4aq21qGoeXUfi3DiZbhvpZY4y5FpRnp7kqv
	O/JWhdcdxePvqof0YxXeBnekR0yPFNNPiGklpD0euMFdaZle4Y7gJndlpKptekdlU0VG
	Oj4eBjhkGelEcISRnDw4goY0LwUBi4aQFpURm7eiMmL1QhrqaF9l85RI7V31lRVJHk8D
	lEHR6Hp4R0b6jAj0Ez2qmOKd8mg0jCY1kVTzhPoI3dwQoZrIs7RpEbO3ImJefMnyY/Zm
	qnLdLZURylfV3NJRFQk3PQrgkmwTyTWvg9zwOjc8llrZUB/BK3s7Qfo4E3pKupvQCb6m
	me6I1Fvund4xswnARaPru2xhmyh8I6i2vssatoqZjPTjlmUlHhj98Yw7Mu4gcYnHsiwR
	//mRRPnvT5HYsqz7TxAPH90HACYIeIdCPyPuyeJLvNDZIhK0FKGOyUWAE/waMAxzBvRn
	SIQCnqF9EdY3tDnSXnezG9MrEp1rmlnRJbXaRCVU3gDtmzo0A2GmoL3G6+74FrR1k7fn
	69tLmntLJD7Nt4hUkonu45UIbr6ZbiPK0gejnm7xTifz2ybOKeS9lspbCiBPoCF9jhhA
	gdfWeyLuBigAazJ9eBRJa+sPYby+IYrjK6OownEcbFR64r1QnU5YbUYFvB8yGelQkOqB
	VGa6uwreXEV4xd3h7hg6pcNd5Z4OzMT4xBgqWjoasgDBunrACY2BN4YbkvqSLQ0NA+E5
	WeQ5cAs072iAJ8zsfQLEYlFWDBplp4Mypf219XfVR9orkiLhigaYBWDfU7X1kVPAuQ0N
	0Cqnr6fQ46UzLL19zoU+56RCfV7iKWC7tMMjGjo6yDPr6r2eyKmOjqQOst4S+ShG/QvC
	vQVRRJoQyKO4vRbuhcjrSRLnwOP1QLcaCKb5wNI3OQps9v+McGFfv+HOAdDbQhHhov8S
	wsU/BeGBPwnhkr6e3oZwKfS5hCA86H+H8ODbEC77zwiH+/oNnbwDehsWES7/LyE85Kcg
	XPGTEK7s6+ltCFdBnysJwtX/O4RrbkN46H9GeFhfv6GTw6G3w0SER/yXEB75UxAe9ZMQ
	vrOvp7chXAt9vpMgfNf/DuHRtyFc958RHtPXb+jk3dDbMSLCY/9LCI/7KQjX/ySEG/p6
	ehvC46HPDQThe/oQDidF0K1yuL2f2EX/dcE84RbIwVJidaicKoaNczHqZB5AYaDu3jgH
	4nJC7FjkBNoK+7LxzJeoU1KMJkv2QX4s6oSyfRDnQzsENBqoDTbnJRAXAdUADQJagc+g
	FVDeDvFauHcFlJE2bdQ+tBbKSR/MkG+HtBzICF276VNSwE7nNci70Xiyxf+3PwpqaMQg
	FtqDY0psl3BC3XqLFMlgT0R+CvD2/PhTiUl1X4EGafvSNxM6SOiRAXpngn0Qgn2cFdkg
	ToL9nANiJ9nLQj89KBl5IQV+NeQT40JUiMbCPuUvuI1Kpo7S0+mrzIMszw5kv5DcL+nm
	FNxMbhlfw3dJ86U7ZDPlOvkk+RMKpEhWPKs0Kdco31a9pBLU9eo1Gic8j4K9EGLOwR6a
	hnEOSfjH+KwoYoB4TRShc0AkD2n6E0hDzEFMQyz9BL0iojM27RV4EovGpmXn5Gk92gBQ
	ObM+euML9uS1IVFm5HXwtwDinRC0owvwLn9Yj1NpGWs22/AUZGXYKZ7JLeD7GHV1ZGxU
	ZUvFZVQ2sicne0Ce0dt5/vwF2NCTvobjHzF2dhtSA0rzwubVLK7ijQVq1l7AKXVF9BxL
	kdxZ7dC0dVve7Yn1oLKeMnjGkEXhfJSk9GOfzS/1sX6TyhIE5HVBnMRDSiOBlFlhDGI9
	BYFVZg8iLQMB8UFgEoi/5eCiNJu0Go7yuAN+bf4AnUdXqM2nvMmU1mA25dHhJU3jlglf
	CMKyGWVtuKBj14MHn9uUVfMSu+3SIeGs8Mkvhb/+6QQuudqJq65d+h6PvopLhPeETz9e
	+TsyNgwziqj32I2wQ/Ue4nEU54UVDMMpGG4Li2TVUjKo7vdixais7OpbOdn6gsF4QJ7W
	q+3+9Xb/+lP0dx36hl3X7qe/E58Vhjl1sj8H3tkVHlXIVDHj2FmO+52LnSvwaopP5cdb
	Z1mXWJfYX7ayKBmrGbvK6uHsVvA3si61OlkvK9CzbtcCT7LC8xBXZJqTrAqol7uKklOq
	vQlwr/Zovu25iMpKY6VlPVpdcZbOXIwh1hUXayFAjSLsdsaq8Gn9cp0qiKQGDsBllBpZ
	EPNGCABfjUbEF6At1JXhwgGFBfl+bzIn4byQ9uTqjAZOosYSKPAYPcNW/urU8vzRW5Ye
	r/Yzx+jyBTj43ZeLql5eO6loio1W3Qgdx7q5c4YX1M1aumnd8JUn2s4J3z1/YHF1y4jC
	nHEz94m45AD/2NjtKAd1h11DFXUZLaHJGQtCCzIkW/x4OJ8ms6QZlPQPOYYCJWwevWGD
	tkDzkFKZk1SQwnIFOUrLlkCFNgpeX7WsKHMO5Qq5l9MBKq869xZUeq4mGA9AuRq7rOnR
	EHwINiIkhVnZVj+Ssn6HL9kvQXQQMTSfDXDYva4gsvksQcxgDuDKgsDpSQLM/BD0MaOm
	lHDj8uWAGW5kqII8E/BebgI4CVfgxHm5t8CYT2CEHTog6MRGA/Ji06VXFcGqY+sPvLxT
	59Pb/aaWO+ZvazlS6We7wvdj48d/q06vmveQ8I/vA9j8xqNl87Y9+GQbxs/RlLvoiVmt
	D5Yv3jH3jV8fXzE6z+E61P6WIACswLvl8U9gXbaDvDoRTqvRrXFRxYoq/Tj9ND0zkFco
	OaSQqVWqBTq9XqdSu3V6DunNMnOBLIqTwzblQyqVQzdQzTAF7jMOpZYrss1BRe7kak8C
	1W97umEl95TFANGLV2+iSVhtdWbaUs1plIAX8LXAUg9aXFhK+WknOMDAfe5m7cB3UgsE
	2MUEkSQJAt6a4D+yvDWlBFKCZ6P+NiwDemA6GhgxL5cxGihPckogplsaHrNj+7H2xpVZ
	z8ymrsSeG5SbUTvjNNZdF3o6hf/T4NnbS5xnl2x5oSYspemXhPl+vUf49e+E354+CzjR
	gNMHwH/PgNYwg7fmd+HqsXicdLy6QT8Ft0hnqWfoF/qkQzU/s7Z55/seCCzJWZK7xrra
	vTqwJnNNzjarsprP5X0qypcrL9Bq09kCJ2suSFdSRbBxWnVMVRSak8UXJUH6ZUNRVn51
	3i1M+SNP9hT3LlSRHQtSM+1unYlWmjIMQaRIUwWxTMcDTA4IGBcVxMZMcxApUyHg7GwQ
	024I+rhR5MTluBFkYy8LGg2mPN0taRTwF+QDhAkmBIABSm9yCpQNoF5Y1f7Iw61bpq55
	cd/K5c9vfkZ4OfXOK++9/ZcKf21D3kThynnhj0sW0+GVE2pXrRrfMj9WsnrVo09senju
	89SOtNr2HZc/2rCqLisjVDBlx0nhhy8/fOh4DsEYtBo7CPQZJWrnC+HaGlyPp2N6Db2V
	2SbbK4tKozJJUIYRJ5FgipdKIZAhjsXrMM24DTKZTwdlBpb16aCBXM7SUhkjYbGcwjSi
	nBwfxQ1hKbi5JFIZzUJuT1inVIIeY5/Fz8qsCuVOz7p7QZNZR121jIzFrKI2q6qwoDJz
	aVnpyBiITG1xGREICWmZJXLxcNiNM6eSIkx3w+pMC7A1KaChgO5uSOttu1pTWsoB5WTj
	RoAcy7E+D3tpD+3F9Po/9qz8nDJe2Bw78dxZ6glqPLU2tpCefG0Ijgo1onbfCrgwkJKB
	zRFED4eLxivHa2dSM5UztYuphR5uqLJGSzl4l5px6QHDAO80U3JngGdykmaoc7y2VKnR
	FzRZQ6lRPPGwp22qqKzJeEZpvhspCr1YWQ8s0diPwk5nsbG81SfxcxYmDbM2Pg1Yh4j8
	5cAzjViUVAG/16O9JUl73IRJQGKJzMJJQpjqXlZ1/4Lyh4Wf44PHRuU8PmKpsODX1EJM
	zQ7fGRo5r2hyw0rhs9gmutY74PEncu1CcWz8zCETdwx0xa6z+u33LHy0ISuQVti0d/0D
	B4ArxscvsPPYS8gBnHIoXJLEbsVbWNoF0uFhvJpdq2freHqVQ6s1SgY6aMVAo9RJOZ1W
	Oocq0eRobW5pjtXqcu/0zEwAMLKnd/gwclDNYHBAQpOwOgYiu9mn96t8SX65SZqLlAZN
	LtZp1RrODjkW0bkYUwwtsyhykVoHAW+T5IL4h4AIeZwQTYmQFCwHkc9jszcTe5ORVqMj
	on5AHqhH0SLRgKz3Mk6cr33dc7rrI+Hbv3/zyQODnK/bNnYKH8TRS5cOvIKrg+wl4cKJ
	9buEd4TTgiD8cm/Dhis/P/n0W/gArjz3hSjLwUZj9gGfSFFx2MI5GUZKO+GjmJSXzMI2
	Oc37kFUmj+Jxhz2bP+k12EQWAGugrFRkALBOQHRqCXk76es3zlLnY1ln2JNHhPLO2BRi
	x02Of0T886Jtez48OEmyCq+kaAd2savwWvtRNxvm1YzRRGtmm5aZKLVJq2RWJWu0Tr1O
	Z+QGJtNGXjnQJvVSXi/t1EXx8LCGZnLoEo1Pb/PJcpzWFPjQOO2wZ+bcRAd75ygmquLE
	NInzBEtRLCpu7F2OokxMT/Ighd3nBoNRkSSDWfFAIEFMLqZolpE7lLlI6uJyMUtBQERh
	70SJU0TmCOxEfd8keXJT9J4CQCIAE+UlpiOZqAB9eevHOadTvjhwVvjqMmbOYJYW8qmV
	7dktox75rXD91bfeeA1netgvax8Q/rRzk/C2cF64Jhz7M6ZevPHXk3PShu19F8/H8y6c
	IzsVjGBtS8wwZ3rQKQ0VeDgIJyylTdhKf4BZPbbTBnmSYhyup9/FH9Pvyj9WyBgZo6yk
	VlHMXdRWigrJgsoiWZGymhpHtVGcb4pSRtE6GlNyhY6W8EaQbgwDH1ufDitlLlouiSkw
	FVO6APqnj+qR1dAGQI/SXAVpcNF6tbgY/iwXiWBIGPJE7oF9CJ8rDykVUbzvCIUpwkL7
	uiiKXs2OzFwcY5Z2r2YTcU42apw/D89vnKf3SDEAp80vLMBeMF9MRq13K3bgXfh5bDvJ
	CI2nhfHsa+zJ637mwrUh9OSMcwuvh5gPMgo/zb/xc8CFIvsN5ntR5hlQc7hghmKGbpFi
	sY6pMdQbphsWGxiOd2o1GhlWqQmPy3hKolMwUoMhh7GZ1FJgdaMpiuXA6mtvZfWYFoZD
	2B34B5Y7RBgM3ka9aGtJQJ55Qe1B5AHDrJPa3P239z8Tcs/Q7Q+WPyC04nWrdrMnP33j
	QDy2iTk+0CXQ858gfd0HayIL+kp2hKVhr5kNsEUaWoYodqBGaqJNJoPUp7BZsM9gNVt2
	eDbfxts3pU8p9AOL+xEiXLV5if0K7bdiD24tbfhD7J6c3w5dJawT1q0cSg1hT95o3TFz
	x8F7n6PX3Tgj/H2j8B2WbcRquhh4Kh/0RSH0R4IeD1c8gXdgKozHYMqE8YPsZUxNY6az
	axjaGqR8OppmENGWLKwJWgJakmV4nvAMRT/LIvysxMqtB5VoBRYBlVhcDH8JtQhKsRTU
	Ihhwq0dmphHFB0wSBubCiIbNCKYk7Gp+qaZbDIjaQ43z5s2XUqD2MNYAI+z8Y+zKH2Jf
	AQ84mC+vwYBg2qHvKA4ehHgLWAPql3EV9AeBlYeyQCxrCzxGqEItcGSFRqPBbiVf4tTw
	jbUUfRouSs3GMg2sFXsgr0YzQzpTwxXzOoWUTsrlUqQOjcJRkkZlhkqOlVAluak+nYZj
	eXsg2WyP4g6YMoeLCzgy5ZSjQF7KlZbaDVwodU+KbXBSyD5MHSiyDhr8Kt4KW/rjeAvq
	lUxXRdl0MdZ9cwZBg4AQJQzWCGo/syezh8gmrTmxfQgWDjAmI2z14UK1B1mcIKpMboMH
	e5LRAMqDbA6zBxs9EPTKpYRMEjcLKbBPGFA4CKuwuKUy3rbfGgz7BlC7WrDecuEVKtAw
	AX+ARMR8G6DHqvmjJjZs8UzPnT0ppw4fGWxUPLL4sRKPbA/7z+dPti0w+xRObWq6vzHV
	JB3w9pLNJ1/Z2vHO+PShuzYY7RKV0p41Dd/Hp1syJtSNSK37zdM1NdtiW+3JNL1SISn3
	hmtmvrxm8wt6fJGsg7b4Z4yPfR18Jk40N5y5i9tt/8BOJ/NqJ0wjMjtYTitzOuRyQ4C3
	uW2ZmkwcQlpQyas9JxtFUIkUuihqZeIAgD8t7ElFyW7RmSQyk8TgxzoZBEbO7Md6qdMP
	YIHGJXsAfZ6WQKHTEisVEDB6U/qMWdhotXWWvND0xg/fXVg8Jrd4FzV1w4bHfnbcX/06
	+3rs/428S+gRrgpCpMQ7cu3SK6/t/ezo+a33HhLlEHx9ps8xo8DDk4R2h7N2W/E2yx5+
	n4UexmufNtC0QeKwcUoHSGkuKcmsCegwbCu1NocsYLba4UgOd9gzf+mPuqx0JFjxRNX2
	tzjykZX3KYwyP1LpNTBKYmtYIQe2hke0NeQmpR9sDQikFomf2Bqef2FriPyCTAlLg5MQ
	mx64Io+wA1WgQXkc9f6X5k7N/GUHhmWv2Tj3EWun828nfn8N6961M6MiH0x+ZM/sHTs/
	WbvwvdM47zJ8Oh/IwrwWxS/QPTCvcuRAC8O5A1TVqnGq3czeJNbHGyi1Q4N4h4PTyyiH
	Wc5m6jM1Ia3O5pIHbFana7Vnfvmtw4cJ7j+3NotdKkMYW+QwNjsEyEr5kSyJ98MAxdmF
	UenIQEQng8QIWtoMAtJbQIaFCvJ1ed9t3Ll0567Fa/bijrrsQQd/UXZgzmHh2jef4YlX
	Pnjzd78+91tqQL5zOOW4Nnjz5Hqcce0veBzIkJr4BcYGMsROPHRYEV60lX/KtttFsypK
	zRqMKp3aaAgrwgY+ZMPD5UfpM/g39JmkD/mPpO+7PvReMV/xys9oz+ioCTzrSVFvNzlS
	iiUcZ/I47JzMYZL7uK323fZjsAYYn0nts7NWmYLTgj/GEWBtgZRMLmC1+gPvenYlmB94
	X2T9d2Pi7kLcZGQ19vHJTYtHXA5VyMuwNByVwCwjcYFhotPoNQYNI1H4kpNS/LCbd/ix
	0yE1c34kN6r8WKny2jxQxELAW4CvwJsDQBMhAzYQ2UtDKjUtdTme14jmwR4FTHiQKp6E
	V4IwEJj1EtF4RXnYDzoyWcJh6sj7RYU6zY1v2Ce2PjYm23CIuzNn9KI7Rr8h/AVbvsAu
	eXDYwSV7WOxlqmfdfdd9w37x/OnGwuqSDZm1dg3oAdjE4XLBv6Dq4cMdmBxIhDkZJJTQ
	V2BOXCgDTvIcC48sNAzlh0rr+QbpGsXepD2OvYFdaceT5GGeNiWHVN2yZBDdjCTksMp0
	Dpk6k8vMZO10pikzI8TashWqgHKwP2C3ZmXfwohXe4oJ0rGL34J87l2JIG0SBmXCkPQG
	bU65NsWn8Xudfj8K2iDQylUepFYplD5Hsh8HkkKwHhU6j4jij4ak6OAhHFqQp4W9kCfZ
	H0h4egYUilI5RQvLEInOMnF1grLH1JJ78wp2lc4V3jz4teqYMjDokXfCfrpw29KXhOuY
	ewVXvPDQa1W+TUtevzNdOM+UD/YOWX0j92zbhadfrAmUbhz76ejaf4JxpcSZws5TXRO3
	v3yyc/IKKkPUpysAVLJ2TagunA7cyZs5Mx9gAvoF3AKe1yspPXjZtQ4JZ1TIlCEZWCnG
	EDKBnQInIg97JiXWbt9ekSh9IpWLMXGKiUJXdLMQBQTWnsgWkFpxJJw37uGv6jKOO3NW
	zz16BITsJ3d5ip9veDZ2F/V824D67e/H3iDzTcFpKYRLQPkTH3Zh2M5dYsAIkNAyKRgh
	wB8hjgbBKN33Y0+6Y6XdvW5m6AzxNIPk92rB27ziGPyY1OvvsyeJzwajdhg7sSHlILmn
	NFB4II+tFDCyWTKOncYukjzIrWaP02/SF8CbzUrgoKKUplZQT1IvUDRVDK4EhoVDMZLZ
	OkCN5+B4DCuR8izZ9oFtSktknEQmsSmllCyE5OA86PJMOo5NCeuAAFYKRtNlYiaBDV1G
	rAIMRIwlMIt+xRCLqZFdqjml4Ut50S8Ay24+DAXnSWFpcFpv+0H89mVhKj50WejaehAM
	vv34jDAnNomydwj3i+NbC4Mk/hIahcIwi70+eSqEaPDK3wIZ2PMJc74sAdbaI0eIc198
	BuAv8THVcKp3ZbiE4zmVRG3mzSqzOsAHQFTVWMfKp8kVXp/M5vBaZRRj9nkcZodSwoE/
	zu6j9bIgTJQ2BIc1cZctRM6ohkGWZ/pgcVgDwShW3spEFzVXe67e/EgAewtwqvSAV/Cm
	AzrBUcZejjLftGyAsYi4uZ3DusL5DfPaR6WnlP6i5cNRqSdmjZz51DFbaO7U3UeYrG13
	pgwqS6kaW/fMmPWxAdSVWbXrd8U2UCdm5w5/9h3CeTQqAX+yB/S6Qvx+80Q4bxu/RfOU
	6UVmD79Ls9cU5d/gP2Auqb4yKAbyEoeFUzh0citntRqpgNqWJA0YrTbw10lBu/dK78RO
	tU+eJMQIfM7yy/VSkLRayo85M6RYJaRkBoUfYQ0EvAmUOa2CQJTFJEgDdZeiK+hdTcQr
	By4D8GKihAL/08rsEa+8uGXL83DY8Ybwz0+FG1j3Z0krVu/acu+TN7r2X6QvCF+DORMT
	XsJpN8BoDBMd3ibczfhArqpg594aTt/L7zZTQd5t16okDiOnlqgcdnmyigpYbCkysMw8
	oWS11ZvyLy0z0TQj3wrEMdpNSYi1+Rk/SoKBsSYIsFXlR7RZHJM4LGKfEWuMyAdilIA9
	hvMS8wwH0IheAYNN66V+s9tX9cqJSh+EQmZnYfienx0VjrVuXzQ6u+TIoj/8vn3CoRNT
	ti8Zt4s+tH5osFT4Csb4iy0TC5xDY5+S9Q7rgdoIvKxFd4b9AdqvHEBXM4yK11AqqVaq
	CPAscK1Wxtv0mNgoyKrTR3ElMOiyPusTlixo3JFl3bFu4rpLOP+JnDMSbjSZjZlgchBW
	XLvf+MIs1uLQJGnWbASWO174NEW/RlOd82PbiFwDfzF9lBkOOiwLZ4YfL5JuY7fonjJs
	M25LlQRTfIFCT5WnOqU6MDZlXGBqyjT/IsUi5SJVm7c1pdXX6t/l3JOup0F1sxlMph7Z
	jElmu8WYYcgMquUzeL+v0Ef5kpUyJk1v+Y3doecYR+b2NHkWJ1VpKA5lebJsLovJEjAP
	Dvq5QNCWo3IFNINRINOandPVZ2/AUkzowWINpMhwi7PIhqWYbJDBa59YmvPEWR6BMyi/
	ET7DeVQuD5LCMW9Mp8N+iE2FlEMHZUkGiwe71cke5ElWKfmAzIP9PqkMZzAeONsPgVNr
	92CrCQLR7BCdY2IgsshNxgcnTJ8zP+DPIqaG6IU2mzhvwuwg7OPCoosRGMcfwN/wvoo9
	U7YNCjzw+No7Wj8+/o9ZQ6h9rH/wU1NnVAZHLXy9fMZHn31zhsPHcO347HHj7qlMAUst
	OXXo8m2vrh8/fVBu9ahwVapV78hKr3zy8XMf7aB+AF4yx7+hpOx4kA6jX1Zmyk6p4Lte
	WdjHmIrNtEQl09pA7MGJ1xAyqoxq2kVT9A2T1Wq74ZnWa+3HGou7iX9Bk5C9WUTYxUp7
	NLGLohAGfZXY7Pfu2fwFYM/m7Tm6f7/fmKN0GlxDAsvGb9jAjhfe2xSrLNLLMbVeyi+f
	Rp3eBHKbQu3xL+nPYD2boYf3hgdGDW8YKKmeN1j1VkNQspD+AJQWYlUyJFHKWJBdFs5i
	gS1EpiykkNtsOEQ6+/ubWlV0hZLNV589VFZKGIIIZAweNrJge70S3gGiHQizovXhIlv2
	I69W+I7so7z50zZdqsvAnQx4kUfnN+0Z/3NKdf38s4NSxzw1ei31IXwgx+SLO/05kwWx
	Fx2S8WURSd4hJCmL0Hk4osiKKN+H89kyre4QxRcXZ+fo85KwGXQhUYfOr7774WNhK150
	WfhOEC7iRUyWsBovYmPXYx/jjcL9FHxgp5BRGCrajuSL/G/D93cY11h2W2ii74t0Nbp6
	3TRuIb2QW2fYBqcWthm3mraa96A9Jk0NGm6sNr9pZCrY37DUanYX2oV3s3vMbEqQtRjN
	JrBHjAq52sGriAIwJcHMg2uk02y0dCoeN4EeeNczjUgQ+Gww8qLlNidJQh2A4yTXmmUB
	SwD8JcWYOEp0RnAWmWbrzGYLi/FsOFNggY8JmqXdYsRDjBth5c0jfhOcJ6EpjhKZXfxM
	WDgAviDjPEzTnjP+RyaVP9P+jD/kzErV5GZp2MEqofUsdmEma5qwQfj6JWHqEQn/glLi
	sfBPpjCjbmyjHyZYiT/ws4Az5V/8QGGBjtT2nXOwwO6XnGLww2nzVDhZnIeKxLPYFagS
	VYmnz4eJJ8xHoTvhDPxoONV+N5x0GIfq4ZT4BPH5GE7Ig3cHfhL4nyE0pmF0VU1dWk3L
	fW0trTMmN0N5opa02AF0AOhVIGLJka3B10A3oJECyA6UDlQKNAJoAtB9QEuA1gE9A3QA
	6FWgs0CfAH0NdAMGrgCyA6UDlQKNAJoAdB/QEqB1QM8AHQB6Fegs0CdAX8d7f9AP1JfG
	yN0vn9kvn90vDx+6brs/t18+r1++oF++qF/+jn758n55YuXd2t+qfvnqfvmR/fK1/fJ3
	98uP7Zef2C9PZvbW90/ql5/cLz+lX17kz1vwntavfnq//Ix++Vn98jDPt/VH/H+7W54/
	p1/93H75+f3ycOLptueJ/z93y/MW9Kt/sF9+Ecn/f2FdyHcKZW5kc3RyZWFtCmVuZG9i
	agozMCAwIG9iago5NzM3CmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuMTAuNSBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTUxMTA1MTcyMzQ1
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRp
	b25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc4MTUgMDAwMDAgbiAKMDAwMDAwNjk1NiAw
	MDAwMCBuIAowMDAwMDAxNzQxIDAwMDAwIG4gCjAwMDAwMDU5ODMgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzIxIDAwMDAwIG4gCjAwMDAwMDE4NDcgMDAw
	MDAgbiAKMDAwMDAwNTk0NyAwMDAwMCBuIAowMDAwMDAyMTU3IDAwMDAwIG4gCjAwMDAw
	MDM1MzEgMDAwMDAgbiAKMDAwMDAwNzIyMCAwMDAwMCBuIAowMDAwMDAxOTk1IDAwMDAw
	IG4gCjAwMDAwMDQ3MzkgMDAwMDAgbiAKMDAwMDAwNjU0NCAwMDAwMCBuIAowMDAwMDA2
	MTMyIDAwMDAwIG4gCjAwMDAwMDIzMTggMDAwMDAgbiAKMDAwMDAwMzUxMCAwMDAwMCBu
	IAowMDAwMDAzNTY4IDAwMDAwIG4gCjAwMDAwMDQ3MTggMDAwMDAgbiAKMDAwMDAwNDc3
	NiAwMDAwMCBuIAowMDAwMDA1OTI2IDAwMDAwIG4gCjAwMDAwMDYwNjYgMDAwMDAgbiAK
	MDAwMDAwNjUyNCAwMDAwMCBuIAowMDAwMDA2OTM2IDAwMDAwIG4gCjAwMDAwMDcxMjMg
	MDAwMDAgbiAKMDAwMDAwNzAwNCAwMDAwMCBuIAowMDAwMDA3MTAxIDAwMDAwIG4gCjAw
	MDAwMDc2NDYgMDAwMDAgbiAKMDAwMDAwNzg3MSAwMDAwMCBuIAowMDAwMDE3Njk5IDAw
	MDAwIG4gCjAwMDAwMTc3MjAgMDAwMDAgbiAKMDAwMDAxNzc3MyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMzIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NmMw
	OTJmOWNjZjVkZWE5YTgwY2JmY2JhZTBmMTVlMmM+Cjw2YzA5MmY5Y2NmNWRlYTlhODBj
	YmZjYmFlMGYxNWUyYz4gXSA+PgpzdGFydHhyZWYKMTc4OTAKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKENhcmxvcyBSb2JlcnRvIE1vcmF0ZWxsaSkvQ3JlYXRpb25EYXRlIChE
	OjIwMTUxMTA1MTcxMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTUxMTA1MTcyMzAwWikvUHJvZHVjZXIgMzEgMCBS
	ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NzA4IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw2YzA5MmY5Y2NmNWRlYTlhODBjYmZjYmFlMGYxNWUyYz4gPDZjMDkyZjljY2Y1
	ZGVhOWE4MGNiZmNiYWUwZjE1ZTJjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc4OTAgL1Jv
	b3QgMjIgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE4ODgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAISKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKPh1uYAPMCAUAPh8R4Kgl9gB
	9ggKgAGgiDvgAOt3wV9ulywWSSYJCgAB8GvyPvifAShAB+UWDAQAAgEUiLU2nU+oVGpV
	OMNgANFxv4AB0JhkABoPhGDT6QPeTAQEgCPUily6YTKaTaSvuczsEz55vefAkG0h+UCj
	0ml1PCYWDwOCYbFYvGY3GvhwgBTKFrgAWiwBAB2gEFgB/PJ7UkJSVaLCaksxlQABNtrE
	AMF0AwABkCRp5BIOgB6uN4zsXCOCuVxyYNBoAPl2BMAFQnC3Hc/odHnu9sMMAM97A+1N
	5wAADhwDAByu3Quh2SwUBV9AAAhTwrrTADUarWa7YbLabYLCekux5gACIQgukzhOI4zk
	OU5jnOlBiDMRBsIIkfh1mmABhGwzIVBQCwAHudCrHIAEBgadcQnujwAAICAHI2eDZB0H
	qdHu6oAGYdKCAGATtAcfZ2gBHSPHgAydCEFqUsKeZ5pcBICqQAjBnwd6NHmAoGpMe6XA
	cCKUgQv8OoMAp9rNE6xAiliDLcdaSgiAiamue4QMsDUzwjOs7TuhiQJcjaancAkOI8kS
	bnee5+w6fiSy1LkvLMgswzGAMrJWnyfIKeZ3zXNoATfOIWznPDnwfUFRnmc0KmgcZ8gA
	dhkmoAAKByFwAAqCUrHUbbKnofYBgABIKOUAgBM6GAbuceZnFwABknOANXgoCCTHedNH
	V4fQGBYAAkBuD9R27b1v3BcNxXGp1RXJcCyH4timIatxzHc0TjJXc96Xre0GnNfN73AA
	N+tmDKvXJcyxo/dSko/hCmHuswCAbK12X3iOJYnil7HPi4AH1jQAANjuKwjjT1gEeZug
	AbZ3uUEoUAkABxGOarVhiEIAHAaqNAMfVVA1mWaGqeAAB3bSCm6ZIAGKcR6gAdDIgAIY
	es6aukAAZpblif54AUrwKAZn5jmXQwYA+egAHgAQFLUCgRVmejunKA4U2yG+WWQX+yAB
	aoFLEAx7Jie59UMDwciUywK4hj7DEZxIAERxnDomO5MkyAAFHDHwCn+9YJg0nxuHns54
	G8goaA2YgAEOUJrRqZhmcdb+LnOACBgADHaIRftmsOgSKdv2PdML3ncsSiXedkg/Xw6d
	ZsgAc57J8apmHkAAXh4GIAZ4ABrHczIAHirQVZn7B3ZYGQRrEd5umcAHtLMYZsuUJ4St
	D9epluW5/nifj1gQDavHWdKvAWglAwrMCRZhnjUHYq85Tyx6kpBqytkwxRkEFAyWIeA9
	jwgFHuf8fo9zQgdB8EgAAI0rOtMUHSFAABGwrhMRAPInxVgABMAMpAGAJEsAWAleA8AC
	m5G+JoP4ABvgURYLEWI0mjDFGKv9gMLUIvHdk7SAbxSFPEd08BB0V1/PBPZFuLLwiCxW
	jA7ZfzsosEFjNF6NDuh0RtR+AIzLAImlRXcvABAEl5J0IcwMqRRjAGCcNE5PEKA6QqhZ
	IIqQXAzBmPEJoTQAG6kFBFJMAAxJLRMkQhCKDugLydKlGl3EX4uyhQjKAhEpnjgDlVJh
	cEfJMyvIPISQwjZYGOkm2qSzpY5S1Oi8cf0v0RSeInGIhkxEGzGirGV3xBnjlCKRLuVs
	VJeS1llCuWk0zFS3krJeaE2DGPHH7OF2btZpSjd6QSYkyCEzpjVOec05Z2LNlNOUg7vF
	8kaALPmVi35XTeidNWQ8/ipzalzPugRhZwTik6gOLk9Z2xcjPGgg0pCEymIXPCh8oqIu
	xomQV48+SPTdW9P2g7jqATXpKVCgk3GAUpoQxgoqhpOocohRkp9FiFO+ofTgqbso2joY
	4x6kS3aSUuYpSeoxT6Vy6pbUkqLxyik+AtVOd8yyGzqqrGMhdWKsVbmVGOrDxwD1joNU
	SelTmJ1IrQRWpdZa1kUeOPuuQAKpocqtOids84tTyqtVmc1Na+GHr/Rqr9fqHLNnur0B
	JaahqjqLW9etarIERrbY2yZEK41zArZuy5DXj2LsZU2flZ7OrnslaUhllbRWoIfZkkoF
	LYV+WbPKjlXq+VaItPGd1s6OW4jDYW1rGAFXDrcqCx9rFv2nuQQi1Uc7lkLeOyFZwFHb
	HsjCRGjFFK9V4u1X23l1iIXZlPGyN1w2z2WTxce56oLlXrABc29xDHjj5vorOzhD7t2D
	orXu3deb+X4v5Ty8d3HlsYAXge4t6bSXxvZCma2DCDXwwgQi+d9QKgUJSQS3xhquxVut
	ho6LvHj3mK+cVcN6sJoNvbevCWKaPMYT1dO2VwCHYdt/bciFusF2HncQsdOP3J3EOKca
	aNfcXJ3xXc/FuLnj4xthdTARTcBZRpzf8qGAnjgMy1iXIlo8jZHTrkm5eS8U5NJAasCc
	C8r5WXFlQhNPwAZaNlkPE+O8wHSEFnkADkXJUbonTa/UZKKY8ttMXQGfp1r+G9oud2ZM
	JvHYWWZX+ULavDi2YnEGPL81bw/pUiLwNMaer9j9aecsuZ1y/ndBogdWAAExq8hmC9Za
	px7lXDes9b60Hhru5klKC3ovi8ce2w8ZWA1rje/uONNZs2TgOw2f8cVcX88cB21dT5Fw
	3Sknw6x1n/s2WIgpeE9kbJiAlMwAFCIoHwWbb+4T/jrROQXdaAACF4AKSwfg/y0gVL6A
	DMUiAnyLiFI4AALgzBcAANKCZywqNnGaORs4IR7DRAALIYxkdf2rzKxjYZoQJcf0Dm6T
	+zMp7MKjnDaqLM6bYsgPMyIwxlslH4PFeAAwQFpGCMps4QgPn/HQPMkoCwKFeAWP8lwG
	gahCIKMsWTJj2gA6KS6Dx6x5jwJiAsEoOm4rc3/C0J4ABPixDQQUX4rs4hSCwUQbo4iP
	seAiBA3IGABDPAAFoNYkZt1Mudo/jmxOP5q2yt2UPgTFZwAf4fa+XvCUCJiNMZy0wINn
	3Q2Y2YESPDmHA7ACwHDtDsHs9seKqgKgdRYPrXg8QBFpe56IB5JXunhH0AJDgLXy7+wd
	QGWqshBCYDUqsWoweoBEBwZ4alQAQg6W4OwdyqgGjsGWAASIqRjd5wTsHvpoQI/Z2fPV
	B11raVgsLjbGeyrq0St5pnaGzXjgQ/Z4mkedtVHP67agD39QADI/x9W92wtifsWg/Oo4
	oivyx0u8v8rA06wI2NAGsKzg+yLE5W8U/iTuETAoAAELAuxSBDA0KuGi4pAkeOHrBCAA
	/8+8t6xyxoMdAA8W/EIWzg4+ZZAg/e1pAkQYsSwmHVBwnGgGikzueOHpB/BG/a0KoamS
	/I2QvE/g5C1o2kWbBc5BBirNBnBoMaHFCqJ+JcY6PClqACAEnkH88WPYV4AKAEK0HWHa
	JjB+bGB5DXB6YxDTCCWgou5MeE0G5KwIvFDlASsEuu2coizgzSOVCgsdCTCmMMCDEOAA
	GBEUn8EiF6gmAwHMeiAiAcUMAmAuaSGoHGIIuGNkAMHUGEAAFIFsG4AADJFMAACLFS0C
	/3DdCA8OO02M0q0HFisJFmuwv/DoIbDsABBwHUzRECxM5ZEKQbEOCDETEWm8C4DyEEve
	AYSsAwAYV4LSbGAUBiB4PEF2GAbuAKG0aMGoPWDXHCAABlHIziy274dgSSP/Fe0M2jBQ
	mLARHa2PHk02xrHi1IxlEEuNEJGGKnGLGPG0wmCtIGAADvIMkw2AuQeOHlIZDg2bH5CP
	ALHdCM/HHmIfCYaUjcs2JTH0wVClH6MLH/EVICwhIGCsAAEHJSIQBNJY42dhIYejHYjM
	vBFtF05MIlAHJoIq5FHwyeAAA3KA1RDBJAKjJFGRJLIIEdKUVWHYgSBfKfJcABJgAA5S
	Map1Jqoqo6OjKuITHxI3J/KDGFKIOfKNJIwZJMAAEhLUbI14/qA86gwRFZJfIaYchKtz
	HeKbAFI/HpL2IPHwrrLAA3KFLGOhLKxTLRLUEgKIKNCymCoYvWeOHjMkJUYc0E2cmHHf
	IxDwlFMxIpF6roqpKBMFLFMIMZMNIFIJMSMEJYHdNahGBGOBLlLYZ/KrCI2QwBD1Fu/A
	u7N2vDJuILHwoXMDMHNKMbNPKRJPNVJ8GtOYelKhNk12Z/LqvjHxB5NFOJOKMXOPLPNT
	LWl2GnPAhlJarGAOuWeOHfPRMpLsuu+/MswXAJKGnXHi2Ww2t0zgl3OvNJOzJDERJHMP
	O7MUl2G/QGABHZBfPMYxPQJjOnF3PhL5NzIe5IwDQnPqX8zgzpPzAjP2MVO2vjMRO8pa
	24HWQ6YWABLdQQdhQVHMNlFpJtQgIm5E5FRaIZHxQxLCtGHkH+GwGdF8BAfIQ6HCKsHc
	AMbOHigSNWe5KoK4fUHsZYBGA0KQHCGmMqAUAobOHQH0bOAKHaeiAEAKPWAqBSOcTYtR
	Q6vdQ/QCpa46ZoHAO6BVTfRQfVNc1MlPK0MNFypvTsMKMSHUHXF9RtNGn4HkG4H+5gO6
	G4GZFIAuA0VUfEVkA+AmKQSiXgAcBMOdS+WgBkBQKQGSFwbqHIHu6CAgJS6KLMHU9CAA
	A4BuCMAABuU+s7TMvXTQrKGfVrOcBejee2sueOHbV7RW1jIlMu/TQa/C0BM2jXN6lNM/
	OvQy/eH2H+IzRGAQAaNkWaJ8H+SaI2P+V6H2P+ATGCHpRGHSHaKQAcg0V6AkLSLy9Ug2
	RSJMV6xMj0svViufVmqGG1XxB1Ko2ss7V5V8wOM6tqxBL1DvQpPdQlAS1DQhAXIod5Hw
	A7YhOHP1Q2KlXouXXs40HLY1Vy/0qNX8R8xIOgHaGqGOAAHGAgBkVmHMaKHiAwA4e4G+
	WmAoAsPCGuHAV4COCQBgO8QZM/YgNzWaqIH2HVUKGEG3VSBSBKIKHEGaAAHCAKuoH8Hq
	I8R4R8SAbISGAASKSsGmF8+mAMBCJSgvPKHeGuOGAaAkWaAw6ShHPWsnYsuRYwudMkN7
	M+BLbutLY+sULTBZCLHmHMGgF7acAUOcA4RmiEH0gyfyOOH0IIHkHuM6CICSBqcnL7WH
	L3Z9YiA5c2xOHkHAH+F8GXFIHQGeOGApNiHqLqAoAOWaH2WkWoYyWubiZZU6bqAUBmBy
	LUHWOGGcGGdSayRYBGcEcIkCrXbgtZbkIQqiAAGpeaAABhehbyYxKagStBHlNxMtAUd0
	H6b+RSAOKRPe0BNtCUIJREK3c1c5YmKgH43eJivtbdAleOtReSIWGrftNeOAKVXkqSeP
	fNZC1tYPRfFq2bRnfGt1DynNHwA/gXVTfTQ1YoMJfkdaVkDyEiDHZME6FghkDUhEGwFu
	Z+CWCsgGGwHJPKA2HydKF9G/LTRA72INTaO61NJ8rff625b2vjM/gWW5c3ZffUqcHMGc
	F9acATaUBIAQWmF2GaJKBUgKM8AeSCAGuoAKHceiBYB8BuIKG4OsGeHxilioVeAaaSHS
	HuIIH8AiVkSKJTgkcc6+7C7GkgFGIKCbguAaHUSmH8JYAgAmZYAmHydYEoFLabNU2Beo
	ABDeBBkQshhrWkKVQfBPIpPoKdb7Iiw3fNh1gbh7gesgG6GGWSG+HegSHKAGO0fuPCA8
	AkVULUWqAEb0H+UMBQRgIKGsWSGkHiRYANlcKSH+aSHeHqLMAGAvZSW0W5jWdaC4DgDh
	KkF6GhKoByBMPEGQWmBeCWQGHUOGziHmgmHgAOJ1kG40IO0iAA0WdCBXnLkUYxfNf1Qj
	gFWRIrgLgBgPnhWKopHxA0Znh5OxKIjqXiJVf2InmKsmCboEz2cjY6IKGhoQMsBaOclU
	V5f4YxM+AQAOTPKxe1nZgIvxT1RdndgBfNntkxnzggKiDTpJIAxSCNpQ+gEi7wImG3pd
	NAQ5HZoedhHxnU1jo0zbpwKjM+m1nxh9pEKaHnRGGUG2G/Xcw0AONkH4HoUMASdwAGH0
	JqHGHgWmHEH6P4BuBCNk3WK0AYS6AAH6AMI8b9PKJedCACA8VkA3YDfHkiHUG6ZKAJZc
	O8AIUMHoHYLMJYJcH8SYM8AOZYHyHjR7kTMAuCdgIPISmwePHxPI+2QhM1csKffNp7gd
	BlPjqAIaHKG0GUkqGVqMAkAUZ+GYHINCHaHgO0B8B7ZSBMAKZKFGFQFuO8BGTiNAOMBM
	AeWaAeAYPXDNFIHOAY+GA8HQVcA8CmDEAABZFhCHM4IMG4F2hiHKAlZeHqHmIIHqHLW8
	HnqMH2AwQ4AiBYCGAABoAwV4zhH+IfHUAAsSBPvYqdsWyBMbkjYJezgHfDYbnnWFNvgH
	M/NgOBp9k1swKdY0Jq2GVUBAA4JSHoYNq9eLPZBMI+Ji3gYeHvQWA0JSALLwMJBUIgfO
	7oHUAmVkAmH4JjpdaOBjxPPUIYl+K1A64pehZ20Ql4eOHQHOqBonPLWJInvzo4+7D5xz
	oxnax5M+BJyJpBp/wCIkHJyVrAnEH2jcHuAcSsR6JcAhFgHmHiqAHGAUTiAgHWXgAiyJ
	y8JiHsAIOMAsAQbGM2BIAACCBYSOXrkLNaXhetv6IgGxzvpBTooOeOrErIvdfNyJzXv/
	styQKgHH0OJMrmACHcRCVSK0HIG2eiA8A+M6AWAsOMAEH0N6G4GlF8AuAyaSG2HqM6Ay
	ASQ4AoADFIG2AIBsAACgB0Nzvn1lfEKhzkndfNnKBWLUn0IXyURDoboMkyeOsTvixrwz
	kpsdknkc0KvzfNJZmf0HCjsv0KIQHGHEOGH2URX11nx0ohJ1yAolx9YRx4t32+dlOinN
	eX2BI6e5MnbtbwpL2GX12Lo324IpRkj33HxiIP2dJb2jEHsj2oIRCq7YrkJKl3WPD6p3
	p1gHgQ0JnlDrpx3Qd5AcABXxG6Bd4zxUmAGl47efej3iYxwGqDC0OhTwXPTxfNvYP53/
	H34D4EIMHD5l0T4OAwK9YHANIrHrv1yCo7Pb3tYZHnbpY4l2Gz6NX1pkIUGv6XRM/tYA
	n8eP5HMbH48HkfHnshKH6rIusLfMBR69yNwB5gIjhgJMH0JL5sgHgN3NWDCRYMu/Dqu9
	7XWTWDKmjgjipbV6R93RzqIX5H7t2ChN6jY2md51CW/DPnHsdwdx6Dvt3LPb35ht68J1
	Z/pD7EIh7IvoVVB54f56Ir2V63N5kksLDf7+l3xW4T491z12RQINvTvXvam8eP199X3B
	ex85nXFX4bJxWCi5kL8lfONzyP8sIVQHqMulOEMZ6xgCMaqxBCaT9K415kMjsb82lFoR
	mZKfVx7+lr9lyX8Jexniv3YTpx3xnb/D4UWbT9RGBSBUbh8p+EIAAIFA4JBYNB4RCYVC
	4ZDYdD4hEW/EwA+IsAAxGYjCX/AwDG5BIYFHYFH4a9ZQAAHKwAGZdBXtMQA3poABZN4S
	250AAtPQAD6BIqFQ4e56MAHJSQABAGBABHZJRIWAapT3/UYVH4/UKlDKpH3VYQAKrIAA
	7Z67aavV7Tbbdb7hIJo3gA97tGI1IbWAK/G6jJrje77ELs95VLJcGYS1sYAA9jwADMlB
	XRlQA/MwAA5m7jnYhRnOAHHo8OA75VcFqLZXtVWILfb3rK3bNhq6nrYS7N1Y7LZw7npB
	a9dwOJxeNDW7ybrd4yGILsY9uMHB9Ts47g5JXOnBuhJelVYR1atHXz5dLLZfCHX6wBMX
	sAA/8YLhQByW7Npxx/0ANBotIlbTPE1bwIg8SCQMhcBJJAiHwQgT1nWAAVwmsy0P3BLu
	wvDUNrg+zlsMnoLNfBiGwU68SPC2jcII7cSxU6zTsAgSLHwpYCKcxKEn7HYAGnH0JQoA
	shILHxpgAEskAABElw4uL+tGcYAAFKaIxNGKORezsrRbA62HbL8gBXCrfya7kMzLNE0o
	fDyUHqvDnSs2TxoS2rhoPOsrzPO8Vz2j7ynzG0cPShcoPODVDoLQsb0ExU1K6/pxUjKU
	qQ3PFHILL52zDMdLvHO1O1BNRuVGAB6VMAAL1TOi+KfVtLKnViuRZEk9IMrVWxPGCvVj
	VrMH5QL0Uahc/gAbFjAAF1kyvUx6P9KIU2hUKhP6cNq0mAU8tsjdb1kh9Xu9XSQW5VqE
	N0dgABbdNOUu4VpXdRydG3UtT1SC9s0+htvqlfSIX4gcdn7YEcohUZuAACOEAACeFoKa
	OHN4FQASEAt3qKo9qnDK9ZxhFsMy4v6R21Edw3BOeO5Fj6PQe9lkhdddHXbiuZQ3eIAH
	nm9UVU5+VXfkDO4BiUh4Gh55aKpClLJiKCYwAAF6cAAKajmaGP6cBwYzKeOVpLMHTnje
	Ta272Q1y5+uSzLrXL7CAABftuXzVmOp7k4ptbrm2cXqkWu66/W97OgZ/cDoOKaGjZq8O
	+D5MkBm7nno5yABaAU7mhOq6s19eXwol/KzzLO7U9gYdFt807jynTrebPVABop5Tfsuy
	MDv+x40ge+LUtmJ2CkVzAAePfgAEfhSJH4SeMAAE+T1CBP6iZvojzl7+lr9a3zPlbO/G
	Hehj7nSTR03l/CodjGxxoAAr9Ha9pPHo/Zreyb9+GzXxPEp2x3XCyqthqf4AARP/aa08
	c0AwAOBH8Zozjy3mjeeeqxFzsXbOzgexpnxDH4vqNybt0QMDHGQXY9V8UISHPkd88BvL
	HnsteOi1pkjI2wQtfdDCFJe37AAANDd3ZRFMgAh2CaHwAB9RBAANeIiyFlJcYqf0uaWG
	xQTZO7GCsEYIMhibBaCR4h2DrXODEGQJnkAJA4+cCoDSKjvQiPcAoCDLj/YoRUwwEQCK
	/HmAkCrBwEK/PW46OEcgExqH4PNX7aHNQikIQmIg14SjxJ4T4hD7Xrp0kev2SMK4VEKQ
	BDaHD+SiOHGq4kD5kTJt1G0zlexQAHuUiUTVci3S3vRka54uKeHegnAmAY/jByKjjHKR
	gEoEgADaGyhECAGzfgLH+jUe49h9E/BSDcAANwLOuGGMs+8yZlgFAXGof4+k3D4AKAlT
	0hZxEPMYNaRMi0RL9lgqFccgyFKLkxLaTRQ3fyKKS5BpM5zKjoAACif0qCjxLgM9Kdsk
	IWkhhiyadb2KDkHd6DMFkYR4j4AmAABwBZlj6Hwe8AQDwFntH9LZ3ygAKgPH2AAdwAgK
	AAAgAdGo7R0UkpMAAeoCpTj2HYm4AA+zrTunHOOTgAB4VDnRC87jPEDHZVdCltEGG+M+
	qSSOpaMIby2APVeHKHTlNOo+c0AFQTHgeAAA2sjMz+oeoHI1FB1GUPvoJW6tSMksNprd
	DsGdd4O1ig+yKn9fSCDVGpJ0d48B31FqaykkqZoqxSoJA6uTsIMLkgcl2xbtKrgHABZe
	rJb4gzLkOxB8zvYfReZkf0NlpwADKtVX4t9Awg2vAAKS2SnXwWsr8/walKB3DulJUZ6t
	CYUQsshcCvklE4yUs1ZqeZbywjqt1bwE90avuIf+CIAACrsLuGhdsAAb7vAAGFeG2xcQ
	c3lAAMa9FtIQXjhFbi58Yo6vUivW2uSWzwVKfpUyxjX7DlVSXGq5SgzjIes1dgBQALmz
	9n+tK7Y0AABxwgAAYGE72FvvKDm896a90+wq6hIsPEwPoviUOVyZcSkCwMkpJly2fo8n
	LXk/hR8RMKYYpfBuD8I4TGBh0tuF8MjGvVcXHkIcPu9AqBS+Nj7aM8P1VzFUasWHEPcA
	BmoIMrAAasOA/ALDzpoxvhAOOEsKZDKlj69GQMN5knGNLNgAMjPpvsxyxz679Z0yVna3
	xtM555bI4vJ9m0ODp0EAAd+hYvzgkuZuMOXruBw0cAAYOkc1FEzNhpmF69JtyzYNIADa
	2o0riQX6+cU652RODqOiwDgHZ/yihpgs8Zz1hJ+UFDeN9HBw0hpLTJItK5o0vkLXbc8b
	4JxnE96Ej6CySvrsCuMlVWEfAcA/VbyZwatQvQN1Q2dYLMU3PA/WttH6RGDsEkOvcg4c
	3Jgy7mgh03w2PQ1FjtnplwxKYBskptD6AUur5YqxyCbUeC8Pb+jdw663SRDc2aeDuoGf
	w3BBYtP8LIYwgCO+drJpWJtmnY+6To5UOBo4u4NcbiOKC4LgZlkDlE0AAcoGwuUWzaCE
	KgSwADfF+poFQLz3iHEgKRDnCdf7o4ko7hozwAT73df3O5UoL7G1CVLil17s8XUvlOz+
	/LognpYBACBncbh07AAAXvYziiJFWLEng1xVmiBeGFZE3Kdj6cdRbroJwNLYEUDMJNsU
	NA678AAYvgdz9DcoM3wwAN2Y0or06GewKE9KqN5C49DE58RxT1RULN3HYvkuTfLl/y3H
	9DL6MAAtfTHFC4IISIAATDjF9m4DYQmoDuPuA97o/Ry28AUA1c4lg3iHABpxC9rwggAF
	98fwfhG5eGGbjE0OM2POeX1cS/Nwvolbqns76m7vL4CfDbu3ln7NMt1gUQ/obv0AAFZ+
	v5RDPifG+Rwr9rMhmf1+c1BqUr/sdCetvBfKhYqRELqTA7zBqaHaoKsiMhdIFpYAkL87
	9L9YVj+YhT974717+UCZdwZcDb+7iJvTJhaSKIhxvL7pYSvp3rD5hairzxa4iMB4Nz9T
	9kDIg8Cr+LoMGZd8DYZYACAYcxqACalY7Stzx6/Ct7ZaKCqTUjOKqRXB6RHMErDrBLG7
	RRyJaLp4gkF8GMCUHAgsGsC8G8LhUK1QZTlgcqXcFTeZkryapx+aF0Nb7a/ixgDcOcAb
	fS9jxIZ0PLgIEb1iH5qgo79EGECMMIgkLz5MQhS8MZx7/EILZhPrZyhDxr/jE4gsOYDa
	AKj8Aqn4/rorLbGAhELMQcRAAEQ0DEUZNAZMVMRcNDeL/Y4sSjZIuEKjJ0TS1hSIcT4L
	NoGkXZ18LEQECEGUREUsMEU5NIZEY8VbGqth+TUjyTVEK6xhPAdQb5gwAICbVYdIcRNw
	CgBxX4egAoxQEgDJxjWUWj7zg55wAC9zvwHTxT+8QMLUU8YZuDTDHhGoaYXzIAAYEsBg
	CIfBjIa4dBigBwfZTQfaNoAgCDVYeYeBxgHQHoFAuobAYYAAZgdIjoAajqi0gpKQB5ig
	eAA0iIIQFqOoY8kxZwAACUlUNyCUZ0ZkNkl6+TUgb4ZYY5mwBKMgAof6k4epnAeQAoEE
	UgGg37K0oMc0Ez5TjTjQIcph1ho0eEUUYQIIH4AASIPgPwlUfhg8f6IYcqZYf4fw0wDQ
	BpNwegBEhchoAEh8iIdwZz14coAstEgcjgfSNq2rXZxwZIXAX4y4ApGobIfg5wEqlqnY
	d7dofAfY0wBICiioAgASj4GAG8BgeYZwXAAAZIc4j5qLrofcwwgQAo0wfQBjLgJAG6T8
	k0mxpkVi40R0NTxySYhx6IehMAAgByj4eod5GoA7A4y4AaMgCIBQpw+KT7P0WrTJhwaM
	lEBYADsAOkeMUa14HwAAQ4OwOcvsv8wJI4AxGoeIf6cACQf5NwfIBTrsx0yEyTBAYcyw
	cUhIpYAQj8zsw8xIAAgIAAASAQAAAwAAAAEAlgAAAQEAAwAAAAEAaAAAAQIAAwAAAAQA
	ACIQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAaAAAARcABAAAAAEAACEZARoABQAAAAEAACIAARsA
	BQAAAAEAACIIARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAACIYh3MABwAADzQAACIgAAAAAAAAAJAAAAABAAAAkAAAAAEA
	CAAIAAgACAABAAEAAQABAAAPNGFwcGwCEAAAbW50clJHQiBYWVogB98AAgAOABUAJQAU
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAQaY3BydAAABdAAAAAjd3RwdAAABfQAAAAUclhZWgAABggA
	AAAUZ1hZWgAABhwAAAAUYlhZWgAABjAAAAAUclRSQwAABkQAAAgMYWFyZwAADlAAAAAg
	dmNndAAADnAAAAAwbmRpbgAADqAAAAA+Y2hhZAAADuAAAAAsbW1vZAAADwwAAAAoYlRS
	QwAABkQAAAgMZ1RSQwAABkQAAAgMYWFiZwAADlAAAAAgYWFnZwAADlAAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAIgAAAAxockhSAAAAFAAAAahrb0tSAAAADAAAAbxuYk5PAAAAEgAAAchpZAAAAAAA
	EgAAAdpodUhVAAAAFAAAAexjc0NaAAAAFgAAAgBkYURLAAAAHAAAAhZ1a1VBAAAAHAAA
	AjJhcgAAAAAAFAAAAk5pdElUAAAAFAAAAmJyb1JPAAAAEgAAAnZlc0VTAAAAEgAAAnZo
	ZUlMAAAAFgAAAohubE5MAAAAFgAAAp5maUZJAAAAEAAAArR6aFRXAAAADAAAAsR2aVZO
	AAAADgAAAtBza1NLAAAAFgAAAt56aENOAAAADAAAAsRydVJVAAAAJAAAAvRmckZSAAAA
	FgAAAxhtcwAAAAAAEgAAAy5jYUVTAAAAGAAAA0B0aFRIAAAADAAAA1hlc1hMAAAAEgAA
	AnZkZURFAAAAEAAAA2RlblVTAAAAEgAAA3RwdEJSAAAAGAAAA4ZwbFBMAAAAEgAAA55l
	bEdSAAAAIgAAA7BzdlNFAAAAEAAAA9J0clRSAAAAFAAAA+JqYUpQAAAADgAAA/ZwdFBU
	AAAAFgAABAQATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQBy
	AGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsE
	TAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABj
	AG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAFYA5AByAGkALQBMAEMARF9pgnIAIABMAEMARABM
	AEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBh
	ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIA
	YgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMA
	RABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5j
	LiwgMjAxNQAAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAccAAADmKAAABZ1hZ
	WiAAAAAAAABhIwAAueYAABP2WFlaIAAAAAAAACPyAAAMkAAAvdBjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACn
	QAAAVYAAAEzAAACewAAAJYAAAAzAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAA
	AAYQAACgGAAAAADM1w58AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{171, 4}, {915, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{465, 0}, {780, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
